
Dump of file Release\pg_trgm/trgm_regexp.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4AD0, #relocs   68, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  389, #relocs   1B, #linenums    0, checksum 44C6B0EC
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  15E, #relocs    E, #linenums    0, checksum 12C7C892, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  330, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  13A, #relocs    4, #linenums    0, checksum EEFC1921, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  400, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  2CB, #relocs    B, #linenums    0, checksum EB41ACB4, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  5D8, #relocs   46, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  29F, #relocs   10, #linenums    0, checksum EC9F8820, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  678, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  2B4, #relocs    4, #linenums    0, checksum 54F0C26D, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  520, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  1EA, #relocs    F, #linenums    0, checksum AADB4B71, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  3E0, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  403, #relocs   12, #linenums    0, checksum C046F18A, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  70C, #relocs   4A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  577, #relocs   10, #linenums    0, checksum B697A7F4, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  C64, #relocs   88, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  23F, #relocs    E, #linenums    0, checksum A999B375, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  3E0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length   24, #relocs    0, #linenums    0, checksum 93C5ABD6, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  134, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 UNDEF  notype       External     | __imp_bsearch
033 00000000 UNDEF  notype ()    External     | pg_qsort
034 00000000 UNDEF  notype ()    External     | errstart
035 00000000 UNDEF  notype ()    External     | errfinish
036 00000000 UNDEF  notype ()    External     | errcode
037 00000000 UNDEF  notype ()    External     | errmsg
038 00000000 UNDEF  notype ()    External     | pg_re_throw
039 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
03A 00000000 UNDEF  notype ()    External     | MemoryContextAllocZero
03B 00000000 UNDEF  notype ()    External     | palloc
03C 00000000 UNDEF  notype ()    External     | palloc0
03D 00000000 UNDEF  notype ()    External     | pfree
03E 00000000 UNDEF  notype ()    External     | lappend
03F 00000000 UNDEF  notype ()    External     | lcons
040 00000000 UNDEF  notype ()    External     | list_concat
041 00000000 UNDEF  notype ()    External     | list_delete_first
042 00000000 UNDEF  notype ()    External     | list_delete_cell
043 00000000 UNDEF  notype ()    External     | compact_trigram
044 00000000 SECT4  notype ()    External     | createTrgmNFA
045 000001C0 SECT4  notype ()    External     | trigramsMatchGraph
046 00000000 UNDEF  notype ()    External     | pg_mb2wchar_with_len
047 00000000 UNDEF  notype ()    External     | pg_wchar2mb_with_len
048 00000000 UNDEF  notype ()    External     | pg_regcomp
049 00000000 UNDEF  notype ()    External     | pg_regfree
04A 00000000 UNDEF  notype ()    External     | pg_regerror
04B 00000000 UNDEF  notype ()    External     | pg_reg_getinitialstate
04C 00000000 UNDEF  notype ()    External     | pg_reg_getfinalstate
04D 00000000 UNDEF  notype ()    External     | pg_reg_getnumoutarcs
04E 00000000 UNDEF  notype ()    External     | pg_reg_getoutarcs
04F 00000000 UNDEF  notype ()    External     | pg_reg_getnumcolors
050 00000000 UNDEF  notype ()    External     | pg_reg_colorisbegin
051 00000000 UNDEF  notype ()    External     | pg_reg_colorisend
052 00000000 UNDEF  notype ()    External     | pg_reg_getnumcharacters
053 00000000 UNDEF  notype ()    External     | pg_reg_getcharacters
054 00000000 UNDEF  notype ()    External     | t_isdigit
055 00000000 UNDEF  notype ()    External     | t_isalpha
056 00000000 UNDEF  notype ()    External     | lowerstr
057 00000000 UNDEF  notype ()    External     | hash_create
058 00000000 UNDEF  notype ()    External     | hash_search
059 00000000 UNDEF  notype ()    External     | hash_get_num_entries
05A 00000000 UNDEF  notype ()    External     | hash_seq_init
05B 00000000 UNDEF  notype ()    External     | hash_seq_search
05C 00000000 UNDEF  notype ()    External     | MemoryContextDelete
05D 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
05E 00000000 SECT5  notype ()    Static       | RE_compile
05F 00000000 SECTF  notype ()    Static       | getColorInfo
060 00000000 SECT15 notype ()    Static       | transformGraph
061 00000000 SECTB  notype ()    Static       | addKey
062 00000000 SECT9  notype ()    Static       | addArcs
063 00000000 SECT7  notype ()    Static       | addArc
064 00000000 SECT17 notype ()    Static       | validArcLabel
065 00000000 SECT13 notype ()    Static       | selectColorTrigrams
066 00000000 SECTD  notype ()    Static       | expandColorTrigrams
067 00000300 SECT4  notype ()    Static       | colorTrgmInfoCmp
068 00000320 SECT4  notype ()    Static       | colorTrgmInfoPenaltyCmp
069 00000000 SECT11 notype ()    Static       | packGraph
06A 00000350 SECT4  notype ()    Static       | packArcInfoCmp
06B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
06C 00000000 UNDEF  notype ()    External     | __security_check_cookie
06D 00000000 UNDEF  notype ()    External     | _setjmp
06E 00000000 UNDEF  notype ()    External     | memcmp
06F 00000000 UNDEF  notype ()    External     | memset
070 000001AF SECT4  notype       Label        | $LN18
071 00000000 SECT4  notype       Label        | $LN19
072 000001C0 SECT4  notype       Label        | $LN37
073 00000000 SECT19 notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum  19DD64F
075 00000000 SECT19 notype       Static       | $unwind$createTrgmNFA
076 00000000 SECT1A notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 5C519B10
078 00000000 SECT1A notype       Static       | $pdata$createTrgmNFA
079 00000018 SECT19 notype       Static       | $unwind$trigramsMatchGraph
07A 0000000C SECT1A notype       Static       | $pdata$trigramsMatchGraph
07B 00000000 SECT1B notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 7040C236, selection    5 (pick associative Section 0x5)
07D 00000000 SECT1B notype       Static       | $unwind$RE_compile
07E 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E6DBEA40, selection    5 (pick associative Section 0x5)
080 00000000 SECT1C notype       Static       | $pdata$RE_compile
081 00000000 SECT1D notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum C37D5478, selection    5 (pick associative Section 0xF)
083 00000000 SECT1D notype       Static       | $unwind$getColorInfo
084 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 998CF358, selection    5 (pick associative Section 0xF)
086 00000000 SECT1E notype       Static       | $pdata$getColorInfo
087 00000000 SECT1F notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 5214BBFA, selection    5 (pick associative Section 0xF)
089 00000000 SECT1F notype       Static       | $chain$3$getColorInfo
08A 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 45916CB6, selection    5 (pick associative Section 0xF)
08C 00000000 SECT20 notype       Static       | $pdata$3$getColorInfo
08D 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 20DB19B4, selection    5 (pick associative Section 0xF)
08F 00000000 SECT21 notype       Static       | $chain$4$getColorInfo
090 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C56E46AE, selection    5 (pick associative Section 0xF)
092 00000000 SECT22 notype       Static       | $pdata$4$getColorInfo
093 00000000 SECT23 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum D70192C5, selection    5 (pick associative Section 0x15)
095 00000000 SECT23 notype       Static       | $unwind$transformGraph
096 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 353EF1F5, selection    5 (pick associative Section 0x15)
098 00000000 SECT24 notype       Static       | $pdata$transformGraph
099 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3565905D, selection    5 (pick associative Section 0x15)
09B 00000000 SECT25 notype       Static       | $chain$0$transformGraph
09C 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 682C1CE6, selection    5 (pick associative Section 0x15)
09E 00000000 SECT26 notype       Static       | $pdata$0$transformGraph
09F 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8C691B19, selection    5 (pick associative Section 0x15)
0A1 00000000 SECT27 notype       Static       | $chain$1$transformGraph
0A2 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7531ECA4, selection    5 (pick associative Section 0x15)
0A4 00000000 SECT28 notype       Static       | $pdata$1$transformGraph
0A5 00000000 SECT29 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum  1F60842, selection    5 (pick associative Section 0xB)
0A7 00000000 SECT29 notype       Static       | $unwind$addKey
0A8 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B27A4401, selection    5 (pick associative Section 0xB)
0AA 00000000 SECT2A notype       Static       | $pdata$addKey
0AB 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B1BFE4F0, selection    5 (pick associative Section 0xB)
0AD 00000000 SECT2B notype       Static       | $chain$1$addKey
0AE 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F5A94CD, selection    5 (pick associative Section 0xB)
0B0 00000000 SECT2C notype       Static       | $pdata$1$addKey
0B1 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  B2DAEED, selection    5 (pick associative Section 0xB)
0B3 00000000 SECT2D notype       Static       | $chain$2$addKey
0B4 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 83B68EAF, selection    5 (pick associative Section 0xB)
0B6 00000000 SECT2E notype       Static       | $pdata$2$addKey
0B7 00000000 SECT2F notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum B164D450, selection    5 (pick associative Section 0x9)
0B9 00000000 SECT2F notype       Static       | $unwind$addArcs
0BA 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E51998C, selection    5 (pick associative Section 0x9)
0BC 00000000 SECT30 notype       Static       | $pdata$addArcs
0BD 00000000 SECT31 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum BFEC36EE, selection    5 (pick associative Section 0x9)
0BF 00000000 SECT31 notype       Static       | $chain$4$addArcs
0C0 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C960CFE, selection    5 (pick associative Section 0x9)
0C2 00000000 SECT32 notype       Static       | $pdata$4$addArcs
0C3 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum B7067360, selection    5 (pick associative Section 0x9)
0C5 00000000 SECT33 notype       Static       | $chain$5$addArcs
0C6 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  774E602, selection    5 (pick associative Section 0x9)
0C8 00000000 SECT34 notype       Static       | $pdata$5$addArcs
0C9 00000000 SECT35 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum D608AFFE, selection    5 (pick associative Section 0x7)
0CB 00000000 SECT35 notype       Static       | $unwind$addArc
0CC 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x7)
0CE 00000000 SECT36 notype       Static       | $pdata$addArc
0CF 00000000 SECT37 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2A63466F, selection    5 (pick associative Section 0x7)
0D1 00000000 SECT37 notype       Static       | $chain$0$addArc
0D2 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA2A6847, selection    5 (pick associative Section 0x7)
0D4 00000000 SECT38 notype       Static       | $pdata$0$addArc
0D5 00000000 SECT39 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C6C078AA, selection    5 (pick associative Section 0x7)
0D7 00000000 SECT39 notype       Static       | $chain$1$addArc
0D8 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 84234677, selection    5 (pick associative Section 0x7)
0DA 00000000 SECT3A notype       Static       | $pdata$1$addArc
0DB 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 637D82AB, selection    5 (pick associative Section 0x7)
0DD 00000000 SECT3B notype       Static       | $chain$2$addArc
0DE 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34E9D46C, selection    5 (pick associative Section 0x7)
0E0 00000000 SECT3C notype       Static       | $pdata$2$addArc
0E1 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D82A2665, selection    5 (pick associative Section 0x7)
0E3 00000000 SECT3D notype       Static       | $chain$3$addArc
0E4 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1A57E437, selection    5 (pick associative Section 0x7)
0E6 00000000 SECT3E notype       Static       | $pdata$3$addArc
0E7 00000000 SECT3F notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum B5E4CBED, selection    5 (pick associative Section 0x13)
0E9 00000000 SECT3F notype       Static       | $unwind$selectColorTrigrams
0EA 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F4ADB72E, selection    5 (pick associative Section 0x13)
0EC 00000000 SECT40 notype       Static       | $pdata$selectColorTrigrams
0ED 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 66D3E4D2, selection    5 (pick associative Section 0xD)
0EF 00000000 SECT41 notype       Static       | $unwind$expandColorTrigrams
0F0 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7718B20, selection    5 (pick associative Section 0xD)
0F2 00000000 SECT42 notype       Static       | $pdata$expandColorTrigrams
0F3 00000000 SECT43 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum D17A0B15, selection    5 (pick associative Section 0xD)
0F5 00000000 SECT43 notype       Static       | $chain$5$expandColorTrigrams
0F6 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4A1EED8F, selection    5 (pick associative Section 0xD)
0F8 00000000 SECT44 notype       Static       | $pdata$5$expandColorTrigrams
0F9 00000000 SECT45 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6E2661CC, selection    5 (pick associative Section 0xD)
0FB 00000000 SECT45 notype       Static       | $chain$6$expandColorTrigrams
0FC 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1BA71AC8, selection    5 (pick associative Section 0xD)
0FE 00000000 SECT46 notype       Static       | $pdata$6$expandColorTrigrams
0FF 00000000 SECT47 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum B984CEA9, selection    5 (pick associative Section 0x11)
101 00000000 SECT47 notype       Static       | $unwind$packGraph
102 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7AC023F0, selection    5 (pick associative Section 0x11)
104 00000000 SECT48 notype       Static       | $pdata$packGraph
105 00000000 UNDEF  notype       External     | __imp_error_context_stack
106 00000000 UNDEF  notype       External     | __imp_PG_exception_stack
107 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
108 00000000 SECT49 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 35B1B6D6
10A 00000000 SECT49 notype       Static       | penalties
10B 00000000 SECT4A notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum B426237C, selection    2 (pick any)
10D 00000000 SECT4A notype       External     | ??_C@_0CA@FCNDIJCO@createTrgmNFA?5temporary?5context?$AA@ (`string')
10E 00000000 SECT4B notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 84E15496, selection    2 (pick any)
110 00000000 SECT4B notype       External     | ??_C@_0L@BAJJBKIF@RE_compile?$AA@ (`string')
111 00000000 SECT4C notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum B2CBD7A9, selection    2 (pick any)
113 00000000 SECT4C notype       External     | ??_C@_0BO@ENDABGOD@contrib?1pg_trgm?1trgm_regexp?4c?$AA@ (`string')
114 00000000 SECT4D notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 68027F3E, selection    2 (pick any)
116 00000000 SECT4D notype       External     | ??_C@_0BP@POPECMHB@invalid?5regular?5expression?3?5?$CFs?$AA@ (`string')
117 00000000 SECT4E notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum DC620B92, selection    2 (pick any)
119 00000000 SECT4E notype       External     | ??_C@_0M@FIEIDCAC@Trigram?5NFA?$AA@ (`string')
11A 00000000 SECT4F notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3A58E94D, selection    2 (pick any)
11C 00000000 SECT4F notype       External     | __real@41800000
11D 00000000 UNDEF  notype       External     | __security_cookie
11E 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x86F bytes

  Summary

        7FD4 .debug$S
          68 .debug$T
          5D .drectve
         12C .pdata
          98 .rdata
        1C06 .text$mn
         234 .xdata
