
Dump of file Release\pg_trgm/trgm_op.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  1F2, #relocs    0, #linenums    0, checksum 41E5E186
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6A24, #relocs  1C8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   48, #relocs    0, #linenums    0, checksum 6FD833EB
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_set_limit@@9@9 (`pg_finfo_set_limit'::`2'::my_finfo)
00C 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_show_limit@@9@9 (`pg_finfo_show_limit'::`2'::my_finfo)
00D 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_show_trgm@@9@9 (`pg_finfo_show_trgm'::`2'::my_finfo)
00E 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_similarity@@9@9 (`pg_finfo_similarity'::`2'::my_finfo)
00F 0000002C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_word_similarity@@9@9 (`pg_finfo_word_similarity'::`2'::my_finfo)
010 00000030 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_similarity_dist@@9@9 (`pg_finfo_similarity_dist'::`2'::my_finfo)
011 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_similarity_op@@9@9 (`pg_finfo_similarity_op'::`2'::my_finfo)
012 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_word_similarity_op@@9@9 (`pg_finfo_word_similarity_op'::`2'::my_finfo)
013 0000003C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_word_similarity_commutator_op@@9@9 (`pg_finfo_word_similarity_commutator_op'::`2'::my_finfo)
014 00000000 SECT5  notype       Static       | .data
    Section length   10, #relocs    0, #linenums    0, checksum 7569BAD6
016 00000000 SECT5  notype       External     | similarity_threshold
017 00000008 SECT5  notype       External     | word_similarity_threshold
018 00000040 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_word_similarity_dist_op@@9@9 (`pg_finfo_word_similarity_dist_op'::`2'::my_finfo)
019 00000044 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_word_similarity_dist_commutator_op@@9@9 (`pg_finfo_word_similarity_dist_commutator_op'::`2'::my_finfo)
01A 00000000 SECT6  notype       Static       | .text$mn
    Section length 165F, #relocs   70, #linenums    0, checksum 9B973048
01C 00000000 SECT7  notype       Static       | .text$mn
    Section length  1FD, #relocs   10, #linenums    0, checksum 5AD54F7D, selection    1 (pick no duplicates)
01E 00000000 SECT8  notype       Static       | .debug$S
    Section length  504, #relocs   38, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
020 00000000 SECT9  notype       Static       | .text$mn
    Section length  1D1, #relocs    D, #linenums    0, checksum 539C2EDD, selection    1 (pick no duplicates)
022 00000000 SECTA  notype       Static       | .debug$S
    Section length  390, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
024 00000000 SECTB  notype       Static       | .text$mn
    Section length  1BF, #relocs    C, #linenums    0, checksum C35495E0, selection    1 (pick no duplicates)
026 00000000 SECTC  notype       Static       | .debug$S
    Section length  510, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
028 00000000 SECTD  notype       Static       | .text$mn
    Section length  3E3, #relocs    6, #linenums    0, checksum DE063013, selection    1 (pick no duplicates)
02A 00000000 SECTE  notype       Static       | .debug$S
    Section length  85C, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
02C 00000000 SECTF  notype       Static       | .text$mn
    Section length   A6, #relocs    1, #linenums    0, checksum D5DFAEE2, selection    1 (pick no duplicates)
02E 00000000 SECT10 notype       Static       | .debug$S
    Section length  278, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
030 00000000 SECT11 notype       Static       | .text$mn
    Section length  198, #relocs    5, #linenums    0, checksum 41E01511, selection    1 (pick no duplicates)
032 00000000 SECT12 notype       Static       | .debug$S
    Section length  4D0, #relocs   3E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
034 00000000 SECT13 notype       Static       | .text$mn
    Section length   85, #relocs    8, #linenums    0, checksum B97DB558, selection    1 (pick no duplicates)
036 00000000 SECT14 notype       Static       | .debug$S
    Section length  11C, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
038 00000000 SECT15 notype       Static       | .text$mn
    Section length   DE, #relocs    0, #linenums    0, checksum 771B051B, selection    1 (pick no duplicates)
03A 00000000 SECT16 notype       Static       | .debug$S
    Section length  180, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
03C 00000000 UNDEF  notype       External     | __imp_isalnum
03D 00000000 UNDEF  notype ()    External     | pg_snprintf
03E 00000000 UNDEF  notype ()    External     | pg_qsort
03F 00000000 UNDEF  notype ()    External     | errstart
040 00000000 UNDEF  notype ()    External     | errfinish
041 00000000 UNDEF  notype ()    External     | errcode
042 00000000 UNDEF  notype ()    External     | errmsg
043 00000000 UNDEF  notype ()    External     | palloc
044 00000000 UNDEF  notype ()    External     | palloc0
045 00000000 UNDEF  notype ()    External     | pfree
046 00000000 SECT6  notype ()    External     | trgm2int
047 00000020 SECT6  notype ()    External     | compact_trigram
048 000000B0 SECT6  notype ()    External     | generate_trgm
049 00000170 SECT6  notype ()    External     | generate_wildcard_trgm
04A 00000310 SECT6  notype ()    External     | cnt_sml
04B 000004C0 SECT6  notype ()    External     | trgm_contained_by
04C 00000620 SECT6  notype ()    External     | trgm_presence_map
04D 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
04E 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
04F 00000000 UNDEF  notype ()    External     | OidOutputFunctionCall
050 00000000 UNDEF  notype ()    External     | construct_array
051 00000000 UNDEF  notype ()    External     | SetConfigOption
052 00000000 UNDEF  notype ()    External     | DefineCustomRealVariable
053 00000000 UNDEF  notype ()    External     | pg_mblen
054 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
055 00000000 UNDEF  notype ()    External     | t_isdigit
056 00000000 UNDEF  notype ()    External     | t_isalpha
057 00000000 UNDEF  notype ()    External     | lowerstr_with_len
058 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
059 00000780 SECT6  notype ()    External     | Pg_magic_func
05A 00000790 SECT6  notype ()    External     | _PG_init
05B 00000870 SECT6  notype ()    External     | set_limit
05C 000008F0 SECT6  notype ()    External     | pg_finfo_set_limit
05D 00000900 SECT6  notype ()    External     | show_limit
05E 00000920 SECT6  notype ()    External     | pg_finfo_show_limit
05F 00000930 SECT6  notype ()    External     | show_trgm
060 00000C10 SECT6  notype ()    External     | pg_finfo_show_trgm
061 00000C20 SECT6  notype ()    External     | similarity
062 00000DA0 SECT6  notype ()    External     | pg_finfo_similarity
063 00000DB0 SECT6  notype ()    External     | word_similarity
064 00000F00 SECT6  notype ()    External     | pg_finfo_word_similarity
065 00000F10 SECT6  notype ()    External     | similarity_dist
066 00000F60 SECT6  notype ()    External     | pg_finfo_similarity_dist
067 00000F70 SECT6  notype ()    External     | similarity_op
068 00000FB0 SECT6  notype ()    External     | pg_finfo_similarity_op
069 00000FC0 SECT6  notype ()    External     | word_similarity_op
06A 00001120 SECT6  notype ()    External     | pg_finfo_word_similarity_op
06B 00001130 SECT6  notype ()    External     | word_similarity_commutator_op
06C 00001290 SECT6  notype ()    External     | pg_finfo_word_similarity_commutator_op
06D 000012A0 SECT6  notype ()    External     | word_similarity_dist_op
06E 00001400 SECT6  notype ()    External     | pg_finfo_word_similarity_dist_op
06F 00001410 SECT6  notype ()    External     | word_similarity_dist_commutator_op
070 00001570 SECT6  notype ()    External     | pg_finfo_word_similarity_dist_commutator_op
071 00001580 SECT6  notype ()    Static       | comp_trgm
072 00000000 SECT15 notype ()    Static       | unique_array
073 00000000 SECT11 notype ()    Static       | make_trigrams
074 00000000 SECT9  notype ()    Static       | generate_trgm_only
075 00000000 SECT13 notype ()    Static       | protect_out_of_mem
076 00000000 SECTF  notype ()    Static       | make_positional_trgm
077 000015F0 SECT6  notype ()    Static       | comp_ptrgm
078 00000000 SECTD  notype ()    Static       | iterate_word_similarity
079 00000000 SECT7  notype ()    Static       | calc_word_similarity
07A 00000000 SECTB  notype ()    Static       | get_wildcard_part
07B 00000000 UNDEF  notype ()    External     | memcpy
07C 00000000 UNDEF  notype ()    External     | memset
07D 00000020 SECT6  notype       Label        | $LN22
07E 000000B0 SECT6  notype       Label        | $LN7
07F 00000170 SECT6  notype       Label        | $LN18
080 00000310 SECT6  notype       Label        | $LN33
081 000004C0 SECT6  notype       Label        | $LN34
082 00000620 SECT6  notype       Label        | $LN40
083 00000790 SECT6  notype       Label        | $LN4
084 00000870 SECT6  notype       Label        | $LN10
085 00000930 SECT6  notype       Label        | $LN47
086 00000C20 SECT6  notype       Label        | $LN34
087 00000DB0 SECT6  notype       Label        | $LN34
088 00000F10 SECT6  notype       Label        | $LN8
089 00000F70 SECT6  notype       Label        | $LN6
08A 00000FC0 SECT6  notype       Label        | $LN32
08B 00001130 SECT6  notype       Label        | $LN32
08C 000012A0 SECT6  notype       Label        | $LN34
08D 00001410 SECT6  notype       Label        | $LN34
08E 00000000 SECT17 notype       Static       | .xdata
    Section length  234, #relocs   24, #linenums    0, checksum 5F17D9F9
090 00000000 SECT17 notype       Static       | $unwind$compact_trigram
091 00000000 SECT18 notype       Static       | .pdata
    Section length  15C, #relocs   57, #linenums    0, checksum 258A9C90
093 00000000 SECT18 notype       Static       | $pdata$compact_trigram
094 00000008 SECT17 notype       Static       | $chain$0$compact_trigram
095 0000000C SECT18 notype       Static       | $pdata$0$compact_trigram
096 0000001C SECT17 notype       Static       | $chain$1$compact_trigram
097 00000018 SECT18 notype       Static       | $pdata$1$compact_trigram
098 0000002C SECT17 notype       Static       | $unwind$generate_trgm
099 00000024 SECT18 notype       Static       | $pdata$generate_trgm
09A 00000040 SECT17 notype       Static       | $unwind$generate_wildcard_trgm
09B 00000030 SECT18 notype       Static       | $pdata$generate_wildcard_trgm
09C 0000004C SECT17 notype       Static       | $chain$0$generate_wildcard_trgm
09D 0000003C SECT18 notype       Static       | $pdata$0$generate_wildcard_trgm
09E 00000060 SECT17 notype       Static       | $chain$4$generate_wildcard_trgm
09F 00000048 SECT18 notype       Static       | $pdata$4$generate_wildcard_trgm
0A0 00000080 SECT17 notype       Static       | $chain$5$generate_wildcard_trgm
0A1 00000054 SECT18 notype       Static       | $pdata$5$generate_wildcard_trgm
0A2 00000094 SECT17 notype       Static       | $chain$6$generate_wildcard_trgm
0A3 00000060 SECT18 notype       Static       | $pdata$6$generate_wildcard_trgm
0A4 000000A4 SECT17 notype       Static       | $unwind$cnt_sml
0A5 0000006C SECT18 notype       Static       | $pdata$cnt_sml
0A6 000000B8 SECT17 notype       Static       | $chain$0$cnt_sml
0A7 00000078 SECT18 notype       Static       | $pdata$0$cnt_sml
0A8 000000CC SECT17 notype       Static       | $chain$1$cnt_sml
0A9 00000084 SECT18 notype       Static       | $pdata$1$cnt_sml
0AA 000000E0 SECT17 notype       Static       | $chain$2$cnt_sml
0AB 00000090 SECT18 notype       Static       | $pdata$2$cnt_sml
0AC 000000F0 SECT17 notype       Static       | $chain$3$cnt_sml
0AD 0000009C SECT18 notype       Static       | $pdata$3$cnt_sml
0AE 00000100 SECT17 notype       Static       | $unwind$trgm_contained_by
0AF 000000A8 SECT18 notype       Static       | $pdata$trgm_contained_by
0B0 00000118 SECT17 notype       Static       | $unwind$trgm_presence_map
0B1 000000B4 SECT18 notype       Static       | $pdata$trgm_presence_map
0B2 0000012C SECT17 notype       Static       | $chain$1$trgm_presence_map
0B3 000000C0 SECT18 notype       Static       | $pdata$1$trgm_presence_map
0B4 00000144 SECT17 notype       Static       | $chain$2$trgm_presence_map
0B5 000000CC SECT18 notype       Static       | $pdata$2$trgm_presence_map
0B6 00000154 SECT17 notype       Static       | $unwind$_PG_init
0B7 000000D8 SECT18 notype       Static       | $pdata$_PG_init
0B8 00000164 SECT17 notype       Static       | $unwind$set_limit
0B9 000000E4 SECT18 notype       Static       | $pdata$set_limit
0BA 0000016C SECT17 notype       Static       | $unwind$show_trgm
0BB 000000F0 SECT18 notype       Static       | $pdata$show_trgm
0BC 00000184 SECT17 notype       Static       | $unwind$similarity
0BD 000000FC SECT18 notype       Static       | $pdata$similarity
0BE 000001A4 SECT17 notype       Static       | $unwind$word_similarity
0BF 00000108 SECT18 notype       Static       | $pdata$word_similarity
0C0 000001BC SECT17 notype       Static       | $unwind$similarity_dist
0C1 00000114 SECT18 notype       Static       | $pdata$similarity_dist
0C2 000001C4 SECT17 notype       Static       | $unwind$similarity_op
0C3 00000120 SECT18 notype       Static       | $pdata$similarity_op
0C4 000001CC SECT17 notype       Static       | $unwind$word_similarity_op
0C5 0000012C SECT18 notype       Static       | $pdata$word_similarity_op
0C6 000001E8 SECT17 notype       Static       | $unwind$word_similarity_commutator_op
0C7 00000138 SECT18 notype       Static       | $pdata$word_similarity_commutator_op
0C8 00000204 SECT17 notype       Static       | $unwind$word_similarity_dist_op
0C9 00000144 SECT18 notype       Static       | $pdata$word_similarity_dist_op
0CA 0000021C SECT17 notype       Static       | $unwind$word_similarity_dist_commutator_op
0CB 00000150 SECT18 notype       Static       | $pdata$word_similarity_dist_commutator_op
0CC 00000000 SECT19 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum E94C53BB, selection    5 (pick associative Section 0x15)
0CE 00000000 SECT19 notype       Static       | $unwind$unique_array
0CF 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7D3C6CAC, selection    5 (pick associative Section 0x15)
0D1 00000000 SECT1A notype       Static       | $pdata$unique_array
0D2 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2EEE47AC, selection    5 (pick associative Section 0x15)
0D4 00000000 SECT1B notype       Static       | $chain$0$unique_array
0D5 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6191A7B0, selection    5 (pick associative Section 0x15)
0D7 00000000 SECT1C notype       Static       | $pdata$0$unique_array
0D8 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C46B8640, selection    5 (pick associative Section 0x15)
0DA 00000000 SECT1D notype       Static       | $chain$1$unique_array
0DB 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4333BC3E, selection    5 (pick associative Section 0x15)
0DD 00000000 SECT1E notype       Static       | $pdata$1$unique_array
0DE 00000000 SECT1F notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 33955001, selection    5 (pick associative Section 0x11)
0E0 00000000 SECT1F notype       Static       | $unwind$make_trigrams
0E1 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5A12A4F0, selection    5 (pick associative Section 0x11)
0E3 00000000 SECT20 notype       Static       | $pdata$make_trigrams
0E4 00000000 SECT21 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F7B130F9, selection    5 (pick associative Section 0x9)
0E6 00000000 SECT21 notype       Static       | $unwind$generate_trgm_only
0E7 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A41C7E00, selection    5 (pick associative Section 0x9)
0E9 00000000 SECT22 notype       Static       | $pdata$generate_trgm_only
0EA 00000000 SECT23 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum 76C012CA, selection    5 (pick associative Section 0x9)
0EC 00000000 SECT23 notype       Static       | $chain$5$generate_trgm_only
0ED 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 731D3AF2, selection    5 (pick associative Section 0x9)
0EF 00000000 SECT24 notype       Static       | $pdata$5$generate_trgm_only
0F0 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1D4B94EC, selection    5 (pick associative Section 0x9)
0F2 00000000 SECT25 notype       Static       | $chain$6$generate_trgm_only
0F3 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12D7DF06, selection    5 (pick associative Section 0x9)
0F5 00000000 SECT26 notype       Static       | $pdata$6$generate_trgm_only
0F6 00000000 SECT27 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x13)
0F8 00000000 SECT27 notype       Static       | $unwind$protect_out_of_mem
0F9 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1BDB8BBE, selection    5 (pick associative Section 0x13)
0FB 00000000 SECT28 notype       Static       | $pdata$protect_out_of_mem
0FC 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0xF)
0FE 00000000 SECT29 notype       Static       | $unwind$make_positional_trgm
0FF 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B, selection    5 (pick associative Section 0xF)
101 00000000 SECT2A notype       Static       | $pdata$make_positional_trgm
102 00000000 SECT2B notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 7EC97B2F, selection    5 (pick associative Section 0xD)
104 00000000 SECT2B notype       Static       | $unwind$iterate_word_similarity
105 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3CB7381F, selection    5 (pick associative Section 0xD)
107 00000000 SECT2C notype       Static       | $pdata$iterate_word_similarity
108 00000000 SECT2D notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 626B4A9C, selection    5 (pick associative Section 0x7)
10A 00000000 SECT2D notype       Static       | $unwind$calc_word_similarity
10B 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C2190A2F, selection    5 (pick associative Section 0x7)
10D 00000000 SECT2E notype       Static       | $pdata$calc_word_similarity
10E 00000000 SECT2F notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum DA614BEB, selection    5 (pick associative Section 0xB)
110 00000000 SECT2F notype       Static       | $unwind$get_wildcard_part
111 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A9A1CFBF, selection    5 (pick associative Section 0xB)
113 00000000 SECT30 notype       Static       | $pdata$get_wildcard_part
114 00000000 UNDEF  notype       External     | __imp_pg_crc32_table
115 00000000 SECT31 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 6702EA7A, selection    2 (pick any)
117 00000000 SECT31 notype       External     | ??_C@_0BL@ICIHEHDG@Valid?5range?5is?50?40?5?4?4?51?40?4?$AA@ (`string')
118 00000000 SECT32 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum  FAA2AB9, selection    2 (pick any)
11A 00000000 SECT32 notype       External     | ??_C@_0CM@HDHBLDFK@Sets?5the?5threshold?5used?5by?5the?5?$CF@ (`string')
11B 00000000 SECT33 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 918B6E2F, selection    2 (pick any)
11D 00000000 SECT33 notype       External     | ??_C@_0BN@GFCAFEPG@pg_trgm?4similarity_threshold?$AA@ (`string')
11E 00000000 SECT34 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 3F06FF2C, selection    2 (pick any)
120 00000000 SECT34 notype       External     | ??_C@_0CN@GHJJHHH@Sets?5the?5threshold?5used?5by?5the?5?$DM@ (`string')
121 00000000 SECT35 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 33A8B4F3, selection    2 (pick any)
123 00000000 SECT35 notype       External     | ??_C@_0CC@INCGCHCG@pg_trgm?4word_similarity_threshol@ (`string')
124 00000000 SECT36 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum  3F3A372, selection    2 (pick any)
126 00000000 SECT36 notype       External     | ??_C@_0BD@CGAEJFOC@protect_out_of_mem?$AA@ (`string')
127 00000000 SECT37 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 1B379F56, selection    2 (pick any)
129 00000000 SECT37 notype       External     | ??_C@_0BK@ELCENOJL@contrib?1pg_trgm?1trgm_op?4c?$AA@ (`string')
12A 00000000 SECT38 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 33969D75, selection    2 (pick any)
12C 00000000 SECT38 notype       External     | ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@ (`string')
12D 00000000 SECT39 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 711818F7, selection    2 (pick any)
12F 00000000 SECT39 notype       External     | ??_C@_06BDILDIHG@0x?$CF06x?$AA@ (`string')
130 00000000 SECT3A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 2E66EB63, selection    2 (pick any)
132 00000000 SECT3A notype       External     | __real@3fd3333333333333
133 00000000 SECT3B notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum F120DD90, selection    2 (pick any)
135 00000000 SECT3B notype       External     | __real@3fe3333333333333
136 00000000 SECT3C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
138 00000000 SECT3C notype       External     | __real@3ff0000000000000
139 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1077 bytes

  Summary

          10 .data
        8A08 .debug$S
          68 .debug$T
         1F2 .drectve
         1EC .pdata
         155 .rdata
        2370 .text$mn
         33C .xdata
