
Dump of file Release\utf8_and_euc2004/utf8_and_euc2004.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   BF, #relocs    0, #linenums    0, checksum 7C0117D2
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3BCC, #relocs   36, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   70, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 31E1C, #relocs    2, #linenums    0, checksum F38EAC1A
00A 00000000 SECT4  notype       Static       | euc_jis_2004_to_unicode_tree_table
00B 0000B740 SECT4  notype       Static       | euc_jis_2004_to_unicode_tree
00C 0000B7B0 SECT4  notype       Static       | LUmapEUC_JIS_2004_combined
00D 0000B8E0 SECT4  notype       Static       | euc_jis_2004_from_unicode_tree_table
00E 0000B778 SECT4  notype       Static       | euc_jis_2004_from_unicode_tree
00F 00031CD0 SECT4  notype       Static       | ULmapEUC_JIS_2004_combined
010 00031E00 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
011 0000B73C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_euc_jis_2004_to_utf8@@9@9 (`pg_finfo_euc_jis_2004_to_utf8'::`2'::my_finfo)
012 0000B8DC SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_utf8_to_euc_jis_2004@@9@9 (`pg_finfo_utf8_to_euc_jis_2004'::`2'::my_finfo)
013 00000000 SECT5  notype       Static       | .text$mn
    Section length  148, #relocs    B, #linenums    0, checksum 71FA2E51
015 00000000 UNDEF  notype ()    External     | UtfToLocal
016 00000000 UNDEF  notype ()    External     | LocalToUtf
017 00000000 UNDEF  notype ()    External     | check_encoding_conversion_args
018 00000000 SECT5  notype ()    External     | Pg_magic_func
019 00000010 SECT5  notype ()    External     | euc_jis_2004_to_utf8
01A 000000A0 SECT5  notype ()    External     | pg_finfo_euc_jis_2004_to_utf8
01B 000000B0 SECT5  notype ()    External     | utf8_to_euc_jis_2004
01C 00000140 SECT5  notype ()    External     | pg_finfo_utf8_to_euc_jis_2004
01D 00000010 SECT5  notype       Label        | $LN4
01E 000000B0 SECT5  notype       Label        | $LN4
01F 00000000 SECT6  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 98A35747
021 00000000 SECT6  notype       Static       | $unwind$euc_jis_2004_to_utf8
022 00000000 SECT7  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 9107FE2E
024 00000000 SECT7  notype       Static       | $pdata$euc_jis_2004_to_utf8
025 00000010 SECT6  notype       Static       | $unwind$utf8_to_euc_jis_2004
026 0000000C SECT7  notype       Static       | $pdata$utf8_to_euc_jis_2004

String Table Size = 0x261 bytes

  Summary

        3BCC .debug$S
          70 .debug$T
          BF .drectve
          18 .pdata
       31E1C .rdata
         148 .text$mn
          20 .xdata
