
Dump of file Release\insert_username/insert_username.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   94, #relocs    0, #linenums    0, checksum CF3BB263
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4734, #relocs   2C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   70, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAFFF829
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_insert_username@@9@9 (`pg_finfo_insert_username'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  288, #relocs   31, #linenums    0, checksum E5A4F1CA
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | pfree
015 00000000 UNDEF  notype ()    External     | heap_modify_tuple_by_cols
016 00000000 UNDEF  notype ()    External     | SPI_fnumber
017 00000000 UNDEF  notype ()    External     | SPI_gettypeid
018 00000000 UNDEF  notype ()    External     | SPI_getrelname
019 00000000 UNDEF  notype ()    External     | GetUserNameFromId
01A 00000000 UNDEF  notype ()    External     | GetUserId
01B 00000000 UNDEF  notype ()    External     | cstring_to_text
01C 00000000 SECT5  notype ()    External     | Pg_magic_func
01D 00000010 SECT5  notype ()    External     | insert_username
01E 00000280 SECT5  notype ()    External     | pg_finfo_insert_username
01F 00000010 SECT5  notype       Label        | $LN46
020 00000000 SECT6  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum CD391EC4
022 00000000 SECT6  notype       Static       | $unwind$insert_username
023 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C9FBB671
025 00000000 SECT7  notype       Static       | $pdata$insert_username
026 00000000 SECT8  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum FAA28379, selection    2 (pick any)
028 00000000 SECT8  notype       External     | ??_C@_0BA@OJOGDHND@insert_username?$AA@ (`string')
029 00000000 SECT9  notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 8EC01C0C, selection    2 (pick any)
02B 00000000 SECT9  notype       External     | ??_C@_0BO@HBDLNNEG@contrib?1spi?1insert_username?4c?$AA@ (`string')
02C 00000000 SECTA  notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 749BE063, selection    2 (pick any)
02E 00000000 SECTA  notype       External     | ??_C@_0CO@IIBLBHHH@insert_username?3?5not?5fired?5by?5tr@ (`string')
02F 00000000 SECTB  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 446B957B, selection    2 (pick any)
031 00000000 SECTB  notype       External     | ??_C@_0CH@DLGGJOKE@insert_username?3?5must?5be?5fired?5f@ (`string')
032 00000000 SECTC  notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum D3E01A85, selection    2 (pick any)
034 00000000 SECTC  notype       External     | ??_C@_0CM@KPDLIDGG@insert_username?3?5must?5be?5fired?5b@ (`string')
035 00000000 SECTD  notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 2A1755CE, selection    2 (pick any)
037 00000000 SECTD  notype       External     | ??_C@_0CO@NGJHKCNK@insert_username?3?5cannot?5process?5@ (`string')
038 00000000 SECTE  notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 1AE0E4CC, selection    2 (pick any)
03A 00000000 SECTE  notype       External     | ??_C@_0DA@BHJHKIKG@insert_username?5?$CI?$CFs?$CJ?3?5one?5argume@ (`string')
03B 00000000 SECTF  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum A8395816, selection    2 (pick any)
03D 00000000 SECTF  notype       External     | ??_C@_0BL@ENLMPFFK@?$CC?$CFs?$CC?5has?5no?5attribute?5?$CC?$CFs?$CC?$AA@ (`string')
03E 00000000 SECT10 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 76A15758, selection    2 (pick any)
040 00000000 SECT10 notype       External     | ??_C@_0CJ@OHNDCIAN@attribute?5?$CC?$CFs?$CC?5of?5?$CC?$CFs?$CC?5must?5be?5t@ (`string')

String Table Size = 0x36C bytes

  Summary

        4734 .debug$S
          70 .debug$T
          94 .drectve
           C .pdata
         171 .rdata
         288 .text$mn
          10 .xdata
