
Dump of file Release\libpqwalreceiver/libpqwalreceiver.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   73, #relocs    0, #linenums    0, checksum 2C345B63
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7AFC, #relocs  142, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   70, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum D80EDA61, selection    2 (pick any)
00A 00000000 SECT4  notype       External     | ??_C@_0BN@CMKFOALI@CREATE_REPLICATION_SLOT?5?$CC?$CFs?$CC?$AA@ (`string')
00B 00000000 SECT5  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A81FD6AF, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_0L@DMGHJILM@?5TEMPORARY?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum C18FEC52, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_0BC@FJGLNMOA@?5LOGICAL?5pgoutput?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CB624562, selection    2 (pick any)
013 00000000 SECT7  notype       External     | ??_C@_0BB@PNHCELCA@?5EXPORT_SNAPSHOT?$AA@ (`string')
014 00000000 SECT8  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum FB213544, selection    2 (pick any)
016 00000000 SECT8  notype       External     | ??_C@_0BD@NONGADNE@?5NOEXPORT_SNAPSHOT?$AA@ (`string')
017 00000000 SECT9  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 601C501C, selection    2 (pick any)
019 00000000 SECT9  notype       External     | ??_C@_0O@EOFINGCE@?5USE_SNAPSHOT?$AA@ (`string')
01A 00000000 SECTA  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum CF487DB7, selection    2 (pick any)
01C 00000000 SECTA  notype       External     | ??_C@_0BF@HBLDEHMD@libpqrcv_create_slot?$AA@ (`string')
01D 00000000 SECTB  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum CD801595, selection    2 (pick any)
01F 00000000 SECTB  notype       External     | ??_C@_0CL@MKPGEBFL@could?5not?5create?5replication?5slo@ (`string')
020 00000000 SECTC  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 87071C09, selection    2 (pick any)
022 00000000 SECTC  notype       External     | ??_C@_0BH@KFIMHLC@libpqrcv_processTuples?$AA@ (`string')
023 00000000 SECTD  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 61D01FE0, selection    2 (pick any)
025 00000000 SECTD  notype       External     | ??_C@_0CD@JHNHLHCI@Expected?5?$CFd?5fields?0?5got?5?$CFd?5field@ (`string')
026 00000000 SECTE  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum DCE4FA8C, selection    2 (pick any)
028 00000000 SECTE  notype       External     | ??_C@_0BH@FBLLCBDH@invalid?5query?5response?$AA@ (`string')
029 00000000 SECTF  notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 81941F46, selection    2 (pick any)
02B 00000000 SECTF  notype       External     | ??_C@_0BO@HOGPNOAM@libpqrcv?5query?5result?5context?$AA@ (`string')
02C 00000000 SECT10 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  14AD2A9, selection    2 (pick any)
02E 00000000 SECT10 notype       External     | ??_C@_0O@CPAOFEJB@libpqrcv_exec?$AA@ (`string')
02F 00000000 SECT11 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum BEAA7696, selection    2 (pick any)
031 00000000 SECT11 notype       External     | ??_C@_0DD@GJEHNMPL@the?5query?5interface?5requires?5a?5d@ (`string')
032 00000000 SECT12 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 5829AC2A, selection    2 (pick any)
034 00000000 SECT12 notype       External     | ??_C@_0M@NMADJFLK@empty?5query?$AA@ (`string')
035 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
036 00000000 SECT13 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 13DF8958
038 00000000 SECT13 notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
039 00000000 SECT14 notype       Static       | .text$mn
    Section length 130C, #relocs  15C, #linenums    0, checksum 29E9EDA1
03B 00000070 SECT14 notype ()    Static       | libpqrcv_connect
03C 000002C0 SECT14 notype ()    Static       | libpqrcv_check_conninfo
03D 00000350 SECT14 notype ()    Static       | libpqrcv_get_conninfo
03E 000004A0 SECT14 notype ()    Static       | libpqrcv_identify_system
03F 00000650 SECT14 notype ()    Static       | libpqrcv_readtimelinehistoryfile
040 00000830 SECT14 notype ()    Static       | libpqrcv_startstreaming
041 00000AB0 SECT14 notype ()    Static       | libpqrcv_endstreaming
042 00000D20 SECT14 notype ()    Static       | libpqrcv_receive
043 00000F30 SECT14 notype ()    Static       | libpqrcv_send
044 00000FC0 SECT14 notype ()    Static       | libpqrcv_create_slot
045 00001160 SECT14 notype ()    Static       | libpqrcv_exec
046 000012E0 SECT14 notype ()    Static       | libpqrcv_disconnect
047 00000000 SECT15 notype       Static       | .data
    Section length   60, #relocs    C, #linenums    0, checksum        0
049 00000000 SECT15 notype       Static       | PQWalReceiverFunctions
04A 00000000 SECT16 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum FB92FEB3, selection    2 (pick any)
04C 00000000 SECT16 notype       External     | ??_C@_0DM@HPIIEE@src?1backend?1replication?1libpqwal@ (`string')
04D 00000000 SECT17 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum C7D8587C, selection    2 (pick any)
04F 00000000 SECT17 notype       External     | ??_C@_06KFELHIPN@dbname?$AA@ (`string')
050 00000000 SECT18 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E137D79C, selection    2 (pick any)
052 00000000 SECT18 notype       External     | ??_C@_0M@GFBNOOAM@replication?$AA@ (`string')
053 00000000 SECT19 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum E814A5EA, selection    2 (pick any)
055 00000000 SECT19 notype       External     | ??_C@_08PBOCEOLL@database?$AA@ (`string')
056 00000000 SECT1A notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 87D41B41, selection    2 (pick any)
058 00000000 SECT1A notype       External     | ??_C@_04LOAJBDKD@true?$AA@ (`string')
059 00000000 SECT1B notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 1C23C6DE, selection    2 (pick any)
05B 00000000 SECT1B notype       External     | ??_C@_0BK@EMDAIHBD@fallback_application_name?$AA@ (`string')
05C 00000000 SECT1C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 3392602F, selection    2 (pick any)
05E 00000000 SECT1C notype       External     | ??_C@_0BA@CANGNEIF@client_encoding?$AA@ (`string')
05F 00000000 SECT1D notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 6A82BA00, selection    2 (pick any)
061 00000000 SECT1D notype       External     | ??_C@_0BI@DGLMIPNP@libpqrcv_check_conninfo?$AA@ (`string')
062 00000000 SECT1E notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum D0669B63, selection    2 (pick any)
064 00000000 SECT1E notype       External     | ??_C@_0CF@LEIBLPI@invalid?5connection?5string?5syntax@ (`string')
065 00000000 UNDEF  notype       External     | __imp_InterruptPending
066 00000000 SECT1F notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 9117CD87, selection    2 (pick any)
068 00000000 SECT1F notype       External     | ??_C@_0BG@MGMBIDJI@libpqrcv_get_conninfo?$AA@ (`string')
069 00000000 SECT20 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 33969D75, selection    2 (pick any)
06B 00000000 SECT20 notype       External     | ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@ (`string')
06C 00000000 SECT21 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 4C55DC59, selection    2 (pick any)
06E 00000000 SECT21 notype       External     | ??_C@_0CG@CLFDLIBF@could?5not?5parse?5connection?5strin@ (`string')
06F 00000000 SECT22 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum ACDC41C0, selection    2 (pick any)
071 00000000 SECT22 notype       External     | ??_C@_08LFCKKKJB@?$CK?$CK?$CK?$CK?$CK?$CK?$CK?$CK?$AA@ (`string')
072 00000000 UNDEF  notype       External     | __imp_MyLatch
073 00000000 SECT23 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
075 00000000 SECT23 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
076 00000000 SECT24 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 958424A2, selection    2 (pick any)
078 00000000 SECT24 notype       External     | ??_C@_01CLKCMJKC@?5?$AA@ (`string')
079 00000000 SECT25 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BDD0265C, selection    2 (pick any)
07B 00000000 SECT25 notype       External     | ??_C@_07CHANAGMK@?$CFs?$CFs?$DN?$CFs?$AA@ (`string')
07C 00000000 UNDEF  notype       External     | __imp_MyDatabaseId
07D 00000000 UNDEF  notype       External     | __imp_work_mem
07E 00000000 SECT26 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 533E3C9C, selection    2 (pick any)
080 00000000 SECT26 notype       External     | ??_C@_0BA@EAHKIIDG@IDENTIFY_SYSTEM?$AA@ (`string')
081 00000000 SECT27 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 82BC020C, selection    2 (pick any)
083 00000000 SECT27 notype       External     | ??_C@_0BJ@JEIMPDHM@libpqrcv_identify_system?$AA@ (`string')
084 00000000 SECT28 notype       Static       | .rdata
    Section length   59, #relocs    0, #linenums    0, checksum EB692569, selection    2 (pick any)
086 00000000 SECT28 notype       External     | ??_C@_0FJ@MOACEKGO@could?5not?5receive?5database?5syste@ (`string')
087 00000000 SECT29 notype       Static       | .rdata
    Section length   5E, #relocs    0, #linenums    0, checksum D4E3BA61, selection    2 (pick any)
089 00000000 SECT29 notype       External     | ??_C@_0FO@KJPHHFAC@Could?5not?5identify?5system?3?5got?5?$CF@ (`string')
08A 00000000 SECT2A notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum E4D99CD4, selection    2 (pick any)
08C 00000000 SECT2A notype       External     | ??_C@_0CF@DPPHBMEP@invalid?5response?5from?5primary?5se@ (`string')
08D 00000000 SECT2B notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum BE880012, selection    2 (pick any)
08F 00000000 SECT2B notype       External     | ??_C@_0BC@CGGMDAKA@START_REPLICATION?$AA@ (`string')
090 00000000 SECT2C notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 117AE91D, selection    2 (pick any)
092 00000000 SECT2C notype       External     | ??_C@_0L@IFACKHAO@?5SLOT?5?$CC?$CFs?$CC?$AA@ (`string')
093 00000000 SECT2D notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum AD0B4050, selection    2 (pick any)
095 00000000 SECT2D notype       External     | ??_C@_08LEPNKLAB@?5LOGICAL?$AA@ (`string')
096 00000000 SECT2E notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 240AC52C, selection    2 (pick any)
098 00000000 SECT2E notype       External     | ??_C@_06EGJJOFKN@?5?$CFX?1?$CFX?$AA@ (`string')
099 00000000 SECT2F notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6510E84A, selection    2 (pick any)
09B 00000000 SECT2F notype       External     | ??_C@_02GFKOMOKH@?5?$CI?$AA@ (`string')
09C 00000000 SECT30 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 356752E5, selection    2 (pick any)
09E 00000000 SECT30 notype       External     | ??_C@_0BD@BAJAGEHF@proto_version?5?8?$CFu?8?$AA@ (`string')
09F 00000000 SECT31 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 2F1F38FC, selection    2 (pick any)
0A1 00000000 SECT31 notype       External     | ??_C@_0BI@HDCBANCD@libpqrcv_startstreaming?$AA@ (`string')
0A2 00000000 SECT32 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum  49580DA, selection    2 (pick any)
0A4 00000000 SECT32 notype       External     | ??_C@_0CC@LKBLBDAP@could?5not?5start?5WAL?5streaming?3?5?$CF@ (`string')
0A5 00000000 SECT33 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 2FBD799C, selection    2 (pick any)
0A7 00000000 SECT33 notype       External     | ??_C@_0BH@KCOCKCCH@?0?5publication_names?5?$CFs?$AA@ (`string')
0A8 00000000 SECT34 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 185B3A1F, selection    2 (pick any)
0AA 00000000 SECT34 notype       External     | ??_C@_0N@OINAIDGC@?5TIMELINE?5?$CFu?$AA@ (`string')
0AB 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
0AC 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
0AD 00000000 SECT35 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum  99D53F3, selection    2 (pick any)
0AF 00000000 SECT35 notype       External     | ??_C@_0BG@FOELBNOM@libpqrcv_endstreaming?$AA@ (`string')
0B0 00000000 SECT36 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 98A2B9EC, selection    2 (pick any)
0B2 00000000 SECT36 notype       External     | ??_C@_0DH@HGGGIEFC@could?5not?5send?5end?9of?9streaming?5@ (`string')
0B3 00000000 SECT37 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 4C136725, selection    2 (pick any)
0B5 00000000 SECT37 notype       External     | ??_C@_0CN@HFGMAPHO@unexpected?5result?5set?5after?5end?9@ (`string')
0B6 00000000 SECT38 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 7750F7CB, selection    2 (pick any)
0B8 00000000 SECT38 notype       External     | ??_C@_0CN@EOCPJPJA@error?5while?5shutting?5down?5stream@ (`string')
0B9 00000000 SECT39 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum  9B8EBDF, selection    2 (pick any)
0BB 00000000 SECT39 notype       External     | ??_C@_0CO@PFDIBMML@error?5reading?5result?5of?5streamin@ (`string')
0BC 00000000 SECT3A notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 91AB53F8, selection    2 (pick any)
0BE 00000000 SECT3A notype       External     | ??_C@_0CM@ONHAMKBL@unexpected?5result?5after?5CommandC@ (`string')
0BF 00000000 SECT3B notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 278158E7, selection    2 (pick any)
0C1 00000000 SECT3B notype       External     | ??_C@_0BE@NHKLDMJF@TIMELINE_HISTORY?5?$CFu?$AA@ (`string')
0C2 00000000 SECT3C notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum C61678A9, selection    2 (pick any)
0C4 00000000 SECT3C notype       External     | ??_C@_0CB@EDJFLNNL@libpqrcv_readtimelinehistoryfile@ (`string')
0C5 00000000 SECT3D notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum 3376BB64, selection    2 (pick any)
0C7 00000000 SECT3D notype       External     | ??_C@_0EE@NMFOCKDG@could?5not?5receive?5timeline?5histo@ (`string')
0C8 00000000 SECT3E notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum DCCBFB67, selection    2 (pick any)
0CA 00000000 SECT3E notype       External     | ??_C@_0DO@DOFAKDPJ@Expected?51?5tuple?5with?52?5fields?0?5@ (`string')
0CB 00000000 SECT3F notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum D41889F5, selection    2 (pick any)
0CD 00000000 SECT3F notype       External     | ??_C@_0BB@OCAIIHLH@libpqrcv_receive?$AA@ (`string')
0CE 00000000 SECT40 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum AD4819BE, selection    2 (pick any)
0D0 00000000 SECT40 notype       External     | ??_C@_0CL@KKDOENHA@could?5not?5receive?5data?5from?5WAL?5@ (`string')
0D1 00000000 SECT41 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  F8D46EF, selection    2 (pick any)
0D3 00000000 SECT41 notype       External     | ??_C@_0O@CBMJMANH@libpqrcv_send?$AA@ (`string')
0D4 00000000 SECT42 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 854DC226, selection    2 (pick any)
0D6 00000000 SECT42 notype       External     | ??_C@_0CG@OCELKGGK@could?5not?5send?5data?5to?5WAL?5strea@ (`string')
0D7 00000000 SECT43 notype       Static       | .text$mn
    Section length  15C, #relocs   16, #linenums    0, checksum CC1BAD4B, selection    1 (pick no duplicates)
0D9 00000000 SECT44 notype       Static       | .debug$S
    Section length  2D0, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x43)
0DB 00000000 SECT45 notype       Static       | .text$mn
    Section length  256, #relocs   25, #linenums    0, checksum CBD5493D, selection    1 (pick no duplicates)
0DD 00000000 SECT46 notype       Static       | .debug$S
    Section length  4E0, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x45)
0DF 00000000 SECT47 notype       Static       | .text$mn
    Section length   C5, #relocs    6, #linenums    0, checksum   36CB8A, selection    1 (pick no duplicates)
0E1 00000000 SECT48 notype       Static       | .debug$S
    Section length  2C4, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x47)
0E3 00000000 UNDEF  notype       External     | __imp_free
0E4 00000000 UNDEF  notype       External     | __imp_exit
0E5 00000000 UNDEF  notype       External     | __imp_strchr
0E6 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
0E7 00000000 UNDEF  notype ()    External     | pg_snprintf
0E8 00000000 UNDEF  notype ()    External     | errstart
0E9 00000000 UNDEF  notype ()    External     | errfinish
0EA 00000000 UNDEF  notype ()    External     | errcode
0EB 00000000 UNDEF  notype ()    External     | errmsg
0EC 00000000 UNDEF  notype ()    External     | errdetail
0ED 00000000 UNDEF  notype ()    External     | elog_start
0EE 00000000 UNDEF  notype ()    External     | elog_finish
0EF 00000000 UNDEF  notype ()    External     | palloc
0F0 00000000 UNDEF  notype ()    External     | palloc0
0F1 00000000 UNDEF  notype ()    External     | pfree
0F2 00000000 UNDEF  notype ()    External     | pstrdup
0F3 00000000 UNDEF  notype ()    External     | pchomp
0F4 00000000 UNDEF  notype ()    External     | PQconnectStartParams
0F5 00000000 UNDEF  notype ()    External     | PQconnectPoll
0F6 00000000 UNDEF  notype ()    External     | PQfinish
0F7 00000000 UNDEF  notype ()    External     | PQconninfoParse
0F8 00000000 UNDEF  notype ()    External     | PQconninfo
0F9 00000000 UNDEF  notype ()    External     | PQconninfoFree
0FA 00000000 UNDEF  notype ()    External     | PQstatus
0FB 00000000 UNDEF  notype ()    External     | PQserverVersion
0FC 00000000 UNDEF  notype ()    External     | PQerrorMessage
0FD 00000000 UNDEF  notype ()    External     | PQsocket
0FE 00000000 UNDEF  notype ()    External     | PQsendQuery
0FF 00000000 UNDEF  notype ()    External     | PQgetResult
100 00000000 UNDEF  notype ()    External     | PQisBusy
101 00000000 UNDEF  notype ()    External     | PQconsumeInput
102 00000000 UNDEF  notype ()    External     | PQputCopyData
103 00000000 UNDEF  notype ()    External     | PQputCopyEnd
104 00000000 UNDEF  notype ()    External     | PQgetCopyData
105 00000000 UNDEF  notype ()    External     | PQendcopy
106 00000000 UNDEF  notype ()    External     | PQflush
107 00000000 UNDEF  notype ()    External     | PQresultStatus
108 00000000 UNDEF  notype ()    External     | PQntuples
109 00000000 UNDEF  notype ()    External     | PQnfields
10A 00000000 UNDEF  notype ()    External     | PQfname
10B 00000000 UNDEF  notype ()    External     | PQgetvalue
10C 00000000 UNDEF  notype ()    External     | PQgetlength
10D 00000000 UNDEF  notype ()    External     | PQgetisnull
10E 00000000 UNDEF  notype ()    External     | PQclear
10F 00000000 UNDEF  notype ()    External     | PQfreemem
110 00000000 UNDEF  notype ()    External     | PQescapeLiteral
111 00000000 UNDEF  notype ()    External     | PQescapeIdentifier
112 00000000 UNDEF  notype ()    External     | initPQExpBuffer
113 00000000 UNDEF  notype ()    External     | termPQExpBuffer
114 00000000 UNDEF  notype ()    External     | appendPQExpBuffer
115 00000000 UNDEF  notype ()    External     | initStringInfo
116 00000000 UNDEF  notype ()    External     | appendStringInfo
117 00000000 UNDEF  notype ()    External     | appendStringInfoString
118 00000000 UNDEF  notype ()    External     | appendStringInfoChar
119 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
11A 00000000 UNDEF  notype ()    External     | CreateTemplateTupleDesc
11B 00000000 UNDEF  notype ()    External     | TupleDescInitEntry
11C 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
11D 00000000 UNDEF  notype ()    External     | tuplestore_puttuple
11E 00000000 UNDEF  notype ()    External     | TupleDescGetAttInMetadata
11F 00000000 UNDEF  notype ()    External     | BuildTupleFromCStrings
120 00000000 UNDEF  notype ()    External     | GetDatabaseEncodingName
121 00000000 UNDEF  notype ()    External     | ProcessInterrupts
122 00000000 UNDEF  notype ()    External     | ResetLatch
123 00000000 UNDEF  notype ()    External     | WaitLatchOrSocket
124 00000000 UNDEF  notype ()    External     | pg_lsn_in
125 00000000 UNDEF  notype ()    External     | pg_atoi
126 00000000 UNDEF  notype ()    External     | MemoryContextReset
127 00000000 UNDEF  notype ()    External     | MemoryContextDelete
128 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
129 00000000 SECT14 notype ()    External     | Pg_magic_func
12A 00000010 SECT14 notype ()    External     | _PG_init
12B 00000000 SECT43 notype ()    Static       | libpqrcv_PQexec
12C 00000000 SECT47 notype ()    Static       | stringlist_to_identifierstr
12D 00000000 SECT45 notype ()    Static       | libpqrcv_processTuples
12E 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
12F 00000000 UNDEF  notype ()    External     | __chkstk
130 00000000 UNDEF  notype ()    External     | __security_check_cookie
131 00000000 UNDEF  notype ()    External     | memcpy
132 00000010 SECT14 notype       Label        | $LN10
133 000002B4 SECT14 notype       Label        | $LN30
134 000012A4 SECT14 notype       Static       | $LN18
135 0000121B SECT14 notype       Label        | $LN10
136 00001234 SECT14 notype       Label        | $LN11
137 0000123C SECT14 notype       Label        | $LN12
138 00001244 SECT14 notype       Label        | $LN13
139 0000124C SECT14 notype       Label        | $LN14
13A 00001254 SECT14 notype       Label        | $LN15
13B 00001263 SECT14 notype       Label        | $LN16
13C 0000015C SECT43 notype       Label        | $LN44
13D 00000000 SECT49 notype       Static       | .xdata
    Section length  1D4, #relocs   29, #linenums    0, checksum 4EF12759
13F 00000000 SECT49 notype       Static       | $unwind$_PG_init
140 00000000 SECT4A notype       Static       | .pdata
    Section length  138, #relocs   4E, #linenums    0, checksum EAB3524F
142 00000000 SECT4A notype       Static       | $pdata$_PG_init
143 00000008 SECT49 notype       Static       | $unwind$libpqrcv_connect
144 0000000C SECT4A notype       Static       | $pdata$libpqrcv_connect
145 00000024 SECT49 notype       Static       | $chain$2$libpqrcv_connect
146 00000018 SECT4A notype       Static       | $pdata$2$libpqrcv_connect
147 0000003C SECT49 notype       Static       | $chain$3$libpqrcv_connect
148 00000024 SECT4A notype       Static       | $pdata$3$libpqrcv_connect
149 0000004C SECT49 notype       Static       | $chain$4$libpqrcv_connect
14A 00000030 SECT4A notype       Static       | $pdata$4$libpqrcv_connect
14B 00000064 SECT49 notype       Static       | $unwind$libpqrcv_check_conninfo
14C 0000003C SECT4A notype       Static       | $pdata$libpqrcv_check_conninfo
14D 00000070 SECT49 notype       Static       | $unwind$libpqrcv_get_conninfo
14E 00000048 SECT4A notype       Static       | $pdata$libpqrcv_get_conninfo
14F 00000078 SECT49 notype       Static       | $chain$1$libpqrcv_get_conninfo
150 00000054 SECT4A notype       Static       | $pdata$1$libpqrcv_get_conninfo
151 00000090 SECT49 notype       Static       | $chain$2$libpqrcv_get_conninfo
152 00000060 SECT4A notype       Static       | $pdata$2$libpqrcv_get_conninfo
153 000000A4 SECT49 notype       Static       | $chain$3$libpqrcv_get_conninfo
154 0000006C SECT4A notype       Static       | $pdata$3$libpqrcv_get_conninfo
155 000000B4 SECT49 notype       Static       | $chain$4$libpqrcv_get_conninfo
156 00000078 SECT4A notype       Static       | $pdata$4$libpqrcv_get_conninfo
157 000000C4 SECT49 notype       Static       | $unwind$libpqrcv_identify_system
158 00000084 SECT4A notype       Static       | $pdata$libpqrcv_identify_system
159 000000D8 SECT49 notype       Static       | $chain$0$libpqrcv_identify_system
15A 00000090 SECT4A notype       Static       | $pdata$0$libpqrcv_identify_system
15B 000000EC SECT49 notype       Static       | $chain$1$libpqrcv_identify_system
15C 0000009C SECT4A notype       Static       | $pdata$1$libpqrcv_identify_system
15D 000000FC SECT49 notype       Static       | $unwind$libpqrcv_readtimelinehistoryfile
15E 000000A8 SECT4A notype       Static       | $pdata$libpqrcv_readtimelinehistoryfile
15F 00000118 SECT49 notype       Static       | $chain$0$libpqrcv_readtimelinehistoryfile
160 000000B4 SECT4A notype       Static       | $pdata$0$libpqrcv_readtimelinehistoryfile
161 0000012C SECT49 notype       Static       | $chain$1$libpqrcv_readtimelinehistoryfile
162 000000C0 SECT4A notype       Static       | $pdata$1$libpqrcv_readtimelinehistoryfile
163 0000013C SECT49 notype       Static       | $unwind$libpqrcv_startstreaming
164 000000CC SECT4A notype       Static       | $pdata$libpqrcv_startstreaming
165 00000148 SECT49 notype       Static       | $chain$0$libpqrcv_startstreaming
166 000000D8 SECT4A notype       Static       | $pdata$0$libpqrcv_startstreaming
167 0000015C SECT49 notype       Static       | $chain$1$libpqrcv_startstreaming
168 000000E4 SECT4A notype       Static       | $pdata$1$libpqrcv_startstreaming
169 0000016C SECT49 notype       Static       | $unwind$libpqrcv_endstreaming
16A 000000F0 SECT4A notype       Static       | $pdata$libpqrcv_endstreaming
16B 00000180 SECT49 notype       Static       | $unwind$libpqrcv_receive
16C 000000FC SECT4A notype       Static       | $pdata$libpqrcv_receive
16D 00000198 SECT49 notype       Static       | $unwind$libpqrcv_send
16E 00000108 SECT4A notype       Static       | $pdata$libpqrcv_send
16F 000001A0 SECT49 notype       Static       | $unwind$libpqrcv_create_slot
170 00000114 SECT4A notype       Static       | $pdata$libpqrcv_create_slot
171 000001B4 SECT49 notype       Static       | $unwind$libpqrcv_exec
172 00000120 SECT4A notype       Static       | $pdata$libpqrcv_exec
173 000001CC SECT49 notype       Static       | $unwind$libpqrcv_disconnect
174 0000012C SECT4A notype       Static       | $pdata$libpqrcv_disconnect
175 00000000 SECT4B notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 816FA4B4, selection    5 (pick associative Section 0x43)
177 00000000 SECT4B notype       Static       | $unwind$libpqrcv_PQexec
178 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B1966C32, selection    5 (pick associative Section 0x43)
17A 00000000 SECT4C notype       Static       | $pdata$libpqrcv_PQexec
17B 00000000 SECT4D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 30739DA9, selection    5 (pick associative Section 0x43)
17D 00000000 SECT4D notype       Static       | $chain$0$libpqrcv_PQexec
17E 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6547FDA6, selection    5 (pick associative Section 0x43)
180 00000000 SECT4E notype       Static       | $pdata$0$libpqrcv_PQexec
181 00000000 SECT4F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 74A0CD05, selection    5 (pick associative Section 0x43)
183 00000000 SECT4F notype       Static       | $chain$2$libpqrcv_PQexec
184 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C9CBB456, selection    5 (pick associative Section 0x43)
186 00000000 SECT50 notype       Static       | $pdata$2$libpqrcv_PQexec
187 00000000 SECT51 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 74A0CD05, selection    5 (pick associative Section 0x43)
189 00000000 SECT51 notype       Static       | $chain$4$libpqrcv_PQexec
18A 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 590B68F1, selection    5 (pick associative Section 0x43)
18C 00000000 SECT52 notype       Static       | $pdata$4$libpqrcv_PQexec
18D 00000000 SECT53 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F0AB61A9, selection    5 (pick associative Section 0x47)
18F 00000000 SECT53 notype       Static       | $unwind$stringlist_to_identifierstr
190 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 32464953, selection    5 (pick associative Section 0x47)
192 00000000 SECT54 notype       Static       | $pdata$stringlist_to_identifierstr
193 00000000 SECT55 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum D487C08C, selection    5 (pick associative Section 0x45)
195 00000000 SECT55 notype       Static       | $unwind$libpqrcv_processTuples
196 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 17E16786, selection    5 (pick associative Section 0x45)
198 00000000 SECT56 notype       Static       | $pdata$libpqrcv_processTuples
199 00000000 SECT57 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B915A124, selection    5 (pick associative Section 0x45)
19B 00000000 SECT57 notype       Static       | $chain$0$libpqrcv_processTuples
19C 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7043F86, selection    5 (pick associative Section 0x45)
19E 00000000 SECT58 notype       Static       | $pdata$0$libpqrcv_processTuples
19F 00000000 SECT59 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum AEB68D6A, selection    5 (pick associative Section 0x45)
1A1 00000000 SECT59 notype       Static       | $chain$1$libpqrcv_processTuples
1A2 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4B955FD2, selection    5 (pick associative Section 0x45)
1A4 00000000 SECT5A notype       Static       | $pdata$1$libpqrcv_processTuples
1A5 00000000 UNDEF  notype       External     | __imp_WalReceiverFunctions
1A6 00000000 SECT5B notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum C73755E5, selection    2 (pick any)
1A8 00000000 SECT5B notype       External     | ??_C@_08NOMBLOLE@_PG_init?$AA@ (`string')
1A9 00000000 SECT5C notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 784C0BDE, selection    2 (pick any)
1AB 00000000 SECT5C notype       External     | ??_C@_0CA@JOLJKBIM@libpqwalreceiver?5already?5loaded?$AA@ (`string')
1AC 00000000 UNDEF  notype       External     | __ImageBase
1AD 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x191A bytes

  Summary

          60 .data
        8570 .debug$S
          70 .debug$T
          73 .drectve
         198 .pdata
         69D .rdata
        1783 .text$mn
         274 .xdata
