
Dump of file Release\cube/cube.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  506, #relocs    0, #linenums    0, checksum D27B260C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length C1C0, #relocs  532, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   BC, #relocs    0, #linenums    0, checksum FABFCC65
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_in@@9@9 (`pg_finfo_cube_in'::`2'::my_finfo)
00C 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_a_f8_f8@@9@9 (`pg_finfo_cube_a_f8_f8'::`2'::my_finfo)
00D 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_a_f8@@9@9 (`pg_finfo_cube_a_f8'::`2'::my_finfo)
00E 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_out@@9@9 (`pg_finfo_cube_out'::`2'::my_finfo)
00F 0000002C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_f8@@9@9 (`pg_finfo_cube_f8'::`2'::my_finfo)
010 00000030 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_f8_f8@@9@9 (`pg_finfo_cube_f8_f8'::`2'::my_finfo)
011 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_c_f8@@9@9 (`pg_finfo_cube_c_f8'::`2'::my_finfo)
012 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_c_f8_f8@@9@9 (`pg_finfo_cube_c_f8_f8'::`2'::my_finfo)
013 0000003C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_dim@@9@9 (`pg_finfo_cube_dim'::`2'::my_finfo)
014 00000040 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_ll_coord@@9@9 (`pg_finfo_cube_ll_coord'::`2'::my_finfo)
015 00000044 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_ur_coord@@9@9 (`pg_finfo_cube_ur_coord'::`2'::my_finfo)
016 00000048 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_coord@@9@9 (`pg_finfo_cube_coord'::`2'::my_finfo)
017 0000004C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_coord_llur@@9@9 (`pg_finfo_cube_coord_llur'::`2'::my_finfo)
018 00000050 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_subset@@9@9 (`pg_finfo_cube_subset'::`2'::my_finfo)
019 00000054 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_consistent@@9@9 (`pg_finfo_g_cube_consistent'::`2'::my_finfo)
01A 00000058 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_compress@@9@9 (`pg_finfo_g_cube_compress'::`2'::my_finfo)
01B 0000005C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_decompress@@9@9 (`pg_finfo_g_cube_decompress'::`2'::my_finfo)
01C 00000060 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_penalty@@9@9 (`pg_finfo_g_cube_penalty'::`2'::my_finfo)
01D 00000064 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_picksplit@@9@9 (`pg_finfo_g_cube_picksplit'::`2'::my_finfo)
01E 00000068 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_union@@9@9 (`pg_finfo_g_cube_union'::`2'::my_finfo)
01F 0000006C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_same@@9@9 (`pg_finfo_g_cube_same'::`2'::my_finfo)
020 00000070 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_cube_distance@@9@9 (`pg_finfo_g_cube_distance'::`2'::my_finfo)
021 00000074 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_eq@@9@9 (`pg_finfo_cube_eq'::`2'::my_finfo)
022 00000078 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_ne@@9@9 (`pg_finfo_cube_ne'::`2'::my_finfo)
023 0000007C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_lt@@9@9 (`pg_finfo_cube_lt'::`2'::my_finfo)
024 00000080 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_gt@@9@9 (`pg_finfo_cube_gt'::`2'::my_finfo)
025 00000084 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_le@@9@9 (`pg_finfo_cube_le'::`2'::my_finfo)
026 00000088 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_ge@@9@9 (`pg_finfo_cube_ge'::`2'::my_finfo)
027 0000008C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_cmp@@9@9 (`pg_finfo_cube_cmp'::`2'::my_finfo)
028 00000090 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_contains@@9@9 (`pg_finfo_cube_contains'::`2'::my_finfo)
029 00000094 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_contained@@9@9 (`pg_finfo_cube_contained'::`2'::my_finfo)
02A 00000098 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_overlap@@9@9 (`pg_finfo_cube_overlap'::`2'::my_finfo)
02B 0000009C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_union@@9@9 (`pg_finfo_cube_union'::`2'::my_finfo)
02C 000000A0 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_inter@@9@9 (`pg_finfo_cube_inter'::`2'::my_finfo)
02D 000000A4 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_size@@9@9 (`pg_finfo_cube_size'::`2'::my_finfo)
02E 000000A8 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_distance_taxicab@@9@9 (`pg_finfo_distance_taxicab'::`2'::my_finfo)
02F 000000AC SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_distance@@9@9 (`pg_finfo_cube_distance'::`2'::my_finfo)
030 000000B0 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_distance_chebyshev@@9@9 (`pg_finfo_distance_chebyshev'::`2'::my_finfo)
031 000000B4 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_is_point@@9@9 (`pg_finfo_cube_is_point'::`2'::my_finfo)
032 000000B8 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_cube_enlarge@@9@9 (`pg_finfo_cube_enlarge'::`2'::my_finfo)
033 00000000 SECT5  notype       Static       | .text$mn
    Section length 49E0, #relocs  189, #linenums    0, checksum 6B3D0320
035 00000000 UNDEF  notype ()    External     | errstart
036 00000000 UNDEF  notype ()    External     | errfinish
037 00000000 UNDEF  notype ()    External     | errcode
038 00000000 UNDEF  notype ()    External     | errmsg
039 00000000 UNDEF  notype ()    External     | errdetail
03A 00000000 UNDEF  notype ()    External     | elog_start
03B 00000000 UNDEF  notype ()    External     | elog_finish
03C 00000000 UNDEF  notype ()    External     | palloc
03D 00000000 UNDEF  notype ()    External     | palloc0
03E 00000000 UNDEF  notype ()    External     | repalloc
03F 00000000 UNDEF  notype ()    External     | pfree
040 00000000 UNDEF  notype ()    External     | initStringInfo
041 00000000 UNDEF  notype ()    External     | appendStringInfoString
042 00000000 UNDEF  notype ()    External     | appendStringInfoChar
043 00000000 UNDEF  notype ()    External     | pg_detoast_datum
044 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
045 00000000 UNDEF  notype ()    External     | array_contains_nulls
046 00000000 UNDEF  notype ()    External     | ArrayGetNItems
047 00000000 UNDEF  notype ()    External     | float8out_internal
048 00000000 UNDEF  notype ()    External     | cube_yyerror
049 00000000 UNDEF  notype ()    External     | cube_scanner_init
04A 00000000 UNDEF  notype ()    External     | cube_scanner_finish
04B 00000000 UNDEF  notype ()    External     | cube_yyparse
04C 00000000 SECT5  notype ()    External     | Pg_magic_func
04D 00000010 SECT5  notype ()    External     | cube_in
04E 00000060 SECT5  notype ()    External     | pg_finfo_cube_in
04F 00000070 SECT5  notype ()    External     | cube_a_f8_f8
050 00000400 SECT5  notype ()    External     | pg_finfo_cube_a_f8_f8
051 00000410 SECT5  notype ()    External     | cube_a_f8
052 000005F0 SECT5  notype ()    External     | pg_finfo_cube_a_f8
053 00000600 SECT5  notype ()    External     | cube_out
054 000007B0 SECT5  notype ()    External     | pg_finfo_cube_out
055 000007C0 SECT5  notype ()    External     | cube_f8
056 00000800 SECT5  notype ()    External     | pg_finfo_cube_f8
057 00000810 SECT5  notype ()    External     | cube_f8_f8
058 000008B0 SECT5  notype ()    External     | pg_finfo_cube_f8_f8
059 000008C0 SECT5  notype ()    External     | cube_c_f8
05A 00000AB0 SECT5  notype ()    External     | pg_finfo_cube_c_f8
05B 00000AC0 SECT5  notype ()    External     | cube_c_f8_f8
05C 00000CF0 SECT5  notype ()    External     | pg_finfo_cube_c_f8_f8
05D 00000D00 SECT5  notype ()    External     | cube_dim
05E 00000D40 SECT5  notype ()    External     | pg_finfo_cube_dim
05F 00000D50 SECT5  notype ()    External     | cube_ll_coord
060 00000E00 SECT5  notype ()    External     | pg_finfo_cube_ll_coord
061 00000E10 SECT5  notype ()    External     | cube_ur_coord
062 00000EC0 SECT5  notype ()    External     | pg_finfo_cube_ur_coord
063 00000ED0 SECT5  notype ()    External     | cube_coord
064 00000FA0 SECT5  notype ()    External     | pg_finfo_cube_coord
065 00000FB0 SECT5  notype ()    External     | cube_coord_llur
066 000010B0 SECT5  notype ()    External     | pg_finfo_cube_coord_llur
067 000010C0 SECT5  notype ()    External     | cube_subset
068 00001300 SECT5  notype ()    External     | pg_finfo_cube_subset
069 00001310 SECT5  notype ()    External     | g_cube_consistent
06A 00001420 SECT5  notype ()    External     | pg_finfo_g_cube_consistent
06B 00001430 SECT5  notype ()    External     | g_cube_compress
06C 00001440 SECT5  notype ()    External     | pg_finfo_g_cube_compress
06D 00001450 SECT5  notype ()    External     | g_cube_decompress
06E 000014D0 SECT5  notype ()    External     | pg_finfo_g_cube_decompress
06F 000014E0 SECT5  notype ()    External     | g_cube_penalty
070 00001670 SECT5  notype ()    External     | pg_finfo_g_cube_penalty
071 00001680 SECT5  notype ()    External     | g_cube_picksplit
072 00001C30 SECT5  notype ()    External     | pg_finfo_g_cube_picksplit
073 00001C40 SECT5  notype ()    External     | g_cube_union
074 00001CD0 SECT5  notype ()    External     | pg_finfo_g_cube_union
075 00001CE0 SECT5  notype ()    External     | g_cube_same
076 00001D30 SECT5  notype ()    External     | pg_finfo_g_cube_same
077 00001D40 SECT5  notype ()    External     | g_cube_distance
078 00001F00 SECT5  notype ()    External     | pg_finfo_g_cube_distance
079 00001F10 SECT5  notype ()    External     | cube_eq
07A 00001F90 SECT5  notype ()    External     | pg_finfo_cube_eq
07B 00001FA0 SECT5  notype ()    External     | cube_ne
07C 00002020 SECT5  notype ()    External     | pg_finfo_cube_ne
07D 00002030 SECT5  notype ()    External     | cube_lt
07E 000020B0 SECT5  notype ()    External     | pg_finfo_cube_lt
07F 000020C0 SECT5  notype ()    External     | cube_gt
080 00002140 SECT5  notype ()    External     | pg_finfo_cube_gt
081 00002150 SECT5  notype ()    External     | cube_le
082 000021D0 SECT5  notype ()    External     | pg_finfo_cube_le
083 000021E0 SECT5  notype ()    External     | cube_ge
084 00002260 SECT5  notype ()    External     | pg_finfo_cube_ge
085 00002270 SECT5  notype ()    External     | cube_cmp
086 000022F0 SECT5  notype ()    External     | pg_finfo_cube_cmp
087 00002300 SECT5  notype ()    External     | cube_contains
088 00002380 SECT5  notype ()    External     | pg_finfo_cube_contains
089 00002390 SECT5  notype ()    External     | cube_contained
08A 00002410 SECT5  notype ()    External     | pg_finfo_cube_contained
08B 00002420 SECT5  notype ()    External     | cube_overlap
08C 000024A0 SECT5  notype ()    External     | pg_finfo_cube_overlap
08D 000024B0 SECT5  notype ()    External     | cube_union
08E 00002530 SECT5  notype ()    External     | pg_finfo_cube_union
08F 00002540 SECT5  notype ()    External     | cube_inter
090 00002A30 SECT5  notype ()    External     | pg_finfo_cube_inter
091 00002A40 SECT5  notype ()    External     | cube_size
092 00002B10 SECT5  notype ()    External     | pg_finfo_cube_size
093 00002B20 SECT5  notype ()    External     | distance_taxicab
094 00002EE0 SECT5  notype ()    External     | pg_finfo_distance_taxicab
095 00002EF0 SECT5  notype ()    External     | cube_distance
096 000032B0 SECT5  notype ()    External     | pg_finfo_cube_distance
097 000032C0 SECT5  notype ()    External     | distance_chebyshev
098 00003680 SECT5  notype ()    External     | pg_finfo_distance_chebyshev
099 00003690 SECT5  notype ()    External     | cube_is_point
09A 00003720 SECT5  notype ()    External     | pg_finfo_cube_is_point
09B 00003730 SECT5  notype ()    External     | cube_enlarge
09C 00003980 SECT5  notype ()    External     | pg_finfo_cube_enlarge
09D 00003990 SECT5  notype ()    External     | cube_cmp_v0
09E 00003F40 SECT5  notype ()    External     | cube_contains_v0
09F 00004120 SECT5  notype ()    External     | cube_overlap_v0
0A0 00004370 SECT5  notype ()    External     | cube_union_v0
0A1 00004810 SECT5  notype ()    External     | rt_cube_size
0A2 000048A0 SECT5  notype ()    External     | g_cube_binary_union
0A3 000048D0 SECT5  notype ()    External     | g_cube_leaf_consistent
0A4 00004980 SECT5  notype ()    External     | g_cube_internal_consistent
0A5 00000000 UNDEF  notype ()    External     | sqrt
0A6 00000010 SECT5  notype       Label        | $LN5
0A7 00000070 SECT5  notype       Label        | $LN65
0A8 00000410 SECT5  notype       Label        | $LN30
0A9 00000600 SECT5  notype       Label        | $LN43
0AA 000007C0 SECT5  notype       Label        | $LN6
0AB 00000810 SECT5  notype       Label        | $LN11
0AC 000008C0 SECT5  notype       Label        | $LN34
0AD 00000AC0 SECT5  notype       Label        | $LN37
0AE 00000D00 SECT5  notype       Label        | $LN9
0AF 00000D50 SECT5  notype       Label        | $LN19
0B0 00000E10 SECT5  notype       Label        | $LN19
0B1 00000ED0 SECT5  notype       Label        | $LN18
0B2 00000FB0 SECT5  notype       Label        | $LN24
0B3 000010C0 SECT5  notype       Label        | $LN42
0B4 000013E4 SECT5  notype       Static       | $LN17
0B5 00001396 SECT5  notype       Label        | $LN12
0B6 000013A6 SECT5  notype       Label        | $LN13
0B7 000013B6 SECT5  notype       Label        | $LN15
0B8 00001310 SECT5  notype       Label        | $LN19
0B9 00001450 SECT5  notype       Label        | $LN8
0BA 000014E0 SECT5  notype       Label        | $LN50
0BB 00001680 SECT5  notype       Label        | $LN165
0BC 00001C40 SECT5  notype       Label        | $LN14
0BD 00001CE0 SECT5  notype       Label        | $LN6
0BE 00001D40 SECT5  notype       Label        | $LN46
0BF 00001F10 SECT5  notype       Label        | $LN12
0C0 00001FA0 SECT5  notype       Label        | $LN12
0C1 00002030 SECT5  notype       Label        | $LN12
0C2 000020C0 SECT5  notype       Label        | $LN12
0C3 00002150 SECT5  notype       Label        | $LN12
0C4 000021E0 SECT5  notype       Label        | $LN12
0C5 00002270 SECT5  notype       Label        | $LN12
0C6 00002300 SECT5  notype       Label        | $LN12
0C7 00002390 SECT5  notype       Label        | $LN12
0C8 00002420 SECT5  notype       Label        | $LN12
0C9 000024B0 SECT5  notype       Label        | $LN13
0CA 00002540 SECT5  notype       Label        | $LN135
0CB 00002A40 SECT5  notype       Label        | $LN33
0CC 00002B20 SECT5  notype       Label        | $LN95
0CD 00002EF0 SECT5  notype       Label        | $LN94
0CE 000032C0 SECT5  notype       Label        | $LN97
0CF 00003690 SECT5  notype       Label        | $LN23
0D0 00003730 SECT5  notype       Label        | $LN54
0D1 00003990 SECT5  notype       Label        | $LN173
0D2 00003F40 SECT5  notype       Label        | $LN60
0D3 00004120 SECT5  notype       Label        | $LN66
0D4 00004370 SECT5  notype       Label        | $LN116
0D5 000048A0 SECT5  notype       Label        | $LN4
0D6 0000493C SECT5  notype       Static       | $LN10
0D7 000048FA SECT5  notype       Label        | $LN4
0D8 00004906 SECT5  notype       Label        | $LN5
0D9 00004918 SECT5  notype       Label        | $LN6
0DA 00004924 SECT5  notype       Label        | $LN7
0DB 00004933 SECT5  notype       Label        | $LN8
0DC 000048D0 SECT5  notype       Label        | $LN12
0DD 000049B0 SECT5  notype       Static       | $LN9
0DE 000049A3 SECT5  notype       Label        | $LN4
0DF 000049A8 SECT5  notype       Label        | $LN5
0E0 000049AD SECT5  notype       Label        | $LN7
0E1 00000000 SECT6  notype       Static       | .xdata
    Section length  598, #relocs   57, #linenums    0, checksum E1B6274B
0E3 00000000 SECT6  notype       Static       | $unwind$cube_in
0E4 00000000 SECT7  notype       Static       | .pdata
    Section length  378, #relocs   DE, #linenums    0, checksum F1FF8436
0E6 00000000 SECT7  notype       Static       | $pdata$cube_in
0E7 00000008 SECT6  notype       Static       | $unwind$cube_a_f8_f8
0E8 0000000C SECT7  notype       Static       | $pdata$cube_a_f8_f8
0E9 00000024 SECT6  notype       Static       | $unwind$cube_a_f8
0EA 00000018 SECT7  notype       Static       | $pdata$cube_a_f8
0EB 0000003C SECT6  notype       Static       | $unwind$cube_out
0EC 00000024 SECT7  notype       Static       | $pdata$cube_out
0ED 00000044 SECT6  notype       Static       | $chain$4$cube_out
0EE 00000030 SECT7  notype       Static       | $pdata$4$cube_out
0EF 00000068 SECT6  notype       Static       | $chain$5$cube_out
0F0 0000003C SECT7  notype       Static       | $pdata$5$cube_out
0F1 00000078 SECT6  notype       Static       | $unwind$cube_f8
0F2 00000048 SECT7  notype       Static       | $pdata$cube_f8
0F3 00000080 SECT6  notype       Static       | $unwind$cube_f8_f8
0F4 00000054 SECT7  notype       Static       | $pdata$cube_f8_f8
0F5 00000090 SECT6  notype       Static       | $unwind$cube_c_f8
0F6 00000060 SECT7  notype       Static       | $pdata$cube_c_f8
0F7 0000009C SECT6  notype       Static       | $chain$2$cube_c_f8
0F8 0000006C SECT7  notype       Static       | $pdata$2$cube_c_f8
0F9 000000B8 SECT6  notype       Static       | $chain$3$cube_c_f8
0FA 00000078 SECT7  notype       Static       | $pdata$3$cube_c_f8
0FB 000000C8 SECT6  notype       Static       | $unwind$cube_c_f8_f8
0FC 00000084 SECT7  notype       Static       | $pdata$cube_c_f8_f8
0FD 000000D4 SECT6  notype       Static       | $chain$4$cube_c_f8_f8
0FE 00000090 SECT7  notype       Static       | $pdata$4$cube_c_f8_f8
0FF 000000F8 SECT6  notype       Static       | $chain$5$cube_c_f8_f8
100 0000009C SECT7  notype       Static       | $pdata$5$cube_c_f8_f8
101 00000108 SECT6  notype       Static       | $unwind$cube_dim
102 000000A8 SECT7  notype       Static       | $pdata$cube_dim
103 00000114 SECT6  notype       Static       | $unwind$cube_ll_coord
104 000000B4 SECT7  notype       Static       | $pdata$cube_ll_coord
105 00000120 SECT6  notype       Static       | $chain$0$cube_ll_coord
106 000000C0 SECT7  notype       Static       | $pdata$0$cube_ll_coord
107 00000134 SECT6  notype       Static       | $chain$1$cube_ll_coord
108 000000CC SECT7  notype       Static       | $pdata$1$cube_ll_coord
109 00000144 SECT6  notype       Static       | $unwind$cube_ur_coord
10A 000000D8 SECT7  notype       Static       | $pdata$cube_ur_coord
10B 00000150 SECT6  notype       Static       | $chain$0$cube_ur_coord
10C 000000E4 SECT7  notype       Static       | $pdata$0$cube_ur_coord
10D 00000164 SECT6  notype       Static       | $chain$1$cube_ur_coord
10E 000000F0 SECT7  notype       Static       | $pdata$1$cube_ur_coord
10F 00000174 SECT6  notype       Static       | $unwind$cube_coord
110 000000FC SECT7  notype       Static       | $pdata$cube_coord
111 00000184 SECT6  notype       Static       | $unwind$cube_coord_llur
112 00000108 SECT7  notype       Static       | $pdata$cube_coord_llur
113 00000194 SECT6  notype       Static       | $unwind$cube_subset
114 00000114 SECT7  notype       Static       | $pdata$cube_subset
115 000001B0 SECT6  notype       Static       | $unwind$g_cube_consistent
116 00000120 SECT7  notype       Static       | $pdata$g_cube_consistent
117 000001C4 SECT6  notype       Static       | $unwind$g_cube_decompress
118 0000012C SECT7  notype       Static       | $pdata$g_cube_decompress
119 000001D0 SECT6  notype       Static       | $unwind$g_cube_penalty
11A 00000138 SECT7  notype       Static       | $pdata$g_cube_penalty
11B 000001F0 SECT6  notype       Static       | $unwind$g_cube_picksplit
11C 00000144 SECT7  notype       Static       | $pdata$g_cube_picksplit
11D 0000021C SECT6  notype       Static       | $unwind$g_cube_union
11E 00000150 SECT7  notype       Static       | $pdata$g_cube_union
11F 00000230 SECT6  notype       Static       | $chain$0$g_cube_union
120 0000015C SECT7  notype       Static       | $pdata$0$g_cube_union
121 00000244 SECT6  notype       Static       | $chain$1$g_cube_union
122 00000168 SECT7  notype       Static       | $pdata$1$g_cube_union
123 00000254 SECT6  notype       Static       | $unwind$g_cube_same
124 00000174 SECT7  notype       Static       | $pdata$g_cube_same
125 00000260 SECT6  notype       Static       | $unwind$g_cube_distance
126 00000180 SECT7  notype       Static       | $pdata$g_cube_distance
127 00000274 SECT6  notype       Static       | $unwind$cube_eq
128 0000018C SECT7  notype       Static       | $pdata$cube_eq
129 00000288 SECT6  notype       Static       | $unwind$cube_ne
12A 00000198 SECT7  notype       Static       | $pdata$cube_ne
12B 0000029C SECT6  notype       Static       | $unwind$cube_lt
12C 000001A4 SECT7  notype       Static       | $pdata$cube_lt
12D 000002B0 SECT6  notype       Static       | $unwind$cube_gt
12E 000001B0 SECT7  notype       Static       | $pdata$cube_gt
12F 000002C4 SECT6  notype       Static       | $unwind$cube_le
130 000001BC SECT7  notype       Static       | $pdata$cube_le
131 000002D8 SECT6  notype       Static       | $unwind$cube_ge
132 000001C8 SECT7  notype       Static       | $pdata$cube_ge
133 000002EC SECT6  notype       Static       | $unwind$cube_cmp
134 000001D4 SECT7  notype       Static       | $pdata$cube_cmp
135 00000300 SECT6  notype       Static       | $unwind$cube_contains
136 000001E0 SECT7  notype       Static       | $pdata$cube_contains
137 00000314 SECT6  notype       Static       | $unwind$cube_contained
138 000001EC SECT7  notype       Static       | $pdata$cube_contained
139 00000328 SECT6  notype       Static       | $unwind$cube_overlap
13A 000001F8 SECT7  notype       Static       | $pdata$cube_overlap
13B 0000033C SECT6  notype       Static       | $unwind$cube_union
13C 00000204 SECT7  notype       Static       | $pdata$cube_union
13D 00000350 SECT6  notype       Static       | $unwind$cube_inter
13E 00000210 SECT7  notype       Static       | $pdata$cube_inter
13F 0000036C SECT6  notype       Static       | $unwind$cube_size
140 0000021C SECT7  notype       Static       | $pdata$cube_size
141 00000378 SECT6  notype       Static       | $chain$0$cube_size
142 00000228 SECT7  notype       Static       | $pdata$0$cube_size
143 0000038C SECT6  notype       Static       | $chain$1$cube_size
144 00000234 SECT7  notype       Static       | $pdata$1$cube_size
145 0000039C SECT6  notype       Static       | $unwind$distance_taxicab
146 00000240 SECT7  notype       Static       | $pdata$distance_taxicab
147 000003B4 SECT6  notype       Static       | $unwind$cube_distance
148 0000024C SECT7  notype       Static       | $pdata$cube_distance
149 000003CC SECT6  notype       Static       | $unwind$distance_chebyshev
14A 00000258 SECT7  notype       Static       | $pdata$distance_chebyshev
14B 000003E4 SECT6  notype       Static       | $unwind$cube_is_point
14C 00000264 SECT7  notype       Static       | $pdata$cube_is_point
14D 000003EC SECT6  notype       Static       | $chain$0$cube_is_point
14E 00000270 SECT7  notype       Static       | $pdata$0$cube_is_point
14F 00000400 SECT6  notype       Static       | $chain$1$cube_is_point
150 0000027C SECT7  notype       Static       | $pdata$1$cube_is_point
151 00000410 SECT6  notype       Static       | $unwind$cube_enlarge
152 00000288 SECT7  notype       Static       | $pdata$cube_enlarge
153 0000042C SECT6  notype       Static       | $unwind$cube_cmp_v0
154 00000294 SECT7  notype       Static       | $pdata$cube_cmp_v0
155 00000444 SECT6  notype       Static       | $unwind$cube_contains_v0
156 000002A0 SECT7  notype       Static       | $pdata$cube_contains_v0
157 0000044C SECT6  notype       Static       | $chain$0$cube_contains_v0
158 000002AC SECT7  notype       Static       | $pdata$0$cube_contains_v0
159 00000460 SECT6  notype       Static       | $chain$3$cube_contains_v0
15A 000002B8 SECT7  notype       Static       | $pdata$3$cube_contains_v0
15B 0000047C SECT6  notype       Static       | $chain$4$cube_contains_v0
15C 000002C4 SECT7  notype       Static       | $pdata$4$cube_contains_v0
15D 0000048C SECT6  notype       Static       | $chain$6$cube_contains_v0
15E 000002D0 SECT7  notype       Static       | $pdata$6$cube_contains_v0
15F 000004AC SECT6  notype       Static       | $chain$8$cube_contains_v0
160 000002DC SECT7  notype       Static       | $pdata$8$cube_contains_v0
161 000004CC SECT6  notype       Static       | $chain$9$cube_contains_v0
162 000002E8 SECT7  notype       Static       | $pdata$9$cube_contains_v0
163 000004DC SECT6  notype       Static       | $unwind$cube_overlap_v0
164 000002F4 SECT7  notype       Static       | $pdata$cube_overlap_v0
165 000004E4 SECT6  notype       Static       | $chain$0$cube_overlap_v0
166 00000300 SECT7  notype       Static       | $pdata$0$cube_overlap_v0
167 000004F8 SECT6  notype       Static       | $chain$2$cube_overlap_v0
168 0000030C SECT7  notype       Static       | $pdata$2$cube_overlap_v0
169 0000050C SECT6  notype       Static       | $chain$3$cube_overlap_v0
16A 00000318 SECT7  notype       Static       | $pdata$3$cube_overlap_v0
16B 0000051C SECT6  notype       Static       | $unwind$cube_union_v0
16C 00000324 SECT7  notype       Static       | $pdata$cube_union_v0
16D 00000528 SECT6  notype       Static       | $chain$3$cube_union_v0
16E 00000330 SECT7  notype       Static       | $pdata$3$cube_union_v0
16F 00000548 SECT6  notype       Static       | $chain$4$cube_union_v0
170 0000033C SECT7  notype       Static       | $pdata$4$cube_union_v0
171 0000055C SECT6  notype       Static       | $chain$5$cube_union_v0
172 00000348 SECT7  notype       Static       | $pdata$5$cube_union_v0
173 0000056C SECT6  notype       Static       | $chain$6$cube_union_v0
174 00000354 SECT7  notype       Static       | $pdata$6$cube_union_v0
175 00000588 SECT6  notype       Static       | $unwind$g_cube_binary_union
176 00000360 SECT7  notype       Static       | $pdata$g_cube_binary_union
177 00000590 SECT6  notype       Static       | $unwind$g_cube_leaf_consistent
178 0000036C SECT7  notype       Static       | $pdata$g_cube_leaf_consistent
179 00000000 SECT8  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 8E8BC205, selection    2 (pick any)
17B 00000000 SECT8  notype       External     | ??_C@_0BD@KLHMPEJF@cube?5parser?5failed?$AA@ (`string')
17C 00000000 SECT9  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum D3C61CF8, selection    2 (pick any)
17E 00000000 SECT9  notype       External     | ??_C@_0N@CDENKFIF@cube_a_f8_f8?$AA@ (`string')
17F 00000000 SECTA  notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 9562097F, selection    2 (pick any)
181 00000000 SECTA  notype       External     | ??_C@_0BE@GFEIGNAN@contrib?1cube?1cube?4c?$AA@ (`string')
182 00000000 SECTB  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum  F98A0BF, selection    2 (pick any)
184 00000000 SECTB  notype       External     | ??_C@_0CJ@JOOKNPOK@cannot?5work?5with?5arrays?5containi@ (`string')
185 00000000 SECTC  notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 1A45B9B0, selection    2 (pick any)
187 00000000 SECTC  notype       External     | ??_C@_0CM@GGJOCAFD@A?5cube?5cannot?5have?5more?5than?5?$CFd?5@ (`string')
188 00000000 SECTD  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum C26CFF0D, selection    2 (pick any)
18A 00000000 SECTD  notype       External     | ??_C@_0BC@FKIIMPLP@can?8t?5extend?5cube?$AA@ (`string')
18B 00000000 SECTE  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 511A55C1, selection    2 (pick any)
18D 00000000 SECTE  notype       External     | ??_C@_0CI@EHAJJHIP@UR?5and?5LL?5arrays?5must?5be?5of?5same@ (`string')
18E 00000000 SECTF  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 5A850D2F, selection    2 (pick any)
190 00000000 SECTF  notype       External     | ??_C@_09EGPAJKKG@cube_a_f8?$AA@ (`string')
191 00000000 SECT10 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum F8973198, selection    2 (pick any)
193 00000000 SECT10 notype       External     | ??_C@_0BC@GAHDABCK@array?5is?5too?5long?$AA@ (`string')
194 00000000 SECT11 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 86017927, selection    2 (pick any)
196 00000000 SECT11 notype       External     | ??_C@_0M@CCLEALH@cube_subset?$AA@ (`string')
197 00000000 SECT12 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 130035C0, selection    2 (pick any)
199 00000000 SECT12 notype       External     | ??_C@_0BE@ODCKFBLC@Index?5out?5of?5bounds?$AA@ (`string')
19A 00000000 SECT13 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
19C 00000000 SECT13 notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
19D 00000000 SECT14 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6C0A112E, selection    2 (pick any)
19F 00000000 SECT14 notype       External     | ??_C@_02GMLEDHMD@?0?$CI?$AA@ (`string')
1A0 00000000 SECT15 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 4A93F81F, selection    2 (pick any)
1A2 00000000 SECT15 notype       External     | ??_C@_0BA@FJNHEMLF@g_cube_distance?$AA@ (`string')
1A3 00000000 SECT16 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6837A6E7, selection    2 (pick any)
1A5 00000000 SECT16 notype       External     | ??_C@_0BP@POMBPFKI@cube?5index?5?$CFd?5is?5out?5of?5bounds?$AA@ (`string')
1A6 00000000 SECT17 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 79BD82B4, selection    2 (pick any)
1A8 00000000 SECT17 notype       External     | ??_C@_0CG@BOLLOGPI@unrecognized?5cube?5strategy?5numbe@ (`string')
1A9 00000000 SECT18 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 46F648E6, selection    2 (pick any)
1AB 00000000 SECT18 notype       External     | ??_C@_0L@NCIOAGPF@cube_coord?$AA@ (`string')
1AC 00000000 SECT19 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 71877C56, selection    2 (pick any)
1AE 00000000 SECT19 notype       External     | ??_C@_0BA@GCMDMIPM@cube_coord_llur?$AA@ (`string')
1AF 00000000 SECT1A notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 20455E4F, selection    2 (pick any)
1B1 00000000 SECT1A notype       External     | ??_C@_09DMDAMJMG@cube_c_f8?$AA@ (`string')
1B2 00000000 SECT1B notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 91E31B85, selection    2 (pick any)
1B4 00000000 SECT1B notype       External     | ??_C@_0N@GBGIKCPI@cube_c_f8_f8?$AA@ (`string')
1B5 00000000 UNDEF  notype       External     | __ImageBase
1B6 00000000 SECT1C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E818DED1, selection    2 (pick any)
1B8 00000000 SECT1C notype       External     | __real@3fe0000000000000
1B9 00000000 SECT1D notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
1BB 00000000 SECT1D notype       External     | __real@3ff0000000000000
1BC 00000000 SECT1E notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 58E50E20, selection    2 (pick any)
1BE 00000000 SECT1E notype       External     | __xmm@7fffffffffffffff7fffffffffffffff
1BF 00000000 SECT1F notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8BED836F, selection    2 (pick any)
1C1 00000000 SECT1F notype       External     | __xmm@80000000000000008000000000000000
1C2 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1D38 bytes

  Summary

        C1C0 .debug$S
          64 .debug$T
         506 .drectve
         378 .pdata
         278 .rdata
        49E0 .text$mn
         598 .xdata
