
Dump of file Release\postgres/amapi.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4514, #relocs   32, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  2ED, #relocs   2D, #linenums    0, checksum 183EB780
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | pfree
011 00000000 UNDEF  notype ()    External     | OidFunctionCall0Coll
012 00000000 SECT4  notype ()    External     | GetIndexAmRoutine
013 00000070 SECT4  notype ()    External     | GetIndexAmRoutineByAmId
014 00000210 SECT4  notype ()    External     | amvalidate
015 00000000 UNDEF  notype ()    External     | SearchSysCache
016 00000000 UNDEF  notype ()    External     | ReleaseSysCache
017 00000000 SECT4  notype       Label        | $LN11
018 00000070 SECT4  notype       Label        | $LN26
019 00000210 SECT4  notype       Label        | $LN14
01A 00000000 SECT5  notype       Static       | .xdata
    Section length   58, #relocs    6, #linenums    0, checksum 3A642F48
01C 00000000 SECT5  notype       Static       | $unwind$GetIndexAmRoutine
01D 00000000 SECT6  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 1C8A5564
01F 00000000 SECT6  notype       Static       | $pdata$GetIndexAmRoutine
020 0000000C SECT5  notype       Static       | $unwind$GetIndexAmRoutineByAmId
021 0000000C SECT6  notype       Static       | $pdata$GetIndexAmRoutineByAmId
022 00000020 SECT5  notype       Static       | $chain$1$GetIndexAmRoutineByAmId
023 00000018 SECT6  notype       Static       | $pdata$1$GetIndexAmRoutineByAmId
024 00000034 SECT5  notype       Static       | $chain$2$GetIndexAmRoutineByAmId
025 00000024 SECT6  notype       Static       | $pdata$2$GetIndexAmRoutineByAmId
026 00000044 SECT5  notype       Static       | $unwind$amvalidate
027 00000030 SECT6  notype       Static       | $pdata$amvalidate
028 00000000 SECT7  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum EBD34923, selection    2 (pick any)
02A 00000000 SECT7  notype       External     | ??_C@_0BC@HDDHHJJB@GetIndexAmRoutine?$AA@ (`string')
02B 00000000 SECT8  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum DFE3E69B, selection    2 (pick any)
02D 00000000 SECT8  notype       External     | ??_C@_0CB@FKGACDOJ@src?1backend?1access?1index?1amapi?4c@ (`string')
02E 00000000 SECT9  notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 2AA820C3, selection    2 (pick any)
030 00000000 SECT9  notype       External     | ??_C@_0FA@FLHEMHNK@index?5access?5method?5handler?5func@ (`string')
031 00000000 SECTA  notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 68311A04, selection    2 (pick any)
033 00000000 SECTA  notype       External     | ??_C@_0BI@DEAPCPNL@GetIndexAmRoutineByAmId?$AA@ (`string')
034 00000000 SECTB  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 551276B6, selection    2 (pick any)
036 00000000 SECTB  notype       External     | ??_C@_0CJ@MEGAAJOD@cache?5lookup?5failed?5for?5access?5m@ (`string')
037 00000000 SECTC  notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum DFD1EA91, selection    2 (pick any)
039 00000000 SECTC  notype       External     | ??_C@_05JBOMLEMN@INDEX?$AA@ (`string')
03A 00000000 SECTD  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum  2142BED, selection    2 (pick any)
03C 00000000 SECTD  notype       External     | ??_C@_0CF@NJDKKLHG@access?5method?5?$CC?$CFs?$CC?5is?5not?5of?5typ@ (`string')
03D 00000000 SECTE  notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 94BCAE61, selection    2 (pick any)
03F 00000000 SECTE  notype       External     | ??_C@_0DB@DJNGFBGL@index?5access?5method?5?$CC?$CFs?$CC?5does?5no@ (`string')
040 00000000 SECTF  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum ED0CBAC4, selection    2 (pick any)
042 00000000 SECTF  notype       External     | ??_C@_0L@HJHEPENH@amvalidate?$AA@ (`string')
043 00000000 SECT10 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 7A1889E9, selection    2 (pick any)
045 00000000 SECT10 notype       External     | ??_C@_0CK@GBIIFOON@cache?5lookup?5failed?5for?5operator@ (`string')
046 00000000 SECT11 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum C0E323FC, selection    2 (pick any)
048 00000000 SECT11 notype       External     | ??_C@_0DO@CCHIHLGC@function?5amvalidate?5is?5not?5defin@ (`string')

String Table Size = 0x3E7 bytes

  Summary

        4514 .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
         193 .rdata
         2ED .text$mn
          58 .xdata
