
Dump of file Release\postgres/assert.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 35A8, #relocs   14, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   53, #relocs    7, #linenums    0, checksum DB9560EE
00A 00000000 UNDEF  notype       External     | __imp___acrt_iob_func
00B 00000000 UNDEF  notype       External     | __imp_fflush
00C 00000000 UNDEF  notype       External     | __imp_abort
00D 00000000 UNDEF  notype ()    External     | write_stderr
00E 00000000 SECT4  notype ()    External     | ExceptionalCondition
00F 00000053 SECT4  notype       Label        | $LN6
010 00000000 SECT4  notype       Label        | $LN7
011 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31
013 00000000 SECT5  notype       Static       | $unwind$ExceptionalCondition
014 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DBA9F425
016 00000000 SECT6  notype       Static       | $pdata$ExceptionalCondition
017 00000000 SECT7  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 83046480, selection    2 (pick any)
019 00000000 SECT7  notype       External     | ??_C@_0CL@IEHCDAEO@TRAP?3?5ExceptionalCondition?3?5bad?5@ (`string')
01A 00000000 SECT8  notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 1E18FCDC, selection    2 (pick any)
01C 00000000 SECT8  notype       External     | ??_C@_0CG@HJBOJIJA@TRAP?3?5?$CFs?$CI?$CC?$CFs?$CC?0?5File?3?5?$CC?$CFs?$CC?0?5Line?3@ (`string')

String Table Size = 0x11E bytes

  Summary

        35A8 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          51 .rdata
          53 .text$mn
           8 .xdata
