
Dump of file Release\postgres/base64.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3B38, #relocs   48, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  247, #relocs    2, #linenums    0, checksum F6481EA4
00A 00000000 SECT4  notype ()    External     | pg_b64_encode
00B 00000100 SECT4  notype ()    External     | pg_b64_decode
00C 00000220 SECT4  notype ()    External     | pg_b64_enc_len
00D 00000240 SECT4  notype ()    External     | pg_b64_dec_len
00E 00000000 SECT4  notype       Label        | $LN14
00F 00000100 SECT4  notype       Label        | $LN32
010 00000000 SECT5  notype       Static       | .xdata
    Section length   3C, #relocs    6, #linenums    0, checksum D4F6D8F4
012 00000000 SECT5  notype       Static       | $unwind$pg_b64_encode
013 00000000 SECT6  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 414EB09C
015 00000000 SECT6  notype       Static       | $pdata$pg_b64_encode
016 00000008 SECT5  notype       Static       | $chain$0$pg_b64_encode
017 0000000C SECT6  notype       Static       | $pdata$0$pg_b64_encode
018 0000001C SECT5  notype       Static       | $chain$1$pg_b64_encode
019 00000018 SECT6  notype       Static       | $pdata$1$pg_b64_encode
01A 0000002C SECT5  notype       Static       | $unwind$pg_b64_decode
01B 00000024 SECT6  notype       Static       | $pdata$pg_b64_decode
01C 00000000 SECT7  notype       Static       | .rdata
    Section length   D0, #relocs    0, #linenums    0, checksum ECDFC0B6
01E 00000000 SECT7  notype       Static       | _base64
01F 00000050 SECT7  notype       Static       | b64lookup

String Table Size = 0xFA bytes

  Summary

        3B38 .debug$S
          68 .debug$T
          5D .drectve
          30 .pdata
          D0 .rdata
         247 .text$mn
          3C .xdata
