
Dump of file Release\postgres/bootparse.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8FC0, #relocs  2D2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000004 UNDEF  notype       External     | boot_yyleng
009 00000000 SECT4  notype       Static       | .bss
    Section length   60, #relocs    0, #linenums    0, checksum        0
00B 00000000 SECT4  notype       External     | boot_yyin
00C 00000008 SECT4  notype       External     | boot_yyout
00D 00000000 SECT5  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum 741667FB
00F 00000000 SECT5  notype       External     | boot_yylineno
010 00000008 UNDEF  notype       External     | boot_yytext
011 00000010 SECT4  notype       External     | boot_yy_flex_debug
012 00000008 UNDEF  notype       External     | boot_yylval
013 00000004 UNDEF  notype       External     | boot_yychar
014 00000004 UNDEF  notype       External     | boot_yynerrs
015 00000000 SECT6  notype       Static       | .text$mn
    Section length 2147, #relocs  23B, #linenums    0, checksum B6704A16
017 00000000 SECT7  notype       Static       | .text$mn
    Section length   75, #relocs    5, #linenums    0, checksum E7A90123, selection    1 (pick no duplicates)
019 00000000 SECT8  notype       Static       | .debug$S
    Section length  1C8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
01B 00000000 SECT9  notype       Static       | .text$mn
    Section length   DE, #relocs    F, #linenums    0, checksum 56AAEA4D, selection    1 (pick no duplicates)
01D 00000000 SECTA  notype       Static       | .debug$S
    Section length  23C, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
01F 00000000 SECTB  notype       Static       | .text$mn
    Section length   55, #relocs    7, #linenums    0, checksum 6EDCF928, selection    1 (pick no duplicates)
021 00000000 SECTC  notype       Static       | .debug$S
    Section length  13C, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
023 00000000 SECTD  notype       Static       | .text$mn
    Section length  40E, #relocs   3E, #linenums    0, checksum 7B82CACB, selection    1 (pick no duplicates)
025 00000000 SECTE  notype       Static       | .debug$S
    Section length  648, #relocs   4A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
027 00000000 SECTF  notype       Static       | .text$mn
    Section length  107, #relocs   12, #linenums    0, checksum ED892B52, selection    1 (pick no duplicates)
029 00000000 SECT10 notype       Static       | .debug$S
    Section length  1D8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
02B 00000000 SECT11 notype       Static       | .text$mn
    Section length   B6, #relocs    D, #linenums    0, checksum 93DCF975, selection    1 (pick no duplicates)
02D 00000000 SECT12 notype       Static       | .debug$S
    Section length  168, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
02F 00000000 UNDEF  notype       External     | __imp___acrt_iob_func
030 00000000 UNDEF  notype       External     | __imp_clearerr
031 00000000 UNDEF  notype       External     | __imp_ferror
032 00000000 UNDEF  notype       External     | __imp_fflush
033 00000000 UNDEF  notype       External     | __imp_fread
034 00000000 UNDEF  notype       External     | __imp_getc
035 00000000 UNDEF  notype       External     | __imp_free
036 00000000 UNDEF  notype       External     | __imp_malloc
037 00000000 UNDEF  notype       External     | __imp_realloc
038 00000000 UNDEF  notype       External     | __imp__errno
039 00000000 UNDEF  notype       External     | __imp_exit
03A 00000000 UNDEF  notype       External     | __imp_strtoul
03B 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
03C 00000000 UNDEF  notype ()    External     | pg_printf
03D 00000000 UNDEF  notype       External     | __imp_isatty
03E 00000000 UNDEF  notype ()    External     | errstart
03F 00000000 UNDEF  notype ()    External     | errfinish
040 00000000 UNDEF  notype ()    External     | errmsg_internal
041 00000000 UNDEF  notype ()    External     | elog_start
042 00000000 UNDEF  notype ()    External     | elog_finish
043 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
044 00000000 UNDEF  notype ()    External     | palloc
045 00000000 UNDEF  notype ()    External     | pfree
046 00000000 UNDEF  notype ()    External     | lappend
047 00000000 UNDEF  notype ()    External     | lcons
048 00000000 UNDEF  notype ()    External     | CreateTupleDesc
049 00000000 UNDEF  notype ()    External     | closerel
04A 00000000 UNDEF  notype ()    External     | boot_openrel
04B 00000000 UNDEF  notype ()    External     | DefineAttr
04C 00000000 UNDEF  notype ()    External     | InsertOneTuple
04D 00000000 UNDEF  notype ()    External     | InsertOneValue
04E 00000000 UNDEF  notype ()    External     | InsertOneNull
04F 00000000 UNDEF  notype ()    External     | MapArrayTypeName
050 00000000 UNDEF  notype ()    External     | build_indices
051 00000000 SECT6  notype ()    External     | boot_yyparse
052 00000EB0 SECT6  notype ()    External     | boot_yylex
053 00001970 SECT6  notype ()    External     | boot_yyerror
054 00000000 UNDEF  notype ()    External     | makeString
055 00000000 UNDEF  notype ()    External     | heap_create
056 00000000 UNDEF  notype ()    External     | heap_create_with_catalog
057 00000000 UNDEF  notype ()    External     | RangeVarGetRelidExtended
058 00000000 UNDEF  notype ()    External     | BootstrapToastTable
059 00000000 UNDEF  notype ()    External     | DefineIndex
05A 00000000 UNDEF  notype ()    External     | ProcessInterrupts
05B 00000000 UNDEF  notype ()    External     | makeRangeVar
05C 00000000 UNDEF  notype ()    External     | MemoryContextReset
05D 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
05E 000019C0 SECT6  notype ()    External     | boot_yyrestart
05F 00001A90 SECT6  notype ()    External     | boot_yy_switch_to_buffer
060 00001B40 SECT6  notype ()    External     | boot_yy_create_buffer
061 00001BD0 SECT6  notype ()    External     | boot_yy_delete_buffer
062 00001C30 SECT6  notype ()    External     | boot_yy_flush_buffer
063 00001CC0 SECT6  notype ()    External     | boot_yypush_buffer_state
064 00001D80 SECT6  notype ()    External     | boot_yypop_buffer_state
065 00000000 SECT9  notype ()    Static       | boot_yyensure_buffer_stack
066 00000000 SECT7  notype ()    Static       | boot_yy_init_buffer
067 00001E50 SECT6  notype ()    External     | boot_yy_scan_buffer
068 00001EF0 SECT6  notype ()    External     | boot_yy_scan_string
069 00001F10 SECT6  notype ()    External     | boot_yy_scan_bytes
06A 00001FC0 SECT6  notype ()    External     | boot_yyalloc
06B 00001FD0 SECT6  notype ()    External     | boot_yyrealloc
06C 00001FE0 SECT6  notype ()    External     | boot_yyfree
06D 00000000 SECTF  notype ()    Static       | yy_get_previous_state
06E 00000000 SECT11 notype ()    Static       | yy_try_NUL_trans
06F 00000000 SECTD  notype ()    Static       | yy_get_next_buffer
070 00000000 SECTB  notype ()    Static       | yy_fatal_error
071 00000000 UNDEF  notype ()    External     | scanstr
072 00001FF0 SECT6  notype ()    External     | boot_yylex_destroy
073 000020B0 SECT6  notype ()    External     | boot_yyget_debug
074 000020C0 SECT6  notype ()    External     | boot_yyset_debug
075 000020D0 SECT6  notype ()    External     | boot_yyget_in
076 000020E0 SECT6  notype ()    External     | boot_yyset_in
077 000020F0 SECT6  notype ()    External     | boot_yyget_out
078 00002100 SECT6  notype ()    External     | boot_yyset_out
079 00002110 SECT6  notype ()    External     | boot_yyget_leng
07A 00002120 SECT6  notype ()    External     | boot_yyget_text
07B 00002130 SECT6  notype ()    External     | boot_yyget_lineno
07C 00002140 SECT6  notype ()    External     | boot_yyset_lineno
07D 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
07E 00000000 UNDEF  notype ()    External     | __security_check_cookie
07F 00000080 SECT6  notype       Label        | $yysetstate$378
080 00000186 SECT6  notype       Label        | $yybackup$379
081 00000222 SECT6  notype       Label        | $yyreduce$380
082 00000E0C SECT6  notype       Static       | $LN362
083 0000029C SECT6  notype       Label        | $yydefault$381
084 000002AD SECT6  notype       Label        | $yyerrlab$382
085 000002FC SECT6  notype       Label        | $yyabortlab$383
086 00000310 SECT6  notype       Label        | $yyerrlab1$384
087 00000310 SECT6  notype       Label        | $yyerrorlab$385
088 00000382 SECT6  notype       Label        | $LN71
089 000003C9 SECT6  notype       Label        | $LN375
08A 0000043F SECT6  notype       Label        | $LN72
08B 0000048B SECT6  notype       Label        | $LN73
08C 000004D6 SECT6  notype       Label        | $LN74
08D 0000058C SECT6  notype       Label        | $LN77
08E 000007EC SECT6  notype       Label        | $LN84
08F 00000896 SECT6  notype       Label        | $LN89
090 0000091C SECT6  notype       Label        | $LN94
091 00000A14 SECT6  notype       Label        | $LN95
092 00000B10 SECT6  notype       Label        | $LN96
093 00000B64 SECT6  notype       Label        | $LN97
094 00000BAD SECT6  notype       Label        | $LN98
095 00000BBE SECT6  notype       Label        | $LN99
096 00000BCD SECT6  notype       Label        | $LN100
097 00000C2C SECT6  notype       Label        | $LN101
098 00000C38 SECT6  notype       Label        | $LN102
099 00000C44 SECT6  notype       Label        | $LN107
09A 00000C4F SECT6  notype       Label        | $LN109
09B 00000CAB SECT6  notype       Label        | $LN112
09C 00000CB4 SECT6  notype       Label        | $LN113
09D 00000CBD SECT6  notype       Label        | $LN115
09E 00000CD1 SECT6  notype       Label        | $LN118
09F 00000CE7 SECT6  notype       Label        | $LN119
0A0 00000CFA SECT6  notype       Label        | $LN120
0A1 00000D75 SECT6  notype       Label        | $yynewstate$386
0A2 00000D86 SECT6  notype       Label        | $yyexhaustedlab$387
0A3 00000DC4 SECT6  notype       Label        | $yyacceptlab$388
0A4 00000DC6 SECT6  notype       Label        | $yyreturn$389
0A5 00000D05 SECT6  notype       Label        | $LN121
0A6 00000000 SECT6  notype       Label        | $LN377
0A7 00001000 SECT6  notype       Label        | $yy_match$204
0A8 000010D0 SECT6  notype       Label        | $yy_find_action$205
0A9 00001110 SECT6  notype       Label        | $do_action$206
0AA 000018C8 SECT6  notype       Static       | $LN172
0AB 00001129 SECT6  notype       Label        | $LN94
0AC 0000124F SECT6  notype       Label        | $LN23
0AD 0000129F SECT6  notype       Label        | $LN52
0AE 000012CB SECT6  notype       Label        | $LN54
0AF 000012F5 SECT6  notype       Label        | $LN88
0B0 00001375 SECT6  notype       Label        | $LN24
0B1 0000139F SECT6  notype       Label        | $LN26
0B2 000013C9 SECT6  notype       Label        | $LN28
0B3 000013F3 SECT6  notype       Label        | $LN30
0B4 0000141D SECT6  notype       Label        | $LN32
0B5 00001447 SECT6  notype       Label        | $LN34
0B6 00001471 SECT6  notype       Label        | $LN36
0B7 0000149B SECT6  notype       Label        | $LN38
0B8 000014C5 SECT6  notype       Label        | $LN40
0B9 000014EF SECT6  notype       Label        | $LN42
0BA 00001519 SECT6  notype       Label        | $LN44
0BB 00001543 SECT6  notype       Label        | $LN46
0BC 0000156D SECT6  notype       Label        | $LN48
0BD 00001597 SECT6  notype       Label        | $LN50
0BE 000015C1 SECT6  notype       Label        | $LN60
0BF 000015EB SECT6  notype       Label        | $LN62
0C0 00001615 SECT6  notype       Label        | $LN64
0C1 0000163F SECT6  notype       Label        | $LN66
0C2 00001669 SECT6  notype       Label        | $LN68
0C3 00001693 SECT6  notype       Label        | $LN70
0C4 000016BD SECT6  notype       Label        | $LN72
0C5 000016E7 SECT6  notype       Label        | $LN74
0C6 00001711 SECT6  notype       Label        | $LN76
0C7 0000173B SECT6  notype       Label        | $LN78
0C8 00001762 SECT6  notype       Label        | $LN80
0C9 00001789 SECT6  notype       Label        | $LN82
0CA 000017E1 SECT6  notype       Label        | $LN84
0CB 00001812 SECT6  notype       Label        | $LN86
0CC 00001884 SECT6  notype       Label        | $LN125
0CD 00001890 SECT6  notype       Label        | $LN93
0CE 000018C7 SECT6  notype       Label        | $LN198
0CF 00000EB0 SECT6  notype       Label        | $LN203
0D0 00001970 SECT6  notype       Label        | $LN8
0D1 000019C0 SECT6  notype       Label        | $LN12
0D2 00001A90 SECT6  notype       Label        | $LN12
0D3 00001BBE SECT6  notype       Label        | $LN9
0D4 00001B40 SECT6  notype       Label        | $LN13
0D5 00001BD0 SECT6  notype       Label        | $LN14
0D6 00001CC0 SECT6  notype       Label        | $LN16
0D7 00001D80 SECT6  notype       Label        | $LN27
0D8 000000DE SECT9  notype       Label        | $LN12
0D9 00001EE6 SECT6  notype       Label        | $LN9
0DA 00001E50 SECT6  notype       Label        | $LN12
0DB 00001FB1 SECT6  notype       Label        | $LN16
0DC 00001F10 SECT6  notype       Label        | $LN20
0DD 0000040E SECTD  notype       Label        | $LN71
0DE 00000055 SECTB  notype       Label        | $LN11
0DF 00001FF0 SECT6  notype       Label        | $LN28
0E0 00000000 SECT13 notype       Static       | .xdata
    Section length  10C, #relocs   10, #linenums    0, checksum  F1C1C38
0E2 00000000 SECT13 notype       Static       | $unwind$boot_yyparse
0E3 00000000 SECT14 notype       Static       | .pdata
    Section length   CC, #relocs   33, #linenums    0, checksum 9A9B7016
0E5 00000000 SECT14 notype       Static       | $pdata$boot_yyparse
0E6 00000028 SECT13 notype       Static       | $unwind$boot_yylex
0E7 0000000C SECT14 notype       Static       | $pdata$boot_yylex
0E8 00000044 SECT13 notype       Static       | $unwind$boot_yyerror
0E9 00000018 SECT14 notype       Static       | $pdata$boot_yyerror
0EA 0000004C SECT13 notype       Static       | $unwind$boot_yyrestart
0EB 00000024 SECT14 notype       Static       | $pdata$boot_yyrestart
0EC 00000058 SECT13 notype       Static       | $unwind$boot_yy_switch_to_buffer
0ED 00000030 SECT14 notype       Static       | $pdata$boot_yy_switch_to_buffer
0EE 00000060 SECT13 notype       Static       | $unwind$boot_yy_create_buffer
0EF 0000003C SECT14 notype       Static       | $pdata$boot_yy_create_buffer
0F0 00000070 SECT13 notype       Static       | $unwind$boot_yy_delete_buffer
0F1 00000048 SECT14 notype       Static       | $pdata$boot_yy_delete_buffer
0F2 00000078 SECT13 notype       Static       | $unwind$boot_yypush_buffer_state
0F3 00000054 SECT14 notype       Static       | $pdata$boot_yypush_buffer_state
0F4 00000080 SECT13 notype       Static       | $unwind$boot_yypop_buffer_state
0F5 00000060 SECT14 notype       Static       | $pdata$boot_yypop_buffer_state
0F6 00000088 SECT13 notype       Static       | $chain$0$boot_yypop_buffer_state
0F7 0000006C SECT14 notype       Static       | $pdata$0$boot_yypop_buffer_state
0F8 0000009C SECT13 notype       Static       | $chain$1$boot_yypop_buffer_state
0F9 00000078 SECT14 notype       Static       | $pdata$1$boot_yypop_buffer_state
0FA 00000000 SECT15 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x9)
0FC 00000000 SECT15 notype       Static       | $unwind$boot_yyensure_buffer_stack
0FD 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 40ACE1F4, selection    5 (pick associative Section 0x9)
0FF 00000000 SECT16 notype       Static       | $pdata$boot_yyensure_buffer_stack
100 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2147FA3F, selection    5 (pick associative Section 0x9)
102 00000000 SECT17 notype       Static       | $chain$0$boot_yyensure_buffer_stack
103 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA9C4D19, selection    5 (pick associative Section 0x9)
105 00000000 SECT18 notype       Static       | $pdata$0$boot_yyensure_buffer_stack
106 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F9FB0B18, selection    5 (pick associative Section 0x9)
108 00000000 SECT19 notype       Static       | $chain$1$boot_yyensure_buffer_stack
109 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CCCDB017, selection    5 (pick associative Section 0x9)
10B 00000000 SECT1A notype       Static       | $pdata$1$boot_yyensure_buffer_stack
10C 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6594AA93, selection    5 (pick associative Section 0x9)
10E 00000000 SECT1B notype       Static       | $chain$2$boot_yyensure_buffer_stack
10F 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D48E1DAD, selection    5 (pick associative Section 0x9)
111 00000000 SECT1C notype       Static       | $pdata$2$boot_yyensure_buffer_stack
112 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x7)
114 00000000 SECT1D notype       Static       | $unwind$boot_yy_init_buffer
115 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4B09FF4, selection    5 (pick associative Section 0x7)
117 00000000 SECT1E notype       Static       | $pdata$boot_yy_init_buffer
118 000000AC SECT13 notype       Static       | $unwind$boot_yy_scan_buffer
119 00000084 SECT14 notype       Static       | $pdata$boot_yy_scan_buffer
11A 000000B8 SECT13 notype       Static       | $chain$0$boot_yy_scan_buffer
11B 00000090 SECT14 notype       Static       | $pdata$0$boot_yy_scan_buffer
11C 000000CC SECT13 notype       Static       | $chain$1$boot_yy_scan_buffer
11D 0000009C SECT14 notype       Static       | $pdata$1$boot_yy_scan_buffer
11E 000000DC SECT13 notype       Static       | $chain$2$boot_yy_scan_buffer
11F 000000A8 SECT14 notype       Static       | $pdata$2$boot_yy_scan_buffer
120 000000F0 SECT13 notype       Static       | $unwind$boot_yy_scan_bytes
121 000000B4 SECT14 notype       Static       | $pdata$boot_yy_scan_bytes
122 00000000 SECT1F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 7F5FB411, selection    5 (pick associative Section 0xF)
124 00000000 SECT1F notype       Static       | $unwind$yy_get_previous_state
125 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0xF)
127 00000000 SECT20 notype       Static       | $pdata$yy_get_previous_state
128 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 426FDFE3, selection    5 (pick associative Section 0xF)
12A 00000000 SECT21 notype       Static       | $chain$0$yy_get_previous_state
12B 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1F469F2D, selection    5 (pick associative Section 0xF)
12D 00000000 SECT22 notype       Static       | $pdata$0$yy_get_previous_state
12E 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FAF5B016, selection    5 (pick associative Section 0xF)
130 00000000 SECT23 notype       Static       | $chain$1$yy_get_previous_state
131 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 810743F2, selection    5 (pick associative Section 0xF)
133 00000000 SECT24 notype       Static       | $pdata$1$yy_get_previous_state
134 00000000 SECT25 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum CAD22213, selection    5 (pick associative Section 0xD)
136 00000000 SECT25 notype       Static       | $unwind$yy_get_next_buffer
137 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B85DDE25, selection    5 (pick associative Section 0xD)
139 00000000 SECT26 notype       Static       | $pdata$yy_get_next_buffer
13A 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2C72F056, selection    5 (pick associative Section 0xD)
13C 00000000 SECT27 notype       Static       | $chain$0$yy_get_next_buffer
13D 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5D10EA65, selection    5 (pick associative Section 0xD)
13F 00000000 SECT28 notype       Static       | $pdata$0$yy_get_next_buffer
140 00000000 SECT29 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 930ED058, selection    5 (pick associative Section 0xD)
142 00000000 SECT29 notype       Static       | $chain$6$yy_get_next_buffer
143 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FD1369F2, selection    5 (pick associative Section 0xD)
145 00000000 SECT2A notype       Static       | $pdata$6$yy_get_next_buffer
146 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  10A34C9, selection    5 (pick associative Section 0xD)
148 00000000 SECT2B notype       Static       | $chain$7$yy_get_next_buffer
149 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F1DCCFB6, selection    5 (pick associative Section 0xD)
14B 00000000 SECT2C notype       Static       | $pdata$7$yy_get_next_buffer
14C 00000000 SECT2D notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 3608A74D, selection    5 (pick associative Section 0xD)
14E 00000000 SECT2D notype       Static       | $chain$8$yy_get_next_buffer
14F 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CEAC8DAD, selection    5 (pick associative Section 0xD)
151 00000000 SECT2E notype       Static       | $pdata$8$yy_get_next_buffer
152 00000000 SECT2F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0xB)
154 00000000 SECT2F notype       Static       | $unwind$yy_fatal_error
155 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DC6FDA2, selection    5 (pick associative Section 0xB)
157 00000000 SECT30 notype       Static       | $pdata$yy_fatal_error
158 00000100 SECT13 notype       Static       | $unwind$boot_yylex_destroy
159 000000C0 SECT14 notype       Static       | $pdata$boot_yylex_destroy
15A 00000000 UNDEF  notype       External     | pg_signal_queue
15B 00000000 UNDEF  notype       External     | pg_signal_mask
15C 00000000 UNDEF  notype       External     | CurrentMemoryContext
15D 00000000 UNDEF  notype       External     | newNodeMacroHolder
15E 00000000 UNDEF  notype       External     | boot_reldesc
15F 00000000 UNDEF  notype       External     | attrtypes
160 00000000 UNDEF  notype       External     | numattr
161 00000000 UNDEF  notype       External     | InterruptPending
162 00000000 UNDEF  notype       External     | CurTransactionContext
163 00000018 SECT4  notype       Static       | per_line_ctx
164 00000000 SECT31 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum B231A65C, selection    2 (pick any)
166 00000000 SECT31 notype       External     | ??_C@_0BO@ENMKGHBG@bootstrap?5per?9line?5processing?$AA@ (`string')
167 00000000 SECT32 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 82E88195, selection    2 (pick any)
169 00000000 SECT32 notype       External     | ??_C@_0M@GMCLIAF@bootstrap?$DO?5?$AA@ (`string')
16A 00000014 SECT4  notype       Static       | num_columns_read
16B 00000000 SECT33 notype       Static       | .rdata
    Section length 13A0, #relocs    0, #linenums    0, checksum DE1BFD5B
16D 00000000 SECT33 notype       Static       | yytranslate
16E 00000120 SECT33 notype       Static       | yypact
16F 00000190 SECT33 notype       Static       | yydefact
170 000001F8 SECT33 notype       Static       | yypgoto
171 00000218 SECT33 notype       Static       | yydefgoto
172 00000240 SECT33 notype       Static       | yytable
173 000002A0 SECT33 notype       Static       | yycheck
174 000002F8 SECT33 notype       Static       | yyr1
175 00000330 SECT33 notype       Static       | yyr2
176 00000000 SECT34 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 4F983854, selection    2 (pick any)
178 00000000 SECT34 notype       External     | ??_C@_0N@LPBDIBCJ@boot_yyparse?$AA@ (`string')
179 00000000 SECT35 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 3339133D, selection    2 (pick any)
17B 00000000 SECT35 notype       External     | ??_C@_0M@LHBDCKKN@bootparse?4y?$AA@ (`string')
17C 00000000 SECT36 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum EAB8B455, selection    2 (pick any)
17E 00000000 SECT36 notype       External     | ??_C@_07HAGFJEMD@?5shared?$AA@ (`string')
17F 00000000 SECT37 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
181 00000000 SECT37 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
182 00000000 SECT38 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum E740DA56, selection    2 (pick any)
184 00000000 SECT38 notype       External     | ??_C@_0L@HDDIJEEF@?5bootstrap?$AA@ (`string')
185 00000000 SECT39 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum   A06187, selection    2 (pick any)
187 00000000 SECT39 notype       External     | ??_C@_0BM@HPCPOJJB@creating?$CFs?$CFs?5relation?5?$CFs?5?$CFu?$AA@ (`string')
188 00000000 SECT3A notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 4DC6AC95, selection    2 (pick any)
18A 00000000 SECT3A notype       External     | ??_C@_0DP@FKJDIJIO@create?5bootstrap?3?5warning?0?5open?5@ (`string')
18B 00000000 SECT3B notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 90B1505E, selection    2 (pick any)
18D 00000000 SECT3B notype       External     | ??_C@_0BL@HFDEPNBC@bootstrap?5relation?5created?$AA@ (`string')
18E 00000000 SECT3C notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A75BC099, selection    2 (pick any)
190 00000000 SECT3C notype       External     | ??_C@_0BN@FDPAPKEA@relation?5created?5with?5OID?5?$CFu?$AA@ (`string')
191 00000000 SECT3D notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 331924A1, selection    2 (pick any)
193 00000000 SECT3D notype       External     | ??_C@_0BK@GDAKGFGM@inserting?5row?5with?5oid?5?$CFu?$AA@ (`string')
194 00000000 SECT3E notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum D9E49F70, selection    2 (pick any)
196 00000000 SECT3E notype       External     | ??_C@_0O@PHKABJEI@inserting?5row?$AA@ (`string')
197 00000000 SECT3F notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 7393AC8A, selection    2 (pick any)
199 00000000 SECT3F notype       External     | ??_C@_0DJ@FBLNINGJ@incorrect?5number?5of?5columns?5in?5r@ (`string')
19A 00000000 SECT40 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum  41333BF, selection    2 (pick any)
19C 00000000 SECT40 notype       External     | ??_C@_0BC@JMPHADAN@relation?5not?5open?$AA@ (`string')
19D 00000000 SECT41 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum E96B2E24, selection    2 (pick any)
19F 00000000 SECT41 notype       External     | ??_C@_0BB@NPHLCAGG@too?5many?5columns?$AA@ (`string')
1A0 00000000 SECT42 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum FC52C795, selection    2 (pick any)
1A2 00000000 SECT42 notype       External     | ??_C@_0N@MNJHOOI@syntax?5error?$AA@ (`string')
1A3 00000000 SECT43 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum BFDA91A8, selection    2 (pick any)
1A5 00000000 SECT43 notype       External     | ??_C@_0BB@IJMKJPOK@memory?5exhausted?$AA@ (`string')
1A6 00000020 SECT4  notype       Static       | yy_buffer_stack_top
1A7 00000028 SECT4  notype       Static       | yy_buffer_stack_max
1A8 00000030 SECT4  notype       Static       | yy_buffer_stack
1A9 00000038 SECT4  notype       Static       | yy_hold_char
1AA 0000003C SECT4  notype       Static       | yy_n_chars
1AB 00000040 SECT4  notype       Static       | yy_c_buf_p
1AC 00000048 SECT4  notype       Static       | yy_init
1AD 0000004C SECT4  notype       Static       | yy_start
1AE 00000050 SECT4  notype       Static       | yy_did_buffer_switch_on_eof
1AF 00000370 SECT33 notype       Static       | yy_accept
1B0 000004A0 SECT33 notype       Static       | yy_ec
1B1 000005A0 SECT33 notype       Static       | yy_meta
1B2 000005E0 SECT33 notype       Static       | yy_base
1B3 00000720 SECT33 notype       Static       | yy_def
1B4 00000860 SECT33 notype       Static       | yy_nxt
1B5 00000E00 SECT33 notype       Static       | yy_chk
1B6 00000054 SECT4  notype       Static       | yy_last_accepting_state
1B7 00000058 SECT4  notype       Static       | yy_last_accepting_cpos
1B8 00000000 SECT44 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 29757FF5, selection    2 (pick any)
1BA 00000000 SECT44 notype       External     | ??_C@_0BD@MICEJGF@fprintf_to_ereport?$AA@ (`string')
1BB 00000000 SECT45 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum B6D433C1, selection    2 (pick any)
1BD 00000000 SECT45 notype       External     | ??_C@_0O@JIJALFPJ@bootscanner?4l?$AA@ (`string')
1BE 00000000 SECT46 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
1C0 00000000 SECT46 notype       External     | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
1C1 00000004 SECT5  notype       Static       | yyline
1C2 00000000 SECT47 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 56EC547C, selection    2 (pick any)
1C4 00000000 SECT47 notype       External     | ??_C@_0L@MCJEBKGP@boot_yylex?$AA@ (`string')
1C5 00000000 SECT48 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 646C4469, selection    2 (pick any)
1C7 00000000 SECT48 notype       External     | ??_C@_0DD@LDIBOOAE@syntax?5error?5at?5line?5?$CFd?3?5unexpec@ (`string')
1C8 00000000 SECT49 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 5A111D4F, selection    2 (pick any)
1CA 00000000 SECT49 notype       External     | ??_C@_0BE@KKDLHJDN@flex?5scanner?5jammed?$AA@ (`string')
1CB 00000000 SECT4A notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 40009BD8, selection    2 (pick any)
1CD 00000000 SECT4A notype       External     | ??_C@_0DD@JHONDBLF@fatal?5flex?5scanner?5internal?5erro@ (`string')
1CE 00000000 SECT4B notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum E7B7EAB7, selection    2 (pick any)
1D0 00000000 SECT4B notype       External     | ??_C@_0DI@MLIALAAB@fatal?5flex?5scanner?5internal?5erro@ (`string')
1D1 00000000 SECT4C notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum DD54771E, selection    2 (pick any)
1D3 00000000 SECT4C notype       External     | ??_C@_0CM@KBIPOOPN@fatal?5error?5?9?5scanner?5input?5buff@ (`string')
1D4 00000000 SECT4D notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 560F7247, selection    2 (pick any)
1D6 00000000 SECT4D notype       External     | ??_C@_0BN@KCKEEIJO@input?5in?5flex?5scanner?5failed?$AA@ (`string')
1D7 00000000 SECT4E notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 9081A592, selection    2 (pick any)
1D9 00000000 SECT4E notype       External     | ??_C@_0CO@GMABFCIG@out?5of?5dynamic?5memory?5in?5yy_get_@ (`string')
1DA 00000000 SECT4F notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 8A508502, selection    2 (pick any)
1DC 00000000 SECT4F notype       External     | ??_C@_0DB@CHDKHKAI@out?5of?5dynamic?5memory?5in?5boot_yy@ (`string')
1DD 00000000 SECT50 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum E81F86BB, selection    2 (pick any)
1DF 00000000 SECT50 notype       External     | ??_C@_0DG@CCEDBELJ@out?5of?5dynamic?5memory?5in?5boot_yy@ (`string')
1E0 00000000 SECT51 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 209F5A33, selection    2 (pick any)
1E2 00000000 SECT51 notype       External     | ??_C@_0CP@DKLJAOLJ@out?5of?5dynamic?5memory?5in?5boot_yy@ (`string')
1E3 00000000 SECT52 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 71313949, selection    2 (pick any)
1E5 00000000 SECT52 notype       External     | ??_C@_0CO@INLBMOFN@out?5of?5dynamic?5memory?5in?5boot_yy@ (`string')
1E6 00000000 SECT53 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 2724C935, selection    2 (pick any)
1E8 00000000 SECT53 notype       External     | ??_C@_0CD@NBCDGBPN@bad?5buffer?5in?5boot_yy_scan_bytes@ (`string')
1E9 00000000 SECT54 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 2B7C98AC, selection    2 (pick any)
1EB 00000000 SECT54 notype       External     | ??_C@_0N@NLPHCBNB@boot_yyerror?$AA@ (`string')
1EC 00000000 SECT55 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum DFA29CFD, selection    2 (pick any)
1EE 00000000 SECT55 notype       External     | ??_C@_0O@PBOGBKMF@?$CFs?5at?5line?5?$CFd?$AA@ (`string')
1EF 00000000 UNDEF  notype       External     | __ImageBase
1F0 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1560 bytes

  Summary

          60 .bss
           8 .data
        9E88 .debug$S
          68 .debug$T
          5D .drectve
         174 .pdata
        1786 .rdata
        28BA .text$mn
         204 .xdata
