
Dump of file Release\postgres/brin.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8EA4, #relocs  220, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   20, #relocs    2, #linenums    0, checksum  A7CA691
00A 00000000 SECT4  notype       Static       | ?tab@?1??brinoptions@@9@9 (`brinoptions'::`2'::tab)
00B 00000000 SECT5  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D1FB65D0, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_0BA@MCLPNBHK@pages_per_range?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 13D4FC4E, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_0O@DNJAHKHG@autosummarize?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .text$mn
    Section length 162F, #relocs  101, #linenums    0, checksum 7741E051
013 00000000 SECT8  notype       Static       | .text$mn
    Section length   BD, #relocs    B, #linenums    0, checksum 4628EEC9, selection    1 (pick no duplicates)
015 00000000 SECT9  notype       Static       | .debug$S
    Section length  20C, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
017 00000000 SECTA  notype       Static       | .text$mn
    Section length  20C, #relocs   13, #linenums    0, checksum 1CCC76E5, selection    1 (pick no duplicates)
019 00000000 SECTB  notype       Static       | .debug$S
    Section length  598, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01B 00000000 SECTC  notype       Static       | .text$mn
    Section length   64, #relocs    3, #linenums    0, checksum C00DE1C1, selection    1 (pick no duplicates)
01D 00000000 SECTD  notype       Static       | .debug$S
    Section length  164, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01F 00000000 SECTE  notype       Static       | .text$mn
    Section length   7D, #relocs    4, #linenums    0, checksum B2F8783E, selection    1 (pick no duplicates)
021 00000000 SECTF  notype       Static       | .debug$S
    Section length  1D8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
023 00000000 SECT10 notype       Static       | .text$mn
    Section length  246, #relocs   1A, #linenums    0, checksum B27B0D3C, selection    1 (pick no duplicates)
025 00000000 SECT11 notype       Static       | .debug$S
    Section length  4C8, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
027 00000000 SECT12 notype       Static       | .text$mn
    Section length   85, #relocs    9, #linenums    0, checksum C080EFB4, selection    1 (pick no duplicates)
029 00000000 SECT13 notype       Static       | .debug$S
    Section length  18C, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
02B 00000000 SECT14 notype       Static       | .text$mn
    Section length   F5, #relocs    A, #linenums    0, checksum E1FB8C26, selection    1 (pick no duplicates)
02D 00000000 SECT15 notype       Static       | .debug$S
    Section length  2EC, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02F 00000000 UNDEF  notype       External     | __imp_memmove
030 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
031 00000000 UNDEF  notype ()    External     | errstart
032 00000000 UNDEF  notype ()    External     | errfinish
033 00000000 UNDEF  notype ()    External     | errcode
034 00000000 UNDEF  notype ()    External     | errmsg
035 00000000 UNDEF  notype ()    External     | errhint
036 00000000 UNDEF  notype ()    External     | elog_start
037 00000000 UNDEF  notype ()    External     | elog_finish
038 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
039 00000000 UNDEF  notype ()    External     | palloc
03A 00000000 UNDEF  notype ()    External     | palloc0
03B 00000000 UNDEF  notype ()    External     | pfree
03C 00000000 UNDEF  notype ()    External     | psprintf
03D 00000000 UNDEF  notype ()    External     | fmgr_info_copy
03E 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
03F 00000000 UNDEF  notype ()    External     | FunctionCall1Coll
040 00000000 UNDEF  notype ()    External     | FunctionCall3Coll
041 00000000 UNDEF  notype ()    External     | FunctionCall4Coll
042 00000000 UNDEF  notype ()    External     | tbm_add_page
043 00000000 UNDEF  notype ()    External     | index_open
044 00000000 UNDEF  notype ()    External     | index_getprocinfo
045 00000000 UNDEF  notype ()    External     | RelationGetIndexScan
046 00000000 UNDEF  notype ()    External     | PageGetFreeSpace
047 00000000 UNDEF  notype ()    External     | relation_close
048 00000000 UNDEF  notype ()    External     | heap_open
049 00000000 SECT7  notype ()    External     | brinGetStats
04A 00000080 SECT7  notype ()    External     | brin_build_desc
04B 000001C0 SECT7  notype ()    External     | brin_free_desc
04C 000001D0 SECT7  notype ()    External     | brinbuild
04D 000003F0 SECT7  notype ()    External     | brinbuildempty
04E 000004B0 SECT7  notype ()    External     | brininsert
04F 00000920 SECT7  notype ()    External     | brinbeginscan
050 00000990 SECT7  notype ()    External     | bringetbitmap
051 00000CF0 SECT7  notype ()    External     | brinrescan
052 00000D20 SECT7  notype ()    External     | brinendscan
053 00000D60 SECT7  notype ()    External     | brinbulkdelete
054 00000D80 SECT7  notype ()    External     | brinvacuumcleanup
055 00000E40 SECT7  notype ()    External     | brinoptions
056 00000000 UNDEF  notype ()    External     | brinvalidate
057 00000000 UNDEF  notype ()    External     | brin_form_tuple
058 00000000 UNDEF  notype ()    External     | brin_form_placeholder_tuple
059 00000000 UNDEF  notype ()    External     | brin_free_tuple
05A 00000000 UNDEF  notype ()    External     | brin_copy_tuple
05B 00000000 UNDEF  notype ()    External     | brin_new_memtuple
05C 00000000 UNDEF  notype ()    External     | brin_memtuple_initialize
05D 00000000 UNDEF  notype ()    External     | brin_deform_tuple
05E 00000000 UNDEF  notype ()    External     | brinRevmapInitialize
05F 00000000 UNDEF  notype ()    External     | brinRevmapTerminate
060 00000000 UNDEF  notype ()    External     | brinGetTupleForHeapBlock
061 00000000 UNDEF  notype ()    External     | brinRevmapDesummarizeRange
062 00000000 UNDEF  notype ()    External     | brin_doupdate
063 00000000 UNDEF  notype ()    External     | brin_can_do_samepage_update
064 00000000 UNDEF  notype ()    External     | brin_doinsert
065 00000000 UNDEF  notype ()    External     | brin_metapage_init
066 00000000 UNDEF  notype ()    External     | brin_page_cleanup
067 00000000 UNDEF  notype ()    External     | parseRelOptions
068 00000000 UNDEF  notype ()    External     | allocateReloptStruct
069 00000000 UNDEF  notype ()    External     | fillRelOptions
06A 00000000 UNDEF  notype ()    External     | XLogBeginInsert
06B 00000000 UNDEF  notype ()    External     | XLogInsert
06C 00000000 UNDEF  notype ()    External     | XLogRegisterData
06D 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
06E 00000000 UNDEF  notype ()    External     | log_newpage_buffer
06F 00000000 UNDEF  notype ()    External     | aclcheck_error
070 00000000 UNDEF  notype ()    External     | pg_class_ownercheck
071 00000000 UNDEF  notype ()    External     | BuildIndexInfo
072 00000000 UNDEF  notype ()    External     | IndexBuildHeapScan
073 00000000 UNDEF  notype ()    External     | IndexBuildHeapRangeScan
074 00000000 UNDEF  notype ()    External     | IndexGetRelation
075 00000000 UNDEF  notype ()    External     | ProcessInterrupts
076 00000000 UNDEF  notype ()    External     | GetUserId
077 00000000 UNDEF  notype ()    External     | AutoVacuumRequestWork
078 00000000 UNDEF  notype ()    External     | ReadBuffer
079 00000000 UNDEF  notype ()    External     | ReadBufferExtended
07A 00000000 UNDEF  notype ()    External     | ReleaseBuffer
07B 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
07C 00000000 UNDEF  notype ()    External     | MarkBufferDirty
07D 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
07E 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
07F 00000000 UNDEF  notype ()    External     | LockBuffer
080 00000000 UNDEF  notype ()    External     | RecordPageWithFreeSpace
081 00000000 UNDEF  notype ()    External     | FreeSpaceMapVacuum
082 00000EE0 SECT7  notype ()    External     | brinhandler
083 00000FF0 SECT7  notype ()    External     | brin_summarize_new_values
084 00001010 SECT7  notype ()    External     | brin_summarize_range
085 00001280 SECT7  notype ()    External     | brin_desummarize_range
086 00000000 UNDEF  notype ()    External     | brincostestimate
087 00000000 UNDEF  notype ()    External     | MemoryContextReset
088 00000000 UNDEF  notype ()    External     | MemoryContextDelete
089 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
08A 00000000 UNDEF  notype ()    External     | RecoveryInProgress
08B 00000000 SECTE  notype ()    Static       | initialize_brin_buildstate
08C 00000000 SECT12 notype ()    Static       | terminate_brin_buildstate
08D 00000000 SECTA  notype ()    Static       | brinsummarize
08E 00000000 SECTC  notype ()    Static       | form_and_insert_tuple
08F 00000000 SECT14 notype ()    Static       | union_tuples
090 00000000 SECT8  notype ()    Static       | brin_vacuum_scan
091 000014E0 SECT7  notype ()    Static       | brinbuildCallback
092 00000000 SECT10 notype ()    Static       | summarize_range
093 00000000 SECT7  notype       Label        | $LN6
094 00000080 SECT7  notype       Label        | $LN22
095 000001D0 SECT7  notype       Label        | $LN18
096 000003F0 SECT7  notype       Label        | $LN11
097 000004B0 SECT7  notype       Label        | $LN56
098 00000920 SECT7  notype       Label        | $LN4
099 00000990 SECT7  notype       Label        | $LN55
09A 00000D20 SECT7  notype       Label        | $LN6
09B 00000D80 SECT7  notype       Label        | $LN6
09C 00000E40 SECT7  notype       Label        | $LN5
09D 00000EE0 SECT7  notype       Label        | $LN4
09E 00001010 SECT7  notype       Label        | $LN35
09F 00001280 SECT7  notype       Label        | $LN41
0A0 00000000 SECT16 notype       Static       | .xdata
    Section length  134, #relocs    6, #linenums    0, checksum 5E09F8F0
0A2 00000000 SECT16 notype       Static       | $unwind$brinGetStats
0A3 00000000 SECT17 notype       Static       | .pdata
    Section length   C0, #relocs   30, #linenums    0, checksum 498B681C
0A5 00000000 SECT17 notype       Static       | $pdata$brinGetStats
0A6 0000000C SECT16 notype       Static       | $unwind$brin_build_desc
0A7 0000000C SECT17 notype       Static       | $pdata$brin_build_desc
0A8 00000028 SECT16 notype       Static       | $unwind$brinbuild
0A9 00000018 SECT17 notype       Static       | $pdata$brinbuild
0AA 00000048 SECT16 notype       Static       | $unwind$brinbuildempty
0AB 00000024 SECT17 notype       Static       | $pdata$brinbuildempty
0AC 00000054 SECT16 notype       Static       | $unwind$brininsert
0AD 00000030 SECT17 notype       Static       | $pdata$brininsert
0AE 0000006C SECT16 notype       Static       | $unwind$brinbeginscan
0AF 0000003C SECT17 notype       Static       | $pdata$brinbeginscan
0B0 0000007C SECT16 notype       Static       | $unwind$bringetbitmap
0B1 00000048 SECT17 notype       Static       | $pdata$bringetbitmap
0B2 00000094 SECT16 notype       Static       | $unwind$brinendscan
0B3 00000054 SECT17 notype       Static       | $pdata$brinendscan
0B4 0000009C SECT16 notype       Static       | $unwind$brinvacuumcleanup
0B5 00000060 SECT17 notype       Static       | $pdata$brinvacuumcleanup
0B6 000000AC SECT16 notype       Static       | $unwind$brinoptions
0B7 0000006C SECT17 notype       Static       | $pdata$brinoptions
0B8 000000BC SECT16 notype       Static       | $unwind$brinhandler
0B9 00000078 SECT17 notype       Static       | $pdata$brinhandler
0BA 000000C4 SECT16 notype       Static       | $unwind$brin_summarize_range
0BB 00000084 SECT17 notype       Static       | $pdata$brin_summarize_range
0BC 000000DC SECT16 notype       Static       | $unwind$brin_desummarize_range
0BD 00000090 SECT17 notype       Static       | $pdata$brin_desummarize_range
0BE 000000E8 SECT16 notype       Static       | $chain$3$brin_desummarize_range
0BF 0000009C SECT17 notype       Static       | $pdata$3$brin_desummarize_range
0C0 00000108 SECT16 notype       Static       | $chain$4$brin_desummarize_range
0C1 000000A8 SECT17 notype       Static       | $pdata$4$brin_desummarize_range
0C2 00000000 SECT18 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum E7460F8C, selection    5 (pick associative Section 0xE)
0C4 00000000 SECT18 notype       Static       | $unwind$initialize_brin_buildstate
0C5 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37558441, selection    5 (pick associative Section 0xE)
0C7 00000000 SECT19 notype       Static       | $pdata$initialize_brin_buildstate
0C8 00000000 SECT1A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8205E933, selection    5 (pick associative Section 0x12)
0CA 00000000 SECT1A notype       Static       | $unwind$terminate_brin_buildstate
0CB 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7CBB312B, selection    5 (pick associative Section 0x12)
0CD 00000000 SECT1B notype       Static       | $pdata$terminate_brin_buildstate
0CE 00000000 SECT1C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FC3EEE4D, selection    5 (pick associative Section 0x12)
0D0 00000000 SECT1C notype       Static       | $chain$0$terminate_brin_buildstate
0D1 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 527C4AA4, selection    5 (pick associative Section 0x12)
0D3 00000000 SECT1D notype       Static       | $pdata$0$terminate_brin_buildstate
0D4 00000000 SECT1E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C5ECDBC7, selection    5 (pick associative Section 0x12)
0D6 00000000 SECT1E notype       Static       | $chain$1$terminate_brin_buildstate
0D7 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 44173546, selection    5 (pick associative Section 0x12)
0D9 00000000 SECT1F notype       Static       | $pdata$1$terminate_brin_buildstate
0DA 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 51853C4B, selection    5 (pick associative Section 0xA)
0DC 00000000 SECT20 notype       Static       | $unwind$brinsummarize
0DD 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE23E617, selection    5 (pick associative Section 0xA)
0DF 00000000 SECT21 notype       Static       | $pdata$brinsummarize
0E0 00000000 SECT22 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum  B5C76DF, selection    5 (pick associative Section 0xA)
0E2 00000000 SECT22 notype       Static       | $chain$2$brinsummarize
0E3 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D448F0ED, selection    5 (pick associative Section 0xA)
0E5 00000000 SECT23 notype       Static       | $pdata$2$brinsummarize
0E6 00000000 SECT24 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 77740CFB, selection    5 (pick associative Section 0xA)
0E8 00000000 SECT24 notype       Static       | $chain$3$brinsummarize
0E9 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4610277, selection    5 (pick associative Section 0xA)
0EB 00000000 SECT25 notype       Static       | $pdata$3$brinsummarize
0EC 00000000 SECT26 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum F51FC0F7, selection    5 (pick associative Section 0xA)
0EE 00000000 SECT26 notype       Static       | $chain$4$brinsummarize
0EF 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 59920E44, selection    5 (pick associative Section 0xA)
0F1 00000000 SECT27 notype       Static       | $pdata$4$brinsummarize
0F2 00000000 SECT28 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 77740CFB, selection    5 (pick associative Section 0xA)
0F4 00000000 SECT28 notype       Static       | $chain$5$brinsummarize
0F5 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5808A3CB, selection    5 (pick associative Section 0xA)
0F7 00000000 SECT29 notype       Static       | $pdata$5$brinsummarize
0F8 00000000 SECT2A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum E95D533B, selection    5 (pick associative Section 0xC)
0FA 00000000 SECT2A notype       Static       | $unwind$form_and_insert_tuple
0FB 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 54A1AE41, selection    5 (pick associative Section 0xC)
0FD 00000000 SECT2B notype       Static       | $pdata$form_and_insert_tuple
0FE 00000000 SECT2C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x14)
100 00000000 SECT2C notype       Static       | $unwind$union_tuples
101 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B78B1A2E, selection    5 (pick associative Section 0x14)
103 00000000 SECT2D notype       Static       | $pdata$union_tuples
104 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 5CEE94F7, selection    5 (pick associative Section 0x8)
106 00000000 SECT2E notype       Static       | $unwind$brin_vacuum_scan
107 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A41C7E00, selection    5 (pick associative Section 0x8)
109 00000000 SECT2F notype       Static       | $pdata$brin_vacuum_scan
10A 00000000 SECT30 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EF02F4E6, selection    5 (pick associative Section 0x8)
10C 00000000 SECT30 notype       Static       | $chain$0$brin_vacuum_scan
10D 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F03D9AB, selection    5 (pick associative Section 0x8)
10F 00000000 SECT31 notype       Static       | $pdata$0$brin_vacuum_scan
110 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1D4B94EC, selection    5 (pick associative Section 0x8)
112 00000000 SECT32 notype       Static       | $chain$1$brin_vacuum_scan
113 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 53B8DE1B, selection    5 (pick associative Section 0x8)
115 00000000 SECT33 notype       Static       | $pdata$1$brin_vacuum_scan
116 00000118 SECT16 notype       Static       | $unwind$brinbuildCallback
117 000000B4 SECT17 notype       Static       | $pdata$brinbuildCallback
118 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  6A7A51F, selection    5 (pick associative Section 0x10)
11A 00000000 SECT34 notype       Static       | $unwind$summarize_range
11B 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 786DDA43, selection    5 (pick associative Section 0x10)
11D 00000000 SECT35 notype       Static       | $pdata$summarize_range
11E 00000000 UNDEF  notype       External     | pg_signal_queue
11F 00000000 UNDEF  notype       External     | pg_signal_mask
120 00000000 UNDEF  notype       External     | CurrentMemoryContext
121 00000000 UNDEF  notype       External     | newNodeMacroHolder
122 00000000 UNDEF  notype       External     | InterruptPending
123 00000000 UNDEF  notype       External     | CritSectionCount
124 00000000 UNDEF  notype       External     | BufferBlocks
125 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
126 00000000 SECT36 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 4DD905D4, selection    2 (pick any)
128 00000000 SECT36 notype       External     | ??_C@_0L@NJKBELMH@brininsert?$AA@ (`string')
129 00000000 SECT37 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6A8D4221, selection    2 (pick any)
12B 00000000 SECT37 notype       External     | ??_C@_0BP@PMHLBBGO@src?1backend?1access?1brin?1brin?4c?$AA@ (`string')
12C 00000000 SECT38 notype       Static       | .rdata
    Section length   4D, #relocs    0, #linenums    0, checksum DA3871EB, selection    2 (pick any)
12E 00000000 SECT38 notype       External     | ??_C@_0EN@HOPGHCNI@request?5for?5BRIN?5range?5summariza@ (`string')
12F 00000000 SECT39 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum  E895DAD, selection    2 (pick any)
131 00000000 SECT39 notype       External     | ??_C@_0P@CGKFKBLF@brininsert?5cxt?$AA@ (`string')
132 00000000 SECT3A notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum D88B4A14, selection    2 (pick any)
134 00000000 SECT3A notype       External     | ??_C@_0BC@EAGPHKKG@bringetbitmap?5cxt?$AA@ (`string')
135 00000000 SECT3B notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 6D1656B6, selection    2 (pick any)
137 00000000 SECT3B notype       External     | ??_C@_09HBGDMBDP@brinbuild?$AA@ (`string')
138 00000000 SECT3C notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 4BA1A098, selection    2 (pick any)
13A 00000000 SECT3C notype       External     | ??_C@_0CB@MOCCGFOK@index?5?$CC?$CFs?$CC?5already?5contains?5data@ (`string')
13B 00000000 SECT3D notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 88D3DA7F, selection    2 (pick any)
13D 00000000 SECT3D notype       External     | ??_C@_0BF@DGCIOAAL@brin_summarize_range?$AA@ (`string')
13E 00000000 SECT3E notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum A31D99B3, selection    2 (pick any)
140 00000000 SECT3E notype       External     | ??_C@_0DL@JKCHALOM@BRIN?5control?5functions?5cannot?5be@ (`string')
141 00000000 SECT3F notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 340774C6, selection    2 (pick any)
143 00000000 SECT3F notype       External     | ??_C@_0BI@GIDJEBBJ@recovery?5is?5in?5progress?$AA@ (`string')
144 00000000 SECT40 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 388D7428, selection    2 (pick any)
146 00000000 SECT40 notype       External     | ??_C@_04BFAHMMK@?$CFlld?$AA@ (`string')
147 00000000 SECT41 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 1C668481, selection    2 (pick any)
149 00000000 SECT41 notype       External     | ??_C@_0BO@ODJNEFML@block?5number?5out?5of?5range?3?5?$CFs?$AA@ (`string')
14A 00000000 SECT42 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 8F07C60D, selection    2 (pick any)
14C 00000000 SECT42 notype       External     | ??_C@_0BJ@JJDHDHHN@?$CC?$CFs?$CC?5is?5not?5a?5BRIN?5index?$AA@ (`string')
14D 00000000 SECT43 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 7106CAF3, selection    2 (pick any)
14F 00000000 SECT43 notype       External     | ??_C@_0CI@GHBFAILN@could?5not?5open?5parent?5table?5of?5i@ (`string')
150 00000000 SECT44 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7B41C4FC, selection    2 (pick any)
152 00000000 SECT44 notype       External     | ??_C@_0BH@PGBOBPEH@brin_desummarize_range?$AA@ (`string')
153 00000000 SECT45 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 7C9851FA, selection    2 (pick any)
155 00000000 SECT45 notype       External     | ??_C@_0O@FCNMNHMC@brin?5desc?5cxt?$AA@ (`string')
156 00000000 SECT46 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum CD8E8CFB, selection    2 (pick any)
158 00000000 SECT46 notype       External     | ??_C@_0BA@NOMKDIFB@summarize_range?$AA@ (`string')
159 00000000 SECT47 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum A1C3B697, selection    2 (pick any)
15B 00000000 SECT47 notype       External     | ??_C@_0BK@PBNAPHFK@missing?5placeholder?5tuple?$AA@ (`string')
15C 00000000 SECT48 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 832EE155, selection    2 (pick any)
15E 00000000 SECT48 notype       External     | ??_C@_0L@BHFGKPEG@brin?5union?$AA@ (`string')
15F 00000000 SECT49 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
161 00000000 SECT49 notype       External     | __real@3ff0000000000000
162 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1118 bytes

  Summary

        A2C4 .debug$S
          68 .debug$T
          5D .drectve
         174 .pdata
         22F .rdata
        1D99 .text$mn
         250 .xdata
