
Dump of file Release\postgres/brin_revmap.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5D24, #relocs   D6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  A65, #relocs   77, #linenums    0, checksum E3F595E9
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  36A, #relocs   2F, #linenums    0, checksum 68FCC3FA, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  48C, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   AB, #relocs    8, #linenums    0, checksum 882701C8, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  1CC, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
013 00000000 UNDEF  notype ()    External     | errstart
014 00000000 UNDEF  notype ()    External     | errfinish
015 00000000 UNDEF  notype ()    External     | errcode
016 00000000 UNDEF  notype ()    External     | errmsg
017 00000000 UNDEF  notype ()    External     | errmsg_internal
018 00000000 UNDEF  notype ()    External     | elog_start
019 00000000 UNDEF  notype ()    External     | elog_finish
01A 00000000 UNDEF  notype ()    External     | palloc
01B 00000000 UNDEF  notype ()    External     | pfree
01C 00000000 UNDEF  notype ()    External     | ItemPointerEquals
01D 00000000 UNDEF  notype ()    External     | PageIndexTupleDeleteNoCompact
01E 00000000 SECT4  notype ()    External     | brinRevmapInitialize
01F 00000110 SECT4  notype ()    External     | brinRevmapTerminate
020 00000140 SECT4  notype ()    External     | brinRevmapExtend
021 00000150 SECT4  notype ()    External     | brinLockRevmapPageForUpdate
022 00000180 SECT4  notype ()    External     | brinSetHeapBlockItemptr
023 00000220 SECT4  notype ()    External     | brinGetTupleForHeapBlock
024 00000600 SECT4  notype ()    External     | brinRevmapDesummarizeRange
025 00000000 UNDEF  notype ()    External     | brin_page_init
026 00000000 UNDEF  notype ()    External     | brin_start_evacuating_page
027 00000000 UNDEF  notype ()    External     | brin_evacuate_page
028 00000000 UNDEF  notype ()    External     | XLogBeginInsert
029 00000000 UNDEF  notype ()    External     | XLogInsert
02A 00000000 UNDEF  notype ()    External     | XLogRegisterData
02B 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
02C 00000000 UNDEF  notype ()    External     | ProcessInterrupts
02D 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesMVCC
02E 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesToast
02F 00000000 UNDEF  notype ()    External     | ReadBuffer
030 00000000 UNDEF  notype ()    External     | ReleaseBuffer
031 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
032 00000000 UNDEF  notype ()    External     | MarkBufferDirty
033 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
034 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
035 00000000 UNDEF  notype ()    External     | LockBuffer
036 00000000 UNDEF  notype ()    External     | TestForOldSnapshot_impl
037 00000000 UNDEF  notype ()    External     | LockRelationForExtension
038 00000000 UNDEF  notype ()    External     | UnlockRelationForExtension
039 00000000 SECT7  notype ()    Static       | revmap_get_buffer
03A 00000000 SECT5  notype ()    Static       | revmap_extend_and_get_blkno
03B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
03C 00000000 UNDEF  notype ()    External     | __security_check_cookie
03D 00000000 SECT4  notype       Label        | $LN10
03E 00000110 SECT4  notype       Label        | $LN5
03F 00000150 SECT4  notype       Label        | $LN4
040 00000220 SECT4  notype       Label        | $LN68
041 00000600 SECT4  notype       Label        | $LN67
042 00000000 SECT9  notype       Static       | .xdata
    Section length   E0, #relocs   16, #linenums    0, checksum 2EC19B1B
044 00000000 SECT9  notype       Static       | $unwind$brinRevmapInitialize
045 00000000 SECTA  notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum D301FE99
047 00000000 SECTA  notype       Static       | $pdata$brinRevmapInitialize
048 00000018 SECT9  notype       Static       | $unwind$brinRevmapTerminate
049 0000000C SECTA  notype       Static       | $pdata$brinRevmapTerminate
04A 00000020 SECT9  notype       Static       | $unwind$brinLockRevmapPageForUpdate
04B 00000018 SECTA  notype       Static       | $pdata$brinLockRevmapPageForUpdate
04C 00000028 SECT9  notype       Static       | $unwind$brinGetTupleForHeapBlock
04D 00000024 SECTA  notype       Static       | $pdata$brinGetTupleForHeapBlock
04E 0000003C SECT9  notype       Static       | $chain$0$brinGetTupleForHeapBlock
04F 00000030 SECTA  notype       Static       | $pdata$0$brinGetTupleForHeapBlock
050 00000050 SECT9  notype       Static       | $chain$2$brinGetTupleForHeapBlock
051 0000003C SECTA  notype       Static       | $pdata$2$brinGetTupleForHeapBlock
052 00000064 SECT9  notype       Static       | $chain$3$brinGetTupleForHeapBlock
053 00000048 SECTA  notype       Static       | $pdata$3$brinGetTupleForHeapBlock
054 00000074 SECT9  notype       Static       | $unwind$brinRevmapDesummarizeRange
055 00000054 SECTA  notype       Static       | $pdata$brinRevmapDesummarizeRange
056 00000090 SECT9  notype       Static       | $chain$1$brinRevmapDesummarizeRange
057 00000060 SECTA  notype       Static       | $pdata$1$brinRevmapDesummarizeRange
058 000000A8 SECT9  notype       Static       | $chain$2$brinRevmapDesummarizeRange
059 0000006C SECTA  notype       Static       | $pdata$2$brinRevmapDesummarizeRange
05A 000000B8 SECT9  notype       Static       | $chain$3$brinRevmapDesummarizeRange
05B 00000078 SECTA  notype       Static       | $pdata$3$brinRevmapDesummarizeRange
05C 000000D0 SECT9  notype       Static       | $chain$4$brinRevmapDesummarizeRange
05D 00000084 SECTA  notype       Static       | $pdata$4$brinRevmapDesummarizeRange
05E 00000000 SECTB  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x7)
060 00000000 SECTB  notype       Static       | $unwind$revmap_get_buffer
061 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F727FBDA, selection    5 (pick associative Section 0x7)
063 00000000 SECTC  notype       Static       | $pdata$revmap_get_buffer
064 00000000 SECTD  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 92F88E35, selection    5 (pick associative Section 0x5)
066 00000000 SECTD  notype       Static       | $unwind$revmap_extend_and_get_blkno
067 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0x5)
069 00000000 SECTE  notype       Static       | $pdata$revmap_extend_and_get_blkno
06A 00000000 SECTF  notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum 678E0592, selection    5 (pick associative Section 0x5)
06C 00000000 SECTF  notype       Static       | $chain$5$revmap_extend_and_get_blkno
06D 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A50688D, selection    5 (pick associative Section 0x5)
06F 00000000 SECT10 notype       Static       | $pdata$5$revmap_extend_and_get_blkno
070 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FAF5B016, selection    5 (pick associative Section 0x5)
072 00000000 SECT11 notype       Static       | $chain$6$revmap_extend_and_get_blkno
073 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3C6B49FD, selection    5 (pick associative Section 0x5)
075 00000000 SECT12 notype       Static       | $pdata$6$revmap_extend_and_get_blkno
076 00000000 UNDEF  notype       External     | pg_signal_queue
077 00000000 UNDEF  notype       External     | pg_signal_mask
078 00000000 UNDEF  notype       External     | InterruptPending
079 00000000 UNDEF  notype       External     | CritSectionCount
07A 00000000 UNDEF  notype       External     | old_snapshot_threshold
07B 00000000 UNDEF  notype       External     | BufferBlocks
07C 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
07D 00000000 SECT13 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 1C07A118, selection    2 (pick any)
07F 00000000 SECT13 notype       External     | ??_C@_0BJ@KDHFAGI@brinGetTupleForHeapBlock?$AA@ (`string')
080 00000000 SECT14 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 8430B83A, selection    2 (pick any)
082 00000000 SECT14 notype       External     | ??_C@_0CG@ODDGNMHG@src?1backend?1access?1brin?1brin_rev@ (`string')
083 00000000 SECT15 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 7869DA28, selection    2 (pick any)
085 00000000 SECT15 notype       External     | ??_C@_0CN@EBBGLCHD@corrupted?5BRIN?5index?3?5inconsiste@ (`string')
086 00000000 SECT16 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 2A77E594, selection    2 (pick any)
088 00000000 SECT16 notype       External     | ??_C@_0BL@MPPCEINI@brinRevmapDesummarizeRange?$AA@ (`string')
089 00000000 SECT17 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 7D07F408, selection    2 (pick any)
08B 00000000 SECT17 notype       External     | ??_C@_0EB@JPDFPMIA@leftover?5placeholder?5tuple?5detec@ (`string')
08C 00000000 SECT18 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum EF7DB8F2, selection    2 (pick any)
08E 00000000 SECT18 notype       External     | ??_C@_0BC@HHJJIIEA@revmap_get_buffer?$AA@ (`string')
08F 00000000 SECT19 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum EAAA5201, selection    2 (pick any)
091 00000000 SECT19 notype       External     | ??_C@_0CE@HPODBPCL@revmap?5does?5not?5cover?5heap?5block@ (`string')
092 00000000 SECT1A notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 44471755, selection    2 (pick any)
094 00000000 SECT1A notype       External     | ??_C@_0BH@MJBIMMOO@revmap_physical_extend?$AA@ (`string')
095 00000000 SECT1B notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum A7E942F4, selection    2 (pick any)
097 00000000 SECT1B notype       External     | ??_C@_0DI@ILNOBIEC@unexpected?5page?5type?50x?$CF04X?5in?5B@ (`string')
098 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x9A8 bytes

  Summary

        637C .debug$S
          68 .debug$T
          5D .drectve
          C0 .pdata
         14D .rdata
         E7A .text$mn
         134 .xdata
