
Dump of file Release\postgres/catcache.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7E14, #relocs  204, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 15AF, #relocs   93, #linenums    0, checksum 524395D4
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   AB, #relocs    3, #linenums    0, checksum 9E207224, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  204, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   71, #relocs    4, #linenums    0, checksum 538AB744, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  19C, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   E9, #relocs    9, #linenums    0, checksum E24D325F, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  260, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  4FA, #relocs    A, #linenums    0, checksum F5E09D48, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  1C8, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  11F, #relocs    A, #linenums    0, checksum CC24353F, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  3E8, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  16F, #relocs   10, #linenums    0, checksum F3C72696, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  318, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  1EC, #relocs   1A, #linenums    0, checksum F8B6F2B5, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  334, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   74, #relocs    9, #linenums    0, checksum BCCA1737, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  1B8, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  139, #relocs    8, #linenums    0, checksum AC969C02, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  314, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  183, #relocs    A, #linenums    0, checksum 14F69344, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  420, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 UNDEF  notype ()    External     | elog_start
033 00000000 UNDEF  notype ()    External     | elog_finish
034 00000000 UNDEF  notype ()    External     | pg_re_throw
035 00000000 UNDEF  notype ()    External     | MemoryContextAllocZero
036 00000000 UNDEF  notype ()    External     | palloc
037 00000000 UNDEF  notype ()    External     | palloc0
038 00000000 UNDEF  notype ()    External     | pfree
039 00000000 UNDEF  notype ()    External     | pstrdup
03A 00000000 UNDEF  notype ()    External     | fmgr_info_cxt
03B 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
03C 00000000 UNDEF  notype ()    External     | FunctionCall2Coll
03D 00000000 UNDEF  notype ()    External     | ItemPointerEquals
03E 00000000 UNDEF  notype ()    External     | lappend
03F 00000000 UNDEF  notype ()    External     | CreateTupleDescCopyConstr
040 00000000 UNDEF  notype ()    External     | index_open
041 00000000 UNDEF  notype ()    External     | index_close
042 00000000 UNDEF  notype ()    External     | systable_beginscan
043 00000000 UNDEF  notype ()    External     | systable_getnext
044 00000000 UNDEF  notype ()    External     | systable_endscan
045 00000000 UNDEF  notype ()    External     | relation_close
046 00000000 UNDEF  notype ()    External     | heap_open
047 00000000 UNDEF  notype ()    External     | nocachegetattr
048 00000000 UNDEF  notype ()    External     | heap_getsysattr
049 00000000 UNDEF  notype ()    External     | heap_copytuple_with_tuple
04A 00000000 UNDEF  notype ()    External     | heap_form_tuple
04B 00000000 UNDEF  notype ()    External     | heap_freetuple
04C 00000000 UNDEF  notype ()    External     | toast_flatten_tuple
04D 00000000 UNDEF  notype ()    External     | LockRelationOid
04E 00000000 UNDEF  notype ()    External     | UnlockRelationOid
04F 00000000 UNDEF  notype ()    External     | hashtext
050 00000000 UNDEF  notype ()    External     | hashint2
051 00000000 UNDEF  notype ()    External     | hashint4
052 00000000 UNDEF  notype ()    External     | hashoid
053 00000000 UNDEF  notype ()    External     | hashchar
054 00000000 UNDEF  notype ()    External     | hashname
055 00000000 UNDEF  notype ()    External     | hashoidvector
056 00000000 UNDEF  notype ()    External     | namestrcpy
057 00000000 UNDEF  notype ()    External     | CallSyscacheCallbacks
058 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
059 00000000 SECT4  notype ()    External     | CreateCacheMemoryContext
05A 00000050 SECT4  notype ()    External     | InitCatCache
05B 000001B0 SECT4  notype ()    External     | InitCatCachePhase2
05C 00000220 SECT4  notype ()    External     | SearchCatCache
05D 000006D0 SECT4  notype ()    External     | ReleaseCatCache
05E 00000730 SECT4  notype ()    External     | GetCatCacheHashValue
05F 00000830 SECT4  notype ()    External     | SearchCatCacheList
060 00000F90 SECT4  notype ()    External     | ReleaseCatCacheList
061 00000FE0 SECT4  notype ()    External     | ResetCatalogCaches
062 00001150 SECT4  notype ()    External     | CatalogCacheFlushCatalog
063 000012F0 SECT4  notype ()    External     | CatCacheInvalidate
064 00001420 SECT4  notype ()    External     | PrepareToInvalidateCacheTuple
065 000014F0 SECT4  notype ()    External     | PrintCatCacheLeakWarning
066 00001560 SECT4  notype ()    External     | PrintCatCacheListLeakWarning
067 00000000 UNDEF  notype ()    External     | ResourceOwnerEnlargeCatCacheRefs
068 00000000 UNDEF  notype ()    External     | ResourceOwnerRememberCatCacheRef
069 00000000 UNDEF  notype ()    External     | ResourceOwnerForgetCatCacheRef
06A 00000000 UNDEF  notype ()    External     | ResourceOwnerEnlargeCatCacheListRefs
06B 00000000 UNDEF  notype ()    External     | ResourceOwnerRememberCatCacheListRef
06C 00000000 UNDEF  notype ()    External     | ResourceOwnerForgetCatCacheListRef
06D 00000000 SECT9  notype ()    Static       | CatalogCacheComputeHashValue
06E 00000000 SECTB  notype ()    Static       | CatalogCacheComputeTupleHashValue
06F 00000000 SECT7  notype ()    Static       | CatCacheRemoveCTup
070 00000000 SECT5  notype ()    Static       | CatCacheRemoveCList
071 00000000 SECTF  notype ()    Static       | CatalogCacheInitializeCache
072 00000000 SECTD  notype ()    Static       | CatalogCacheCreateEntry
073 00000000 SECT17 notype ()    Static       | build_dummy_tuple
074 00000000 SECT11 notype ()    Static       | GetCCHashEqFuncs
075 00000000 SECT15 notype ()    Static       | RehashCatCache
076 00000000 SECT13 notype ()    Static       | IndexScanOK
077 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
078 00000000 UNDEF  notype ()    External     | __security_check_cookie
079 00000000 UNDEF  notype ()    External     | _setjmp
07A 00000000 UNDEF  notype ()    External     | memset
07B 00000000 SECT4  notype       Label        | $LN5
07C 00000050 SECT4  notype       Label        | $LN25
07D 000001B0 SECT4  notype       Label        | $LN7
07E 000006A0 SECT4  notype       Static       | $LN82
07F 00000690 SECT4  notype       Static       | $LN83
080 0000057D SECT4  notype       Label        | $LN58
081 00000586 SECT4  notype       Label        | $LN60
082 0000058B SECT4  notype       Label        | $LN61
083 00000599 SECT4  notype       Label        | $LN62
084 00000220 SECT4  notype       Label        | $LN87
085 000006D0 SECT4  notype       Label        | $LN6
086 00000730 SECT4  notype       Label        | $LN6
087 00000F80 SECT4  notype       Label        | $LN151
088 00000830 SECT4  notype       Label        | $LN152
089 00000F90 SECT4  notype       Label        | $LN5
08A 00000FE0 SECT4  notype       Label        | $LN50
08B 00001150 SECT4  notype       Label        | $LN51
08C 000012F0 SECT4  notype       Label        | $LN35
08D 00001420 SECT4  notype       Label        | $LN15
08E 000014F0 SECT4  notype       Label        | $LN8
08F 00001560 SECT4  notype       Label        | $LN8
090 000001C0 SECT11 notype       Static       | $LN21
091 00000048 SECT11 notype       Label        | $LN7
092 00000069 SECT11 notype       Label        | $LN8
093 0000008A SECT11 notype       Label        | $LN9
094 000000AB SECT11 notype       Label        | $LN10
095 000000CC SECT11 notype       Label        | $LN11
096 000000ED SECT11 notype       Label        | $LN12
097 0000019D SECT11 notype       Label        | $LN13
098 0000015A SECT11 notype       Label        | $LN6
099 00000054 SECT13 notype       Static       | $LN11
09A 00000044 SECT13 notype       Static       | $LN12
09B 00000026 SECT13 notype       Label        | $LN4
09C 0000002F SECT13 notype       Label        | $LN6
09D 00000032 SECT13 notype       Label        | $LN7
09E 0000003E SECT13 notype       Label        | $LN8
09F 00000000 SECT19 notype       Static       | .xdata
    Section length  180, #relocs   14, #linenums    0, checksum B3ACB7A0
0A1 00000000 SECT19 notype       Static       | $unwind$CreateCacheMemoryContext
0A2 00000000 SECT1A notype       Static       | .pdata
    Section length   F0, #relocs   3C, #linenums    0, checksum A74B6A47
0A4 00000000 SECT1A notype       Static       | $pdata$CreateCacheMemoryContext
0A5 00000008 SECT19 notype       Static       | $unwind$InitCatCache
0A6 0000000C SECT1A notype       Static       | $pdata$InitCatCache
0A7 00000024 SECT19 notype       Static       | $unwind$InitCatCachePhase2
0A8 00000018 SECT1A notype       Static       | $pdata$InitCatCachePhase2
0A9 00000030 SECT19 notype       Static       | $unwind$SearchCatCache
0AA 00000024 SECT1A notype       Static       | $pdata$SearchCatCache
0AB 00000054 SECT19 notype       Static       | $unwind$ReleaseCatCache
0AC 00000030 SECT1A notype       Static       | $pdata$ReleaseCatCache
0AD 0000005C SECT19 notype       Static       | $unwind$GetCatCacheHashValue
0AE 0000003C SECT1A notype       Static       | $pdata$GetCatCacheHashValue
0AF 00000074 SECT19 notype       Static       | $unwind$SearchCatCacheList
0B0 00000048 SECT1A notype       Static       | $pdata$SearchCatCacheList
0B1 00000098 SECT19 notype       Static       | $unwind$ReleaseCatCacheList
0B2 00000054 SECT1A notype       Static       | $pdata$ReleaseCatCacheList
0B3 000000A0 SECT19 notype       Static       | $unwind$ResetCatalogCaches
0B4 00000060 SECT1A notype       Static       | $pdata$ResetCatalogCaches
0B5 000000A8 SECT19 notype       Static       | $chain$4$ResetCatalogCaches
0B6 0000006C SECT1A notype       Static       | $pdata$4$ResetCatalogCaches
0B7 000000CC SECT19 notype       Static       | $chain$5$ResetCatalogCaches
0B8 00000078 SECT1A notype       Static       | $pdata$5$ResetCatalogCaches
0B9 000000DC SECT19 notype       Static       | $unwind$CatalogCacheFlushCatalog
0BA 00000084 SECT1A notype       Static       | $pdata$CatalogCacheFlushCatalog
0BB 000000E8 SECT19 notype       Static       | $chain$4$CatalogCacheFlushCatalog
0BC 00000090 SECT1A notype       Static       | $pdata$4$CatalogCacheFlushCatalog
0BD 0000010C SECT19 notype       Static       | $chain$5$CatalogCacheFlushCatalog
0BE 0000009C SECT1A notype       Static       | $pdata$5$CatalogCacheFlushCatalog
0BF 0000011C SECT19 notype       Static       | $unwind$CatCacheInvalidate
0C0 000000A8 SECT1A notype       Static       | $pdata$CatCacheInvalidate
0C1 00000134 SECT19 notype       Static       | $unwind$PrepareToInvalidateCacheTuple
0C2 000000B4 SECT1A notype       Static       | $pdata$PrepareToInvalidateCacheTuple
0C3 00000144 SECT19 notype       Static       | $chain$2$PrepareToInvalidateCacheTuple
0C4 000000C0 SECT1A notype       Static       | $pdata$2$PrepareToInvalidateCacheTuple
0C5 00000160 SECT19 notype       Static       | $chain$3$PrepareToInvalidateCacheTuple
0C6 000000CC SECT1A notype       Static       | $pdata$3$PrepareToInvalidateCacheTuple
0C7 00000170 SECT19 notype       Static       | $unwind$PrintCatCacheLeakWarning
0C8 000000D8 SECT1A notype       Static       | $pdata$PrintCatCacheLeakWarning
0C9 00000178 SECT19 notype       Static       | $unwind$PrintCatCacheListLeakWarning
0CA 000000E4 SECT1A notype       Static       | $pdata$PrintCatCacheListLeakWarning
0CB 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x9)
0CD 00000000 SECT1B notype       Static       | $unwind$CatalogCacheComputeHashValue
0CE 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C9F3E4A, selection    5 (pick associative Section 0x9)
0D0 00000000 SECT1C notype       Static       | $pdata$CatalogCacheComputeHashValue
0D1 00000000 SECT1D notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 8069423E, selection    5 (pick associative Section 0xB)
0D3 00000000 SECT1D notype       Static       | $unwind$CatalogCacheComputeTupleHashValue
0D4 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9AE42C91, selection    5 (pick associative Section 0xB)
0D6 00000000 SECT1E notype       Static       | $pdata$CatalogCacheComputeTupleHashValue
0D7 00000000 SECT1F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x7)
0D9 00000000 SECT1F notype       Static       | $unwind$CatCacheRemoveCTup
0DA 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 60FA910E, selection    5 (pick associative Section 0x7)
0DC 00000000 SECT20 notype       Static       | $pdata$CatCacheRemoveCTup
0DD 00000000 SECT21 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9FB2F957, selection    5 (pick associative Section 0x5)
0DF 00000000 SECT21 notype       Static       | $unwind$CatCacheRemoveCList
0E0 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 57AF154F, selection    5 (pick associative Section 0x5)
0E2 00000000 SECT22 notype       Static       | $pdata$CatCacheRemoveCList
0E3 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum CB769168, selection    5 (pick associative Section 0x5)
0E5 00000000 SECT23 notype       Static       | $chain$1$CatCacheRemoveCList
0E6 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 30D62F49, selection    5 (pick associative Section 0x5)
0E8 00000000 SECT24 notype       Static       | $pdata$1$CatCacheRemoveCList
0E9 00000000 SECT25 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum C2D976A3, selection    5 (pick associative Section 0x5)
0EB 00000000 SECT25 notype       Static       | $chain$3$CatCacheRemoveCList
0EC 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A5F2580, selection    5 (pick associative Section 0x5)
0EE 00000000 SECT26 notype       Static       | $pdata$3$CatCacheRemoveCList
0EF 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8981C5A5, selection    5 (pick associative Section 0x5)
0F1 00000000 SECT27 notype       Static       | $chain$4$CatCacheRemoveCList
0F2 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6A095CA3, selection    5 (pick associative Section 0x5)
0F4 00000000 SECT28 notype       Static       | $pdata$4$CatCacheRemoveCList
0F5 00000000 SECT29 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum EEF8FFA3, selection    5 (pick associative Section 0x5)
0F7 00000000 SECT29 notype       Static       | $chain$5$CatCacheRemoveCList
0F8 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  6514357, selection    5 (pick associative Section 0x5)
0FA 00000000 SECT2A notype       Static       | $pdata$5$CatCacheRemoveCList
0FB 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 1F1C0A5F, selection    5 (pick associative Section 0xF)
0FD 00000000 SECT2B notype       Static       | $unwind$CatalogCacheInitializeCache
0FE 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3D908D58, selection    5 (pick associative Section 0xF)
100 00000000 SECT2C notype       Static       | $pdata$CatalogCacheInitializeCache
101 00000000 SECT2D notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum  1062AA4, selection    5 (pick associative Section 0xF)
103 00000000 SECT2D notype       Static       | $chain$2$CatalogCacheInitializeCache
104 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B8E1C29A, selection    5 (pick associative Section 0xF)
106 00000000 SECT2E notype       Static       | $pdata$2$CatalogCacheInitializeCache
107 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 84C767B4, selection    5 (pick associative Section 0xF)
109 00000000 SECT2F notype       Static       | $chain$3$CatalogCacheInitializeCache
10A 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46600A6B, selection    5 (pick associative Section 0xF)
10C 00000000 SECT30 notype       Static       | $pdata$3$CatalogCacheInitializeCache
10D 00000000 SECT31 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum A9C5B249, selection    5 (pick associative Section 0xD)
10F 00000000 SECT31 notype       Static       | $unwind$CatalogCacheCreateEntry
110 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  3EC2833, selection    5 (pick associative Section 0xD)
112 00000000 SECT32 notype       Static       | $pdata$CatalogCacheCreateEntry
113 00000000 SECT33 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 96CA8C99, selection    5 (pick associative Section 0x17)
115 00000000 SECT33 notype       Static       | $unwind$build_dummy_tuple
116 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ECFC7064, selection    5 (pick associative Section 0x17)
118 00000000 SECT34 notype       Static       | $pdata$build_dummy_tuple
119 00000000 SECT35 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 96F417F0, selection    5 (pick associative Section 0x17)
11B 00000000 SECT35 notype       Static       | $chain$1$build_dummy_tuple
11C 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9CA5BB6A, selection    5 (pick associative Section 0x17)
11E 00000000 SECT36 notype       Static       | $pdata$1$build_dummy_tuple
11F 00000000 SECT37 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum B4F1EFD3, selection    5 (pick associative Section 0x17)
121 00000000 SECT37 notype       Static       | $chain$3$build_dummy_tuple
122 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 830834B0, selection    5 (pick associative Section 0x17)
124 00000000 SECT38 notype       Static       | $pdata$3$build_dummy_tuple
125 00000000 SECT39 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 25F25186, selection    5 (pick associative Section 0x17)
127 00000000 SECT39 notype       Static       | $chain$4$build_dummy_tuple
128 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 78086A70, selection    5 (pick associative Section 0x17)
12A 00000000 SECT3A notype       Static       | $pdata$4$build_dummy_tuple
12B 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 55AB9A88, selection    5 (pick associative Section 0x17)
12D 00000000 SECT3B notype       Static       | $chain$5$build_dummy_tuple
12E 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 128D96AD, selection    5 (pick associative Section 0x17)
130 00000000 SECT3C notype       Static       | $pdata$5$build_dummy_tuple
131 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x11)
133 00000000 SECT3D notype       Static       | $unwind$GetCCHashEqFuncs
134 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 72083B9A, selection    5 (pick associative Section 0x11)
136 00000000 SECT3E notype       Static       | $pdata$GetCCHashEqFuncs
137 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 94ED289A, selection    5 (pick associative Section 0x15)
139 00000000 SECT3F notype       Static       | $unwind$RehashCatCache
13A 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7FB58A25, selection    5 (pick associative Section 0x15)
13C 00000000 SECT40 notype       Static       | $pdata$RehashCatCache
13D 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FE507BBE, selection    5 (pick associative Section 0x15)
13F 00000000 SECT41 notype       Static       | $chain$0$RehashCatCache
140 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7605CA76, selection    5 (pick associative Section 0x15)
142 00000000 SECT42 notype       Static       | $pdata$0$RehashCatCache
143 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C6E260C9, selection    5 (pick associative Section 0x15)
145 00000000 SECT43 notype       Static       | $chain$1$RehashCatCache
146 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 86FDA32E, selection    5 (pick associative Section 0x15)
148 00000000 SECT44 notype       Static       | $pdata$1$RehashCatCache
149 00000000 UNDEF  notype       External     | error_context_stack
14A 00000000 UNDEF  notype       External     | PG_exception_stack
14B 00000000 UNDEF  notype       External     | CurrentMemoryContext
14C 00000000 UNDEF  notype       External     | criticalRelcachesBuilt
14D 00000000 UNDEF  notype       External     | criticalSharedRelcachesBuilt
14E 00000000 UNDEF  notype       External     | CurrentResourceOwner
14F 00000000 UNDEF  notype       External     | MyDatabaseId
150 00000000 UNDEF  notype       External     | Mode
151 00000000 UNDEF  notype       External     | TopMemoryContext
152 00000000 UNDEF  notype       External     | CacheMemoryContext
153 00000000 SECT45 notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
155 00000000 SECT45 notype       Static       | CacheHdr
156 00000000 SECT46 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 84A802DB, selection    2 (pick any)
158 00000000 SECT46 notype       External     | ??_C@_0BB@LCLIAMJJ@GetCCHashEqFuncs?$AA@ (`string')
159 00000000 SECT47 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum F22987BC, selection    2 (pick any)
15B 00000000 SECT47 notype       External     | ??_C@_0CD@ECOCPHE@src?1backend?1utils?1cache?1catcache@ (`string')
15C 00000000 SECT48 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 444AAA69, selection    2 (pick any)
15E 00000000 SECT48 notype       External     | ??_C@_0CG@CDEMMOCF@type?5?$CFu?5not?5supported?5as?5catcach@ (`string')
15F 00000000 SECT49 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 29E3E9DA, selection    2 (pick any)
161 00000000 SECT49 notype       External     | ??_C@_0BN@NNEINDAD@CatalogCacheComputeHashValue?$AA@ (`string')
162 00000000 SECT4A notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 839A9C4B, selection    2 (pick any)
164 00000000 SECT4A notype       External     | ??_C@_0BO@HMGBFNAB@wrong?5number?5of?5hash?5keys?3?5?$CFd?$AA@ (`string')
165 00000000 SECT4B notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 566708D7, selection    2 (pick any)
167 00000000 SECT4B notype       External     | ??_C@_0CC@OIOJJLAC@CatalogCacheComputeTupleHashValu@ (`string')
168 00000000 SECT4C notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 3AA863C2, selection    2 (pick any)
16A 00000000 SECT4C notype       External     | ??_C@_0BD@BPFPFFFC@CacheMemoryContext?$AA@ (`string')
16B 00000000 SECT4D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D96154B4, selection    2 (pick any)
16D 00000000 SECT4D notype       External     | ??_C@_0BA@MKCFOABO@?$CInot?5known?5yet?$CJ?$AA@ (`string')
16E 00000000 SECT4E notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum D5ACFDB2, selection    2 (pick any)
170 00000000 SECT4E notype       External     | ??_C@_0P@PNIAABKK@RehashCatCache?$AA@ (`string')
171 00000000 SECT4F notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 8AC37E51, selection    2 (pick any)
173 00000000 SECT4F notype       External     | ??_C@_0DK@LDOCODLC@rehashing?5catalog?5cache?5id?5?$CFd?5fo@ (`string')
174 00000000 SECT50 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 90FE41D5, selection    2 (pick any)
176 00000000 SECT50 notype       External     | ??_C@_0BM@OPHBMJMD@CatalogCacheInitializeCache?$AA@ (`string')
177 00000000 SECT51 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum  C00C870, selection    2 (pick any)
179 00000000 SECT51 notype       External     | ??_C@_0CJ@JNHCLHCF@only?5sys?5attr?5supported?5in?5cache@ (`string')
17A 00000000 SECT52 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum F82B8E05, selection    2 (pick any)
17C 00000000 SECT52 notype       External     | ??_C@_0BJ@OOBLHPHF@PrintCatCacheLeakWarning?$AA@ (`string')
17D 00000000 SECT53 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum 72D181EB, selection    2 (pick any)
17F 00000000 SECT53 notype       External     | ??_C@_0DO@JAEKNJHF@cache?5reference?5leak?3?5cache?5?$CFs?5?$CI@ (`string')
180 00000000 SECT54 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 3EADEE80, selection    2 (pick any)
182 00000000 SECT54 notype       External     | ??_C@_0BN@MKAGNEFJ@PrintCatCacheListLeakWarning?$AA@ (`string')
183 00000000 SECT55 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum D65E49B6, selection    2 (pick any)
185 00000000 SECT55 notype       External     | ??_C@_0DK@OPHPNEFF@cache?5reference?5leak?3?5cache?5?$CFs?5?$CI@ (`string')
186 00000000 UNDEF  notype       External     | __ImageBase
187 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1286 bytes

  Summary

           8 .bss
        98FC .debug$S
          68 .debug$T
          5D .drectve
         1EC .pdata
         216 .rdata
        2458 .text$mn
         314 .xdata
