
Dump of file Release\postgres/config_info.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3924, #relocs   10, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  4E8, #relocs   6F, #linenums    0, checksum C51F594B
00A 00000000 UNDEF  notype       External     | __imp_strrchr
00B 00000000 UNDEF  notype ()    External     | cleanup_path
00C 00000000 UNDEF  notype ()    External     | get_share_path
00D 00000000 UNDEF  notype ()    External     | get_etc_path
00E 00000000 UNDEF  notype ()    External     | get_include_path
00F 00000000 UNDEF  notype ()    External     | get_pkginclude_path
010 00000000 UNDEF  notype ()    External     | get_includeserver_path
011 00000000 UNDEF  notype ()    External     | get_lib_path
012 00000000 UNDEF  notype ()    External     | get_pkglib_path
013 00000000 UNDEF  notype ()    External     | get_locale_path
014 00000000 UNDEF  notype ()    External     | get_doc_path
015 00000000 UNDEF  notype ()    External     | get_html_path
016 00000000 UNDEF  notype ()    External     | get_man_path
017 00000000 UNDEF  notype ()    External     | strlcat
018 00000000 UNDEF  notype ()    External     | strlcpy
019 00000000 UNDEF  notype ()    External     | palloc
01A 00000000 UNDEF  notype ()    External     | pstrdup
01B 00000000 SECT4  notype ()    External     | get_configdata
01C 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
01D 00000000 UNDEF  notype ()    External     | __security_check_cookie
01E 00000000 SECT4  notype       Label        | $LN5
01F 00000000 SECT5  notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 16A988BB
021 00000000 SECT5  notype       Static       | $unwind$get_configdata
022 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A47A1AC7
024 00000000 SECT6  notype       Static       | $pdata$get_configdata
025 00000000 SECT7  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum FFB09F2F, selection    2 (pick any)
027 00000000 SECT7  notype       External     | ??_C@_06JNCDLPKO@BINDIR?$AA@ (`string')
028 00000000 SECT8  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum B2A98DB9, selection    2 (pick any)
02A 00000000 SECT8  notype       External     | ??_C@_06NADKKNDI@DOCDIR?$AA@ (`string')
02B 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E097FEF5, selection    2 (pick any)
02D 00000000 SECT9  notype       External     | ??_C@_07HKEKNOGD@HTMLDIR?$AA@ (`string')
02E 00000000 SECTA  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 22DCE7B9, selection    2 (pick any)
030 00000000 SECTA  notype       External     | ??_C@_0L@LGKEKJKK@INCLUDEDIR?$AA@ (`string')
031 00000000 SECTB  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 1B685C53, selection    2 (pick any)
033 00000000 SECTB  notype       External     | ??_C@_0O@DFCMNKGL@PKGINCLUDEDIR?$AA@ (`string')
034 00000000 SECTC  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 852077FE, selection    2 (pick any)
036 00000000 SECTC  notype       External     | ??_C@_0BC@BNMEEHEM@INCLUDEDIR?9SERVER?$AA@ (`string')
037 00000000 SECTD  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 6A7F0973, selection    2 (pick any)
039 00000000 SECTD  notype       External     | ??_C@_06IOMCJPC@LIBDIR?$AA@ (`string')
03A 00000000 SECTE  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum ACF4D915, selection    2 (pick any)
03C 00000000 SECTE  notype       External     | ??_C@_09LAIBEOJM@PKGLIBDIR?$AA@ (`string')
03D 00000000 SECTF  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum CBFACBE6, selection    2 (pick any)
03F 00000000 SECTF  notype       External     | ??_C@_09NHIPFMGP@LOCALEDIR?$AA@ (`string')
040 00000000 SECT10 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum E5AB6DAB, selection    2 (pick any)
042 00000000 SECT10 notype       External     | ??_C@_06IHDIENCK@MANDIR?$AA@ (`string')
043 00000000 SECT11 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 613EE210, selection    2 (pick any)
045 00000000 SECT11 notype       External     | ??_C@_08HIMIAJEB@SHAREDIR?$AA@ (`string')
046 00000000 SECT12 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum FB822B8C, selection    2 (pick any)
048 00000000 SECT12 notype       External     | ??_C@_0L@GPPKGFJP@SYSCONFDIR?$AA@ (`string')
049 00000000 SECT13 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum CDE9DED0, selection    2 (pick any)
04B 00000000 SECT13 notype       External     | ??_C@_04PEDENGDC@PGXS?$AA@ (`string')
04C 00000000 SECT14 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 9DB2280E, selection    2 (pick any)
04E 00000000 SECT14 notype       External     | ??_C@_0BM@OCDNKABI@?1pgxs?1src?1makefiles?1pgxs?4mk?$AA@ (`string')
04F 00000000 SECT15 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum B30B811A, selection    2 (pick any)
051 00000000 SECT15 notype       External     | ??_C@_09KPHOBGJD@CONFIGURE?$AA@ (`string')
052 00000000 SECT16 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum BAB20029, selection    2 (pick any)
054 00000000 SECT16 notype       External     | ??_C@_0DC@FKMKIDMI@?9?9enable?9thread?9safety?5?9?9with?9ld@ (`string')
055 00000000 SECT17 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A9882F5F, selection    2 (pick any)
057 00000000 SECT17 notype       External     | ??_C@_02KJDGAJLC@CC?$AA@ (`string')
058 00000000 SECT18 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum D20CDDDE, selection    2 (pick any)
05A 00000000 SECT18 notype       External     | ??_C@_0N@CCIHGEKD@not?5recorded?$AA@ (`string')
05B 00000000 SECT19 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 1205D300, selection    2 (pick any)
05D 00000000 SECT19 notype       External     | ??_C@_08LPDDIFB@CPPFLAGS?$AA@ (`string')
05E 00000000 SECT1A notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F60A9957, selection    2 (pick any)
060 00000000 SECT1A notype       External     | ??_C@_06JEJJLJNG@CFLAGS?$AA@ (`string')
061 00000000 SECT1B notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 88FD6F9A, selection    2 (pick any)
063 00000000 SECT1B notype       External     | ??_C@_09JEIIPIBD@CFLAGS_SL?$AA@ (`string')
064 00000000 SECT1C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4D9F707B, selection    2 (pick any)
066 00000000 SECT1C notype       External     | ??_C@_07NHECFAON@LDFLAGS?$AA@ (`string')
067 00000000 SECT1D notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 8076F75C, selection    2 (pick any)
069 00000000 SECT1D notype       External     | ??_C@_0L@BEAOLJEP@LDFLAGS_EX?$AA@ (`string')
06A 00000000 SECT1E notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum B673FFCB, selection    2 (pick any)
06C 00000000 SECT1E notype       External     | ??_C@_0L@CCALLBNI@LDFLAGS_SL?$AA@ (`string')
06D 00000000 SECT1F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 9997F5C6, selection    2 (pick any)
06F 00000000 SECT1F notype       External     | ??_C@_04KAEKPNCE@LIBS?$AA@ (`string')
070 00000000 SECT20 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 48AF03B9, selection    2 (pick any)
072 00000000 SECT20 notype       External     | ??_C@_07NCHCCDCP@VERSION?$AA@ (`string')
073 00000000 SECT21 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 7E1768CF, selection    2 (pick any)
075 00000000 SECT21 notype       External     | ??_C@_0BA@GNFDNMGF@PostgreSQL?510?46?$AA@ (`string')
076 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x4D6 bytes

  Summary

        3924 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         139 .rdata
         4E8 .text$mn
          1C .xdata
