
Dump of file Release\postgres/controldata_utils.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3828, #relocs   20, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  1D5, #relocs   20, #linenums    0, checksum 3B857108
00A 00000000 UNDEF  notype ()    External     | pg_snprintf
00B 00000000 UNDEF  notype       External     | __imp_close
00C 00000000 UNDEF  notype       External     | __imp_read
00D 00000000 UNDEF  notype ()    External     | pgwin32_open
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode_for_file_access
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | palloc
015 00000000 SECT4  notype ()    External     | get_controlfile
016 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
017 00000000 UNDEF  notype ()    External     | __security_check_cookie
018 00000000 SECT4  notype       Label        | $LN30
019 00000000 SECT5  notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum A7DE76C9
01B 00000000 SECT5  notype       Static       | $unwind$get_controlfile
01C 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E88A73CC
01E 00000000 SECT6  notype       Static       | $pdata$get_controlfile
01F 00000000 UNDEF  notype       External     | pg_comp_crc32c
020 00000000 SECT7  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 7B9F4E8F, selection    2 (pick any)
022 00000000 SECT7  notype       External     | ??_C@_0BF@MFGEHEPL@?$CFs?1global?1pg_control?$AA@ (`string')
023 00000000 SECT8  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 731FD89E, selection    2 (pick any)
025 00000000 SECT8  notype       External     | ??_C@_0BA@GAFLGMDE@get_controlfile?$AA@ (`string')
026 00000000 SECT9  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6E159DA5, selection    2 (pick any)
028 00000000 SECT9  notype       External     | ??_C@_0BP@PIODMOOK@src?1common?1controldata_utils?4c?$AA@ (`string')
029 00000000 SECTA  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 5FAA4B74, selection    2 (pick any)
02B 00000000 SECTA  notype       External     | ??_C@_0CJ@MONIDECB@could?5not?5open?5file?5?$CC?$CFs?$CC?5for?5rea@ (`string')
02C 00000000 SECTB  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 79886919, selection    2 (pick any)
02E 00000000 SECTB  notype       External     | ??_C@_0BN@INCDFDMA@could?5not?5read?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
02F 00000000 SECTC  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum B13663E0, selection    2 (pick any)
031 00000000 SECTC  notype       External     | ??_C@_0CI@KHCFKBKO@could?5not?5read?5file?5?$CC?$CFs?$CC?3?5read?5?$CF@ (`string')
032 00000000 SECTD  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 535131DA, selection    2 (pick any)
034 00000000 SECTD  notype       External     | ??_C@_0BH@NOAOOKGB@byte?5ordering?5mismatch?$AA@ (`string')
035 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x28E bytes

  Summary

        3828 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          C9 .rdata
         1D5 .text$mn
          1C .xdata
