
Dump of file Release\postgres/conversioncmds.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3DFC, #relocs   22, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum FD2AE40B
00A 00000000 SECT4  notype       Static       | ?funcargs@?1??CreateConversionCommand@@9@9 (`CreateConversionCommand'::`2'::funcargs)
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  271, #relocs   29, #linenums    0, checksum 7E3694F6
00D 00000000 UNDEF  notype ()    External     | errstart
00E 00000000 UNDEF  notype ()    External     | errfinish
00F 00000000 UNDEF  notype ()    External     | errcode
010 00000000 UNDEF  notype ()    External     | errmsg
011 00000000 UNDEF  notype ()    External     | OidFunctionCall5Coll
012 00000000 UNDEF  notype ()    External     | pg_proc_aclcheck
013 00000000 UNDEF  notype ()    External     | pg_namespace_aclcheck
014 00000000 UNDEF  notype ()    External     | aclcheck_error
015 00000000 UNDEF  notype ()    External     | ConversionCreate
016 00000000 SECT5  notype ()    External     | CreateConversionCommand
017 00000000 UNDEF  notype ()    External     | pg_char_to_encoding
018 00000000 UNDEF  notype ()    External     | GetUserId
019 00000000 UNDEF  notype ()    External     | QualifiedNameGetCreationNamespace
01A 00000000 UNDEF  notype ()    External     | NameListToString
01B 00000000 UNDEF  notype ()    External     | LookupFuncName
01C 00000000 UNDEF  notype ()    External     | get_func_rettype
01D 00000000 UNDEF  notype ()    External     | get_namespace_name
01E 00000000 SECT5  notype       Label        | $LN24
01F 00000000 SECT6  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum B984CEA9
021 00000000 SECT6  notype       Static       | $unwind$CreateConversionCommand
022 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F7658027
024 00000000 SECT7  notype       Static       | $pdata$CreateConversionCommand
025 00000000 SECT8  notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum BD32FDC3, selection    2 (pick any)
027 00000000 SECT8  notype       External     | ??_C@_0BI@OBAMMIBM@CreateConversionCommand?$AA@ (`string')
028 00000000 SECT9  notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 2F059E6E, selection    2 (pick any)
02A 00000000 SECT9  notype       External     | ??_C@_0CG@EIADPKCC@src?1backend?1commands?1conversionc@ (`string')
02B 00000000 SECTA  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 3A985247, selection    2 (pick any)
02D 00000000 SECTA  notype       External     | ??_C@_0CE@KPNBBPGN@source?5encoding?5?$CC?$CFs?$CC?5does?5not?5ex@ (`string')
02E 00000000 SECTB  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 606CE139, selection    2 (pick any)
030 00000000 SECTB  notype       External     | ??_C@_0CJ@PBBOJOGM@destination?5encoding?5?$CC?$CFs?$CC?5does?5n@ (`string')
031 00000000 SECTC  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5340AC36, selection    2 (pick any)
033 00000000 SECTC  notype       External     | ??_C@_04GKJNKENE@void?$AA@ (`string')
034 00000000 SECTD  notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum F870D68C, selection    2 (pick any)
036 00000000 SECTD  notype       External     | ??_C@_0DE@MLKECGMD@encoding?5conversion?5function?5?$CFs?5@ (`string')
037 00000000 SECTE  notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
039 00000000 SECTE  notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')

String Table Size = 0x2CB bytes

  Summary

        3DFC .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          D9 .rdata
         271 .text$mn
          18 .xdata
