
Dump of file Release\postgres/copy.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 9FF0, #relocs  2DC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 7DACFB7F
00A 00000000 SECT4  notype       Static       | BinarySignature
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length 3695, #relocs  2EB, #linenums    0, checksum C49122C7
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  8CF, #relocs   7E, #linenums    0, checksum 942B9412, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  D00, #relocs   7A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  55B, #relocs   5D, #linenums    0, checksum B4E1848C, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  94C, #relocs   54, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length   F4, #relocs   12, #linenums    0, checksum 80B85BCF, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  188, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  294, #relocs    C, #linenums    0, checksum 2B662C00, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  500, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  3B0, #relocs   1D, #linenums    0, checksum  56B6877, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  74C, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length  1AF, #relocs    A, #linenums    0, checksum B63B2912, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  570, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  20A, #relocs   15, #linenums    0, checksum 668326C5, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  3EC, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  322, #relocs   30, #linenums    0, checksum DA6163F9, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  42C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length   91, #relocs    2, #linenums    0, checksum C2EDDEFF, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  174, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length  2AF, #relocs   17, #linenums    0, checksum 36724173, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  8E0, #relocs   56, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length  2B0, #relocs   12, #linenums    0, checksum 27ED5383, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  5A0, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length  3C1, #relocs   1F, #linenums    0, checksum 7A49F1ED, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  77C, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  22C, #relocs   20, #linenums    0, checksum A25682CE, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  418, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 SECT20 notype       Static       | .text$mn
    Section length  118, #relocs    7, #linenums    0, checksum 5168B08B, selection    1 (pick no duplicates)
043 00000000 SECT21 notype       Static       | .debug$S
    Section length  204, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
045 00000000 SECT22 notype       Static       | .text$mn
    Section length  75E, #relocs   3F, #linenums    0, checksum 5B66BF76, selection    1 (pick no duplicates)
047 00000000 SECT23 notype       Static       | .debug$S
    Section length  9C4, #relocs   56, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
049 00000000 SECT24 notype       Static       | .text$mn
    Section length  220, #relocs   1E, #linenums    0, checksum FA3C8CBE, selection    1 (pick no duplicates)
04B 00000000 SECT25 notype       Static       | .debug$S
    Section length  2D8, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
04D 00000000 SECT26 notype       Static       | .text$mn
    Section length  3B4, #relocs   27, #linenums    0, checksum A90BE5D6, selection    1 (pick no duplicates)
04F 00000000 SECT27 notype       Static       | .debug$S
    Section length  88C, #relocs   56, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
051 00000000 SECT28 notype       Static       | .text$mn
    Section length  140, #relocs   14, #linenums    0, checksum E2107391, selection    1 (pick no duplicates)
053 00000000 SECT29 notype       Static       | .debug$S
    Section length  340, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
055 00000000 SECT2A notype       Static       | .text$mn
    Section length   98, #relocs    B, #linenums    0, checksum 43FB7BBA, selection    1 (pick no duplicates)
057 00000000 SECT2B notype       Static       | .debug$S
    Section length  13C, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2A)
059 00000000 SECT2C notype       Static       | .text$mn
    Section length   42, #relocs    2, #linenums    0, checksum B9842638, selection    1 (pick no duplicates)
05B 00000000 SECT2D notype       Static       | .debug$S
    Section length  11C, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2C)
05D 00000000 SECT2E notype       Static       | .text$mn
    Section length  12D, #relocs   11, #linenums    0, checksum E34810E9, selection    1 (pick no duplicates)
05F 00000000 SECT2F notype       Static       | .debug$S
    Section length  254, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2E)
061 00000000 SECT30 notype       Static       | .text$mn
    Section length  128, #relocs    F, #linenums    0, checksum B6A0EAA4, selection    1 (pick no duplicates)
063 00000000 SECT31 notype       Static       | .debug$S
    Section length  228, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x30)
065 00000000 SECT32 notype       Static       | .text$mn
    Section length   78, #relocs    4, #linenums    0, checksum DB836F43, selection    1 (pick no duplicates)
067 00000000 SECT33 notype       Static       | .debug$S
    Section length  198, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x32)
069 00000000 UNDEF  notype       External     | __imp___acrt_iob_func
06A 00000000 UNDEF  notype       External     | __imp_ferror
06B 00000000 UNDEF  notype       External     | __imp_fread
06C 00000000 UNDEF  notype       External     | __imp_fwrite
06D 00000000 UNDEF  notype       External     | __imp_fileno
06E 00000000 UNDEF  notype       External     | __imp__errno
06F 00000000 UNDEF  notype       External     | __imp_memmove
070 00000000 UNDEF  notype       External     | __imp_strchr
071 00000000 UNDEF  notype       External     | __imp_strncmp
072 00000000 UNDEF  notype       External     | __imp_isalpha
073 00000000 UNDEF  notype       External     | __imp_isdigit
074 00000000 UNDEF  notype       External     | __imp_isxdigit
075 00000000 UNDEF  notype       External     | __imp_tolower
076 00000000 UNDEF  notype       External     | __imp_htonl
077 00000000 UNDEF  notype       External     | __imp_htons
078 00000000 UNDEF  notype       External     | __imp_ntohl
079 00000000 UNDEF  notype       External     | __imp_ntohs
07A 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
07B 00000000 UNDEF  notype ()    External     | pg_snprintf
07C 00000000 UNDEF  notype       External     | __imp_umask
07D 00000000 UNDEF  notype       External     | __imp__fstat64i32
07E 00000000 UNDEF  notype ()    External     | wait_result_to_str
07F 00000000 UNDEF  notype ()    External     | errstart
080 00000000 UNDEF  notype ()    External     | errfinish
081 00000000 UNDEF  notype ()    External     | errcode
082 00000000 UNDEF  notype ()    External     | errcode_for_file_access
083 00000000 UNDEF  notype ()    External     | errmsg
084 00000000 UNDEF  notype ()    External     | errmsg_internal
085 00000000 UNDEF  notype ()    External     | errdetail_internal
086 00000000 UNDEF  notype ()    External     | errhint
087 00000000 UNDEF  notype ()    External     | set_errcontext_domain
088 00000000 UNDEF  notype ()    External     | errcontext_msg
089 00000000 UNDEF  notype ()    External     | pg_re_throw
08A 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
08B 00000000 UNDEF  notype ()    External     | palloc
08C 00000000 UNDEF  notype ()    External     | palloc0
08D 00000000 UNDEF  notype ()    External     | repalloc
08E 00000000 UNDEF  notype ()    External     | pfree
08F 00000000 UNDEF  notype ()    External     | pstrdup
090 00000000 UNDEF  notype ()    External     | fmgr_info
091 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
092 00000000 UNDEF  notype ()    External     | InputFunctionCall
093 00000000 UNDEF  notype ()    External     | OutputFunctionCall
094 00000000 UNDEF  notype ()    External     | ReceiveFunctionCall
095 00000000 UNDEF  notype ()    External     | SendFunctionCall
096 00000000 UNDEF  notype ()    External     | bms_add_member
097 00000000 UNDEF  notype ()    External     | copyObjectImpl
098 00000000 UNDEF  notype ()    External     | lappend
099 00000000 UNDEF  notype ()    External     | lappend_int
09A 00000000 UNDEF  notype ()    External     | lcons
09B 00000000 UNDEF  notype ()    External     | list_member_int
09C 00000000 UNDEF  notype ()    External     | list_member_oid
09D 00000000 UNDEF  notype ()    External     | list_free
09E 00000000 UNDEF  notype ()    External     | makeStringInfo
09F 00000000 UNDEF  notype ()    External     | initStringInfo
0A0 00000000 UNDEF  notype ()    External     | resetStringInfo
0A1 00000000 UNDEF  notype ()    External     | appendStringInfoChar
0A2 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
0A3 00000000 UNDEF  notype ()    External     | enlargeStringInfo
0A4 00000000 UNDEF  notype ()    External     | relation_close
0A5 00000000 UNDEF  notype ()    External     | heap_openrv
0A6 00000000 UNDEF  notype ()    External     | heap_beginscan
0A7 00000000 UNDEF  notype ()    External     | heap_endscan
0A8 00000000 UNDEF  notype ()    External     | heap_getnext
0A9 00000000 UNDEF  notype ()    External     | GetBulkInsertState
0AA 00000000 UNDEF  notype ()    External     | FreeBulkInsertState
0AB 00000000 UNDEF  notype ()    External     | ReleaseBulkInsertStatePin
0AC 00000000 UNDEF  notype ()    External     | heap_insert
0AD 00000000 UNDEF  notype ()    External     | heap_multi_insert
0AE 00000000 UNDEF  notype ()    External     | heap_sync
0AF 00000000 UNDEF  notype ()    External     | heap_form_tuple
0B0 00000000 UNDEF  notype ()    External     | heap_deform_tuple
0B1 00000000 UNDEF  notype ()    External     | GetCurrentSubTransactionId
0B2 00000000 UNDEF  notype ()    External     | GetCurrentCommandId
0B3 00000000 UNDEF  notype ()    External     | AllocateFile
0B4 00000000 UNDEF  notype ()    External     | FreeFile
0B5 00000000 UNDEF  notype ()    External     | OpenPipeStream
0B6 00000000 UNDEF  notype ()    External     | ClosePipeStream
0B7 00000000 UNDEF  notype ()    External     | convert_tuples_by_name
0B8 00000000 UNDEF  notype ()    External     | do_convert_tuple
0B9 00000000 UNDEF  notype ()    External     | ExecResetTupleTable
0BA 00000000 UNDEF  notype ()    External     | ExecDropSingleTupleTableSlot
0BB 00000000 UNDEF  notype ()    External     | ExecSetSlotDescriptor
0BC 00000000 UNDEF  notype ()    External     | ExecStoreTuple
0BD 00000000 UNDEF  notype ()    External     | ExecMaterializeSlot
0BE 00000000 UNDEF  notype ()    External     | slot_getallattrs
0BF 00000000 UNDEF  notype ()    External     | parser_errposition
0C0 00000000 UNDEF  notype ()    External     | CreateDestReceiver
0C1 00000000 SECT5  notype ()    External     | DoCopy
0C2 00000570 SECT5  notype ()    External     | ProcessCopyOptions
0C3 00001820 SECT5  notype ()    External     | BeginCopyFrom
0C4 00001FF0 SECT5  notype ()    External     | EndCopyFrom
0C5 00002000 SECT5  notype ()    External     | NextCopyFrom
0C6 00002790 SECT5  notype ()    External     | NextCopyFromRawFields
0C7 00002840 SECT5  notype ()    External     | CopyFromErrorCallback
0C8 00002A10 SECT5  notype ()    External     | CopyFrom
0C9 000035C0 SECT5  notype ()    External     | CreateCopyDestReceiver
0CA 00000000 UNDEF  notype ()    External     | defGetString
0CB 00000000 UNDEF  notype ()    External     | defGetBoolean
0CC 00000000 UNDEF  notype ()    External     | MakeTransitionCaptureState
0CD 00000000 UNDEF  notype ()    External     | ExecBSInsertTriggers
0CE 00000000 UNDEF  notype ()    External     | ExecASInsertTriggers
0CF 00000000 UNDEF  notype ()    External     | ExecBRInsertTriggers
0D0 00000000 UNDEF  notype ()    External     | ExecARInsertTriggers
0D1 00000000 UNDEF  notype ()    External     | ExecIRInsertTriggers
0D2 00000000 UNDEF  notype ()    External     | AfterTriggerBeginQuery
0D3 00000000 UNDEF  notype ()    External     | AfterTriggerEndQuery
0D4 00000000 UNDEF  notype ()    External     | CreateQueryDesc
0D5 00000000 UNDEF  notype ()    External     | FreeQueryDesc
0D6 00000000 UNDEF  notype ()    External     | ExecutorStart
0D7 00000000 UNDEF  notype ()    External     | ExecutorRun
0D8 00000000 UNDEF  notype ()    External     | ExecutorFinish
0D9 00000000 UNDEF  notype ()    External     | ExecutorEnd
0DA 00000000 UNDEF  notype ()    External     | ExecCheckRTPerms
0DB 00000000 UNDEF  notype ()    External     | InitResultRelInfo
0DC 00000000 UNDEF  notype ()    External     | ExecCleanUpTriggerState
0DD 00000000 UNDEF  notype ()    External     | ExecConstraints
0DE 00000000 UNDEF  notype ()    External     | ExecSetupPartitionTupleRouting
0DF 00000000 UNDEF  notype ()    External     | ExecFindPartition
0E0 00000000 UNDEF  notype ()    External     | ExecInitExpr
0E1 00000000 UNDEF  notype ()    External     | ExecInitExtraTupleSlot
0E2 00000000 UNDEF  notype ()    External     | CreateExecutorState
0E3 00000000 UNDEF  notype ()    External     | FreeExecutorState
0E4 00000000 UNDEF  notype ()    External     | MakePerTupleExprContext
0E5 00000000 UNDEF  notype ()    External     | ExecOpenIndices
0E6 00000000 UNDEF  notype ()    External     | ExecCloseIndices
0E7 00000000 UNDEF  notype ()    External     | ExecInsertIndexTuples
0E8 00000000 UNDEF  notype ()    External     | pg_char_to_encoding
0E9 00000000 UNDEF  notype ()    External     | pg_encoding_mblen
0EA 00000000 UNDEF  notype ()    External     | pg_mbcliplen
0EB 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
0EC 00000000 UNDEF  notype ()    External     | pg_get_client_encoding
0ED 00000000 UNDEF  notype ()    External     | GetDatabaseEncoding
0EE 00000000 UNDEF  notype ()    External     | pg_any_to_server
0EF 00000000 UNDEF  notype ()    External     | pg_server_to_any
0F0 00000000 UNDEF  notype ()    External     | pg_verifymbstr
0F1 00000000 UNDEF  notype ()    External     | pq_getbytes
0F2 00000000 UNDEF  notype ()    External     | pq_startmsgread
0F3 00000000 UNDEF  notype ()    External     | pq_endmsgread
0F4 00000000 UNDEF  notype ()    External     | pq_getmessage
0F5 00000000 UNDEF  notype ()    External     | pq_getbyte
0F6 00000000 UNDEF  notype ()    External     | pq_putbytes
0F7 00000000 UNDEF  notype ()    External     | pq_beginmessage
0F8 00000000 UNDEF  notype ()    External     | pq_sendbyte
0F9 00000000 UNDEF  notype ()    External     | pq_sendint
0FA 00000000 UNDEF  notype ()    External     | pq_endmessage
0FB 00000000 UNDEF  notype ()    External     | pq_putemptymessage
0FC 00000000 UNDEF  notype ()    External     | pq_copymsgbytes
0FD 00000000 UNDEF  notype ()    External     | pq_getmsgstring
0FE 00000000 UNDEF  notype ()    External     | ProcessInterrupts
0FF 00000000 UNDEF  notype ()    External     | PreventCommandIfReadOnly
100 00000000 UNDEF  notype ()    External     | PreventCommandIfParallelMode
101 00000000 UNDEF  notype ()    External     | superuser
102 00000000 UNDEF  notype ()    External     | contain_volatile_functions_not_nextval
103 00000000 UNDEF  notype ()    External     | expression_planner
104 00000000 UNDEF  notype ()    External     | makeRangeVar
105 00000000 UNDEF  notype ()    External     | addRangeTableEntryForRelation
106 00000000 UNDEF  notype ()    External     | build_column_default
107 00000000 UNDEF  notype ()    External     | pg_analyze_and_rewrite
108 00000000 UNDEF  notype ()    External     | pg_plan_query
109 00000000 UNDEF  notype ()    External     | oidin
10A 00000000 UNDEF  notype ()    External     | oidout
10B 00000000 UNDEF  notype ()    External     | namestrcmp
10C 00000000 UNDEF  notype ()    External     | getTypeInputInfo
10D 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
10E 00000000 UNDEF  notype ()    External     | getTypeBinaryInputInfo
10F 00000000 UNDEF  notype ()    External     | getTypeBinaryOutputInfo
110 00000000 UNDEF  notype ()    External     | get_namespace_name
111 00000000 UNDEF  notype ()    External     | MemoryContextReset
112 00000000 UNDEF  notype ()    External     | MemoryContextDelete
113 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
114 00000000 UNDEF  notype ()    External     | ThereAreNoReadyPortals
115 00000000 UNDEF  notype ()    External     | check_enable_rls
116 00000000 UNDEF  notype ()    External     | InvalidateCatalogSnapshot
117 00000000 UNDEF  notype ()    External     | PushCopiedSnapshot
118 00000000 UNDEF  notype ()    External     | UpdateActiveSnapshotCommandId
119 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
11A 00000000 UNDEF  notype ()    External     | GetActiveSnapshot
11B 00000000 UNDEF  notype ()    External     | ThereAreNoPriorRegisteredSnapshots
11C 00000000 SECT6  notype ()    Static       | BeginCopy
11D 00000000 SECT2A notype ()    Static       | EndCopy
11E 00000000 SECTA  notype ()    Static       | ClosePipeToProgram
11F 00000000 SECT8  notype ()    Static       | BeginCopyTo
120 00000000 SECT28 notype ()    Static       | DoCopyTo
121 00000000 SECT26 notype ()    Static       | CopyTo
122 00000000 SECT18 notype ()    Static       | CopyOneRowTo
123 00000000 SECT10 notype ()    Static       | CopyFromInsertBatch
124 00000000 SECT20 notype ()    Static       | CopyReadLine
125 00000000 SECT22 notype ()    Static       | CopyReadLineText
126 00000000 SECT1C notype ()    Static       | CopyReadAttributesText
127 00000000 SECT1A notype ()    Static       | CopyReadAttributesCSV
128 00000000 SECT1E notype ()    Static       | CopyReadBinaryAttribute
129 00000000 SECTE  notype ()    Static       | CopyAttributeOutText
12A 00000000 SECTC  notype ()    Static       | CopyAttributeOutCSV
12B 00000000 SECT12 notype ()    Static       | CopyGetAttnums
12C 00000000 SECT32 notype ()    Static       | limit_printout_length
12D 00000000 SECT30 notype ()    Static       | SendCopyBegin
12E 00000000 SECT2E notype ()    Static       | ReceiveCopyBegin
12F 00000000 SECT24 notype ()    Static       | CopySendEndOfRow
130 00000000 SECT14 notype ()    Static       | CopyGetData
131 00000000 SECT16 notype ()    Static       | CopyLoadRawBuf
132 00000000 SECT2C notype ()    Static       | GetDecimalFromHex
133 00003620 SECT5  notype ()    Static       | copy_dest_startup
134 00003630 SECT5  notype ()    Static       | copy_dest_receive
135 00003680 SECT5  notype ()    Static       | copy_dest_shutdown
136 00003690 SECT5  notype ()    Static       | copy_dest_destroy
137 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
138 00000000 UNDEF  notype ()    External     | __security_check_cookie
139 00000000 UNDEF  notype ()    External     | _setjmp
13A 00000000 UNDEF  notype ()    External     | memcpy
13B 00000000 UNDEF  notype ()    External     | memset
13C 00000000 UNDEF  notype ()    External     | strcmp
13D 00000000 SECT5  notype       Label        | $LN63
13E 00000570 SECT5  notype       Label        | $LN360
13F 00001820 SECT5  notype       Label        | $LN124
140 00002000 SECT5  notype       Label        | $LN154
141 00002790 SECT5  notype       Label        | $LN11
142 00002840 SECT5  notype       Label        | $LN17
143 00002A10 SECT5  notype       Label        | $LN161
144 000035C0 SECT5  notype       Label        | $LN4
145 0000055B SECT8  notype       Label        | $LN100
146 00000140 SECT28 notype       Label        | $LN19
147 0000048F SECT22 notype       Label        | $not_end_of_copy$175
148 00000378 SECT1C notype       Static       | $LN63
149 00000354 SECT1C notype       Static       | $LN64
14A 000001AD SECT1C notype       Label        | $LN23
14B 000001F6 SECT1C notype       Label        | $LN30
14C 00000257 SECT1C notype       Label        | $LN37
14D 0000025C SECT1C notype       Label        | $LN38
14E 00000261 SECT1C notype       Label        | $LN39
14F 00000266 SECT1C notype       Label        | $LN40
150 0000026B SECT1C notype       Label        | $LN41
151 00000270 SECT1C notype       Label        | $LN42
152 0000027D SECT1C notype       Label        | $LN11
153 00000210 SECT1A notype       Label        | $endfield$64
154 00000380 SECTE  notype       Static       | $LN106
155 00000095 SECTE  notype       Label        | $LN31
156 0000009A SECTE  notype       Label        | $LN32
157 0000009F SECTE  notype       Label        | $LN33
158 000000A4 SECTE  notype       Label        | $LN34
159 000000A9 SECTE  notype       Label        | $LN35
15A 000000AE SECTE  notype       Label        | $LN36
15B 00000398 SECTE  notype       Static       | $LN105
15C 0000021B SECTE  notype       Label        | $LN48
15D 00000220 SECTE  notype       Label        | $LN49
15E 00000225 SECTE  notype       Label        | $LN50
15F 0000022A SECTE  notype       Label        | $LN51
160 0000022F SECTE  notype       Label        | $LN52
161 00000234 SECTE  notype       Label        | $LN53
162 00000093 SECT14 notype       Label        | $readmessage$76
163 00000000 SECT34 notype       Static       | .xdata
    Section length  164, #relocs   1A, #linenums    0, checksum E34526E2
165 00000000 SECT34 notype       Static       | $unwind$DoCopy
166 00000000 SECT35 notype       Static       | .pdata
    Section length   CC, #relocs   33, #linenums    0, checksum CC81F2D5
168 00000000 SECT35 notype       Static       | $pdata$DoCopy
169 00000018 SECT34 notype       Static       | $unwind$ProcessCopyOptions
16A 0000000C SECT35 notype       Static       | $pdata$ProcessCopyOptions
16B 00000024 SECT34 notype       Static       | $chain$0$ProcessCopyOptions
16C 00000018 SECT35 notype       Static       | $pdata$0$ProcessCopyOptions
16D 00000038 SECT34 notype       Static       | $chain$3$ProcessCopyOptions
16E 00000024 SECT35 notype       Static       | $pdata$3$ProcessCopyOptions
16F 00000054 SECT34 notype       Static       | $chain$4$ProcessCopyOptions
170 00000030 SECT35 notype       Static       | $pdata$4$ProcessCopyOptions
171 00000068 SECT34 notype       Static       | $chain$5$ProcessCopyOptions
172 0000003C SECT35 notype       Static       | $pdata$5$ProcessCopyOptions
173 00000078 SECT34 notype       Static       | $chain$6$ProcessCopyOptions
174 00000048 SECT35 notype       Static       | $pdata$6$ProcessCopyOptions
175 0000008C SECT34 notype       Static       | $chain$7$ProcessCopyOptions
176 00000054 SECT35 notype       Static       | $pdata$7$ProcessCopyOptions
177 0000009C SECT34 notype       Static       | $chain$8$ProcessCopyOptions
178 00000060 SECT35 notype       Static       | $pdata$8$ProcessCopyOptions
179 000000AC SECT34 notype       Static       | $chain$9$ProcessCopyOptions
17A 0000006C SECT35 notype       Static       | $pdata$9$ProcessCopyOptions
17B 000000D0 SECT34 notype       Static       | $unwind$BeginCopyFrom
17C 00000078 SECT35 notype       Static       | $pdata$BeginCopyFrom
17D 000000F4 SECT34 notype       Static       | $unwind$NextCopyFrom
17E 00000084 SECT35 notype       Static       | $pdata$NextCopyFrom
17F 00000110 SECT34 notype       Static       | $unwind$NextCopyFromRawFields
180 00000090 SECT35 notype       Static       | $pdata$NextCopyFromRawFields
181 00000120 SECT34 notype       Static       | $unwind$CopyFromErrorCallback
182 0000009C SECT35 notype       Static       | $pdata$CopyFromErrorCallback
183 00000134 SECT34 notype       Static       | $unwind$CopyFrom
184 000000A8 SECT35 notype       Static       | $pdata$CopyFrom
185 0000014C SECT34 notype       Static       | $unwind$CreateCopyDestReceiver
186 000000B4 SECT35 notype       Static       | $pdata$CreateCopyDestReceiver
187 00000000 SECT36 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 94F6011E, selection    5 (pick associative Section 0x6)
189 00000000 SECT36 notype       Static       | $unwind$BeginCopy
18A 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 90691BFC, selection    5 (pick associative Section 0x6)
18C 00000000 SECT37 notype       Static       | $pdata$BeginCopy
18D 00000000 SECT38 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum CAD22213, selection    5 (pick associative Section 0x2A)
18F 00000000 SECT38 notype       Static       | $unwind$EndCopy
190 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D0EBA0BB, selection    5 (pick associative Section 0x2A)
192 00000000 SECT39 notype       Static       | $pdata$EndCopy
193 00000000 SECT3A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 9BF52A5D, selection    5 (pick associative Section 0x2A)
195 00000000 SECT3A notype       Static       | $chain$0$EndCopy
196 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5D22EF34, selection    5 (pick associative Section 0x2A)
198 00000000 SECT3B notype       Static       | $pdata$0$EndCopy
199 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 69BC4A57, selection    5 (pick associative Section 0x2A)
19B 00000000 SECT3C notype       Static       | $chain$1$EndCopy
19C 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AABBB1C1, selection    5 (pick associative Section 0x2A)
19E 00000000 SECT3D notype       Static       | $pdata$1$EndCopy
19F 00000000 SECT3E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 816FA4B4, selection    5 (pick associative Section 0xA)
1A1 00000000 SECT3E notype       Static       | $unwind$ClosePipeToProgram
1A2 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66E7E712, selection    5 (pick associative Section 0xA)
1A4 00000000 SECT3F notype       Static       | $pdata$ClosePipeToProgram
1A5 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E7021689, selection    5 (pick associative Section 0xA)
1A7 00000000 SECT40 notype       Static       | $chain$0$ClosePipeToProgram
1A8 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7FCCC63D, selection    5 (pick associative Section 0xA)
1AA 00000000 SECT41 notype       Static       | $pdata$0$ClosePipeToProgram
1AB 00000000 SECT42 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DFB00DFE, selection    5 (pick associative Section 0xA)
1AD 00000000 SECT42 notype       Static       | $chain$1$ClosePipeToProgram
1AE 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE1D23C9, selection    5 (pick associative Section 0xA)
1B0 00000000 SECT43 notype       Static       | $pdata$1$ClosePipeToProgram
1B1 00000000 SECT44 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 5BE1A784, selection    5 (pick associative Section 0x8)
1B3 00000000 SECT44 notype       Static       | $unwind$BeginCopyTo
1B4 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5A74C037, selection    5 (pick associative Section 0x8)
1B6 00000000 SECT45 notype       Static       | $pdata$BeginCopyTo
1B7 00000000 SECT46 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 5E77870A, selection    5 (pick associative Section 0x28)
1B9 00000000 SECT46 notype       Static       | $unwind$DoCopyTo
1BA 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8FEAC959, selection    5 (pick associative Section 0x28)
1BC 00000000 SECT47 notype       Static       | $pdata$DoCopyTo
1BD 00000000 SECT48 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 992A4DAC, selection    5 (pick associative Section 0x26)
1BF 00000000 SECT48 notype       Static       | $unwind$CopyTo
1C0 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 158A1232, selection    5 (pick associative Section 0x26)
1C2 00000000 SECT49 notype       Static       | $pdata$CopyTo
1C3 00000000 SECT4A notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum E1EA3122, selection    5 (pick associative Section 0x26)
1C5 00000000 SECT4A notype       Static       | $chain$4$CopyTo
1C6 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F9D7C77, selection    5 (pick associative Section 0x26)
1C8 00000000 SECT4B notype       Static       | $pdata$4$CopyTo
1C9 00000000 SECT4C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum ACDDF8DE, selection    5 (pick associative Section 0x26)
1CB 00000000 SECT4C notype       Static       | $chain$5$CopyTo
1CC 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7EE8548, selection    5 (pick associative Section 0x26)
1CE 00000000 SECT4D notype       Static       | $pdata$5$CopyTo
1CF 00000000 SECT4E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum CDD9B5BB, selection    5 (pick associative Section 0x18)
1D1 00000000 SECT4E notype       Static       | $unwind$CopyOneRowTo
1D2 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D18E6E01, selection    5 (pick associative Section 0x18)
1D4 00000000 SECT4F notype       Static       | $pdata$CopyOneRowTo
1D5 00000000 SECT50 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum BD630BC4, selection    5 (pick associative Section 0x18)
1D7 00000000 SECT50 notype       Static       | $chain$0$CopyOneRowTo
1D8 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37EF5E6D, selection    5 (pick associative Section 0x18)
1DA 00000000 SECT51 notype       Static       | $pdata$0$CopyOneRowTo
1DB 00000000 SECT52 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 68D984ED, selection    5 (pick associative Section 0x18)
1DD 00000000 SECT52 notype       Static       | $chain$1$CopyOneRowTo
1DE 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ADCB9626, selection    5 (pick associative Section 0x18)
1E0 00000000 SECT53 notype       Static       | $pdata$1$CopyOneRowTo
1E1 00000000 SECT54 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 7E2C3B63, selection    5 (pick associative Section 0x10)
1E3 00000000 SECT54 notype       Static       | $unwind$CopyFromInsertBatch
1E4 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 94D3D1DA, selection    5 (pick associative Section 0x10)
1E6 00000000 SECT55 notype       Static       | $pdata$CopyFromInsertBatch
1E7 00000000 SECT56 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8EBAFE30, selection    5 (pick associative Section 0x10)
1E9 00000000 SECT56 notype       Static       | $chain$0$CopyFromInsertBatch
1EA 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 206A8A63, selection    5 (pick associative Section 0x10)
1EC 00000000 SECT57 notype       Static       | $pdata$0$CopyFromInsertBatch
1ED 00000000 SECT58 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2D843B36, selection    5 (pick associative Section 0x10)
1EF 00000000 SECT58 notype       Static       | $chain$1$CopyFromInsertBatch
1F0 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9E1216BE, selection    5 (pick associative Section 0x10)
1F2 00000000 SECT59 notype       Static       | $pdata$1$CopyFromInsertBatch
1F3 00000000 SECT5A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E2C552F7, selection    5 (pick associative Section 0x20)
1F5 00000000 SECT5A notype       Static       | $unwind$CopyReadLine
1F6 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 782FA1BE, selection    5 (pick associative Section 0x20)
1F8 00000000 SECT5B notype       Static       | $pdata$CopyReadLine
1F9 00000000 SECT5C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 325105A5, selection    5 (pick associative Section 0x20)
1FB 00000000 SECT5C notype       Static       | $chain$0$CopyReadLine
1FC 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  DBBCE06, selection    5 (pick associative Section 0x20)
1FE 00000000 SECT5D notype       Static       | $pdata$0$CopyReadLine
1FF 00000000 SECT5E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C1784B52, selection    5 (pick associative Section 0x20)
201 00000000 SECT5E notype       Static       | $chain$1$CopyReadLine
202 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D30BCED0, selection    5 (pick associative Section 0x20)
204 00000000 SECT5F notype       Static       | $pdata$1$CopyReadLine
205 00000000 SECT60 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 332AC8CE, selection    5 (pick associative Section 0x22)
207 00000000 SECT60 notype       Static       | $unwind$CopyReadLineText
208 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 158A1232, selection    5 (pick associative Section 0x22)
20A 00000000 SECT61 notype       Static       | $pdata$CopyReadLineText
20B 00000000 SECT62 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 9361B544, selection    5 (pick associative Section 0x22)
20D 00000000 SECT62 notype       Static       | $chain$4$CopyReadLineText
20E 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8D9C983, selection    5 (pick associative Section 0x22)
210 00000000 SECT63 notype       Static       | $pdata$4$CopyReadLineText
211 00000000 SECT64 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum ACDDF8DE, selection    5 (pick associative Section 0x22)
213 00000000 SECT64 notype       Static       | $chain$5$CopyReadLineText
214 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2DC72FE1, selection    5 (pick associative Section 0x22)
216 00000000 SECT65 notype       Static       | $pdata$5$CopyReadLineText
217 00000000 SECT66 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 86EBD7A1, selection    5 (pick associative Section 0x22)
219 00000000 SECT66 notype       Static       | $chain$6$CopyReadLineText
21A 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  8C08F7F, selection    5 (pick associative Section 0x22)
21C 00000000 SECT67 notype       Static       | $pdata$6$CopyReadLineText
21D 00000000 SECT68 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 33B985AC, selection    5 (pick associative Section 0x1C)
21F 00000000 SECT68 notype       Static       | $unwind$CopyReadAttributesText
220 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7718B20, selection    5 (pick associative Section 0x1C)
222 00000000 SECT69 notype       Static       | $pdata$CopyReadAttributesText
223 00000000 SECT6A notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum  6F3482E, selection    5 (pick associative Section 0x1C)
225 00000000 SECT6A notype       Static       | $chain$4$CopyReadAttributesText
226 00000000 SECT6B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8345B33E, selection    5 (pick associative Section 0x1C)
228 00000000 SECT6B notype       Static       | $pdata$4$CopyReadAttributesText
229 00000000 SECT6C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6E2661CC, selection    5 (pick associative Section 0x1C)
22B 00000000 SECT6C notype       Static       | $chain$5$CopyReadAttributesText
22C 00000000 SECT6D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 217B5A46, selection    5 (pick associative Section 0x1C)
22E 00000000 SECT6D notype       Static       | $pdata$5$CopyReadAttributesText
22F 00000000 SECT6E notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 650F948A, selection    5 (pick associative Section 0x1A)
231 00000000 SECT6E notype       Static       | $unwind$CopyReadAttributesCSV
232 00000000 SECT6F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4169C78E, selection    5 (pick associative Section 0x1A)
234 00000000 SECT6F notype       Static       | $pdata$CopyReadAttributesCSV
235 00000000 SECT70 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum DB2C8AA0, selection    5 (pick associative Section 0x1E)
237 00000000 SECT70 notype       Static       | $unwind$CopyReadBinaryAttribute
238 00000000 SECT71 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 646E019B, selection    5 (pick associative Section 0x1E)
23A 00000000 SECT71 notype       Static       | $pdata$CopyReadBinaryAttribute
23B 00000000 SECT72 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B845E054, selection    5 (pick associative Section 0x1E)
23D 00000000 SECT72 notype       Static       | $chain$0$CopyReadBinaryAttribute
23E 00000000 SECT73 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FD0C27A6, selection    5 (pick associative Section 0x1E)
240 00000000 SECT73 notype       Static       | $pdata$0$CopyReadBinaryAttribute
241 00000000 SECT74 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DD39EB77, selection    5 (pick associative Section 0x1E)
243 00000000 SECT74 notype       Static       | $chain$1$CopyReadBinaryAttribute
244 00000000 SECT75 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 892CAD95, selection    5 (pick associative Section 0x1E)
246 00000000 SECT75 notype       Static       | $pdata$1$CopyReadBinaryAttribute
247 00000000 SECT76 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 10AE0E3E, selection    5 (pick associative Section 0xE)
249 00000000 SECT76 notype       Static       | $unwind$CopyAttributeOutText
24A 00000000 SECT77 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E71ECC3A, selection    5 (pick associative Section 0xE)
24C 00000000 SECT77 notype       Static       | $pdata$CopyAttributeOutText
24D 00000000 SECT78 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0xC)
24F 00000000 SECT78 notype       Static       | $unwind$CopyAttributeOutCSV
250 00000000 SECT79 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3C55AB22, selection    5 (pick associative Section 0xC)
252 00000000 SECT79 notype       Static       | $pdata$CopyAttributeOutCSV
253 00000000 SECT7A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 92B8064F, selection    5 (pick associative Section 0x12)
255 00000000 SECT7A notype       Static       | $unwind$CopyGetAttnums
256 00000000 SECT7B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0x12)
258 00000000 SECT7B notype       Static       | $pdata$CopyGetAttnums
259 00000000 SECT7C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1EFDBF7F, selection    5 (pick associative Section 0x12)
25B 00000000 SECT7C notype       Static       | $chain$1$CopyGetAttnums
25C 00000000 SECT7D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F07B3D01, selection    5 (pick associative Section 0x12)
25E 00000000 SECT7D notype       Static       | $pdata$1$CopyGetAttnums
25F 00000000 SECT7E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BDC37A79, selection    5 (pick associative Section 0x12)
261 00000000 SECT7E notype       Static       | $chain$2$CopyGetAttnums
262 00000000 SECT7F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 18F9705A, selection    5 (pick associative Section 0x12)
264 00000000 SECT7F notype       Static       | $pdata$2$CopyGetAttnums
265 00000000 SECT80 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3A3D9AAE, selection    5 (pick associative Section 0x32)
267 00000000 SECT80 notype       Static       | $unwind$limit_printout_length
268 00000000 SECT81 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7FB58A25, selection    5 (pick associative Section 0x32)
26A 00000000 SECT81 notype       Static       | $pdata$limit_printout_length
26B 00000000 SECT82 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 96E66086, selection    5 (pick associative Section 0x30)
26D 00000000 SECT82 notype       Static       | $unwind$SendCopyBegin
26E 00000000 SECT83 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0x30)
270 00000000 SECT83 notype       Static       | $pdata$SendCopyBegin
271 00000000 SECT84 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3A1298B2, selection    5 (pick associative Section 0x30)
273 00000000 SECT84 notype       Static       | $chain$0$SendCopyBegin
274 00000000 SECT85 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 808B2C7B, selection    5 (pick associative Section 0x30)
276 00000000 SECT85 notype       Static       | $pdata$0$SendCopyBegin
277 00000000 SECT86 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5F6E9391, selection    5 (pick associative Section 0x30)
279 00000000 SECT86 notype       Static       | $chain$1$SendCopyBegin
27A 00000000 SECT87 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FE065D4D, selection    5 (pick associative Section 0x30)
27C 00000000 SECT87 notype       Static       | $pdata$1$SendCopyBegin
27D 00000000 SECT88 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 96E66086, selection    5 (pick associative Section 0x2E)
27F 00000000 SECT88 notype       Static       | $unwind$ReceiveCopyBegin
280 00000000 SECT89 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0x2E)
282 00000000 SECT89 notype       Static       | $pdata$ReceiveCopyBegin
283 00000000 SECT8A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3A1298B2, selection    5 (pick associative Section 0x2E)
285 00000000 SECT8A notype       Static       | $chain$0$ReceiveCopyBegin
286 00000000 SECT8B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 808B2C7B, selection    5 (pick associative Section 0x2E)
288 00000000 SECT8B notype       Static       | $pdata$0$ReceiveCopyBegin
289 00000000 SECT8C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5F6E9391, selection    5 (pick associative Section 0x2E)
28B 00000000 SECT8C notype       Static       | $chain$1$ReceiveCopyBegin
28C 00000000 SECT8D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6E65329, selection    5 (pick associative Section 0x2E)
28E 00000000 SECT8D notype       Static       | $pdata$1$ReceiveCopyBegin
28F 00000000 SECT8E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x24)
291 00000000 SECT8E notype       Static       | $unwind$CopySendEndOfRow
292 00000000 SECT8F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6EE9737F, selection    5 (pick associative Section 0x24)
294 00000000 SECT8F notype       Static       | $pdata$CopySendEndOfRow
295 00000000 SECT90 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 83BD73E6, selection    5 (pick associative Section 0x14)
297 00000000 SECT90 notype       Static       | $unwind$CopyGetData
298 00000000 SECT91 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8ABB7FB6, selection    5 (pick associative Section 0x14)
29A 00000000 SECT91 notype       Static       | $pdata$CopyGetData
29B 00000000 SECT92 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x16)
29D 00000000 SECT92 notype       Static       | $unwind$CopyLoadRawBuf
29E 00000000 SECT93 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E32AB46F, selection    5 (pick associative Section 0x16)
2A0 00000000 SECT93 notype       Static       | $pdata$CopyLoadRawBuf
2A1 00000000 SECT94 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x2C)
2A3 00000000 SECT94 notype       Static       | $unwind$GetDecimalFromHex
2A4 00000000 SECT95 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6BB8C590, selection    5 (pick associative Section 0x2C)
2A6 00000000 SECT95 notype       Static       | $pdata$GetDecimalFromHex
2A7 00000154 SECT34 notype       Static       | $unwind$copy_dest_receive
2A8 000000C0 SECT35 notype       Static       | $pdata$copy_dest_receive
2A9 00000000 UNDEF  notype       External     | pg_signal_queue
2AA 00000000 UNDEF  notype       External     | pg_signal_mask
2AB 00000000 UNDEF  notype       External     | error_context_stack
2AC 00000000 UNDEF  notype       External     | PG_exception_stack
2AD 00000000 UNDEF  notype       External     | CurrentMemoryContext
2AE 00000000 UNDEF  notype       External     | newNodeMacroHolder
2AF 00000000 UNDEF  notype       External     | XactReadOnly
2B0 00000000 UNDEF  notype       External     | wal_level
2B1 00000000 UNDEF  notype       External     | FrontendProtocol
2B2 00000000 UNDEF  notype       External     | PqCommMethods
2B3 00000000 UNDEF  notype       External     | InterruptPending
2B4 00000000 UNDEF  notype       External     | QueryCancelHoldoffCount
2B5 00000000 UNDEF  notype       External     | whereToSendOutput
2B6 00000000 SECT96 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 43E4017F, selection    2 (pick any)
2B8 00000000 SECT96 notype       External     | ??_C@_0O@GNKAIHEH@SendCopyBegin?$AA@ (`string')
2B9 00000000 SECT97 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 348AC803, selection    2 (pick any)
2BB 00000000 SECT97 notype       External     | ??_C@_0BM@ELAFEABF@src?1backend?1commands?1copy?4c?$AA@ (`string')
2BC 00000000 SECT98 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 977C947F, selection    2 (pick any)
2BE 00000000 SECT98 notype       External     | ??_C@_0DF@HBCMBMIO@COPY?5BINARY?5is?5not?5supported?5to?5@ (`string')
2BF 00000000 SECT99 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CFA0E001, selection    2 (pick any)
2C1 00000000 SECT99 notype       External     | ??_C@_0BB@PJLAOOED@ReceiveCopyBegin?$AA@ (`string')
2C2 00000000 SECT9A notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6EA1DEF8, selection    2 (pick any)
2C4 00000000 SECT9A notype       External     | ??_C@_02GOBPPIBF@?2?4?$AA@ (`string')
2C5 00000000 SECT9B notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum F2377BD9, selection    2 (pick any)
2C7 00000000 SECT9B notype       External     | ??_C@_02PCIJFNDE@?$AN?6?$AA@ (`string')
2C8 00000000 SECT9C notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum A11D1991, selection    2 (pick any)
2CA 00000000 SECT9C notype       External     | ??_C@_0BB@JHANBHND@CopySendEndOfRow?$AA@ (`string')
2CB 00000000 SECT9D notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 8438A119, selection    2 (pick any)
2CD 00000000 SECT9D notype       External     | ??_C@_0CE@BBHBOMDD@could?5not?5write?5to?5COPY?5program?3@ (`string')
2CE 00000000 SECT9E notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 6FC7EEAB, selection    2 (pick any)
2D0 00000000 SECT9E notype       External     | ??_C@_0CB@OKEECLNJ@could?5not?5write?5to?5COPY?5file?3?5?$CFm@ (`string')
2D1 00000000 SECT9F notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 8D3D99DF, selection    2 (pick any)
2D3 00000000 SECT9F notype       External     | ??_C@_0CG@OKDLPNJD@connection?5lost?5during?5COPY?5to?5s@ (`string')
2D4 00000000 SECTA0 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 450AE40C, selection    2 (pick any)
2D6 00000000 SECTA0 notype       External     | ??_C@_0M@MBCANNJM@CopyGetData?$AA@ (`string')
2D7 00000000 SECTA1 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum E6249773, selection    2 (pick any)
2D9 00000000 SECTA1 notype       External     | ??_C@_0CC@FIKKAEKG@could?5not?5read?5from?5COPY?5file?3?5?$CF@ (`string')
2DA 00000000 SECTA2 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 10F3BF52, selection    2 (pick any)
2DC 00000000 SECTA2 notype       External     | ??_C@_0DN@DDNBDFJL@unexpected?5EOF?5on?5client?5connect@ (`string')
2DD 00000000 SECTA3 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum ED9C70C3, selection    2 (pick any)
2DF 00000000 SECTA3 notype       External     | ??_C@_0BL@IBJNNIP@COPY?5from?5stdin?5failed?3?5?$CFs?$AA@ (`string')
2E0 00000000 SECTA4 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 4517B549, selection    2 (pick any)
2E2 00000000 SECTA4 notype       External     | ??_C@_0DG@IPELCHEL@unexpected?5message?5type?50x?$CF02X?5d@ (`string')
2E3 00000000 SECTA5 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 9FFC83C6, selection    2 (pick any)
2E5 00000000 SECTA5 notype       External     | ??_C@_06PNGPKDEH@DoCopy?$AA@ (`string')
2E6 00000000 SECTA6 notype       Static       | .rdata
    Section length   55, #relocs    0, #linenums    0, checksum A7128FBE, selection    2 (pick any)
2E8 00000000 SECTA6 notype       External     | ??_C@_0FF@DDPNIHCP@Anyone?5can?5COPY?5to?5stdout?5or?5fro@ (`string')
2E9 00000000 SECTA7 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum F7082335, selection    2 (pick any)
2EB 00000000 SECTA7 notype       External     | ??_C@_0DJ@NFCGACNG@must?5be?5superuser?5to?5COPY?5to?5or?5@ (`string')
2EC 00000000 SECTA8 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 2AEE8F52, selection    2 (pick any)
2EE 00000000 SECTA8 notype       External     | ??_C@_0CM@FGDFBGLB@must?5be?5superuser?5to?5COPY?5to?5or?5@ (`string')
2EF 00000000 SECTA9 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 4CE2C821, selection    2 (pick any)
2F1 00000000 SECTA9 notype       External     | ??_C@_0BP@NKBEJLGO@Use?5INSERT?5statements?5instead?4?$AA@ (`string')
2F2 00000000 SECTAA notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 6A3A4C4C, selection    2 (pick any)
2F4 00000000 SECTAA notype       External     | ??_C@_0DA@GHENAACG@COPY?5FROM?5not?5supported?5with?5row@ (`string')
2F5 00000000 SECTAB notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 18C7BB94, selection    2 (pick any)
2F7 00000000 SECTAB notype       External     | ??_C@_09ELCCMBN@COPY?5FROM?$AA@ (`string')
2F8 00000000 SECTAC notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 59DC45C4, selection    2 (pick any)
2FA 00000000 SECTAC notype       External     | ??_C@_06DLEPGFEF@format?$AA@ (`string')
2FB 00000000 SECTAD notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C4538ED8, selection    2 (pick any)
2FD 00000000 SECTAD notype       External     | ??_C@_0BD@OBKELIEI@ProcessCopyOptions?$AA@ (`string')
2FE 00000000 SECTAE notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 6898259A, selection    2 (pick any)
300 00000000 SECTAE notype       External     | ??_C@_0CB@ONBLOAOI@conflicting?5or?5redundant?5options@ (`string')
301 00000000 SECTAF notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 111BC424, selection    2 (pick any)
303 00000000 SECTAF notype       External     | ??_C@_04CIMGMMMG@text?$AA@ (`string')
304 00000000 SECTB0 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  6415094, selection    2 (pick any)
306 00000000 SECTB0 notype       External     | ??_C@_03NIPKHAHH@csv?$AA@ (`string')
307 00000000 SECTB1 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3FC22495, selection    2 (pick any)
309 00000000 SECTB1 notype       External     | ??_C@_06FNFBAEBE@binary?$AA@ (`string')
30A 00000000 SECTB2 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 3904362A, selection    2 (pick any)
30C 00000000 SECTB2 notype       External     | ??_C@_0CA@NPPBJMHI@COPY?5format?5?$CC?$CFs?$CC?5not?5recognized?$AA@ (`string')
30D 00000000 SECTB3 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 168011DC, selection    2 (pick any)
30F 00000000 SECTB3 notype       External     | ??_C@_04CPFNBJDO@oids?$AA@ (`string')
310 00000000 SECTB4 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum B24A587D, selection    2 (pick any)
312 00000000 SECTB4 notype       External     | ??_C@_06NANJHIPM@freeze?$AA@ (`string')
313 00000000 SECTB5 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum C092F0EF, selection    2 (pick any)
315 00000000 SECTB5 notype       External     | ??_C@_09NMOHGHGG@delimiter?$AA@ (`string')
316 00000000 SECTB6 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F2668F6D, selection    2 (pick any)
318 00000000 SECTB6 notype       External     | ??_C@_04MLLLIHIP@null?$AA@ (`string')
319 00000000 SECTB7 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A363B07D, selection    2 (pick any)
31B 00000000 SECTB7 notype       External     | ??_C@_06MBPAJAPM@header?$AA@ (`string')
31C 00000000 SECTB8 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum D97B09E0, selection    2 (pick any)
31E 00000000 SECTB8 notype       External     | ??_C@_05JHEGFHLM@quote?$AA@ (`string')
31F 00000000 SECTB9 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 454B7664, selection    2 (pick any)
321 00000000 SECTB9 notype       External     | ??_C@_06CHNIFGOF@escape?$AA@ (`string')
322 00000000 SECTBA notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  7FC7DB3, selection    2 (pick any)
324 00000000 SECTBA notype       External     | ??_C@_0M@IDNGEECD@force_quote?$AA@ (`string')
325 00000000 SECTBB notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum AF21F5A3, selection    2 (pick any)
327 00000000 SECTBB notype       External     | ??_C@_0DH@EBOFMIBN@argument?5to?5option?5?$CC?$CFs?$CC?5must?5be?5@ (`string')
328 00000000 SECTBC notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum DC861310, selection    2 (pick any)
32A 00000000 SECTBC notype       External     | ??_C@_0P@PEKKOPAI@force_not_null?$AA@ (`string')
32B 00000000 SECTBD notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum CE8C1980, selection    2 (pick any)
32D 00000000 SECTBD notype       External     | ??_C@_0L@FKPEFHJD@force_null?$AA@ (`string')
32E 00000000 SECTBE notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum A6B9510D, selection    2 (pick any)
330 00000000 SECTBE notype       External     | ??_C@_0BE@FGJDDFHP@convert_selectively?$AA@ (`string')
331 00000000 SECTBF notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum D200EFDB, selection    2 (pick any)
333 00000000 SECTBF notype       External     | ??_C@_08MLPGAEIK@encoding?$AA@ (`string')
334 00000000 SECTC0 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 9CA11252, selection    2 (pick any)
336 00000000 SECTC0 notype       External     | ??_C@_0DG@FGPNIAFA@argument?5to?5option?5?$CC?$CFs?$CC?5must?5be?5@ (`string')
337 00000000 SECTC1 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum EC2201BE, selection    2 (pick any)
339 00000000 SECTC1 notype       External     | ??_C@_0BL@JKHKMPC@option?5?$CC?$CFs?$CC?5not?5recognized?$AA@ (`string')
33A 00000000 SECTC2 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 1FC874FA, selection    2 (pick any)
33C 00000000 SECTC2 notype       External     | ??_C@_0CI@JNLLGLE@cannot?5specify?5DELIMITER?5in?5BINA@ (`string')
33D 00000000 SECTC3 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 410E4AA9, selection    2 (pick any)
33F 00000000 SECTC3 notype       External     | ??_C@_0CD@LHAJOCGB@cannot?5specify?5NULL?5in?5BINARY?5mo@ (`string')
340 00000000 SECTC4 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 39316BAE, selection    2 (pick any)
342 00000000 SECTC4 notype       External     | ??_C@_01IHBHIGKO@?0?$AA@ (`string')
343 00000000 SECTC5 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum D1C2BB49, selection    2 (pick any)
345 00000000 SECTC5 notype       External     | ??_C@_01GPOEFGEJ@?7?$AA@ (`string')
346 00000000 SECTC6 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
348 00000000 SECTC6 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
349 00000000 SECTC7 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum  B5CB55F, selection    2 (pick any)
34B 00000000 SECTC7 notype       External     | ??_C@_02LOCJDLC@?2N?$AA@ (`string')
34C 00000000 SECTC8 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum A7B24620, selection    2 (pick any)
34E 00000000 SECTC8 notype       External     | ??_C@_01BJJEKLCA@?$CC?$AA@ (`string')
34F 00000000 SECTC9 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum E0F617D7, selection    2 (pick any)
351 00000000 SECTC9 notype       External     | ??_C@_0DD@DHBLLNLK@COPY?5delimiter?5must?5be?5a?5single?5@ (`string')
352 00000000 SECTCA notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 7BBBDB69, selection    2 (pick any)
354 00000000 SECTCA notype       External     | ??_C@_0DE@EIGPCLCG@COPY?5delimiter?5cannot?5be?5newline@ (`string')
355 00000000 SECTCB notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum F283387D, selection    2 (pick any)
357 00000000 SECTCB notype       External     | ??_C@_0DP@OFNGBNGG@COPY?5null?5representation?5cannot?5@ (`string')
358 00000000 SECTCC notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum A89C884C, selection    2 (pick any)
35A 00000000 SECTCC notype       External     | ??_C@_0CH@NHJBIDJD@?2?4abcdefghijklmnopqrstuvwxyz0123@ (`string')
35B 00000000 SECTCD notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 855CEACB, selection    2 (pick any)
35D 00000000 SECTCD notype       External     | ??_C@_0BO@HKKHCLIB@COPY?5delimiter?5cannot?5be?5?$CC?$CFs?$CC?$AA@ (`string')
35E 00000000 SECTCE notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 8E4344B7, selection    2 (pick any)
360 00000000 SECTCE notype       External     | ??_C@_0CH@PBEOEPGI@COPY?5HEADER?5available?5only?5in?5CS@ (`string')
361 00000000 SECTCF notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 53371D05, selection    2 (pick any)
363 00000000 SECTCF notype       External     | ??_C@_0CG@DEDBHJEJ@COPY?5quote?5available?5only?5in?5CSV@ (`string')
364 00000000 SECTD0 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum B6CEDB54, selection    2 (pick any)
366 00000000 SECTD0 notype       External     | ??_C@_0CP@KMOIIPNO@COPY?5quote?5must?5be?5a?5single?5one?9@ (`string')
367 00000000 SECTD1 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 9F447A6D, selection    2 (pick any)
369 00000000 SECTD1 notype       External     | ??_C@_0CL@JIDCCOKD@COPY?5delimiter?5and?5quote?5must?5be@ (`string')
36A 00000000 SECTD2 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 45DEB9BD, selection    2 (pick any)
36C 00000000 SECTD2 notype       External     | ??_C@_0CH@DKNDLCGC@COPY?5escape?5available?5only?5in?5CS@ (`string')
36D 00000000 SECTD3 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 28C252E5, selection    2 (pick any)
36F 00000000 SECTD3 notype       External     | ??_C@_0DA@CFLFBOIP@COPY?5escape?5must?5be?5a?5single?5one@ (`string')
370 00000000 SECTD4 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 68933A4F, selection    2 (pick any)
372 00000000 SECTD4 notype       External     | ??_C@_0CM@BEEIKDKM@COPY?5force?5quote?5available?5only?5@ (`string')
373 00000000 SECTD5 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum DFCC120C, selection    2 (pick any)
375 00000000 SECTD5 notype       External     | ??_C@_0CO@CDEMOFBI@COPY?5force?5quote?5only?5available?5@ (`string')
376 00000000 SECTD6 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum A73D822B, selection    2 (pick any)
378 00000000 SECTD6 notype       External     | ??_C@_0CP@LNBLNGKB@COPY?5force?5not?5null?5available?5on@ (`string')
379 00000000 SECTD7 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 9D18D027, selection    2 (pick any)
37B 00000000 SECTD7 notype       External     | ??_C@_0DD@EKPFHKEK@COPY?5force?5not?5null?5only?5availab@ (`string')
37C 00000000 SECTD8 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 3E76903A, selection    2 (pick any)
37E 00000000 SECTD8 notype       External     | ??_C@_0CL@DJAAMEPE@COPY?5force?5null?5available?5only?5i@ (`string')
37F 00000000 SECTD9 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum F0412AED, selection    2 (pick any)
381 00000000 SECTD9 notype       External     | ??_C@_0CP@OKGHHOGH@COPY?5force?5null?5only?5available?5u@ (`string')
382 00000000 SECTDA notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum B3D15711, selection    2 (pick any)
384 00000000 SECTDA notype       External     | ??_C@_0DJ@JBPPHGPC@COPY?5delimiter?5must?5not?5appear?5i@ (`string')
385 00000000 SECTDB notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum E46CD35E, selection    2 (pick any)
387 00000000 SECTDB notype       External     | ??_C@_0DO@GPHILMA@CSV?5quote?5character?5must?5not?5app@ (`string')
388 00000000 SECTDC notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum DBE1A25F, selection    2 (pick any)
38A 00000000 SECTDC notype       External     | ??_C@_04OCDMKKLN@COPY?$AA@ (`string')
38B 00000000 SECTDD notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum AC5FB2EB, selection    2 (pick any)
38D 00000000 SECTDD notype       External     | ??_C@_09LACKCFGC@BeginCopy?$AA@ (`string')
38E 00000000 SECTDE notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum BA4D04F2, selection    2 (pick any)
390 00000000 SECTDE notype       External     | ??_C@_0BO@EFLGMFLI@table?5?$CC?$CFs?$CC?5does?5not?5have?5OIDs?$AA@ (`string')
391 00000000 SECTDF notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E0E2A70D, selection    2 (pick any)
393 00000000 SECTDF notype       External     | ??_C@_0CI@PGPBGFED@COPY?5?$CIquery?$CJ?5WITH?5OIDS?5is?5not?5su@ (`string')
394 00000000 SECTE0 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum FD7A858A, selection    2 (pick any)
396 00000000 SECTE0 notype       External     | ??_C@_0DE@MOKOHFMF@DO?5INSTEAD?5NOTHING?5rules?5are?5not@ (`string')
397 00000000 SECTE1 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum BE2D56D3, selection    2 (pick any)
399 00000000 SECTE1 notype       External     | ??_C@_0DI@JCBKAMGF@conditional?5DO?5INSTEAD?5rules?5are@ (`string')
39A 00000000 SECTE2 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 5EC91957, selection    2 (pick any)
39C 00000000 SECTE2 notype       External     | ??_C@_0CN@GHLGHBAM@DO?5ALSO?5rules?5are?5not?5supported?5@ (`string')
39D 00000000 SECTE3 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 41728981, selection    2 (pick any)
39F 00000000 SECTE3 notype       External     | ??_C@_0DM@LKJPPPHG@multi?9statement?5DO?5INSTEAD?5rules@ (`string')
3A0 00000000 SECTE4 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum EFD6FF84, selection    2 (pick any)
3A2 00000000 SECTE4 notype       External     | ??_C@_0CE@HKJPLCKO@COPY?5?$CISELECT?5INTO?$CJ?5is?5not?5suppor@ (`string')
3A3 00000000 SECTE5 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum  A194461, selection    2 (pick any)
3A5 00000000 SECTE5 notype       External     | ??_C@_0CI@BMAKIGCP@COPY?5query?5must?5have?5a?5RETURNING@ (`string')
3A6 00000000 SECTE6 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum F3EB301D, selection    2 (pick any)
3A8 00000000 SECTE6 notype       External     | ??_C@_0DC@BDJDLDPM@relation?5referenced?5by?5COPY?5stat@ (`string')
3A9 00000000 SECTE7 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 830FDE8E, selection    2 (pick any)
3AB 00000000 SECTE7 notype       External     | ??_C@_0CP@JJCJIKAE@FORCE_QUOTE?5column?5?$CC?$CFs?$CC?5not?5refe@ (`string')
3AC 00000000 SECTE8 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 3814FEEC, selection    2 (pick any)
3AE 00000000 SECTE8 notype       External     | ??_C@_0DC@NIGMHNAN@FORCE_NOT_NULL?5column?5?$CC?$CFs?$CC?5not?5r@ (`string')
3AF 00000000 SECTE9 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum AB283051, selection    2 (pick any)
3B1 00000000 SECTE9 notype       External     | ??_C@_0CO@FHKIMHEF@FORCE_NULL?5column?5?$CC?$CFs?$CC?5not?5refer@ (`string')
3B2 00000000 SECTEA notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 1DCA6F15, selection    2 (pick any)
3B4 00000000 SECTEA notype       External     | ??_C@_0CM@GBBBPGPG@selected?5column?5?$CC?$CFs?$CC?5not?5referen@ (`string')
3B5 00000000 SECTEB notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 1B8C739D, selection    2 (pick any)
3B7 00000000 SECTEB notype       External     | ??_C@_0BD@DOHLEFAN@ClosePipeToProgram?$AA@ (`string')
3B8 00000000 SECTEC notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum F8492C71, selection    2 (pick any)
3BA 00000000 SECTEC notype       External     | ??_C@_0CN@MBDGEECK@could?5not?5close?5pipe?5to?5external@ (`string')
3BB 00000000 SECTED notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
3BD 00000000 SECTED notype       External     | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
3BE 00000000 SECTEE notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 607EC8A1, selection    2 (pick any)
3C0 00000000 SECTEE notype       External     | ??_C@_0BE@JAFEKMND@program?5?$CC?$CFs?$CC?5failed?$AA@ (`string')
3C1 00000000 SECTEF notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FF8BD95E, selection    2 (pick any)
3C3 00000000 SECTEF notype       External     | ??_C@_07GFFGPJMI@EndCopy?$AA@ (`string')
3C4 00000000 SECTF0 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum F69B45D1, selection    2 (pick any)
3C6 00000000 SECTF0 notype       External     | ??_C@_0BO@JGAIEJL@could?5not?5close?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
3C7 00000000 SECTF1 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 1135A5DC, selection    2 (pick any)
3C9 00000000 SECTF1 notype       External     | ??_C@_0M@JFBPJMEM@BeginCopyTo?$AA@ (`string')
3CA 00000000 SECTF2 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 72375D37, selection    2 (pick any)
3CC 00000000 SECTF2 notype       External     | ??_C@_0CG@BFDBDJHL@Try?5the?5COPY?5?$CISELECT?5?4?4?4?$CJ?5TO?5var@ (`string')
3CD 00000000 SECTF3 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum C79E49E1, selection    2 (pick any)
3CF 00000000 SECTF3 notype       External     | ??_C@_0BL@CCBLOEKN@cannot?5copy?5from?5view?5?$CC?$CFs?$CC?$AA@ (`string')
3D0 00000000 SECTF4 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 26EF0A74, selection    2 (pick any)
3D2 00000000 SECTF4 notype       External     | ??_C@_0CI@DAPMMIDK@cannot?5copy?5from?5materialized?5vi@ (`string')
3D3 00000000 SECTF5 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum D3F8F4F7, selection    2 (pick any)
3D5 00000000 SECTF5 notype       External     | ??_C@_0CE@EGLBLJNN@cannot?5copy?5from?5foreign?5table?5?$CC@ (`string')
3D6 00000000 SECTF6 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 89C89462, selection    2 (pick any)
3D8 00000000 SECTF6 notype       External     | ??_C@_0BP@BPDOMHCN@cannot?5copy?5from?5sequence?5?$CC?$CFs?$CC?$AA@ (`string')
3D9 00000000 SECTF7 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 416837E9, selection    2 (pick any)
3DB 00000000 SECTF7 notype       External     | ??_C@_0CI@FHHLPFKH@cannot?5copy?5from?5partitioned?5tab@ (`string')
3DC 00000000 SECTF8 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 1C65A2E7, selection    2 (pick any)
3DE 00000000 SECTF8 notype       External     | ??_C@_0CJ@INBHNNLC@cannot?5copy?5from?5non?9table?5relat@ (`string')
3DF 00000000 SECTF9 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum  67577F0, selection    2 (pick any)
3E1 00000000 SECTF9 notype       External     | ??_C@_02GMLFBBN@wb?$AA@ (`string')
3E2 00000000 SECTFA notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum A76047D9, selection    2 (pick any)
3E4 00000000 SECTFA notype       External     | ??_C@_0CD@FBGHOPBB@could?5not?5execute?5command?5?$CC?$CFs?$CC?3?5@ (`string')
3E5 00000000 SECTFB notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 58BA8323, selection    2 (pick any)
3E7 00000000 SECTFB notype       External     | ??_C@_0CL@FPMMNHON@relative?5path?5not?5allowed?5for?5CO@ (`string')
3E8 00000000 SECTFC notype       Static       | .rdata
    Section length   7B, #relocs    0, #linenums    0, checksum CC83F14C, selection    2 (pick any)
3EA 00000000 SECTFC notype       External     | ??_C@_0HL@DBDFDLMI@COPY?5TO?5instructs?5the?5PostgreSQL@ (`string')
3EB 00000000 SECTFD notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum FFD3EFA9, selection    2 (pick any)
3ED 00000000 SECTFD notype       External     | ??_C@_0CJ@GOKBJAPM@could?5not?5open?5file?5?$CC?$CFs?$CC?5for?5wri@ (`string')
3EE 00000000 SECTFE notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 89BC3D26, selection    2 (pick any)
3F0 00000000 SECTFE notype       External     | ??_C@_0BN@HNBHAHPP@could?5not?5stat?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
3F1 00000000 SECTFF notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 75EDA961, selection    2 (pick any)
3F3 00000000 SECTFF notype       External     | ??_C@_0BE@IFMHMNBD@?$CC?$CFs?$CC?5is?5a?5directory?$AA@ (`string')
3F4 00000000 SECT100 notype       Static      | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 90BA1F4B, selection    2 (pick any)
3F6 00000000 SECT100 notype       External    | ??_C@_07KGHDPNN@COPY?5TO?$AA@ (`string')
3F7 00000000 SECT101 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 6B545738, selection    2 (pick any)
3F9 00000000 SECT101 notype       External    | ??_C@_04FCIJFPNK@?$CFllu?$AA@ (`string')
3FA 00000000 SECT102 notype       Static      | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum E6058443, selection    2 (pick any)
3FC 00000000 SECT102 notype       External    | ??_C@_0BM@JJIKAMFF@COPY?5?$CFs?0?5line?5?$CFs?0?5column?5?$CFs?$AA@ (`string')
3FD 00000000 SECT103 notype       Static      | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 4AD0E698, selection    2 (pick any)
3FF 00000000 SECT103 notype       External    | ??_C@_0BB@HMMAOINK@COPY?5?$CFs?0?5line?5?$CFs?$AA@ (`string')
400 00000000 SECT104 notype       Static      | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 814C7EDB, selection    2 (pick any)
402 00000000 SECT104 notype       External    | ??_C@_0CC@DPMCONAO@COPY?5?$CFs?0?5line?5?$CFs?0?5column?5?$CFs?3?5?$CC?$CFs@ (`string')
403 00000000 SECT105 notype       Static      | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 91146C98, selection    2 (pick any)
405 00000000 SECT105 notype       External    | ??_C@_0CI@IHAHKONG@COPY?5?$CFs?0?5line?5?$CFs?0?5column?5?$CFs?3?5nul@ (`string')
406 00000000 SECT106 notype       Static      | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum DBAF5BB5, selection    2 (pick any)
408 00000000 SECT106 notype       External    | ??_C@_0BH@FGPAIAAO@COPY?5?$CFs?0?5line?5?$CFs?3?5?$CC?$CFs?$CC?$AA@ (`string')
409 00000000 SECT107 notype       Static      | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum ABCC5DFE, selection    2 (pick any)
40B 00000000 SECT107 notype       External    | ??_C@_08LCDKLGKP@CopyFrom?$AA@ (`string')
40C 00000000 SECT108 notype       Static      | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 59D05DDC, selection    2 (pick any)
40E 00000000 SECT108 notype       External    | ??_C@_0ED@KEFBCFJP@To?5enable?5copying?5to?5a?5view?0?5pro@ (`string')
40F 00000000 SECT109 notype       Static      | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 906FE3E6, selection    2 (pick any)
411 00000000 SECT109 notype       External    | ??_C@_0BJ@IGFPBCJG@cannot?5copy?5to?5view?5?$CC?$CFs?$CC?$AA@ (`string')
412 00000000 SECT10A notype       Static      | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum DAD875C8, selection    2 (pick any)
414 00000000 SECT10A notype       External    | ??_C@_0CG@LNNOBBIE@cannot?5copy?5to?5materialized?5view@ (`string')
415 00000000 SECT10B notype       Static      | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 5F966B58, selection    2 (pick any)
417 00000000 SECT10B notype       External    | ??_C@_0CC@OBBIPIIN@cannot?5copy?5to?5foreign?5table?5?$CC?$CFs@ (`string')
418 00000000 SECT10C notype       Static      | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 385860C6, selection    2 (pick any)
41A 00000000 SECT10C notype       External    | ??_C@_0BN@MMPDFKBP@cannot?5copy?5to?5sequence?5?$CC?$CFs?$CC?$AA@ (`string')
41B 00000000 SECT10D notype       Static      | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum DE4E6A3F, selection    2 (pick any)
41D 00000000 SECT10D notype       External    | ??_C@_0CH@KBEDGBOA@cannot?5copy?5to?5non?9table?5relatio@ (`string')
41E 00000000 SECT10E notype       Static      | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum  6B172B9, selection    2 (pick any)
420 00000000 SECT10E notype       External    | ??_C@_0DM@PNFMAEEO@cannot?5perform?5FREEZE?5because?5of@ (`string')
421 00000000 SECT10F notype       Static      | .rdata
    Section length   63, #relocs    0, #linenums    0, checksum  F2B8F50, selection    2 (pick any)
423 00000000 SECT10F notype       External    | ??_C@_0GD@HOCJHAIK@cannot?5perform?5FREEZE?5because?5th@ (`string')
424 00000000 SECT110 notype       Static      | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum FAB5F2F4, selection    2 (pick any)
426 00000000 SECT110 notype       External    | ??_C@_0BL@BPDAFPLI@could?5not?5convert?5row?5type?$AA@ (`string')
427 00000000 SECT111 notype       Static      | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum  F12559F, selection    2 (pick any)
429 00000000 SECT111 notype       External    | ??_C@_0DA@CGFBJPF@cannot?5route?5inserted?5tuples?5to?5@ (`string')
42A 00000000 SECT112 notype       Static      | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum   BEB51B, selection    2 (pick any)
42C 00000000 SECT112 notype       External    | ??_C@_02JDPG@rb?$AA@ (`string')
42D 00000000 SECT113 notype       Static      | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum A0BA1E16, selection    2 (pick any)
42F 00000000 SECT113 notype       External    | ??_C@_0O@IOPOJICO@BeginCopyFrom?$AA@ (`string')
430 00000000 SECT114 notype       Static      | .rdata
    Section length   7C, #relocs    0, #linenums    0, checksum 32CD7C02, selection    2 (pick any)
432 00000000 SECT114 notype       External    | ??_C@_0HM@NIOFINPB@COPY?5FROM?5instructs?5the?5PostgreS@ (`string')
433 00000000 SECT115 notype       Static      | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 5FAA4B74, selection    2 (pick any)
435 00000000 SECT115 notype       External    | ??_C@_0CJ@MONIDECB@could?5not?5open?5file?5?$CC?$CFs?$CC?5for?5rea@ (`string')
436 00000000 SECT116 notype       Static      | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 645ECE2C, selection    2 (pick any)
438 00000000 SECT116 notype       External    | ??_C@_0CD@JCFJGGOE@COPY?5file?5signature?5not?5recogniz@ (`string')
439 00000000 SECT117 notype       Static      | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 2CBA6A65, selection    2 (pick any)
43B 00000000 SECT117 notype       External    | ??_C@_0CJ@LNMIBFDA@invalid?5COPY?5file?5header?5?$CImissin@ (`string')
43C 00000000 SECT118 notype       Static      | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum C1635B18, selection    2 (pick any)
43E 00000000 SECT118 notype       External    | ??_C@_0DA@MMBEBHHC@unrecognized?5critical?5flags?5in?5C@ (`string')
43F 00000000 SECT119 notype       Static      | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 603384D6, selection    2 (pick any)
441 00000000 SECT119 notype       External    | ??_C@_0CK@HLKDFDNC@invalid?5COPY?5file?5header?5?$CImissin@ (`string')
442 00000000 SECT11A notype       Static      | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 5EF1E871, selection    2 (pick any)
444 00000000 SECT11A notype       External    | ??_C@_0CI@EIOCCKDP@invalid?5COPY?5file?5header?5?$CIwrong?5@ (`string')
445 00000000 SECT11B notype       Static      | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum E7154DA9, selection    2 (pick any)
447 00000000 SECT11B notype       External    | ??_C@_0N@BHJOPENE@NextCopyFrom?$AA@ (`string')
448 00000000 SECT11C notype       Static      | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum D0018756, selection    2 (pick any)
44A 00000000 SECT11C notype       External    | ??_C@_0CG@LHAHODBK@extra?5data?5after?5last?5expected?5c@ (`string')
44B 00000000 SECT11D notype       Static      | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 669210D7, selection    2 (pick any)
44D 00000000 SECT11D notype       External    | ??_C@_0BM@BJBNJIMB@missing?5data?5for?5OID?5column?$AA@ (`string')
44E 00000000 SECT11E notype       Static      | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 7D50162D, selection    2 (pick any)
450 00000000 SECT11E notype       External    | ??_C@_0BG@CKIGFIDC@null?5OID?5in?5COPY?5data?$AA@ (`string')
451 00000000 SECT11F notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 25D2B959, selection    2 (pick any)
453 00000000 SECT11F notype       External    | ??_C@_03PLGJJJLK@oid?$AA@ (`string')
454 00000000 SECT120 notype       Static      | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum A10306D0, selection    2 (pick any)
456 00000000 SECT120 notype       External    | ??_C@_0BJ@LHDDPHKA@invalid?5OID?5in?5COPY?5data?$AA@ (`string')
457 00000000 SECT121 notype       Static      | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A334870C, selection    2 (pick any)
459 00000000 SECT121 notype       External    | ??_C@_0BN@FHJPLNNF@missing?5data?5for?5column?5?$CC?$CFs?$CC?$AA@ (`string')
45A 00000000 SECT122 notype       Static      | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 97BD1A73, selection    2 (pick any)
45C 00000000 SECT122 notype       External    | ??_C@_0CE@CPEFHFJ@received?5copy?5data?5after?5EOF?5mar@ (`string')
45D 00000000 SECT123 notype       Static      | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 11BAADE6, selection    2 (pick any)
45F 00000000 SECT123 notype       External    | ??_C@_0CD@OHLNAFCO@row?5field?5count?5is?5?$CFd?0?5expected?5@ (`string')
460 00000000 SECT124 notype       Static      | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CF0B3F46, selection    2 (pick any)
462 00000000 SECT124 notype       External    | ??_C@_0BB@PJBLDBAE@CopyReadLineText?$AA@ (`string')
463 00000000 SECT125 notype       Static      | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum E805CBFD, selection    2 (pick any)
465 00000000 SECT125 notype       External    | ??_C@_0CH@JHAIMACC@Use?5?$CC?2r?$CC?5to?5represent?5carriage?5r@ (`string')
466 00000000 SECT126 notype       Static      | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 2ABAE651, selection    2 (pick any)
468 00000000 SECT126 notype       External    | ??_C@_0DD@PNFHEMDM@Use?5quoted?5CSV?5field?5to?5represen@ (`string')
469 00000000 SECT127 notype       Static      | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 32E42C68, selection    2 (pick any)
46B 00000000 SECT127 notype       External    | ??_C@_0CG@FFOCEICE@literal?5carriage?5return?5found?5in@ (`string')
46C 00000000 SECT128 notype       Static      | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 8168836D, selection    2 (pick any)
46E 00000000 SECT128 notype       External    | ??_C@_0CH@POGFIILC@unquoted?5carriage?5return?5found?5i@ (`string')
46F 00000000 SECT129 notype       Static      | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 7791F0AB, selection    2 (pick any)
471 00000000 SECT129 notype       External    | ??_C@_0BP@OBGHKDOE@Use?5?$CC?2n?$CC?5to?5represent?5newline?4?$AA@ (`string')
472 00000000 SECT12A notype       Static      | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum E53616B2, selection    2 (pick any)
474 00000000 SECT12A notype       External    | ??_C@_0CL@OCEAECHM@Use?5quoted?5CSV?5field?5to?5represen@ (`string')
475 00000000 SECT12B notype       Static      | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 7F31F6DB, selection    2 (pick any)
477 00000000 SECT12B notype       External    | ??_C@_0BO@IAMKDHJB@literal?5newline?5found?5in?5data?$AA@ (`string')
478 00000000 SECT12C notype       Static      | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F4372CAB, selection    2 (pick any)
47A 00000000 SECT12C notype       External    | ??_C@_0BP@GCMBHPOE@unquoted?5newline?5found?5in?5data?$AA@ (`string')
47B 00000000 SECT12D notype       Static      | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum CDC67CC1, selection    2 (pick any)
47D 00000000 SECT12D notype       External    | ??_C@_0DJ@OPOIFNCC@end?9of?9copy?5marker?5does?5not?5matc@ (`string')
47E 00000000 SECT12E notype       Static      | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum D1A123EF, selection    2 (pick any)
480 00000000 SECT12E notype       External    | ??_C@_0BL@DECEIOKD@end?9of?9copy?5marker?5corrupt?$AA@ (`string')
481 00000000 SECT12F notype       Static      | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 189367D6, selection    2 (pick any)
483 00000000 SECT12F notype       External    | ??_C@_0BH@JFMMLMGN@CopyReadAttributesText?$AA@ (`string')
484 00000000 SECT130 notype       Static      | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 9567EBDA, selection    2 (pick any)
486 00000000 SECT130 notype       External    | ??_C@_0BG@MCLBKFMF@CopyReadAttributesCSV?$AA@ (`string')
487 00000000 SECT131 notype       Static      | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 360F0FB5, selection    2 (pick any)
489 00000000 SECT131 notype       External    | ??_C@_0BO@MJPEMOPP@unterminated?5CSV?5quoted?5field?$AA@ (`string')
48A 00000000 SECT132 notype       Static      | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 24430CB6, selection    2 (pick any)
48C 00000000 SECT132 notype       External    | ??_C@_0BI@HIHNDJGJ@CopyReadBinaryAttribute?$AA@ (`string')
48D 00000000 SECT133 notype       Static      | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum CDF25ABF, selection    2 (pick any)
48F 00000000 SECT133 notype       External    | ??_C@_0BM@LCHNNCKJ@unexpected?5EOF?5in?5COPY?5data?$AA@ (`string')
490 00000000 SECT134 notype       Static      | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 297D70E7, selection    2 (pick any)
492 00000000 SECT134 notype       External    | ??_C@_0BD@MIKEGHH@invalid?5field?5size?$AA@ (`string')
493 00000000 SECT135 notype       Static      | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 7DB07836, selection    2 (pick any)
495 00000000 SECT135 notype       External    | ??_C@_0BN@IJBLECOP@incorrect?5binary?5data?5format?$AA@ (`string')
496 00000000 SECT136 notype       Static      | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 34772EE3, selection    2 (pick any)
498 00000000 SECT136 notype       External    | ??_C@_0P@BMFLNCPL@CopyGetAttnums?$AA@ (`string')
499 00000000 SECT137 notype       Static      | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 53D00F99, selection    2 (pick any)
49B 00000000 SECT137 notype       External    | ??_C@_0CM@CPALJGHK@column?5?$CC?$CFs?$CC?5of?5relation?5?$CC?$CFs?$CC?5doe@ (`string')
49C 00000000 SECT138 notype       Static      | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum C931F055, selection    2 (pick any)
49E 00000000 SECT138 notype       External    | ??_C@_0BL@CMLEFNBJ@column?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
49F 00000000 SECT139 notype       Static      | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 86DCF8B9, selection    2 (pick any)
4A1 00000000 SECT139 notype       External    | ??_C@_0CF@FNPCHICC@column?5?$CC?$CFs?$CC?5specified?5more?5than?5@ (`string')
4A2 00000000 UNDEF  notype       External     | __ImageBase
4A3 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x3C41 bytes

  Summary

       10FF8 .debug$S
          68 .debug$T
          5D .drectve
         30C .pdata
        14AF .rdata
        71E0 .text$mn
         51C .xdata
