
Dump of file Release\postgres/decode.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4E9C, #relocs   20, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  168, #relocs   25, #linenums    0, checksum  AEEA21D
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  18C, #relocs    9, #linenums    0, checksum 92CB0311, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  334, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  11E, #relocs    8, #linenums    0, checksum 5A2D5759, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  2AC, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  179, #relocs   11, #linenums    0, checksum AC8105B6, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  250, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  1F5, #relocs   1B, #linenums    0, checksum B4C7556B, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  2F4, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  19F, #relocs    9, #linenums    0, checksum D59FF131, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  3D4, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  15C, #relocs    D, #linenums    0, checksum E974A695, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  2D0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  1F9, #relocs    9, #linenums    0, checksum F4838070, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  420, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   C8, #relocs    6, #linenums    0, checksum DAB8ABFF, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  204, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   CC, #relocs    9, #linenums    0, checksum FE00CB0A, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  22C, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  222, #relocs    B, #linenums    0, checksum 298D61C3, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  524, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  16D, #relocs    D, #linenums    0, checksum 8FD70C16, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  1E4, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length   81, #relocs    1, #linenums    0, checksum 98EFD8C8, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  1F8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length  225, #relocs   15, #linenums    0, checksum 6EF2365C, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  478, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 UNDEF  notype ()    External     | elog_start
03F 00000000 UNDEF  notype ()    External     | elog_finish
040 00000000 UNDEF  notype ()    External     | XLogRecGetBlockData
041 00000000 UNDEF  notype ()    External     | XLogRecGetBlockTag
042 00000000 UNDEF  notype ()    External     | ParseCommitRecord
043 00000000 UNDEF  notype ()    External     | ParseAbortRecord
044 00000000 UNDEF  notype ()    External     | ReorderBufferGetTupleBuf
045 00000000 UNDEF  notype ()    External     | ReorderBufferGetChange
046 00000000 UNDEF  notype ()    External     | ReorderBufferQueueChange
047 00000000 UNDEF  notype ()    External     | ReorderBufferQueueMessage
048 00000000 UNDEF  notype ()    External     | ReorderBufferCommit
049 00000000 UNDEF  notype ()    External     | ReorderBufferAssignChild
04A 00000000 UNDEF  notype ()    External     | ReorderBufferCommitChild
04B 00000000 UNDEF  notype ()    External     | ReorderBufferAbort
04C 00000000 UNDEF  notype ()    External     | ReorderBufferAbortOld
04D 00000000 UNDEF  notype ()    External     | ReorderBufferForget
04E 00000000 UNDEF  notype ()    External     | ReorderBufferAddInvalidations
04F 00000000 UNDEF  notype ()    External     | ReorderBufferImmediateInvalidation
050 00000000 UNDEF  notype ()    External     | ReorderBufferProcessXid
051 00000000 UNDEF  notype ()    External     | ReorderBufferXidSetCatalogChanges
052 00000000 UNDEF  notype ()    External     | filter_by_origin_cb_wrapper
053 00000000 SECT4  notype ()    External     | LogicalDecodingProcessRecord
054 00000000 UNDEF  notype ()    External     | SnapBuildCurrentState
055 00000000 UNDEF  notype ()    External     | SnapBuildGetOrBuildSnapshot
056 00000000 UNDEF  notype ()    External     | SnapBuildXactNeedsSkip
057 00000000 UNDEF  notype ()    External     | SnapBuildCommitTxn
058 00000000 UNDEF  notype ()    External     | SnapBuildProcessChange
059 00000000 UNDEF  notype ()    External     | SnapBuildProcessNewCid
05A 00000000 UNDEF  notype ()    External     | SnapBuildProcessRunningXacts
05B 00000000 UNDEF  notype ()    External     | SnapBuildSerializationPoint
05C 00000000 SECT19 notype ()    Static       | DecodeXLogOp
05D 00000000 SECTB  notype ()    Static       | DecodeHeapOp
05E 00000000 SECT9  notype ()    Static       | DecodeHeap2Op
05F 00000000 SECT1D notype ()    Static       | DecodeXactOp
060 00000000 SECT15 notype ()    Static       | DecodeStandbyOp
061 00000000 SECTF  notype ()    Static       | DecodeLogicalMsgOp
062 00000000 SECTD  notype ()    Static       | DecodeInsert
063 00000000 SECT17 notype ()    Static       | DecodeUpdate
064 00000000 SECT7  notype ()    Static       | DecodeDelete
065 00000000 SECT11 notype ()    Static       | DecodeMultiInsert
066 00000000 SECT13 notype ()    Static       | DecodeSpecConfirm
067 00000000 SECT5  notype ()    Static       | DecodeCommit
068 00000000 SECT1B notype ()    Static       | DecodeXLogTuple
069 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
06A 00000000 UNDEF  notype ()    External     | __security_check_cookie
06B 00000000 UNDEF  notype ()    External     | memcpy
06C 0000010C SECT4  notype       Static       | $LN17
06D 0000004C SECT4  notype       Label        | $LN7
06E 0000005F SECT4  notype       Label        | $LN8
06F 00000072 SECT4  notype       Label        | $LN9
070 00000085 SECT4  notype       Label        | $LN10
071 00000098 SECT4  notype       Label        | $LN11
072 000000AB SECT4  notype       Label        | $LN12
073 000000BE SECT4  notype       Label        | $LN13
074 000000CF SECT4  notype       Label        | $LN6
075 00000000 SECT4  notype       Label        | $LN19
076 000000BC SECT19 notype       Static       | $LN13
077 000000B0 SECT19 notype       Static       | $LN14
078 0000005A SECT19 notype       Label        | $LN7
079 000000A0 SECT19 notype       Label        | $LN5
07A 00000074 SECT19 notype       Label        | $LN6
07B 00000184 SECTB  notype       Static       | $LN22
07C 00000168 SECTB  notype       Static       | $LN23
07D 0000007A SECTB  notype       Label        | $LN8
07E 0000009F SECTB  notype       Label        | $LN10
07F 000000C4 SECTB  notype       Label        | $LN12
080 000000E2 SECTB  notype       Label        | $LN14
081 00000103 SECTB  notype       Label        | $LN16
082 0000014D SECTB  notype       Label        | $LN5
083 00000121 SECTB  notype       Label        | $LN6
084 00000108 SECT9  notype       Static       | $LN16
085 000000F8 SECT9  notype       Static       | $LN17
086 00000079 SECT9  notype       Label        | $LN8
087 00000097 SECT9  notype       Label        | $LN10
088 000000DA SECT9  notype       Label        | $LN5
089 000000AE SECT9  notype       Label        | $LN6
08A 000001D4 SECT1D notype       Static       | $LN35
08B 000001C0 SECT1D notype       Static       | $LN36
08C 00000071 SECT1D notype       Label        | $LN11
08D 000000B2 SECT1D notype       Label        | $LN14
08E 0000012B SECT1D notype       Label        | $LN17
08F 0000015F SECT1D notype       Label        | $LN18
090 00000173 SECT1D notype       Label        | $LN9
091 00000000 SECT1F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 84432563
093 00000000 SECT1F notype       Static       | $unwind$LogicalDecodingProcessRecord
094 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A579B0BA
096 00000000 SECT20 notype       Static       | $pdata$LogicalDecodingProcessRecord
097 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x19)
099 00000000 SECT21 notype       Static       | $unwind$DecodeXLogOp
09A 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED99BEDE, selection    5 (pick associative Section 0x19)
09C 00000000 SECT22 notype       Static       | $pdata$DecodeXLogOp
09D 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0xB)
09F 00000000 SECT23 notype       Static       | $unwind$DecodeHeapOp
0A0 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 11FC119A, selection    5 (pick associative Section 0xB)
0A2 00000000 SECT24 notype       Static       | $pdata$DecodeHeapOp
0A3 00000000 SECT25 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x9)
0A5 00000000 SECT25 notype       Static       | $unwind$DecodeHeap2Op
0A6 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1568810F, selection    5 (pick associative Section 0x9)
0A8 00000000 SECT26 notype       Static       | $pdata$DecodeHeap2Op
0A9 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 917F94CE, selection    5 (pick associative Section 0x1D)
0AB 00000000 SECT27 notype       Static       | $unwind$DecodeXactOp
0AC 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x1D)
0AE 00000000 SECT28 notype       Static       | $pdata$DecodeXactOp
0AF 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 985B2DC1, selection    5 (pick associative Section 0x1D)
0B1 00000000 SECT29 notype       Static       | $chain$0$DecodeXactOp
0B2 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE3F25C1, selection    5 (pick associative Section 0x1D)
0B4 00000000 SECT2A notype       Static       | $pdata$0$DecodeXactOp
0B5 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D82A2665, selection    5 (pick associative Section 0x1D)
0B7 00000000 SECT2B notype       Static       | $chain$1$DecodeXactOp
0B8 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EBE9FF4C, selection    5 (pick associative Section 0x1D)
0BA 00000000 SECT2C notype       Static       | $pdata$1$DecodeXactOp
0BB 00000000 SECT2D notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x15)
0BD 00000000 SECT2D notype       Static       | $unwind$DecodeStandbyOp
0BE 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2D095278, selection    5 (pick associative Section 0x15)
0C0 00000000 SECT2E notype       Static       | $pdata$DecodeStandbyOp
0C1 00000000 SECT2F notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum AA80AC57, selection    5 (pick associative Section 0xF)
0C3 00000000 SECT2F notype       Static       | $unwind$DecodeLogicalMsgOp
0C4 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A4FEED3D, selection    5 (pick associative Section 0xF)
0C6 00000000 SECT30 notype       Static       | $pdata$DecodeLogicalMsgOp
0C7 00000000 SECT31 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum CC120B7C, selection    5 (pick associative Section 0xD)
0C9 00000000 SECT31 notype       Static       | $unwind$DecodeInsert
0CA 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4B09FF4, selection    5 (pick associative Section 0xD)
0CC 00000000 SECT32 notype       Static       | $pdata$DecodeInsert
0CD 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7ED8EB7B, selection    5 (pick associative Section 0xD)
0CF 00000000 SECT33 notype       Static       | $chain$0$DecodeInsert
0D0 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37753C15, selection    5 (pick associative Section 0xD)
0D2 00000000 SECT34 notype       Static       | $pdata$0$DecodeInsert
0D3 00000000 SECT35 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 833990A0, selection    5 (pick associative Section 0xD)
0D5 00000000 SECT35 notype       Static       | $chain$2$DecodeInsert
0D6 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BF4A567B, selection    5 (pick associative Section 0xD)
0D8 00000000 SECT36 notype       Static       | $pdata$2$DecodeInsert
0D9 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8E22D6F9, selection    5 (pick associative Section 0xD)
0DB 00000000 SECT37 notype       Static       | $chain$3$DecodeInsert
0DC 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  37F7F33, selection    5 (pick associative Section 0xD)
0DE 00000000 SECT38 notype       Static       | $pdata$3$DecodeInsert
0DF 00000000 SECT39 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5DE77518, selection    5 (pick associative Section 0xD)
0E1 00000000 SECT39 notype       Static       | $chain$4$DecodeInsert
0E2 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F29826B6, selection    5 (pick associative Section 0xD)
0E4 00000000 SECT3A notype       Static       | $pdata$4$DecodeInsert
0E5 00000000 SECT3B notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum CC120B7C, selection    5 (pick associative Section 0x17)
0E7 00000000 SECT3B notype       Static       | $unwind$DecodeUpdate
0E8 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 281A9F6A, selection    5 (pick associative Section 0x17)
0EA 00000000 SECT3C notype       Static       | $pdata$DecodeUpdate
0EB 00000000 SECT3D notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum C88982A8, selection    5 (pick associative Section 0x17)
0ED 00000000 SECT3D notype       Static       | $chain$2$DecodeUpdate
0EE 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BA16A2BB, selection    5 (pick associative Section 0x17)
0F0 00000000 SECT3E notype       Static       | $pdata$2$DecodeUpdate
0F1 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 914D7586, selection    5 (pick associative Section 0x17)
0F3 00000000 SECT3F notype       Static       | $chain$3$DecodeUpdate
0F4 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum   38244C, selection    5 (pick associative Section 0x17)
0F6 00000000 SECT40 notype       Static       | $pdata$3$DecodeUpdate
0F7 00000000 SECT41 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum F136D142, selection    5 (pick associative Section 0x7)
0F9 00000000 SECT41 notype       Static       | $unwind$DecodeDelete
0FA 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B9DA83A2, selection    5 (pick associative Section 0x7)
0FC 00000000 SECT42 notype       Static       | $pdata$DecodeDelete
0FD 00000000 SECT43 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 9D3329DB, selection    5 (pick associative Section 0x7)
0FF 00000000 SECT43 notype       Static       | $chain$0$DecodeDelete
100 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 11488D54, selection    5 (pick associative Section 0x7)
102 00000000 SECT44 notype       Static       | $pdata$0$DecodeDelete
103 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D0B23323, selection    5 (pick associative Section 0x7)
105 00000000 SECT45 notype       Static       | $chain$1$DecodeDelete
106 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 89639C13, selection    5 (pick associative Section 0x7)
108 00000000 SECT46 notype       Static       | $pdata$1$DecodeDelete
109 00000000 SECT47 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A81F67B8, selection    5 (pick associative Section 0x7)
10B 00000000 SECT47 notype       Static       | $chain$2$DecodeDelete
10C 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5C15E854, selection    5 (pick associative Section 0x7)
10E 00000000 SECT48 notype       Static       | $pdata$2$DecodeDelete
10F 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum   8D694E, selection    5 (pick associative Section 0x7)
111 00000000 SECT49 notype       Static       | $chain$3$DecodeDelete
112 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E1F5528D, selection    5 (pick associative Section 0x7)
114 00000000 SECT4A notype       Static       | $pdata$3$DecodeDelete
115 00000000 SECT4B notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum FB5E5941, selection    5 (pick associative Section 0x11)
117 00000000 SECT4B notype       Static       | $unwind$DecodeMultiInsert
118 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B9DA83A2, selection    5 (pick associative Section 0x11)
11A 00000000 SECT4C notype       Static       | $pdata$DecodeMultiInsert
11B 00000000 SECT4D notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 991E8FAC, selection    5 (pick associative Section 0x11)
11D 00000000 SECT4D notype       Static       | $chain$1$DecodeMultiInsert
11E 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B4D3AED3, selection    5 (pick associative Section 0x11)
120 00000000 SECT4E notype       Static       | $pdata$1$DecodeMultiInsert
121 00000000 SECT4F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A71ECA3F, selection    5 (pick associative Section 0x11)
123 00000000 SECT4F notype       Static       | $chain$2$DecodeMultiInsert
124 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9CB5B833, selection    5 (pick associative Section 0x11)
126 00000000 SECT50 notype       Static       | $pdata$2$DecodeMultiInsert
127 00000000 SECT51 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  D84443F, selection    5 (pick associative Section 0x11)
129 00000000 SECT51 notype       Static       | $chain$3$DecodeMultiInsert
12A 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 86CC1C54, selection    5 (pick associative Section 0x11)
12C 00000000 SECT52 notype       Static       | $pdata$3$DecodeMultiInsert
12D 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum   8D694E, selection    5 (pick associative Section 0x11)
12F 00000000 SECT53 notype       Static       | $chain$4$DecodeMultiInsert
130 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DE6BA378, selection    5 (pick associative Section 0x11)
132 00000000 SECT54 notype       Static       | $pdata$4$DecodeMultiInsert
133 00000000 SECT55 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum D9A5C950, selection    5 (pick associative Section 0x13)
135 00000000 SECT55 notype       Static       | $unwind$DecodeSpecConfirm
136 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A9435C82, selection    5 (pick associative Section 0x13)
138 00000000 SECT56 notype       Static       | $pdata$DecodeSpecConfirm
139 00000000 SECT57 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum D1251818, selection    5 (pick associative Section 0x5)
13B 00000000 SECT57 notype       Static       | $unwind$DecodeCommit
13C 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A2E39B21, selection    5 (pick associative Section 0x5)
13E 00000000 SECT58 notype       Static       | $pdata$DecodeCommit
13F 00000000 SECT59 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum EE051E80, selection    5 (pick associative Section 0x1B)
141 00000000 SECT59 notype       Static       | $unwind$DecodeXLogTuple
142 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F918544, selection    5 (pick associative Section 0x1B)
144 00000000 SECT5A notype       Static       | $pdata$DecodeXLogTuple
145 00000000 SECT5B notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum D3715E25, selection    2 (pick any)
147 00000000 SECT5B notype       External     | ??_C@_0BN@CHNKGEPM@LogicalDecodingProcessRecord?$AA@ (`string')
148 00000000 SECT5C notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum E5EAE153, selection    2 (pick any)
14A 00000000 SECT5C notype       External     | ??_C@_0CJ@HEJIJOAG@src?1backend?1replication?1logical?1@ (`string')
14B 00000000 SECT5D notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum D00C827B, selection    2 (pick any)
14D 00000000 SECT5D notype       External     | ??_C@_0CC@GOICBBKO@unexpected?5RM_NEXT_ID?5rmgr_id?3?5?$CF@ (`string')
14E 00000000 SECT5E notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 3C51C07C, selection    2 (pick any)
150 00000000 SECT5E notype       External     | ??_C@_0N@MMNKHJAB@DecodeXLogOp?$AA@ (`string')
151 00000000 SECT5F notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 2A9B529B, selection    2 (pick any)
153 00000000 SECT5F notype       External     | ??_C@_0CG@ENJNDGNH@unexpected?5RM_XLOG_ID?5record?5typ@ (`string')
154 00000000 SECT60 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum   3FC3E4, selection    2 (pick any)
156 00000000 SECT60 notype       External     | ??_C@_0N@PALEHKJJ@DecodeXactOp?$AA@ (`string')
157 00000000 SECT61 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 64157FF5, selection    2 (pick any)
159 00000000 SECT61 notype       External     | ??_C@_0CG@DBDBLLJ@unexpected?5RM_XACT_ID?5record?5typ@ (`string')
15A 00000000 SECT62 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 52E384F2, selection    2 (pick any)
15C 00000000 SECT62 notype       External     | ??_C@_0BA@EBKHDAFI@DecodeStandbyOp?$AA@ (`string')
15D 00000000 SECT63 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum DA099E57, selection    2 (pick any)
15F 00000000 SECT63 notype       External     | ??_C@_0CJ@ELHLOBAC@unexpected?5RM_STANDBY_ID?5record?5@ (`string')
160 00000000 SECT64 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  E86A84B, selection    2 (pick any)
162 00000000 SECT64 notype       External     | ??_C@_0O@CAMCCOHD@DecodeHeap2Op?$AA@ (`string')
163 00000000 SECT65 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 771EB16F, selection    2 (pick any)
165 00000000 SECT65 notype       External     | ??_C@_0CH@IBDLKLA@unexpected?5RM_HEAP2_ID?5record?5ty@ (`string')
166 00000000 SECT66 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  9D2D90B, selection    2 (pick any)
168 00000000 SECT66 notype       External     | ??_C@_0N@PJFJGAHG@DecodeHeapOp?$AA@ (`string')
169 00000000 SECT67 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 278B6C60, selection    2 (pick any)
16B 00000000 SECT67 notype       External     | ??_C@_0CG@EAINAICM@unexpected?5RM_HEAP_ID?5record?5typ@ (`string')
16C 00000000 SECT68 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 1350DC6F, selection    2 (pick any)
16E 00000000 SECT68 notype       External     | ??_C@_0BD@DGKHOKPP@DecodeLogicalMsgOp?$AA@ (`string')
16F 00000000 SECT69 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum C1F2808B, selection    2 (pick any)
171 00000000 SECT69 notype       External     | ??_C@_0CM@LNCJBJGI@unexpected?5RM_LOGICALMSG_ID?5reco@ (`string')
172 00000000 UNDEF  notype       External     | __ImageBase
173 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xC18 bytes

  Summary

        762C .debug$S
          68 .debug$T
          5D .drectve
         168 .pdata
         1AE .rdata
        143D .text$mn
         260 .xdata
