
Dump of file Release\postgres/dependencies.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   94, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5F48, #relocs   EC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  C85, #relocs   72, #linenums    0, checksum 999605AA
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  5C6, #relocs   1B, #linenums    0, checksum 568BAD0C, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  73C, #relocs   5E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  133, #relocs    6, #linenums    0, checksum 463EA33B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  3DC, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   E5, #relocs    2, #linenums    0, checksum F572A7AB, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  324, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   ED, #relocs    3, #linenums    0, checksum 2596643B, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  29C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 UNDEF  notype ()    External     | qsort_arg
01F 00000000 UNDEF  notype ()    External     | errstart
020 00000000 UNDEF  notype ()    External     | errfinish
021 00000000 UNDEF  notype ()    External     | errcode
022 00000000 UNDEF  notype ()    External     | errmsg
023 00000000 UNDEF  notype ()    External     | elog_start
024 00000000 UNDEF  notype ()    External     | elog_finish
025 00000000 UNDEF  notype ()    External     | palloc
026 00000000 UNDEF  notype ()    External     | palloc0
027 00000000 UNDEF  notype ()    External     | repalloc
028 00000000 UNDEF  notype ()    External     | pfree
029 00000000 SECTD  notype ()    Static       | list_head
02A 00000000 UNDEF  notype ()    External     | nocachegetattr
02B 00000000 UNDEF  notype ()    External     | heap_getsysattr
02C 00000000 UNDEF  notype ()    External     | initStringInfo
02D 00000000 UNDEF  notype ()    External     | appendStringInfo
02E 00000000 UNDEF  notype ()    External     | appendStringInfoString
02F 00000000 UNDEF  notype ()    External     | appendStringInfoChar
030 00000000 UNDEF  notype ()    External     | bms_is_member
031 00000000 UNDEF  notype ()    External     | bms_num_members
032 00000000 UNDEF  notype ()    External     | bms_membership
033 00000000 UNDEF  notype ()    External     | bms_add_member
034 00000000 UNDEF  notype ()    External     | bms_del_member
035 00000000 UNDEF  notype ()    External     | bms_next_member
036 00000000 UNDEF  notype ()    External     | not_clause
037 00000000 UNDEF  notype ()    External     | get_notclausearg
038 00000000 UNDEF  notype ()    External     | is_pseudo_constant_clause
039 00000000 UNDEF  notype ()    External     | clause_selectivity
03A 00000000 SECT4  notype ()    External     | statext_dependencies_load
03B 000000F0 SECT4  notype ()    External     | dependencies_clauselist_selectivity
03C 00000000 UNDEF  notype ()    External     | has_stats_of_kind
03D 00000000 UNDEF  notype ()    External     | choose_best_statistics
03E 000003A0 SECT4  notype ()    External     | statext_dependencies_build
03F 000005E0 SECT4  notype ()    External     | statext_dependencies_serialize
040 000006D0 SECT4  notype ()    External     | statext_dependencies_deserialize
041 00000000 UNDEF  notype ()    External     | multi_sort_init
042 00000000 UNDEF  notype ()    External     | multi_sort_add_dimension
043 00000000 UNDEF  notype ()    External     | multi_sort_compare
044 00000000 UNDEF  notype ()    External     | multi_sort_compare_dim
045 00000000 UNDEF  notype ()    External     | multi_sort_compare_dims
046 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
047 00000000 UNDEF  notype ()    External     | byteasend
048 00000A40 SECT4  notype ()    External     | pg_dependencies_in
049 00000AB0 SECT4  notype ()    External     | pg_dependencies_out
04A 00000C10 SECT4  notype ()    External     | pg_dependencies_recv
04B 00000C80 SECT4  notype ()    External     | pg_dependencies_send
04C 00000000 UNDEF  notype ()    External     | get_oprrest
04D 00000000 UNDEF  notype ()    External     | SearchSysCache
04E 00000000 UNDEF  notype ()    External     | ReleaseSysCache
04F 00000000 UNDEF  notype ()    External     | SysCacheGetAttr
050 00000000 UNDEF  notype ()    External     | lookup_type_cache
051 00000000 SECTB  notype ()    Static       | generate_dependencies_recurse
052 00000000 SECT5  notype ()    Static       | dependency_degree
053 00000000 SECT7  notype ()    Static       | dependency_is_compatible_clause
054 00000000 SECT9  notype ()    Static       | find_strongest_dependency
055 00000000 UNDEF  notype ()    External     | memcpy
056 00000000 SECT4  notype       Label        | $LN14
057 000000F0 SECT4  notype       Label        | $LN50
058 000003A0 SECT4  notype       Label        | $LN44
059 000005E0 SECT4  notype       Label        | $LN19
05A 000006D0 SECT4  notype       Label        | $LN73
05B 00000A40 SECT4  notype       Label        | $LN10
05C 00000AB0 SECT4  notype       Label        | $LN23
05D 00000C10 SECT4  notype       Label        | $LN10
05E 00000000 SECTF  notype       Static       | .xdata
    Section length  1D8, #relocs   30, #linenums    0, checksum 5CE070BB
060 00000000 SECTF  notype       Static       | $unwind$statext_dependencies_load
061 00000000 SECT10 notype       Static       | .pdata
    Section length  120, #relocs   48, #linenums    0, checksum  1A94C9E
063 00000000 SECT10 notype       Static       | $pdata$statext_dependencies_load
064 00000010 SECTF  notype       Static       | $unwind$dependencies_clauselist_selectivity
065 0000000C SECT10 notype       Static       | $pdata$dependencies_clauselist_selectivity
066 0000002C SECTF  notype       Static       | $chain$1$dependencies_clauselist_selectivity
067 00000018 SECT10 notype       Static       | $pdata$1$dependencies_clauselist_selectivity
068 00000044 SECTF  notype       Static       | $chain$3$dependencies_clauselist_selectivity
069 00000024 SECT10 notype       Static       | $pdata$3$dependencies_clauselist_selectivity
06A 0000005C SECTF  notype       Static       | $chain$4$dependencies_clauselist_selectivity
06B 00000030 SECT10 notype       Static       | $pdata$4$dependencies_clauselist_selectivity
06C 0000006C SECTF  notype       Static       | $chain$5$dependencies_clauselist_selectivity
06D 0000003C SECT10 notype       Static       | $pdata$5$dependencies_clauselist_selectivity
06E 0000007C SECTF  notype       Static       | $unwind$statext_dependencies_build
06F 00000048 SECT10 notype       Static       | $pdata$statext_dependencies_build
070 00000090 SECTF  notype       Static       | $chain$2$statext_dependencies_build
071 00000054 SECT10 notype       Static       | $pdata$2$statext_dependencies_build
072 000000AC SECTF  notype       Static       | $chain$3$statext_dependencies_build
073 00000060 SECT10 notype       Static       | $pdata$3$statext_dependencies_build
074 000000BC SECTF  notype       Static       | $unwind$statext_dependencies_serialize
075 0000006C SECT10 notype       Static       | $pdata$statext_dependencies_serialize
076 000000CC SECTF  notype       Static       | $chain$1$statext_dependencies_serialize
077 00000078 SECT10 notype       Static       | $pdata$1$statext_dependencies_serialize
078 000000E4 SECTF  notype       Static       | $chain$2$statext_dependencies_serialize
079 00000084 SECT10 notype       Static       | $pdata$2$statext_dependencies_serialize
07A 000000F4 SECTF  notype       Static       | $unwind$statext_dependencies_deserialize
07B 00000090 SECT10 notype       Static       | $pdata$statext_dependencies_deserialize
07C 0000010C SECTF  notype       Static       | $chain$6$statext_dependencies_deserialize
07D 0000009C SECT10 notype       Static       | $pdata$6$statext_dependencies_deserialize
07E 00000128 SECTF  notype       Static       | $chain$7$statext_dependencies_deserialize
07F 000000A8 SECT10 notype       Static       | $pdata$7$statext_dependencies_deserialize
080 00000140 SECTF  notype       Static       | $unwind$pg_dependencies_in
081 000000B4 SECT10 notype       Static       | $pdata$pg_dependencies_in
082 00000148 SECTF  notype       Static       | $chain$0$pg_dependencies_in
083 000000C0 SECT10 notype       Static       | $pdata$0$pg_dependencies_in
084 0000015C SECTF  notype       Static       | $chain$1$pg_dependencies_in
085 000000CC SECT10 notype       Static       | $pdata$1$pg_dependencies_in
086 0000016C SECTF  notype       Static       | $unwind$pg_dependencies_out
087 000000D8 SECT10 notype       Static       | $pdata$pg_dependencies_out
088 00000178 SECTF  notype       Static       | $chain$4$pg_dependencies_out
089 000000E4 SECT10 notype       Static       | $pdata$4$pg_dependencies_out
08A 0000019C SECTF  notype       Static       | $chain$5$pg_dependencies_out
08B 000000F0 SECT10 notype       Static       | $pdata$5$pg_dependencies_out
08C 000001AC SECTF  notype       Static       | $unwind$pg_dependencies_recv
08D 000000FC SECT10 notype       Static       | $pdata$pg_dependencies_recv
08E 000001B4 SECTF  notype       Static       | $chain$0$pg_dependencies_recv
08F 00000108 SECT10 notype       Static       | $pdata$0$pg_dependencies_recv
090 000001C8 SECTF  notype       Static       | $chain$1$pg_dependencies_recv
091 00000114 SECT10 notype       Static       | $pdata$1$pg_dependencies_recv
092 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 9867F97C, selection    5 (pick associative Section 0xB)
094 00000000 SECT11 notype       Static       | $unwind$generate_dependencies_recurse
095 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 18D530B0, selection    5 (pick associative Section 0xB)
097 00000000 SECT12 notype       Static       | $pdata$generate_dependencies_recurse
098 00000000 SECT13 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  845AFB3, selection    5 (pick associative Section 0x5)
09A 00000000 SECT13 notype       Static       | $unwind$dependency_degree
09B 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68B67E9E, selection    5 (pick associative Section 0x5)
09D 00000000 SECT14 notype       Static       | $pdata$dependency_degree
09E 00000000 SECT15 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 9E24BFBC, selection    5 (pick associative Section 0x5)
0A0 00000000 SECT15 notype       Static       | $chain$1$dependency_degree
0A1 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70514B7F, selection    5 (pick associative Section 0x5)
0A3 00000000 SECT16 notype       Static       | $pdata$1$dependency_degree
0A4 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2090BFBA, selection    5 (pick associative Section 0x5)
0A6 00000000 SECT17 notype       Static       | $chain$2$dependency_degree
0A7 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D4C4575F, selection    5 (pick associative Section 0x5)
0A9 00000000 SECT18 notype       Static       | $pdata$2$dependency_degree
0AA 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C906A193, selection    5 (pick associative Section 0x5)
0AC 00000000 SECT19 notype       Static       | $chain$3$dependency_degree
0AD 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1E79A6DA, selection    5 (pick associative Section 0x5)
0AF 00000000 SECT1A notype       Static       | $pdata$3$dependency_degree
0B0 00000000 SECT1B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D1E19472, selection    5 (pick associative Section 0x5)
0B2 00000000 SECT1B notype       Static       | $chain$4$dependency_degree
0B3 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1245F5CA, selection    5 (pick associative Section 0x5)
0B5 00000000 SECT1C notype       Static       | $pdata$4$dependency_degree
0B6 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  CE391F4, selection    5 (pick associative Section 0x7)
0B8 00000000 SECT1D notype       Static       | $unwind$dependency_is_compatible_clause
0B9 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AD355F2A, selection    5 (pick associative Section 0x7)
0BB 00000000 SECT1E notype       Static       | $pdata$dependency_is_compatible_clause
0BC 00000000 SECT1F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 85E976C5, selection    5 (pick associative Section 0x9)
0BE 00000000 SECT1F notype       Static       | $unwind$find_strongest_dependency
0BF 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0x9)
0C1 00000000 SECT20 notype       Static       | $pdata$find_strongest_dependency
0C2 00000000 SECT21 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum E49C10CB, selection    5 (pick associative Section 0x9)
0C4 00000000 SECT21 notype       Static       | $chain$2$find_strongest_dependency
0C5 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6EFD0E3, selection    5 (pick associative Section 0x9)
0C7 00000000 SECT22 notype       Static       | $pdata$2$find_strongest_dependency
0C8 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7EBFBEEC, selection    5 (pick associative Section 0x9)
0CA 00000000 SECT23 notype       Static       | $chain$3$find_strongest_dependency
0CB 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  F2F69F9, selection    5 (pick associative Section 0x9)
0CD 00000000 SECT24 notype       Static       | $pdata$3$find_strongest_dependency
0CE 00000000 SECT25 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 8F0CA809, selection    2 (pick any)
0D0 00000000 SECT25 notype       External     | ??_C@_0BC@BHOIJILL@dependency_degree?$AA@ (`string')
0D1 00000000 SECT26 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum A19E8B95, selection    2 (pick any)
0D3 00000000 SECT26 notype       External     | ??_C@_0CG@MGJIOPNJ@src?1backend?1statistics?1dependenc@ (`string')
0D4 00000000 SECT27 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum BF4307CD, selection    2 (pick any)
0D6 00000000 SECT27 notype       External     | ??_C@_0DG@HFBPJFMP@cache?5lookup?5failed?5for?5ordering@ (`string')
0D7 00000000 SECT28 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum AC3AC1ED, selection    2 (pick any)
0D9 00000000 SECT28 notype       External     | ??_C@_0CB@CJLJAEJP@statext_dependencies_deserialize@ (`string')
0DA 00000000 SECT29 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 337EB3F5, selection    2 (pick any)
0DC 00000000 SECT29 notype       External     | ??_C@_0DI@BPEJOJED@invalid?5MVDependencies?5size?5?$CFzd?5@ (`string')
0DD 00000000 SECT2A notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 4F3E24AB, selection    2 (pick any)
0DF 00000000 SECT2A notype       External     | ??_C@_0CK@FEKOPDKP@invalid?5dependency?5magic?5?$CFd?5?$CIexp@ (`string')
0E0 00000000 SECT2B notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum CE292285, selection    2 (pick any)
0E2 00000000 SECT2B notype       External     | ??_C@_0CJ@FPFLFNNA@invalid?5dependency?5type?5?$CFd?5?$CIexpe@ (`string')
0E3 00000000 SECT2C notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 49F8C2EA, selection    2 (pick any)
0E5 00000000 SECT2C notype       External     | ??_C@_0DB@OEJCDNOA@invalid?5zero?9length?5item?5array?5i@ (`string')
0E6 00000000 SECT2D notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 108F9CA0, selection    2 (pick any)
0E8 00000000 SECT2D notype       External     | ??_C@_0DG@NKNDAOKC@invalid?5dependencies?5size?5?$CFzd?5?$CIe@ (`string')
0E9 00000000 SECT2E notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 87F84A4F, selection    2 (pick any)
0EB 00000000 SECT2E notype       External     | ??_C@_0BK@NHOLALIC@statext_dependencies_load?$AA@ (`string')
0EC 00000000 SECT2F notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum  AD8776C, selection    2 (pick any)
0EE 00000000 SECT2F notype       External     | ??_C@_0CN@DDKHBPDH@cache?5lookup?5failed?5for?5statisti@ (`string')
0EF 00000000 SECT30 notype       Static       | .rdata
    Section length   48, #relocs    0, #linenums    0, checksum EDCEA434, selection    2 (pick any)
0F1 00000000 SECT30 notype       External     | ??_C@_0EI@BNPDOAJJ@requested?5statistic?5kind?5?$CC?$CFc?$CC?5is@ (`string')
0F2 00000000 SECT31 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 9CD2807A, selection    2 (pick any)
0F4 00000000 SECT31 notype       External     | ??_C@_0BD@LJCFLGOK@pg_dependencies_in?$AA@ (`string')
0F5 00000000 SECT32 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 3953DF69, selection    2 (pick any)
0F7 00000000 SECT32 notype       External     | ??_C@_0BA@CKBHGLMD@pg_dependencies?$AA@ (`string')
0F8 00000000 SECT33 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum D55A7896, selection    2 (pick any)
0FA 00000000 SECT33 notype       External     | ??_C@_0CB@FANJLNOE@cannot?5accept?5a?5value?5of?5type?5?$CFs@ (`string')
0FB 00000000 SECT34 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
0FD 00000000 SECT34 notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
0FE 00000000 SECT35 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 78F1E340, selection    2 (pick any)
100 00000000 SECT35 notype       External     | ??_C@_04EBCMOLKC@?5?$DN?$DO?5?$AA@ (`string')
101 00000000 SECT36 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3F172AA8, selection    2 (pick any)
103 00000000 SECT36 notype       External     | ??_C@_02DPKJAMEF@?$CFd?$AA@ (`string')
104 00000000 SECT37 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum  CE6E30E, selection    2 (pick any)
106 00000000 SECT37 notype       External     | ??_C@_05ECNLLNFC@?$CC?3?5?$CFf?$AA@ (`string')
107 00000000 SECT38 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum CBAD0415, selection    2 (pick any)
109 00000000 SECT38 notype       External     | ??_C@_0BF@HFFGDOGB@pg_dependencies_recv?$AA@ (`string')
10A 00000000 UNDEF  notype       External     | __isa_available
10B 00000000 SECT39 notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
10D 00000000 SECT39 notype       External     | __isa_available_default
10E 00000000 SECT3A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
110 00000000 SECT3A notype       External     | __real@3ff0000000000000
111 00000000 SECT3B notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum CB35E4FC, selection    2 (pick any)
113 00000000 SECT3B notype       External     | __xmm@00000003000000020000000100000000
114 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1124 bytes

  Summary

           4 .bss
        70F4 .debug$S
          68 .debug$T
          94 .drectve
         198 .pdata
         292 .rdata
        155D .text$mn
         2A4 .xdata
