
Dump of file Release\postgres/dict_thesaurus.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4C30, #relocs   9E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  76B, #relocs   3F, #linenums    0, checksum 671F38E8
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  185, #relocs    F, #linenums    0, checksum AD38AA5F, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  3D0, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  517, #relocs   21, #linenums    0, checksum F2907E36, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  6D4, #relocs   3E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  352, #relocs   18, #linenums    0, checksum 39DE4F0D, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  388, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   A0, #relocs    2, #linenums    0, checksum E8649C5D, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  144, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   53, #relocs    2, #linenums    0, checksum 2A36805A, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  1B4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  153, #relocs    0, #linenums    0, checksum E44B7A0B, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  398, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   E1, #relocs    5, #linenums    0, checksum 8EA5C8B4, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  274, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  485, #relocs   42, #linenums    0, checksum E8845B45, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  5F8, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 UNDEF  notype       External     | __imp_bsearch
02B 00000000 UNDEF  notype ()    External     | pg_strcasecmp
02C 00000000 UNDEF  notype ()    External     | pg_qsort
02D 00000000 UNDEF  notype ()    External     | errstart
02E 00000000 UNDEF  notype ()    External     | errfinish
02F 00000000 UNDEF  notype ()    External     | errcode
030 00000000 UNDEF  notype ()    External     | errmsg
031 00000000 UNDEF  notype ()    External     | errhint
032 00000000 UNDEF  notype ()    External     | elog_start
033 00000000 UNDEF  notype ()    External     | elog_finish
034 00000000 UNDEF  notype ()    External     | palloc
035 00000000 UNDEF  notype ()    External     | palloc0
036 00000000 UNDEF  notype ()    External     | repalloc
037 00000000 UNDEF  notype ()    External     | pfree
038 00000000 UNDEF  notype ()    External     | pstrdup
039 00000000 UNDEF  notype ()    External     | get_ts_dict_oid
03A 00000000 UNDEF  notype ()    External     | FunctionCall4Coll
03B 00000000 UNDEF  notype ()    External     | defGetString
03C 00000000 UNDEF  notype ()    External     | lookup_ts_dictionary_cache
03D 00000000 UNDEF  notype ()    External     | pg_mblen
03E 00000000 UNDEF  notype ()    External     | t_isspace
03F 00000000 UNDEF  notype ()    External     | tsearch_readline_begin
040 00000000 UNDEF  notype ()    External     | tsearch_readline
041 00000000 UNDEF  notype ()    External     | tsearch_readline_end
042 00000000 UNDEF  notype ()    External     | get_tsearch_config_filename
043 00000000 SECT4  notype ()    External     | thesaurus_init
044 00000290 SECT4  notype ()    External     | thesaurus_lexize
045 00000000 UNDEF  notype ()    External     | stringToQualifiedNameList
046 00000000 SECT11 notype ()    Static       | newLexeme
047 00000000 SECT5  notype ()    Static       | addWrd
048 00000000 SECT13 notype ()    Static       | thesaurusRead
049 00000660 SECT4  notype ()    Static       | cmpLexemeQ
04A 000006A0 SECT4  notype ()    Static       | cmpTheLexeme
04B 00000000 SECT7  notype ()    Static       | compileTheLexeme
04C 00000000 SECT9  notype ()    Static       | compileTheSubstitute
04D 00000000 SECTD  notype ()    Static       | findTheLexeme
04E 00000000 SECTF  notype ()    Static       | findVariant
04F 00000000 SECTB  notype ()    Static       | copyTSLexeme
050 00000000 UNDEF  notype ()    External     | memcpy
051 00000000 SECT4  notype       Label        | $LN52
052 00000290 SECT4  notype       Label        | $LN132
053 00000000 SECT15 notype       Static       | .xdata
    Section length   F4, #relocs   21, #linenums    0, checksum C4F95F4B
055 00000000 SECT15 notype       Static       | $unwind$thesaurus_init
056 00000000 SECT16 notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum 49A6F0F3
058 00000000 SECT16 notype       Static       | $pdata$thesaurus_init
059 00000010 SECT15 notype       Static       | $chain$1$thesaurus_init
05A 0000000C SECT16 notype       Static       | $pdata$1$thesaurus_init
05B 00000028 SECT15 notype       Static       | $chain$2$thesaurus_init
05C 00000018 SECT16 notype       Static       | $pdata$2$thesaurus_init
05D 0000003C SECT15 notype       Static       | $chain$3$thesaurus_init
05E 00000024 SECT16 notype       Static       | $pdata$3$thesaurus_init
05F 0000004C SECT15 notype       Static       | $chain$4$thesaurus_init
060 00000030 SECT16 notype       Static       | $pdata$4$thesaurus_init
061 0000005C SECT15 notype       Static       | $unwind$thesaurus_lexize
062 0000003C SECT16 notype       Static       | $pdata$thesaurus_lexize
063 00000070 SECT15 notype       Static       | $chain$0$thesaurus_lexize
064 00000048 SECT16 notype       Static       | $pdata$0$thesaurus_lexize
065 00000084 SECT15 notype       Static       | $chain$1$thesaurus_lexize
066 00000054 SECT16 notype       Static       | $pdata$1$thesaurus_lexize
067 00000098 SECT15 notype       Static       | $chain$2$thesaurus_lexize
068 00000060 SECT16 notype       Static       | $pdata$2$thesaurus_lexize
069 000000A8 SECT15 notype       Static       | $chain$3$thesaurus_lexize
06A 0000006C SECT16 notype       Static       | $pdata$3$thesaurus_lexize
06B 000000B8 SECT15 notype       Static       | $chain$4$thesaurus_lexize
06C 00000078 SECT16 notype       Static       | $pdata$4$thesaurus_lexize
06D 000000D0 SECT15 notype       Static       | $chain$5$thesaurus_lexize
06E 00000084 SECT16 notype       Static       | $pdata$5$thesaurus_lexize
06F 000000E4 SECT15 notype       Static       | $chain$6$thesaurus_lexize
070 00000090 SECT16 notype       Static       | $pdata$6$thesaurus_lexize
071 00000000 SECT17 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x11)
073 00000000 SECT17 notype       Static       | $unwind$newLexeme
074 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4F7A25FF, selection    5 (pick associative Section 0x11)
076 00000000 SECT18 notype       Static       | $pdata$newLexeme
077 00000000 SECT19 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum A9C5B249, selection    5 (pick associative Section 0x5)
079 00000000 SECT19 notype       Static       | $unwind$addWrd
07A 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BDAC800A, selection    5 (pick associative Section 0x5)
07C 00000000 SECT1A notype       Static       | $pdata$addWrd
07D 00000000 SECT1B notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2ED02EF, selection    5 (pick associative Section 0x13)
07F 00000000 SECT1B notype       Static       | $unwind$thesaurusRead
080 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EF94AFAD, selection    5 (pick associative Section 0x13)
082 00000000 SECT1C notype       Static       | $pdata$thesaurusRead
083 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum A6596D72, selection    5 (pick associative Section 0x7)
085 00000000 SECT1D notype       Static       | $unwind$compileTheLexeme
086 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 345B3F4F, selection    5 (pick associative Section 0x7)
088 00000000 SECT1E notype       Static       | $pdata$compileTheLexeme
089 00000000 SECT1F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AA917EC8, selection    5 (pick associative Section 0x7)
08B 00000000 SECT1F notype       Static       | $chain$0$compileTheLexeme
08C 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7B495186, selection    5 (pick associative Section 0x7)
08E 00000000 SECT20 notype       Static       | $pdata$0$compileTheLexeme
08F 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 93075A2E, selection    5 (pick associative Section 0x7)
091 00000000 SECT21 notype       Static       | $chain$1$compileTheLexeme
092 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5BB4F42A, selection    5 (pick associative Section 0x7)
094 00000000 SECT22 notype       Static       | $pdata$1$compileTheLexeme
095 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C21EBB6A, selection    5 (pick associative Section 0x7)
097 00000000 SECT23 notype       Static       | $chain$2$compileTheLexeme
098 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  96D8374, selection    5 (pick associative Section 0x7)
09A 00000000 SECT24 notype       Static       | $pdata$2$compileTheLexeme
09B 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8D0CD5A3, selection    5 (pick associative Section 0x7)
09D 00000000 SECT25 notype       Static       | $chain$3$compileTheLexeme
09E 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D23DAE7, selection    5 (pick associative Section 0x7)
0A0 00000000 SECT26 notype       Static       | $pdata$3$compileTheLexeme
0A1 00000000 SECT27 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 4E0552F3, selection    5 (pick associative Section 0x9)
0A3 00000000 SECT27 notype       Static       | $unwind$compileTheSubstitute
0A4 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 77F965B5, selection    5 (pick associative Section 0x9)
0A6 00000000 SECT28 notype       Static       | $pdata$compileTheSubstitute
0A7 00000000 SECT29 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum DB4AC724, selection    5 (pick associative Section 0x9)
0A9 00000000 SECT29 notype       Static       | $chain$4$compileTheSubstitute
0AA 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3189D5AD, selection    5 (pick associative Section 0x9)
0AC 00000000 SECT2A notype       Static       | $pdata$4$compileTheSubstitute
0AD 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CEAE8F59, selection    5 (pick associative Section 0x9)
0AF 00000000 SECT2B notype       Static       | $chain$5$compileTheSubstitute
0B0 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 14F282CE, selection    5 (pick associative Section 0x9)
0B2 00000000 SECT2C notype       Static       | $pdata$5$compileTheSubstitute
0B3 00000000 SECT2D notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 8A79621A, selection    5 (pick associative Section 0x9)
0B5 00000000 SECT2D notype       Static       | $chain$6$compileTheSubstitute
0B6 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B680F8E7, selection    5 (pick associative Section 0x9)
0B8 00000000 SECT2E notype       Static       | $pdata$6$compileTheSubstitute
0B9 00000000 SECT2F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9E6AAF91, selection    5 (pick associative Section 0xD)
0BB 00000000 SECT2F notype       Static       | $unwind$findTheLexeme
0BC 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DBA9F425, selection    5 (pick associative Section 0xD)
0BE 00000000 SECT30 notype       Static       | $pdata$findTheLexeme
0BF 00000000 SECT31 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum  1C24D4F, selection    5 (pick associative Section 0xF)
0C1 00000000 SECT31 notype       Static       | $unwind$findVariant
0C2 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7DDEFF91, selection    5 (pick associative Section 0xF)
0C4 00000000 SECT32 notype       Static       | $pdata$findVariant
0C5 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum CBA82A37, selection    5 (pick associative Section 0xB)
0C7 00000000 SECT33 notype       Static       | $unwind$copyTSLexeme
0C8 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0xB)
0CA 00000000 SECT34 notype       Static       | $pdata$copyTSLexeme
0CB 00000000 SECT35 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1A079730, selection    5 (pick associative Section 0xB)
0CD 00000000 SECT35 notype       Static       | $chain$0$copyTSLexeme
0CE 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 78BA8153, selection    5 (pick associative Section 0xB)
0D0 00000000 SECT36 notype       Static       | $pdata$0$copyTSLexeme
0D1 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 23D5A2BA, selection    5 (pick associative Section 0xB)
0D3 00000000 SECT37 notype       Static       | $chain$1$copyTSLexeme
0D4 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FF95C276, selection    5 (pick associative Section 0xB)
0D6 00000000 SECT38 notype       Static       | $pdata$1$copyTSLexeme
0D7 00000000 SECT39 notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
0D9 00000000 SECT39 notype       Static       | ?nres@?1??addWrd@@9@9 (`addWrd'::`2'::nres)
0DA 00000004 SECT39 notype       Static       | ?ntres@?1??addWrd@@9@9 (`addWrd'::`2'::ntres)
0DB 00000000 SECT3A notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum A68B8766, selection    2 (pick any)
0DD 00000000 SECT3A notype       External     | ??_C@_03HIDAKHIF@ths?$AA@ (`string')
0DE 00000000 SECT3B notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 2F2F7173, selection    2 (pick any)
0E0 00000000 SECT3B notype       External     | ??_C@_0O@BGLPHEL@thesaurusRead?$AA@ (`string')
0E1 00000000 SECT3C notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum F2FA0FF3, selection    2 (pick any)
0E3 00000000 SECT3C notype       External     | ??_C@_0CF@CJNEIPGI@src?1backend?1tsearch?1dict_thesaur@ (`string')
0E4 00000000 SECT3D notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 4A11860C, selection    2 (pick any)
0E6 00000000 SECT3D notype       External     | ??_C@_0CH@DFBMINND@could?5not?5open?5thesaurus?5file?5?$CC?$CF@ (`string')
0E7 00000000 SECT3E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum E187A77C, selection    2 (pick any)
0E9 00000000 SECT3E notype       External     | ??_C@_0BF@FPHMJNAI@unexpected?5delimiter?$AA@ (`string')
0EA 00000000 SECT3F notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 5B472728, selection    2 (pick any)
0EC 00000000 SECT3F notype       External     | ??_C@_0CB@NOMEOCFK@unexpected?5end?5of?5line?5or?5lexeme@ (`string')
0ED 00000000 SECT40 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum B21A7568, selection    2 (pick any)
0EF 00000000 SECT40 notype       External     | ??_C@_0CB@DHJJLABK@unrecognized?5thesaurus?5state?3?5?$CFd@ (`string')
0F0 00000000 SECT41 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum E1E329E7, selection    2 (pick any)
0F2 00000000 SECT41 notype       External     | ??_C@_0BH@GMLMPCFM@unexpected?5end?5of?5line?$AA@ (`string')
0F3 00000000 SECT42 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum A5B11775, selection    2 (pick any)
0F5 00000000 SECT42 notype       External     | ??_C@_0CE@DAPIFKFP@too?5many?5lexemes?5in?5thesaurus?5en@ (`string')
0F6 00000000 SECT43 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 58DE2A3C, selection    2 (pick any)
0F8 00000000 SECT43 notype       External     | ??_C@_01OGPIMHDM@?$DP?$AA@ (`string')
0F9 00000000 SECT44 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CF34E8C3, selection    2 (pick any)
0FB 00000000 SECT44 notype       External     | ??_C@_0BB@PJCEOGIB@compileTheLexeme?$AA@ (`string')
0FC 00000000 SECT45 notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum 8E420F93, selection    2 (pick any)
0FE 00000000 SECT45 notype       External     | ??_C@_0EH@LMJFOGAD@thesaurus?5sample?5word?5?$CC?$CFs?$CC?5isn?8t@ (`string')
0FF 00000000 SECT46 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum DD94F621, selection    2 (pick any)
101 00000000 SECT46 notype       External     | ??_C@_0DJ@PPLKNHMC@Use?5?$CC?$DP?$CC?5to?5represent?5a?5stop?5word@ (`string')
102 00000000 SECT47 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 180F88BE, selection    2 (pick any)
104 00000000 SECT47 notype       External     | ??_C@_0DE@CLNLHIPB@thesaurus?5sample?5word?5?$CC?$CFs?$CC?5is?5a?5@ (`string')
105 00000000 SECT48 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 7427FD29, selection    2 (pick any)
107 00000000 SECT48 notype       External     | ??_C@_0BF@MKNMMHFN@compileTheSubstitute?$AA@ (`string')
108 00000000 SECT49 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum D3D16BC6, selection    2 (pick any)
10A 00000000 SECT49 notype       External     | ??_C@_0DI@PPOGDBHA@thesaurus?5substitute?5word?5?$CC?$CFs?$CC?5i@ (`string')
10B 00000000 SECT4A notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum C5ECBFD7, selection    2 (pick any)
10D 00000000 SECT4A notype       External     | ??_C@_0EL@NIDBLHAE@thesaurus?5substitute?5word?5?$CC?$CFs?$CC?5i@ (`string')
10E 00000000 SECT4B notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum AD1C103B, selection    2 (pick any)
110 00000000 SECT4B notype       External     | ??_C@_0CP@LHDKEELB@thesaurus?5substitute?5phrase?5is?5e@ (`string')
111 00000000 SECT4C notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum AEED48F2, selection    2 (pick any)
113 00000000 SECT4C notype       External     | ??_C@_08LHBLKDKD@DictFile?$AA@ (`string')
114 00000000 SECT4D notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum ABA5CEDF, selection    2 (pick any)
116 00000000 SECT4D notype       External     | ??_C@_0P@IDIJDCMH@thesaurus_init?$AA@ (`string')
117 00000000 SECT4E notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 642AC088, selection    2 (pick any)
119 00000000 SECT4E notype       External     | ??_C@_0BN@JAIBPKFB@multiple?5DictFile?5parameters?$AA@ (`string')
11A 00000000 SECT4F notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum ED0BF4AE, selection    2 (pick any)
11C 00000000 SECT4F notype       External     | ??_C@_0L@HJHDLKLN@Dictionary?$AA@ (`string')
11D 00000000 SECT50 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 779529A0, selection    2 (pick any)
11F 00000000 SECT50 notype       External     | ??_C@_0BP@OBGDHKOP@multiple?5Dictionary?5parameters?$AA@ (`string')
120 00000000 SECT51 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum A14C581A, selection    2 (pick any)
122 00000000 SECT51 notype       External     | ??_C@_0CH@NOEBFDMF@unrecognized?5Thesaurus?5parameter@ (`string')
123 00000000 SECT52 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 6237B40F, selection    2 (pick any)
125 00000000 SECT52 notype       External     | ??_C@_0BL@IHLCBJED@missing?5DictFile?5parameter?$AA@ (`string')
126 00000000 SECT53 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A531E831, selection    2 (pick any)
128 00000000 SECT53 notype       External     | ??_C@_0BN@FBJKNCOI@missing?5Dictionary?5parameter?$AA@ (`string')
129 00000000 SECT54 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum FC9C01B2, selection    2 (pick any)
12B 00000000 SECT54 notype       External     | ??_C@_0BB@MKIMAPPA@thesaurus_lexize?$AA@ (`string')
12C 00000000 SECT55 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 6ECB6B94, selection    2 (pick any)
12E 00000000 SECT55 notype       External     | ??_C@_0CL@GJLNDPFK@forbidden?5call?5of?5thesaurus?5or?5n@ (`string')

String Table Size = 0xD24 bytes

  Summary

           8 .bss
        6958 .debug$S
          68 .debug$T
          5D .drectve
         168 .pdata
         378 .rdata
        1905 .text$mn
         258 .xdata
