
Dump of file Release\postgres/dict.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3B94, #relocs   26, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  257, #relocs    B, #linenums    0, checksum 8C63FD3F
00A 00000000 UNDEF  notype ()    External     | palloc
00B 00000000 UNDEF  notype ()    External     | pfree
00C 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
00D 00000000 UNDEF  notype ()    External     | FunctionCall4Coll
00E 00000000 UNDEF  notype ()    External     | construct_array
00F 00000000 UNDEF  notype ()    External     | lookup_ts_dictionary_cache
010 00000000 SECT4  notype ()    External     | ts_lexize
011 00000000 UNDEF  notype ()    External     | cstring_to_text
012 00000000 SECT4  notype       Label        | $LN48
013 00000000 SECT5  notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 83DE65DE
015 00000000 SECT5  notype       Static       | $unwind$ts_lexize
016 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C87CEBF6
018 00000000 SECT6  notype       Static       | $pdata$ts_lexize

String Table Size = 0x96 bytes

  Summary

        3B94 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         257 .text$mn
          1C .xdata
