
Dump of file Release\postgres/dict_simple.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3D30, #relocs   24, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  240, #relocs   24, #linenums    0, checksum  45E6CE6
00A 00000000 UNDEF  notype ()    External     | pg_strcasecmp
00B 00000000 UNDEF  notype ()    External     | errstart
00C 00000000 UNDEF  notype ()    External     | errfinish
00D 00000000 UNDEF  notype ()    External     | errcode
00E 00000000 UNDEF  notype ()    External     | errmsg
00F 00000000 UNDEF  notype ()    External     | palloc0
010 00000000 UNDEF  notype ()    External     | pfree
011 00000000 UNDEF  notype ()    External     | defGetString
012 00000000 UNDEF  notype ()    External     | defGetBoolean
013 00000000 UNDEF  notype ()    External     | lowerstr
014 00000000 UNDEF  notype ()    External     | lowerstr_with_len
015 00000000 UNDEF  notype ()    External     | readstoplist
016 00000000 UNDEF  notype ()    External     | searchstoplist
017 00000000 SECT4  notype ()    External     | dsimple_init
018 000001C0 SECT4  notype ()    External     | dsimple_lexize
019 00000000 SECT4  notype       Label        | $LN41
01A 000001C0 SECT4  notype       Label        | $LN9
01B 00000000 SECT5  notype       Static       | .xdata
    Section length   48, #relocs    6, #linenums    0, checksum F24F16DA
01D 00000000 SECT5  notype       Static       | $unwind$dsimple_init
01E 00000000 SECT6  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum C9C1F4F2
020 00000000 SECT6  notype       Static       | $pdata$dsimple_init
021 00000010 SECT5  notype       Static       | $chain$2$dsimple_init
022 0000000C SECT6  notype       Static       | $pdata$2$dsimple_init
023 0000002C SECT5  notype       Static       | $chain$3$dsimple_init
024 00000018 SECT6  notype       Static       | $pdata$3$dsimple_init
025 0000003C SECT5  notype       Static       | $unwind$dsimple_lexize
026 00000024 SECT6  notype       Static       | $pdata$dsimple_lexize
027 00000000 SECT7  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 9ADC34A3, selection    2 (pick any)
029 00000000 SECT7  notype       External     | ??_C@_09IGKJKDCK@StopWords?$AA@ (`string')
02A 00000000 SECT8  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 8221B2A1, selection    2 (pick any)
02C 00000000 SECT8  notype       External     | ??_C@_0N@HCKKALNM@dsimple_init?$AA@ (`string')
02D 00000000 SECT9  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 95986874, selection    2 (pick any)
02F 00000000 SECT9  notype       External     | ??_C@_0CC@CLBGPLKB@src?1backend?1tsearch?1dict_simple?4@ (`string')
030 00000000 SECTA  notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum  C49C7FE, selection    2 (pick any)
032 00000000 SECTA  notype       External     | ??_C@_0BO@PDLCAGLE@multiple?5StopWords?5parameters?$AA@ (`string')
033 00000000 SECTB  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A1D4DD37, selection    2 (pick any)
035 00000000 SECTB  notype       External     | ??_C@_06MDEHPNLG@Accept?$AA@ (`string')
036 00000000 SECTC  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 93ED1E30, selection    2 (pick any)
038 00000000 SECTC  notype       External     | ??_C@_0BL@HGGILDHM@multiple?5Accept?5parameters?$AA@ (`string')
039 00000000 SECTD  notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum BD2F6F70, selection    2 (pick any)
03B 00000000 SECTD  notype       External     | ??_C@_0CP@KHAJDLPK@unrecognized?5simple?5dictionary?5p@ (`string')

String Table Size = 0x26E bytes

  Summary

        3D30 .debug$S
          68 .debug$T
          5D .drectve
          30 .pdata
          A8 .rdata
         240 .text$mn
          48 .xdata
