
Dump of file Release\postgres/equivclass.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 853C, #relocs  352, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 186F, #relocs   89, #linenums    0, checksum D75B7857
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   C2, #relocs    7, #linenums    0, checksum 39898FDA, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  2C4, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  185, #relocs    7, #linenums    0, checksum D1883440, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  4DC, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  1D1, #relocs    8, #linenums    0, checksum D934D6DE, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  5E8, #relocs   48, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  1FF, #relocs    C, #linenums    0, checksum CECBD2C8, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  5D0, #relocs   50, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   E7, #relocs    5, #linenums    0, checksum BE2A8678, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  42C, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  3F2, #relocs   15, #linenums    0, checksum 6DBE69F6, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  E84, #relocs   C2, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  3FA, #relocs   17, #linenums    0, checksum 5211A160, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  B2C, #relocs   88, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  266, #relocs   10, #linenums    0, checksum 6C0823A6, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  87C, #relocs   66, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 UNDEF  notype ()    External     | elog_start
02F 00000000 UNDEF  notype ()    External     | elog_finish
030 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
031 00000000 UNDEF  notype ()    External     | palloc0
032 00000000 UNDEF  notype ()    External     | pfree
033 00000000 UNDEF  notype ()    External     | bms_copy
034 00000000 UNDEF  notype ()    External     | bms_equal
035 00000000 UNDEF  notype ()    External     | bms_union
036 00000000 UNDEF  notype ()    External     | bms_intersect
037 00000000 UNDEF  notype ()    External     | bms_difference
038 00000000 UNDEF  notype ()    External     | bms_is_subset
039 00000000 UNDEF  notype ()    External     | bms_overlap
03A 00000000 UNDEF  notype ()    External     | bms_get_singleton_member
03B 00000000 UNDEF  notype ()    External     | bms_membership
03C 00000000 UNDEF  notype ()    External     | bms_is_empty
03D 00000000 UNDEF  notype ()    External     | bms_add_members
03E 00000000 UNDEF  notype ()    External     | bms_join
03F 00000000 UNDEF  notype ()    External     | copyObjectImpl
040 00000000 UNDEF  notype ()    External     | equal
041 00000000 SECT11 notype ()    Static       | list_head
042 00000000 UNDEF  notype ()    External     | lappend
043 00000000 UNDEF  notype ()    External     | lcons
044 00000000 UNDEF  notype ()    External     | list_concat
045 00000000 UNDEF  notype ()    External     | list_delete_ptr
046 00000000 UNDEF  notype ()    External     | list_delete_cell
047 00000000 UNDEF  notype ()    External     | list_free
048 00000000 UNDEF  notype ()    External     | list_copy
049 00000000 UNDEF  notype ()    External     | makeRelabelType
04A 00000000 UNDEF  notype ()    External     | exprType
04B 00000000 UNDEF  notype ()    External     | exprTypmod
04C 00000000 UNDEF  notype ()    External     | expression_returns_set
04D 00000000 UNDEF  notype ()    External     | exprCollation
04E 00000000 UNDEF  notype ()    External     | get_leftop
04F 00000000 UNDEF  notype ()    External     | get_rightop
050 00000000 UNDEF  notype ()    External     | contain_agg_clause
051 00000000 UNDEF  notype ()    External     | contain_window_function
052 00000000 UNDEF  notype ()    External     | contain_volatile_functions
053 00000000 UNDEF  notype ()    External     | contain_nonstrict_functions
054 00000000 UNDEF  notype ()    External     | find_childrel_parents
055 00000000 SECT4  notype ()    External     | process_equivalence
056 00000610 SECT4  notype ()    External     | canonicalize_ec_expression
057 00000720 SECT4  notype ()    External     | reconsider_outer_join_clauses
058 00000970 SECT4  notype ()    External     | get_eclass_for_sort_expr
059 00000C80 SECT4  notype ()    External     | generate_base_implied_equalities
05A 00000DF0 SECT4  notype ()    External     | generate_join_implied_equalities
05B 00000E20 SECT4  notype ()    External     | generate_join_implied_equalities_for_ecs
05C 00000F60 SECT4  notype ()    External     | exprs_known_equal
05D 00001040 SECT4  notype ()    External     | match_eclasses_to_foreign_key_col
05E 00001190 SECT4  notype ()    External     | add_child_rel_equivalences
05F 00001380 SECT4  notype ()    External     | generate_implied_equalities_for_column
060 00001660 SECT4  notype ()    External     | have_relevant_eclass_joinclause
061 000016F0 SECT4  notype ()    External     | has_relevant_eclass_joinclause
062 00001790 SECT4  notype ()    External     | eclass_useful_for_merging
063 00001840 SECT4  notype ()    External     | is_redundant_derived_clause
064 00000000 UNDEF  notype ()    External     | add_vars_to_targetlist
065 00000000 UNDEF  notype ()    External     | distribute_restrictinfo_to_rels
066 00000000 UNDEF  notype ()    External     | process_implied_equality
067 00000000 UNDEF  notype ()    External     | build_implied_join_equality
068 00000000 UNDEF  notype ()    External     | adjust_appendrel_attrs
069 00000000 UNDEF  notype ()    External     | adjust_appendrel_attrs_multilevel
06A 00000000 UNDEF  notype ()    External     | pull_varnos
06B 00000000 UNDEF  notype ()    External     | pull_var_clause
06C 00000000 UNDEF  notype ()    External     | get_opfamily_member
06D 00000000 UNDEF  notype ()    External     | get_mergejoin_opfamilies
06E 00000000 UNDEF  notype ()    External     | get_opcode
06F 00000000 UNDEF  notype ()    External     | op_input_types
070 00000000 UNDEF  notype ()    External     | op_hashjoinable
071 00000000 UNDEF  notype ()    External     | op_strict
072 00000000 UNDEF  notype ()    External     | get_func_leakproof
073 00000000 SECT5  notype ()    Static       | add_eq_member
074 00000000 SECT9  notype ()    Static       | generate_base_implied_equalities_const
075 00000000 SECTB  notype ()    Static       | generate_base_implied_equalities_no_const
076 00000000 SECTF  notype ()    Static       | generate_join_implied_equalities_normal
077 00000000 SECTD  notype ()    Static       | generate_join_implied_equalities_broken
078 00000000 SECT7  notype ()    Static       | create_join_clause
079 00000000 SECT15 notype ()    Static       | reconsider_outer_join_clause
07A 00000000 SECT13 notype ()    Static       | reconsider_full_join_clause
07B 00000000 SECT4  notype       Label        | $LN97
07C 00000610 SECT4  notype       Label        | $LN23
07D 00000720 SECT4  notype       Label        | $LN82
07E 00000970 SECT4  notype       Label        | $LN57
07F 00000C80 SECT4  notype       Label        | $LN67
080 00000DF0 SECT4  notype       Label        | $LN4
081 00000E20 SECT4  notype       Label        | $LN28
082 00000F60 SECT4  notype       Label        | $LN35
083 00001040 SECT4  notype       Label        | $LN47
084 00001190 SECT4  notype       Label        | $LN37
085 00001380 SECT4  notype       Label        | $LN90
086 00001660 SECT4  notype       Label        | $LN23
087 000016F0 SECT4  notype       Label        | $LN23
088 00001790 SECT4  notype       Label        | $LN29
089 00000000 SECT17 notype       Static       | .xdata
    Section length  210, #relocs   21, #linenums    0, checksum 16A9E797
08B 00000000 SECT17 notype       Static       | $unwind$process_equivalence
08C 00000000 SECT18 notype       Static       | .pdata
    Section length  12C, #relocs   4B, #linenums    0, checksum 28DE45C1
08E 00000000 SECT18 notype       Static       | $pdata$process_equivalence
08F 00000024 SECT17 notype       Static       | $unwind$canonicalize_ec_expression
090 0000000C SECT18 notype       Static       | $pdata$canonicalize_ec_expression
091 00000034 SECT17 notype       Static       | $unwind$reconsider_outer_join_clauses
092 00000018 SECT18 notype       Static       | $pdata$reconsider_outer_join_clauses
093 00000050 SECT17 notype       Static       | $unwind$get_eclass_for_sort_expr
094 00000024 SECT18 notype       Static       | $pdata$get_eclass_for_sort_expr
095 00000068 SECT17 notype       Static       | $unwind$generate_base_implied_equalities
096 00000030 SECT18 notype       Static       | $pdata$generate_base_implied_equalities
097 00000080 SECT17 notype       Static       | $unwind$generate_join_implied_equalities
098 0000003C SECT18 notype       Static       | $pdata$generate_join_implied_equalities
099 00000088 SECT17 notype       Static       | $unwind$generate_join_implied_equalities_for_ecs
09A 00000048 SECT18 notype       Static       | $pdata$generate_join_implied_equalities_for_ecs
09B 0000009C SECT17 notype       Static       | $chain$0$generate_join_implied_equalities_for_ecs
09C 00000054 SECT18 notype       Static       | $pdata$0$generate_join_implied_equalities_for_ecs
09D 000000B0 SECT17 notype       Static       | $chain$1$generate_join_implied_equalities_for_ecs
09E 00000060 SECT18 notype       Static       | $pdata$1$generate_join_implied_equalities_for_ecs
09F 000000C0 SECT17 notype       Static       | $unwind$exprs_known_equal
0A0 0000006C SECT18 notype       Static       | $pdata$exprs_known_equal
0A1 000000DC SECT17 notype       Static       | $unwind$match_eclasses_to_foreign_key_col
0A2 00000078 SECT18 notype       Static       | $pdata$match_eclasses_to_foreign_key_col
0A3 000000F8 SECT17 notype       Static       | $unwind$add_child_rel_equivalences
0A4 00000084 SECT18 notype       Static       | $pdata$add_child_rel_equivalences
0A5 00000108 SECT17 notype       Static       | $chain$3$add_child_rel_equivalences
0A6 00000090 SECT18 notype       Static       | $pdata$3$add_child_rel_equivalences
0A7 00000128 SECT17 notype       Static       | $chain$4$add_child_rel_equivalences
0A8 0000009C SECT18 notype       Static       | $pdata$4$add_child_rel_equivalences
0A9 00000138 SECT17 notype       Static       | $unwind$generate_implied_equalities_for_column
0AA 000000A8 SECT18 notype       Static       | $pdata$generate_implied_equalities_for_column
0AB 00000148 SECT17 notype       Static       | $chain$3$generate_implied_equalities_for_column
0AC 000000B4 SECT18 notype       Static       | $pdata$3$generate_implied_equalities_for_column
0AD 00000168 SECT17 notype       Static       | $chain$5$generate_implied_equalities_for_column
0AE 000000C0 SECT18 notype       Static       | $pdata$5$generate_implied_equalities_for_column
0AF 00000188 SECT17 notype       Static       | $chain$6$generate_implied_equalities_for_column
0B0 000000CC SECT18 notype       Static       | $pdata$6$generate_implied_equalities_for_column
0B1 0000019C SECT17 notype       Static       | $chain$7$generate_implied_equalities_for_column
0B2 000000D8 SECT18 notype       Static       | $pdata$7$generate_implied_equalities_for_column
0B3 000001AC SECT17 notype       Static       | $unwind$have_relevant_eclass_joinclause
0B4 000000E4 SECT18 notype       Static       | $pdata$have_relevant_eclass_joinclause
0B5 000001C0 SECT17 notype       Static       | $unwind$has_relevant_eclass_joinclause
0B6 000000F0 SECT18 notype       Static       | $pdata$has_relevant_eclass_joinclause
0B7 000001D0 SECT17 notype       Static       | $unwind$eclass_useful_for_merging
0B8 000000FC SECT18 notype       Static       | $pdata$eclass_useful_for_merging
0B9 000001D8 SECT17 notype       Static       | $chain$0$eclass_useful_for_merging
0BA 00000108 SECT18 notype       Static       | $pdata$0$eclass_useful_for_merging
0BB 000001EC SECT17 notype       Static       | $chain$2$eclass_useful_for_merging
0BC 00000114 SECT18 notype       Static       | $pdata$2$eclass_useful_for_merging
0BD 00000200 SECT17 notype       Static       | $chain$3$eclass_useful_for_merging
0BE 00000120 SECT18 notype       Static       | $pdata$3$eclass_useful_for_merging
0BF 00000000 SECT19 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x5)
0C1 00000000 SECT19 notype       Static       | $unwind$add_eq_member
0C2 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3883404A, selection    5 (pick associative Section 0x5)
0C4 00000000 SECT1A notype       Static       | $pdata$add_eq_member
0C5 00000000 SECT1B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum BCF6526A, selection    5 (pick associative Section 0x9)
0C7 00000000 SECT1B notype       Static       | $unwind$generate_base_implied_equalities_const
0C8 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  30EBB0E, selection    5 (pick associative Section 0x9)
0CA 00000000 SECT1C notype       Static       | $pdata$generate_base_implied_equalities_const
0CB 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6960E1CC, selection    5 (pick associative Section 0x9)
0CD 00000000 SECT1D notype       Static       | $chain$0$generate_base_implied_equalities_const
0CE 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F26DC548, selection    5 (pick associative Section 0x9)
0D0 00000000 SECT1E notype       Static       | $pdata$0$generate_base_implied_equalities_const
0D1 00000000 SECT1F notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 2D5DF5B6, selection    5 (pick associative Section 0x9)
0D3 00000000 SECT1F notype       Static       | $chain$3$generate_base_implied_equalities_const
0D4 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3548419E, selection    5 (pick associative Section 0x9)
0D6 00000000 SECT20 notype       Static       | $pdata$3$generate_base_implied_equalities_const
0D7 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 4B3A2FA4, selection    5 (pick associative Section 0x9)
0D9 00000000 SECT21 notype       Static       | $chain$4$generate_base_implied_equalities_const
0DA 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2CB48547, selection    5 (pick associative Section 0x9)
0DC 00000000 SECT22 notype       Static       | $pdata$4$generate_base_implied_equalities_const
0DD 00000000 SECT23 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 24EF64F1, selection    5 (pick associative Section 0x9)
0DF 00000000 SECT23 notype       Static       | $chain$6$generate_base_implied_equalities_const
0E0 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DBFB9EE, selection    5 (pick associative Section 0x9)
0E2 00000000 SECT24 notype       Static       | $pdata$6$generate_base_implied_equalities_const
0E3 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C15CE3DF, selection    5 (pick associative Section 0xB)
0E5 00000000 SECT25 notype       Static       | $unwind$generate_base_implied_equalities_no_const
0E6 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7CBB312B, selection    5 (pick associative Section 0xB)
0E8 00000000 SECT26 notype       Static       | $pdata$generate_base_implied_equalities_no_const
0E9 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8BDA8A9F, selection    5 (pick associative Section 0xB)
0EB 00000000 SECT27 notype       Static       | $chain$0$generate_base_implied_equalities_no_const
0EC 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B44533D9, selection    5 (pick associative Section 0xB)
0EE 00000000 SECT28 notype       Static       | $pdata$0$generate_base_implied_equalities_no_const
0EF 00000000 SECT29 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 1BB22F7B, selection    5 (pick associative Section 0xB)
0F1 00000000 SECT29 notype       Static       | $chain$3$generate_base_implied_equalities_no_const
0F2 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D37D7EBB, selection    5 (pick associative Section 0xB)
0F4 00000000 SECT2A notype       Static       | $pdata$3$generate_base_implied_equalities_no_const
0F5 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  D12D935, selection    5 (pick associative Section 0xB)
0F7 00000000 SECT2B notype       Static       | $chain$4$generate_base_implied_equalities_no_const
0F8 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 81113F12, selection    5 (pick associative Section 0xB)
0FA 00000000 SECT2C notype       Static       | $pdata$4$generate_base_implied_equalities_no_const
0FB 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C5ECDBC7, selection    5 (pick associative Section 0xB)
0FD 00000000 SECT2D notype       Static       | $chain$5$generate_base_implied_equalities_no_const
0FE 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C5C25948, selection    5 (pick associative Section 0xB)
100 00000000 SECT2E notype       Static       | $pdata$5$generate_base_implied_equalities_no_const
101 00000000 SECT2F notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 21883660, selection    5 (pick associative Section 0xB)
103 00000000 SECT2F notype       Static       | $chain$6$generate_base_implied_equalities_no_const
104 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2175BD72, selection    5 (pick associative Section 0xB)
106 00000000 SECT30 notype       Static       | $pdata$6$generate_base_implied_equalities_no_const
107 00000000 SECT31 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum F71E6E1D, selection    5 (pick associative Section 0xF)
109 00000000 SECT31 notype       Static       | $unwind$generate_join_implied_equalities_normal
10A 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8CA609AA, selection    5 (pick associative Section 0xF)
10C 00000000 SECT32 notype       Static       | $pdata$generate_join_implied_equalities_normal
10D 00000000 SECT33 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum E901CDC4, selection    5 (pick associative Section 0xD)
10F 00000000 SECT33 notype       Static       | $unwind$generate_join_implied_equalities_broken
110 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D3E51BB5, selection    5 (pick associative Section 0xD)
112 00000000 SECT34 notype       Static       | $pdata$generate_join_implied_equalities_broken
113 00000000 SECT35 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum C1C811D6, selection    5 (pick associative Section 0xD)
115 00000000 SECT35 notype       Static       | $chain$2$generate_join_implied_equalities_broken
116 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  78B2B79, selection    5 (pick associative Section 0xD)
118 00000000 SECT36 notype       Static       | $pdata$2$generate_join_implied_equalities_broken
119 00000000 SECT37 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 43FF6B6B, selection    5 (pick associative Section 0xD)
11B 00000000 SECT37 notype       Static       | $chain$5$generate_join_implied_equalities_broken
11C 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2CA2F63F, selection    5 (pick associative Section 0xD)
11E 00000000 SECT38 notype       Static       | $pdata$5$generate_join_implied_equalities_broken
11F 00000000 SECT39 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BEDCC195, selection    5 (pick associative Section 0xD)
121 00000000 SECT39 notype       Static       | $chain$6$generate_join_implied_equalities_broken
122 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A087152A, selection    5 (pick associative Section 0xD)
124 00000000 SECT3A notype       Static       | $pdata$6$generate_join_implied_equalities_broken
125 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6AB2F159, selection    5 (pick associative Section 0xD)
127 00000000 SECT3B notype       Static       | $chain$7$generate_join_implied_equalities_broken
128 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 41128378, selection    5 (pick associative Section 0xD)
12A 00000000 SECT3C notype       Static       | $pdata$7$generate_join_implied_equalities_broken
12B 00000000 SECT3D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 56D39B05, selection    5 (pick associative Section 0x7)
12D 00000000 SECT3D notype       Static       | $unwind$create_join_clause
12E 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 65E95C1C, selection    5 (pick associative Section 0x7)
130 00000000 SECT3E notype       Static       | $pdata$create_join_clause
131 00000000 SECT3F notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 88FB8F06, selection    5 (pick associative Section 0x7)
133 00000000 SECT3F notype       Static       | $chain$1$create_join_clause
134 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E6FB55D8, selection    5 (pick associative Section 0x7)
136 00000000 SECT40 notype       Static       | $pdata$1$create_join_clause
137 00000000 SECT41 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DCBEB6F0, selection    5 (pick associative Section 0x7)
139 00000000 SECT41 notype       Static       | $chain$2$create_join_clause
13A 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 25E297CC, selection    5 (pick associative Section 0x7)
13C 00000000 SECT42 notype       Static       | $pdata$2$create_join_clause
13D 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E74B6634, selection    5 (pick associative Section 0x15)
13F 00000000 SECT43 notype       Static       | $unwind$reconsider_outer_join_clause
140 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6BB8C590, selection    5 (pick associative Section 0x15)
142 00000000 SECT44 notype       Static       | $pdata$reconsider_outer_join_clause
143 00000000 SECT45 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 20FD9D35, selection    5 (pick associative Section 0x15)
145 00000000 SECT45 notype       Static       | $chain$2$reconsider_outer_join_clause
146 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E2248C04, selection    5 (pick associative Section 0x15)
148 00000000 SECT46 notype       Static       | $pdata$2$reconsider_outer_join_clause
149 00000000 SECT47 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum DEB1FFE9, selection    5 (pick associative Section 0x15)
14B 00000000 SECT47 notype       Static       | $chain$4$reconsider_outer_join_clause
14C 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0647CCD, selection    5 (pick associative Section 0x15)
14E 00000000 SECT48 notype       Static       | $pdata$4$reconsider_outer_join_clause
14F 00000000 SECT49 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum ECFE6D95, selection    5 (pick associative Section 0x13)
151 00000000 SECT49 notype       Static       | $unwind$reconsider_full_join_clause
152 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 205670FA, selection    5 (pick associative Section 0x13)
154 00000000 SECT4A notype       Static       | $pdata$reconsider_full_join_clause
155 00000000 SECT4B notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum 23A423DB, selection    5 (pick associative Section 0x13)
157 00000000 SECT4B notype       Static       | $chain$5$reconsider_full_join_clause
158 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D276D21, selection    5 (pick associative Section 0x13)
15A 00000000 SECT4C notype       Static       | $pdata$5$reconsider_full_join_clause
15B 00000000 SECT4D notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum 762F18AD, selection    5 (pick associative Section 0x13)
15D 00000000 SECT4D notype       Static       | $chain$7$reconsider_full_join_clause
15E 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3A6350A8, selection    5 (pick associative Section 0x13)
160 00000000 SECT4E notype       Static       | $pdata$7$reconsider_full_join_clause
161 00000000 UNDEF  notype       External     | CurrentMemoryContext
162 00000000 UNDEF  notype       External     | newNodeMacroHolder
163 00000000 SECT4F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 91BB652A, selection    2 (pick any)
165 00000000 SECT4F notype       External     | ??_C@_0BE@GBJBABFI@process_equivalence?$AA@ (`string')
166 00000000 SECT50 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum B10E35D8, selection    2 (pick any)
168 00000000 SECT50 notype       External     | ??_C@_0CI@KHBNPHJG@src?1backend?1optimizer?1path?1equiv@ (`string')
169 00000000 SECT51 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum FCBA70DD, selection    2 (pick any)
16B 00000000 SECT51 notype       External     | ??_C@_0CG@JLLMBEJB@too?5late?5to?5merge?5equivalence?5cl@ (`string')
16C 00000000 SECT52 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum E796D007, selection    2 (pick any)
16E 00000000 SECT52 notype       External     | ??_C@_0BJ@PBKGCBHH@get_eclass_for_sort_expr?$AA@ (`string')
16F 00000000 SECT53 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum C8FD9F32, selection    2 (pick any)
171 00000000 SECT53 notype       External     | ??_C@_0CJ@FJIPOAGH@volatile?5EquivalenceClass?5has?5no@ (`string')
172 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x17DA bytes

  Summary

        BFC0 .debug$S
          68 .debug$T
          5D .drectve
         270 .pdata
          A4 .rdata
        29CC .text$mn
         474 .xdata
