
Dump of file Release\postgres/execAmi.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7828, #relocs   E4, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  7DE, #relocs   9E, #linenums    0, checksum D576B6C0
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   8F, #relocs    9, #linenums    0, checksum 6D3CB378, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1D4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | pfree
011 00000000 UNDEF  notype ()    External     | bms_free
012 00000000 UNDEF  notype ()    External     | GetIndexAmRoutineByAmId
013 00000000 UNDEF  notype ()    External     | InstrEndLoop
014 00000000 SECT4  notype ()    External     | ExecReScan
015 00000410 SECT4  notype ()    External     | ExecMarkPos
016 00000510 SECT4  notype ()    External     | ExecRestrPos
017 00000610 SECT4  notype ()    External     | ExecSupportsMarkRestore
018 000006A0 SECT4  notype ()    External     | ExecSupportsBackwardScan
019 000007C0 SECT4  notype ()    External     | ExecMaterializesOutput
01A 00000000 UNDEF  notype ()    External     | UpdateChangedParamSet
01B 00000000 UNDEF  notype ()    External     | ReScanExprContext
01C 00000000 UNDEF  notype ()    External     | ExecReScanAgg
01D 00000000 UNDEF  notype ()    External     | ExecReScanAppend
01E 00000000 UNDEF  notype ()    External     | ExecReScanBitmapAnd
01F 00000000 UNDEF  notype ()    External     | ExecReScanBitmapHeapScan
020 00000000 UNDEF  notype ()    External     | ExecReScanBitmapIndexScan
021 00000000 UNDEF  notype ()    External     | ExecReScanBitmapOr
022 00000000 UNDEF  notype ()    External     | ExecReScanCteScan
023 00000000 UNDEF  notype ()    External     | ExecReScanCustomScan
024 00000000 UNDEF  notype ()    External     | ExecCustomMarkPos
025 00000000 UNDEF  notype ()    External     | ExecCustomRestrPos
026 00000000 UNDEF  notype ()    External     | ExecReScanForeignScan
027 00000000 UNDEF  notype ()    External     | ExecReScanFunctionScan
028 00000000 UNDEF  notype ()    External     | ExecReScanGather
029 00000000 UNDEF  notype ()    External     | ExecReScanGatherMerge
02A 00000000 UNDEF  notype ()    External     | ExecReScanGroup
02B 00000000 UNDEF  notype ()    External     | ExecReScanHash
02C 00000000 UNDEF  notype ()    External     | ExecReScanHashJoin
02D 00000000 UNDEF  notype ()    External     | ExecIndexOnlyMarkPos
02E 00000000 UNDEF  notype ()    External     | ExecIndexOnlyRestrPos
02F 00000000 UNDEF  notype ()    External     | ExecReScanIndexOnlyScan
030 00000000 UNDEF  notype ()    External     | ExecIndexMarkPos
031 00000000 UNDEF  notype ()    External     | ExecIndexRestrPos
032 00000000 UNDEF  notype ()    External     | ExecReScanIndexScan
033 00000000 UNDEF  notype ()    External     | ExecReScanLimit
034 00000000 UNDEF  notype ()    External     | ExecReScanLockRows
035 00000000 UNDEF  notype ()    External     | ExecMaterialMarkPos
036 00000000 UNDEF  notype ()    External     | ExecMaterialRestrPos
037 00000000 UNDEF  notype ()    External     | ExecReScanMaterial
038 00000000 UNDEF  notype ()    External     | ExecReScanMergeAppend
039 00000000 UNDEF  notype ()    External     | ExecReScanMergeJoin
03A 00000000 UNDEF  notype ()    External     | ExecReScanModifyTable
03B 00000000 UNDEF  notype ()    External     | ExecReScanNamedTuplestoreScan
03C 00000000 UNDEF  notype ()    External     | ExecReScanNestLoop
03D 00000000 UNDEF  notype ()    External     | ExecReScanProjectSet
03E 00000000 UNDEF  notype ()    External     | ExecReScanRecursiveUnion
03F 00000000 UNDEF  notype ()    External     | ExecResultMarkPos
040 00000000 UNDEF  notype ()    External     | ExecResultRestrPos
041 00000000 UNDEF  notype ()    External     | ExecReScanResult
042 00000000 UNDEF  notype ()    External     | ExecReScanSampleScan
043 00000000 UNDEF  notype ()    External     | ExecReScanSeqScan
044 00000000 UNDEF  notype ()    External     | ExecReScanSetOp
045 00000000 UNDEF  notype ()    External     | ExecSortMarkPos
046 00000000 UNDEF  notype ()    External     | ExecSortRestrPos
047 00000000 UNDEF  notype ()    External     | ExecReScanSort
048 00000000 UNDEF  notype ()    External     | ExecReScanSetParamPlan
049 00000000 UNDEF  notype ()    External     | ExecReScanSubqueryScan
04A 00000000 UNDEF  notype ()    External     | ExecReScanTableFuncScan
04B 00000000 UNDEF  notype ()    External     | ExecReScanTidScan
04C 00000000 UNDEF  notype ()    External     | ExecReScanUnique
04D 00000000 UNDEF  notype ()    External     | ExecReScanValuesScan
04E 00000000 UNDEF  notype ()    External     | ExecReScanWindowAgg
04F 00000000 UNDEF  notype ()    External     | ExecReScanWorkTableScan
050 00000000 UNDEF  notype ()    External     | SearchSysCache
051 00000000 UNDEF  notype ()    External     | ReleaseSysCache
052 00000000 SECT5  notype ()    Static       | IndexSupportsBackwardScan
053 00000358 SECT4  notype       Static       | $LN80
054 0000012E SECT4  notype       Label        | $LN21
055 0000013B SECT4  notype       Label        | $LN22
056 00000148 SECT4  notype       Label        | $LN23
057 00000155 SECT4  notype       Label        | $LN24
058 00000162 SECT4  notype       Label        | $LN25
059 0000016F SECT4  notype       Label        | $LN26
05A 0000017C SECT4  notype       Label        | $LN27
05B 00000189 SECT4  notype       Label        | $LN28
05C 00000196 SECT4  notype       Label        | $LN29
05D 000001A3 SECT4  notype       Label        | $LN30
05E 000001B0 SECT4  notype       Label        | $LN31
05F 000001BD SECT4  notype       Label        | $LN32
060 000001CA SECT4  notype       Label        | $LN33
061 000001D7 SECT4  notype       Label        | $LN34
062 000001E4 SECT4  notype       Label        | $LN35
063 000001F1 SECT4  notype       Label        | $LN36
064 000001FE SECT4  notype       Label        | $LN37
065 0000020B SECT4  notype       Label        | $LN38
066 00000218 SECT4  notype       Label        | $LN39
067 00000225 SECT4  notype       Label        | $LN40
068 00000232 SECT4  notype       Label        | $LN41
069 0000023F SECT4  notype       Label        | $LN42
06A 0000024C SECT4  notype       Label        | $LN43
06B 00000259 SECT4  notype       Label        | $LN44
06C 00000266 SECT4  notype       Label        | $LN45
06D 00000273 SECT4  notype       Label        | $LN46
06E 00000280 SECT4  notype       Label        | $LN47
06F 0000028D SECT4  notype       Label        | $LN48
070 0000029A SECT4  notype       Label        | $LN49
071 000002A7 SECT4  notype       Label        | $LN50
072 000002B4 SECT4  notype       Label        | $LN51
073 000002BE SECT4  notype       Label        | $LN52
074 000002C8 SECT4  notype       Label        | $LN53
075 000002D2 SECT4  notype       Label        | $LN54
076 000002DC SECT4  notype       Label        | $LN55
077 000002E6 SECT4  notype       Label        | $LN56
078 000002F0 SECT4  notype       Label        | $LN57
079 000002FA SECT4  notype       Label        | $LN58
07A 00000304 SECT4  notype       Label        | $LN59
07B 0000030E SECT4  notype       Label        | $LN12
07C 00000000 SECT4  notype       Label        | $LN82
07D 000004DC SECT4  notype       Static       | $LN16
07E 000004C0 SECT4  notype       Static       | $LN17
07F 00000440 SECT4  notype       Label        | $LN7
080 0000044D SECT4  notype       Label        | $LN8
081 0000045A SECT4  notype       Label        | $LN9
082 00000467 SECT4  notype       Label        | $LN10
083 00000474 SECT4  notype       Label        | $LN11
084 00000481 SECT4  notype       Label        | $LN12
085 0000048E SECT4  notype       Label        | $LN6
086 00000410 SECT4  notype       Label        | $LN19
087 000005DC SECT4  notype       Static       | $LN16
088 000005C0 SECT4  notype       Static       | $LN17
089 00000540 SECT4  notype       Label        | $LN7
08A 0000054D SECT4  notype       Label        | $LN8
08B 0000055A SECT4  notype       Label        | $LN9
08C 00000567 SECT4  notype       Label        | $LN10
08D 00000574 SECT4  notype       Label        | $LN11
08E 00000581 SECT4  notype       Label        | $LN12
08F 0000058E SECT4  notype       Label        | $LN6
090 00000510 SECT4  notype       Label        | $LN19
091 00000674 SECT4  notype       Static       | $LN19
092 00000664 SECT4  notype       Static       | $LN20
093 0000063D SECT4  notype       Label        | $LN7
094 00000657 SECT4  notype       Label        | $LN4
095 0000065A SECT4  notype       Label        | $LN5
096 00000654 SECT4  notype       Label        | $LN11
097 00000788 SECT4  notype       Static       | $LN42
098 00000764 SECT4  notype       Static       | $LN43
099 000006DB SECT4  notype       Label        | $LN9
09A 000006E4 SECT4  notype       Label        | $LN33
09B 000006EB SECT4  notype       Label        | $LN18
09C 000006F1 SECT4  notype       Label        | $LN22
09D 00000701 SECT4  notype       Label        | $LN11
09E 00000745 SECT4  notype       Label        | $LN16
09F 00000751 SECT4  notype       Label        | $LN19
0A0 0000075C SECT4  notype       Label        | $LN21
0A1 000006A0 SECT4  notype       Label        | $LN46
0A2 00000000 SECT7  notype       Static       | .xdata
    Section length   A4, #relocs   15, #linenums    0, checksum A5D0B200
0A4 00000000 SECT7  notype       Static       | $unwind$ExecReScan
0A5 00000000 SECT8  notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum 33E47AFD
0A7 00000000 SECT8  notype       Static       | $pdata$ExecReScan
0A8 00000008 SECT7  notype       Static       | $chain$0$ExecReScan
0A9 0000000C SECT8  notype       Static       | $pdata$0$ExecReScan
0AA 0000001C SECT7  notype       Static       | $chain$2$ExecReScan
0AB 00000018 SECT8  notype       Static       | $pdata$2$ExecReScan
0AC 00000034 SECT7  notype       Static       | $chain$3$ExecReScan
0AD 00000024 SECT8  notype       Static       | $pdata$3$ExecReScan
0AE 00000044 SECT7  notype       Static       | $chain$4$ExecReScan
0AF 00000030 SECT8  notype       Static       | $pdata$4$ExecReScan
0B0 00000054 SECT7  notype       Static       | $unwind$ExecMarkPos
0B1 0000003C SECT8  notype       Static       | $pdata$ExecMarkPos
0B2 0000005C SECT7  notype       Static       | $unwind$ExecRestrPos
0B3 00000048 SECT8  notype       Static       | $pdata$ExecRestrPos
0B4 00000064 SECT7  notype       Static       | $unwind$ExecSupportsBackwardScan
0B5 00000054 SECT8  notype       Static       | $pdata$ExecSupportsBackwardScan
0B6 0000006C SECT7  notype       Static       | $chain$0$ExecSupportsBackwardScan
0B7 00000060 SECT8  notype       Static       | $pdata$0$ExecSupportsBackwardScan
0B8 00000080 SECT7  notype       Static       | $chain$2$ExecSupportsBackwardScan
0B9 0000006C SECT8  notype       Static       | $pdata$2$ExecSupportsBackwardScan
0BA 00000094 SECT7  notype       Static       | $chain$3$ExecSupportsBackwardScan
0BB 00000078 SECT8  notype       Static       | $pdata$3$ExecSupportsBackwardScan
0BC 00000000 SECT9  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x5)
0BE 00000000 SECT9  notype       Static       | $unwind$IndexSupportsBackwardScan
0BF 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A1B9776, selection    5 (pick associative Section 0x5)
0C1 00000000 SECTA  notype       Static       | $pdata$IndexSupportsBackwardScan
0C2 00000000 SECTB  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  2297FCD, selection    2 (pick any)
0C4 00000000 SECTB  notype       External     | ??_C@_0L@JGFBDBNO@ExecReScan?$AA@ (`string')
0C5 00000000 SECTC  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum D0C9C981, selection    2 (pick any)
0C7 00000000 SECTC  notype       External     | ??_C@_0BP@EGDPJKMO@src?1backend?1executor?1execAmi?4c?$AA@ (`string')
0C8 00000000 SECTD  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 37C5203E, selection    2 (pick any)
0CA 00000000 SECTD  notype       External     | ??_C@_0BL@NCEAINHC@unrecognized?5node?5type?3?5?$CFd?$AA@ (`string')
0CB 00000000 SECTE  notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  5C4D272, selection    2 (pick any)
0CD 00000000 SECTE  notype       External     | ??_C@_0M@IBOOOLOC@ExecMarkPos?$AA@ (`string')
0CE 00000000 SECTF  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1FAD08D0, selection    2 (pick any)
0D0 00000000 SECTF  notype       External     | ??_C@_0N@OPCGLBKN@ExecRestrPos?$AA@ (`string')
0D1 00000000 SECT10 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 2963E4D7, selection    2 (pick any)
0D3 00000000 SECT10 notype       External     | ??_C@_0BK@HJHAKFBK@IndexSupportsBackwardScan?$AA@ (`string')
0D4 00000000 SECT11 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum A271A7DD, selection    2 (pick any)
0D6 00000000 SECT11 notype       External     | ??_C@_0CE@DHDIOKPH@cache?5lookup?5failed?5for?5relation@ (`string')
0D7 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x8D1 bytes

  Summary

        79FC .debug$S
          68 .debug$T
          5D .drectve
          90 .pdata
          9C .rdata
         86D .text$mn
          B0 .xdata
