
Dump of file Release\postgres/fastpath.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4220, #relocs   3A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  4F4, #relocs   4C, #linenums    0, checksum 149502D7
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  1B5, #relocs   16, #linenums    0, checksum 8E1C356A, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  4A0, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  171, #relocs   12, #linenums    0, checksum ED741290, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  260, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  3EE, #relocs   33, #linenums    0, checksum F33BC2DD, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  6A8, #relocs   44, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  239, #relocs   1E, #linenums    0, checksum ABA55FA0, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  39C, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 UNDEF  notype       External     | __imp_ntohl
01B 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
01C 00000000 UNDEF  notype ()    External     | strlcpy
01D 00000000 UNDEF  notype ()    External     | errstart
01E 00000000 UNDEF  notype ()    External     | errfinish
01F 00000000 UNDEF  notype ()    External     | errcode
020 00000000 UNDEF  notype ()    External     | errmsg
021 00000000 UNDEF  notype ()    External     | elog_start
022 00000000 UNDEF  notype ()    External     | elog_finish
023 00000000 UNDEF  notype ()    External     | palloc
024 00000000 UNDEF  notype ()    External     | pfree
025 00000000 UNDEF  notype ()    External     | initStringInfo
026 00000000 UNDEF  notype ()    External     | resetStringInfo
027 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
028 00000000 UNDEF  notype ()    External     | enlargeStringInfo
029 00000000 UNDEF  notype ()    External     | fmgr_info
02A 00000000 UNDEF  notype ()    External     | OidInputFunctionCall
02B 00000000 UNDEF  notype ()    External     | OidOutputFunctionCall
02C 00000000 UNDEF  notype ()    External     | OidReceiveFunctionCall
02D 00000000 UNDEF  notype ()    External     | OidSendFunctionCall
02E 00000000 UNDEF  notype ()    External     | IsAbortedTransactionBlockState
02F 00000000 UNDEF  notype ()    External     | RunNamespaceSearchHook
030 00000000 UNDEF  notype ()    External     | RunFunctionExecuteHook
031 00000000 UNDEF  notype ()    External     | pg_client_to_server
032 00000000 UNDEF  notype ()    External     | pq_getbytes
033 00000000 UNDEF  notype ()    External     | pq_getstring
034 00000000 UNDEF  notype ()    External     | pq_beginmessage
035 00000000 UNDEF  notype ()    External     | pq_sendbyte
036 00000000 UNDEF  notype ()    External     | pq_sendbytes
037 00000000 UNDEF  notype ()    External     | pq_sendcountedtext
038 00000000 UNDEF  notype ()    External     | pq_sendint
039 00000000 UNDEF  notype ()    External     | pq_endmessage
03A 00000000 UNDEF  notype ()    External     | pq_getmsgint
03B 00000000 UNDEF  notype ()    External     | pq_getmsgbytes
03C 00000000 UNDEF  notype ()    External     | pq_getmsgstring
03D 00000000 UNDEF  notype ()    External     | pq_getmsgend
03E 00000000 UNDEF  notype ()    External     | ProcessInterrupts
03F 00000000 UNDEF  notype ()    External     | GetUserId
040 00000000 SECT4  notype ()    External     | GetOldFunctionMessage
041 00000180 SECT4  notype ()    External     | HandleFunctionRequest
042 00000000 UNDEF  notype ()    External     | check_log_duration
043 00000000 UNDEF  notype ()    External     | pg_proc_aclcheck
044 00000000 UNDEF  notype ()    External     | pg_namespace_aclcheck
045 00000000 UNDEF  notype ()    External     | aclcheck_error
046 00000000 UNDEF  notype ()    External     | get_func_name
047 00000000 UNDEF  notype ()    External     | getTypeInputInfo
048 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
049 00000000 UNDEF  notype ()    External     | getTypeBinaryInputInfo
04A 00000000 UNDEF  notype ()    External     | getTypeBinaryOutputInfo
04B 00000000 UNDEF  notype ()    External     | get_namespace_name
04C 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
04D 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
04E 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
04F 00000000 UNDEF  notype ()    External     | SearchSysCache
050 00000000 UNDEF  notype ()    External     | ReleaseSysCache
051 00000000 SECT9  notype ()    Static       | parse_fcall_arguments
052 00000000 SECTB  notype ()    Static       | parse_fcall_arguments_20
053 00000000 SECT5  notype ()    Static       | SendFunctionResult
054 00000000 SECT7  notype ()    Static       | fetch_fp_info
055 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
056 00000000 UNDEF  notype ()    External     | __security_check_cookie
057 00000000 UNDEF  notype ()    External     | memcpy
058 00000000 UNDEF  notype ()    External     | memset
059 00000000 SECT4  notype       Label        | $LN31
05A 00000180 SECT4  notype       Label        | $LN64
05B 00000000 SECTD  notype       Static       | .xdata
    Section length   6C, #relocs    7, #linenums    0, checksum 8040668F
05D 00000000 SECTD  notype       Static       | $unwind$GetOldFunctionMessage
05E 00000000 SECTE  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 56C310A5
060 00000000 SECTE  notype       Static       | $pdata$GetOldFunctionMessage
061 00000008 SECTD  notype       Static       | $chain$3$GetOldFunctionMessage
062 0000000C SECTE  notype       Static       | $pdata$3$GetOldFunctionMessage
063 00000028 SECTD  notype       Static       | $chain$5$GetOldFunctionMessage
064 00000018 SECTE  notype       Static       | $pdata$5$GetOldFunctionMessage
065 00000048 SECTD  notype       Static       | $unwind$HandleFunctionRequest
066 00000024 SECTE  notype       Static       | $pdata$HandleFunctionRequest
067 00000000 SECTF  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum  3B2CA9F, selection    5 (pick associative Section 0x9)
069 00000000 SECTF  notype       Static       | $unwind$parse_fcall_arguments
06A 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A7B22DCE, selection    5 (pick associative Section 0x9)
06C 00000000 SECT10 notype       Static       | $pdata$parse_fcall_arguments
06D 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 8A011FFB, selection    5 (pick associative Section 0xB)
06F 00000000 SECT11 notype       Static       | $unwind$parse_fcall_arguments_20
070 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E868E0F1, selection    5 (pick associative Section 0xB)
072 00000000 SECT12 notype       Static       | $pdata$parse_fcall_arguments_20
073 00000000 SECT13 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  8427E04, selection    5 (pick associative Section 0xB)
075 00000000 SECT13 notype       Static       | $chain$1$parse_fcall_arguments_20
076 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B2C4579C, selection    5 (pick associative Section 0xB)
078 00000000 SECT14 notype       Static       | $pdata$1$parse_fcall_arguments_20
079 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 513F0A1D, selection    5 (pick associative Section 0xB)
07B 00000000 SECT15 notype       Static       | $chain$2$parse_fcall_arguments_20
07C 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D5E34C56, selection    5 (pick associative Section 0xB)
07E 00000000 SECT16 notype       Static       | $pdata$2$parse_fcall_arguments_20
07F 00000000 SECT17 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 1CB7B13C, selection    5 (pick associative Section 0x5)
081 00000000 SECT17 notype       Static       | $unwind$SendFunctionResult
082 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3861D377, selection    5 (pick associative Section 0x5)
084 00000000 SECT18 notype       Static       | $pdata$SendFunctionResult
085 00000000 SECT19 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x7)
087 00000000 SECT19 notype       Static       | $unwind$fetch_fp_info
088 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C68D9ABA, selection    5 (pick associative Section 0x7)
08A 00000000 SECT1A notype       Static       | $pdata$fetch_fp_info
08B 00000000 UNDEF  notype       External     | pg_signal_queue
08C 00000000 UNDEF  notype       External     | pg_signal_mask
08D 00000000 UNDEF  notype       External     | object_access_hook
08E 00000000 UNDEF  notype       External     | FrontendProtocol
08F 00000000 UNDEF  notype       External     | InterruptPending
090 00000000 UNDEF  notype       External     | log_statement
091 00000000 SECT1B notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum BF73FA45, selection    2 (pick any)
093 00000000 SECT1B notype       External     | ??_C@_0BG@OIKFLEFK@GetOldFunctionMessage?$AA@ (`string')
094 00000000 SECT1C notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 84097563, selection    2 (pick any)
096 00000000 SECT1C notype       External     | ??_C@_0BM@PLIGPNHF@src?1backend?1tcop?1fastpath?4c?$AA@ (`string')
097 00000000 SECT1D notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 4419E6CF, selection    2 (pick any)
099 00000000 SECT1D notype       External     | ??_C@_0DC@KEGBGFCO@invalid?5argument?5size?5?$CFd?5in?5func@ (`string')
09A 00000000 SECT1E notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 2D445C52, selection    2 (pick any)
09C 00000000 SECT1E notype       External     | ??_C@_0BD@ILDGKMC@SendFunctionResult?$AA@ (`string')
09D 00000000 SECT1F notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 6F6BC26D, selection    2 (pick any)
09F 00000000 SECT1F notype       External     | ??_C@_0BM@BAOEEKHL@unsupported?5format?5code?3?5?$CFd?$AA@ (`string')
0A0 00000000 SECT20 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum   B2BB80, selection    2 (pick any)
0A2 00000000 SECT20 notype       External     | ??_C@_0O@COPGDNLI@fetch_fp_info?$AA@ (`string')
0A3 00000000 SECT21 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 41E780EC, selection    2 (pick any)
0A5 00000000 SECT21 notype       External     | ??_C@_0CE@NEKOMNMG@function?5with?5OID?5?$CFu?5does?5not?5ex@ (`string')
0A6 00000000 SECT22 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum D00E16A8, selection    2 (pick any)
0A8 00000000 SECT22 notype       External     | ??_C@_0CH@KPADBNHH@function?5?$CFs?5has?5more?5than?5?$CFd?5arg@ (`string')
0A9 00000000 SECT23 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 6D910319, selection    2 (pick any)
0AB 00000000 SECT23 notype       External     | ??_C@_0BG@DKEHENAG@HandleFunctionRequest?$AA@ (`string')
0AC 00000000 SECT24 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 848EC7B0, selection    2 (pick any)
0AE 00000000 SECT24 notype       External     | ??_C@_0FA@PFFCCAKJ@current?5transaction?5is?5aborted?0?5@ (`string')
0AF 00000000 SECT25 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 9D57BABC, selection    2 (pick any)
0B1 00000000 SECT25 notype       External     | ??_C@_0CG@PKFBNOPA@fastpath?5function?5call?3?5?$CC?$CFs?$CC?5?$CIOI@ (`string')
0B2 00000000 SECT26 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 6EDB6322, selection    2 (pick any)
0B4 00000000 SECT26 notype       External     | ??_C@_0BA@HNJPNHII@duration?3?5?$CFs?5ms?$AA@ (`string')
0B5 00000000 SECT27 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum F751D97D, selection    2 (pick any)
0B7 00000000 SECT27 notype       External     | ??_C@_0DH@BJJFOEMD@duration?3?5?$CFs?5ms?5?5fastpath?5functi@ (`string')
0B8 00000000 SECT28 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum D156EE59, selection    2 (pick any)
0BA 00000000 SECT28 notype       External     | ??_C@_0BG@IGIAKAEG@parse_fcall_arguments?$AA@ (`string')
0BB 00000000 SECT29 notype       Static       | .rdata
    Section length   45, #relocs    0, #linenums    0, checksum 916B6A83, selection    2 (pick any)
0BD 00000000 SECT29 notype       External     | ??_C@_0EF@BEOBHCMK@function?5call?5message?5contains?5?$CF@ (`string')
0BE 00000000 SECT2A notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum 8BE99733, selection    2 (pick any)
0C0 00000000 SECT2A notype       External     | ??_C@_0EE@GEMBAGGB@function?5call?5message?5contains?5?$CF@ (`string')
0C1 00000000 SECT2B notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum BD85E079, selection    2 (pick any)
0C3 00000000 SECT2B notype       External     | ??_C@_0DF@FLNFGIII@incorrect?5binary?5data?5format?5in?5@ (`string')
0C4 00000000 SECT2C notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 4A5F27B4, selection    2 (pick any)
0C6 00000000 SECT2C notype       External     | ??_C@_0BJ@FMGPNGME@parse_fcall_arguments_20?$AA@ (`string')
0C7 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xA7A bytes

  Summary

        5364 .debug$S
          68 .debug$T
          5D .drectve
          78 .pdata
         2AC .rdata
         E41 .text$mn
          EC .xdata
