
Dump of file Release\postgres/fls.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3354, #relocs    8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   1A, #relocs    0, #linenums    0, checksum  2A77598
00A 00000000 SECT4  notype ()    External     | fls

String Table Size = 0x0 bytes

  Summary

        3354 .debug$S
          68 .debug$T
          5D .drectve
          1A .text$mn
