
Dump of file Release\postgres/foreign.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8578, #relocs  162, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .data
    Section length   F0, #relocs    E, #linenums    0, checksum D7E1095C
00A 00000000 SECT4  notype       Static       | libpq_conninfo_options
00B 00000000 SECT5  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum  5362DB7, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_08BMMAMGOG@authtype?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum DF1C1E86, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_07EFMBDOBA@service?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 1BAD7272, selection    2 (pick any)
013 00000000 SECT7  notype       External     | ??_C@_04CCHAHKJA@user?$AA@ (`string')
014 00000000 SECT8  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum C2871F3E, selection    2 (pick any)
016 00000000 SECT8  notype       External     | ??_C@_08NLHBPEGP@password?$AA@ (`string')
017 00000000 SECT9  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 374270D1, selection    2 (pick any)
019 00000000 SECT9  notype       External     | ??_C@_0BA@CEAGMEHL@connect_timeout?$AA@ (`string')
01A 00000000 SECTA  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum C7D8587C, selection    2 (pick any)
01C 00000000 SECTA  notype       External     | ??_C@_06KFELHIPN@dbname?$AA@ (`string')
01D 00000000 SECTB  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum D7E3B122, selection    2 (pick any)
01F 00000000 SECTB  notype       External     | ??_C@_04OODOLJMA@host?$AA@ (`string')
020 00000000 SECTC  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum E18252EB, selection    2 (pick any)
022 00000000 SECTC  notype       External     | ??_C@_08PIHELJLK@hostaddr?$AA@ (`string')
023 00000000 SECTD  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 86B10756, selection    2 (pick any)
025 00000000 SECTD  notype       External     | ??_C@_04LPGMAPLE@port?$AA@ (`string')
026 00000000 SECTE  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 495835F8, selection    2 (pick any)
028 00000000 SECTE  notype       External     | ??_C@_03JHODBFBL@tty?$AA@ (`string')
029 00000000 SECTF  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum C42C139D, selection    2 (pick any)
02B 00000000 SECTF  notype       External     | ??_C@_07FOPBDDAL@options?$AA@ (`string')
02C 00000000 SECT10 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 7D8BCC75, selection    2 (pick any)
02E 00000000 SECT10 notype       External     | ??_C@_0L@OJPDICGG@requiressl?$AA@ (`string')
02F 00000000 SECT11 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum D5DA3B53, selection    2 (pick any)
031 00000000 SECT11 notype       External     | ??_C@_07EPAHBLMF@sslmode?$AA@ (`string')
032 00000000 SECT12 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 1CE8262A, selection    2 (pick any)
034 00000000 SECT12 notype       External     | ??_C@_06HOHLAGKL@gsslib?$AA@ (`string')
035 00000000 SECT13 notype       Static       | .text$mn
    Section length  F00, #relocs   9A, #linenums    0, checksum 537D6DD9
037 00000000 SECT14 notype       Static       | .text$mn
    Section length  19D, #relocs   17, #linenums    0, checksum F9E85A41, selection    1 (pick no duplicates)
039 00000000 SECT15 notype       Static       | .debug$S
    Section length  39C, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
03B 00000000 UNDEF  notype ()    External     | errstart
03C 00000000 UNDEF  notype ()    External     | errfinish
03D 00000000 UNDEF  notype ()    External     | errcode
03E 00000000 UNDEF  notype ()    External     | errmsg
03F 00000000 UNDEF  notype ()    External     | errhint
040 00000000 UNDEF  notype ()    External     | elog_start
041 00000000 UNDEF  notype ()    External     | elog_finish
042 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
043 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
044 00000000 UNDEF  notype ()    External     | palloc
045 00000000 UNDEF  notype ()    External     | pstrdup
046 00000000 UNDEF  notype ()    External     | CreateTupleDescCopy
047 00000000 UNDEF  notype ()    External     | OidFunctionCall0Coll
048 00000000 UNDEF  notype ()    External     | initStringInfo
049 00000000 UNDEF  notype ()    External     | appendStringInfo
04A 00000000 UNDEF  notype ()    External     | untransformRelOptions
04B 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
04C 00000000 UNDEF  notype ()    External     | tuplestore_putvalues
04D 00000000 SECT13 notype ()    External     | GetFdwRoutine
04E 00000070 SECT13 notype ()    External     | GetForeignServerIdByRelId
04F 000000F0 SECT13 notype ()    External     | GetFdwRoutineByServerId
050 00000240 SECT13 notype ()    External     | GetFdwRoutineByRelId
051 00000260 SECT13 notype ()    External     | GetFdwRoutineForRelation
052 000003C0 SECT13 notype ()    External     | IsImportableForeignTable
053 00000480 SECT13 notype ()    External     | GetExistingLocalJoinPath
054 00000690 SECT13 notype ()    External     | GetForeignServer
055 000007E0 SECT13 notype ()    External     | GetForeignServerByName
056 00000810 SECT13 notype ()    External     | GetUserMapping
057 00000950 SECT13 notype ()    External     | GetForeignDataWrapper
058 00000A50 SECT13 notype ()    External     | GetForeignDataWrapperByName
059 00000A80 SECT13 notype ()    External     | GetForeignTable
05A 00000B60 SECT13 notype ()    External     | GetForeignColumnOptions
05B 00000C20 SECT13 notype ()    External     | get_foreign_data_wrapper_oid
05C 00000CC0 SECT13 notype ()    External     | get_foreign_server_oid
05D 00000000 UNDEF  notype ()    External     | GetUserNameFromId
05E 00000D60 SECT13 notype ()    External     | pg_options_to_table
05F 00000D90 SECT13 notype ()    External     | postgresql_fdw_validator
060 00000000 UNDEF  notype ()    External     | cstring_to_text
061 00000000 UNDEF  notype ()    External     | text_to_cstring
062 00000000 UNDEF  notype ()    External     | SearchSysCache
063 00000000 UNDEF  notype ()    External     | ReleaseSysCache
064 00000000 UNDEF  notype ()    External     | GetSysCacheOid
065 00000000 UNDEF  notype ()    External     | SysCacheGetAttr
066 00000000 SECT14 notype ()    Static       | deflist_to_tuplestore
067 00000000 SECT13 notype       Label        | $LN11
068 00000070 SECT13 notype       Label        | $LN9
069 000000F0 SECT13 notype       Label        | $LN20
06A 00000240 SECT13 notype       Label        | $LN4
06B 00000260 SECT13 notype       Label        | $LN10
06C 00000480 SECT13 notype       Label        | $LN28
06D 00000690 SECT13 notype       Label        | $LN15
06E 000007E0 SECT13 notype       Label        | $LN5
06F 00000810 SECT13 notype       Label        | $LN17
070 00000950 SECT13 notype       Label        | $LN11
071 00000A50 SECT13 notype       Label        | $LN5
072 00000A80 SECT13 notype       Label        | $LN11
073 00000B60 SECT13 notype       Label        | $LN11
074 00000C20 SECT13 notype       Label        | $LN13
075 00000CC0 SECT13 notype       Label        | $LN13
076 00000D60 SECT13 notype       Label        | $LN4
077 00000D90 SECT13 notype       Label        | $LN44
078 00000000 SECT16 notype       Static       | .xdata
    Section length  118, #relocs    6, #linenums    0, checksum 502A826A
07A 00000000 SECT16 notype       Static       | $unwind$GetFdwRoutine
07B 00000000 SECT17 notype       Static       | .pdata
    Section length   E4, #relocs   39, #linenums    0, checksum BFB6373D
07D 00000000 SECT17 notype       Static       | $pdata$GetFdwRoutine
07E 0000000C SECT16 notype       Static       | $unwind$GetForeignServerIdByRelId
07F 0000000C SECT17 notype       Static       | $pdata$GetForeignServerIdByRelId
080 00000018 SECT16 notype       Static       | $unwind$GetFdwRoutineByServerId
081 00000018 SECT17 notype       Static       | $pdata$GetFdwRoutineByServerId
082 00000028 SECT16 notype       Static       | $unwind$GetFdwRoutineByRelId
083 00000024 SECT17 notype       Static       | $pdata$GetFdwRoutineByRelId
084 00000030 SECT16 notype       Static       | $unwind$GetFdwRoutineForRelation
085 00000030 SECT17 notype       Static       | $pdata$GetFdwRoutineForRelation
086 00000038 SECT16 notype       Static       | $chain$0$GetFdwRoutineForRelation
087 0000003C SECT17 notype       Static       | $pdata$0$GetFdwRoutineForRelation
088 0000004C SECT16 notype       Static       | $chain$1$GetFdwRoutineForRelation
089 00000048 SECT17 notype       Static       | $pdata$1$GetFdwRoutineForRelation
08A 0000005C SECT16 notype       Static       | $unwind$GetExistingLocalJoinPath
08B 00000054 SECT17 notype       Static       | $pdata$GetExistingLocalJoinPath
08C 00000068 SECT16 notype       Static       | $unwind$GetForeignServer
08D 00000060 SECT17 notype       Static       | $pdata$GetForeignServer
08E 0000007C SECT16 notype       Static       | $unwind$GetForeignServerByName
08F 0000006C SECT17 notype       Static       | $pdata$GetForeignServerByName
090 00000084 SECT16 notype       Static       | $unwind$GetUserMapping
091 00000078 SECT17 notype       Static       | $pdata$GetUserMapping
092 00000098 SECT16 notype       Static       | $unwind$GetForeignDataWrapper
093 00000084 SECT17 notype       Static       | $pdata$GetForeignDataWrapper
094 000000AC SECT16 notype       Static       | $unwind$GetForeignDataWrapperByName
095 00000090 SECT17 notype       Static       | $pdata$GetForeignDataWrapperByName
096 000000B4 SECT16 notype       Static       | $unwind$GetForeignTable
097 0000009C SECT17 notype       Static       | $pdata$GetForeignTable
098 000000C8 SECT16 notype       Static       | $unwind$GetForeignColumnOptions
099 000000A8 SECT17 notype       Static       | $pdata$GetForeignColumnOptions
09A 000000DC SECT16 notype       Static       | $unwind$get_foreign_data_wrapper_oid
09B 000000B4 SECT17 notype       Static       | $pdata$get_foreign_data_wrapper_oid
09C 000000EC SECT16 notype       Static       | $unwind$get_foreign_server_oid
09D 000000C0 SECT17 notype       Static       | $pdata$get_foreign_server_oid
09E 000000FC SECT16 notype       Static       | $unwind$pg_options_to_table
09F 000000CC SECT17 notype       Static       | $pdata$pg_options_to_table
0A0 00000104 SECT16 notype       Static       | $unwind$postgresql_fdw_validator
0A1 000000D8 SECT17 notype       Static       | $pdata$postgresql_fdw_validator
0A2 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4EB0A90A, selection    5 (pick associative Section 0x14)
0A4 00000000 SECT18 notype       Static       | $unwind$deflist_to_tuplestore
0A5 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12F2AA94, selection    5 (pick associative Section 0x14)
0A7 00000000 SECT19 notype       Static       | $pdata$deflist_to_tuplestore
0A8 00000000 UNDEF  notype       External     | CurrentMemoryContext
0A9 00000000 UNDEF  notype       External     | newNodeMacroHolder
0AA 00000000 UNDEF  notype       External     | work_mem
0AB 00000000 UNDEF  notype       External     | CacheMemoryContext
0AC 00000000 SECT1A notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum EBCAA6FB, selection    2 (pick any)
0AE 00000000 SECT1A notype       External     | ??_C@_0BG@LMBMOIOE@GetForeignDataWrapper?$AA@ (`string')
0AF 00000000 SECT1B notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 5FEC914E, selection    2 (pick any)
0B1 00000000 SECT1B notype       External     | ??_C@_0BO@KABHFAAE@src?1backend?1foreign?1foreign?4c?$AA@ (`string')
0B2 00000000 SECT1C notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum B4D77F22, selection    2 (pick any)
0B4 00000000 SECT1C notype       External     | ??_C@_0DA@LJKADDEI@cache?5lookup?5failed?5for?5foreign?9@ (`string')
0B5 00000000 SECT1D notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CF202211, selection    2 (pick any)
0B7 00000000 SECT1D notype       External     | ??_C@_0BB@PJDACMFD@GetForeignServer?$AA@ (`string')
0B8 00000000 SECT1E notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 14089C14, selection    2 (pick any)
0BA 00000000 SECT1E notype       External     | ??_C@_0CK@PJIELBA@cache?5lookup?5failed?5for?5foreign?5@ (`string')
0BB 00000000 SECT1F notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 4A386018, selection    2 (pick any)
0BD 00000000 SECT1F notype       External     | ??_C@_0P@GCBEJMAA@GetUserMapping?$AA@ (`string')
0BE 00000000 SECT20 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 2C53E804, selection    2 (pick any)
0C0 00000000 SECT20 notype       External     | ??_C@_06EOMAMIIF@public?$AA@ (`string')
0C1 00000000 SECT21 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 51BBC7D8, selection    2 (pick any)
0C3 00000000 SECT21 notype       External     | ??_C@_0CA@LHEOGNIK@user?5mapping?5not?5found?5for?5?$CC?$CFs?$CC?$AA@ (`string')
0C4 00000000 SECT22 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8D917F67, selection    2 (pick any)
0C6 00000000 SECT22 notype       External     | ??_C@_0BA@JONFMLMN@GetForeignTable?$AA@ (`string')
0C7 00000000 SECT23 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum D1635839, selection    2 (pick any)
0C9 00000000 SECT23 notype       External     | ??_C@_0CJ@EABBCHGM@cache?5lookup?5failed?5for?5foreign?5@ (`string')
0CA 00000000 SECT24 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 207D60E0, selection    2 (pick any)
0CC 00000000 SECT24 notype       External     | ??_C@_0BI@HMEDFFDP@GetForeignColumnOptions?$AA@ (`string')
0CD 00000000 SECT25 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum C6D810A2, selection    2 (pick any)
0CF 00000000 SECT25 notype       External     | ??_C@_0DE@PFAMOAON@cache?5lookup?5failed?5for?5attribut@ (`string')
0D0 00000000 SECT26 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 437A84C6, selection    2 (pick any)
0D2 00000000 SECT26 notype       External     | ??_C@_0O@GNDOACPO@GetFdwRoutine?$AA@ (`string')
0D3 00000000 SECT27 notype       Static       | .rdata
    Section length   4D, #relocs    0, #linenums    0, checksum D4F91EF1, selection    2 (pick any)
0D5 00000000 SECT27 notype       External     | ??_C@_0EN@HADHBNMC@foreign?9data?5wrapper?5handler?5fun@ (`string')
0D6 00000000 SECT28 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 413D0BD8, selection    2 (pick any)
0D8 00000000 SECT28 notype       External     | ??_C@_0BK@BBCOEKBF@GetForeignServerIdByRelId?$AA@ (`string')
0D9 00000000 SECT29 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 1975B711, selection    2 (pick any)
0DB 00000000 SECT29 notype       External     | ??_C@_0BI@EFELICMO@GetFdwRoutineByServerId?$AA@ (`string')
0DC 00000000 SECT2A notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum FD875B83, selection    2 (pick any)
0DE 00000000 SECT2A notype       External     | ??_C@_0CJ@GMPFCENG@foreign?9data?5wrapper?5?$CC?$CFs?$CC?5has?5no@ (`string')
0DF 00000000 SECT2B notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum E0BBC68F, selection    2 (pick any)
0E1 00000000 SECT2B notype       External     | ??_C@_0BG@LHGNIIJA@deflist_to_tuplestore?$AA@ (`string')
0E2 00000000 SECT2C notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 67EA171F, selection    2 (pick any)
0E4 00000000 SECT2C notype       External     | ??_C@_0DP@HALPDCAE@set?9valued?5function?5called?5in?5co@ (`string')
0E5 00000000 SECT2D notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 4F1D249B, selection    2 (pick any)
0E7 00000000 SECT2D notype       External     | ??_C@_0EB@KNCPCMBD@materialize?5mode?5required?0?5but?5i@ (`string')
0E8 00000000 SECT2E notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
0EA 00000000 SECT2E notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
0EB 00000000 SECT2F notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
0ED 00000000 SECT2F notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
0EE 00000000 SECT30 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4A3F0138, selection    2 (pick any)
0F0 00000000 SECT30 notype       External     | ??_C@_04HDOCAJNK@?$CFs?$CFs?$AA@ (`string')
0F1 00000000 SECT31 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum D472844F, selection    2 (pick any)
0F3 00000000 SECT31 notype       External     | ??_C@_0BJ@MCECHFDP@postgresql_fdw_validator?$AA@ (`string')
0F4 00000000 SECT32 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum EAEFDB96, selection    2 (pick any)
0F6 00000000 SECT32 notype       External     | ??_C@_0CG@INOJLPNK@Valid?5options?5in?5this?5context?5ar@ (`string')
0F7 00000000 SECT33 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 34BEE288, selection    2 (pick any)
0F9 00000000 SECT33 notype       External     | ??_C@_0BE@MEJEIGPK@invalid?5option?5?$CC?$CFs?$CC?$AA@ (`string')
0FA 00000000 SECT34 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 4F4E5EF5, selection    2 (pick any)
0FC 00000000 SECT34 notype       External     | ??_C@_0BN@LLOFGECM@get_foreign_data_wrapper_oid?$AA@ (`string')
0FD 00000000 SECT35 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 39A99B82, selection    2 (pick any)
0FF 00000000 SECT35 notype       External     | ??_C@_0CJ@KINLOENH@foreign?9data?5wrapper?5?$CC?$CFs?$CC?5does?5n@ (`string')
100 00000000 SECT36 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7C18FF23, selection    2 (pick any)
102 00000000 SECT36 notype       External     | ??_C@_0BH@PBEHCEJI@get_foreign_server_oid?$AA@ (`string')
103 00000000 SECT37 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum DC53F0E3, selection    2 (pick any)
105 00000000 SECT37 notype       External     | ??_C@_0BL@DJNGFNKP@server?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')

String Table Size = 0xF7D bytes

  Summary

          F0 .data
        8914 .debug$S
          68 .debug$T
          5D .drectve
          F0 .pdata
         3E9 .rdata
        109D .text$mn
         130 .xdata
