
Dump of file Release\postgres/freelist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5294, #relocs   84, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  584, #relocs   49, #linenums    0, checksum 25551BA7
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   CC, #relocs    B, #linenums    0, checksum 6C9257AA, selection    2 (pick any)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  298, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   B0, #relocs    2, #linenums    0, checksum 61D9438F, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  268, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | palloc0
015 00000000 UNDEF  notype ()    External     | pfree
016 00000000 SECT4  notype ()    External     | GetAccessStrategy
017 000000B0 SECT4  notype ()    External     | FreeAccessStrategy
018 00000000 UNDEF  notype ()    External     | SetLatch
019 00000000 UNDEF  notype ()    External     | s_lock
01A 00000000 UNDEF  notype ()    External     | ShmemInitStruct
01B 00000000 UNDEF  notype ()    External     | add_size
01C 00000000 UNDEF  notype ()    External     | LockBufHdr
01D 000000C0 SECT4  notype ()    External     | StrategyGetBuffer
01E 000002D0 SECT4  notype ()    External     | StrategyFreeBuffer
01F 00000360 SECT4  notype ()    External     | StrategyRejectBuffer
020 000003A0 SECT4  notype ()    External     | StrategySyncStart
021 00000460 SECT4  notype ()    External     | StrategyNotifyBgWriter
022 000004E0 SECT4  notype ()    External     | StrategyShmemSize
023 00000520 SECT4  notype ()    External     | StrategyInitialize
024 00000000 UNDEF  notype ()    External     | BufTableShmemSize
025 00000000 UNDEF  notype ()    External     | InitBufTable
026 00000000 SECT7  notype ()    Static       | GetBufferFromRing
027 00000000 SECT5  notype ()    Static       | ClockSweepTick
028 00000000 SECT4  notype       Label        | $LN18
029 000000C0 SECT4  notype       Label        | $LN78
02A 000002D0 SECT4  notype       Label        | $LN13
02B 000003A0 SECT4  notype       Label        | $LN32
02C 00000460 SECT4  notype       Label        | $LN11
02D 000004E0 SECT4  notype       Label        | $LN4
02E 00000520 SECT4  notype       Label        | $LN21
02F 00000000 SECT9  notype       Static       | .xdata
    Section length   A4, #relocs    F, #linenums    0, checksum 2AD86720
031 00000000 SECT9  notype       Static       | $unwind$GetAccessStrategy
032 00000000 SECTA  notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum 89D6DB86
034 00000000 SECTA  notype       Static       | $pdata$GetAccessStrategy
035 00000008 SECT9  notype       Static       | $chain$0$GetAccessStrategy
036 0000000C SECTA  notype       Static       | $pdata$0$GetAccessStrategy
037 0000001C SECT9  notype       Static       | $chain$2$GetAccessStrategy
038 00000018 SECTA  notype       Static       | $pdata$2$GetAccessStrategy
039 00000030 SECT9  notype       Static       | $chain$3$GetAccessStrategy
03A 00000024 SECTA  notype       Static       | $pdata$3$GetAccessStrategy
03B 00000040 SECT9  notype       Static       | $unwind$StrategyGetBuffer
03C 00000030 SECTA  notype       Static       | $pdata$StrategyGetBuffer
03D 0000004C SECT9  notype       Static       | $chain$2$StrategyGetBuffer
03E 0000003C SECTA  notype       Static       | $pdata$2$StrategyGetBuffer
03F 00000068 SECT9  notype       Static       | $chain$3$StrategyGetBuffer
040 00000048 SECTA  notype       Static       | $pdata$3$StrategyGetBuffer
041 00000078 SECT9  notype       Static       | $unwind$StrategyFreeBuffer
042 00000054 SECTA  notype       Static       | $pdata$StrategyFreeBuffer
043 00000080 SECT9  notype       Static       | $unwind$StrategySyncStart
044 00000060 SECTA  notype       Static       | $pdata$StrategySyncStart
045 0000008C SECT9  notype       Static       | $unwind$StrategyNotifyBgWriter
046 0000006C SECTA  notype       Static       | $pdata$StrategyNotifyBgWriter
047 00000094 SECT9  notype       Static       | $unwind$StrategyShmemSize
048 00000078 SECTA  notype       Static       | $pdata$StrategyShmemSize
049 0000009C SECT9  notype       Static       | $unwind$StrategyInitialize
04A 00000084 SECTA  notype       Static       | $pdata$StrategyInitialize
04B 00000000 SECTB  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F3B20EE4, selection    5 (pick associative Section 0x7)
04D 00000000 SECTB  notype       Static       | $unwind$GetBufferFromRing
04E 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E537C273, selection    5 (pick associative Section 0x7)
050 00000000 SECTC  notype       Static       | $pdata$GetBufferFromRing
051 00000000 SECTD  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AF496668, selection    5 (pick associative Section 0x7)
053 00000000 SECTD  notype       Static       | $chain$0$GetBufferFromRing
054 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED776C77, selection    5 (pick associative Section 0x7)
056 00000000 SECTE  notype       Static       | $pdata$0$GetBufferFromRing
057 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EB9A36C4, selection    5 (pick associative Section 0x7)
059 00000000 SECTF  notype       Static       | $chain$2$GetBufferFromRing
05A 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F006A59, selection    5 (pick associative Section 0x7)
05C 00000000 SECT10 notype       Static       | $pdata$2$GetBufferFromRing
05D 00000000 SECT11 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9FB2F957, selection    5 (pick associative Section 0x5)
05F 00000000 SECT11 notype       Static       | $unwind$ClockSweepTick
060 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 62737787, selection    5 (pick associative Section 0x5)
062 00000000 SECT12 notype       Static       | $pdata$ClockSweepTick
063 00000000 SECT13 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E2F6A8E1, selection    5 (pick associative Section 0x5)
065 00000000 SECT13 notype       Static       | $chain$0$ClockSweepTick
066 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA739BC7, selection    5 (pick associative Section 0x5)
068 00000000 SECT14 notype       Static       | $pdata$0$ClockSweepTick
069 00000000 SECT15 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum B774B89B, selection    5 (pick associative Section 0x5)
06B 00000000 SECT15 notype       Static       | $chain$2$ClockSweepTick
06C 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 696B6D7E, selection    5 (pick associative Section 0x5)
06E 00000000 SECT16 notype       Static       | $pdata$2$ClockSweepTick
06F 00000000 SECT17 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6324712B, selection    5 (pick associative Section 0x5)
071 00000000 SECT17 notype       Static       | $chain$3$ClockSweepTick
072 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BAB38825, selection    5 (pick associative Section 0x5)
074 00000000 SECT18 notype       Static       | $pdata$3$ClockSweepTick
075 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DB249D6B, selection    5 (pick associative Section 0x5)
077 00000000 SECT19 notype       Static       | $chain$4$ClockSweepTick
078 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 92902F88, selection    5 (pick associative Section 0x5)
07A 00000000 SECT1A notype       Static       | $pdata$4$ClockSweepTick
07B 00000000 UNDEF  notype       External     | NBuffers
07C 00000000 UNDEF  notype       External     | BufferDescriptors
07D 00000000 UNDEF  notype       External     | ProcGlobal
07E 00000000 SECT1B notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
080 00000000 SECT1B notype       Static       | StrategyControl
081 00000000 SECT1C notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum B377EA73, selection    2 (pick any)
083 00000000 SECT1C notype       External     | ??_C@_0P@JLFLBGGL@ClockSweepTick?$AA@ (`string')
084 00000000 SECT1D notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 7B845446, selection    2 (pick any)
086 00000000 SECT1D notype       External     | ??_C@_0CG@BMICDAAK@src?1backend?1storage?1buffer?1freel@ (`string')
087 00000000 SECT1E notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 62742BC2, selection    2 (pick any)
089 00000000 SECT1E notype       External     | ??_C@_0BC@PKJABLHA@StrategyGetBuffer?$AA@ (`string')
08A 00000000 SECT1F notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 2D6C2DE9, selection    2 (pick any)
08C 00000000 SECT1F notype       External     | ??_C@_0BO@NCJHOMKD@no?5unpinned?5buffers?5available?$AA@ (`string')
08D 00000000 SECT20 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C7AF451D, selection    2 (pick any)
08F 00000000 SECT20 notype       External     | ??_C@_0BD@OCFIHDIN@StrategyFreeBuffer?$AA@ (`string')
090 00000000 SECT21 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 9B45ACFD, selection    2 (pick any)
092 00000000 SECT21 notype       External     | ??_C@_0BC@DKBJMEP@StrategySyncStart?$AA@ (`string')
093 00000000 SECT22 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum A9BFCEEB, selection    2 (pick any)
095 00000000 SECT22 notype       External     | ??_C@_0BH@CEOABFFA@StrategyNotifyBgWriter?$AA@ (`string')
096 00000000 SECT23 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 702776C3, selection    2 (pick any)
098 00000000 SECT23 notype       External     | ??_C@_0BH@PNHIKNHI@Buffer?5Strategy?5Status?$AA@ (`string')
099 00000000 SECT24 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4520329E, selection    2 (pick any)
09B 00000000 SECT24 notype       External     | ??_C@_0BC@NNMEACCM@GetAccessStrategy?$AA@ (`string')
09C 00000000 SECT25 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 186E87FF, selection    2 (pick any)
09E 00000000 SECT25 notype       External     | ??_C@_0CI@OHNEFLB@unrecognized?5buffer?5access?5strat@ (`string')

String Table Size = 0x734 bytes

  Summary

           8 .bss
        5794 .debug$S
          68 .debug$T
          5D .drectve
          F0 .pdata
          F2 .rdata
         700 .text$mn
         12C .xdata
