
Dump of file Release\postgres/freepage.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4290, #relocs   52, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  359, #relocs   20, #linenums    0, checksum 3D1FBEF8
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   B4, #relocs    0, #linenums    0, checksum B9B4FA62, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  35C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  276, #relocs    4, #linenums    0, checksum BF8C93AD, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  5B4, #relocs   38, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  17C, #relocs    7, #linenums    0, checksum 566DD16B, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  364, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   CC, #relocs    0, #linenums    0, checksum  284E428, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  33C, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   C7, #relocs    0, #linenums    0, checksum 1523D25B, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  328, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   54, #relocs    0, #linenums    0, checksum E5FB3BE1, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  174, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   8F, #relocs    1, #linenums    0, checksum 640BDEFD, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  228, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   7C, #relocs    1, #linenums    0, checksum D5591616, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  1E0, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   61, #relocs    0, #linenums    0, checksum C3A0A871, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  1B8, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length   8E, #relocs    4, #linenums    0, checksum 14FC723B, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  1E0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  1F3, #relocs    3, #linenums    0, checksum  D986780, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  5D0, #relocs   44, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length  17A, #relocs    0, #linenums    0, checksum  764E6DA, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  4DC, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length   F2, #relocs    2, #linenums    0, checksum B510A384, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  29C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length  17C, #relocs    C, #linenums    0, checksum 3C7842C6, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  3BC, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 SECT21 notype       Static       | .text$mn
    Section length  1CF, #relocs    4, #linenums    0, checksum B39B3859, selection    1 (pick no duplicates)
044 00000000 SECT22 notype       Static       | .debug$S
    Section length  4FC, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x21)
046 00000000 SECT23 notype       Static       | .text$mn
    Section length  6AB, #relocs   29, #linenums    0, checksum 8721F20C, selection    1 (pick no duplicates)
048 00000000 SECT24 notype       Static       | .debug$S
    Section length 1050, #relocs   B4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x23)
04A 00000000 SECT25 notype       Static       | .text$mn
    Section length   81, #relocs    0, #linenums    0, checksum DD191AD1, selection    1 (pick no duplicates)
04C 00000000 SECT26 notype       Static       | .debug$S
    Section length  1F0, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x25)
04E 00000000 SECT27 notype       Static       | .text$mn
    Section length   5C, #relocs    0, #linenums    0, checksum A83F02D4, selection    1 (pick no duplicates)
050 00000000 SECT28 notype       Static       | .debug$S
    Section length  204, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x27)
052 00000000 SECT29 notype       Static       | .text$mn
    Section length   83, #relocs    0, #linenums    0, checksum E04345FB, selection    1 (pick no duplicates)
054 00000000 SECT2A notype       Static       | .debug$S
    Section length  230, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x29)
056 00000000 UNDEF  notype       External     | __imp_memmove
057 00000000 UNDEF  notype ()    External     | elog_start
058 00000000 UNDEF  notype ()    External     | elog_finish
059 00000000 UNDEF  notype ()    External     | initStringInfo
05A 00000000 UNDEF  notype ()    External     | appendStringInfo
05B 00000000 UNDEF  notype ()    External     | appendStringInfoChar
05C 00000000 UNDEF  notype ()    External     | check_stack_depth
05D 00000000 SECT4  notype ()    External     | FreePageManagerInitialize
05E 00000080 SECT4  notype ()    External     | FreePageManagerGet
05F 000000D0 SECT4  notype ()    External     | FreePageManagerPut
060 00000130 SECT4  notype ()    External     | FreePageManagerDump
061 00000000 SECT5  notype ()    Static       | FreePageBtreeAdjustAncestorKeys
062 00000000 SECT7  notype ()    Static       | FreePageBtreeCleanup
063 00000000 SECTB  notype ()    Static       | FreePageBtreeFindLeftSibling
064 00000000 SECTD  notype ()    Static       | FreePageBtreeFindRightSibling
065 00000000 SECTF  notype ()    Static       | FreePageBtreeGetRecycled
066 00000000 SECT11 notype ()    Static       | FreePageBtreeInsertInternal
067 00000000 SECT13 notype ()    Static       | FreePageBtreeInsertLeaf
068 00000000 SECT15 notype ()    Static       | FreePageBtreeRecycle
069 00000000 SECT17 notype ()    Static       | FreePageBtreeRemove
06A 00000000 SECT19 notype ()    Static       | FreePageBtreeRemovePage
06B 00000000 SECT1B notype ()    Static       | FreePageBtreeSearch
06C 00000000 SECT1D notype ()    Static       | FreePageBtreeSplitPage
06D 00000000 SECT1F notype ()    Static       | FreePageManagerDumpBtree
06E 00000000 SECT21 notype ()    Static       | FreePageManagerGetInternal
06F 00000000 SECT23 notype ()    Static       | FreePageManagerPutInternal
070 00000000 SECT27 notype ()    Static       | FreePagePopSpanLeader
071 00000000 SECT29 notype ()    Static       | FreePagePushSpanLeader
072 00000000 SECT25 notype ()    Static       | FreePageManagerUpdateLargest
073 00000000 SECT9  notype ()    Static       | FreePageBtreeConsolidate
074 00000000 UNDEF  notype ()    External     | memcpy
075 00000080 SECT4  notype       Label        | $LN5
076 000000D0 SECT4  notype       Label        | $LN7
077 00000130 SECT4  notype       Label        | $LN52
078 00000000 SECT2B notype       Static       | .xdata
    Section length   38, #relocs    0, #linenums    0, checksum AE5D83E4
07A 00000000 SECT2B notype       Static       | $unwind$FreePageManagerGet
07B 00000000 SECT2C notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum  2A22328
07D 00000000 SECT2C notype       Static       | $pdata$FreePageManagerGet
07E 0000000C SECT2B notype       Static       | $unwind$FreePageManagerPut
07F 0000000C SECT2C notype       Static       | $pdata$FreePageManagerPut
080 0000001C SECT2B notype       Static       | $unwind$FreePageManagerDump
081 00000018 SECT2C notype       Static       | $pdata$FreePageManagerDump
082 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 9051A8EE, selection    5 (pick associative Section 0x5)
084 00000000 SECT2D notype       Static       | $unwind$FreePageBtreeAdjustAncestorKeys
085 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 52BCD85D, selection    5 (pick associative Section 0x5)
087 00000000 SECT2E notype       Static       | $pdata$FreePageBtreeAdjustAncestorKeys
088 00000000 SECT2F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 6BCE8ED5, selection    5 (pick associative Section 0x7)
08A 00000000 SECT2F notype       Static       | $unwind$FreePageBtreeCleanup
08B 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D9C28191, selection    5 (pick associative Section 0x7)
08D 00000000 SECT30 notype       Static       | $pdata$FreePageBtreeCleanup
08E 00000000 SECT31 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 763EA9BB, selection    5 (pick associative Section 0x7)
090 00000000 SECT31 notype       Static       | $chain$1$FreePageBtreeCleanup
091 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F851D889, selection    5 (pick associative Section 0x7)
093 00000000 SECT32 notype       Static       | $pdata$1$FreePageBtreeCleanup
094 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 60956B7D, selection    5 (pick associative Section 0x7)
096 00000000 SECT33 notype       Static       | $chain$2$FreePageBtreeCleanup
097 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EB23F582, selection    5 (pick associative Section 0x7)
099 00000000 SECT34 notype       Static       | $pdata$2$FreePageBtreeCleanup
09A 00000000 SECT35 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum B9697155, selection    5 (pick associative Section 0xB)
09C 00000000 SECT35 notype       Static       | $unwind$FreePageBtreeFindLeftSibling
09D 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2D095278, selection    5 (pick associative Section 0xB)
09F 00000000 SECT36 notype       Static       | $pdata$FreePageBtreeFindLeftSibling
0A0 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 15ECAB4F, selection    5 (pick associative Section 0xD)
0A2 00000000 SECT37 notype       Static       | $unwind$FreePageBtreeFindRightSibling
0A3 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70634E2E, selection    5 (pick associative Section 0xD)
0A5 00000000 SECT38 notype       Static       | $pdata$FreePageBtreeFindRightSibling
0A6 00000000 SECT39 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x11)
0A8 00000000 SECT39 notype       Static       | $unwind$FreePageBtreeInsertInternal
0A9 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A1B9776, selection    5 (pick associative Section 0x11)
0AB 00000000 SECT3A notype       Static       | $pdata$FreePageBtreeInsertInternal
0AC 00000000 SECT3B notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x13)
0AE 00000000 SECT3B notype       Static       | $unwind$FreePageBtreeInsertLeaf
0AF 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FBFF84DF, selection    5 (pick associative Section 0x13)
0B1 00000000 SECT3C notype       Static       | $pdata$FreePageBtreeInsertLeaf
0B2 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x17)
0B4 00000000 SECT3D notype       Static       | $unwind$FreePageBtreeRemove
0B5 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46B197E8, selection    5 (pick associative Section 0x17)
0B7 00000000 SECT3E notype       Static       | $pdata$FreePageBtreeRemove
0B8 00000000 SECT3F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 5463D1D2, selection    5 (pick associative Section 0x19)
0BA 00000000 SECT3F notype       Static       | $unwind$FreePageBtreeRemovePage
0BB 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  513CD12, selection    5 (pick associative Section 0x19)
0BD 00000000 SECT40 notype       Static       | $pdata$FreePageBtreeRemovePage
0BE 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 4E0D47F4, selection    5 (pick associative Section 0x19)
0C0 00000000 SECT41 notype       Static       | $chain$1$FreePageBtreeRemovePage
0C1 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB43E0A5, selection    5 (pick associative Section 0x19)
0C3 00000000 SECT42 notype       Static       | $pdata$1$FreePageBtreeRemovePage
0C4 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BC4427FE, selection    5 (pick associative Section 0x19)
0C6 00000000 SECT43 notype       Static       | $chain$2$FreePageBtreeRemovePage
0C7 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10670148, selection    5 (pick associative Section 0x19)
0C9 00000000 SECT44 notype       Static       | $pdata$2$FreePageBtreeRemovePage
0CA 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 3998E6DD, selection    5 (pick associative Section 0x1B)
0CC 00000000 SECT45 notype       Static       | $unwind$FreePageBtreeSearch
0CD 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 54A1AE41, selection    5 (pick associative Section 0x1B)
0CF 00000000 SECT46 notype       Static       | $pdata$FreePageBtreeSearch
0D0 00000000 SECT47 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  7738541, selection    5 (pick associative Section 0x1B)
0D2 00000000 SECT47 notype       Static       | $chain$0$FreePageBtreeSearch
0D3 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D1F5191, selection    5 (pick associative Section 0x1B)
0D5 00000000 SECT48 notype       Static       | $pdata$0$FreePageBtreeSearch
0D6 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum EDF644AD, selection    5 (pick associative Section 0x1B)
0D8 00000000 SECT49 notype       Static       | $chain$1$FreePageBtreeSearch
0D9 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ADFEF789, selection    5 (pick associative Section 0x1B)
0DB 00000000 SECT4A notype       Static       | $pdata$1$FreePageBtreeSearch
0DC 00000000 SECT4B notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x1D)
0DE 00000000 SECT4B notype       Static       | $unwind$FreePageBtreeSplitPage
0DF 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BD4E1337, selection    5 (pick associative Section 0x1D)
0E1 00000000 SECT4C notype       Static       | $pdata$FreePageBtreeSplitPage
0E2 00000000 SECT4D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 88696B54, selection    5 (pick associative Section 0x1F)
0E4 00000000 SECT4D notype       Static       | $unwind$FreePageManagerDumpBtree
0E5 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5D888F6B, selection    5 (pick associative Section 0x1F)
0E7 00000000 SECT4E notype       Static       | $pdata$FreePageManagerDumpBtree
0E8 00000000 SECT4F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 4AB6146C, selection    5 (pick associative Section 0x21)
0EA 00000000 SECT4F notype       Static       | $unwind$FreePageManagerGetInternal
0EB 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E1A352E6, selection    5 (pick associative Section 0x21)
0ED 00000000 SECT50 notype       Static       | $pdata$FreePageManagerGetInternal
0EE 00000000 SECT51 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8BCD0824, selection    5 (pick associative Section 0x21)
0F0 00000000 SECT51 notype       Static       | $chain$0$FreePageManagerGetInternal
0F1 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AA874B58, selection    5 (pick associative Section 0x21)
0F3 00000000 SECT52 notype       Static       | $pdata$0$FreePageManagerGetInternal
0F4 00000000 SECT53 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CF1E5888, selection    5 (pick associative Section 0x21)
0F6 00000000 SECT53 notype       Static       | $chain$2$FreePageManagerGetInternal
0F7 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4E8F066E, selection    5 (pick associative Section 0x21)
0F9 00000000 SECT54 notype       Static       | $pdata$2$FreePageManagerGetInternal
0FA 00000000 SECT55 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CE4EDA8B, selection    5 (pick associative Section 0x23)
0FC 00000000 SECT55 notype       Static       | $unwind$FreePageManagerPutInternal
0FD 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 94F7CEE0, selection    5 (pick associative Section 0x23)
0FF 00000000 SECT56 notype       Static       | $pdata$FreePageManagerPutInternal
100 00000000 SECT57 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum B9697155, selection    5 (pick associative Section 0x29)
102 00000000 SECT57 notype       Static       | $unwind$FreePagePushSpanLeader
103 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DDB48239, selection    5 (pick associative Section 0x29)
105 00000000 SECT58 notype       Static       | $pdata$FreePagePushSpanLeader
106 00000000 SECT59 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E2C552F7, selection    5 (pick associative Section 0x9)
108 00000000 SECT59 notype       Static       | $unwind$FreePageBtreeConsolidate
109 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0x9)
10B 00000000 SECT5A notype       Static       | $pdata$FreePageBtreeConsolidate
10C 00000000 SECT5B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AC47DD66, selection    5 (pick associative Section 0x9)
10E 00000000 SECT5B notype       Static       | $chain$0$FreePageBtreeConsolidate
10F 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A4AB5F29, selection    5 (pick associative Section 0x9)
111 00000000 SECT5C notype       Static       | $pdata$0$FreePageBtreeConsolidate
112 00000000 SECT5D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5F6E9391, selection    5 (pick associative Section 0x9)
114 00000000 SECT5D notype       Static       | $chain$1$FreePageBtreeConsolidate
115 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B15E7122, selection    5 (pick associative Section 0x9)
117 00000000 SECT5E notype       Static       | $pdata$1$FreePageBtreeConsolidate
118 00000000 SECT5F notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 2B5EF4DC, selection    2 (pick any)
11A 00000000 SECT5F notype       External     | ??_C@_0CP@DBHIKAFG@metadata?3?5self?5?$CFzu?5max?5contiguou@ (`string')
11B 00000000 SECT60 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 379B0908, selection    2 (pick any)
11D 00000000 SECT60 notype       External     | ??_C@_0BB@BILAHEK@btree?5depth?5?$CFu?3?6?$AA@ (`string')
11E 00000000 SECT61 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum A3EE07A3, selection    2 (pick any)
120 00000000 SECT61 notype       External     | ??_C@_0BF@BNBFDNNH@singleton?3?5?$CFzu?$CI?$CFzu?$CJ?6?$AA@ (`string')
121 00000000 SECT62 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum  906FE38, selection    2 (pick any)
123 00000000 SECT62 notype       External     | ??_C@_0P@CBCKACCA@btree?5recycle?3?$AA@ (`string')
124 00000000 SECT63 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum F20C2B19, selection    2 (pick any)
126 00000000 SECT63 notype       External     | ??_C@_0M@HGCGBCIJ@freelists?3?6?$AA@ (`string')
127 00000000 SECT64 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum B221A8E4, selection    2 (pick any)
129 00000000 SECT64 notype       External     | ??_C@_06NALCIIGF@?5?5?$CFzu?3?$AA@ (`string')
12A 00000000 SECT65 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 19586924, selection    2 (pick any)
12C 00000000 SECT65 notype       External     | ??_C@_0M@JNHCFALE@?5?5?$CFzu?$EA?$CFd?5?$CFc?$AA@ (`string')
12D 00000000 SECT66 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum A4005B9E, selection    2 (pick any)
12F 00000000 SECT66 notype       External     | ??_C@_0CD@FCAHPDFG@?5?$FLactual?5parent?5?$CFzu?0?5expected?5?$CFz@ (`string')
130 00000000 SECT67 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 3D1A99DE, selection    2 (pick any)
132 00000000 SECT67 notype       External     | ??_C@_09CBGPAOFH@?5?$CFzu?9?$DO?$CFzu?$AA@ (`string')
133 00000000 SECT68 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum F4DBE46F, selection    2 (pick any)
135 00000000 SECT68 notype       External     | ??_C@_09OIKOHDOG@?5?$CFzu?$CI?$CFzu?$CJ?$AA@ (`string')
136 00000000 SECT69 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum FAEFE88A, selection    2 (pick any)
138 00000000 SECT69 notype       External     | ??_C@_01EEMJAFIK@?6?$AA@ (`string')
139 00000000 SECT6A notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5D03103D, selection    2 (pick any)
13B 00000000 SECT6A notype       External     | ??_C@_04GENOBINP@?5?$CFzu?$AA@ (`string')
13C 00000000 SECT6B notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 6F1FCCD9, selection    2 (pick any)
13E 00000000 SECT6B notype       External     | ??_C@_0BL@IKJKGBJF@FreePageManagerPutInternal?$AA@ (`string')
13F 00000000 SECT6C notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 57BB8BAA, selection    2 (pick any)
141 00000000 SECT6C notype       External     | ??_C@_0CC@OJDFBIHP@src?1backend?1utils?1mmgr?1freepage?4@ (`string')
142 00000000 SECT6D notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum C1A7141C, selection    2 (pick any)
144 00000000 SECT6D notype       External     | ??_C@_0CD@DHKALMNE@free?5page?5manager?5btree?5is?5corru@ (`string')

String Table Size = 0xC62 bytes

  Summary

        8AF0 .debug$S
          68 .debug$T
          5D .drectve
         150 .pdata
         121 .rdata
        1B95 .text$mn
         200 .xdata
