
Dump of file Release\postgres/genericdesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3ADC, #relocs   1A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   77, #relocs    4, #linenums    0, checksum 1EC297AB
00A 00000000 UNDEF  notype ()    External     | appendStringInfo
00B 00000000 SECT4  notype ()    External     | generic_identify
00C 00000010 SECT4  notype ()    External     | generic_desc
00D 00000010 SECT4  notype       Label        | $LN12
00E 00000000 SECT5  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7
010 00000000 SECT5  notype       Static       | $unwind$generic_desc
011 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA2EA9A2
013 00000000 SECT6  notype       Static       | $pdata$generic_desc
014 00000000 SECT7  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 8525DD4D, selection    2 (pick any)
016 00000000 SECT7  notype       External     | ??_C@_0BH@IHKAGPG@offset?5?$CFu?0?5length?5?$CFu?$DL?5?$AA@ (`string')
017 00000000 SECT8  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 8395DDEE, selection    2 (pick any)
019 00000000 SECT8  notype       External     | ??_C@_0BF@DNGOOHJK@offset?5?$CFu?0?5length?5?$CFu?$AA@ (`string')
01A 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 511A9E7D, selection    2 (pick any)
01C 00000000 SECT9  notype       External     | ??_C@_07MLMHLOOL@Generic?$AA@ (`string')

String Table Size = 0xED bytes

  Summary

        3ADC .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          34 .rdata
          77 .text$mn
          10 .xdata
