
Dump of file Release\postgres/geqo_main.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3F10, #relocs   3C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000004 UNDEF  notype       External     | Geqo_effort
009 00000004 UNDEF  notype       External     | Geqo_pool_size
00A 00000004 UNDEF  notype       External     | Geqo_generations
00B 00000008 UNDEF  notype       External     | Geqo_selection_bias
00C 00000008 UNDEF  notype       External     | Geqo_seed
00D 00000000 SECT4  notype       Static       | .text$mn
    Section length  20E, #relocs   21, #linenums    0, checksum 84919205
00F 00000000 UNDEF  notype ()    External     | elog_start
010 00000000 UNDEF  notype ()    External     | elog_finish
011 00000000 SECT4  notype ()    External     | geqo
012 00000000 UNDEF  notype ()    External     | geqo_eval
013 00000000 UNDEF  notype ()    External     | gimme_tree
014 00000000 UNDEF  notype ()    External     | alloc_edge_table
015 00000000 UNDEF  notype ()    External     | free_edge_table
016 00000000 UNDEF  notype ()    External     | gimme_edge_table
017 00000000 UNDEF  notype ()    External     | gimme_tour
018 00000000 UNDEF  notype ()    External     | alloc_pool
019 00000000 UNDEF  notype ()    External     | free_pool
01A 00000000 UNDEF  notype ()    External     | random_init_pool
01B 00000000 UNDEF  notype ()    External     | alloc_chromo
01C 00000000 UNDEF  notype ()    External     | free_chromo
01D 00000000 UNDEF  notype ()    External     | spread_chromo
01E 00000000 UNDEF  notype ()    External     | sort_pool
01F 00000000 UNDEF  notype ()    External     | geqo_set_seed
020 00000000 UNDEF  notype ()    External     | geqo_selection
021 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
022 00000000 UNDEF  notype ()    External     | __security_check_cookie
023 00000000 UNDEF  notype ()    External     | ceil
024 00000000 UNDEF  notype ()    External     | pow
025 00000000 SECT4  notype       Label        | $LN24
026 00000000 SECT5  notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 991B4C19
028 00000000 SECT5  notype       Static       | $unwind$geqo
029 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8215031B
02B 00000000 SECT6  notype       Static       | $pdata$geqo
02C 00000000 SECT7  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 90BCD963, selection    2 (pick any)
02E 00000000 SECT7  notype       External     | ??_C@_04KJGBNBIB@geqo?$AA@ (`string')
02F 00000000 SECT8  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 5512D8D3, selection    2 (pick any)
031 00000000 SECT8  notype       External     | ??_C@_0CH@CKBPNDAM@src?1backend?1optimizer?1geqo?1geqo_@ (`string')
032 00000000 SECT9  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum AC649B8F, selection    2 (pick any)
034 00000000 SECT9  notype       External     | ??_C@_0CB@CJOHFOPN@geqo?5failed?5to?5make?5a?5valid?5plan@ (`string')
035 00000000 SECTA  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
037 00000000 SECTA  notype       External     | __real@3ff0000000000000
038 00000000 SECTB  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 76DC4190, selection    2 (pick any)
03A 00000000 SECTB  notype       External     | __real@4000000000000000
03B 00000000 UNDEF  notype       External     | __security_cookie
03C 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x23E bytes

  Summary

        3F10 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          5D .rdata
         20E .text$mn
          1C .xdata
