
Dump of file Release\postgres/ginbtree.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 54D0, #relocs   88, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  5F6, #relocs   37, #linenums    0, checksum 31E9940A
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  209, #relocs   11, #linenums    0, checksum AD7E5C63, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  36C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  31D, #relocs   1C, #linenums    0, checksum E9800E5B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  590, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  87C, #relocs   45, #linenums    0, checksum F51ED7EF, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  BFC, #relocs   6E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype ()    External     | elog_start
017 00000000 UNDEF  notype ()    External     | elog_finish
018 00000000 UNDEF  notype ()    External     | palloc
019 00000000 UNDEF  notype ()    External     | pfree
01A 00000000 UNDEF  notype ()    External     | PageGetTempPage
01B 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesMVCC
01C 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesToast
01D 00000000 UNDEF  notype ()    External     | ReadBuffer
01E 00000000 UNDEF  notype ()    External     | ReleaseBuffer
01F 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
020 00000000 UNDEF  notype ()    External     | MarkBufferDirty
021 00000000 UNDEF  notype ()    External     | ReleaseAndReadBuffer
022 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
023 00000000 UNDEF  notype ()    External     | LockBuffer
024 00000000 UNDEF  notype ()    External     | TestForOldSnapshot_impl
025 00000000 UNDEF  notype ()    External     | GinNewBuffer
026 00000000 UNDEF  notype ()    External     | GinInitPage
027 00000000 SECT4  notype ()    External     | ginFindLeafPage
028 00000290 SECT4  notype ()    External     | ginStepRight
029 000003E0 SECT4  notype ()    External     | freeGinBtreeStack
02A 00000430 SECT4  notype ()    External     | ginInsertValue
02B 00000540 SECT4  notype ()    External     | ginTraverseLock
02C 00000000 UNDEF  notype ()    External     | XLogBeginInsert
02D 00000000 UNDEF  notype ()    External     | XLogInsert
02E 00000000 UNDEF  notype ()    External     | XLogRegisterData
02F 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
030 00000000 UNDEF  notype ()    External     | MemoryContextDelete
031 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
032 00000000 SECT5  notype ()    Static       | ginFindParents
033 00000000 SECT9  notype ()    Static       | ginPlaceToPage
034 00000000 SECT7  notype ()    Static       | ginFinishSplit
035 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
036 00000000 UNDEF  notype ()    External     | __security_check_cookie
037 00000000 SECT4  notype       Label        | $LN39
038 00000290 SECT4  notype       Label        | $LN20
039 000003E0 SECT4  notype       Label        | $LN12
03A 00000430 SECT4  notype       Label        | $LN20
03B 00000540 SECT4  notype       Label        | $LN12
03C 00000000 SECTB  notype       Static       | .xdata
    Section length   84, #relocs    6, #linenums    0, checksum F4CAE1EE
03E 00000000 SECTB  notype       Static       | $unwind$ginFindLeafPage
03F 00000000 SECTC  notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum 293CE753
041 00000000 SECTC  notype       Static       | $pdata$ginFindLeafPage
042 0000001C SECTB  notype       Static       | $unwind$ginStepRight
043 0000000C SECTC  notype       Static       | $pdata$ginStepRight
044 00000034 SECTB  notype       Static       | $unwind$freeGinBtreeStack
045 00000018 SECTC  notype       Static       | $pdata$freeGinBtreeStack
046 0000003C SECTB  notype       Static       | $chain$0$freeGinBtreeStack
047 00000024 SECTC  notype       Static       | $pdata$0$freeGinBtreeStack
048 00000050 SECTB  notype       Static       | $chain$1$freeGinBtreeStack
049 00000030 SECTC  notype       Static       | $pdata$1$freeGinBtreeStack
04A 00000060 SECTB  notype       Static       | $unwind$ginInsertValue
04B 0000003C SECTC  notype       Static       | $pdata$ginInsertValue
04C 00000074 SECTB  notype       Static       | $unwind$ginTraverseLock
04D 00000048 SECTC  notype       Static       | $pdata$ginTraverseLock
04E 00000000 SECTD  notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0x5)
050 00000000 SECTD  notype       Static       | $unwind$ginFindParents
051 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 88D00A02, selection    5 (pick associative Section 0x5)
053 00000000 SECTE  notype       Static       | $pdata$ginFindParents
054 00000000 SECTF  notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 828A44D3, selection    5 (pick associative Section 0x9)
056 00000000 SECTF  notype       Static       | $unwind$ginPlaceToPage
057 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C810CAB8, selection    5 (pick associative Section 0x9)
059 00000000 SECT10 notype       Static       | $pdata$ginPlaceToPage
05A 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum A6AC0318, selection    5 (pick associative Section 0x7)
05C 00000000 SECT11 notype       Static       | $unwind$ginFinishSplit
05D 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D6563E67, selection    5 (pick associative Section 0x7)
05F 00000000 SECT12 notype       Static       | $pdata$ginFinishSplit
060 00000000 UNDEF  notype       External     | CurrentMemoryContext
061 00000000 UNDEF  notype       External     | old_snapshot_threshold
062 00000000 UNDEF  notype       External     | BufferBlocks
063 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
064 00000000 UNDEF  notype       External     | CritSectionCount
065 00000000 SECT13 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 31D4B3D7, selection    2 (pick any)
067 00000000 SECT13 notype       External     | ??_C@_0N@MBFPAKKK@ginStepRight?$AA@ (`string')
068 00000000 SECT14 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 60DDBE17, selection    2 (pick any)
06A 00000000 SECT14 notype       External     | ??_C@_0CC@NOFDCNMC@src?1backend?1access?1gin?1ginbtree?4@ (`string')
06B 00000000 SECT15 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum F70FC44B, selection    2 (pick any)
06D 00000000 SECT15 notype       External     | ??_C@_0CP@ONCJJAMB@right?5sibling?5of?5GIN?5page?5is?5of?5@ (`string')
06E 00000000 SECT16 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 1CB4D4BD, selection    2 (pick any)
070 00000000 SECT16 notype       External     | ??_C@_0CG@HLLCLAPB@right?5sibling?5of?5GIN?5page?5was?5de@ (`string')
071 00000000 SECT17 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum D60B3851, selection    2 (pick any)
073 00000000 SECT17 notype       External     | ??_C@_0P@POCHMEEJ@ginFindParents?$AA@ (`string')
074 00000000 SECT18 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum BE9C9FAC, selection    2 (pick any)
076 00000000 SECT18 notype       External     | ??_C@_09KCOJAICF@Lost?5path?$AA@ (`string')
077 00000000 SECT19 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum C9BE15E8, selection    2 (pick any)
079 00000000 SECT19 notype       External     | ??_C@_0CB@EMDNNAJK@ginPlaceToPage?5temporary?5context@ (`string')
07A 00000000 SECT1A notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 6A77A3BC, selection    2 (pick any)
07C 00000000 SECT1A notype       External     | ??_C@_0P@ECFLFPKE@ginPlaceToPage?$AA@ (`string')
07D 00000000 SECT1B notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 2F630425, selection    2 (pick any)
07F 00000000 SECT1B notype       External     | ??_C@_0DE@BMLHPEGK@invalid?5return?5code?5from?5GIN?5pla@ (`string')
080 00000000 SECT1C notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 50635F6E, selection    2 (pick any)
082 00000000 SECT1C notype       External     | ??_C@_0P@HIEPKDHG@ginFinishSplit?$AA@ (`string')
083 00000000 SECT1D notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum  A933688, selection    2 (pick any)
085 00000000 SECT1D notype       External     | ??_C@_0DJ@CILNBHGL@finishing?5incomplete?5split?5of?5bl@ (`string')
086 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x66B bytes

  Summary

        69C8 .debug$S
          68 .debug$T
          5D .drectve
          78 .pdata
         149 .rdata
        1398 .text$mn
          D0 .xdata
