
Dump of file Release\postgres/gindesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 416C, #relocs   3C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  36D, #relocs   2D, #linenums    0, checksum E8918F74
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  131, #relocs    A, #linenums    0, checksum 9126EFCD, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  2B8, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | XLogRecGetBlockData
00F 00000000 UNDEF  notype ()    External     | appendStringInfo
010 00000000 UNDEF  notype ()    External     | appendStringInfoString
011 00000000 SECT4  notype ()    External     | gin_desc
012 00000210 SECT4  notype ()    External     | gin_identify
013 00000000 SECT5  notype ()    Static       | desc_recompress_leaf
014 00000000 SECT4  notype       Label        | $LN31
015 000002DC SECT4  notype       Static       | $LN15
016 000002B0 SECT4  notype       Static       | $LN16
017 00000242 SECT4  notype       Label        | $LN4
018 0000024D SECT4  notype       Label        | $LN5
019 00000258 SECT4  notype       Label        | $LN6
01A 00000263 SECT4  notype       Label        | $LN7
01B 0000026E SECT4  notype       Label        | $LN8
01C 00000279 SECT4  notype       Label        | $LN9
01D 00000284 SECT4  notype       Label        | $LN10
01E 0000028F SECT4  notype       Label        | $LN11
01F 0000029A SECT4  notype       Label        | $LN12
020 000002A5 SECT4  notype       Label        | $LN13
021 000002AC SECT4  notype       Label        | $LN2
022 00000000 SECT7  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298
024 00000000 SECT7  notype       Static       | $unwind$gin_desc
025 00000000 SECT8  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 191016CA
027 00000000 SECT8  notype       Static       | $pdata$gin_desc
028 00000000 SECT9  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x5)
02A 00000000 SECT9  notype       Static       | $unwind$desc_recompress_leaf
02B 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EF105857, selection    5 (pick associative Section 0x5)
02D 00000000 SECTA  notype       Static       | $pdata$desc_recompress_leaf
02E 00000000 SECTB  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 1C404E17, selection    2 (pick any)
030 00000000 SECTB  notype       External     | ??_C@_0O@DCAEMICP@?5?$CFd?5segments?3?$AA@ (`string')
031 00000000 SECTC  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum E889F2DB, selection    2 (pick any)
033 00000000 SECTC  notype       External     | ??_C@_0BD@MNHOMEEL@?5?$CFd?5?$CIadd?5?$CFd?5items?$CJ?$AA@ (`string')
034 00000000 SECTD  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum E8597A38, selection    2 (pick any)
036 00000000 SECTD  notype       External     | ??_C@_0N@BINCMDEF@?5?$CFd?5?$CIdelete?$CJ?$AA@ (`string')
037 00000000 SECTE  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum BB541DC6, selection    2 (pick any)
039 00000000 SECTE  notype       External     | ??_C@_0N@ELNPKELL@?5?$CFd?5?$CIinsert?$CJ?$AA@ (`string')
03A 00000000 SECTF  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum C0ECD10C, selection    2 (pick any)
03C 00000000 SECTF  notype       External     | ??_C@_0O@OOKIFHDE@?5?$CFd?5?$CIreplace?$CJ?$AA@ (`string')
03D 00000000 SECT10 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 17FB1F80, selection    2 (pick any)
03F 00000000 SECT10 notype       External     | ??_C@_0BK@EHOIFOEN@?5?$CFd?5unknown?5action?5?$CFd?5?$DP?$DP?$DP?$AA@ (`string')
040 00000000 SECT11 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum E7EE3D64, selection    2 (pick any)
042 00000000 SECT11 notype       External     | ??_C@_0BG@LADIHDHL@isdata?3?5?$CFc?5isleaf?3?5?$CFc?$AA@ (`string')
043 00000000 SECT12 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  25683A3, selection    2 (pick any)
045 00000000 SECT12 notype       External     | ??_C@_0BB@DEEGINOB@?5children?3?5?$CFu?1?$CFu?$AA@ (`string')
046 00000000 SECT13 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C4F434BA, selection    2 (pick any)
048 00000000 SECT13 notype       External     | ??_C@_0BD@OBADACCK@?5?$CIfull?5page?5image?$CJ?$AA@ (`string')
049 00000000 SECT14 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 4719FE87, selection    2 (pick any)
04B 00000000 SECT14 notype       External     | ??_C@_0CJ@NGGLIBNC@?5?$CIfull?5page?5image?0?5for?5WAL?5verif@ (`string')
04C 00000000 SECT15 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 99A2D42C, selection    2 (pick any)
04E 00000000 SECT15 notype       External     | ??_C@_0O@LHOGFCBE@?5isdelete?3?5?$CFc?$AA@ (`string')
04F 00000000 SECT16 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 6683B67C, selection    2 (pick any)
051 00000000 SECT16 notype       External     | ??_C@_0BB@FAJDLIDO@?5pitem?3?5?$CFu?9?$CFu?1?$CFu?$AA@ (`string')
052 00000000 SECT17 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 1A55242A, selection    2 (pick any)
054 00000000 SECT17 notype       External     | ??_C@_0BA@JBBJAIA@isrootsplit?3?5?$CFc?$AA@ (`string')
055 00000000 SECT18 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum E50B31FC, selection    2 (pick any)
057 00000000 SECT18 notype       External     | ??_C@_0BH@GIFEOKEH@?5isdata?3?5?$CFc?5isleaf?3?5?$CFc?$AA@ (`string')
058 00000000 SECT19 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 35A80F23, selection    2 (pick any)
05A 00000000 SECT19 notype       External     | ??_C@_0N@MFCDLGFO@ndeleted?3?5?$CFd?$AA@ (`string')
05B 00000000 SECT1A notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 42EF4FF9, selection    2 (pick any)
05D 00000000 SECT1A notype       External     | ??_C@_0N@LCGEPGIE@CREATE_INDEX?$AA@ (`string')
05E 00000000 SECT1B notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum C678F7D6, selection    2 (pick any)
060 00000000 SECT1B notype       External     | ??_C@_0N@DGPDEOKL@CREATE_PTREE?$AA@ (`string')
061 00000000 SECT1C notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 8657242C, selection    2 (pick any)
063 00000000 SECT1C notype       External     | ??_C@_06OEMEAEKN@INSERT?$AA@ (`string')
064 00000000 SECT1D notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum C2577C08, selection    2 (pick any)
066 00000000 SECT1D notype       External     | ??_C@_05IMGKCCFE@SPLIT?$AA@ (`string')
067 00000000 SECT1E notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum AF6A02F6, selection    2 (pick any)
069 00000000 SECT1E notype       External     | ??_C@_0M@CLEADLGG@VACUUM_PAGE?$AA@ (`string')
06A 00000000 SECT1F notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 2028A0EB, selection    2 (pick any)
06C 00000000 SECT1F notype       External     | ??_C@_0BG@HHPOOOPE@VACUUM_DATA_LEAF_PAGE?$AA@ (`string')
06D 00000000 SECT20 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 5D1E5512, selection    2 (pick any)
06F 00000000 SECT20 notype       External     | ??_C@_0M@NJDEGMIC@DELETE_PAGE?$AA@ (`string')
070 00000000 SECT21 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum B28D4700, selection    2 (pick any)
072 00000000 SECT21 notype       External     | ??_C@_0BB@IEJNEJEC@UPDATE_META_PAGE?$AA@ (`string')
073 00000000 SECT22 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 174BA0AA, selection    2 (pick any)
075 00000000 SECT22 notype       External     | ??_C@_0BA@EAPBEAA@INSERT_LISTPAGE?$AA@ (`string')
076 00000000 SECT23 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 7096727C, selection    2 (pick any)
078 00000000 SECT23 notype       External     | ??_C@_0BA@GDNCMGNG@DELETE_LISTPAGE?$AA@ (`string')
079 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x540 bytes

  Summary

        4424 .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
         19F .rdata
         49E .text$mn
          30 .xdata
