
Dump of file Release\postgres/ginget.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   7E, #relocs    0, #linenums    0, checksum 76AC2374
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 47E8, #relocs   32, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | GinFuzzySearchLimit
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  15B, #relocs    C, #linenums    0, checksum 9CC2CAB4
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  414, #relocs   27, #linenums    0, checksum 3D8020AE, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  754, #relocs   4C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  693, #relocs   1E, #linenums    0, checksum 64412117, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  C80, #relocs   8A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length  35F, #relocs    9, #linenums    0, checksum 31EEF3E1, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  4E0, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  35F, #relocs   14, #linenums    0, checksum 89D30C21, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  61C, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  55C, #relocs    C, #linenums    0, checksum 128BDB6F, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  E54, #relocs   AC, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length   A9, #relocs    4, #linenums    0, checksum 1550A42D, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  1C0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  1A6, #relocs    B, #linenums    0, checksum A0EEEBA8, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  324, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  288, #relocs    1, #linenums    0, checksum 2E3C74FA, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  444, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length  22C, #relocs   16, #linenums    0, checksum BEFC4F39, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  548, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length   BF, #relocs    8, #linenums    0, checksum 21D5925F, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  2FC, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length  131, #relocs    3, #linenums    0, checksum 215B9227, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  22C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length  28B, #relocs   17, #linenums    0, checksum 47665E15, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  4E8, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  216, #relocs    C, #linenums    0, checksum 35273EF4, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  3F8, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
042 00000000 UNDEF  notype ()    External     | random
043 00000000 UNDEF  notype ()    External     | qsort_arg
044 00000000 UNDEF  notype ()    External     | elog_start
045 00000000 UNDEF  notype ()    External     | elog_finish
046 00000000 UNDEF  notype ()    External     | palloc
047 00000000 UNDEF  notype ()    External     | pfree
048 00000000 UNDEF  notype ()    External     | FunctionCall4Coll
049 00000000 UNDEF  notype ()    External     | ItemPointerEquals
04A 00000000 UNDEF  notype ()    External     | tbm_create
04B 00000000 UNDEF  notype ()    External     | tbm_free
04C 00000000 UNDEF  notype ()    External     | tbm_add_tuples
04D 00000000 UNDEF  notype ()    External     | tbm_add_page
04E 00000000 UNDEF  notype ()    External     | tbm_is_empty
04F 00000000 UNDEF  notype ()    External     | tbm_begin_iterate
050 00000000 UNDEF  notype ()    External     | tbm_iterate
051 00000000 UNDEF  notype ()    External     | tbm_end_iterate
052 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesMVCC
053 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesToast
054 00000000 UNDEF  notype ()    External     | ReadBuffer
055 00000000 UNDEF  notype ()    External     | ReleaseBuffer
056 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
057 00000000 UNDEF  notype ()    External     | IncrBufferRefCount
058 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
059 00000000 UNDEF  notype ()    External     | LockBuffer
05A 00000000 UNDEF  notype ()    External     | TestForOldSnapshot_impl
05B 00000000 UNDEF  notype ()    External     | ginCompareEntries
05C 00000000 UNDEF  notype ()    External     | gintuple_get_attrnum
05D 00000000 UNDEF  notype ()    External     | gintuple_get_key
05E 00000000 UNDEF  notype ()    External     | ginFindLeafPage
05F 00000000 UNDEF  notype ()    External     | ginStepRight
060 00000000 UNDEF  notype ()    External     | freeGinBtreeStack
061 00000000 UNDEF  notype ()    External     | ginPrepareEntryScan
062 00000000 UNDEF  notype ()    External     | ginReadTuple
063 00000000 UNDEF  notype ()    External     | GinDataLeafPageGetItems
064 00000000 UNDEF  notype ()    External     | GinDataLeafPageGetItemsToTbm
065 00000000 UNDEF  notype ()    External     | ginScanBeginPostingTree
066 00000000 UNDEF  notype ()    External     | ginNewScanKey
067 00000000 UNDEF  notype ()    External     | ginFreeScanKeys
068 00000000 SECT5  notype ()    External     | gingetbitmap
069 00000000 UNDEF  notype ()    External     | ProcessInterrupts
06A 00000000 UNDEF  notype ()    External     | datumCopy
06B 00000000 UNDEF  notype ()    External     | MemoryContextReset
06C 00000000 SECT10 notype ()    Static       | moveRightIfItNeeded
06D 00000000 SECT18 notype ()    Static       | scanPostingTree
06E 00000000 SECT6  notype ()    Static       | collectMatchBitmap
06F 00000000 SECT1C notype ()    Static       | startScanEntry
070 00000130 SECT5  notype ()    Static       | entryIndexByFrequencyCmp
071 00000000 SECT1E notype ()    Static       | startScanKey
072 00000000 SECT1A notype ()    Static       | startScan
073 00000000 SECTC  notype ()    Static       | entryLoadMoreItems
074 00000000 SECTA  notype ()    Static       | entryGetItem
075 00000000 SECTE  notype ()    Static       | keyGetItem
076 00000000 SECT14 notype ()    Static       | scanGetItem
077 00000000 SECT12 notype ()    Static       | scanGetCandidate
078 00000000 SECT8  notype ()    Static       | collectMatchesForHeapRow
079 00000000 SECT16 notype ()    Static       | scanPendingInsert
07A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
07B 00000000 UNDEF  notype ()    External     | __chkstk
07C 00000000 UNDEF  notype ()    External     | __security_check_cookie
07D 00000000 UNDEF  notype ()    External     | memset
07E 00000000 SECT5  notype       Label        | $LN21
07F 00000030 SECT1C notype       Label        | $restartScanEntry$26
080 00000000 SECT20 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 13453B85
082 00000000 SECT20 notype       Static       | $unwind$gingetbitmap
083 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1D246E9F
085 00000000 SECT21 notype       Static       | $pdata$gingetbitmap
086 00000000 SECT22 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
088 00000000 SECT22 notype       Static       | $unwind$moveRightIfItNeeded
089 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3D908D58, selection    5 (pick associative Section 0x10)
08B 00000000 SECT23 notype       Static       | $pdata$moveRightIfItNeeded
08C 00000000 SECT24 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 77EE2943, selection    5 (pick associative Section 0x10)
08E 00000000 SECT24 notype       Static       | $chain$0$moveRightIfItNeeded
08F 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A89A8E87, selection    5 (pick associative Section 0x10)
091 00000000 SECT25 notype       Static       | $pdata$0$moveRightIfItNeeded
092 00000000 SECT26 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 84C767B4, selection    5 (pick associative Section 0x10)
094 00000000 SECT26 notype       Static       | $chain$1$moveRightIfItNeeded
095 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 565104D0, selection    5 (pick associative Section 0x10)
097 00000000 SECT27 notype       Static       | $pdata$1$moveRightIfItNeeded
098 00000000 SECT28 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 787001E9, selection    5 (pick associative Section 0x18)
09A 00000000 SECT28 notype       Static       | $unwind$scanPostingTree
09B 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  FD6C40B, selection    5 (pick associative Section 0x18)
09D 00000000 SECT29 notype       Static       | $pdata$scanPostingTree
09E 00000000 SECT2A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum  2465F1D, selection    5 (pick associative Section 0x6)
0A0 00000000 SECT2A notype       Static       | $unwind$collectMatchBitmap
0A1 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EFF2CB6A, selection    5 (pick associative Section 0x6)
0A3 00000000 SECT2B notype       Static       | $pdata$collectMatchBitmap
0A4 00000000 SECT2C notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 5167A6DA, selection    5 (pick associative Section 0x6)
0A6 00000000 SECT2C notype       Static       | $chain$3$collectMatchBitmap
0A7 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E7094D1, selection    5 (pick associative Section 0x6)
0A9 00000000 SECT2D notype       Static       | $pdata$3$collectMatchBitmap
0AA 00000000 SECT2E notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 4043456A, selection    5 (pick associative Section 0x6)
0AC 00000000 SECT2E notype       Static       | $chain$5$collectMatchBitmap
0AD 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DD241EFD, selection    5 (pick associative Section 0x6)
0AF 00000000 SECT2F notype       Static       | $pdata$5$collectMatchBitmap
0B0 00000000 SECT30 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 2A1FEBFE, selection    5 (pick associative Section 0x1C)
0B2 00000000 SECT30 notype       Static       | $unwind$startScanEntry
0B3 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 99CE88A5, selection    5 (pick associative Section 0x1C)
0B5 00000000 SECT31 notype       Static       | $pdata$startScanEntry
0B6 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E308DE16, selection    5 (pick associative Section 0x1E)
0B8 00000000 SECT32 notype       Static       | $unwind$startScanKey
0B9 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA78D958, selection    5 (pick associative Section 0x1E)
0BB 00000000 SECT33 notype       Static       | $pdata$startScanKey
0BC 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F5DB295A, selection    5 (pick associative Section 0x1E)
0BE 00000000 SECT34 notype       Static       | $chain$0$startScanKey
0BF 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 84F71632, selection    5 (pick associative Section 0x1E)
0C1 00000000 SECT35 notype       Static       | $pdata$0$startScanKey
0C2 00000000 SECT36 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2E58BDD2, selection    5 (pick associative Section 0x1E)
0C4 00000000 SECT36 notype       Static       | $chain$1$startScanKey
0C5 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  FC3050C, selection    5 (pick associative Section 0x1E)
0C7 00000000 SECT37 notype       Static       | $pdata$1$startScanKey
0C8 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 15AA2AE6, selection    5 (pick associative Section 0x1E)
0CA 00000000 SECT38 notype       Static       | $chain$2$startScanKey
0CB 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A8BC496A, selection    5 (pick associative Section 0x1E)
0CD 00000000 SECT39 notype       Static       | $pdata$2$startScanKey
0CE 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum B694EFE0, selection    5 (pick associative Section 0x1E)
0D0 00000000 SECT3A notype       Static       | $chain$3$startScanKey
0D1 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  80BEF19, selection    5 (pick associative Section 0x1E)
0D3 00000000 SECT3B notype       Static       | $pdata$3$startScanKey
0D4 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3DA0FCDE, selection    5 (pick associative Section 0x1E)
0D6 00000000 SECT3C notype       Static       | $chain$4$startScanKey
0D7 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D51C8979, selection    5 (pick associative Section 0x1E)
0D9 00000000 SECT3D notype       Static       | $pdata$4$startScanKey
0DA 00000000 SECT3E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 432F33B4, selection    5 (pick associative Section 0x1E)
0DC 00000000 SECT3E notype       Static       | $chain$5$startScanKey
0DD 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E71159, selection    5 (pick associative Section 0x1E)
0DF 00000000 SECT3F notype       Static       | $pdata$5$startScanKey
0E0 00000000 SECT40 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x1A)
0E2 00000000 SECT40 notype       Static       | $unwind$startScan
0E3 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EF105857, selection    5 (pick associative Section 0x1A)
0E5 00000000 SECT41 notype       Static       | $pdata$startScan
0E6 00000000 SECT42 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 5562AD0C, selection    5 (pick associative Section 0xC)
0E8 00000000 SECT42 notype       Static       | $unwind$entryLoadMoreItems
0E9 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36304AFB, selection    5 (pick associative Section 0xC)
0EB 00000000 SECT43 notype       Static       | $pdata$entryLoadMoreItems
0EC 00000000 SECT44 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D21811A0, selection    5 (pick associative Section 0xC)
0EE 00000000 SECT44 notype       Static       | $chain$3$entryLoadMoreItems
0EF 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8178C12D, selection    5 (pick associative Section 0xC)
0F1 00000000 SECT45 notype       Static       | $pdata$3$entryLoadMoreItems
0F2 00000000 SECT46 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C7CF3D28, selection    5 (pick associative Section 0xA)
0F4 00000000 SECT46 notype       Static       | $unwind$entryGetItem
0F5 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2358CBF4, selection    5 (pick associative Section 0xA)
0F7 00000000 SECT47 notype       Static       | $pdata$entryGetItem
0F8 00000000 SECT48 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum AC2571F1, selection    5 (pick associative Section 0xA)
0FA 00000000 SECT48 notype       Static       | $chain$1$entryGetItem
0FB 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5B56D669, selection    5 (pick associative Section 0xA)
0FD 00000000 SECT49 notype       Static       | $pdata$1$entryGetItem
0FE 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9A0F2118, selection    5 (pick associative Section 0xA)
100 00000000 SECT4A notype       Static       | $chain$2$entryGetItem
101 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 436D3BE8, selection    5 (pick associative Section 0xA)
103 00000000 SECT4B notype       Static       | $pdata$2$entryGetItem
104 00000000 SECT4C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum DCE3074E, selection    5 (pick associative Section 0xA)
106 00000000 SECT4C notype       Static       | $chain$3$entryGetItem
107 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  F7DA877, selection    5 (pick associative Section 0xA)
109 00000000 SECT4D notype       Static       | $pdata$3$entryGetItem
10A 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9A0F2118, selection    5 (pick associative Section 0xA)
10C 00000000 SECT4E notype       Static       | $chain$4$entryGetItem
10D 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C6F31446, selection    5 (pick associative Section 0xA)
10F 00000000 SECT4F notype       Static       | $pdata$4$entryGetItem
110 00000000 SECT50 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 8B42C065, selection    5 (pick associative Section 0xE)
112 00000000 SECT50 notype       Static       | $unwind$keyGetItem
113 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0xE)
115 00000000 SECT51 notype       Static       | $pdata$keyGetItem
116 00000000 SECT52 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 9EA22F77, selection    5 (pick associative Section 0xE)
118 00000000 SECT52 notype       Static       | $chain$4$keyGetItem
119 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 33A5C983, selection    5 (pick associative Section 0xE)
11B 00000000 SECT53 notype       Static       | $pdata$4$keyGetItem
11C 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 215C4433, selection    5 (pick associative Section 0xE)
11E 00000000 SECT54 notype       Static       | $chain$5$keyGetItem
11F 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1E9B041F, selection    5 (pick associative Section 0xE)
121 00000000 SECT55 notype       Static       | $pdata$5$keyGetItem
122 00000000 SECT56 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum  1DEDCF8, selection    5 (pick associative Section 0x14)
124 00000000 SECT56 notype       Static       | $unwind$scanGetItem
125 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 17418F46, selection    5 (pick associative Section 0x14)
127 00000000 SECT57 notype       Static       | $pdata$scanGetItem
128 00000000 SECT58 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0x12)
12A 00000000 SECT58 notype       Static       | $unwind$scanGetCandidate
12B 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CA55E5BF, selection    5 (pick associative Section 0x12)
12D 00000000 SECT59 notype       Static       | $pdata$scanGetCandidate
12E 00000000 SECT5A notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 9E76FD64, selection    5 (pick associative Section 0x8)
130 00000000 SECT5A notype       Static       | $unwind$collectMatchesForHeapRow
131 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C2DF8628, selection    5 (pick associative Section 0x8)
133 00000000 SECT5B notype       Static       | $pdata$collectMatchesForHeapRow
134 00000000 SECT5C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 36563DA0, selection    5 (pick associative Section 0x16)
136 00000000 SECT5C notype       Static       | $unwind$scanPendingInsert
137 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1D246E9F, selection    5 (pick associative Section 0x16)
139 00000000 SECT5D notype       Static       | $pdata$scanPendingInsert
13A 00000000 SECT5E notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum E57DE0C9, selection    5 (pick associative Section 0x16)
13C 00000000 SECT5E notype       Static       | $chain$2$scanPendingInsert
13D 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 18CFB322, selection    5 (pick associative Section 0x16)
13F 00000000 SECT5F notype       Static       | $pdata$2$scanPendingInsert
140 00000000 SECT60 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A4738473, selection    5 (pick associative Section 0x16)
142 00000000 SECT60 notype       Static       | $chain$3$scanPendingInsert
143 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 820F97ED, selection    5 (pick associative Section 0x16)
145 00000000 SECT61 notype       Static       | $pdata$3$scanPendingInsert
146 00000000 UNDEF  notype       External     | pg_signal_queue
147 00000000 UNDEF  notype       External     | pg_signal_mask
148 00000000 UNDEF  notype       External     | CurrentMemoryContext
149 00000000 UNDEF  notype       External     | old_snapshot_threshold
14A 00000000 UNDEF  notype       External     | BufferBlocks
14B 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
14C 00000000 UNDEF  notype       External     | InterruptPending
14D 00000000 UNDEF  notype       External     | work_mem
14E 00000000 SECT62 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A33701AC, selection    2 (pick any)
150 00000000 SECT62 notype       External     | ??_C@_0BD@IGMADHDM@collectMatchBitmap?$AA@ (`string')
151 00000000 SECT63 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 3343CC43, selection    2 (pick any)
153 00000000 SECT63 notype       External     | ??_C@_0CA@NFLGGGBB@src?1backend?1access?1gin?1ginget?4c?$AA@ (`string')
154 00000000 SECT64 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 3FA782B0, selection    2 (pick any)
156 00000000 SECT64 notype       External     | ??_C@_0BK@GPLEMDHN@lost?5saved?5point?5in?5index?$AA@ (`string')
157 00000000 SECT65 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 36048C26, selection    2 (pick any)
159 00000000 SECT65 notype       External     | ??_C@_0BD@BDPDLKLG@entryLoadMoreItems?$AA@ (`string')
15A 00000000 SECT66 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum F3055E74, selection    2 (pick any)
15C 00000000 SECT66 notype       External     | ??_C@_0CE@GGEMBDFO@entryLoadMoreItems?0?5?$CFu?1?$CFu?0?5skip?3@ (`string')
15D 00000000 SECT67 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum DBCD7CDF, selection    2 (pick any)
15F 00000000 SECT67 notype       External     | ??_C@_0BJ@MNPNINKP@collectMatchesForHeapRow?$AA@ (`string')
160 00000000 SECT68 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 1E305459, selection    2 (pick any)
162 00000000 SECT68 notype       External     | ??_C@_0DM@OFNNCCKO@could?5not?5find?5additional?5pendin@ (`string')
163 00000000 SECT69 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BC6A43F2, selection    2 (pick any)
165 00000000 SECT69 notype       External     | __real@41dfffffffc00000
166 00000000 UNDEF  notype       External     | __security_cookie
167 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0xC18 bytes

  Summary

           4 .bss
        9184 .debug$S
          68 .debug$T
          7E .drectve
         18C .pdata
          E1 .rdata
        25B0 .text$mn
         2C0 .xdata
