
Dump of file Release\postgres/gist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 784C, #relocs  18A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 16EB, #relocs   D3, #linenums    0, checksum 8B5605C1
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  224, #relocs    F, #linenums    0, checksum 13C99649, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  31C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  257, #relocs   1A, #linenums    0, checksum 7A6648B5, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  494, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  16B, #relocs    7, #linenums    0, checksum BA9E1F88, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  3EC, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  119, #relocs    D, #linenums    0, checksum 53982FE4, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  2A8, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  14F, #relocs    A, #linenums    0, checksum  9DA49CF, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  378, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   E7, #relocs    5, #linenums    0, checksum C8D70696, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  45C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  138, #relocs    9, #linenums    0, checksum 19D23CBA, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  2DC, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 UNDEF  notype       External     | __imp_memmove
027 00000000 UNDEF  notype ()    External     | errstart
028 00000000 UNDEF  notype ()    External     | errfinish
029 00000000 UNDEF  notype ()    External     | errcode
02A 00000000 UNDEF  notype ()    External     | errmsg
02B 00000000 UNDEF  notype ()    External     | errdetail
02C 00000000 UNDEF  notype ()    External     | errhint
02D 00000000 UNDEF  notype ()    External     | elog_start
02E 00000000 UNDEF  notype ()    External     | elog_finish
02F 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
030 00000000 UNDEF  notype ()    External     | palloc
031 00000000 UNDEF  notype ()    External     | palloc0
032 00000000 UNDEF  notype ()    External     | fmgr_info_copy
033 00000000 UNDEF  notype ()    External     | ItemPointerEquals
034 00000000 UNDEF  notype ()    External     | lappend
035 00000000 UNDEF  notype ()    External     | lcons
036 00000000 UNDEF  notype ()    External     | list_delete_first
037 00000000 UNDEF  notype ()    External     | index_getprocid
038 00000000 UNDEF  notype ()    External     | index_getprocinfo
039 00000000 UNDEF  notype ()    External     | XLogEnsureRecordSpace
03A 00000000 UNDEF  notype ()    External     | log_newpage_buffer
03B 00000000 UNDEF  notype ()    External     | PageAddItemExtended
03C 00000000 UNDEF  notype ()    External     | PageGetTempPageCopySpecial
03D 00000000 UNDEF  notype ()    External     | PageRestoreTempPage
03E 00000000 UNDEF  notype ()    External     | PageIndexTupleDelete
03F 00000000 UNDEF  notype ()    External     | PageIndexMultiDelete
040 00000000 UNDEF  notype ()    External     | PageIndexTupleOverwrite
041 00000000 UNDEF  notype ()    External     | CopyIndexTuple
042 00000000 UNDEF  notype ()    External     | ReadBuffer
043 00000000 UNDEF  notype ()    External     | ReadBufferExtended
044 00000000 UNDEF  notype ()    External     | ReleaseBuffer
045 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
046 00000000 UNDEF  notype ()    External     | MarkBufferDirty
047 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
048 00000000 UNDEF  notype ()    External     | BufferGetLSNAtomic
049 00000000 UNDEF  notype ()    External     | LockBuffer
04A 00000000 SECT4  notype ()    External     | gistbuildempty
04B 00000070 SECT4  notype ()    External     | gistinsert
04C 00000180 SECT4  notype ()    External     | createTempGistContext
04D 000001C0 SECT4  notype ()    External     | initGISTstate
04E 00000470 SECT4  notype ()    External     | freeGISTstate
04F 00000480 SECT4  notype ()    External     | gistdoinsert
050 000009A0 SECT4  notype ()    External     | gistplacetopage
051 00001290 SECT4  notype ()    External     | gistSplit
052 00000000 UNDEF  notype ()    External     | gistXLogUpdate
053 00000000 UNDEF  notype ()    External     | gistXLogSplit
054 00000000 UNDEF  notype ()    External     | gistgettuple
055 00000000 UNDEF  notype ()    External     | gistgetbitmap
056 00000000 UNDEF  notype ()    External     | gistcanreturn
057 00000000 UNDEF  notype ()    External     | gistvalidate
058 00000000 UNDEF  notype ()    External     | gistoptions
059 00000000 UNDEF  notype ()    External     | gistproperty
05A 00000000 UNDEF  notype ()    External     | gistfitpage
05B 00000000 UNDEF  notype ()    External     | gistnospace
05C 00000000 UNDEF  notype ()    External     | gistcheckpage
05D 00000000 UNDEF  notype ()    External     | gistNewBuffer
05E 00000000 UNDEF  notype ()    External     | gistfillbuffer
05F 00000000 UNDEF  notype ()    External     | gistextractpage
060 00000000 UNDEF  notype ()    External     | gistjoinvector
061 00000000 UNDEF  notype ()    External     | gistfillitupvec
062 00000000 UNDEF  notype ()    External     | gistgetadjusted
063 00000000 UNDEF  notype ()    External     | gistFormTuple
064 00000000 UNDEF  notype ()    External     | gistchoose
065 00000000 UNDEF  notype ()    External     | GISTInitBuffer
066 00000000 UNDEF  notype ()    External     | gistGetFakeLSN
067 00000000 UNDEF  notype ()    External     | gistbulkdelete
068 00000000 UNDEF  notype ()    External     | gistvacuumcleanup
069 00000000 UNDEF  notype ()    External     | gistSplitByKey
06A 00000000 UNDEF  notype ()    External     | gistbuild
06B 00000000 UNDEF  notype ()    External     | gistbeginscan
06C 00000000 UNDEF  notype ()    External     | gistrescan
06D 00000000 UNDEF  notype ()    External     | gistendscan
06E 00000000 UNDEF  notype ()    External     | check_stack_depth
06F 000015D0 SECT4  notype ()    External     | gisthandler
070 00000000 UNDEF  notype ()    External     | gistcostestimate
071 00000000 UNDEF  notype ()    External     | MemoryContextReset
072 00000000 UNDEF  notype ()    External     | MemoryContextDelete
073 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
074 00000000 SECTB  notype ()    Static       | gistfixsplit
075 00000000 SECTF  notype ()    Static       | gistinserttuples
076 00000000 SECT9  notype ()    Static       | gistfinishsplit
077 00000000 SECT11 notype ()    Static       | gistvacuumpage
078 00000000 SECT7  notype ()    Static       | gistFindPath
079 00000000 SECT5  notype ()    Static       | gistFindCorrectParent
07A 00000000 SECTD  notype ()    Static       | gistformdownlink
07B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
07C 00000000 UNDEF  notype ()    External     | __security_check_cookie
07D 00000000 UNDEF  notype ()    External     | memset
07E 00000000 SECT4  notype       Label        | $LN7
07F 00000070 SECT4  notype       Label        | $LN16
080 00000180 SECT4  notype       Label        | $LN4
081 000001C0 SECT4  notype       Label        | $LN27
082 00000480 SECT4  notype       Label        | $LN79
083 000009A0 SECT4  notype       Label        | $LN167
084 00001290 SECT4  notype       Label        | $LN40
085 000015D0 SECT4  notype       Label        | $LN4
086 00000000 SECT13 notype       Static       | .xdata
    Section length  108, #relocs   13, #linenums    0, checksum CA025664
088 00000000 SECT13 notype       Static       | $unwind$gistbuildempty
089 00000000 SECT14 notype       Static       | .pdata
    Section length   A8, #relocs   2A, #linenums    0, checksum 4FCE038E
08B 00000000 SECT14 notype       Static       | $pdata$gistbuildempty
08C 00000008 SECT13 notype       Static       | $unwind$gistinsert
08D 0000000C SECT14 notype       Static       | $pdata$gistinsert
08E 00000024 SECT13 notype       Static       | $unwind$createTempGistContext
08F 00000018 SECT14 notype       Static       | $pdata$createTempGistContext
090 0000002C SECT13 notype       Static       | $unwind$initGISTstate
091 00000024 SECT14 notype       Static       | $pdata$initGISTstate
092 0000003C SECT13 notype       Static       | $chain$2$initGISTstate
093 00000030 SECT14 notype       Static       | $pdata$2$initGISTstate
094 00000058 SECT13 notype       Static       | $chain$3$initGISTstate
095 0000003C SECT14 notype       Static       | $pdata$3$initGISTstate
096 00000068 SECT13 notype       Static       | $unwind$gistdoinsert
097 00000048 SECT14 notype       Static       | $pdata$gistdoinsert
098 00000074 SECT13 notype       Static       | $chain$0$gistdoinsert
099 00000054 SECT14 notype       Static       | $pdata$0$gistdoinsert
09A 00000088 SECT13 notype       Static       | $chain$5$gistdoinsert
09B 00000060 SECT14 notype       Static       | $pdata$5$gistdoinsert
09C 000000AC SECT13 notype       Static       | $chain$6$gistdoinsert
09D 0000006C SECT14 notype       Static       | $pdata$6$gistdoinsert
09E 000000BC SECT13 notype       Static       | $chain$7$gistdoinsert
09F 00000078 SECT14 notype       Static       | $pdata$7$gistdoinsert
0A0 000000CC SECT13 notype       Static       | $unwind$gistplacetopage
0A1 00000084 SECT14 notype       Static       | $pdata$gistplacetopage
0A2 000000E8 SECT13 notype       Static       | $unwind$gistSplit
0A3 00000090 SECT14 notype       Static       | $pdata$gistSplit
0A4 00000100 SECT13 notype       Static       | $unwind$gisthandler
0A5 0000009C SECT14 notype       Static       | $pdata$gisthandler
0A6 00000000 SECT15 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum BB650C39, selection    5 (pick associative Section 0xB)
0A8 00000000 SECT15 notype       Static       | $unwind$gistfixsplit
0A9 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C58321B4, selection    5 (pick associative Section 0xB)
0AB 00000000 SECT16 notype       Static       | $pdata$gistfixsplit
0AC 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 7E6DB5C3, selection    5 (pick associative Section 0xF)
0AE 00000000 SECT17 notype       Static       | $unwind$gistinserttuples
0AF 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 89152C78, selection    5 (pick associative Section 0xF)
0B1 00000000 SECT18 notype       Static       | $pdata$gistinserttuples
0B2 00000000 SECT19 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum ACDF0C76, selection    5 (pick associative Section 0x9)
0B4 00000000 SECT19 notype       Static       | $unwind$gistfinishsplit
0B5 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B1966C32, selection    5 (pick associative Section 0x9)
0B7 00000000 SECT1A notype       Static       | $pdata$gistfinishsplit
0B8 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5BF96D95, selection    5 (pick associative Section 0x9)
0BA 00000000 SECT1B notype       Static       | $chain$0$gistfinishsplit
0BB 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  C944D82, selection    5 (pick associative Section 0x9)
0BD 00000000 SECT1C notype       Static       | $pdata$0$gistfinishsplit
0BE 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  8C186DE, selection    5 (pick associative Section 0x9)
0C0 00000000 SECT1D notype       Static       | $chain$1$gistfinishsplit
0C1 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 65197224, selection    5 (pick associative Section 0x9)
0C3 00000000 SECT1E notype       Static       | $pdata$1$gistfinishsplit
0C4 00000000 SECT1F notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum B89BF0A0, selection    5 (pick associative Section 0x11)
0C6 00000000 SECT1F notype       Static       | $unwind$gistvacuumpage
0C7 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F05F437C, selection    5 (pick associative Section 0x11)
0C9 00000000 SECT20 notype       Static       | $pdata$gistvacuumpage
0CA 00000000 SECT21 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 31FEE6BA, selection    5 (pick associative Section 0x7)
0CC 00000000 SECT21 notype       Static       | $unwind$gistFindPath
0CD 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C87CEBF6, selection    5 (pick associative Section 0x7)
0CF 00000000 SECT22 notype       Static       | $pdata$gistFindPath
0D0 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4D92FE4F, selection    5 (pick associative Section 0x5)
0D2 00000000 SECT23 notype       Static       | $unwind$gistFindCorrectParent
0D3 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EAA37D85, selection    5 (pick associative Section 0x5)
0D5 00000000 SECT24 notype       Static       | $pdata$gistFindCorrectParent
0D6 00000000 SECT25 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 22E9C262, selection    5 (pick associative Section 0xD)
0D8 00000000 SECT25 notype       Static       | $unwind$gistformdownlink
0D9 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 56CADBF5, selection    5 (pick associative Section 0xD)
0DB 00000000 SECT26 notype       Static       | $pdata$gistformdownlink
0DC 00000000 UNDEF  notype       External     | CurrentMemoryContext
0DD 00000000 UNDEF  notype       External     | newNodeMacroHolder
0DE 00000000 UNDEF  notype       External     | BufferBlocks
0DF 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
0E0 00000000 UNDEF  notype       External     | CritSectionCount
0E1 00000000 SECT27 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum  8D3F08A, selection    2 (pick any)
0E3 00000000 SECT27 notype       External     | ??_C@_0BH@IFIMCLDB@GiST?5temporary?5context?$AA@ (`string')
0E4 00000000 SECT28 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 6F2C2550, selection    2 (pick any)
0E6 00000000 SECT28 notype       External     | ??_C@_0BA@HMGIJBPK@gistplacetopage?$AA@ (`string')
0E7 00000000 SECT29 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 58464A57, selection    2 (pick any)
0E9 00000000 SECT29 notype       External     | ??_C@_0BP@MOLABJBI@src?1backend?1access?1gist?1gist?4c?$AA@ (`string')
0EA 00000000 SECT2A notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum AC5CEC44, selection    2 (pick any)
0EC 00000000 SECT2A notype       External     | ??_C@_0CK@LHMMDLEA@concurrent?5GiST?5page?5split?5was?5i@ (`string')
0ED 00000000 SECT2B notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum D4895B5D, selection    2 (pick any)
0EF 00000000 SECT2B notype       External     | ??_C@_0DG@BONFMJFP@GiST?5page?5split?5into?5too?5many?5ha@ (`string')
0F0 00000000 SECT2C notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 8E8B6C2B, selection    2 (pick any)
0F2 00000000 SECT2C notype       External     | ??_C@_0CJ@BPPJBDHO@failed?5to?5add?5item?5to?5index?5page@ (`string')
0F3 00000000 SECT2D notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum D42103CE, selection    2 (pick any)
0F5 00000000 SECT2D notype       External     | ??_C@_0N@CEKKLKLD@gistdoinsert?$AA@ (`string')
0F6 00000000 SECT2E notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 9EB21C37, selection    2 (pick any)
0F8 00000000 SECT2E notype       External     | ??_C@_0BD@LLEFCKKH@Please?5REINDEX?5it?4?$AA@ (`string')
0F9 00000000 SECT2F notype       Static       | .rdata
    Section length   61, #relocs    0, #linenums    0, checksum DF73F885, selection    2 (pick any)
0FB 00000000 SECT2F notype       External     | ??_C@_0GB@MDFKJCHN@This?5is?5caused?5by?5an?5incomplete?5@ (`string')
0FC 00000000 SECT30 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 2ABCF819, selection    2 (pick any)
0FE 00000000 SECT30 notype       External     | ??_C@_0DF@MMOMHAOI@index?5?$CC?$CFs?$CC?5contains?5an?5inner?5tup@ (`string')
0FF 00000000 SECT31 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 318C5EE8, selection    2 (pick any)
101 00000000 SECT31 notype       External     | ??_C@_0N@MBAHOHJF@gistFindPath?$AA@ (`string')
102 00000000 SECT32 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum CB7D4E1E, selection    2 (pick any)
104 00000000 SECT32 notype       External     | ??_C@_0DL@PCEHNMEB@failed?5to?5re?9find?5parent?5of?5a?5pa@ (`string')
105 00000000 SECT33 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 6882DD3B, selection    2 (pick any)
107 00000000 SECT33 notype       External     | ??_C@_0N@JIAJGEEG@gistfixsplit?$AA@ (`string')
108 00000000 SECT34 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum AAA62B6A, selection    2 (pick any)
10A 00000000 SECT34 notype       External     | ??_C@_0DA@KHNBGHAA@fixing?5incomplete?5split?5in?5index@ (`string')
10B 00000000 SECT35 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum F76ED4CD, selection    2 (pick any)
10D 00000000 SECT35 notype       External     | ??_C@_09OLBLEDEE@gistSplit?$AA@ (`string')
10E 00000000 SECT36 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 711ECBC8, selection    2 (pick any)
110 00000000 SECT36 notype       External     | ??_C@_0DG@LLECFJMK@index?5row?5size?5?$CFzu?5exceeds?5maxim@ (`string')
111 00000000 SECT37 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 66F6B703, selection    2 (pick any)
113 00000000 SECT37 notype       External     | ??_C@_0O@EILCDBDL@initGISTstate?$AA@ (`string')
114 00000000 SECT38 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 462C65E6, selection    2 (pick any)
116 00000000 SECT38 notype       External     | ??_C@_0BL@KDKJMIKK@numberOfAttributes?5?$CFd?5?$DO?5?$CFd?$AA@ (`string')
117 00000000 SECT39 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum E5E84CB8, selection    2 (pick any)
119 00000000 SECT39 notype       External     | ??_C@_0BC@HNAMHMAK@GiST?5scan?5context?$AA@ (`string')
11A 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xD32 bytes

  Summary

        9140 .debug$S
          68 .debug$T
          5D .drectve
         114 .pdata
         285 .rdata
        2158 .text$mn
         1D8 .xdata
