
Dump of file Release\postgres/gistvacuum.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 516C, #relocs   84, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  6C3, #relocs   39, #linenums    0, checksum F446F88B
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errmsg
00D 00000000 UNDEF  notype ()    External     | errdetail
00E 00000000 UNDEF  notype ()    External     | errhint
00F 00000000 UNDEF  notype ()    External     | palloc
010 00000000 UNDEF  notype ()    External     | palloc0
011 00000000 UNDEF  notype ()    External     | pfree
012 00000000 UNDEF  notype ()    External     | PageIndexMultiDelete
013 00000000 UNDEF  notype ()    External     | ReadBufferExtended
014 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
015 00000000 UNDEF  notype ()    External     | MarkBufferDirty
016 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
017 00000000 UNDEF  notype ()    External     | BufferGetLSNAtomic
018 00000000 UNDEF  notype ()    External     | LockBuffer
019 00000000 UNDEF  notype ()    External     | gistXLogUpdate
01A 00000000 UNDEF  notype ()    External     | gistcheckpage
01B 00000000 UNDEF  notype ()    External     | gistGetFakeLSN
01C 00000000 SECT4  notype ()    External     | gistbulkdelete
01D 000004C0 SECT4  notype ()    External     | gistvacuumcleanup
01E 00000000 UNDEF  notype ()    External     | vacuum_delay_point
01F 00000000 UNDEF  notype ()    External     | RecordFreeIndexPage
020 00000000 UNDEF  notype ()    External     | IndexFreeSpaceMapVacuum
021 00000000 UNDEF  notype ()    External     | LockRelationForExtension
022 00000000 UNDEF  notype ()    External     | UnlockRelationForExtension
023 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
024 00000000 UNDEF  notype ()    External     | __chkstk
025 00000000 UNDEF  notype ()    External     | __security_check_cookie
026 00000000 SECT4  notype       Label        | $LN62
027 000004C0 SECT4  notype       Label        | $LN29
028 00000000 SECT5  notype       Static       | .xdata
    Section length   A8, #relocs   10, #linenums    0, checksum 7D190092
02A 00000000 SECT5  notype       Static       | $unwind$gistbulkdelete
02B 00000000 SECT6  notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum 8E18821F
02D 00000000 SECT6  notype       Static       | $pdata$gistbulkdelete
02E 00000024 SECT5  notype       Static       | $unwind$gistvacuumcleanup
02F 0000000C SECT6  notype       Static       | $pdata$gistvacuumcleanup
030 00000030 SECT5  notype       Static       | $chain$4$gistvacuumcleanup
031 00000018 SECT6  notype       Static       | $pdata$4$gistvacuumcleanup
032 00000054 SECT5  notype       Static       | $chain$6$gistvacuumcleanup
033 00000024 SECT6  notype       Static       | $pdata$6$gistvacuumcleanup
034 0000006C SECT5  notype       Static       | $chain$7$gistvacuumcleanup
035 00000030 SECT6  notype       Static       | $pdata$7$gistvacuumcleanup
036 0000007C SECT5  notype       Static       | $chain$8$gistvacuumcleanup
037 0000003C SECT6  notype       Static       | $pdata$8$gistvacuumcleanup
038 00000094 SECT5  notype       Static       | $chain$9$gistvacuumcleanup
039 00000048 SECT6  notype       Static       | $pdata$9$gistvacuumcleanup
03A 00000000 UNDEF  notype       External     | BufferBlocks
03B 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
03C 00000000 UNDEF  notype       External     | CritSectionCount
03D 00000000 SECT7  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum C8400B25, selection    2 (pick any)
03F 00000000 SECT7  notype       External     | ??_C@_0P@OAGMPHDN@gistbulkdelete?$AA@ (`string')
040 00000000 SECT8  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 317B3DB8, selection    2 (pick any)
042 00000000 SECT8  notype       External     | ??_C@_0CF@OKFFLNCD@src?1backend?1access?1gist?1gistvacu@ (`string')
043 00000000 SECT9  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 9EB21C37, selection    2 (pick any)
045 00000000 SECT9  notype       External     | ??_C@_0BD@LLEFCKKH@Please?5REINDEX?5it?4?$AA@ (`string')
046 00000000 SECTA  notype       Static       | .rdata
    Section length   61, #relocs    0, #linenums    0, checksum DF73F885, selection    2 (pick any)
048 00000000 SECTA  notype       External     | ??_C@_0GB@MDFKJCHN@This?5is?5caused?5by?5an?5incomplete?5@ (`string')
049 00000000 SECTB  notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 2ABCF819, selection    2 (pick any)
04B 00000000 SECTB  notype       External     | ??_C@_0DF@MMOMHAOI@index?5?$CC?$CFs?$CC?5contains?5an?5inner?5tup@ (`string')
04C 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
04E 00000000 SECTC  notype       External     | __real@3ff0000000000000
04F 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
051 00000000 SECTD  notype       External     | __real@43f0000000000000
052 00000000 UNDEF  notype       External     | __security_cookie
053 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x47D bytes

  Summary

        516C .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
          ED .rdata
         6C3 .text$mn
          A8 .xdata
