
Dump of file Release\postgres/hashfunc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 51A8, #relocs   F6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  8E7, #relocs   24, #linenums    0, checksum 67A45BD8
00A 00000000 UNDEF  notype ()    External     | pfree
00B 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
00C 00000000 SECT4  notype ()    External     | hash_any
00D 00000370 SECT4  notype ()    External     | hash_uint32
00E 000003E0 SECT4  notype ()    External     | hashtext
00F 000004A0 SECT4  notype ()    External     | hashint2
010 00000510 SECT4  notype ()    External     | hashint4
011 00000580 SECT4  notype ()    External     | hashfloat4
012 000005D0 SECT4  notype ()    External     | hashfloat8
013 00000610 SECT4  notype ()    External     | hashoid
014 00000680 SECT4  notype ()    External     | hashchar
015 000006F0 SECT4  notype ()    External     | hashname
016 00000720 SECT4  notype ()    External     | hashvarlena
017 000007E0 SECT4  notype ()    External     | hashoidvector
018 00000800 SECT4  notype ()    External     | hashint8
019 00000880 SECT4  notype ()    External     | hashenum
01A 00000310 SECT4  notype       Static       | $LN44
01B 000000D0 SECT4  notype       Label        | $LN12
01C 000000DB SECT4  notype       Label        | $LN13
01D 000000E6 SECT4  notype       Label        | $LN14
01E 000000F1 SECT4  notype       Label        | $LN15
01F 000000FD SECT4  notype       Label        | $LN16
020 00000108 SECT4  notype       Label        | $LN17
021 00000113 SECT4  notype       Label        | $LN18
022 0000011B SECT4  notype       Label        | $LN19
023 0000033C SECT4  notype       Static       | $LN43
024 0000023A SECT4  notype       Label        | $LN23
025 00000245 SECT4  notype       Label        | $LN24
026 00000250 SECT4  notype       Label        | $LN25
027 0000025B SECT4  notype       Label        | $LN26
028 00000266 SECT4  notype       Label        | $LN27
029 00000271 SECT4  notype       Label        | $LN28
02A 0000027C SECT4  notype       Label        | $LN29
02B 00000284 SECT4  notype       Label        | $LN30
02C 0000028F SECT4  notype       Label        | $LN31
02D 0000029A SECT4  notype       Label        | $LN32
02E 000002A5 SECT4  notype       Label        | $LN33
02F 00000000 SECT4  notype       Label        | $LN46
030 000003E0 SECT4  notype       Label        | $LN19
031 00000580 SECT4  notype       Label        | $LN7
032 000005D0 SECT4  notype       Label        | $LN7
033 00000720 SECT4  notype       Label        | $LN19
034 00000000 SECT5  notype       Static       | .xdata
    Section length   3C, #relocs    0, #linenums    0, checksum FBDE830B
036 00000000 SECT5  notype       Static       | $unwind$hash_any
037 00000000 SECT6  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 6A076F90
039 00000000 SECT6  notype       Static       | $pdata$hash_any
03A 0000000C SECT5  notype       Static       | $unwind$hashtext
03B 0000000C SECT6  notype       Static       | $pdata$hashtext
03C 0000001C SECT5  notype       Static       | $unwind$hashfloat4
03D 00000018 SECT6  notype       Static       | $pdata$hashfloat4
03E 00000024 SECT5  notype       Static       | $unwind$hashfloat8
03F 00000024 SECT6  notype       Static       | $pdata$hashfloat8
040 0000002C SECT5  notype       Static       | $unwind$hashvarlena
041 00000030 SECT6  notype       Static       | $pdata$hashvarlena
042 00000000 UNDEF  notype       External     | __ImageBase
043 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x117 bytes

  Summary

        51A8 .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
         8E7 .text$mn
          3C .xdata
