
Dump of file Release\postgres/hashfn.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3FE4, #relocs   2E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   7D, #relocs    5, #linenums    0, checksum 5ABB55ED
00A 00000000 UNDEF  notype ()    External     | bms_equal
00B 00000000 UNDEF  notype ()    External     | bms_hash_value
00C 00000000 SECT4  notype ()    External     | string_hash
00D 00000030 SECT4  notype ()    External     | tag_hash
00E 00000040 SECT4  notype ()    External     | uint32_hash
00F 00000050 SECT4  notype ()    External     | bitmap_hash
010 00000060 SECT4  notype ()    External     | bitmap_match
011 00000000 UNDEF  notype ()    External     | hash_any
012 00000000 UNDEF  notype ()    External     | hash_uint32
013 00000060 SECT4  notype       Label        | $LN4
014 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1
016 00000000 SECT5  notype       Static       | $unwind$bitmap_match
017 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E7BE24FA
019 00000000 SECT6  notype       Static       | $pdata$bitmap_match

String Table Size = 0x83 bytes

  Summary

        3FE4 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          7D .text$mn
           8 .xdata
