
Dump of file Release\postgres/hashpage.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7EC8, #relocs  1F2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1805, #relocs  106, #linenums    0, checksum CD6242AE
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  115, #relocs    9, #linenums    0, checksum 2E7547FE, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  26C, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  695, #relocs   40, #linenums    0, checksum 9E7D93B0, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  D08, #relocs   96, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   9F, #relocs    7, #linenums    0, checksum BDBB0FF0, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  198, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
017 00000000 UNDEF  notype ()    External     | errstart
018 00000000 UNDEF  notype ()    External     | errfinish
019 00000000 UNDEF  notype ()    External     | errcode
01A 00000000 UNDEF  notype ()    External     | errmsg
01B 00000000 UNDEF  notype ()    External     | elog_start
01C 00000000 UNDEF  notype ()    External     | elog_finish
01D 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
01E 00000000 UNDEF  notype ()    External     | pfree
01F 00000000 UNDEF  notype ()    External     | index_getprocid
020 00000000 UNDEF  notype ()    External     | PageInit
021 00000000 UNDEF  notype ()    External     | PageGetFreeSpaceForMultipleTuples
022 00000000 UNDEF  notype ()    External     | PageSetChecksumInplace
023 00000000 UNDEF  notype ()    External     | CopyIndexTuple
024 00000000 UNDEF  notype ()    External     | ReadBuffer
025 00000000 UNDEF  notype ()    External     | ReadBufferExtended
026 00000000 UNDEF  notype ()    External     | ReleaseBuffer
027 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
028 00000000 UNDEF  notype ()    External     | MarkBufferDirty
029 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
02A 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
02B 00000000 UNDEF  notype ()    External     | LockBuffer
02C 00000000 UNDEF  notype ()    External     | ConditionalLockBufferForCleanup
02D 00000000 UNDEF  notype ()    External     | IsBufferCleanupOK
02E 00000000 UNDEF  notype ()    External     | hash_create
02F 00000000 UNDEF  notype ()    External     | hash_destroy
030 00000000 UNDEF  notype ()    External     | hash_search
031 00000000 UNDEF  notype ()    External     | _hash_pgaddmultitup
032 00000000 UNDEF  notype ()    External     | _hash_addovflpage
033 00000000 UNDEF  notype ()    External     | _hash_initbitmapbuffer
034 00000000 SECT4  notype ()    External     | _hash_getbuf
035 000000A0 SECT4  notype ()    External     | _hash_getbuf_with_condlock_cleanup
036 00000140 SECT4  notype ()    External     | _hash_getcachedmetap
037 000002C0 SECT4  notype ()    External     | _hash_getbucketbuf_from_hashkey
038 00000410 SECT4  notype ()    External     | _hash_getinitbuf
039 000004C0 SECT4  notype ()    External     | _hash_initbuf
03A 00000560 SECT4  notype ()    External     | _hash_getnewbuf
03B 000006C0 SECT4  notype ()    External     | _hash_getbuf_with_strategy
03C 00000770 SECT4  notype ()    External     | _hash_relbuf
03D 00000780 SECT4  notype ()    External     | _hash_dropbuf
03E 00000790 SECT4  notype ()    External     | _hash_dropscanbuf
03F 000007F0 SECT4  notype ()    External     | _hash_init
040 00000CE0 SECT4  notype ()    External     | _hash_init_metabuffer
041 00000EF0 SECT4  notype ()    External     | _hash_pageinit
042 00000F10 SECT4  notype ()    External     | _hash_expandtable
043 00001590 SECT4  notype ()    External     | _hash_finish_split
044 00000000 UNDEF  notype ()    External     | _hash_hashkey2bucket
045 00000000 UNDEF  notype ()    External     | _hash_log2
046 00000000 UNDEF  notype ()    External     | _hash_spareindex
047 00000000 UNDEF  notype ()    External     | _hash_get_totalbuckets
048 00000000 UNDEF  notype ()    External     | _hash_checkpage
049 00000000 UNDEF  notype ()    External     | _hash_get_indextuple_hashkey
04A 00000000 UNDEF  notype ()    External     | _hash_get_newblock_from_oldbucket
04B 00000000 UNDEF  notype ()    External     | hashbucketcleanup
04C 00000000 UNDEF  notype ()    External     | ProcessInterrupts
04D 00000000 UNDEF  notype ()    External     | XLogBeginInsert
04E 00000000 UNDEF  notype ()    External     | XLogInsert
04F 00000000 UNDEF  notype ()    External     | XLogRegisterData
050 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
051 00000000 UNDEF  notype ()    External     | XLogRegisterBufData
052 00000000 UNDEF  notype ()    External     | log_newpage
053 00000000 UNDEF  notype ()    External     | smgropen
054 00000000 UNDEF  notype ()    External     | smgrsetowner
055 00000000 UNDEF  notype ()    External     | smgrextend
056 00000000 SECT5  notype ()    Static       | _hash_alloc_buckets
057 00000000 SECT7  notype ()    Static       | _hash_splitbucket
058 00000000 SECT9  notype ()    Static       | log_split_page
059 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
05A 00000000 UNDEF  notype ()    External     | __chkstk
05B 00000000 UNDEF  notype ()    External     | __security_check_cookie
05C 00000000 UNDEF  notype ()    External     | memset
05D 00000000 SECT4  notype       Label        | $LN10
05E 000000A0 SECT4  notype       Label        | $LN10
05F 00000140 SECT4  notype       Label        | $LN23
060 000002C0 SECT4  notype       Label        | $LN35
061 00000410 SECT4  notype       Label        | $LN13
062 000004C0 SECT4  notype       Label        | $LN9
063 00000560 SECT4  notype       Label        | $LN26
064 000006C0 SECT4  notype       Label        | $LN10
065 00000790 SECT4  notype       Label        | $LN13
066 000007F0 SECT4  notype       Label        | $LN67
067 00000CE0 SECT4  notype       Label        | $LN49
068 00000F60 SECT4  notype       Label        | $restart_expand$78
069 0000153C SECT4  notype       Label        | $fail$79
06A 00000F10 SECT4  notype       Label        | $LN77
06B 00001590 SECT4  notype       Label        | $LN49
06C 00000000 SECTB  notype       Static       | .xdata
    Section length  160, #relocs    E, #linenums    0, checksum 7AD4FE78
06E 00000000 SECTB  notype       Static       | $unwind$_hash_getbuf
06F 00000000 SECTC  notype       Static       | .pdata
    Section length   CC, #relocs   33, #linenums    0, checksum C1A1CFFB
071 00000000 SECTC  notype       Static       | $pdata$_hash_getbuf
072 00000014 SECTB  notype       Static       | $unwind$_hash_getbuf_with_condlock_cleanup
073 0000000C SECTC  notype       Static       | $pdata$_hash_getbuf_with_condlock_cleanup
074 00000024 SECTB  notype       Static       | $unwind$_hash_getcachedmetap
075 00000018 SECTC  notype       Static       | $pdata$_hash_getcachedmetap
076 00000030 SECTB  notype       Static       | $chain$0$_hash_getcachedmetap
077 00000024 SECTC  notype       Static       | $pdata$0$_hash_getcachedmetap
078 00000044 SECTB  notype       Static       | $chain$1$_hash_getcachedmetap
079 00000030 SECTC  notype       Static       | $pdata$1$_hash_getcachedmetap
07A 00000058 SECTB  notype       Static       | $chain$2$_hash_getcachedmetap
07B 0000003C SECTC  notype       Static       | $pdata$2$_hash_getcachedmetap
07C 00000068 SECTB  notype       Static       | $chain$3$_hash_getcachedmetap
07D 00000048 SECTC  notype       Static       | $pdata$3$_hash_getcachedmetap
07E 00000078 SECTB  notype       Static       | $unwind$_hash_getbucketbuf_from_hashkey
07F 00000054 SECTC  notype       Static       | $pdata$_hash_getbucketbuf_from_hashkey
080 00000090 SECTB  notype       Static       | $unwind$_hash_getinitbuf
081 00000060 SECTC  notype       Static       | $pdata$_hash_getinitbuf
082 0000009C SECTB  notype       Static       | $unwind$_hash_initbuf
083 0000006C SECTC  notype       Static       | $pdata$_hash_initbuf
084 000000B0 SECTB  notype       Static       | $unwind$_hash_getnewbuf
085 00000078 SECTC  notype       Static       | $pdata$_hash_getnewbuf
086 000000C4 SECTB  notype       Static       | $unwind$_hash_getbuf_with_strategy
087 00000084 SECTC  notype       Static       | $pdata$_hash_getbuf_with_strategy
088 000000D8 SECTB  notype       Static       | $unwind$_hash_dropscanbuf
089 00000090 SECTC  notype       Static       | $pdata$_hash_dropscanbuf
08A 000000E0 SECTB  notype       Static       | $unwind$_hash_init
08B 0000009C SECTC  notype       Static       | $pdata$_hash_init
08C 00000104 SECTB  notype       Static       | $unwind$_hash_init_metabuffer
08D 000000A8 SECTC  notype       Static       | $pdata$_hash_init_metabuffer
08E 00000120 SECTB  notype       Static       | $unwind$_hash_expandtable
08F 000000B4 SECTC  notype       Static       | $pdata$_hash_expandtable
090 00000148 SECTB  notype       Static       | $unwind$_hash_finish_split
091 000000C0 SECTC  notype       Static       | $pdata$_hash_finish_split
092 00000000 SECTD  notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 919EDB0E, selection    5 (pick associative Section 0x5)
094 00000000 SECTD  notype       Static       | $unwind$_hash_alloc_buckets
095 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E537C273, selection    5 (pick associative Section 0x5)
097 00000000 SECTE  notype       Static       | $pdata$_hash_alloc_buckets
098 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3F06D0FA, selection    5 (pick associative Section 0x5)
09A 00000000 SECTF  notype       Static       | $chain$0$_hash_alloc_buckets
09B 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4BE2F4FE, selection    5 (pick associative Section 0x5)
09D 00000000 SECT10 notype       Static       | $pdata$0$_hash_alloc_buckets
09E 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5C60289F, selection    5 (pick associative Section 0x5)
0A0 00000000 SECT11 notype       Static       | $chain$1$_hash_alloc_buckets
0A1 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4B08E07E, selection    5 (pick associative Section 0x5)
0A3 00000000 SECT12 notype       Static       | $pdata$1$_hash_alloc_buckets
0A4 00000000 SECT13 notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 6AB0D398, selection    5 (pick associative Section 0x7)
0A6 00000000 SECT13 notype       Static       | $unwind$_hash_splitbucket
0A7 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4B08FAF, selection    5 (pick associative Section 0x7)
0A9 00000000 SECT14 notype       Static       | $pdata$_hash_splitbucket
0AA 00000000 SECT15 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x9)
0AC 00000000 SECT15 notype       Static       | $unwind$log_split_page
0AD 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F6A0A65D, selection    5 (pick associative Section 0x9)
0AF 00000000 SECT16 notype       Static       | $pdata$log_split_page
0B0 00000000 UNDEF  notype       External     | pg_signal_queue
0B1 00000000 UNDEF  notype       External     | pg_signal_mask
0B2 00000000 UNDEF  notype       External     | CurrentMemoryContext
0B3 00000000 UNDEF  notype       External     | BufferBlocks
0B4 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
0B5 00000000 UNDEF  notype       External     | InterruptPending
0B6 00000000 UNDEF  notype       External     | CritSectionCount
0B7 00000000 SECT17 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  DF5BE98, selection    2 (pick any)
0B9 00000000 SECT17 notype       External     | ??_C@_0N@PNHOAHOF@_hash_getbuf?$AA@ (`string')
0BA 00000000 SECT18 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 496AE681, selection    2 (pick any)
0BC 00000000 SECT18 notype       External     | ??_C@_0CD@LPGNEOEJ@src?1backend?1access?1hash?1hashpage@ (`string')
0BD 00000000 SECT19 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum E05BBA34, selection    2 (pick any)
0BF 00000000 SECT19 notype       External     | ??_C@_0BL@FNOBHHI@hash?5AM?5does?5not?5use?5P_NEW?$AA@ (`string')
0C0 00000000 SECT1A notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 18D6B493, selection    2 (pick any)
0C2 00000000 SECT1A notype       External     | ??_C@_0CD@OONBBMFL@_hash_getbuf_with_condlock_clean@ (`string')
0C3 00000000 SECT1B notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 954B0ABE, selection    2 (pick any)
0C5 00000000 SECT1B notype       External     | ??_C@_0BB@KDFLAEPM@_hash_getinitbuf?$AA@ (`string')
0C6 00000000 SECT1C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 2DD5E32F, selection    2 (pick any)
0C8 00000000 SECT1C notype       External     | ??_C@_0BA@DOJBFHIF@_hash_getnewbuf?$AA@ (`string')
0C9 00000000 SECT1D notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 53B9DA47, selection    2 (pick any)
0CB 00000000 SECT1D notype       External     | ??_C@_0DA@FOMOJGCN@access?5to?5noncontiguous?5page?5in?5@ (`string')
0CC 00000000 SECT1E notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 81009A89, selection    2 (pick any)
0CE 00000000 SECT1E notype       External     | ??_C@_0DA@IMHHNGOD@unexpected?5hash?5relation?5size?3?5?$CF@ (`string')
0CF 00000000 SECT1F notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 2FE2003F, selection    2 (pick any)
0D1 00000000 SECT1F notype       External     | ??_C@_0BL@MKGHKNHD@_hash_getbuf_with_strategy?$AA@ (`string')
0D2 00000000 SECT20 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 46BE0F03, selection    2 (pick any)
0D4 00000000 SECT20 notype       External     | ??_C@_0L@NCMGEBBA@_hash_init?$AA@ (`string')
0D5 00000000 SECT21 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum FB57A27A, selection    2 (pick any)
0D7 00000000 SECT21 notype       External     | ??_C@_0CM@IHIMDLJJ@cannot?5initialize?5non?9empty?5hash@ (`string')
0D8 00000000 SECT22 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum DD1A9A9C, selection    2 (pick any)
0DA 00000000 SECT22 notype       External     | ??_C@_0CJ@EMGIOFMJ@out?5of?5overflow?5pages?5in?5hash?5in@ (`string')
0DB 00000000 SECT23 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 4CF43EE9, selection    2 (pick any)
0DD 00000000 SECT23 notype       External     | ??_C@_0N@LMHPIHJE@bucket?5ctids?$AA@ (`string')
0DE 00000000 SECT24 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 76DC4190, selection    2 (pick any)
0E0 00000000 SECT24 notype       External     | __real@4000000000000000
0E1 00000000 SECT25 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 80E3B419, selection    2 (pick any)
0E3 00000000 SECT25 notype       External     | __real@41d0000000000000
0E4 00000000 UNDEF  notype       External     | __security_cookie
0E5 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0xCB1 bytes

  Summary

        8FD4 .debug$S
          68 .debug$T
          5D .drectve
         108 .pdata
         187 .rdata
        204E .text$mn
         1C4 .xdata
