
Dump of file Release\postgres/hashdesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3F20, #relocs   50, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  4AD, #relocs   43, #linenums    0, checksum 657431BF
00A 00000000 UNDEF  notype ()    External     | appendStringInfo
00B 00000000 SECT4  notype ()    External     | hash_desc
00C 000002F0 SECT4  notype ()    External     | hash_identify
00D 00000220 SECT4  notype       Static       | $LN16
00E 000001F0 SECT4  notype       Static       | $LN17
00F 00000043 SECT4  notype       Label        | $LN4
010 00000065 SECT4  notype       Label        | $LN5
011 0000007C SECT4  notype       Label        | $LN6
012 00000093 SECT4  notype       Label        | $LN7
013 000000BF SECT4  notype       Label        | $LN8
014 000000FC SECT4  notype       Label        | $LN9
015 00000118 SECT4  notype       Label        | $LN10
016 00000144 SECT4  notype       Label        | $LN11
017 00000180 SECT4  notype       Label        | $LN12
018 000001B5 SECT4  notype       Label        | $LN13
019 000001D2 SECT4  notype       Label        | $LN14
01A 000001E9 SECT4  notype       Label        | $LN2
01B 00000000 SECT4  notype       Label        | $LN20
01C 000003EC SECT4  notype       Static       | $LN18
01D 000003B4 SECT4  notype       Static       | $LN19
01E 00000322 SECT4  notype       Label        | $LN4
01F 0000032D SECT4  notype       Label        | $LN5
020 00000338 SECT4  notype       Label        | $LN6
021 00000343 SECT4  notype       Label        | $LN7
022 0000034E SECT4  notype       Label        | $LN8
023 00000359 SECT4  notype       Label        | $LN9
024 00000364 SECT4  notype       Label        | $LN10
025 0000036F SECT4  notype       Label        | $LN11
026 0000037A SECT4  notype       Label        | $LN12
027 00000385 SECT4  notype       Label        | $LN13
028 00000390 SECT4  notype       Label        | $LN14
029 0000039B SECT4  notype       Label        | $LN15
02A 000003A6 SECT4  notype       Label        | $LN16
02B 000003AD SECT4  notype       Label        | $LN2
02C 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31
02E 00000000 SECT5  notype       Static       | $unwind$hash_desc
02F 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8E534D6
031 00000000 SECT6  notype       Static       | $pdata$hash_desc
032 00000000 SECT7  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 6ADD76DE, selection    2 (pick any)
034 00000000 SECT7  notype       External     | ??_C@_0BN@JOHGEMAH@num_tuples?5?$CFg?0?5fillfactor?5?$CFd?$AA@ (`string')
035 00000000 SECT8  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 20817EF7, selection    2 (pick any)
037 00000000 SECT8  notype       External     | ??_C@_09DMPEOJHO@bmsize?5?$CFd?$AA@ (`string')
038 00000000 SECT9  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 79DDF420, selection    2 (pick any)
03A 00000000 SECT9  notype       External     | ??_C@_06BLEONEKB@off?5?$CFu?$AA@ (`string')
03B 00000000 SECTA  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 4E0DC8C7, selection    2 (pick any)
03D 00000000 SECTA  notype       External     | ??_C@_0BL@KLIIGFIL@bmsize?5?$CFd?0?5bmpage_found?5?$CFc?$AA@ (`string')
03E 00000000 SECTB  notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum  2BA1EB0, selection    2 (pick any)
040 00000000 SECTB  notype       External     | ??_C@_0ED@PPDLGGPD@new_bucket?5?$CFu?0?5meta_page_masks_u@ (`string')
041 00000000 SECTC  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 17CFF9FE, selection    2 (pick any)
043 00000000 SECTC  notype       External     | ??_C@_0CH@GIMCPCCB@old_bucket_flag?5?$CFu?0?5new_bucket_f@ (`string')
044 00000000 SECTD  notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 60582B24, selection    2 (pick any)
046 00000000 SECTD  notype       External     | ??_C@_0BI@DMGGBOPL@ntups?5?$CFd?0?5is_primary?5?$CFc?$AA@ (`string')
047 00000000 SECTE  notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 4CB93B06, selection    2 (pick any)
049 00000000 SECTE  notype       External     | ??_C@_0DE@HPGNMLEJ@prevblkno?5?$CFu?0?5nextblkno?5?$CFu?0?5ntup@ (`string')
04A 00000000 SECTF  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum D543B57F, selection    2 (pick any)
04C 00000000 SECTF  notype       External     | ??_C@_0CF@OGNDFOE@clear_dead_marking?5?$CFc?0?5is_primar@ (`string')
04D 00000000 SECT10 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum F5317BE4, selection    2 (pick any)
04F 00000000 SECT10 notype       External     | ??_C@_0L@GBEJDFPH@ntuples?5?$CFg?$AA@ (`string')
050 00000000 SECT11 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum DE1C2827, selection    2 (pick any)
052 00000000 SECT11 notype       External     | ??_C@_0L@EKGEGGDE@ntuples?5?$CFd?$AA@ (`string')
053 00000000 SECT12 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum  A613EAC, selection    2 (pick any)
055 00000000 SECT12 notype       External     | ??_C@_0P@CCENMCLE@INIT_META_PAGE?$AA@ (`string')
056 00000000 SECT13 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum A8FDA6BF, selection    2 (pick any)
058 00000000 SECT13 notype       External     | ??_C@_0BB@JOONKIPN@INIT_BITMAP_PAGE?$AA@ (`string')
059 00000000 SECT14 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 8657242C, selection    2 (pick any)
05B 00000000 SECT14 notype       External     | ??_C@_06OEMEAEKN@INSERT?$AA@ (`string')
05C 00000000 SECT15 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 65B992D5, selection    2 (pick any)
05E 00000000 SECT15 notype       External     | ??_C@_0O@ELPNBEON@ADD_OVFL_PAGE?$AA@ (`string')
05F 00000000 SECT16 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 96FB95EA, selection    2 (pick any)
061 00000000 SECT16 notype       External     | ??_C@_0BE@GGNBPBJI@SPLIT_ALLOCATE_PAGE?$AA@ (`string')
062 00000000 SECT17 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 9F1EB3A8, selection    2 (pick any)
064 00000000 SECT17 notype       External     | ??_C@_0L@LGGPNLL@SPLIT_PAGE?$AA@ (`string')
065 00000000 SECT18 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 5BE84022, selection    2 (pick any)
067 00000000 SECT18 notype       External     | ??_C@_0P@HDMELMDK@SPLIT_COMPLETE?$AA@ (`string')
068 00000000 SECT19 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 3C5D81F3, selection    2 (pick any)
06A 00000000 SECT19 notype       External     | ??_C@_0BD@BJKKLHGD@MOVE_PAGE_CONTENTS?$AA@ (`string')
06B 00000000 SECT1A notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 3A8C6972, selection    2 (pick any)
06D 00000000 SECT1A notype       External     | ??_C@_0N@MKAHNAAP@SQUEEZE_PAGE?$AA@ (`string')
06E 00000000 SECT1B notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 38A3EADE, selection    2 (pick any)
070 00000000 SECT1B notype       External     | ??_C@_06FKDAMKFP@DELETE?$AA@ (`string')
071 00000000 SECT1C notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 6220029D, selection    2 (pick any)
073 00000000 SECT1C notype       External     | ??_C@_0O@EMGEIEKF@SPLIT_CLEANUP?$AA@ (`string')
074 00000000 SECT1D notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum B28D4700, selection    2 (pick any)
076 00000000 SECT1D notype       External     | ??_C@_0BB@IEJNEJEC@UPDATE_META_PAGE?$AA@ (`string')
077 00000000 SECT1E notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum  519DF0F, selection    2 (pick any)
079 00000000 SECT1E notype       External     | ??_C@_0BA@BGFNGLKF@VACUUM_ONE_PAGE?$AA@ (`string')
07A 00000000 UNDEF  notype       External     | __ImageBase
07B 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x47A bytes

  Summary

        3F20 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         1F3 .rdata
         4AD .text$mn
           8 .xdata
