
Dump of file Release\postgres/hash.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 80A4, #relocs  1DC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1188, #relocs   96, #linenums    0, checksum 7FAA056F
00A 00000000 UNDEF  notype       External     | __imp_memmove
00B 00000000 UNDEF  notype ()    External     | elog_start
00C 00000000 UNDEF  notype ()    External     | elog_finish
00D 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
00E 00000000 UNDEF  notype ()    External     | palloc
00F 00000000 UNDEF  notype ()    External     | palloc0
010 00000000 UNDEF  notype ()    External     | pfree
011 00000000 UNDEF  notype ()    External     | ItemPointerEquals
012 00000000 UNDEF  notype ()    External     | tbm_add_tuples
013 00000000 UNDEF  notype ()    External     | RelationGetIndexScan
014 00000000 UNDEF  notype ()    External     | PageIndexMultiDelete
015 00000000 UNDEF  notype ()    External     | index_form_tuple
016 00000000 UNDEF  notype ()    External     | ReadBufferExtended
017 00000000 UNDEF  notype ()    External     | MarkBufferDirty
018 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
019 00000000 UNDEF  notype ()    External     | LockBuffer
01A 00000000 UNDEF  notype ()    External     | LockBufferForCleanup
01B 00000000 UNDEF  notype ()    External     | IsBufferCleanupOK
01C 00000000 SECT4  notype ()    External     | hashbuild
01D 00000170 SECT4  notype ()    External     | hashbuildempty
01E 00000190 SECT4  notype ()    External     | hashinsert
01F 00000210 SECT4  notype ()    External     | hashgettuple
020 00000440 SECT4  notype ()    External     | hashgetbitmap
021 00000510 SECT4  notype ()    External     | hashbeginscan
022 00000570 SECT4  notype ()    External     | hashrescan
023 00000620 SECT4  notype ()    External     | hashendscan
024 000006A0 SECT4  notype ()    External     | hashbulkdelete
025 00000A70 SECT4  notype ()    External     | hashvacuumcleanup
026 00000000 UNDEF  notype ()    External     | hashoptions
027 00000000 UNDEF  notype ()    External     | hashvalidate
028 00000000 UNDEF  notype ()    External     | _hash_doinsert
029 00000000 UNDEF  notype ()    External     | _hash_squeezebucket
02A 00000000 UNDEF  notype ()    External     | _hash_getbuf
02B 00000000 UNDEF  notype ()    External     | _hash_getcachedmetap
02C 00000000 UNDEF  notype ()    External     | _hash_getbuf_with_strategy
02D 00000000 UNDEF  notype ()    External     | _hash_relbuf
02E 00000000 UNDEF  notype ()    External     | _hash_dropbuf
02F 00000000 UNDEF  notype ()    External     | _hash_dropscanbuf
030 00000000 UNDEF  notype ()    External     | _hash_init
031 00000000 UNDEF  notype ()    External     | _hash_next
032 00000000 UNDEF  notype ()    External     | _hash_first
033 00000000 UNDEF  notype ()    External     | _h_spoolinit
034 00000000 UNDEF  notype ()    External     | _h_spooldestroy
035 00000000 UNDEF  notype ()    External     | _h_spool
036 00000000 UNDEF  notype ()    External     | _h_indexbuild
037 00000000 UNDEF  notype ()    External     | _hash_hashkey2bucket
038 00000000 UNDEF  notype ()    External     | _hash_spareindex
039 00000000 UNDEF  notype ()    External     | _hash_checkpage
03A 00000000 UNDEF  notype ()    External     | _hash_get_indextuple_hashkey
03B 00000000 UNDEF  notype ()    External     | _hash_convert_tuple
03C 00000000 UNDEF  notype ()    External     | _hash_get_newbucket_from_oldbucket
03D 00000000 UNDEF  notype ()    External     | _hash_kill_items
03E 00000AB0 SECT4  notype ()    External     | hashbucketcleanup
03F 00000000 UNDEF  notype ()    External     | IndexBuildHeapScan
040 00000000 UNDEF  notype ()    External     | vacuum_delay_point
041 00000000 UNDEF  notype ()    External     | estimate_rel_size
042 00000FA0 SECT4  notype ()    External     | hashhandler
043 00000000 UNDEF  notype ()    External     | hashcostestimate
044 00000000 UNDEF  notype ()    External     | XLogBeginInsert
045 00000000 UNDEF  notype ()    External     | XLogInsert
046 00000000 UNDEF  notype ()    External     | XLogRegisterData
047 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
048 00000000 UNDEF  notype ()    External     | XLogRegisterBufData
049 000010C0 SECT4  notype ()    Static       | hashbuildCallback
04A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
04B 00000000 UNDEF  notype ()    External     | __chkstk
04C 00000000 UNDEF  notype ()    External     | __security_check_cookie
04D 00000000 SECT4  notype       Label        | $LN15
04E 00000190 SECT4  notype       Label        | $LN6
04F 00000210 SECT4  notype       Label        | $LN46
050 00000440 SECT4  notype       Label        | $LN17
051 00000510 SECT4  notype       Label        | $LN4
052 00000570 SECT4  notype       Label        | $LN8
053 00000620 SECT4  notype       Label        | $LN6
054 00000710 SECT4  notype       Label        | $loop_top$37
055 000006A0 SECT4  notype       Label        | $LN36
056 00000A70 SECT4  notype       Label        | $LN5
057 00000AB0 SECT4  notype       Label        | $LN77
058 00000FA0 SECT4  notype       Label        | $LN4
059 00000000 SECT5  notype       Static       | .xdata
    Section length  188, #relocs   1F, #linenums    0, checksum DF4FF562
05B 00000000 SECT5  notype       Static       | $unwind$hashbuild
05C 00000000 SECT6  notype       Static       | .pdata
    Section length  108, #relocs   42, #linenums    0, checksum  CE601B2
05E 00000000 SECT6  notype       Static       | $pdata$hashbuild
05F 00000010 SECT5  notype       Static       | $unwind$hashinsert
060 0000000C SECT6  notype       Static       | $pdata$hashinsert
061 0000001C SECT5  notype       Static       | $chain$0$hashinsert
062 00000018 SECT6  notype       Static       | $pdata$0$hashinsert
063 00000030 SECT5  notype       Static       | $chain$1$hashinsert
064 00000024 SECT6  notype       Static       | $pdata$1$hashinsert
065 00000040 SECT5  notype       Static       | $unwind$hashgettuple
066 00000030 SECT6  notype       Static       | $pdata$hashgettuple
067 0000004C SECT5  notype       Static       | $chain$1$hashgettuple
068 0000003C SECT6  notype       Static       | $pdata$1$hashgettuple
069 00000064 SECT5  notype       Static       | $chain$4$hashgettuple
06A 00000048 SECT6  notype       Static       | $pdata$4$hashgettuple
06B 00000080 SECT5  notype       Static       | $chain$5$hashgettuple
06C 00000054 SECT6  notype       Static       | $pdata$5$hashgettuple
06D 00000090 SECT5  notype       Static       | $chain$6$hashgettuple
06E 00000060 SECT6  notype       Static       | $pdata$6$hashgettuple
06F 000000A0 SECT5  notype       Static       | $unwind$hashgetbitmap
070 0000006C SECT6  notype       Static       | $pdata$hashgetbitmap
071 000000B4 SECT5  notype       Static       | $unwind$hashbeginscan
072 00000078 SECT6  notype       Static       | $pdata$hashbeginscan
073 000000BC SECT5  notype       Static       | $unwind$hashrescan
074 00000084 SECT6  notype       Static       | $pdata$hashrescan
075 000000D0 SECT5  notype       Static       | $unwind$hashendscan
076 00000090 SECT6  notype       Static       | $pdata$hashendscan
077 000000E0 SECT5  notype       Static       | $unwind$hashbulkdelete
078 0000009C SECT6  notype       Static       | $pdata$hashbulkdelete
079 000000FC SECT5  notype       Static       | $unwind$hashvacuumcleanup
07A 000000A8 SECT6  notype       Static       | $pdata$hashvacuumcleanup
07B 00000104 SECT5  notype       Static       | $unwind$hashbucketcleanup
07C 000000B4 SECT6  notype       Static       | $pdata$hashbucketcleanup
07D 0000012C SECT5  notype       Static       | $unwind$hashhandler
07E 000000C0 SECT6  notype       Static       | $pdata$hashhandler
07F 00000134 SECT5  notype       Static       | $unwind$hashbuildCallback
080 000000CC SECT6  notype       Static       | $pdata$hashbuildCallback
081 00000140 SECT5  notype       Static       | $chain$0$hashbuildCallback
082 000000D8 SECT6  notype       Static       | $pdata$0$hashbuildCallback
083 00000154 SECT5  notype       Static       | $chain$1$hashbuildCallback
084 000000E4 SECT6  notype       Static       | $pdata$1$hashbuildCallback
085 00000168 SECT5  notype       Static       | $chain$2$hashbuildCallback
086 000000F0 SECT6  notype       Static       | $pdata$2$hashbuildCallback
087 00000178 SECT5  notype       Static       | $chain$3$hashbuildCallback
088 000000FC SECT6  notype       Static       | $pdata$3$hashbuildCallback
089 00000000 UNDEF  notype       External     | CurrentMemoryContext
08A 00000000 UNDEF  notype       External     | newNodeMacroHolder
08B 00000000 UNDEF  notype       External     | NBuffers
08C 00000000 UNDEF  notype       External     | BufferBlocks
08D 00000000 UNDEF  notype       External     | NLocBuffer
08E 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
08F 00000000 UNDEF  notype       External     | CritSectionCount
090 00000000 UNDEF  notype       External     | maintenance_work_mem
091 00000000 SECT7  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 61D2A012, selection    2 (pick any)
093 00000000 SECT7  notype       External     | ??_C@_09HNKHDHJL@hashbuild?$AA@ (`string')
094 00000000 SECT8  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum DA319FA5, selection    2 (pick any)
096 00000000 SECT8  notype       External     | ??_C@_0BP@EMMHMMOK@src?1backend?1access?1hash?1hash?4c?$AA@ (`string')
097 00000000 SECT9  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 4BA1A098, selection    2 (pick any)
099 00000000 SECT9  notype       External     | ??_C@_0CB@MOCCGFOK@index?5?$CC?$CFs?$CC?5already?5contains?5data@ (`string')
09A 00000000 SECTA  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 6920C2FA, selection    2 (pick any)
09C 00000000 SECTA  notype       External     | ??_C@_0N@JJKLHLIH@hashgettuple?$AA@ (`string')
09D 00000000 SECTB  notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 5EA2BE95, selection    2 (pick any)
09F 00000000 SECTB  notype       External     | ??_C@_0DC@LONKDNHE@failed?5to?5re?9find?5scan?5position?5@ (`string')
0A0 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
0A2 00000000 SECTC  notype       External     | __real@3ff0000000000000
0A3 00000000 UNDEF  notype       External     | __security_cookie
0A4 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x9AB bytes

  Summary

        80A4 .debug$S
          68 .debug$T
          5D .drectve
         108 .pdata
          91 .rdata
        1188 .text$mn
         188 .xdata
