
Dump of file Release\postgres/hashovfl.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 73E0, #relocs  220, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 186B, #relocs   E8, #linenums    0, checksum 855A07F3
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | pfree
011 00000000 UNDEF  notype ()    External     | PageGetFreeSpaceForMultipleTuples
012 00000000 UNDEF  notype ()    External     | PageIndexMultiDelete
013 00000000 UNDEF  notype ()    External     | CopyIndexTuple
014 00000000 UNDEF  notype ()    External     | MarkBufferDirty
015 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
016 00000000 UNDEF  notype ()    External     | LockBuffer
017 00000000 UNDEF  notype ()    External     | _hash_pgaddmultitup
018 00000000 SECT4  notype ()    External     | _hash_addovflpage
019 000008B0 SECT4  notype ()    External     | _hash_freeovflpage
01A 00001090 SECT4  notype ()    External     | _hash_initbitmapbuffer
01B 00001130 SECT4  notype ()    External     | _hash_squeezebucket
01C 000017B0 SECT4  notype ()    External     | _hash_ovflblkno_to_bitno
01D 00000000 UNDEF  notype ()    External     | _hash_getbuf
01E 00000000 UNDEF  notype ()    External     | _hash_getinitbuf
01F 00000000 UNDEF  notype ()    External     | _hash_getnewbuf
020 00000000 UNDEF  notype ()    External     | _hash_getbuf_with_strategy
021 00000000 UNDEF  notype ()    External     | _hash_relbuf
022 00000000 UNDEF  notype ()    External     | _hash_pageinit
023 00000000 UNDEF  notype ()    External     | _hash_get_totalbuckets
024 00000000 UNDEF  notype ()    External     | _hash_checkpage
025 00000000 UNDEF  notype ()    External     | XLogBeginInsert
026 00000000 UNDEF  notype ()    External     | XLogInsert
027 00000000 UNDEF  notype ()    External     | XLogEnsureRecordSpace
028 00000000 UNDEF  notype ()    External     | XLogRegisterData
029 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
02A 00000000 UNDEF  notype ()    External     | XLogRegisterBufData
02B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
02C 00000000 UNDEF  notype ()    External     | __chkstk
02D 00000000 UNDEF  notype ()    External     | __security_check_cookie
02E 00000000 UNDEF  notype ()    External     | memset
02F 0000041A SECT4  notype       Label        | $found$158
030 00000000 SECT4  notype       Label        | $LN157
031 000008B0 SECT4  notype       Label        | $LN75
032 00001090 SECT4  notype       Label        | $LN20
033 00001256 SECT4  notype       Label        | $readpage$146
034 00001130 SECT4  notype       Label        | $LN145
035 000017B0 SECT4  notype       Label        | $LN21
036 00000000 SECT5  notype       Static       | .xdata
    Section length   A0, #relocs    8, #linenums    0, checksum 9695D141
038 00000000 SECT5  notype       Static       | $unwind$_hash_addovflpage
039 00000000 SECT6  notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum B12CEAFA
03B 00000000 SECT6  notype       Static       | $pdata$_hash_addovflpage
03C 00000018 SECT5  notype       Static       | $unwind$_hash_freeovflpage
03D 0000000C SECT6  notype       Static       | $pdata$_hash_freeovflpage
03E 00000038 SECT5  notype       Static       | $unwind$_hash_initbitmapbuffer
03F 00000018 SECT6  notype       Static       | $pdata$_hash_initbitmapbuffer
040 00000048 SECT5  notype       Static       | $unwind$_hash_squeezebucket
041 00000024 SECT6  notype       Static       | $pdata$_hash_squeezebucket
042 00000068 SECT5  notype       Static       | $chain$0$_hash_squeezebucket
043 00000030 SECT6  notype       Static       | $pdata$0$_hash_squeezebucket
044 0000007C SECT5  notype       Static       | $chain$1$_hash_squeezebucket
045 0000003C SECT6  notype       Static       | $pdata$1$_hash_squeezebucket
046 0000008C SECT5  notype       Static       | $unwind$_hash_ovflblkno_to_bitno
047 00000048 SECT6  notype       Static       | $pdata$_hash_ovflblkno_to_bitno
048 00000000 UNDEF  notype       External     | BufferBlocks
049 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
04A 00000000 UNDEF  notype       External     | CritSectionCount
04B 00000000 SECT7  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum  427E969, selection    2 (pick any)
04D 00000000 SECT7  notype       External     | ??_C@_0BJ@BCBHBIBJ@_hash_ovflblkno_to_bitno?$AA@ (`string')
04E 00000000 SECT8  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 86475EBF, selection    2 (pick any)
050 00000000 SECT8  notype       External     | ??_C@_0CD@HAEAPGHH@src?1backend?1access?1hash?1hashovfl@ (`string')
051 00000000 SECT9  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 27381334, selection    2 (pick any)
053 00000000 SECT9  notype       External     | ??_C@_0CB@KCLLNGEG@invalid?5overflow?5block?5number?5?$CFu@ (`string')
054 00000000 SECTA  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 3CCB7CBD, selection    2 (pick any)
056 00000000 SECTA  notype       External     | ??_C@_0BC@KECPEMAP@_hash_addovflpage?$AA@ (`string')
057 00000000 SECTB  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum DD1A9A9C, selection    2 (pick any)
059 00000000 SECTB  notype       External     | ??_C@_0CJ@EMGIOFMJ@out?5of?5overflow?5pages?5in?5hash?5in@ (`string')
05A 00000000 SECTC  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum E7FA234C, selection    2 (pick any)
05C 00000000 SECTC  notype       External     | ??_C@_0BD@MCANBFNM@_hash_firstfreebit?$AA@ (`string')
05D 00000000 SECTD  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 787D6DE4, selection    2 (pick any)
05F 00000000 SECTD  notype       External     | ??_C@_0BP@OOILDOKL@firstfreebit?5found?5no?5free?5bit?$AA@ (`string')
060 00000000 SECTE  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 324FF7CD, selection    2 (pick any)
062 00000000 SECTE  notype       External     | ??_C@_0BD@BHLIMBFN@_hash_freeovflpage?$AA@ (`string')
063 00000000 SECTF  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum FF98A846, selection    2 (pick any)
065 00000000 SECTF  notype       External     | ??_C@_0BP@GJGOPLAJ@invalid?5overflow?5bit?5number?5?$CFu?$AA@ (`string')
066 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x603 bytes

  Summary

        73E0 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
          FC .rdata
        186B .text$mn
          A0 .xdata
