
Dump of file Release\postgres/hashvalidate.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 48D8, #relocs   48, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  6AA, #relocs   6D, #linenums    0, checksum 136FDAF9
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  11C, #relocs    8, #linenums    0, checksum 94132922, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  264, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | list_member_oid
015 00000000 UNDEF  notype ()    External     | list_append_unique_oid
016 00000000 UNDEF  notype ()    External     | ReleaseCatCacheList
017 00000000 UNDEF  notype ()    External     | identify_opfamily_groups
018 00000000 UNDEF  notype ()    External     | check_amop_signature
019 00000000 SECT4  notype ()    External     | hashvalidate
01A 00000000 UNDEF  notype ()    External     | IsBinaryCoercible
01B 00000000 UNDEF  notype ()    External     | format_type_be
01C 00000000 UNDEF  notype ()    External     | format_procedure
01D 00000000 UNDEF  notype ()    External     | format_operator
01E 00000000 UNDEF  notype ()    External     | SearchSysCache
01F 00000000 UNDEF  notype ()    External     | ReleaseSysCache
020 00000000 UNDEF  notype ()    External     | SearchSysCacheList
021 00000000 SECT5  notype ()    Static       | check_hash_func_signature
022 00000000 SECT4  notype       Label        | $LN131
023 00000000 SECT7  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 5EAEA301
025 00000000 SECT7  notype       Static       | $unwind$hashvalidate
026 00000000 SECT8  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 585DCE7E
028 00000000 SECT8  notype       Static       | $pdata$hashvalidate
029 00000000 SECT9  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x5)
02B 00000000 SECT9  notype       Static       | $unwind$check_hash_func_signature
02C 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8D632FD0, selection    5 (pick associative Section 0x5)
02E 00000000 SECTA  notype       Static       | $pdata$check_hash_func_signature
02F 00000000 SECTB  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1AB825DE, selection    2 (pick any)
031 00000000 SECTB  notype       External     | ??_C@_0N@OKDDJMKD@hashvalidate?$AA@ (`string')
032 00000000 SECTC  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 84CDDF08, selection    2 (pick any)
034 00000000 SECTC  notype       External     | ??_C@_0CH@PLMANENH@src?1backend?1access?1hash?1hashvali@ (`string')
035 00000000 SECTD  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 7A1889E9, selection    2 (pick any)
037 00000000 SECTD  notype       External     | ??_C@_0CK@GBIIFOON@cache?5lookup?5failed?5for?5operator@ (`string')
038 00000000 SECTE  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 9462F64C, selection    2 (pick any)
03A 00000000 SECTE  notype       External     | ??_C@_0CL@JDBEKCIC@cache?5lookup?5failed?5for?5operator@ (`string')
03B 00000000 SECTF  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum D14B9B4C, selection    2 (pick any)
03D 00000000 SECTF  notype       External     | ??_C@_04OIJGJDKO@hash?$AA@ (`string')
03E 00000000 SECT10 notype       Static       | .rdata
    Section length   71, #relocs    0, #linenums    0, checksum 13D98726, selection    2 (pick any)
040 00000000 SECT10 notype       External     | ??_C@_0HB@ILOPOGMI@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
041 00000000 SECT11 notype       Static       | .rdata
    Section length   69, #relocs    0, #linenums    0, checksum 398000B1, selection    2 (pick any)
043 00000000 SECT11 notype       External     | ??_C@_0GJ@LPHLDCJI@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
044 00000000 SECT12 notype       Static       | .rdata
    Section length   5D, #relocs    0, #linenums    0, checksum 9D12D66F, selection    2 (pick any)
046 00000000 SECT12 notype       External     | ??_C@_0FN@IOEDAEOA@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
047 00000000 SECT13 notype       Static       | .rdata
    Section length   5E, #relocs    0, #linenums    0, checksum A9961E22, selection    2 (pick any)
049 00000000 SECT13 notype       External     | ??_C@_0FO@NEICNBEB@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
04A 00000000 SECT14 notype       Static       | .rdata
    Section length   61, #relocs    0, #linenums    0, checksum A89752DC, selection    2 (pick any)
04C 00000000 SECT14 notype       External     | ??_C@_0GB@LELODICE@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
04D 00000000 SECT15 notype       Static       | .rdata
    Section length   53, #relocs    0, #linenums    0, checksum  F99639E, selection    2 (pick any)
04F 00000000 SECT15 notype       External     | ??_C@_0FD@ICDEAAME@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
050 00000000 SECT16 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum E2A25471, selection    2 (pick any)
052 00000000 SECT16 notype       External     | ??_C@_0FA@JDHOLDGI@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
053 00000000 SECT17 notype       Static       | .rdata
    Section length   54, #relocs    0, #linenums    0, checksum 3B5F8002, selection    2 (pick any)
055 00000000 SECT17 notype       External     | ??_C@_0FE@LAGMJFIL@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
056 00000000 SECT18 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 6880C9CE, selection    2 (pick any)
058 00000000 SECT18 notype       External     | ??_C@_0DP@HPNFOMNF@operator?5class?5?$CC?$CFs?$CC?5of?5access?5me@ (`string')
059 00000000 SECT19 notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum 624DC086, selection    2 (pick any)
05B 00000000 SECT19 notype       External     | ??_C@_0EL@HPJAMIFF@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
05C 00000000 SECT1A notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 6E3AF4B3, selection    2 (pick any)
05E 00000000 SECT1A notype       External     | ??_C@_0BK@DOCJLFHO@check_hash_func_signature?$AA@ (`string')
05F 00000000 SECT1B notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 299A4D2E, selection    2 (pick any)
061 00000000 SECT1B notype       External     | ??_C@_0CE@LMNDAAAE@cache?5lookup?5failed?5for?5function@ (`string')

String Table Size = 0x588 bytes

  Summary

        4B3C .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
         443 .rdata
         7C6 .text$mn
          30 .xdata
