
Dump of file Release\postgres/indexfsm.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 38F4, #relocs   20, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   75, #relocs    5, #linenums    0, checksum 538754E6
00A 00000000 UNDEF  notype ()    External     | GetPageWithFreeSpace
00B 00000000 UNDEF  notype ()    External     | RecordPageWithFreeSpace
00C 00000000 UNDEF  notype ()    External     | FreeSpaceMapVacuum
00D 00000000 SECT4  notype ()    External     | GetFreeIndexPage
00E 00000040 SECT4  notype ()    External     | RecordFreeIndexPage
00F 00000060 SECT4  notype ()    External     | RecordUsedIndexPage
010 00000070 SECT4  notype ()    External     | IndexFreeSpaceMapVacuum
011 00000000 SECT4  notype       Label        | $LN8
012 00000000 SECT5  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
014 00000000 SECT5  notype       Static       | $unwind$GetFreeIndexPage
015 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 562848C8
017 00000000 SECT6  notype       Static       | $pdata$GetFreeIndexPage

String Table Size = 0xC6 bytes

  Summary

        38F4 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          75 .text$mn
           C .xdata
