
Dump of file Release\postgres/indexcmds.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 9300, #relocs  270, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1F44, #relocs  194, #linenums    0, checksum 100F4AC5
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   79, #relocs    9, #linenums    0, checksum 6BCCEFE9, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  154, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  1AA, #relocs    A, #linenums    0, checksum AF358FEF, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  358, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   BC, #relocs    4, #linenums    0, checksum 28B15A4E, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  200, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  6A3, #relocs   5B, #linenums    0, checksum B64F7779, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  C64, #relocs   74, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 UNDEF  notype       External     | __imp_strncpy
01F 00000000 UNDEF  notype ()    External     | pg_snprintf
020 00000000 UNDEF  notype ()    External     | pg_sprintf
021 00000000 UNDEF  notype ()    External     | strlcpy
022 00000000 UNDEF  notype ()    External     | errstart
023 00000000 UNDEF  notype ()    External     | errfinish
024 00000000 UNDEF  notype ()    External     | errcode
025 00000000 UNDEF  notype ()    External     | errmsg
026 00000000 UNDEF  notype ()    External     | errdetail
027 00000000 UNDEF  notype ()    External     | errhint
028 00000000 UNDEF  notype ()    External     | elog_start
029 00000000 UNDEF  notype ()    External     | elog_finish
02A 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
02B 00000000 UNDEF  notype ()    External     | palloc
02C 00000000 UNDEF  notype ()    External     | pfree
02D 00000000 UNDEF  notype ()    External     | pstrdup
02E 00000000 UNDEF  notype ()    External     | ScanKeyInit
02F 00000000 SECTD  notype ()    Static       | list_head
030 00000000 UNDEF  notype ()    External     | lappend
031 00000000 UNDEF  notype ()    External     | lappend_oid
032 00000000 UNDEF  notype ()    External     | lcons_oid
033 00000000 UNDEF  notype ()    External     | bms_is_member
034 00000000 UNDEF  notype ()    External     | RelationGetExclusionInfo
035 00000000 UNDEF  notype ()    External     | index_open
036 00000000 UNDEF  notype ()    External     | index_close
037 00000000 UNDEF  notype ()    External     | systable_beginscan
038 00000000 UNDEF  notype ()    External     | systable_getnext
039 00000000 UNDEF  notype ()    External     | systable_endscan
03A 00000000 UNDEF  notype ()    External     | GetIndexAmRoutine
03B 00000000 UNDEF  notype ()    External     | heap_attisnull
03C 00000000 UNDEF  notype ()    External     | VirtualXactLock
03D 00000000 UNDEF  notype ()    External     | transformRelOptions
03E 00000000 UNDEF  notype ()    External     | index_reloptions
03F 00000000 UNDEF  notype ()    External     | StartTransactionCommand
040 00000000 UNDEF  notype ()    External     | CommitTransactionCommand
041 00000000 UNDEF  notype ()    External     | IsSystemClass
042 00000000 UNDEF  notype ()    External     | pg_namespace_aclcheck
043 00000000 UNDEF  notype ()    External     | pg_tablespace_aclcheck
044 00000000 UNDEF  notype ()    External     | aclcheck_error
045 00000000 UNDEF  notype ()    External     | pg_class_ownercheck
046 00000000 UNDEF  notype ()    External     | pg_namespace_ownercheck
047 00000000 UNDEF  notype ()    External     | pg_database_ownercheck
048 00000000 UNDEF  notype ()    External     | relation_close
049 00000000 UNDEF  notype ()    External     | heap_open
04A 00000000 UNDEF  notype ()    External     | heap_openrv
04B 00000000 UNDEF  notype ()    External     | heap_beginscan_catalog
04C 00000000 UNDEF  notype ()    External     | heap_endscan
04D 00000000 UNDEF  notype ()    External     | heap_getnext
04E 00000000 UNDEF  notype ()    External     | index_check_primary_key
04F 00000000 UNDEF  notype ()    External     | index_create
050 00000000 UNDEF  notype ()    External     | BuildIndexInfo
051 00000000 UNDEF  notype ()    External     | index_build
052 00000000 UNDEF  notype ()    External     | validate_index
053 00000000 UNDEF  notype ()    External     | index_set_state_flags
054 00000000 UNDEF  notype ()    External     | reindex_index
055 00000000 UNDEF  notype ()    External     | reindex_relation
056 00000000 UNDEF  notype ()    External     | IndexGetRelation
057 00000000 UNDEF  notype ()    External     | CreateComments
058 00000000 UNDEF  notype ()    External     | get_database_name
059 00000000 SECT4  notype ()    External     | DefineIndex
05A 00000D20 SECT4  notype ()    External     | ReindexIndex
05B 00000DB0 SECT4  notype ()    External     | ReindexTable
05C 00000E60 SECT4  notype ()    External     | ReindexMultipleTables
05D 000011A0 SECT4  notype ()    External     | makeObjectName
05E 000012F0 SECT4  notype ()    External     | ChooseRelationName
05F 000014B0 SECT4  notype ()    External     | CheckIndexCompatible
060 00001940 SECT4  notype ()    External     | GetDefaultOpClass
061 00001B30 SECT4  notype ()    External     | ResolveOpClass
062 00000000 UNDEF  notype ()    External     | CheckTableNotInUse
063 00000000 UNDEF  notype ()    External     | RangeVarCallbackOwnsTable
064 00000000 UNDEF  notype ()    External     | GetDefaultTablespace
065 00000000 UNDEF  notype ()    External     | get_tablespace_oid
066 00000000 UNDEF  notype ()    External     | get_tablespace_name
067 00000000 UNDEF  notype ()    External     | pg_mbcliplen
068 00000000 UNDEF  notype ()    External     | GetUserId
069 00000000 UNDEF  notype ()    External     | exprType
06A 00000000 UNDEF  notype ()    External     | exprCollation
06B 00000000 UNDEF  notype ()    External     | make_ands_implicit
06C 00000000 UNDEF  notype ()    External     | contain_mutable_functions
06D 00000000 UNDEF  notype ()    External     | expression_planner
06E 00000000 UNDEF  notype ()    External     | pull_varattnos
06F 00000000 UNDEF  notype ()    External     | IsBinaryCoercible
070 00000000 UNDEF  notype ()    External     | IsPreferredType
071 00000000 UNDEF  notype ()    External     | TypeCategory
072 00000000 UNDEF  notype ()    External     | RangeVarGetRelidExtended
073 00000000 UNDEF  notype ()    External     | OpclassnameGetOpcid
074 00000000 UNDEF  notype ()    External     | DeconstructQualifiedName
075 00000000 UNDEF  notype ()    External     | LookupExplicitNamespace
076 00000000 UNDEF  notype ()    External     | get_namespace_oid
077 00000000 UNDEF  notype ()    External     | NameListToString
078 00000000 UNDEF  notype ()    External     | isTempNamespace
079 00000000 UNDEF  notype ()    External     | get_collation_oid
07A 00000000 UNDEF  notype ()    External     | compatible_oper_opid
07B 00000000 UNDEF  notype ()    External     | LockRelationOid
07C 00000000 UNDEF  notype ()    External     | UnlockRelationOid
07D 00000000 UNDEF  notype ()    External     | LockRelationIdForSession
07E 00000000 UNDEF  notype ()    External     | UnlockRelationIdForSession
07F 00000000 UNDEF  notype ()    External     | WaitForLockers
080 00000000 UNDEF  notype ()    External     | GetCurrentVirtualXIDs
081 00000000 UNDEF  notype ()    External     | format_type_be
082 00000000 UNDEF  notype ()    External     | CacheInvalidateRelcacheByRelid
083 00000000 UNDEF  notype ()    External     | get_op_opfamily_strategy
084 00000000 UNDEF  notype ()    External     | get_opclass_family
085 00000000 UNDEF  notype ()    External     | get_opclass_input_type
086 00000000 UNDEF  notype ()    External     | get_opcode
087 00000000 UNDEF  notype ()    External     | op_input_types
088 00000000 UNDEF  notype ()    External     | get_commutator
089 00000000 UNDEF  notype ()    External     | get_relname_relid
08A 00000000 UNDEF  notype ()    External     | get_rel_name
08B 00000000 UNDEF  notype ()    External     | get_rel_namespace
08C 00000000 UNDEF  notype ()    External     | get_rel_relkind
08D 00000000 UNDEF  notype ()    External     | type_is_collatable
08E 00000000 UNDEF  notype ()    External     | getBaseType
08F 00000000 UNDEF  notype ()    External     | get_namespace_name
090 00000000 UNDEF  notype ()    External     | MemoryContextDelete
091 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
092 00000000 UNDEF  notype ()    External     | format_operator
093 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
094 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
095 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
096 00000000 UNDEF  notype ()    External     | RegisterSnapshot
097 00000000 UNDEF  notype ()    External     | UnregisterSnapshot
098 00000000 UNDEF  notype ()    External     | SearchSysCache
099 00000000 UNDEF  notype ()    External     | ReleaseSysCache
09A 00000000 UNDEF  notype ()    External     | SearchSysCacheAttName
09B 00000000 UNDEF  notype ()    External     | SysCacheGetAttr
09C 00000000 SECT5  notype ()    Static       | CheckPredicate
09D 00000000 SECTB  notype ()    Static       | ComputeIndexAttrs
09E 00000000 SECT9  notype ()    Static       | ChooseIndexNameAddition
09F 00000000 SECT7  notype ()    Static       | ChooseIndexColumnNames
0A0 00001E40 SECT4  notype ()    Static       | RangeVarCallbackForReindexIndex
0A1 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0A2 00000000 UNDEF  notype ()    External     | __security_check_cookie
0A3 00000000 UNDEF  notype ()    External     | memcmp
0A4 00000000 UNDEF  notype ()    External     | memcpy
0A5 00000000 UNDEF  notype ()    External     | strcmp
0A6 00000000 SECT4  notype       Label        | $LN208
0A7 00000D20 SECT4  notype       Label        | $LN4
0A8 00000DB0 SECT4  notype       Label        | $LN12
0A9 00000E60 SECT4  notype       Label        | $LN59
0AA 000011A0 SECT4  notype       Label        | $LN26
0AB 000012F0 SECT4  notype       Label        | $LN41
0AC 000014B0 SECT4  notype       Label        | $LN50
0AD 00001940 SECT4  notype       Label        | $LN36
0AE 00001B30 SECT4  notype       Label        | $LN46
0AF 00000000 SECTF  notype       Static       | .xdata
    Section length  13C, #relocs    D, #linenums    0, checksum 4C96769E
0B1 00000000 SECTF  notype       Static       | $unwind$DefineIndex
0B2 00000000 SECT10 notype       Static       | .pdata
    Section length   A8, #relocs   2A, #linenums    0, checksum B8F71EAB
0B4 00000000 SECT10 notype       Static       | $pdata$DefineIndex
0B5 0000001C SECTF  notype       Static       | $chain$0$DefineIndex
0B6 0000000C SECT10 notype       Static       | $pdata$0$DefineIndex
0B7 00000030 SECTF  notype       Static       | $chain$1$DefineIndex
0B8 00000018 SECT10 notype       Static       | $pdata$1$DefineIndex
0B9 00000040 SECTF  notype       Static       | $unwind$ReindexIndex
0BA 00000024 SECT10 notype       Static       | $pdata$ReindexIndex
0BB 00000050 SECTF  notype       Static       | $unwind$ReindexTable
0BC 00000030 SECT10 notype       Static       | $pdata$ReindexTable
0BD 00000060 SECTF  notype       Static       | $unwind$ReindexMultipleTables
0BE 0000003C SECT10 notype       Static       | $pdata$ReindexMultipleTables
0BF 0000007C SECTF  notype       Static       | $unwind$makeObjectName
0C0 00000048 SECT10 notype       Static       | $pdata$makeObjectName
0C1 00000098 SECTF  notype       Static       | $unwind$ChooseRelationName
0C2 00000054 SECT10 notype       Static       | $pdata$ChooseRelationName
0C3 000000B8 SECTF  notype       Static       | $unwind$CheckIndexCompatible
0C4 00000060 SECT10 notype       Static       | $pdata$CheckIndexCompatible
0C5 000000D4 SECTF  notype       Static       | $unwind$GetDefaultOpClass
0C6 0000006C SECT10 notype       Static       | $pdata$GetDefaultOpClass
0C7 000000EC SECTF  notype       Static       | $unwind$ResolveOpClass
0C8 00000078 SECT10 notype       Static       | $pdata$ResolveOpClass
0C9 00000100 SECTF  notype       Static       | $chain$0$ResolveOpClass
0CA 00000084 SECT10 notype       Static       | $pdata$0$ResolveOpClass
0CB 00000114 SECTF  notype       Static       | $chain$1$ResolveOpClass
0CC 00000090 SECT10 notype       Static       | $pdata$1$ResolveOpClass
0CD 00000000 SECT11 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0x5)
0CF 00000000 SECT11 notype       Static       | $unwind$CheckPredicate
0D0 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2358CBF4, selection    5 (pick associative Section 0x5)
0D2 00000000 SECT12 notype       Static       | $pdata$CheckPredicate
0D3 00000000 SECT13 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A3DD1492, selection    5 (pick associative Section 0x5)
0D5 00000000 SECT13 notype       Static       | $chain$0$CheckPredicate
0D6 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4D30EC68, selection    5 (pick associative Section 0x5)
0D8 00000000 SECT14 notype       Static       | $pdata$0$CheckPredicate
0D9 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9A0F2118, selection    5 (pick associative Section 0x5)
0DB 00000000 SECT15 notype       Static       | $chain$1$CheckPredicate
0DC 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E9D979C2, selection    5 (pick associative Section 0x5)
0DE 00000000 SECT16 notype       Static       | $pdata$1$CheckPredicate
0DF 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 47913516, selection    5 (pick associative Section 0xB)
0E1 00000000 SECT17 notype       Static       | $unwind$ComputeIndexAttrs
0E2 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A386559B, selection    5 (pick associative Section 0xB)
0E4 00000000 SECT18 notype       Static       | $pdata$ComputeIndexAttrs
0E5 00000000 SECT19 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 98404FFE, selection    5 (pick associative Section 0xB)
0E7 00000000 SECT19 notype       Static       | $chain$0$ComputeIndexAttrs
0E8 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EA2AC850, selection    5 (pick associative Section 0xB)
0EA 00000000 SECT1A notype       Static       | $pdata$0$ComputeIndexAttrs
0EB 00000000 SECT1B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1AD1BF77, selection    5 (pick associative Section 0xB)
0ED 00000000 SECT1B notype       Static       | $chain$1$ComputeIndexAttrs
0EE 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C07EA675, selection    5 (pick associative Section 0xB)
0F0 00000000 SECT1C notype       Static       | $pdata$1$ComputeIndexAttrs
0F1 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum CDC2DE6F, selection    5 (pick associative Section 0x9)
0F3 00000000 SECT1D notype       Static       | $unwind$ChooseIndexNameAddition
0F4 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x9)
0F6 00000000 SECT1E notype       Static       | $pdata$ChooseIndexNameAddition
0F7 00000000 SECT1F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 55206170, selection    5 (pick associative Section 0x9)
0F9 00000000 SECT1F notype       Static       | $chain$0$ChooseIndexNameAddition
0FA 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D310F01F, selection    5 (pick associative Section 0x9)
0FC 00000000 SECT20 notype       Static       | $pdata$0$ChooseIndexNameAddition
0FD 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 94A05218, selection    5 (pick associative Section 0x9)
0FF 00000000 SECT21 notype       Static       | $chain$1$ChooseIndexNameAddition
100 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6FA0F57B, selection    5 (pick associative Section 0x9)
102 00000000 SECT22 notype       Static       | $pdata$1$ChooseIndexNameAddition
103 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6A471AF3, selection    5 (pick associative Section 0x9)
105 00000000 SECT23 notype       Static       | $chain$2$ChooseIndexNameAddition
106 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7B561A9, selection    5 (pick associative Section 0x9)
108 00000000 SECT24 notype       Static       | $pdata$2$ChooseIndexNameAddition
109 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 93C4930F, selection    5 (pick associative Section 0x9)
10B 00000000 SECT25 notype       Static       | $chain$3$ChooseIndexNameAddition
10C 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 702F7B65, selection    5 (pick associative Section 0x9)
10E 00000000 SECT26 notype       Static       | $pdata$3$ChooseIndexNameAddition
10F 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum DC4A23C4, selection    5 (pick associative Section 0x7)
111 00000000 SECT27 notype       Static       | $unwind$ChooseIndexColumnNames
112 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x7)
114 00000000 SECT28 notype       Static       | $pdata$ChooseIndexColumnNames
115 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6C9C10B2, selection    5 (pick associative Section 0x7)
117 00000000 SECT29 notype       Static       | $chain$0$ChooseIndexColumnNames
118 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 84BFE550, selection    5 (pick associative Section 0x7)
11A 00000000 SECT2A notype       Static       | $pdata$0$ChooseIndexColumnNames
11B 00000000 SECT2B notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum B57501E5, selection    5 (pick associative Section 0x7)
11D 00000000 SECT2B notype       Static       | $chain$3$ChooseIndexColumnNames
11E 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1FDA3BC6, selection    5 (pick associative Section 0x7)
120 00000000 SECT2C notype       Static       | $pdata$3$ChooseIndexColumnNames
121 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3DE80FBC, selection    5 (pick associative Section 0x7)
123 00000000 SECT2D notype       Static       | $chain$4$ChooseIndexColumnNames
124 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 98A0CD3B, selection    5 (pick associative Section 0x7)
126 00000000 SECT2E notype       Static       | $pdata$4$ChooseIndexColumnNames
127 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 93C4930F, selection    5 (pick associative Section 0x7)
129 00000000 SECT2F notype       Static       | $chain$5$ChooseIndexColumnNames
12A 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D4E752EC, selection    5 (pick associative Section 0x7)
12C 00000000 SECT30 notype       Static       | $pdata$5$ChooseIndexColumnNames
12D 00000000 SECT31 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum EF948BBE, selection    5 (pick associative Section 0x7)
12F 00000000 SECT31 notype       Static       | $chain$6$ChooseIndexColumnNames
130 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AB2DE33C, selection    5 (pick associative Section 0x7)
132 00000000 SECT32 notype       Static       | $pdata$6$ChooseIndexColumnNames
133 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 51C551D7, selection    5 (pick associative Section 0x7)
135 00000000 SECT33 notype       Static       | $chain$7$ChooseIndexColumnNames
136 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  9795EF8, selection    5 (pick associative Section 0x7)
138 00000000 SECT34 notype       Static       | $pdata$7$ChooseIndexColumnNames
139 00000000 SECT35 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 93C4930F, selection    5 (pick associative Section 0x7)
13B 00000000 SECT35 notype       Static       | $chain$8$ChooseIndexColumnNames
13C 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C8B905B7, selection    5 (pick associative Section 0x7)
13E 00000000 SECT36 notype       Static       | $pdata$8$ChooseIndexColumnNames
13F 00000124 SECTF  notype       Static       | $unwind$RangeVarCallbackForReindexIndex
140 0000009C SECT10 notype       Static       | $pdata$RangeVarCallbackForReindexIndex
141 00000000 UNDEF  notype       External     | CurrentMemoryContext
142 00000000 UNDEF  notype       External     | newNodeMacroHolder
143 00000000 UNDEF  notype       External     | MyDatabaseId
144 00000000 UNDEF  notype       External     | MyDatabaseTableSpace
145 00000000 UNDEF  notype       External     | allowSystemTableMods
146 00000000 UNDEF  notype       External     | Mode
147 00000000 UNDEF  notype       External     | PortalContext
148 00000000 SECT37 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum D4A5CB3E, selection    2 (pick any)
14A 00000000 SECT37 notype       External     | ??_C@_0BF@GKFOPBEK@CheckIndexCompatible?$AA@ (`string')
14B 00000000 SECT38 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum A2C11D7A, selection    2 (pick any)
14D 00000000 SECT38 notype       External     | ??_C@_0CB@CHECNIAI@src?1backend?1commands?1indexcmds?4c@ (`string')
14E 00000000 SECT39 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 64036AFB, selection    2 (pick any)
150 00000000 SECT39 notype       External     | ??_C@_0CC@NKINPJCO@access?5method?5?$CC?$CFs?$CC?5does?5not?5exis@ (`string')
151 00000000 SECT3A notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum A7687AA8, selection    2 (pick any)
153 00000000 SECT3A notype       External     | ??_C@_0CB@CCOLLPNK@cache?5lookup?5failed?5for?5index?5?$CFu@ (`string')
154 00000000 SECT3B notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 31DB2C1F, selection    2 (pick any)
156 00000000 SECT3B notype       External     | ??_C@_0M@LFPBBFIP@DefineIndex?$AA@ (`string')
157 00000000 SECT3C notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 8FD4083A, selection    2 (pick any)
159 00000000 SECT3C notype       External     | ??_C@_0CB@KFHMNEI@must?5specify?5at?5least?5one?5column@ (`string')
15A 00000000 SECT3D notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 30FC26D1, selection    2 (pick any)
15C 00000000 SECT3D notype       External     | ??_C@_0CM@EMCHLPDC@cannot?5use?5more?5than?5?$CFd?5columns?5@ (`string')
15D 00000000 SECT3E notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 5401ADF3, selection    2 (pick any)
15F 00000000 SECT3E notype       External     | ??_C@_0CK@EPJBHKPH@cannot?5create?5index?5on?5foreign?5t@ (`string')
160 00000000 SECT3F notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 1BC5F9F6, selection    2 (pick any)
162 00000000 SECT3F notype       External     | ??_C@_0CO@OHEFAOOC@cannot?5create?5index?5on?5partition@ (`string')
163 00000000 SECT40 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum A1029737, selection    2 (pick any)
165 00000000 SECT40 notype       External     | ??_C@_0CJ@DAHAOIGC@?$CC?$CFs?$CC?5is?5not?5a?5table?5or?5materiali@ (`string')
166 00000000 SECT41 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum CA871306, selection    2 (pick any)
168 00000000 SECT41 notype       External     | ??_C@_0DM@DBGKGFPB@cannot?5create?5indexes?5on?5tempora@ (`string')
169 00000000 SECT42 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 58CFEF3B, selection    2 (pick any)
16B 00000000 SECT42 notype       External     | ??_C@_0N@KIEEFGEG@CREATE?5INDEX?$AA@ (`string')
16C 00000000 SECT43 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum B2120E55, selection    2 (pick any)
16E 00000000 SECT43 notype       External     | ??_C@_0DM@EJPPHIKC@only?5shared?5relations?5can?5be?5pla@ (`string')
16F 00000000 SECT44 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum DD1814FB, selection    2 (pick any)
171 00000000 SECT44 notype       External     | ??_C@_05JDCFEKKH@rtree?$AA@ (`string')
172 00000000 SECT45 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum D6D7A083, selection    2 (pick any)
174 00000000 SECT45 notype       External     | ??_C@_0DO@DEEMPIBN@substituting?5access?5method?5?$CCgist@ (`string')
175 00000000 SECT46 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 70D8792F, selection    2 (pick any)
177 00000000 SECT46 notype       External     | ??_C@_04EJAFHBMN@gist?$AA@ (`string')
178 00000000 SECT47 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 5B90F324, selection    2 (pick any)
17A 00000000 SECT47 notype       External     | ??_C@_0DD@IMHNFJEJ@access?5method?5?$CC?$CFs?$CC?5does?5not?5supp@ (`string')
17B 00000000 SECT48 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum F9F60CDB, selection    2 (pick any)
17D 00000000 SECT48 notype       External     | ??_C@_0DI@NFMBFGGN@access?5method?5?$CC?$CFs?$CC?5does?5not?5supp@ (`string')
17E 00000000 SECT49 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum  6660408, selection    2 (pick any)
180 00000000 SECT49 notype       External     | ??_C@_0DK@DPEHJJOL@access?5method?5?$CC?$CFs?$CC?5does?5not?5supp@ (`string')
181 00000000 SECT4A notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum A6B73833, selection    2 (pick any)
183 00000000 SECT4A notype       External     | ??_C@_0DC@EGMPLLNC@index?5creation?5on?5system?5columns@ (`string')
184 00000000 SECT4B notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum BBDBCC0F, selection    2 (pick any)
186 00000000 SECT4B notype       External     | ??_C@_0M@DPPBPFJP@PRIMARY?5KEY?$AA@ (`string')
187 00000000 SECT4C notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 8594A8E8, selection    2 (pick any)
189 00000000 SECT4C notype       External     | ??_C@_06OHAHIIGJ@UNIQUE?$AA@ (`string')
18A 00000000 SECT4D notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 63C6C71F, selection    2 (pick any)
18C 00000000 SECT4D notype       External     | ??_C@_07PJBLOHIJ@EXCLUDE?$AA@ (`string')
18D 00000000 SECT4E notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum E368D90D, selection    2 (pick any)
18F 00000000 SECT4E notype       External     | ??_C@_0BI@LPFGOMNC@unknown?5constraint?5type?$AA@ (`string')
190 00000000 SECT4F notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum DE09B391, selection    2 (pick any)
192 00000000 SECT4F notype       External     | ??_C@_0BC@EGONIDCD@ALTER?5TABLE?5?1?5ADD?$AA@ (`string')
193 00000000 SECT50 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 4E9A6CAE, selection    2 (pick any)
195 00000000 SECT50 notype       External     | ??_C@_0P@GGLGJALG@CREATE?5TABLE?5?1?$AA@ (`string')
196 00000000 SECT51 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum A2ABB1A2, selection    2 (pick any)
198 00000000 SECT51 notype       External     | ??_C@_0DF@EEPLDJFD@?$CFs?5?$CFs?5will?5create?5implicit?5index@ (`string')
199 00000000 SECT52 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum E2D571E7, selection    2 (pick any)
19B 00000000 SECT52 notype       External     | ??_C@_0P@MKPJINPP@CheckPredicate?$AA@ (`string')
19C 00000000 SECT53 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 26849403, selection    2 (pick any)
19E 00000000 SECT53 notype       External     | ??_C@_0DG@OMNIAGAB@functions?5in?5index?5predicate?5mus@ (`string')
19F 00000000 SECT54 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 2C0FC11D, selection    2 (pick any)
1A1 00000000 SECT54 notype       External     | ??_C@_0BC@LEOLPBKP@ComputeIndexAttrs?$AA@ (`string')
1A2 00000000 SECT55 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum F2D4629E, selection    2 (pick any)
1A4 00000000 SECT55 notype       External     | ??_C@_0CI@OEMHKANA@column?5?$CC?$CFs?$CC?5named?5in?5key?5does?5no@ (`string')
1A5 00000000 SECT56 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum C931F055, selection    2 (pick any)
1A7 00000000 SECT56 notype       External     | ??_C@_0BL@CMLEFNBJ@column?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
1A8 00000000 SECT57 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 17C3D1DA, selection    2 (pick any)
1AA 00000000 SECT57 notype       External     | ??_C@_0DH@PJAHOMGE@functions?5in?5index?5expression?5mu@ (`string')
1AB 00000000 SECT58 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 40D29AA1, selection    2 (pick any)
1AD 00000000 SECT58 notype       External     | ??_C@_0DI@GMOFMABH@Use?5the?5COLLATE?5clause?5to?5set?5th@ (`string')
1AE 00000000 SECT59 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum AAAA487F, selection    2 (pick any)
1B0 00000000 SECT59 notype       External     | ??_C@_0EA@CANINELG@could?5not?5determine?5which?5collat@ (`string')
1B1 00000000 SECT5A notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum D347989B, selection    2 (pick any)
1B3 00000000 SECT5A notype       External     | ??_C@_0CI@MFFEFKNF@collations?5are?5not?5supported?5by?5@ (`string')
1B4 00000000 SECT5B notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum E14690CA, selection    2 (pick any)
1B6 00000000 SECT5B notype       External     | ??_C@_0EB@DHEJIEC@Only?5commutative?5operators?5can?5b@ (`string')
1B7 00000000 SECT5C notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 72DE2DC3, selection    2 (pick any)
1B9 00000000 SECT5C notype       External     | ??_C@_0BP@OECIHOIM@operator?5?$CFs?5is?5not?5commutative?$AA@ (`string')
1BA 00000000 SECT5D notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum CFE5A0B3, selection    2 (pick any)
1BC 00000000 SECT5D notype       External     | ??_C@_0CE@FKKMONJJ@cache?5lookup?5failed?5for?5opfamily@ (`string')
1BD 00000000 SECT5E notype       Static       | .rdata
    Section length   57, #relocs    0, #linenums    0, checksum CA0EAA2B, selection    2 (pick any)
1BF 00000000 SECT5E notype       External     | ??_C@_0FH@KMIPANKN@The?5exclusion?5operator?5must?5be?5r@ (`string')
1C0 00000000 SECT5F notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum F07557FB, selection    2 (pick any)
1C2 00000000 SECT5F notype       External     | ??_C@_0DE@MDKBKHLE@operator?5?$CFs?5is?5not?5a?5member?5of?5o@ (`string')
1C3 00000000 SECT60 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum  9B579A6, selection    2 (pick any)
1C5 00000000 SECT60 notype       External     | ??_C@_0DF@OPOFPBFH@access?5method?5?$CC?$CFs?$CC?5does?5not?5supp@ (`string')
1C6 00000000 SECT61 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum CF01BAD0, selection    2 (pick any)
1C8 00000000 SECT61 notype       External     | ??_C@_0DN@OMCDDABJ@access?5method?5?$CC?$CFs?$CC?5does?5not?5supp@ (`string')
1C9 00000000 SECT62 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 126A7F34, selection    2 (pick any)
1CB 00000000 SECT62 notype       External     | ??_C@_0M@JGEAEGKE@network_ops?$AA@ (`string')
1CC 00000000 SECT63 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 909CEE51, selection    2 (pick any)
1CE 00000000 SECT63 notype       External     | ??_C@_0N@GABHFHCM@timespan_ops?$AA@ (`string')
1CF 00000000 SECT64 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 5DDE1945, selection    2 (pick any)
1D1 00000000 SECT64 notype       External     | ??_C@_0N@KNFFKADI@datetime_ops?$AA@ (`string')
1D2 00000000 SECT65 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 48300119, selection    2 (pick any)
1D4 00000000 SECT65 notype       External     | ??_C@_0L@NMEIEPAK@lztext_ops?$AA@ (`string')
1D5 00000000 SECT66 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 290D6ADD, selection    2 (pick any)
1D7 00000000 SECT66 notype       External     | ??_C@_0O@HEJOMOF@timestamp_ops?$AA@ (`string')
1D8 00000000 SECT67 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 9CEC0562, selection    2 (pick any)
1DA 00000000 SECT67 notype       External     | ??_C@_0L@IJEELHB@bigbox_ops?$AA@ (`string')
1DB 00000000 SECT68 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum DC10ECA1, selection    2 (pick any)
1DD 00000000 SECT68 notype       External     | ??_C@_0P@PEDMBALJ@ResolveOpClass?$AA@ (`string')
1DE 00000000 SECT69 notype       Static       | .rdata
    Section length   67, #relocs    0, #linenums    0, checksum FF629CF8, selection    2 (pick any)
1E0 00000000 SECT69 notype       External     | ??_C@_0GH@BNCHNCMA@You?5must?5specify?5an?5operator?5cla@ (`string')
1E1 00000000 SECT6A notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum F07DF608, selection    2 (pick any)
1E3 00000000 SECT6A notype       External     | ??_C@_0EC@BDPMMPBC@data?5type?5?$CFs?5has?5no?5default?5oper@ (`string')
1E4 00000000 SECT6B notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 438AAC71, selection    2 (pick any)
1E6 00000000 SECT6B notype       External     | ??_C@_0DK@HKKLDBJC@operator?5class?5?$CC?$CFs?$CC?5does?5not?5exi@ (`string')
1E7 00000000 SECT6C notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 97DF2053, selection    2 (pick any)
1E9 00000000 SECT6C notype       External     | ??_C@_0DB@DKLFNPFJ@operator?5class?5?$CC?$CFs?$CC?5does?5not?5acc@ (`string')
1EA 00000000 SECT6D notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 73A2E28E, selection    2 (pick any)
1EC 00000000 SECT6D notype       External     | ??_C@_0BC@OLEGNCDM@GetDefaultOpClass?$AA@ (`string')
1ED 00000000 SECT6E notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 691ED143, selection    2 (pick any)
1EF 00000000 SECT6E notype       External     | ??_C@_0DN@EKDMFLIK@there?5are?5multiple?5default?5opera@ (`string')
1F0 00000000 SECT6F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4FBC85AE, selection    2 (pick any)
1F2 00000000 SECT6F notype       External     | ??_C@_04HGGBINEM@?$CFs?$CFd?$AA@ (`string')
1F3 00000000 SECT70 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum A5145BB9, selection    2 (pick any)
1F5 00000000 SECT70 notype       External     | ??_C@_04JMMJFDFL@pkey?$AA@ (`string')
1F6 00000000 SECT71 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7C80219C, selection    2 (pick any)
1F8 00000000 SECT71 notype       External     | ??_C@_04EFFNCJHO@excl?$AA@ (`string')
1F9 00000000 SECT72 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5CC6BB76, selection    2 (pick any)
1FB 00000000 SECT72 notype       External     | ??_C@_03ICHNJLJF@key?$AA@ (`string')
1FC 00000000 SECT73 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum EE16288B, selection    2 (pick any)
1FE 00000000 SECT73 notype       External     | ??_C@_03DAKNAIGI@idx?$AA@ (`string')
1FF 00000000 SECT74 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum B6A1036A, selection    2 (pick any)
201 00000000 SECT74 notype       External     | ??_C@_04IPHMALII@expr?$AA@ (`string')
202 00000000 SECT75 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3F172AA8, selection    2 (pick any)
204 00000000 SECT75 notype       External     | ??_C@_02DPKJAMEF@?$CFd?$AA@ (`string')
205 00000000 SECT76 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum B4F574BE, selection    2 (pick any)
207 00000000 SECT76 notype       External     | ??_C@_0CA@FCAANOOM@RangeVarCallbackForReindexIndex?$AA@ (`string')
208 00000000 SECT77 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 2B5A3D28, selection    2 (pick any)
20A 00000000 SECT77 notype       External     | ??_C@_0BF@JFKBAHFM@?$CC?$CFs?$CC?5is?5not?5an?5index?$AA@ (`string')
20B 00000000 SECT78 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 80B66355, selection    2 (pick any)
20D 00000000 SECT78 notype       External     | ??_C@_0N@HADNNKCI@ReindexTable?$AA@ (`string')
20E 00000000 SECT79 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum EA9290A0, selection    2 (pick any)
210 00000000 SECT79 notype       External     | ??_C@_0BK@LKIBNBGN@table?5?$CC?$CFs?$CC?5has?5no?5indexes?$AA@ (`string')
211 00000000 SECT7A notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 9479F4C5, selection    2 (pick any)
213 00000000 SECT7A notype       External     | ??_C@_0BG@MDKPLKNK@ReindexMultipleTables?$AA@ (`string')
214 00000000 SECT7B notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 15F6F6CF, selection    2 (pick any)
216 00000000 SECT7B notype       External     | ??_C@_0CN@CMIJJOJE@can?5only?5reindex?5the?5currently?5o@ (`string')
217 00000000 SECT7C notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 2497A6EE, selection    2 (pick any)
219 00000000 SECT7C notype       External     | ??_C@_0BM@FLBICOPI@table?5?$CC?$CFs?4?$CFs?$CC?5was?5reindexed?$AA@ (`string')
21A 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1DD3 bytes

  Summary

        A6E4 .debug$S
          68 .debug$T
          5D .drectve
         18C .pdata
         909 .rdata
        28D3 .text$mn
         2A4 .xdata
