
Dump of file Release\postgres/inet_aton.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3638, #relocs   2C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  1B7, #relocs    7, #linenums    0, checksum 77934019
00A 00000000 UNDEF  notype       External     | __imp_islower
00B 00000000 UNDEF  notype       External     | __imp_isdigit
00C 00000000 UNDEF  notype       External     | __imp_isxdigit
00D 00000000 UNDEF  notype       External     | __imp_isspace
00E 00000000 UNDEF  notype       External     | __imp_htonl
00F 00000000 SECT4  notype ()    External     | inet_aton
010 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
011 00000000 UNDEF  notype ()    External     | __security_check_cookie
012 00000000 SECT4  notype       Label        | $LN48
013 00000000 SECT5  notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 62A9AF4A
015 00000000 SECT5  notype       Static       | $unwind$inet_aton
016 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7A44D40A
018 00000000 SECT6  notype       Static       | $pdata$inet_aton
019 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xB1 bytes

  Summary

        3638 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         1B7 .text$mn
          20 .xdata
