
Dump of file Release\postgres/inet_net_pton.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 35F8, #relocs   12, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   81, #relocs    0, #linenums    0, checksum 9BED2930
00A 00000000 SECT4  notype       Static       | ?xdigits@?1??inet_cidr_pton_ipv4@@9@9 (`inet_cidr_pton_ipv4'::`2'::xdigits)
00B 00000018 SECT4  notype       Static       | ?digits@?1??inet_cidr_pton_ipv4@@9@9 (`inet_cidr_pton_ipv4'::`2'::digits)
00C 00000028 SECT4  notype       Static       | ?digits@?1??inet_net_pton_ipv4@@9@9 (`inet_net_pton_ipv4'::`2'::digits)
00D 00000038 SECT4  notype       Static       | ?digits@?1??getbits@@9@9 (`getbits'::`2'::digits)
00E 00000048 SECT4  notype       Static       | ?digits@?1??getv4@@9@9 (`getv4'::`2'::digits)
00F 00000058 SECT4  notype       Static       | ?xdigits_l@?1??inet_cidr_pton_ipv6@@9@9 (`inet_cidr_pton_ipv6'::`2'::xdigits_l)
010 00000070 SECT4  notype       Static       | ?xdigits_u@?1??inet_cidr_pton_ipv6@@9@9 (`inet_cidr_pton_ipv6'::`2'::xdigits_u)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length   67, #relocs    4, #linenums    0, checksum 534EA6A0
013 00000000 SECT6  notype       Static       | .text$mn
    Section length   A4, #relocs    2, #linenums    0, checksum 123BD783, selection    1 (pick no duplicates)
015 00000000 SECT7  notype       Static       | .debug$S
    Section length  248, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
017 00000000 SECT8  notype       Static       | .text$mn
    Section length   E9, #relocs    4, #linenums    0, checksum 9AE70DCB, selection    1 (pick no duplicates)
019 00000000 SECT9  notype       Static       | .debug$S
    Section length  30C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01B 00000000 SECTA  notype       Static       | .text$mn
    Section length  376, #relocs   1A, #linenums    0, checksum 7FE27AF8, selection    1 (pick no duplicates)
01D 00000000 SECTB  notype       Static       | .debug$S
    Section length  5E8, #relocs   4C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01F 00000000 SECTC  notype       Static       | .text$mn
    Section length  340, #relocs    D, #linenums    0, checksum 8620CCBA, selection    1 (pick no duplicates)
021 00000000 SECTD  notype       Static       | .debug$S
    Section length  84C, #relocs   6E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
023 00000000 SECTE  notype       Static       | .text$mn
    Section length  1F8, #relocs   10, #linenums    0, checksum C292C2C8, selection    1 (pick no duplicates)
025 00000000 SECTF  notype       Static       | .debug$S
    Section length  3DC, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
027 00000000 UNDEF  notype       External     | __imp__errno
028 00000000 UNDEF  notype       External     | __imp_strchr
029 00000000 UNDEF  notype       External     | __imp_isupper
02A 00000000 UNDEF  notype       External     | __imp_isdigit
02B 00000000 UNDEF  notype       External     | __imp_isxdigit
02C 00000000 UNDEF  notype       External     | __imp_tolower
02D 00000000 UNDEF  notype       External     | __imp__wassert
02E 00000000 SECT5  notype ()    External     | inet_net_pton
02F 00000000 SECTE  notype ()    Static       | inet_net_pton_ipv4
030 00000000 SECTA  notype ()    Static       | inet_cidr_pton_ipv4
031 00000000 SECTC  notype ()    Static       | inet_cidr_pton_ipv6
032 00000000 SECT6  notype ()    Static       | getbits
033 00000000 SECT8  notype ()    Static       | getv4
034 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
035 00000000 UNDEF  notype ()    External     | __security_check_cookie
036 00000000 SECT5  notype       Label        | $LN16
037 0000016F SECTE  notype       Label        | $emsgsize$60
038 000001CC SECTE  notype       Label        | $enoent$61
039 000001DE SECTA  notype       Label        | $emsgsize$94
03A 00000299 SECTA  notype       Label        | $enoent$95
03B 00000026 SECTC  notype       Label        | $emsgsize$69
03C 0000032F SECTC  notype       Label        | $enoent$70
03D 00000000 SECT10 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1
03F 00000000 SECT10 notype       Static       | $unwind$inet_net_pton
040 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA2EA9A2
042 00000000 SECT11 notype       Static       | $pdata$inet_net_pton
043 00000000 SECT12 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0xE)
045 00000000 SECT12 notype       Static       | $unwind$inet_net_pton_ipv4
046 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8AF9044B, selection    5 (pick associative Section 0xE)
048 00000000 SECT13 notype       Static       | $pdata$inet_net_pton_ipv4
049 00000000 SECT14 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0xA)
04B 00000000 SECT14 notype       Static       | $unwind$inet_cidr_pton_ipv4
04C 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5BD7828A, selection    5 (pick associative Section 0xA)
04E 00000000 SECT15 notype       Static       | $pdata$inet_cidr_pton_ipv4
04F 00000000 SECT16 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum B915BF21, selection    5 (pick associative Section 0xC)
051 00000000 SECT16 notype       Static       | $unwind$inet_cidr_pton_ipv6
052 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 140D4FB5, selection    5 (pick associative Section 0xC)
054 00000000 SECT17 notype       Static       | $pdata$inet_cidr_pton_ipv6
055 00000000 SECT18 notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum B770EF86, selection    5 (pick associative Section 0xC)
057 00000000 SECT18 notype       Static       | $chain$6$inet_cidr_pton_ipv6
058 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 16D6D654, selection    5 (pick associative Section 0xC)
05A 00000000 SECT19 notype       Static       | $pdata$6$inet_cidr_pton_ipv6
05B 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum AD5AA559, selection    5 (pick associative Section 0xC)
05D 00000000 SECT1A notype       Static       | $chain$7$inet_cidr_pton_ipv6
05E 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6B088FDF, selection    5 (pick associative Section 0xC)
060 00000000 SECT1B notype       Static       | $pdata$7$inet_cidr_pton_ipv6
061 00000000 SECT1C notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum DFCA2692, selection    5 (pick associative Section 0xC)
063 00000000 SECT1C notype       Static       | $chain$8$inet_cidr_pton_ipv6
064 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  1051299, selection    5 (pick associative Section 0xC)
066 00000000 SECT1D notype       Static       | $pdata$8$inet_cidr_pton_ipv6
067 00000000 SECT1E notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x6)
069 00000000 SECT1E notype       Static       | $unwind$getbits
06A 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2E07E976, selection    5 (pick associative Section 0x6)
06C 00000000 SECT1F notype       Static       | $pdata$getbits
06D 00000000 SECT20 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0x8)
06F 00000000 SECT20 notype       Static       | $unwind$getv4
070 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C9F3E4A, selection    5 (pick associative Section 0x8)
072 00000000 SECT21 notype       Static       | $pdata$getv4
073 00000000 SECT22 notype       Static       | .rdata
    Section length   4C, #relocs    0, #linenums    0, checksum 6ED94D98, selection    2 (pick any)
075 00000000 SECT22 notype       External     | ??_C@_1EM@HBBOBDPO@?$AAs?$AAr?$AAc?$AA?1?$AAb?$AAa?$AAc?$AAk?$AAe?$AAn?$AAd?$AA?1?$AAu?$AAt?$AAi?$AAl?$AAs?$AA?1?$AAa?$AAd?$AAt?$AA?1?$AAi?$AAn?$AAe?$AAt?$AA_?$AAn?$AAe?$AAt?$AA_?$AAp@ (`string')
076 00000000 SECT23 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 4C3C536A, selection    2 (pick any)
078 00000000 SECT23 notype       External     | ??_C@_1CE@NJHFBOEA@?$AAn?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAn?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AA1?$AA5?$AA?$AA@ (`string')
079 00000000 SECT24 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 2197E4EE, selection    2 (pick any)
07B 00000000 SECT24 notype       External     | ??_C@_1CC@JPBJHHDL@?$AAn?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?5?$AA?$CG?$AA?$CG?$AA?5?$AAn?$AA?5?$AA?$DM?$AA?$DN?$AA?5?$AA9?$AA?$AA@ (`string')
07C 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x59F bytes

  Summary

        4D5C .debug$S
          68 .debug$T
          5D .drectve
          6C .pdata
         113 .rdata
         AA2 .text$mn
          F0 .xdata
