
Dump of file Release\postgres/instrument.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   78, #relocs    0, #linenums    0, checksum 8BA04E7C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4178, #relocs   5E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000038 UNDEF  notype       External     | pgBufferUsage
009 00000000 SECT4  notype       Static       | .text$mn
    Section length  690, #relocs   52, #linenums    0, checksum  A0DDFA7
00B 00000000 UNDEF  notype       External     | __imp_QueryPerformanceCounter
00C 00000000 UNDEF  notype       External     | __imp_QueryPerformanceFrequency
00D 00000000 UNDEF  notype ()    External     | elog_start
00E 00000000 UNDEF  notype ()    External     | elog_finish
00F 00000000 UNDEF  notype ()    External     | palloc0
010 00000000 SECT4  notype ()    External     | InstrAlloc
011 00000070 SECT4  notype ()    External     | InstrInit
012 000000B0 SECT4  notype ()    External     | InstrStartNode
013 00000140 SECT4  notype ()    External     | InstrStopNode
014 000002B0 SECT4  notype ()    External     | InstrEndLoop
015 00000380 SECT4  notype ()    External     | InstrAggNode
016 000004F0 SECT4  notype ()    External     | InstrStartParallelQuery
017 00000540 SECT4  notype ()    External     | InstrEndParallelQuery
018 00000620 SECT4  notype ()    External     | InstrAccumParallelQuery
019 00000000 UNDEF  notype ()    External     | memset
01A 00000000 SECT4  notype       Label        | $LN14
01B 00000070 SECT4  notype       Label        | $LN4
01C 000000B0 SECT4  notype       Label        | $LN12
01D 00000140 SECT4  notype       Label        | $LN16
01E 000002B0 SECT4  notype       Label        | $LN12
01F 00000000 SECT5  notype       Static       | .xdata
    Section length   30, #relocs    0, #linenums    0, checksum E10DEE44
021 00000000 SECT5  notype       Static       | $unwind$InstrAlloc
022 00000000 SECT6  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum B2CA3BB2
024 00000000 SECT6  notype       Static       | $pdata$InstrAlloc
025 0000000C SECT5  notype       Static       | $unwind$InstrInit
026 0000000C SECT6  notype       Static       | $pdata$InstrInit
027 00000018 SECT5  notype       Static       | $unwind$InstrStartNode
028 00000018 SECT6  notype       Static       | $pdata$InstrStartNode
029 00000020 SECT5  notype       Static       | $unwind$InstrStopNode
02A 00000024 SECT6  notype       Static       | $pdata$InstrStopNode
02B 00000028 SECT5  notype       Static       | $unwind$InstrEndLoop
02C 00000030 SECT6  notype       Static       | $pdata$InstrEndLoop
02D 00000000 SECT7  notype       Static       | .bss
    Section length   38, #relocs    0, #linenums    0, checksum        0
02F 00000000 SECT7  notype       Static       | save_pgBufferUsage
030 00000000 SECT8  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum A6488B49, selection    2 (pick any)
032 00000000 SECT8  notype       External     | ??_C@_0P@IOGEHHFB@InstrStartNode?$AA@ (`string')
033 00000000 SECT9  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum AB25AA4B, selection    2 (pick any)
035 00000000 SECT9  notype       External     | ??_C@_0CC@BFKLDJJO@src?1backend?1executor?1instrument?4@ (`string')
036 00000000 SECTA  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum C67B0F8B, selection    2 (pick any)
038 00000000 SECTA  notype       External     | ??_C@_0CF@BNFFIPBA@InstrStartNode?5called?5twice?5in?5a@ (`string')
039 00000000 SECTB  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 32A2D7F8, selection    2 (pick any)
03B 00000000 SECTB  notype       External     | ??_C@_0O@BMOGFBMA@InstrStopNode?$AA@ (`string')
03C 00000000 SECTC  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 3EED3A53, selection    2 (pick any)
03E 00000000 SECTC  notype       External     | ??_C@_0CD@MIOKJCJL@InstrStopNode?5called?5without?5sta@ (`string')
03F 00000000 SECTD  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  62FCF9D, selection    2 (pick any)
041 00000000 SECTD  notype       External     | ??_C@_0N@PGKEHGOA@InstrEndLoop?$AA@ (`string')
042 00000000 SECTE  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 62C43D5C, selection    2 (pick any)
044 00000000 SECTE  notype       External     | ??_C@_0CE@PHINHAHG@InstrEndLoop?5called?5on?5running?5n@ (`string')
045 00000000 SECTF  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
047 00000000 SECTF  notype       External     | __real@3ff0000000000000
048 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x33F bytes

  Summary

          38 .bss
        4178 .debug$S
          68 .debug$T
          78 .drectve
          3C .pdata
          C0 .rdata
         690 .text$mn
          30 .xdata
