
Dump of file Release\postgres/jsonb_util.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6D1C, #relocs  186, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  FD1, #relocs   73, #linenums    0, checksum 41D141CF
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   C3, #relocs    8, #linenums    0, checksum BCE7D1AE, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  174, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   D5, #relocs    8, #linenums    0, checksum  500146B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  168, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   55, #relocs    2, #linenums    0, checksum BDF763F5, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  204, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  1FD, #relocs   12, #linenums    0, checksum 52C563E0, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  58C, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  2DF, #relocs   1A, #linenums    0, checksum E10717BD, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  6D0, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  16B, #relocs    8, #linenums    0, checksum 846BBF50, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  290, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   AF, #relocs    9, #linenums    0, checksum 76C754DB, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  210, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   D7, #relocs    B, #linenums    0, checksum FC40330D, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  220, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   F6, #relocs    D, #linenums    0, checksum CC08194A, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  210, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  10D, #relocs    2, #linenums    0, checksum 64775F0D, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  31C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length   E1, #relocs    6, #linenums    0, checksum 9234D5BB, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  1D8, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length   E0, #relocs    1, #linenums    0, checksum 5E90DA41, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  198, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length  230, #relocs   1A, #linenums    0, checksum AAC94E57, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  4A4, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length  15F, #relocs    3, #linenums    0, checksum 629A60E9, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  204, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 UNDEF  notype ()    External     | qsort_arg
043 00000000 UNDEF  notype ()    External     | errstart
044 00000000 UNDEF  notype ()    External     | errfinish
045 00000000 UNDEF  notype ()    External     | errcode
046 00000000 UNDEF  notype ()    External     | errmsg
047 00000000 UNDEF  notype ()    External     | elog_start
048 00000000 UNDEF  notype ()    External     | elog_finish
049 00000000 UNDEF  notype ()    External     | palloc
04A 00000000 UNDEF  notype ()    External     | repalloc
04B 00000000 UNDEF  notype ()    External     | pfree
04C 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
04D 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
04E 00000000 UNDEF  notype ()    External     | initStringInfo
04F 00000000 UNDEF  notype ()    External     | enlargeStringInfo
050 00000000 UNDEF  notype ()    External     | hash_any
051 00000000 UNDEF  notype ()    External     | check_stack_depth
052 00000000 UNDEF  notype ()    External     | hash_numeric
053 00000000 UNDEF  notype ()    External     | numeric_eq
054 00000000 UNDEF  notype ()    External     | numeric_cmp
055 00000000 SECT4  notype ()    External     | getJsonbOffset
056 00000050 SECT4  notype ()    External     | getJsonbLength
057 000000C0 SECT4  notype ()    External     | compareJsonbContainers
058 000002F0 SECT4  notype ()    External     | findJsonbValueFromContainer
059 00000550 SECT4  notype ()    External     | getIthJsonbValueFromContainer
05A 00000640 SECT4  notype ()    External     | pushJsonbValue
05B 000006F0 SECT4  notype ()    External     | JsonbIteratorInit
05C 00000700 SECT4  notype ()    External     | JsonbIteratorNext
05D 00000A20 SECT4  notype ()    External     | JsonbValueToJsonb
05E 00000B80 SECT4  notype ()    External     | JsonbDeepContains
05F 00000E70 SECT4  notype ()    External     | JsonbHashScalarValue
060 00000000 UNDEF  notype ()    External     | varstr_cmp
061 00000000 SECT17 notype ()    Static       | fillJsonbValue
062 00000000 SECT15 notype ()    Static       | equalsJsonbScalarValue
063 00000000 SECT13 notype ()    Static       | convertToJsonb
064 00000000 SECT11 notype ()    Static       | convertJsonbValue
065 00000000 SECTB  notype ()    Static       | convertJsonbArray
066 00000000 SECTD  notype ()    Static       | convertJsonbObject
067 00000000 SECTF  notype ()    Static       | convertJsonbScalar
068 00000000 SECT9  notype ()    Static       | appendToBuffer
069 00000000 SECT1B notype ()    Static       | padBufferToInt
06A 00000000 SECT19 notype ()    Static       | iteratorFromContainer
06B 00000000 SECT7  notype ()    Static       | appendKey
06C 00000000 SECT5  notype ()    Static       | appendElement
06D 00000F50 SECT4  notype ()    Static       | lengthCompareJsonbPair
06E 00000000 SECT1F notype ()    Static       | uniqueifyJsonbObject
06F 00000000 SECT1D notype ()    Static       | pushJsonbValueScalar
070 00000000 UNDEF  notype ()    External     | memcmp
071 00000000 UNDEF  notype ()    External     | memcpy
072 000000C0 SECT4  notype       Label        | $LN81
073 000002F0 SECT4  notype       Label        | $LN70
074 00000550 SECT4  notype       Label        | $LN22
075 00000640 SECT4  notype       Label        | $LN16
076 00000740 SECT4  notype       Label        | $recurse$67
077 00000700 SECT4  notype       Label        | $LN66
078 00000A20 SECT4  notype       Label        | $LN108
079 00000B80 SECT4  notype       Label        | $LN91
07A 00000E70 SECT4  notype       Label        | $LN15
07B 00000214 SECT1D notype       Static       | $LN39
07C 0000003F SECT1D notype       Label        | $LN12
07D 000000BC SECT1D notype       Label        | $LN15
07E 0000010D SECT1D notype       Label        | $LN16
07F 0000011D SECT1D notype       Label        | $LN17
080 00000147 SECT1D notype       Label        | $LN18
081 00000157 SECT1D notype       Label        | $LN19
082 0000015F SECT1D notype       Label        | $LN20
083 00000000 SECT21 notype       Static       | .xdata
    Section length   D4, #relocs    6, #linenums    0, checksum F0C81E7F
085 00000000 SECT21 notype       Static       | $unwind$compareJsonbContainers
086 00000000 SECT22 notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum 237A800C
088 00000000 SECT22 notype       Static       | $pdata$compareJsonbContainers
089 00000014 SECT21 notype       Static       | $unwind$findJsonbValueFromContainer
08A 0000000C SECT22 notype       Static       | $pdata$findJsonbValueFromContainer
08B 00000024 SECT21 notype       Static       | $chain$3$findJsonbValueFromContainer
08C 00000018 SECT22 notype       Static       | $pdata$3$findJsonbValueFromContainer
08D 00000044 SECT21 notype       Static       | $chain$5$findJsonbValueFromContainer
08E 00000024 SECT22 notype       Static       | $pdata$5$findJsonbValueFromContainer
08F 00000064 SECT21 notype       Static       | $unwind$getIthJsonbValueFromContainer
090 00000030 SECT22 notype       Static       | $pdata$getIthJsonbValueFromContainer
091 00000078 SECT21 notype       Static       | $unwind$pushJsonbValue
092 0000003C SECT22 notype       Static       | $pdata$pushJsonbValue
093 00000088 SECT21 notype       Static       | $unwind$JsonbIteratorNext
094 00000048 SECT22 notype       Static       | $pdata$JsonbIteratorNext
095 00000098 SECT21 notype       Static       | $unwind$JsonbValueToJsonb
096 00000054 SECT22 notype       Static       | $pdata$JsonbValueToJsonb
097 000000A4 SECT21 notype       Static       | $unwind$JsonbDeepContains
098 00000060 SECT22 notype       Static       | $pdata$JsonbDeepContains
099 000000B4 SECT21 notype       Static       | $unwind$JsonbHashScalarValue
09A 0000006C SECT22 notype       Static       | $pdata$JsonbHashScalarValue
09B 00000000 SECT23 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8205E933, selection    5 (pick associative Section 0x17)
09D 00000000 SECT23 notype       Static       | $unwind$fillJsonbValue
09E 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0x17)
0A0 00000000 SECT24 notype       Static       | $pdata$fillJsonbValue
0A1 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 476D8B66, selection    5 (pick associative Section 0x17)
0A3 00000000 SECT25 notype       Static       | $chain$0$fillJsonbValue
0A4 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6ADC0F5D, selection    5 (pick associative Section 0x17)
0A6 00000000 SECT26 notype       Static       | $pdata$0$fillJsonbValue
0A7 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  3BEDBCA, selection    5 (pick associative Section 0x17)
0A9 00000000 SECT27 notype       Static       | $chain$2$fillJsonbValue
0AA 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EBE94666, selection    5 (pick associative Section 0x17)
0AC 00000000 SECT28 notype       Static       | $pdata$2$fillJsonbValue
0AD 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  3BEDBCA, selection    5 (pick associative Section 0x17)
0AF 00000000 SECT29 notype       Static       | $chain$4$fillJsonbValue
0B0 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34A65358, selection    5 (pick associative Section 0x17)
0B2 00000000 SECT2A notype       Static       | $pdata$4$fillJsonbValue
0B3 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  3BEDBCA, selection    5 (pick associative Section 0x17)
0B5 00000000 SECT2B notype       Static       | $chain$6$fillJsonbValue
0B6 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C302F48F, selection    5 (pick associative Section 0x17)
0B8 00000000 SECT2C notype       Static       | $pdata$6$fillJsonbValue
0B9 00000000 SECT2D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  3BEDBCA, selection    5 (pick associative Section 0x17)
0BB 00000000 SECT2D notype       Static       | $chain$8$fillJsonbValue
0BC 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8EF38E69, selection    5 (pick associative Section 0x17)
0BE 00000000 SECT2E notype       Static       | $pdata$8$fillJsonbValue
0BF 00000000 SECT2F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x15)
0C1 00000000 SECT2F notype       Static       | $unwind$equalsJsonbScalarValue
0C2 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 39041DCD, selection    5 (pick associative Section 0x15)
0C4 00000000 SECT30 notype       Static       | $pdata$equalsJsonbScalarValue
0C5 00000000 SECT31 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 84432563, selection    5 (pick associative Section 0x13)
0C7 00000000 SECT31 notype       Static       | $unwind$convertToJsonb
0C8 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  CD87F05, selection    5 (pick associative Section 0x13)
0CA 00000000 SECT32 notype       Static       | $pdata$convertToJsonb
0CB 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x11)
0CD 00000000 SECT33 notype       Static       | $unwind$convertJsonbValue
0CE 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 736DF520, selection    5 (pick associative Section 0x11)
0D0 00000000 SECT34 notype       Static       | $pdata$convertJsonbValue
0D1 00000000 SECT35 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum BB41C774, selection    5 (pick associative Section 0xB)
0D3 00000000 SECT35 notype       Static       | $unwind$convertJsonbArray
0D4 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C2190A2F, selection    5 (pick associative Section 0xB)
0D6 00000000 SECT36 notype       Static       | $pdata$convertJsonbArray
0D7 00000000 SECT37 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 821DCD52, selection    5 (pick associative Section 0xD)
0D9 00000000 SECT37 notype       Static       | $unwind$convertJsonbObject
0DA 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 48A27599, selection    5 (pick associative Section 0xD)
0DC 00000000 SECT38 notype       Static       | $pdata$convertJsonbObject
0DD 00000000 SECT39 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3EF3D313, selection    5 (pick associative Section 0xF)
0DF 00000000 SECT39 notype       Static       | $unwind$convertJsonbScalar
0E0 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B485A120, selection    5 (pick associative Section 0xF)
0E2 00000000 SECT3A notype       Static       | $pdata$convertJsonbScalar
0E3 00000000 SECT3B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 99256D2E, selection    5 (pick associative Section 0xF)
0E5 00000000 SECT3B notype       Static       | $chain$1$convertJsonbScalar
0E6 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D1CADB3B, selection    5 (pick associative Section 0xF)
0E8 00000000 SECT3C notype       Static       | $pdata$1$convertJsonbScalar
0E9 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  DD24BCC, selection    5 (pick associative Section 0xF)
0EB 00000000 SECT3D notype       Static       | $chain$2$convertJsonbScalar
0EC 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FE515E9D, selection    5 (pick associative Section 0xF)
0EE 00000000 SECT3E notype       Static       | $pdata$2$convertJsonbScalar
0EF 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x9)
0F1 00000000 SECT3F notype       Static       | $unwind$appendToBuffer
0F2 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DC6FDA2, selection    5 (pick associative Section 0x9)
0F4 00000000 SECT40 notype       Static       | $pdata$appendToBuffer
0F5 00000000 SECT41 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F3B20EE4, selection    5 (pick associative Section 0x1B)
0F7 00000000 SECT41 notype       Static       | $unwind$padBufferToInt
0F8 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA78D958, selection    5 (pick associative Section 0x1B)
0FA 00000000 SECT42 notype       Static       | $pdata$padBufferToInt
0FB 00000000 SECT43 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B0067D43, selection    5 (pick associative Section 0x1B)
0FD 00000000 SECT43 notype       Static       | $chain$0$padBufferToInt
0FE 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D4C228E6, selection    5 (pick associative Section 0x1B)
100 00000000 SECT44 notype       Static       | $pdata$0$padBufferToInt
101 00000000 SECT45 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 432F33B4, selection    5 (pick associative Section 0x1B)
103 00000000 SECT45 notype       Static       | $chain$1$padBufferToInt
104 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6385E669, selection    5 (pick associative Section 0x1B)
106 00000000 SECT46 notype       Static       | $pdata$1$padBufferToInt
107 00000000 SECT47 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x19)
109 00000000 SECT47 notype       Static       | $unwind$iteratorFromContainer
10A 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4F7A25FF, selection    5 (pick associative Section 0x19)
10C 00000000 SECT48 notype       Static       | $pdata$iteratorFromContainer
10D 00000000 SECT49 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum BF0D5D67, selection    5 (pick associative Section 0x7)
10F 00000000 SECT49 notype       Static       | $unwind$appendKey
110 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36D2D9C6, selection    5 (pick associative Section 0x7)
112 00000000 SECT4A notype       Static       | $pdata$appendKey
113 00000000 SECT4B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7DCC5320, selection    5 (pick associative Section 0x7)
115 00000000 SECT4B notype       Static       | $chain$0$appendKey
116 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85D0120B, selection    5 (pick associative Section 0x7)
118 00000000 SECT4C notype       Static       | $pdata$0$appendKey
119 00000000 SECT4D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8F85332A, selection    5 (pick associative Section 0x7)
11B 00000000 SECT4D notype       Static       | $chain$1$appendKey
11C 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69B1C2F3, selection    5 (pick associative Section 0x7)
11E 00000000 SECT4E notype       Static       | $pdata$1$appendKey
11F 00000000 SECT4F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum BF0D5D67, selection    5 (pick associative Section 0x5)
121 00000000 SECT4F notype       Static       | $unwind$appendElement
122 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36D2D9C6, selection    5 (pick associative Section 0x5)
124 00000000 SECT50 notype       Static       | $pdata$appendElement
125 00000000 SECT51 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7DCC5320, selection    5 (pick associative Section 0x5)
127 00000000 SECT51 notype       Static       | $chain$0$appendElement
128 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85D0120B, selection    5 (pick associative Section 0x5)
12A 00000000 SECT52 notype       Static       | $pdata$0$appendElement
12B 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8F85332A, selection    5 (pick associative Section 0x5)
12D 00000000 SECT53 notype       Static       | $chain$1$appendElement
12E 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D365FA5F, selection    5 (pick associative Section 0x5)
130 00000000 SECT54 notype       Static       | $pdata$1$appendElement
131 000000BC SECT21 notype       Static       | $unwind$lengthCompareJsonbPair
132 00000078 SECT22 notype       Static       | $pdata$lengthCompareJsonbPair
133 00000000 SECT55 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum EF287497, selection    5 (pick associative Section 0x1F)
135 00000000 SECT55 notype       Static       | $unwind$uniqueifyJsonbObject
136 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36D2D9C6, selection    5 (pick associative Section 0x1F)
138 00000000 SECT56 notype       Static       | $pdata$uniqueifyJsonbObject
139 00000000 SECT57 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 904F190C, selection    5 (pick associative Section 0x1F)
13B 00000000 SECT57 notype       Static       | $chain$2$uniqueifyJsonbObject
13C 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4EE0390E, selection    5 (pick associative Section 0x1F)
13E 00000000 SECT58 notype       Static       | $pdata$2$uniqueifyJsonbObject
13F 00000000 SECT59 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5E6C7910, selection    5 (pick associative Section 0x1F)
141 00000000 SECT59 notype       Static       | $chain$3$uniqueifyJsonbObject
142 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F511BBC7, selection    5 (pick associative Section 0x1F)
144 00000000 SECT5A notype       Static       | $pdata$3$uniqueifyJsonbObject
145 00000000 SECT5B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F7B7D3E2, selection    5 (pick associative Section 0x1F)
147 00000000 SECT5B notype       Static       | $chain$4$uniqueifyJsonbObject
148 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4433436F, selection    5 (pick associative Section 0x1F)
14A 00000000 SECT5C notype       Static       | $pdata$4$uniqueifyJsonbObject
14B 00000000 SECT5D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8F85332A, selection    5 (pick associative Section 0x1F)
14D 00000000 SECT5D notype       Static       | $chain$5$uniqueifyJsonbObject
14E 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4A2D5583, selection    5 (pick associative Section 0x1F)
150 00000000 SECT5E notype       Static       | $pdata$5$uniqueifyJsonbObject
151 00000000 SECT5F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x1D)
153 00000000 SECT5F notype       Static       | $unwind$pushJsonbValueScalar
154 00000000 SECT60 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12524254, selection    5 (pick associative Section 0x1D)
156 00000000 SECT60 notype       Static       | $pdata$pushJsonbValueScalar
157 00000000 SECT61 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 93A12181, selection    2 (pick any)
159 00000000 SECT61 notype       External     | ??_C@_0BH@BOPOPKDK@compareJsonbContainers?$AA@ (`string')
15A 00000000 SECT62 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 82D99DF6, selection    2 (pick any)
15C 00000000 SECT62 notype       External     | ??_C@_0CD@HENODFDO@src?1backend?1utils?1adt?1jsonb_util@ (`string')
15D 00000000 SECT63 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum CE5DF2D8, selection    2 (pick any)
15F 00000000 SECT63 notype       External     | ??_C@_0BL@CLNIFPJE@unexpected?5jbvBinary?5value?$AA@ (`string')
160 00000000 SECT64 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 454414EC, selection    2 (pick any)
162 00000000 SECT64 notype       External     | ??_C@_0BO@LKLPNFKG@getIthJsonbValueFromContainer?$AA@ (`string')
163 00000000 SECT65 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 1040154D, selection    2 (pick any)
165 00000000 SECT65 notype       External     | ??_C@_0BC@IIKECFPP@not?5a?5jsonb?5array?$AA@ (`string')
166 00000000 SECT66 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum F70766F1, selection    2 (pick any)
168 00000000 SECT66 notype       External     | ??_C@_0BF@EJPMFMIF@pushJsonbValueScalar?$AA@ (`string')
169 00000000 SECT67 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum D2245DE8, selection    2 (pick any)
16B 00000000 SECT67 notype       External     | ??_C@_0BN@CGIPGHDB@invalid?5jsonb?5container?5type?$AA@ (`string')
16C 00000000 SECT68 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum  D0A0D10, selection    2 (pick any)
16E 00000000 SECT68 notype       External     | ??_C@_0CP@BHCMFJJK@unrecognized?5jsonb?5sequential?5pr@ (`string')
16F 00000000 SECT69 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 19E0F5A6, selection    2 (pick any)
171 00000000 SECT69 notype       External     | ??_C@_09FJFGCCP@appendKey?$AA@ (`string')
172 00000000 SECT6A notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 7AE9AFDB, selection    2 (pick any)
174 00000000 SECT6A notype       External     | ??_C@_0DP@GNLMIKMA@number?5of?5jsonb?5object?5pairs?5exc@ (`string')
175 00000000 SECT6B notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 715CD7DA, selection    2 (pick any)
177 00000000 SECT6B notype       External     | ??_C@_0O@FPBIFBOC@appendElement?$AA@ (`string')
178 00000000 SECT6C notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum B2ACA8D8, selection    2 (pick any)
17A 00000000 SECT6C notype       External     | ??_C@_0EB@FAJOKAFA@number?5of?5jsonb?5array?5elements?5e@ (`string')
17B 00000000 SECT6D notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 86846CE8, selection    2 (pick any)
17D 00000000 SECT6D notype       External     | ??_C@_0BC@BOGAFMFK@JsonbIteratorNext?$AA@ (`string')
17E 00000000 SECT6E notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum AF45D50B, selection    2 (pick any)
180 00000000 SECT6E notype       External     | ??_C@_0CE@DKAMJICB@unexpected?5jsonb?5type?5as?5object?5@ (`string')
181 00000000 SECT6F notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 9B8EF75E, selection    2 (pick any)
183 00000000 SECT6F notype       External     | ??_C@_0BH@BGNBCMOF@invalid?5iterator?5state?$AA@ (`string')
184 00000000 SECT70 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 8E0CAE17, selection    2 (pick any)
186 00000000 SECT70 notype       External     | ??_C@_0BG@NJNKOAAI@iteratorFromContainer?$AA@ (`string')
187 00000000 SECT71 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 6E2B2985, selection    2 (pick any)
189 00000000 SECT71 notype       External     | ??_C@_0CA@IINOIDNH@unknown?5type?5of?5jsonb?5container?$AA@ (`string')
18A 00000000 SECT72 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum F1B55CA1, selection    2 (pick any)
18C 00000000 SECT72 notype       External     | ??_C@_0BC@GJFBGMBD@JsonbDeepContains?$AA@ (`string')
18D 00000000 SECT73 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum  3FC53C5, selection    2 (pick any)
18F 00000000 SECT73 notype       External     | ??_C@_0CN@DKIDDLJO@unexpectedly?5fell?5off?5end?5of?5jso@ (`string')
190 00000000 SECT74 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 6414E610, selection    2 (pick any)
192 00000000 SECT74 notype       External     | ??_C@_0BF@NKOPNMGE@JsonbHashScalarValue?$AA@ (`string')
193 00000000 SECT75 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 2B6880CD, selection    2 (pick any)
195 00000000 SECT75 notype       External     | ??_C@_0BK@HLHLMBAA@invalid?5jsonb?5scalar?5type?$AA@ (`string')
196 00000000 SECT76 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum A56176CD, selection    2 (pick any)
198 00000000 SECT76 notype       External     | ??_C@_0BH@CIDOKNHG@equalsJsonbScalarValue?$AA@ (`string')
199 00000000 SECT77 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum BB122687, selection    2 (pick any)
19B 00000000 SECT77 notype       External     | ??_C@_0BL@FOJHILML@jsonb?5scalar?5type?5mismatch?$AA@ (`string')
19C 00000000 SECT78 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum AE8CFE80, selection    2 (pick any)
19E 00000000 SECT78 notype       External     | ??_C@_0BI@PCLCMLFP@compareJsonbScalarValue?$AA@ (`string')
19F 00000000 SECT79 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 461B80AE, selection    2 (pick any)
1A1 00000000 SECT79 notype       External     | ??_C@_0BC@NOPPLABM@convertJsonbValue?$AA@ (`string')
1A2 00000000 SECT7A notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum F3C4DF0B, selection    2 (pick any)
1A4 00000000 SECT7A notype       External     | ??_C@_0CL@PELCILMF@unknown?5type?5of?5jsonb?5container?5@ (`string')
1A5 00000000 SECT7B notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 32162982, selection    2 (pick any)
1A7 00000000 SECT7B notype       External     | ??_C@_0BC@KKPCBJDA@convertJsonbArray?$AA@ (`string')
1A8 00000000 SECT7C notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 34103AF7, selection    2 (pick any)
1AA 00000000 SECT7C notype       External     | ??_C@_0ED@MJJBECLE@total?5size?5of?5jsonb?5array?5elemen@ (`string')
1AB 00000000 SECT7D notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum D57D5CA3, selection    2 (pick any)
1AD 00000000 SECT7D notype       External     | ??_C@_0BD@PAIKGKDD@convertJsonbObject?$AA@ (`string')
1AE 00000000 SECT7E notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum 33A9418A, selection    2 (pick any)
1B0 00000000 SECT7E notype       External     | ??_C@_0EE@NMIBNANI@total?5size?5of?5jsonb?5object?5eleme@ (`string')
1B1 00000000 SECT7F notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum E15974CF, selection    2 (pick any)
1B3 00000000 SECT7F notype       External     | ??_C@_0BD@MEKOECFP@convertJsonbScalar?$AA@ (`string')
1B4 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x117A bytes

  Summary

        945C .debug$S
          68 .debug$T
          5D .drectve
         1F8 .pdata
         3B5 .rdata
        20DE .text$mn
         2E8 .xdata
