
Dump of file Release\postgres/kill.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3608, #relocs   26, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  166, #relocs    F, #linenums    0, checksum BBDD0345
00A 00000000 UNDEF  notype       External     | __imp__errno
00B 00000000 UNDEF  notype       External     | __imp_CloseHandle
00C 00000000 UNDEF  notype       External     | __imp_GetLastError
00D 00000000 UNDEF  notype       External     | __imp_TerminateProcess
00E 00000000 UNDEF  notype       External     | __imp_OpenProcess
00F 00000000 UNDEF  notype       External     | __imp_CallNamedPipeA
010 00000000 UNDEF  notype ()    External     | _dosmaperr
011 00000000 UNDEF  notype ()    External     | pg_snprintf
012 00000000 SECT4  notype ()    External     | pgkill
013 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
014 00000000 UNDEF  notype ()    External     | __security_check_cookie
015 00000000 SECT4  notype       Label        | $LN20
016 00000000 SECT5  notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 818B2FF8
018 00000000 SECT5  notype       Static       | $unwind$pgkill
019 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0F3A288
01B 00000000 SECT6  notype       Static       | $pdata$pgkill
01C 00000000 SECT7  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 78C26C7E, selection    2 (pick any)
01E 00000000 SECT7  notype       External     | ??_C@_0BF@MGDJFGAK@?2?2?4?2pipe?2pgsignal_?$CFu?$AA@ (`string')
01F 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x118 bytes

  Summary

        3608 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          15 .rdata
         166 .text$mn
          14 .xdata
