
Dump of file Release\postgres/launcher.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8C14, #relocs  1E0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   15, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | MyLogicalRepWorker
00B 00000000 SECT5  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum 2E43C671
00D 00000000 SECT5  notype       External     | max_logical_replication_workers
00E 00000004 SECT5  notype       External     | max_sync_workers_per_subscription
00F 00000008 UNDEF  notype       External     | LogicalRepCtx
010 00000000 SECT6  notype       Static       | .text$mn
    Section length 1542, #relocs  13D, #linenums    0, checksum 45EFE281
012 00000000 SECT7  notype       Static       | .text$mn
    Section length  162, #relocs   18, #linenums    0, checksum 540B4756, selection    1 (pick no duplicates)
014 00000000 SECT8  notype       Static       | .debug$S
    Section length  2E4, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
016 00000000 SECT9  notype       Static       | .text$mn
    Section length  138, #relocs   10, #linenums    0, checksum A3CD961C, selection    1 (pick no duplicates)
018 00000000 SECTA  notype       Static       | .debug$S
    Section length  2FC, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
01A 00000000 UNDEF  notype       External     | __imp__errno
01B 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
01C 00000000 UNDEF  notype ()    External     | pg_snprintf
01D 00000000 UNDEF  notype ()    External     | pgkill
01E 00000000 UNDEF  notype ()    External     | pqsignal
01F 00000000 UNDEF  notype ()    External     | errstart
020 00000000 UNDEF  notype ()    External     | errfinish
021 00000000 UNDEF  notype ()    External     | errcode
022 00000000 UNDEF  notype ()    External     | errmsg
023 00000000 UNDEF  notype ()    External     | errhint
024 00000000 UNDEF  notype ()    External     | elog_start
025 00000000 UNDEF  notype ()    External     | elog_finish
026 00000000 UNDEF  notype ()    External     | palloc
027 00000000 UNDEF  notype ()    External     | palloc0
028 00000000 UNDEF  notype ()    External     | pfree
029 00000000 UNDEF  notype ()    External     | pstrdup
02A 00000000 UNDEF  notype ()    External     | lappend
02B 00000000 UNDEF  notype ()    External     | list_concat
02C 00000000 UNDEF  notype ()    External     | list_free_deep
02D 00000000 UNDEF  notype ()    External     | relation_close
02E 00000000 UNDEF  notype ()    External     | heap_open
02F 00000000 UNDEF  notype ()    External     | heap_beginscan_catalog
030 00000000 UNDEF  notype ()    External     | heap_endscan
031 00000000 UNDEF  notype ()    External     | heap_getnext
032 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
033 00000000 UNDEF  notype ()    External     | tuplestore_putvalues
034 00000000 UNDEF  notype ()    External     | get_call_result_type
035 00000000 UNDEF  notype ()    External     | ProcessInterrupts
036 00000000 UNDEF  notype ()    External     | SetLatch
037 00000000 UNDEF  notype ()    External     | ResetLatch
038 00000000 UNDEF  notype ()    External     | WaitLatch
039 00000000 UNDEF  notype ()    External     | LWLockAcquire
03A 00000000 UNDEF  notype ()    External     | LWLockRelease
03B 00000000 UNDEF  notype ()    External     | ShmemInitStruct
03C 00000000 UNDEF  notype ()    External     | add_size
03D 00000000 UNDEF  notype ()    External     | mul_size
03E 00000000 UNDEF  notype ()    External     | GetCurrentTimestamp
03F 00000000 UNDEF  notype ()    External     | TimestampDifferenceExceeds
040 00000000 UNDEF  notype ()    External     | GetCurrentTransactionNestLevel
041 00000000 UNDEF  notype ()    External     | StartTransactionCommand
042 00000000 UNDEF  notype ()    External     | CommitTransactionCommand
043 00000000 UNDEF  notype ()    External     | RegisterBackgroundWorker
044 00000000 UNDEF  notype ()    External     | RegisterDynamicBackgroundWorker
045 00000000 UNDEF  notype ()    External     | GetBackgroundWorkerPid
046 00000000 UNDEF  notype ()    External     | BackgroundWorkerInitializeConnection
047 00000000 UNDEF  notype ()    External     | BackgroundWorkerUnblockSignals
048 00000000 SECT6  notype ()    External     | ApplyLauncherRegister
049 000000D0 SECT6  notype ()    External     | ApplyLauncherMain
04A 00000370 SECT6  notype ()    External     | ApplyLauncherShmemSize
04B 000003A0 SECT6  notype ()    External     | ApplyLauncherShmemInit
04C 00000490 SECT6  notype ()    External     | ApplyLauncherWakeupAtCommit
04D 000004B0 SECT6  notype ()    External     | XactManipulatesLogicalReplicationWorkers
04E 000004D0 SECT6  notype ()    External     | AtEOXact_ApplyLauncher
04F 00000560 SECT6  notype ()    External     | AtEOSubXact_ApplyLauncher
050 000005F0 SECT6  notype ()    External     | IsLogicalLauncher
051 00000610 SECT6  notype ()    External     | logicalrep_worker_attach
052 00000770 SECT6  notype ()    External     | logicalrep_worker_find
053 000007D0 SECT6  notype ()    External     | logicalrep_workers_find
054 00000860 SECT6  notype ()    External     | logicalrep_worker_launch
055 00000CE0 SECT6  notype ()    External     | logicalrep_worker_stop
056 00000F10 SECT6  notype ()    External     | logicalrep_worker_stop_at_commit
057 00000FD0 SECT6  notype ()    External     | logicalrep_worker_wakeup
058 00001070 SECT6  notype ()    External     | logicalrep_worker_wakeup_ptr
059 00001090 SECT6  notype ()    External     | logicalrep_sync_worker_count
05A 00000000 UNDEF  notype ()    External     | proc_exit
05B 00000000 UNDEF  notype ()    External     | before_shmem_exit
05C 00000000 UNDEF  notype ()    External     | IsBackendPid
05D 00000000 UNDEF  notype ()    External     | ProcessConfigFile
05E 00000000 UNDEF  notype ()    External     | die
05F 00000000 UNDEF  notype ()    External     | MemoryContextDelete
060 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
061 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
062 000010D0 SECT6  notype ()    Static       | logicalrep_launcher_onexit
063 000010F0 SECT6  notype ()    Static       | logicalrep_worker_onexit
064 00001180 SECT6  notype ()    External     | pg_stat_get_subscription
065 00000000 SECT9  notype ()    Static       | get_subscription_list
066 00000000 SECT7  notype ()    Static       | WaitForReplicationWorkerAttach
067 00001510 SECT6  notype ()    Static       | logicalrep_launcher_sighup
068 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
069 00000000 UNDEF  notype ()    External     | __security_check_cookie
06A 00000000 UNDEF  notype ()    External     | memset
06B 00000000 SECT6  notype       Label        | $LN5
06C 000000D0 SECT6  notype       Label        | $LN60
06D 00000370 SECT6  notype       Label        | $LN4
06E 000003A0 SECT6  notype       Label        | $LN21
06F 000004D0 SECT6  notype       Label        | $LN25
070 00000560 SECT6  notype       Label        | $LN11
071 00000610 SECT6  notype       Label        | $LN18
072 000007D0 SECT6  notype       Label        | $LN14
073 00000950 SECT6  notype       Label        | $retry$78
074 00000860 SECT6  notype       Label        | $LN77
075 00000CE0 SECT6  notype       Label        | $LN56
076 00000F10 SECT6  notype       Label        | $LN10
077 00000FD0 SECT6  notype       Label        | $LN19
078 00001180 SECT6  notype       Label        | $LN80
079 00000000 SECTB  notype       Static       | .xdata
    Section length  1C0, #relocs   24, #linenums    0, checksum C51DE062
07B 00000000 SECTB  notype       Static       | $unwind$ApplyLauncherRegister
07C 00000000 SECTC  notype       Static       | .pdata
    Section length  138, #relocs   4E, #linenums    0, checksum 1B8F1903
07E 00000000 SECTC  notype       Static       | $pdata$ApplyLauncherRegister
07F 00000010 SECTB  notype       Static       | $unwind$ApplyLauncherMain
080 0000000C SECTC  notype       Static       | $pdata$ApplyLauncherMain
081 0000002C SECTB  notype       Static       | $unwind$ApplyLauncherShmemSize
082 00000018 SECTC  notype       Static       | $pdata$ApplyLauncherShmemSize
083 00000034 SECTB  notype       Static       | $unwind$ApplyLauncherShmemInit
084 00000024 SECTC  notype       Static       | $pdata$ApplyLauncherShmemInit
085 0000003C SECTB  notype       Static       | $chain$1$ApplyLauncherShmemInit
086 00000030 SECTC  notype       Static       | $pdata$1$ApplyLauncherShmemInit
087 00000054 SECTB  notype       Static       | $chain$3$ApplyLauncherShmemInit
088 0000003C SECTC  notype       Static       | $pdata$3$ApplyLauncherShmemInit
089 0000006C SECTB  notype       Static       | $chain$4$ApplyLauncherShmemInit
08A 00000048 SECTC  notype       Static       | $pdata$4$ApplyLauncherShmemInit
08B 0000007C SECTB  notype       Static       | $chain$5$ApplyLauncherShmemInit
08C 00000054 SECTC  notype       Static       | $pdata$5$ApplyLauncherShmemInit
08D 0000008C SECTB  notype       Static       | $unwind$AtEOXact_ApplyLauncher
08E 00000060 SECTC  notype       Static       | $pdata$AtEOXact_ApplyLauncher
08F 00000094 SECTB  notype       Static       | $chain$0$AtEOXact_ApplyLauncher
090 0000006C SECTC  notype       Static       | $pdata$0$AtEOXact_ApplyLauncher
091 000000A8 SECTB  notype       Static       | $chain$1$AtEOXact_ApplyLauncher
092 00000078 SECTC  notype       Static       | $pdata$1$AtEOXact_ApplyLauncher
093 000000B8 SECTB  notype       Static       | $unwind$AtEOSubXact_ApplyLauncher
094 00000084 SECTC  notype       Static       | $pdata$AtEOSubXact_ApplyLauncher
095 000000C0 SECTB  notype       Static       | $chain$0$AtEOSubXact_ApplyLauncher
096 00000090 SECTC  notype       Static       | $pdata$0$AtEOSubXact_ApplyLauncher
097 000000D4 SECTB  notype       Static       | $chain$2$AtEOSubXact_ApplyLauncher
098 0000009C SECTC  notype       Static       | $pdata$2$AtEOSubXact_ApplyLauncher
099 000000E8 SECTB  notype       Static       | $chain$3$AtEOSubXact_ApplyLauncher
09A 000000A8 SECTC  notype       Static       | $pdata$3$AtEOSubXact_ApplyLauncher
09B 000000F8 SECTB  notype       Static       | $unwind$logicalrep_worker_attach
09C 000000B4 SECTC  notype       Static       | $pdata$logicalrep_worker_attach
09D 00000104 SECTB  notype       Static       | $unwind$logicalrep_workers_find
09E 000000C0 SECTC  notype       Static       | $pdata$logicalrep_workers_find
09F 00000114 SECTB  notype       Static       | $chain$0$logicalrep_workers_find
0A0 000000CC SECTC  notype       Static       | $pdata$0$logicalrep_workers_find
0A1 00000128 SECTB  notype       Static       | $chain$1$logicalrep_workers_find
0A2 000000D8 SECTC  notype       Static       | $pdata$1$logicalrep_workers_find
0A3 00000138 SECTB  notype       Static       | $unwind$logicalrep_worker_launch
0A4 000000E4 SECTC  notype       Static       | $pdata$logicalrep_worker_launch
0A5 0000015C SECTB  notype       Static       | $unwind$logicalrep_worker_stop
0A6 000000F0 SECTC  notype       Static       | $pdata$logicalrep_worker_stop
0A7 0000016C SECTB  notype       Static       | $unwind$logicalrep_worker_stop_at_commit
0A8 000000FC SECTC  notype       Static       | $pdata$logicalrep_worker_stop_at_commit
0A9 00000180 SECTB  notype       Static       | $unwind$logicalrep_worker_wakeup
0AA 00000108 SECTC  notype       Static       | $pdata$logicalrep_worker_wakeup
0AB 0000018C SECTB  notype       Static       | $unwind$logicalrep_worker_onexit
0AC 00000114 SECTC  notype       Static       | $pdata$logicalrep_worker_onexit
0AD 00000194 SECTB  notype       Static       | $unwind$pg_stat_get_subscription
0AE 00000120 SECTC  notype       Static       | $pdata$pg_stat_get_subscription
0AF 00000000 SECTD  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 502D838D, selection    5 (pick associative Section 0x9)
0B1 00000000 SECTD  notype       Static       | $unwind$get_subscription_list
0B2 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  84CEF90, selection    5 (pick associative Section 0x9)
0B4 00000000 SECTE  notype       Static       | $pdata$get_subscription_list
0B5 00000000 SECTF  notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum E21E3CCD, selection    5 (pick associative Section 0x9)
0B7 00000000 SECTF  notype       Static       | $chain$2$get_subscription_list
0B8 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 709BE067, selection    5 (pick associative Section 0x9)
0BA 00000000 SECT10 notype       Static       | $pdata$2$get_subscription_list
0BB 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum B11B057C, selection    5 (pick associative Section 0x9)
0BD 00000000 SECT11 notype       Static       | $chain$3$get_subscription_list
0BE 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AF7E9D52, selection    5 (pick associative Section 0x9)
0C0 00000000 SECT12 notype       Static       | $pdata$3$get_subscription_list
0C1 00000000 SECT13 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 270A6449, selection    5 (pick associative Section 0x7)
0C3 00000000 SECT13 notype       Static       | $unwind$WaitForReplicationWorkerAttach
0C4 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34B9AC72, selection    5 (pick associative Section 0x7)
0C6 00000000 SECT14 notype       Static       | $pdata$WaitForReplicationWorkerAttach
0C7 000001B8 SECTB  notype       Static       | $unwind$logicalrep_launcher_sighup
0C8 0000012C SECTC  notype       Static       | $pdata$logicalrep_launcher_sighup
0C9 00000000 UNDEF  notype       External     | pg_signal_queue
0CA 00000000 UNDEF  notype       External     | pg_signal_mask
0CB 00000000 UNDEF  notype       External     | CurrentMemoryContext
0CC 00000000 UNDEF  notype       External     | wal_retrieve_retry_interval
0CD 00000000 UNDEF  notype       External     | InterruptPending
0CE 00000000 UNDEF  notype       External     | MyProcPid
0CF 00000000 UNDEF  notype       External     | MyLatch
0D0 00000000 UNDEF  notype       External     | work_mem
0D1 00000000 UNDEF  notype       External     | MainLWLockArray
0D2 00000000 UNDEF  notype       External     | MyProc
0D3 00000000 UNDEF  notype       External     | max_replication_slots
0D4 00000000 UNDEF  notype       External     | wal_receiver_timeout
0D5 00000000 UNDEF  notype       External     | WalReceiverFunctions
0D6 00000000 UNDEF  notype       External     | wrconn
0D7 00000000 UNDEF  notype       External     | TopMemoryContext
0D8 00000000 UNDEF  notype       External     | TopTransactionContext
0D9 00000008 SECT4  notype       Static       | on_commit_stop_workers
0DA 00000010 SECT4  notype       Static       | got_SIGHUP
0DB 00000014 SECT4  notype       Static       | on_commit_launcher_wakeup
0DC 00000000 SECT15 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 17EF5A5B, selection    2 (pick any)
0DE 00000000 SECT15 notype       External     | ??_C@_0BJ@BNPKLCL@logicalrep_worker_launch?$AA@ (`string')
0DF 00000000 SECT16 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 247F64B5, selection    2 (pick any)
0E1 00000000 SECT16 notype       External     | ??_C@_0CL@CDAJDAHL@src?1backend?1replication?1logical?1@ (`string')
0E2 00000000 SECT17 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 8070F240, selection    2 (pick any)
0E4 00000000 SECT17 notype       External     | ??_C@_0DK@LJFBGPKD@starting?5logical?5replication?5wor@ (`string')
0E5 00000000 SECT18 notype       Static       | .rdata
    Section length   48, #relocs    0, #linenums    0, checksum 49A26F9A, selection    2 (pick any)
0E7 00000000 SECT18 notype       External     | ??_C@_0EI@LJJPCLDH@cannot?5start?5logical?5replication@ (`string')
0E8 00000000 SECT19 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 2BA1A532, selection    2 (pick any)
0EA 00000000 SECT19 notype       External     | ??_C@_0FA@FKHNECCL@logical?5replication?5worker?5for?5s@ (`string')
0EB 00000000 SECT1A notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum ED422D0A, selection    2 (pick any)
0ED 00000000 SECT1A notype       External     | ??_C@_0DM@BGKPFLPN@You?5might?5need?5to?5increase?5max_l@ (`string')
0EE 00000000 SECT1B notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E1B2D9BA, selection    2 (pick any)
0F0 00000000 SECT1B notype       External     | ??_C@_0CI@PHKBBLPE@out?5of?5logical?5replication?5worke@ (`string')
0F1 00000000 SECT1C notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 14711417, selection    2 (pick any)
0F3 00000000 SECT1C notype       External     | ??_C@_08NIHPPEG@postgres?$AA@ (`string')
0F4 00000000 SECT1D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 63D76336, selection    2 (pick any)
0F6 00000000 SECT1D notype       External     | ??_C@_0BA@HAJDNHJM@ApplyWorkerMain?$AA@ (`string')
0F7 00000000 SECT1E notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum A7801249, selection    2 (pick any)
0F9 00000000 SECT1E notype       External     | ??_C@_0DH@EJEECPPH@logical?5replication?5worker?5for?5s@ (`string')
0FA 00000000 SECT1F notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 5A70B349, selection    2 (pick any)
0FC 00000000 SECT1F notype       External     | ??_C@_0CP@EAFGOHMD@logical?5replication?5worker?5for?5s@ (`string')
0FD 00000000 SECT20 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum A08C1083, selection    2 (pick any)
0FF 00000000 SECT20 notype       External     | ??_C@_0DB@NOGOPIJ@You?5might?5need?5to?5increase?5max_w@ (`string')
100 00000000 SECT21 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum DA3F2824, selection    2 (pick any)
102 00000000 SECT21 notype       External     | ??_C@_0BP@EMMJHLGL@out?5of?5background?5worker?5slots?$AA@ (`string')
103 00000000 SECT22 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 40209155, selection    2 (pick any)
105 00000000 SECT22 notype       External     | ??_C@_0BJ@FGBAGACF@logicalrep_worker_attach?$AA@ (`string')
106 00000000 SECT23 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum  F3973EF, selection    2 (pick any)
108 00000000 SECT23 notype       External     | ??_C@_0DL@DGADOBLA@logical?5replication?5worker?5slot?5@ (`string')
109 00000000 SECT24 notype       Static       | .rdata
    Section length   54, #relocs    0, #linenums    0, checksum C20A0F83, selection    2 (pick any)
10B 00000000 SECT24 notype       External     | ??_C@_0FE@EJDJBKAK@logical?5replication?5worker?5slot?5@ (`string')
10C 00000000 SECT25 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 1F61AA53, selection    2 (pick any)
10E 00000000 SECT25 notype       External     | ??_C@_0BC@IHIFJKOB@ApplyLauncherMain?$AA@ (`string')
10F 00000000 SECT26 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 50E0E78D, selection    2 (pick any)
111 00000000 SECT26 notype       External     | ??_C@_0BN@KEELNNFE@logical?5replication?5launcher?$AA@ (`string')
112 00000000 SECT27 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 1E018ACA, selection    2 (pick any)
114 00000000 SECT27 notype       External     | ??_C@_0CC@KAIPBJBP@Logical?5Replication?5Launcher?5Dat@ (`string')
115 00000000 SECT28 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 730DC3C0, selection    2 (pick any)
117 00000000 SECT28 notype       External     | ??_C@_0CF@KICDEDFL@logical?5replication?5launcher?5sta@ (`string')
118 00000000 SECT29 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 401F4623, selection    2 (pick any)
11A 00000000 SECT29 notype       External     | ??_C@_0CF@JLDBMGLI@Logical?5Replication?5Launcher?5sub@ (`string')
11B 00000000 SECT2A notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum B69F1596, selection    2 (pick any)
11D 00000000 SECT2A notype       External     | ??_C@_0BJ@KAKPOEOG@pg_stat_get_subscription?$AA@ (`string')
11E 00000000 SECT2B notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 67EA171F, selection    2 (pick any)
120 00000000 SECT2B notype       External     | ??_C@_0DP@HALPDCAE@set?9valued?5function?5called?5in?5co@ (`string')
121 00000000 SECT2C notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 4F1D249B, selection    2 (pick any)
123 00000000 SECT2C notype       External     | ??_C@_0EB@KNCPCMBD@materialize?5mode?5required?0?5but?5i@ (`string')
124 00000000 SECT2D notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6B360E89, selection    2 (pick any)
126 00000000 SECT2D notype       External     | ??_C@_0BP@PNMAFNMG@return?5type?5must?5be?5a?5row?5type?$AA@ (`string')
127 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x13EA bytes

  Summary

          15 .bss
           8 .data
        91F4 .debug$S
          68 .debug$T
          5D .drectve
         168 .pdata
         444 .rdata
        17DC .text$mn
         210 .xdata
