
Dump of file Release\postgres/like.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 48EC, #relocs   B0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  817, #relocs   28, #linenums    0, checksum FA2EAB0F
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   8C, #relocs    5, #linenums    0, checksum BCDA3A93, selection    2 (pick any)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1D8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  2C7, #relocs   16, #linenums    0, checksum 99F33F2D, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  400, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  23C, #relocs   13, #linenums    0, checksum A9AABCDD, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  590, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  2E1, #relocs   11, #linenums    0, checksum DAC043DF, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  508, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  3C3, #relocs   24, #linenums    0, checksum 7F629600, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  84C, #relocs   4C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  20F, #relocs   10, #linenums    0, checksum 4945E536, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  4A4, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  287, #relocs    D, #linenums    0, checksum DFA90E63, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  3DC, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  23F, #relocs   10, #linenums    0, checksum  DD01E3A, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  49C, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   8C, #relocs    2, #linenums    0, checksum DC5CC7C3, selection    2 (pick any)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  1B8, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 UNDEF  notype       External     | __imp__tolower_l
02F 00000000 UNDEF  notype ()    External     | pg_tolower
030 00000000 UNDEF  notype ()    External     | pg_ascii_tolower
031 00000000 UNDEF  notype ()    External     | errstart
032 00000000 UNDEF  notype ()    External     | errfinish
033 00000000 UNDEF  notype ()    External     | errcode
034 00000000 UNDEF  notype ()    External     | errmsg
035 00000000 UNDEF  notype ()    External     | errhint
036 00000000 UNDEF  notype ()    External     | palloc
037 00000000 UNDEF  notype ()    External     | pg_mblen
038 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
039 00000000 UNDEF  notype ()    External     | GetDatabaseEncoding
03A 00000000 UNDEF  notype ()    External     | check_stack_depth
03B 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
03C 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
03D 00000000 UNDEF  notype ()    External     | name_text
03E 00000000 SECT4  notype ()    External     | textlike
03F 00000120 SECT4  notype ()    External     | textnlike
040 00000240 SECT4  notype ()    External     | namelike
041 00000300 SECT4  notype ()    External     | namenlike
042 00000000 UNDEF  notype ()    External     | lower
043 000003C0 SECT4  notype ()    External     | texticlike
044 00000410 SECT4  notype ()    External     | texticnlike
045 00000460 SECT4  notype ()    External     | nameiclike
046 000004D0 SECT4  notype ()    External     | nameicnlike
047 00000540 SECT4  notype ()    External     | like_escape
048 000005A0 SECT4  notype ()    External     | bytealike
049 000006C0 SECT4  notype ()    External     | byteanlike
04A 000007E0 SECT4  notype ()    External     | like_escape_bytea
04B 00000000 UNDEF  notype ()    External     | lc_ctype_is_c
04C 00000000 UNDEF  notype ()    External     | pg_newlocale_from_collation
04D 00000000 SECTF  notype ()    Static       | SB_MatchText
04E 00000000 SECT11 notype ()    Static       | SB_do_like_escape
04F 00000000 SECT9  notype ()    Static       | MB_MatchText
050 00000000 SECTB  notype ()    Static       | MB_do_like_escape
051 00000000 SECT13 notype ()    Static       | UTF8_MatchText
052 00000000 SECTD  notype ()    Static       | SB_IMatchText
053 00000000 SECT5  notype ()    Static       | GenericMatchText
054 00000000 SECT7  notype ()    Static       | Generic_Text_IC_like
055 00000000 SECT15 notype ()    Static       | wchareq
056 00000000 UNDEF  notype ()    External     | memcpy
057 00000000 SECT4  notype       Label        | $LN24
058 00000120 SECT4  notype       Label        | $LN24
059 00000240 SECT4  notype       Label        | $LN16
05A 00000300 SECT4  notype       Label        | $LN16
05B 000003C0 SECT4  notype       Label        | $LN4
05C 00000410 SECT4  notype       Label        | $LN4
05D 00000460 SECT4  notype       Label        | $LN4
05E 000004D0 SECT4  notype       Label        | $LN4
05F 00000540 SECT4  notype       Label        | $LN6
060 000005A0 SECT4  notype       Label        | $LN24
061 000006C0 SECT4  notype       Label        | $LN24
062 000007E0 SECT4  notype       Label        | $LN4
063 00000000 SECT17 notype       Static       | .xdata
    Section length   B0, #relocs    0, #linenums    0, checksum 390D5CE4
065 00000000 SECT17 notype       Static       | $unwind$textlike
066 00000000 SECT18 notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum 645C46F1
068 00000000 SECT18 notype       Static       | $pdata$textlike
069 00000014 SECT17 notype       Static       | $unwind$textnlike
06A 0000000C SECT18 notype       Static       | $pdata$textnlike
06B 00000028 SECT17 notype       Static       | $unwind$namelike
06C 00000018 SECT18 notype       Static       | $pdata$namelike
06D 00000030 SECT17 notype       Static       | $unwind$namenlike
06E 00000024 SECT18 notype       Static       | $pdata$namenlike
06F 00000038 SECT17 notype       Static       | $unwind$texticlike
070 00000030 SECT18 notype       Static       | $pdata$texticlike
071 00000044 SECT17 notype       Static       | $unwind$texticnlike
072 0000003C SECT18 notype       Static       | $pdata$texticnlike
073 00000050 SECT17 notype       Static       | $unwind$nameiclike
074 00000048 SECT18 notype       Static       | $pdata$nameiclike
075 00000060 SECT17 notype       Static       | $unwind$nameicnlike
076 00000054 SECT18 notype       Static       | $pdata$nameicnlike
077 00000070 SECT17 notype       Static       | $unwind$like_escape
078 00000060 SECT18 notype       Static       | $pdata$like_escape
079 0000007C SECT17 notype       Static       | $unwind$bytealike
07A 0000006C SECT18 notype       Static       | $pdata$bytealike
07B 00000090 SECT17 notype       Static       | $unwind$byteanlike
07C 00000078 SECT18 notype       Static       | $pdata$byteanlike
07D 000000A4 SECT17 notype       Static       | $unwind$like_escape_bytea
07E 00000084 SECT18 notype       Static       | $pdata$like_escape_bytea
07F 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 97543AE7, selection    5 (pick associative Section 0xF)
081 00000000 SECT19 notype       Static       | $unwind$SB_MatchText
082 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4EBF0385, selection    5 (pick associative Section 0xF)
084 00000000 SECT1A notype       Static       | $pdata$SB_MatchText
085 00000000 SECT1B notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 5FF6D35B, selection    5 (pick associative Section 0x11)
087 00000000 SECT1B notype       Static       | $unwind$SB_do_like_escape
088 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE619DEA, selection    5 (pick associative Section 0x11)
08A 00000000 SECT1C notype       Static       | $pdata$SB_do_like_escape
08B 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 97543AE7, selection    5 (pick associative Section 0x9)
08D 00000000 SECT1D notype       Static       | $unwind$MB_MatchText
08E 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 45FD571B, selection    5 (pick associative Section 0x9)
090 00000000 SECT1E notype       Static       | $pdata$MB_MatchText
091 00000000 SECT1F notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 434986A1, selection    5 (pick associative Section 0xB)
093 00000000 SECT1F notype       Static       | $unwind$MB_do_like_escape
094 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8E534D6, selection    5 (pick associative Section 0xB)
096 00000000 SECT20 notype       Static       | $pdata$MB_do_like_escape
097 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 87911C8D, selection    5 (pick associative Section 0x13)
099 00000000 SECT21 notype       Static       | $unwind$UTF8_MatchText
09A 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB7250F8, selection    5 (pick associative Section 0x13)
09C 00000000 SECT22 notype       Static       | $pdata$UTF8_MatchText
09D 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 55F7733C, selection    5 (pick associative Section 0xD)
09F 00000000 SECT23 notype       Static       | $unwind$SB_IMatchText
0A0 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C5C15A49, selection    5 (pick associative Section 0xD)
0A2 00000000 SECT24 notype       Static       | $pdata$SB_IMatchText
0A3 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x5)
0A5 00000000 SECT25 notype       Static       | $unwind$GenericMatchText
0A6 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0x5)
0A8 00000000 SECT26 notype       Static       | $pdata$GenericMatchText
0A9 00000000 SECT27 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 3BB171ED, selection    5 (pick associative Section 0x7)
0AB 00000000 SECT27 notype       Static       | $unwind$Generic_Text_IC_like
0AC 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E7FC5F07, selection    5 (pick associative Section 0x7)
0AE 00000000 SECT28 notype       Static       | $pdata$Generic_Text_IC_like
0AF 00000000 SECT29 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F3B20EE4, selection    5 (pick associative Section 0x15)
0B1 00000000 SECT29 notype       Static       | $unwind$wchareq
0B2 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7D3C6CAC, selection    5 (pick associative Section 0x15)
0B4 00000000 SECT2A notype       Static       | $pdata$wchareq
0B5 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3742C8B7, selection    5 (pick associative Section 0x15)
0B7 00000000 SECT2B notype       Static       | $chain$0$wchareq
0B8 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 26A76DDF, selection    5 (pick associative Section 0x15)
0BA 00000000 SECT2C notype       Static       | $pdata$0$wchareq
0BB 00000000 SECT2D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7391981B, selection    5 (pick associative Section 0x15)
0BD 00000000 SECT2D notype       Static       | $chain$2$wchareq
0BE 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CAE9F900, selection    5 (pick associative Section 0x15)
0C0 00000000 SECT2E notype       Static       | $pdata$2$wchareq
0C1 00000000 SECT2F notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 4BDA47AA, selection    2 (pick any)
0C3 00000000 SECT2F notype       External     | ??_C@_0N@LLFBPONH@MB_MatchText?$AA@ (`string')
0C4 00000000 SECT30 notype       Static       | .rdata
    Section length   52, #relocs    0, #linenums    0, checksum 416CC08C, selection    2 (pick any)
0C6 00000000 SECT30 notype       External     | ??_C@_0FC@OEACGPJD@c?3?2genframework?2thirdpartylibrar@ (`string')
0C7 00000000 SECT31 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum E7AD10A4, selection    2 (pick any)
0C9 00000000 SECT31 notype       External     | ??_C@_0DA@OKNKFMMO@LIKE?5pattern?5must?5not?5end?5with?5e@ (`string')
0CA 00000000 SECT32 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4A6139AB, selection    2 (pick any)
0CC 00000000 SECT32 notype       External     | ??_C@_0BC@NCIFAJBJ@MB_do_like_escape?$AA@ (`string')
0CD 00000000 SECT33 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum C7CDBF2E, selection    2 (pick any)
0CF 00000000 SECT33 notype       External     | ??_C@_0CO@DLENEIDK@Escape?5string?5must?5be?5empty?5or?5o@ (`string')
0D0 00000000 SECT34 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 1FE066E5, selection    2 (pick any)
0D2 00000000 SECT34 notype       External     | ??_C@_0BG@EIDGCIPK@invalid?5escape?5string?$AA@ (`string')
0D3 00000000 SECT35 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  53BEDC0, selection    2 (pick any)
0D5 00000000 SECT35 notype       External     | ??_C@_0N@PFLAFELN@SB_MatchText?$AA@ (`string')
0D6 00000000 SECT36 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 7DEF773A, selection    2 (pick any)
0D8 00000000 SECT36 notype       External     | ??_C@_0BC@OFALEHII@SB_do_like_escape?$AA@ (`string')
0D9 00000000 SECT37 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum E3349E43, selection    2 (pick any)
0DB 00000000 SECT37 notype       External     | ??_C@_0O@MNHABIHL@SB_IMatchText?$AA@ (`string')
0DC 00000000 SECT38 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum E1D78FA3, selection    2 (pick any)
0DE 00000000 SECT38 notype       External     | ??_C@_0P@MJPLHDLL@UTF8_MatchText?$AA@ (`string')
0DF 00000000 SECT39 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 84418840, selection    2 (pick any)
0E1 00000000 SECT39 notype       External     | ??_C@_0BF@DKLKLCDE@Generic_Text_IC_like?$AA@ (`string')
0E2 00000000 SECT3A notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum B2CCC602, selection    2 (pick any)
0E4 00000000 SECT3A notype       External     | ??_C@_0BN@EGGHPMNL@src?1backend?1utils?1adt?1like?4c?$AA@ (`string')
0E5 00000000 SECT3B notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 40D29AA1, selection    2 (pick any)
0E7 00000000 SECT3B notype       External     | ??_C@_0DI@GMOFMABH@Use?5the?5COLLATE?5clause?5to?5set?5th@ (`string')
0E8 00000000 SECT3C notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 2E0C29C6, selection    2 (pick any)
0EA 00000000 SECT3C notype       External     | ??_C@_0DF@MIFMKBDH@could?5not?5determine?5which?5collat@ (`string')

String Table Size = 0x81A bytes

  Summary

        707C .debug$S
          68 .debug$T
          5D .drectve
         114 .pdata
         1C0 .rdata
        1BAB .text$mn
         188 .xdata
