
Dump of file Release\postgres/lmgr.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8568, #relocs  1EE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1358, #relocs   CE, #linenums    0, checksum B4755B6B
00A 00000000 UNDEF  notype ()    External     | pg_usleep
00B 00000000 UNDEF  notype ()    External     | set_errcontext_domain
00C 00000000 UNDEF  notype ()    External     | errcontext_msg
00D 00000000 UNDEF  notype ()    External     | SubTransGetTopmostTransaction
00E 00000000 UNDEF  notype ()    External     | appendStringInfo
00F 00000000 UNDEF  notype ()    External     | lappend
010 00000000 UNDEF  notype ()    External     | lcons
011 00000000 UNDEF  notype ()    External     | list_free
012 00000000 UNDEF  notype ()    External     | list_free_deep
013 00000000 UNDEF  notype ()    External     | IsSharedRelation
014 00000000 UNDEF  notype ()    External     | LockAcquire
015 00000000 UNDEF  notype ()    External     | LockAcquireExtended
016 00000000 UNDEF  notype ()    External     | MarkLockClear
017 00000000 UNDEF  notype ()    External     | LockRelease
018 00000000 UNDEF  notype ()    External     | LockHasWaiters
019 00000000 UNDEF  notype ()    External     | GetLockConflicts
01A 00000000 UNDEF  notype ()    External     | LockWaiterCount
01B 00000000 UNDEF  notype ()    External     | VirtualXactLock
01C 00000000 SECT4  notype ()    External     | RelationInitLockInfo
01D 00000030 SECT4  notype ()    External     | LockRelationOid
01E 000000D0 SECT4  notype ()    External     | ConditionalLockRelationOid
01F 00000170 SECT4  notype ()    External     | UnlockRelationId
020 000001D0 SECT4  notype ()    External     | UnlockRelationOid
021 00000250 SECT4  notype ()    External     | LockRelation
022 000002D0 SECT4  notype ()    External     | ConditionalLockRelation
023 00000370 SECT4  notype ()    External     | UnlockRelation
024 000003D0 SECT4  notype ()    External     | LockHasWaitersRelation
025 00000430 SECT4  notype ()    External     | LockRelationIdForSession
026 00000490 SECT4  notype ()    External     | UnlockRelationIdForSession
027 000004F0 SECT4  notype ()    External     | LockRelationForExtension
028 00000550 SECT4  notype ()    External     | UnlockRelationForExtension
029 000005B0 SECT4  notype ()    External     | ConditionalLockRelationForExtension
02A 00000610 SECT4  notype ()    External     | RelationExtensionLockWaiterCount
02B 00000670 SECT4  notype ()    External     | LockPage
02C 000006D0 SECT4  notype ()    External     | ConditionalLockPage
02D 00000740 SECT4  notype ()    External     | UnlockPage
02E 000007A0 SECT4  notype ()    External     | LockTuple
02F 00000810 SECT4  notype ()    External     | ConditionalLockTuple
030 00000890 SECT4  notype ()    External     | UnlockTuple
031 00000900 SECT4  notype ()    External     | XactLockTableInsert
032 00000960 SECT4  notype ()    External     | XactLockTableDelete
033 000009B0 SECT4  notype ()    External     | XactLockTableWait
034 00000AF0 SECT4  notype ()    External     | ConditionalXactLockTableWait
035 00000BD0 SECT4  notype ()    External     | WaitForLockers
036 00000C40 SECT4  notype ()    External     | WaitForLockersMultiple
037 00000CF0 SECT4  notype ()    External     | SpeculativeInsertionLockAcquire
038 00000D70 SECT4  notype ()    External     | SpeculativeInsertionLockRelease
039 00000DD0 SECT4  notype ()    External     | SpeculativeInsertionWait
03A 00000E40 SECT4  notype ()    External     | LockDatabaseObject
03B 00000EB0 SECT4  notype ()    External     | UnlockDatabaseObject
03C 00000F10 SECT4  notype ()    External     | LockSharedObject
03D 00000F80 SECT4  notype ()    External     | UnlockSharedObject
03E 00000FE0 SECT4  notype ()    External     | LockSharedObjectForSession
03F 00001040 SECT4  notype ()    External     | UnlockSharedObjectForSession
040 000010A0 SECT4  notype ()    External     | DescribeLockTag
041 00001230 SECT4  notype ()    External     | GetLockNameFromTagType
042 00000000 UNDEF  notype ()    External     | TransactionIdIsInProgress
043 00000000 UNDEF  notype ()    External     | AcceptInvalidationMessages
044 00001260 SECT4  notype ()    Static       | XactLockTableWaitErrorCb
045 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
046 00000000 UNDEF  notype ()    External     | __security_check_cookie
047 00000030 SECT4  notype       Label        | $LN9
048 000000D0 SECT4  notype       Label        | $LN10
049 00000170 SECT4  notype       Label        | $LN4
04A 000001D0 SECT4  notype       Label        | $LN8
04B 00000250 SECT4  notype       Label        | $LN5
04C 000002D0 SECT4  notype       Label        | $LN6
04D 00000370 SECT4  notype       Label        | $LN4
04E 000003D0 SECT4  notype       Label        | $LN4
04F 00000430 SECT4  notype       Label        | $LN4
050 00000490 SECT4  notype       Label        | $LN4
051 000004F0 SECT4  notype       Label        | $LN4
052 00000550 SECT4  notype       Label        | $LN4
053 000005B0 SECT4  notype       Label        | $LN4
054 00000610 SECT4  notype       Label        | $LN4
055 00000670 SECT4  notype       Label        | $LN4
056 000006D0 SECT4  notype       Label        | $LN4
057 00000740 SECT4  notype       Label        | $LN4
058 000007A0 SECT4  notype       Label        | $LN4
059 00000810 SECT4  notype       Label        | $LN4
05A 00000890 SECT4  notype       Label        | $LN4
05B 00000900 SECT4  notype       Label        | $LN4
05C 00000960 SECT4  notype       Label        | $LN4
05D 000009B0 SECT4  notype       Label        | $LN17
05E 00000AF0 SECT4  notype       Label        | $LN17
05F 00000BD0 SECT4  notype       Label        | $LN4
060 00000C40 SECT4  notype       Label        | $LN39
061 00000CF0 SECT4  notype       Label        | $LN5
062 00000D70 SECT4  notype       Label        | $LN4
063 00000DD0 SECT4  notype       Label        | $LN4
064 00000E40 SECT4  notype       Label        | $LN4
065 00000EB0 SECT4  notype       Label        | $LN4
066 00000F10 SECT4  notype       Label        | $LN4
067 00000F80 SECT4  notype       Label        | $LN4
068 00000FE0 SECT4  notype       Label        | $LN4
069 00001040 SECT4  notype       Label        | $LN4
06A 000011F8 SECT4  notype       Static       | $LN16
06B 000010C8 SECT4  notype       Label        | $LN4
06C 000010DF SECT4  notype       Label        | $LN5
06D 000010F6 SECT4  notype       Label        | $LN6
06E 00001115 SECT4  notype       Label        | $LN7
06F 0000113C SECT4  notype       Label        | $LN8
070 0000114F SECT4  notype       Label        | $LN9
071 00001166 SECT4  notype       Label        | $LN10
072 0000117D SECT4  notype       Label        | $LN11
073 0000119C SECT4  notype       Label        | $LN12
074 000011BB SECT4  notype       Label        | $LN13
075 000010A0 SECT4  notype       Label        | $LN19
076 00001338 SECT4  notype       Static       | $LN18
077 000012BB SECT4  notype       Label        | $LN5
078 000012C4 SECT4  notype       Label        | $LN6
079 000012CD SECT4  notype       Label        | $LN7
07A 000012D6 SECT4  notype       Label        | $LN8
07B 000012DF SECT4  notype       Label        | $LN9
07C 000012E8 SECT4  notype       Label        | $LN10
07D 000012F1 SECT4  notype       Label        | $LN11
07E 000012FA SECT4  notype       Label        | $LN12
07F 00000000 SECT5  notype       Static       | .xdata
    Section length  2A8, #relocs   2E, #linenums    0, checksum 79426A3B
081 00000000 SECT5  notype       Static       | $unwind$LockRelationOid
082 00000000 SECT6  notype       Static       | .pdata
    Section length  1EC, #relocs   7B, #linenums    0, checksum 36B0EDB7
084 00000000 SECT6  notype       Static       | $pdata$LockRelationOid
085 00000014 SECT5  notype       Static       | $unwind$ConditionalLockRelationOid
086 0000000C SECT6  notype       Static       | $pdata$ConditionalLockRelationOid
087 00000028 SECT5  notype       Static       | $unwind$UnlockRelationId
088 00000018 SECT6  notype       Static       | $pdata$UnlockRelationId
089 00000038 SECT5  notype       Static       | $unwind$UnlockRelationOid
08A 00000024 SECT6  notype       Static       | $pdata$UnlockRelationOid
08B 0000004C SECT5  notype       Static       | $unwind$LockRelation
08C 00000030 SECT6  notype       Static       | $pdata$LockRelation
08D 0000005C SECT5  notype       Static       | $unwind$ConditionalLockRelation
08E 0000003C SECT6  notype       Static       | $pdata$ConditionalLockRelation
08F 0000006C SECT5  notype       Static       | $unwind$UnlockRelation
090 00000048 SECT6  notype       Static       | $pdata$UnlockRelation
091 0000007C SECT5  notype       Static       | $unwind$LockHasWaitersRelation
092 00000054 SECT6  notype       Static       | $pdata$LockHasWaitersRelation
093 0000008C SECT5  notype       Static       | $unwind$LockRelationIdForSession
094 00000060 SECT6  notype       Static       | $pdata$LockRelationIdForSession
095 0000009C SECT5  notype       Static       | $unwind$UnlockRelationIdForSession
096 0000006C SECT6  notype       Static       | $pdata$UnlockRelationIdForSession
097 000000AC SECT5  notype       Static       | $unwind$LockRelationForExtension
098 00000078 SECT6  notype       Static       | $pdata$LockRelationForExtension
099 000000BC SECT5  notype       Static       | $unwind$UnlockRelationForExtension
09A 00000084 SECT6  notype       Static       | $pdata$UnlockRelationForExtension
09B 000000CC SECT5  notype       Static       | $unwind$ConditionalLockRelationForExtension
09C 00000090 SECT6  notype       Static       | $pdata$ConditionalLockRelationForExtension
09D 000000DC SECT5  notype       Static       | $unwind$RelationExtensionLockWaiterCount
09E 0000009C SECT6  notype       Static       | $pdata$RelationExtensionLockWaiterCount
09F 000000EC SECT5  notype       Static       | $unwind$LockPage
0A0 000000A8 SECT6  notype       Static       | $pdata$LockPage
0A1 000000FC SECT5  notype       Static       | $unwind$ConditionalLockPage
0A2 000000B4 SECT6  notype       Static       | $pdata$ConditionalLockPage
0A3 0000010C SECT5  notype       Static       | $unwind$UnlockPage
0A4 000000C0 SECT6  notype       Static       | $pdata$UnlockPage
0A5 0000011C SECT5  notype       Static       | $unwind$LockTuple
0A6 000000CC SECT6  notype       Static       | $pdata$LockTuple
0A7 0000012C SECT5  notype       Static       | $unwind$ConditionalLockTuple
0A8 000000D8 SECT6  notype       Static       | $pdata$ConditionalLockTuple
0A9 0000013C SECT5  notype       Static       | $unwind$UnlockTuple
0AA 000000E4 SECT6  notype       Static       | $pdata$UnlockTuple
0AB 0000014C SECT5  notype       Static       | $unwind$XactLockTableInsert
0AC 000000F0 SECT6  notype       Static       | $pdata$XactLockTableInsert
0AD 0000015C SECT5  notype       Static       | $unwind$XactLockTableDelete
0AE 000000FC SECT6  notype       Static       | $pdata$XactLockTableDelete
0AF 0000016C SECT5  notype       Static       | $unwind$XactLockTableWait
0B0 00000108 SECT6  notype       Static       | $pdata$XactLockTableWait
0B1 00000188 SECT5  notype       Static       | $unwind$ConditionalXactLockTableWait
0B2 00000114 SECT6  notype       Static       | $pdata$ConditionalXactLockTableWait
0B3 000001A0 SECT5  notype       Static       | $unwind$WaitForLockers
0B4 00000120 SECT6  notype       Static       | $pdata$WaitForLockers
0B5 000001B4 SECT5  notype       Static       | $unwind$WaitForLockersMultiple
0B6 0000012C SECT6  notype       Static       | $pdata$WaitForLockersMultiple
0B7 000001C0 SECT5  notype       Static       | $chain$0$WaitForLockersMultiple
0B8 00000138 SECT6  notype       Static       | $pdata$0$WaitForLockersMultiple
0B9 000001D4 SECT5  notype       Static       | $chain$1$WaitForLockersMultiple
0BA 00000144 SECT6  notype       Static       | $pdata$1$WaitForLockersMultiple
0BB 000001E4 SECT5  notype       Static       | $unwind$SpeculativeInsertionLockAcquire
0BC 00000150 SECT6  notype       Static       | $pdata$SpeculativeInsertionLockAcquire
0BD 000001F4 SECT5  notype       Static       | $unwind$SpeculativeInsertionLockRelease
0BE 0000015C SECT6  notype       Static       | $pdata$SpeculativeInsertionLockRelease
0BF 00000204 SECT5  notype       Static       | $unwind$SpeculativeInsertionWait
0C0 00000168 SECT6  notype       Static       | $pdata$SpeculativeInsertionWait
0C1 00000214 SECT5  notype       Static       | $unwind$LockDatabaseObject
0C2 00000174 SECT6  notype       Static       | $pdata$LockDatabaseObject
0C3 00000224 SECT5  notype       Static       | $unwind$UnlockDatabaseObject
0C4 00000180 SECT6  notype       Static       | $pdata$UnlockDatabaseObject
0C5 00000234 SECT5  notype       Static       | $unwind$LockSharedObject
0C6 0000018C SECT6  notype       Static       | $pdata$LockSharedObject
0C7 00000244 SECT5  notype       Static       | $unwind$UnlockSharedObject
0C8 00000198 SECT6  notype       Static       | $pdata$UnlockSharedObject
0C9 00000254 SECT5  notype       Static       | $unwind$LockSharedObjectForSession
0CA 000001A4 SECT6  notype       Static       | $pdata$LockSharedObjectForSession
0CB 00000264 SECT5  notype       Static       | $unwind$UnlockSharedObjectForSession
0CC 000001B0 SECT6  notype       Static       | $pdata$UnlockSharedObjectForSession
0CD 00000274 SECT5  notype       Static       | $unwind$DescribeLockTag
0CE 000001BC SECT6  notype       Static       | $pdata$DescribeLockTag
0CF 0000027C SECT5  notype       Static       | $unwind$XactLockTableWaitErrorCb
0D0 000001C8 SECT6  notype       Static       | $pdata$XactLockTableWaitErrorCb
0D1 00000284 SECT5  notype       Static       | $chain$0$XactLockTableWaitErrorCb
0D2 000001D4 SECT6  notype       Static       | $pdata$0$XactLockTableWaitErrorCb
0D3 00000298 SECT5  notype       Static       | $chain$1$XactLockTableWaitErrorCb
0D4 000001E0 SECT6  notype       Static       | $pdata$1$XactLockTableWaitErrorCb
0D5 00000000 UNDEF  notype       External     | error_context_stack
0D6 00000000 UNDEF  notype       External     | MyDatabaseId
0D7 00000000 UNDEF  notype       External     | LockTagTypeNames
0D8 00000000 SECT7  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
0DA 00000000 SECT7  notype       Static       | speculativeInsertionToken
0DB 00000000 SECT8  notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 4A7DFDC2, selection    2 (pick any)
0DD 00000000 SECT8  notype       External     | ??_C@_0CO@LGPNAKNG@while?5updating?5tuple?5?$CI?$CFu?0?$CFu?$CJ?5in?5@ (`string')
0DE 00000000 SECT9  notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 54864C08, selection    2 (pick any)
0E0 00000000 SECT9  notype       External     | ??_C@_0CO@KIAGLLBM@while?5deleting?5tuple?5?$CI?$CFu?0?$CFu?$CJ?5in?5@ (`string')
0E1 00000000 SECTA  notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum D3BCCAE1, selection    2 (pick any)
0E3 00000000 SECTA  notype       External     | ??_C@_0CN@OKMDKCLK@while?5locking?5tuple?5?$CI?$CFu?0?$CFu?$CJ?5in?5r@ (`string')
0E4 00000000 SECTB  notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 98E00738, selection    2 (pick any)
0E6 00000000 SECTB  notype       External     | ??_C@_0EA@BCJCJLPB@while?5locking?5updated?5version?5?$CI?$CF@ (`string')
0E7 00000000 SECTC  notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 66D19A46, selection    2 (pick any)
0E9 00000000 SECTC  notype       External     | ??_C@_0DF@IAIBBCLH@while?5inserting?5index?5tuple?5?$CI?$CFu?0@ (`string')
0EA 00000000 SECTD  notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 121831EB, selection    2 (pick any)
0EC 00000000 SECTD  notype       External     | ??_C@_0DM@OJPFEHBM@while?5checking?5uniqueness?5of?5tup@ (`string')
0ED 00000000 SECTE  notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum EEF44445, selection    2 (pick any)
0EF 00000000 SECTE  notype       External     | ??_C@_0DI@MCMDBOPD@while?5rechecking?5updated?5tuple?5?$CI@ (`string')
0F0 00000000 SECTF  notype       Static       | .rdata
    Section length   46, #relocs    0, #linenums    0, checksum CE01DD16, selection    2 (pick any)
0F2 00000000 SECTF  notype       External     | ??_C@_0EG@MBIEKODK@while?5checking?5exclusion?5constra@ (`string')
0F3 00000000 SECT10 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum  5A8E760, selection    2 (pick any)
0F5 00000000 SECT10 notype       External     | ??_C@_0BL@OACNEKCM@relation?5?$CFu?5of?5database?5?$CFu?$AA@ (`string')
0F6 00000000 SECT11 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum DCD4A5CC, selection    2 (pick any)
0F8 00000000 SECT11 notype       External     | ??_C@_0CI@MKMHGHIC@extension?5of?5relation?5?$CFu?5of?5data@ (`string')
0F9 00000000 SECT12 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 8EB1D431, selection    2 (pick any)
0FB 00000000 SECT12 notype       External     | ??_C@_0CG@OJLHLAHN@page?5?$CFu?5of?5relation?5?$CFu?5of?5databa@ (`string')
0FC 00000000 SECT13 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 7FEF60D3, selection    2 (pick any)
0FE 00000000 SECT13 notype       External     | ??_C@_0CM@DDEPJDA@tuple?5?$CI?$CFu?0?$CFu?$CJ?5of?5relation?5?$CFu?5of?5@ (`string')
0FF 00000000 SECT14 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 8C44D64E, selection    2 (pick any)
101 00000000 SECT14 notype       External     | ??_C@_0P@KEGICKFG@transaction?5?$CFu?$AA@ (`string')
102 00000000 SECT15 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum B7791129, selection    2 (pick any)
104 00000000 SECT15 notype       External     | ??_C@_0BK@OHGKFAOE@virtual?5transaction?5?$CFd?1?$CFu?$AA@ (`string')
105 00000000 SECT16 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 5D8886FB, selection    2 (pick any)
107 00000000 SECT16 notype       External     | ??_C@_0CH@CCIFINCE@speculative?5token?5?$CFu?5of?5transact@ (`string')
108 00000000 SECT17 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum B7E57271, selection    2 (pick any)
10A 00000000 SECT17 notype       External     | ??_C@_0CF@GMMLPCOK@object?5?$CFu?5of?5class?5?$CFu?5of?5databas@ (`string')
10B 00000000 SECT18 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 156000F6, selection    2 (pick any)
10D 00000000 SECT18 notype       External     | ??_C@_0BF@KLJLDKIC@user?5lock?5?$FL?$CFu?0?$CFu?0?$CFu?$FN?$AA@ (`string')
10E 00000000 SECT19 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum A89CB003, selection    2 (pick any)
110 00000000 SECT19 notype       External     | ??_C@_0BM@NHBDDIBF@advisory?5lock?5?$FL?$CFu?0?$CFu?0?$CFu?0?$CFu?$FN?$AA@ (`string')
111 00000000 SECT1A notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 73279D99, selection    2 (pick any)
113 00000000 SECT1A notype       External     | ??_C@_0BN@IHIMKHEA@unrecognized?5locktag?5type?5?$CFd?$AA@ (`string')
114 00000000 SECT1B notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum DFA16066, selection    2 (pick any)
116 00000000 SECT1B notype       External     | ??_C@_03BBKEAIF@?$DP?$DP?$DP?$AA@ (`string')
117 00000000 UNDEF  notype       External     | __ImageBase
118 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1348 bytes

  Summary

           4 .bss
        8568 .debug$S
          68 .debug$T
          5D .drectve
         1EC .pdata
         314 .rdata
        1358 .text$mn
         2A8 .xdata
