
Dump of file Release\postgres/localtime.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   94, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5EFC, #relocs  1D8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   70, #relocs    0, #linenums    0, checksum 21365517
00A 00000000 SECT4  notype       Static       | wildabbr
00B 00000004 SECT4  notype       Static       | gmt
00C 00000010 SECT4  notype       Static       | mon_lengths
00D 00000000 SECT5  notype       Static       | .text$mn
    Section length  F4C, #relocs   29, #linenums    0, checksum 1681CBE7
00F 00000000 SECT6  notype       Static       | .text$mn
    Section length   51, #relocs    0, #linenums    0, checksum 68320870, selection    1 (pick no duplicates)
011 00000000 SECT7  notype       Static       | .debug$S
    Section length  1D4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
013 00000000 SECT8  notype       Static       | .text$mn
    Section length   54, #relocs    1, #linenums    0, checksum 6EA60187, selection    1 (pick no duplicates)
015 00000000 SECT9  notype       Static       | .debug$S
    Section length  198, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
017 00000000 SECTA  notype       Static       | .text$mn
    Section length  1A1, #relocs    3, #linenums    0, checksum 30E9D4D0, selection    1 (pick no duplicates)
019 00000000 SECTB  notype       Static       | .debug$S
    Section length  3B8, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01B 00000000 SECTC  notype       Static       | .text$mn
    Section length  114, #relocs    0, #linenums    0, checksum 234288D0, selection    1 (pick no duplicates)
01D 00000000 SECTD  notype       Static       | .debug$S
    Section length  330, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01F 00000000 SECTE  notype       Static       | .text$mn
    Section length   79, #relocs    7, #linenums    0, checksum D322E0C4, selection    1 (pick no duplicates)
021 00000000 SECTF  notype       Static       | .debug$S
    Section length  190, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
023 00000000 SECT10 notype       Static       | .text$mn
    Section length   44, #relocs    0, #linenums    0, checksum C4430DEB, selection    1 (pick no duplicates)
025 00000000 SECT11 notype       Static       | .debug$S
    Section length  124, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
027 00000000 SECT12 notype       Static       | .text$mn
    Section length   89, #relocs    0, #linenums    0, checksum 1AD28736, selection    1 (pick no duplicates)
029 00000000 SECT13 notype       Static       | .debug$S
    Section length  130, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
02B 00000000 SECT14 notype       Static       | .text$mn
    Section length  21C, #relocs    9, #linenums    0, checksum 559AE559, selection    1 (pick no duplicates)
02D 00000000 SECT15 notype       Static       | .debug$S
    Section length  580, #relocs   46, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02F 00000000 SECT16 notype       Static       | .text$mn
    Section length  65F, #relocs    4, #linenums    0, checksum DB3FF95A, selection    1 (pick no duplicates)
031 00000000 SECT17 notype       Static       | .debug$S
    Section length  7D8, #relocs   5C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
033 00000000 SECT18 notype       Static       | .text$mn
    Section length  316, #relocs    4, #linenums    0, checksum 39FEAF73, selection    1 (pick no duplicates)
035 00000000 SECT19 notype       Static       | .debug$S
    Section length  350, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
037 00000000 SECT1A notype       Static       | .text$mn
    Section length   CD, #relocs    0, #linenums    0, checksum F96FD445, selection    1 (pick no duplicates)
039 00000000 SECT1B notype       Static       | .debug$S
    Section length  1D8, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
03B 00000000 SECT1C notype       Static       | .text$mn
    Section length  AF6, #relocs    C, #linenums    0, checksum CA429016, selection    1 (pick no duplicates)
03D 00000000 SECT1D notype       Static       | .debug$S
    Section length 1290, #relocs   DC, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03F 00000000 UNDEF  notype       External     | __imp_free
040 00000000 UNDEF  notype       External     | __imp_malloc
041 00000000 UNDEF  notype       External     | __imp__errno
042 00000000 UNDEF  notype       External     | __imp_memmove
043 00000000 UNDEF  notype       External     | __imp_close
044 00000000 UNDEF  notype       External     | __imp_read
045 00000000 SECT5  notype ()    External     | pg_localtime
046 00000020 SECT5  notype ()    External     | pg_gmtime
047 000000A0 SECT5  notype ()    External     | pg_next_dst_boundary
048 00000370 SECT5  notype ()    External     | pg_interpret_timezone_abbrev
049 000004E0 SECT5  notype ()    External     | pg_get_timezone_offset
04A 00000530 SECT5  notype ()    External     | pg_get_timezone_name
04B 00000540 SECT5  notype ()    External     | pg_tz_acceptable
04C 00000000 UNDEF  notype ()    External     | pg_open_tzfile
04D 00000590 SECT5  notype ()    External     | tzload
04E 00000620 SECT5  notype ()    External     | tzparse
04F 00000000 SECT10 notype ()    Static       | increment_overflow_time
050 00000000 SECT16 notype ()    Static       | timesub
051 00000000 SECT1A notype ()    Static       | typesequiv
052 00000000 SECT1C notype ()    Static       | tzloadbody
053 00000000 SECT6  notype ()    Static       | getnum
054 00000000 SECTC  notype ()    Static       | getsecs
055 00000000 SECT8  notype ()    Static       | getoffset
056 00000000 SECTA  notype ()    Static       | getrule
057 00000000 SECT18 notype ()    Static       | transtime
058 00000000 SECTE  notype ()    Static       | gmtload
059 00000000 SECT14 notype ()    Static       | localsub
05A 00000000 SECT12 notype ()    Static       | leaps_thru_end_of
05B 00000000 UNDEF  notype ()    External     | memcpy
05C 00000020 SECT5  notype       Label        | $LN10
05D 000000A0 SECT5  notype       Label        | $LN44
05E 00000370 SECT5  notype       Label        | $LN47
05F 00000540 SECT5  notype       Label        | $LN8
060 00000590 SECT5  notype       Label        | $LN6
061 00000620 SECT5  notype       Label        | $LN216
062 00000634 SECT16 notype       Label        | $out_of_range$146
063 00000000 SECT1E notype       Static       | .xdata
    Section length   C4, #relocs    C, #linenums    0, checksum CD61AD5A
065 00000000 SECT1E notype       Static       | $unwind$pg_gmtime
066 00000000 SECT1F notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum 1D5A5557
068 00000000 SECT1F notype       Static       | $pdata$pg_gmtime
069 00000008 SECT1E notype       Static       | $unwind$pg_next_dst_boundary
06A 0000000C SECT1F notype       Static       | $pdata$pg_next_dst_boundary
06B 0000001C SECT1E notype       Static       | $unwind$pg_interpret_timezone_abbrev
06C 00000018 SECT1F notype       Static       | $pdata$pg_interpret_timezone_abbrev
06D 00000038 SECT1E notype       Static       | $unwind$pg_tz_acceptable
06E 00000024 SECT1F notype       Static       | $pdata$pg_tz_acceptable
06F 00000040 SECT1E notype       Static       | $unwind$tzload
070 00000030 SECT1F notype       Static       | $pdata$tzload
071 00000058 SECT1E notype       Static       | $unwind$tzparse
072 0000003C SECT1F notype       Static       | $pdata$tzparse
073 0000006C SECT1E notype       Static       | $chain$0$tzparse
074 00000048 SECT1F notype       Static       | $pdata$0$tzparse
075 00000080 SECT1E notype       Static       | $chain$2$tzparse
076 00000054 SECT1F notype       Static       | $pdata$2$tzparse
077 00000098 SECT1E notype       Static       | $chain$3$tzparse
078 00000060 SECT1F notype       Static       | $pdata$3$tzparse
079 000000A8 SECT1E notype       Static       | $chain$5$tzparse
07A 0000006C SECT1F notype       Static       | $pdata$5$tzparse
07B 00000000 SECT20 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 2AF4DA29, selection    5 (pick associative Section 0x16)
07D 00000000 SECT20 notype       Static       | $unwind$timesub
07E 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EFD6D450, selection    5 (pick associative Section 0x16)
080 00000000 SECT21 notype       Static       | $pdata$timesub
081 00000000 SECT22 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 2E512DD6, selection    5 (pick associative Section 0x1C)
083 00000000 SECT22 notype       Static       | $unwind$tzloadbody
084 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B60C47A9, selection    5 (pick associative Section 0x1C)
086 00000000 SECT23 notype       Static       | $pdata$tzloadbody
087 00000000 SECT24 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum B662B695, selection    5 (pick associative Section 0x1C)
089 00000000 SECT24 notype       Static       | $chain$5$tzloadbody
08A 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE84E92D, selection    5 (pick associative Section 0x1C)
08C 00000000 SECT25 notype       Static       | $pdata$5$tzloadbody
08D 00000000 SECT26 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  F5BAD45, selection    5 (pick associative Section 0x1C)
08F 00000000 SECT26 notype       Static       | $chain$6$tzloadbody
090 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB758770, selection    5 (pick associative Section 0x1C)
092 00000000 SECT27 notype       Static       | $pdata$6$tzloadbody
093 00000000 SECT28 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x8)
095 00000000 SECT28 notype       Static       | $unwind$getoffset
096 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D16CFD3C, selection    5 (pick associative Section 0x8)
098 00000000 SECT29 notype       Static       | $pdata$getoffset
099 00000000 SECT2A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xA)
09B 00000000 SECT2A notype       Static       | $unwind$getrule
09C 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C090ECA6, selection    5 (pick associative Section 0xA)
09E 00000000 SECT2B notype       Static       | $pdata$getrule
09F 00000000 SECT2C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 88325FB6, selection    5 (pick associative Section 0x18)
0A1 00000000 SECT2C notype       Static       | $unwind$transtime
0A2 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B3C2231, selection    5 (pick associative Section 0x18)
0A4 00000000 SECT2D notype       Static       | $pdata$transtime
0A5 00000000 SECT2E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
0A7 00000000 SECT2E notype       Static       | $unwind$gmtload
0A8 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0xE)
0AA 00000000 SECT2F notype       Static       | $pdata$gmtload
0AB 00000000 SECT30 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0x14)
0AD 00000000 SECT30 notype       Static       | $unwind$localsub
0AE 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BC8B354D, selection    5 (pick associative Section 0x14)
0B0 00000000 SECT31 notype       Static       | $pdata$localsub
0B1 00000000 SECT32 notype       Static       | .bss
    Section length   48, #relocs    0, #linenums    0, checksum        0
0B3 00000000 SECT32 notype       Static       | tzdefrules_s
0B4 00000008 SECT32 notype       Static       | tzdefrules_loaded
0B5 00000010 SECT32 notype       Static       | tm
0B6 00000000 SECT33 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum B2BD7308, selection    2 (pick any)
0B8 00000000 SECT33 notype       External     | ??_C@_0P@JKJBIPBA@?1etc?1localtime?$AA@ (`string')
0B9 00000000 SECT34 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 4BE57FF2, selection    2 (pick any)
0BB 00000000 SECT34 notype       External     | ??_C@_0L@NPJNDBOB@posixrules?$AA@ (`string')
0BC 00000000 SECT35 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 90508641, selection    2 (pick any)
0BE 00000000 SECT35 notype       External     | ??_C@_0BA@IDBEDCOL@?0M3?42?40?0M11?41?40?$AA@ (`string')
0BF 00000040 SECT32 notype       Static       | ?gmtptr@?1??gmtsub@@9@9 (`gmtsub'::`2'::gmtptr)
0C0 00000000 UNDEF  notype       External     | __isa_available
0C1 00000000 SECT36 notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
0C3 00000000 SECT36 notype       External     | __isa_available_default
0C4 00000000 SECT37 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 445C42E3, selection    2 (pick any)
0C6 00000000 SECT37 notype       External     | __xmm@00015180000151800001518000015180

String Table Size = 0x526 bytes

  Summary

          4C .bss
        9244 .debug$S
          68 .debug$T
          94 .drectve
          E4 .pdata
          AA .rdata
        2B40 .text$mn
         174 .xdata
