
Dump of file Release\postgres/localbuf.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   B6, #relocs    0, #linenums    0, checksum CB0AA921
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 53D8, #relocs   A8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   48, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | NLocBuffer
00B 00000008 SECT4  notype       External     | LocalBufferBlockPointers
00C 00000010 SECT4  notype       External     | LocalRefCount
00D 00000018 SECT4  notype       External     | LocalBufferDescriptors
00E 00000000 SECT5  notype       Static       | .text$mn
    Section length  703, #relocs   5A, #linenums    0, checksum B8F2439D
010 00000000 SECT6  notype       Static       | .text$mn
    Section length   D0, #relocs   10, #linenums    0, checksum AEECCC12, selection    1 (pick no duplicates)
012 00000000 SECT7  notype       Static       | .debug$S
    Section length  310, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
014 00000000 SECT8  notype       Static       | .text$mn
    Section length  217, #relocs   24, #linenums    0, checksum 75881EAE, selection    1 (pick no duplicates)
016 00000000 SECT9  notype       Static       | .debug$S
    Section length  244, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
018 00000000 UNDEF  notype       External     | __imp_calloc
019 00000000 UNDEF  notype ()    External     | errstart
01A 00000000 UNDEF  notype ()    External     | errfinish
01B 00000000 UNDEF  notype ()    External     | errcode
01C 00000000 UNDEF  notype ()    External     | errmsg
01D 00000000 UNDEF  notype ()    External     | elog_start
01E 00000000 UNDEF  notype ()    External     | elog_finish
01F 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
020 00000000 UNDEF  notype ()    External     | hash_create
021 00000000 UNDEF  notype ()    External     | hash_search
022 00000000 UNDEF  notype ()    External     | PageSetChecksumInplace
023 00000000 UNDEF  notype ()    External     | GetRelationPath
024 00000000 SECT5  notype ()    External     | AtProcExit_LocalBuffers
025 00000000 UNDEF  notype ()    External     | smgropen
026 00000000 UNDEF  notype ()    External     | smgrwrite
027 00000010 SECT5  notype ()    External     | LocalPrefetchBuffer
028 00000020 SECT5  notype ()    External     | LocalBufferAlloc
029 000003C0 SECT5  notype ()    External     | MarkLocalBufferDirty
02A 000003F0 SECT5  notype ()    External     | DropRelFileNodeLocalBuffers
02B 00000580 SECT5  notype ()    External     | DropRelFileNodeAllLocalBuffers
02C 00000700 SECT5  notype ()    External     | AtEOXact_LocalBuffers
02D 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
02E 00000000 UNDEF  notype ()    External     | ResourceOwnerRememberBuffer
02F 00000000 SECT8  notype ()    Static       | InitLocalBuffers
030 00000000 SECT6  notype ()    Static       | GetLocalBufferStorage
031 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
032 00000000 UNDEF  notype ()    External     | __security_check_cookie
033 00000000 UNDEF  notype ()    External     | memset
034 00000020 SECT5  notype       Label        | $LN77
035 000003F0 SECT5  notype       Label        | $LN32
036 00000580 SECT5  notype       Label        | $LN32
037 00000000 SECTA  notype       Static       | .xdata
    Section length  110, #relocs   1F, #linenums    0, checksum 750833AC
039 00000000 SECTA  notype       Static       | $unwind$LocalBufferAlloc
03A 00000000 SECTB  notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum 91A8C299
03C 00000000 SECTB  notype       Static       | $pdata$LocalBufferAlloc
03D 0000001C SECTA  notype       Static       | $chain$3$LocalBufferAlloc
03E 0000000C SECTB  notype       Static       | $pdata$3$LocalBufferAlloc
03F 00000034 SECTA  notype       Static       | $chain$5$LocalBufferAlloc
040 00000018 SECTB  notype       Static       | $pdata$5$LocalBufferAlloc
041 0000004C SECTA  notype       Static       | $chain$6$LocalBufferAlloc
042 00000024 SECTB  notype       Static       | $pdata$6$LocalBufferAlloc
043 00000060 SECTA  notype       Static       | $chain$7$LocalBufferAlloc
044 00000030 SECTB  notype       Static       | $pdata$7$LocalBufferAlloc
045 00000070 SECTA  notype       Static       | $chain$8$LocalBufferAlloc
046 0000003C SECTB  notype       Static       | $pdata$8$LocalBufferAlloc
047 00000084 SECTA  notype       Static       | $chain$9$LocalBufferAlloc
048 00000048 SECTB  notype       Static       | $pdata$9$LocalBufferAlloc
049 00000094 SECTA  notype       Static       | $unwind$DropRelFileNodeLocalBuffers
04A 00000054 SECTB  notype       Static       | $pdata$DropRelFileNodeLocalBuffers
04B 000000A4 SECTA  notype       Static       | $chain$3$DropRelFileNodeLocalBuffers
04C 00000060 SECTB  notype       Static       | $pdata$3$DropRelFileNodeLocalBuffers
04D 000000C4 SECTA  notype       Static       | $chain$4$DropRelFileNodeLocalBuffers
04E 0000006C SECTB  notype       Static       | $pdata$4$DropRelFileNodeLocalBuffers
04F 000000D4 SECTA  notype       Static       | $unwind$DropRelFileNodeAllLocalBuffers
050 00000078 SECTB  notype       Static       | $pdata$DropRelFileNodeAllLocalBuffers
051 000000E0 SECTA  notype       Static       | $chain$3$DropRelFileNodeAllLocalBuffers
052 00000084 SECTB  notype       Static       | $pdata$3$DropRelFileNodeAllLocalBuffers
053 00000100 SECTA  notype       Static       | $chain$4$DropRelFileNodeAllLocalBuffers
054 00000090 SECTB  notype       Static       | $pdata$4$DropRelFileNodeAllLocalBuffers
055 00000000 SECTC  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2105982D, selection    5 (pick associative Section 0x8)
057 00000000 SECTC  notype       Static       | $unwind$InitLocalBuffers
058 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E9E3656, selection    5 (pick associative Section 0x8)
05A 00000000 SECTD  notype       Static       | $pdata$InitLocalBuffers
05B 00000000 SECTE  notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum CF41BC51, selection    5 (pick associative Section 0x8)
05D 00000000 SECTE  notype       Static       | $chain$2$InitLocalBuffers
05E 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BF221A81, selection    5 (pick associative Section 0x8)
060 00000000 SECTF  notype       Static       | $pdata$2$InitLocalBuffers
061 00000000 SECT10 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 4A41A112, selection    5 (pick associative Section 0x8)
063 00000000 SECT10 notype       Static       | $chain$3$InitLocalBuffers
064 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F90BE7FF, selection    5 (pick associative Section 0x8)
066 00000000 SECT11 notype       Static       | $pdata$3$InitLocalBuffers
067 00000000 SECT12 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A225E5C8, selection    5 (pick associative Section 0x8)
069 00000000 SECT12 notype       Static       | $chain$4$InitLocalBuffers
06A 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82B39C36, selection    5 (pick associative Section 0x8)
06C 00000000 SECT13 notype       Static       | $pdata$4$InitLocalBuffers
06D 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 87C9DCBA, selection    5 (pick associative Section 0x8)
06F 00000000 SECT14 notype       Static       | $chain$5$InitLocalBuffers
070 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E475C46, selection    5 (pick associative Section 0x8)
072 00000000 SECT15 notype       Static       | $pdata$5$InitLocalBuffers
073 00000000 SECT16 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0x6)
075 00000000 SECT16 notype       Static       | $unwind$GetLocalBufferStorage
076 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A59B2387, selection    5 (pick associative Section 0x6)
078 00000000 SECT17 notype       Static       | $pdata$GetLocalBufferStorage
079 00000000 SECT18 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 251EFCE1, selection    5 (pick associative Section 0x6)
07B 00000000 SECT18 notype       Static       | $chain$0$GetLocalBufferStorage
07C 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 836E804E, selection    5 (pick associative Section 0x6)
07E 00000000 SECT19 notype       Static       | $pdata$0$GetLocalBufferStorage
07F 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1CCCC96B, selection    5 (pick associative Section 0x6)
081 00000000 SECT1A notype       Static       | $chain$1$GetLocalBufferStorage
082 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7BE18F85, selection    5 (pick associative Section 0x6)
084 00000000 SECT1B notype       Static       | $pdata$1$GetLocalBufferStorage
085 00000000 UNDEF  notype       External     | MyBackendId
086 00000000 UNDEF  notype       External     | ParallelWorkerNumber
087 00000000 UNDEF  notype       External     | pgBufferUsage
088 00000000 UNDEF  notype       External     | CurrentResourceOwner
089 00000000 UNDEF  notype       External     | num_temp_buffers
08A 00000000 UNDEF  notype       External     | TopMemoryContext
08B 00000020 SECT4  notype       Static       | nextFreeLocalBuf
08C 00000028 SECT4  notype       Static       | LocalBufHash
08D 00000000 SECT1C notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  E114E25, selection    2 (pick any)
08F 00000000 SECT1C notype       External     | ??_C@_0BB@DIABEAGH@LocalBufferAlloc?$AA@ (`string')
090 00000000 SECT1D notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum A3BCEB9D, selection    2 (pick any)
092 00000000 SECT1D notype       External     | ??_C@_0CG@MELKIPNB@src?1backend?1storage?1buffer?1local@ (`string')
093 00000000 SECT1E notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum C3ED2DB1, selection    2 (pick any)
095 00000000 SECT1E notype       External     | ??_C@_0CA@CFBIIHOD@no?5empty?5local?5buffer?5available?$AA@ (`string')
096 00000000 SECT1F notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum C02DA44C, selection    2 (pick any)
098 00000000 SECT1F notype       External     | ??_C@_0CC@HOKDDHJJ@local?5buffer?5hash?5table?5corrupte@ (`string')
099 00000000 SECT20 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 9C388038, selection    2 (pick any)
09B 00000000 SECT20 notype       External     | ??_C@_0BM@ODLHAICO@DropRelFileNodeLocalBuffers?$AA@ (`string')
09C 00000000 SECT21 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum F31477C1, selection    2 (pick any)
09E 00000000 SECT21 notype       External     | ??_C@_0CO@PJEIANF@block?5?$CFu?5of?5?$CFs?5is?5still?5referenc@ (`string')
09F 00000000 SECT22 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 7DD533F0, selection    2 (pick any)
0A1 00000000 SECT22 notype       External     | ??_C@_0BP@OLCDGALP@DropRelFileNodeAllLocalBuffers?$AA@ (`string')
0A2 00000000 SECT23 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 90A107B5, selection    2 (pick any)
0A4 00000000 SECT23 notype       External     | ??_C@_0BB@KGLBAJPH@InitLocalBuffers?$AA@ (`string')
0A5 00000000 SECT24 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum 14B1FE20, selection    2 (pick any)
0A7 00000000 SECT24 notype       External     | ??_C@_0DL@CNILGMHP@cannot?5access?5temporary?5tables?5d@ (`string')
0A8 00000000 SECT25 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 33969D75, selection    2 (pick any)
0AA 00000000 SECT25 notype       External     | ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@ (`string')
0AB 00000000 SECT26 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 6F18D679, selection    2 (pick any)
0AD 00000000 SECT26 notype       External     | ??_C@_0BK@DPALJHLE@Local?5Buffer?5Lookup?5Table?$AA@ (`string')
0AE 00000000 SECT27 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 5389C8D7, selection    2 (pick any)
0B0 00000000 SECT27 notype       External     | ??_C@_0CN@GKPGKAIM@could?5not?5initialize?5local?5buffe@ (`string')
0B1 00000030 SECT4  notype       Static       | ?cur_block@?1??GetLocalBufferStorage@@9@9 (`GetLocalBufferStorage'::`2'::cur_block)
0B2 00000024 SECT4  notype       Static       | ?next_buf_in_block@?1??GetLocalBufferStorage@@9@9 (`GetLocalBufferStorage'::`2'::next_buf_in_block)
0B3 00000038 SECT4  notype       Static       | ?num_bufs_in_block@?1??GetLocalBufferStorage@@9@9 (`GetLocalBufferStorage'::`2'::num_bufs_in_block)
0B4 0000003C SECT4  notype       Static       | ?total_bufs_allocated@?1??GetLocalBufferStorage@@9@9 (`GetLocalBufferStorage'::`2'::total_bufs_allocated)
0B5 00000040 SECT4  notype       Static       | ?LocalBufferContext@?1??GetLocalBufferStorage@@9@9 (`GetLocalBufferStorage'::`2'::LocalBufferContext)
0B6 00000000 SECT28 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 647872DF, selection    2 (pick any)
0B8 00000000 SECT28 notype       External     | ??_C@_0BD@EBIPEEEP@LocalBufferContext?$AA@ (`string')
0B9 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xB15 bytes

  Summary

          48 .bss
        592C .debug$S
          68 .debug$T
          B6 .drectve
          FC .pdata
         196 .rdata
         9EA .text$mn
         1A0 .xdata
