
Dump of file Release\postgres/logicalmsgdesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 38D0, #relocs   10, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   50, #relocs    5, #linenums    0, checksum 4509EDEE
00A 00000000 UNDEF  notype ()    External     | appendStringInfo
00B 00000000 SECT4  notype ()    External     | logicalmsg_desc
00C 00000040 SECT4  notype ()    External     | logicalmsg_identify
00D 00000000 SECT5  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum E7262B56, selection    2 (pick any)
00F 00000000 SECT5  notype       External     | ??_C@_0O@MJGCKNGO@transactional?$AA@ (`string')
010 00000000 SECT6  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CD0133E5, selection    2 (pick any)
012 00000000 SECT6  notype       External     | ??_C@_0BB@PLBBDNKH@nontransactional?$AA@ (`string')
013 00000000 SECT7  notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 2DE0C650, selection    2 (pick any)
015 00000000 SECT7  notype       External     | ??_C@_0BK@HNPDIHJN@?$CFs?5message?5size?5?$CFzu?5bytes?$AA@ (`string')
016 00000000 SECT8  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 8A715DFD, selection    2 (pick any)
018 00000000 SECT8  notype       External     | ??_C@_07BAKMHNGL@MESSAGE?$AA@ (`string')

String Table Size = 0xE1 bytes

  Summary

        38D0 .debug$S
          68 .debug$T
          5D .drectve
          41 .rdata
          50 .text$mn
