
Dump of file Release\postgres/lwlocknames.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   E4, #relocs    2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .data
    Section length  170, #relocs   2E, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | MainLWLockNames
00B 00000000 SECT5  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum E5162954, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_0P@MNDKNFEM@?$DMunassigned?30?$DO?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum EC80C4A8, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_0P@MEKMDILA@ShmemIndexLock?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 933B41AF, selection    2 (pick any)
013 00000000 SECT7  notype       External     | ??_C@_0L@HEDAPLM@OidGenLock?$AA@ (`string')
014 00000000 SECT8  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 14F690E7, selection    2 (pick any)
016 00000000 SECT8  notype       External     | ??_C@_0L@IAIONOPE@XidGenLock?$AA@ (`string')
017 00000000 SECT9  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 1C399E62, selection    2 (pick any)
019 00000000 SECT9  notype       External     | ??_C@_0O@DCHNBIFK@ProcArrayLock?$AA@ (`string')
01A 00000000 SECTA  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 5D3D813C, selection    2 (pick any)
01C 00000000 SECTA  notype       External     | ??_C@_0P@HFBBHNCE@SInvalReadLock?$AA@ (`string')
01D 00000000 SECTB  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D18F7FC7, selection    2 (pick any)
01F 00000000 SECTB  notype       External     | ??_C@_0BA@MCMLMLGN@SInvalWriteLock?$AA@ (`string')
020 00000000 SECTC  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 8E6520B7, selection    2 (pick any)
022 00000000 SECTC  notype       External     | ??_C@_0BC@BGIBBAAF@WALBufMappingLock?$AA@ (`string')
023 00000000 SECTD  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 3B9473B5, selection    2 (pick any)
025 00000000 SECTD  notype       External     | ??_C@_0N@MLBPMKMI@WALWriteLock?$AA@ (`string')
026 00000000 SECTE  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum A8507DCB, selection    2 (pick any)
028 00000000 SECTE  notype       External     | ??_C@_0BA@LLBEMJGB@ControlFileLock?$AA@ (`string')
029 00000000 SECTF  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 9834DBC8, selection    2 (pick any)
02B 00000000 SECTF  notype       External     | ??_C@_0P@LABICHNA@CheckpointLock?$AA@ (`string')
02C 00000000 SECT10 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 19A22664, selection    2 (pick any)
02E 00000000 SECT10 notype       External     | ??_C@_0BA@KOGJCMO@CLogControlLock?$AA@ (`string')
02F 00000000 SECT11 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 12D8B3A4, selection    2 (pick any)
031 00000000 SECT11 notype       External     | ??_C@_0BE@OCPCNHNG@SubtransControlLock?$AA@ (`string')
032 00000000 SECT12 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 51EDB332, selection    2 (pick any)
034 00000000 SECT12 notype       External     | ??_C@_0BB@GHPNLNHA@MultiXactGenLock?$AA@ (`string')
035 00000000 SECT13 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 553F9756, selection    2 (pick any)
037 00000000 SECT13 notype       External     | ??_C@_0BL@LALKDKBK@MultiXactOffsetControlLock?$AA@ (`string')
038 00000000 SECT14 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum  4D61796, selection    2 (pick any)
03A 00000000 SECT14 notype       External     | ??_C@_0BL@OBFDLKNK@MultiXactMemberControlLock?$AA@ (`string')
03B 00000000 SECT15 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum BD43D3A4, selection    2 (pick any)
03D 00000000 SECT15 notype       External     | ??_C@_0BB@ILFDNNOG@RelCacheInitLock?$AA@ (`string')
03E 00000000 SECT16 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum CA38C7D5, selection    2 (pick any)
040 00000000 SECT16 notype       External     | ??_C@_0BF@HEMDPNKB@CheckpointerCommLock?$AA@ (`string')
041 00000000 SECT17 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 6DC94C1D, selection    2 (pick any)
043 00000000 SECT17 notype       External     | ??_C@_0BC@PFCNHMKP@TwoPhaseStateLock?$AA@ (`string')
044 00000000 SECT18 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum A355A924, selection    2 (pick any)
046 00000000 SECT18 notype       External     | ??_C@_0BF@BNKOJDFA@TablespaceCreateLock?$AA@ (`string')
047 00000000 SECT19 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 9A464557, selection    2 (pick any)
049 00000000 SECT19 notype       External     | ??_C@_0BA@IJACPBPN@BtreeVacuumLock?$AA@ (`string')
04A 00000000 SECT1A notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 8AFD363D, selection    2 (pick any)
04C 00000000 SECT1A notype       External     | ??_C@_0BD@KPAKAAKN@AddinShmemInitLock?$AA@ (`string')
04D 00000000 SECT1B notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum AC4F3BBD, selection    2 (pick any)
04F 00000000 SECT1B notype       External     | ??_C@_0P@IEGDMHKF@AutovacuumLock?$AA@ (`string')
050 00000000 SECT1C notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum C4151345, selection    2 (pick any)
052 00000000 SECT1C notype       External     | ??_C@_0BH@EJEKMIPO@AutovacuumScheduleLock?$AA@ (`string')
053 00000000 SECT1D notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  D8B840F, selection    2 (pick any)
055 00000000 SECT1D notype       External     | ??_C@_0N@PNAADNHC@SyncScanLock?$AA@ (`string')
056 00000000 SECT1E notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 5EBE9864, selection    2 (pick any)
058 00000000 SECT1E notype       External     | ??_C@_0BE@KOJEPMBG@RelationMappingLock?$AA@ (`string')
059 00000000 SECT1F notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum EEBD95E1, selection    2 (pick any)
05B 00000000 SECT1F notype       External     | ??_C@_0N@BODGCMJM@AsyncCtlLock?$AA@ (`string')
05C 00000000 SECT20 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 70643E16, selection    2 (pick any)
05E 00000000 SECT20 notype       External     | ??_C@_0P@FIEIMCAO@AsyncQueueLock?$AA@ (`string')
05F 00000000 SECT21 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 6E63CD24, selection    2 (pick any)
061 00000000 SECT21 notype       External     | ??_C@_0BJ@HIFDDMFE@SerializableXactHashLock?$AA@ (`string')
062 00000000 SECT22 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 1A54BFCA, selection    2 (pick any)
064 00000000 SECT22 notype       External     | ??_C@_0BN@OOPPIFBD@SerializableFinishedListLock?$AA@ (`string')
065 00000000 SECT23 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum DD59B281, selection    2 (pick any)
067 00000000 SECT23 notype       External     | ??_C@_0CC@GDNHCBFE@SerializablePredicateLockListLoc@ (`string')
068 00000000 SECT24 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 99A1D196, selection    2 (pick any)
06A 00000000 SECT24 notype       External     | ??_C@_0O@LHOFFHKO@OldSerXidLock?$AA@ (`string')
06B 00000000 SECT25 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 933B6218, selection    2 (pick any)
06D 00000000 SECT25 notype       External     | ??_C@_0M@BHBBFLII@SyncRepLock?$AA@ (`string')
06E 00000000 SECT26 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum AB0DDDE8, selection    2 (pick any)
070 00000000 SECT26 notype       External     | ??_C@_0BF@BFPGOHJM@BackgroundWorkerLock?$AA@ (`string')
071 00000000 SECT27 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 97EBE0EB, selection    2 (pick any)
073 00000000 SECT27 notype       External     | ??_C@_0BP@BBNLDKE@DynamicSharedMemoryControlLock?$AA@ (`string')
074 00000000 SECT28 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum F6382C2B, selection    2 (pick any)
076 00000000 SECT28 notype       External     | ??_C@_0N@GLDJFFG@AutoFileLock?$AA@ (`string')
077 00000000 SECT29 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 5FDC0752, selection    2 (pick any)
079 00000000 SECT29 notype       External     | ??_C@_0BO@KACHMGBI@ReplicationSlotAllocationLock?$AA@ (`string')
07A 00000000 SECT2A notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum E5FB5685, selection    2 (pick any)
07C 00000000 SECT2A notype       External     | ??_C@_0BL@HOPLMJ@ReplicationSlotControlLock?$AA@ (`string')
07D 00000000 SECT2B notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum AE292BFF, selection    2 (pick any)
07F 00000000 SECT2B notype       External     | ??_C@_0BE@FOADEPIN@CommitTsControlLock?$AA@ (`string')
080 00000000 SECT2C notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 55F0D5B5, selection    2 (pick any)
082 00000000 SECT2C notype       External     | ??_C@_0N@KFHLGMMI@CommitTsLock?$AA@ (`string')
083 00000000 SECT2D notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 8A5DF556, selection    2 (pick any)
085 00000000 SECT2D notype       External     | ??_C@_0BG@NNILLLEJ@ReplicationOriginLock?$AA@ (`string')
086 00000000 SECT2E notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 3E1F3269, selection    2 (pick any)
088 00000000 SECT2E notype       External     | ??_C@_0BI@GCCBAHLG@MultiXactTruncationLock?$AA@ (`string')
089 00000000 SECT2F notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 17D3F9BC, selection    2 (pick any)
08B 00000000 SECT2F notype       External     | ??_C@_0BH@JKIMCCAH@OldSnapshotTimeMapLock?$AA@ (`string')
08C 00000000 SECT30 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 35DB7747, selection    2 (pick any)
08E 00000000 SECT30 notype       External     | ??_C@_0BC@KNDPEHPF@BackendRandomLock?$AA@ (`string')
08F 00000000 SECT31 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 606280BC, selection    2 (pick any)
091 00000000 SECT31 notype       External     | ??_C@_0BF@NOJJLKMI@LogicalRepWorkerLock?$AA@ (`string')
092 00000000 SECT32 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum B88F85EA, selection    2 (pick any)
094 00000000 SECT32 notype       External     | ??_C@_0BD@JNHILDHK@CLogTruncationLock?$AA@ (`string')

String Table Size = 0x7B9 bytes

  Summary

         170 .data
          E4 .debug$S
          68 .debug$T
          2F .drectve
         369 .rdata
