
Dump of file Release\postgres/mac8.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 567C, #relocs   E8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  A39, #relocs   65, #linenums    0, checksum 8AB5380F
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   A1, #relocs    9, #linenums    0, checksum C573AD31, selection    2 (pick any)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1F8, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   AC, #relocs    0, #linenums    0, checksum D482072C, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  158, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 UNDEF  notype       External     | __imp_isspace
013 00000000 UNDEF  notype ()    External     | pg_snprintf
014 00000000 UNDEF  notype ()    External     | errstart
015 00000000 UNDEF  notype ()    External     | errfinish
016 00000000 UNDEF  notype ()    External     | errcode
017 00000000 UNDEF  notype ()    External     | errmsg
018 00000000 UNDEF  notype ()    External     | errhint
019 00000000 UNDEF  notype ()    External     | palloc
01A 00000000 UNDEF  notype ()    External     | palloc0
01B 00000000 UNDEF  notype ()    External     | hash_any
01C 00000000 UNDEF  notype ()    External     | pq_sendbyte
01D 00000000 UNDEF  notype ()    External     | pq_begintypsend
01E 00000000 UNDEF  notype ()    External     | pq_endtypsend
01F 00000000 UNDEF  notype ()    External     | pq_getmsgbyte
020 00000000 SECT4  notype ()    External     | hashmacaddr8
021 00000020 SECT4  notype ()    External     | macaddr8_recv
022 000000C0 SECT4  notype ()    External     | macaddr8_send
023 00000160 SECT4  notype ()    External     | macaddr8_in
024 00000510 SECT4  notype ()    External     | macaddr8_out
025 000005C0 SECT4  notype ()    External     | macaddr8_trunc
026 00000600 SECT4  notype ()    External     | macaddr8_eq
027 00000630 SECT4  notype ()    External     | macaddr8_lt
028 00000660 SECT4  notype ()    External     | macaddr8_le
029 00000690 SECT4  notype ()    External     | macaddr8_gt
02A 000006C0 SECT4  notype ()    External     | macaddr8_ge
02B 000006F0 SECT4  notype ()    External     | macaddr8_ne
02C 00000720 SECT4  notype ()    External     | macaddr8_cmp
02D 00000740 SECT4  notype ()    External     | macaddr8_not
02E 000007B0 SECT4  notype ()    External     | macaddr8_and
02F 00000830 SECT4  notype ()    External     | macaddr8_or
030 000008B0 SECT4  notype ()    External     | macaddrtomacaddr8
031 00000900 SECT4  notype ()    External     | macaddr8tomacaddr
032 000009E0 SECT4  notype ()    External     | macaddr8_set7bit
033 00000000 SECT5  notype ()    Static       | hex2_to_uchar
034 00000000 SECT7  notype ()    Static       | macaddr8_cmp_internal
035 00000020 SECT4  notype       Label        | $LN6
036 000000C0 SECT4  notype       Label        | $LN4
037 000004E4 SECT4  notype       Static       | $LN68
038 00000204 SECT4  notype       Label        | $LN22
039 0000021B SECT4  notype       Label        | $LN23
03A 00000232 SECT4  notype       Label        | $LN24
03B 00000246 SECT4  notype       Label        | $LN25
03C 0000025A SECT4  notype       Label        | $LN26
03D 0000026E SECT4  notype       Label        | $LN27
03E 0000027F SECT4  notype       Label        | $LN28
03F 00000293 SECT4  notype       Label        | $LN29
040 00000160 SECT4  notype       Label        | $LN71
041 00000510 SECT4  notype       Label        | $LN4
042 000005C0 SECT4  notype       Label        | $LN4
043 00000600 SECT4  notype       Label        | $LN4
044 00000630 SECT4  notype       Label        | $LN4
045 00000660 SECT4  notype       Label        | $LN4
046 00000690 SECT4  notype       Label        | $LN4
047 000006C0 SECT4  notype       Label        | $LN4
048 000006F0 SECT4  notype       Label        | $LN4
049 00000720 SECT4  notype       Label        | $LN4
04A 00000740 SECT4  notype       Label        | $LN4
04B 000007B0 SECT4  notype       Label        | $LN4
04C 00000830 SECT4  notype       Label        | $LN4
04D 000008B0 SECT4  notype       Label        | $LN4
04E 00000900 SECT4  notype       Label        | $LN11
04F 000009E0 SECT4  notype       Label        | $LN4
050 00000044 SECT5  notype       Label        | $invalid_input$13
051 00000000 SECT9  notype       Static       | .xdata
    Section length   E8, #relocs    6, #linenums    0, checksum  DAADCAC
053 00000000 SECT9  notype       Static       | $unwind$macaddr8_recv
054 00000000 SECTA  notype       Static       | .pdata
    Section length   F0, #relocs   3C, #linenums    0, checksum A118F07B
056 00000000 SECTA  notype       Static       | $pdata$macaddr8_recv
057 0000000C SECT9  notype       Static       | $unwind$macaddr8_send
058 0000000C SECTA  notype       Static       | $pdata$macaddr8_send
059 00000014 SECT9  notype       Static       | $unwind$macaddr8_in
05A 00000018 SECTA  notype       Static       | $pdata$macaddr8_in
05B 0000002C SECT9  notype       Static       | $unwind$macaddr8_out
05C 00000024 SECTA  notype       Static       | $pdata$macaddr8_out
05D 00000044 SECT9  notype       Static       | $unwind$macaddr8_trunc
05E 00000030 SECTA  notype       Static       | $pdata$macaddr8_trunc
05F 0000004C SECT9  notype       Static       | $unwind$macaddr8_eq
060 0000003C SECTA  notype       Static       | $pdata$macaddr8_eq
061 00000054 SECT9  notype       Static       | $unwind$macaddr8_lt
062 00000048 SECTA  notype       Static       | $pdata$macaddr8_lt
063 0000005C SECT9  notype       Static       | $unwind$macaddr8_le
064 00000054 SECTA  notype       Static       | $pdata$macaddr8_le
065 00000064 SECT9  notype       Static       | $unwind$macaddr8_gt
066 00000060 SECTA  notype       Static       | $pdata$macaddr8_gt
067 0000006C SECT9  notype       Static       | $unwind$macaddr8_ge
068 0000006C SECTA  notype       Static       | $pdata$macaddr8_ge
069 00000074 SECT9  notype       Static       | $unwind$macaddr8_ne
06A 00000078 SECTA  notype       Static       | $pdata$macaddr8_ne
06B 0000007C SECT9  notype       Static       | $unwind$macaddr8_cmp
06C 00000084 SECTA  notype       Static       | $pdata$macaddr8_cmp
06D 00000084 SECT9  notype       Static       | $unwind$macaddr8_not
06E 00000090 SECTA  notype       Static       | $pdata$macaddr8_not
06F 0000008C SECT9  notype       Static       | $unwind$macaddr8_and
070 0000009C SECTA  notype       Static       | $pdata$macaddr8_and
071 00000098 SECT9  notype       Static       | $unwind$macaddr8_or
072 000000A8 SECTA  notype       Static       | $pdata$macaddr8_or
073 000000A4 SECT9  notype       Static       | $unwind$macaddrtomacaddr8
074 000000B4 SECTA  notype       Static       | $pdata$macaddrtomacaddr8
075 000000AC SECT9  notype       Static       | $unwind$macaddr8tomacaddr
076 000000C0 SECTA  notype       Static       | $pdata$macaddr8tomacaddr
077 000000B8 SECT9  notype       Static       | $chain$1$macaddr8tomacaddr
078 000000CC SECTA  notype       Static       | $pdata$1$macaddr8tomacaddr
079 000000D0 SECT9  notype       Static       | $chain$2$macaddr8tomacaddr
07A 000000D8 SECTA  notype       Static       | $pdata$2$macaddr8tomacaddr
07B 000000E0 SECT9  notype       Static       | $unwind$macaddr8_set7bit
07C 000000E4 SECTA  notype       Static       | $pdata$macaddr8_set7bit
07D 00000000 SECTB  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x5)
07F 00000000 SECTB  notype       Static       | $unwind$hex2_to_uchar
080 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66E7E712, selection    5 (pick associative Section 0x5)
082 00000000 SECTC  notype       Static       | $pdata$hex2_to_uchar
083 00000000 SECTD  notype       Static       | .rdata
    Section length   80, #relocs    0, #linenums    0, checksum E850D167
085 00000000 SECTD  notype       Static       | hexlookup
086 00000000 SECTE  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum E8ED6DB0, selection    2 (pick any)
088 00000000 SECTE  notype       External     | ??_C@_0O@MGKJOLII@hex2_to_uchar?$AA@ (`string')
089 00000000 SECTF  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum F1FFD365, selection    2 (pick any)
08B 00000000 SECTF  notype       External     | ??_C@_0BN@FFEOJLM@src?1backend?1utils?1adt?1mac8?4c?$AA@ (`string')
08C 00000000 SECT10 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 5087FD4D, selection    2 (pick any)
08E 00000000 SECT10 notype       External     | ??_C@_08EJHBBGBM@macaddr8?$AA@ (`string')
08F 00000000 SECT11 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum C56C472F, selection    2 (pick any)
091 00000000 SECT11 notype       External     | ??_C@_0CH@LKGBEMPA@invalid?5input?5syntax?5for?5type?5?$CFs@ (`string')
092 00000000 SECT12 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 859A3EC2, selection    2 (pick any)
094 00000000 SECT12 notype       External     | ??_C@_0M@BLAAHFC@macaddr8_in?$AA@ (`string')
095 00000000 SECT13 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum C69327C3, selection    2 (pick any)
097 00000000 SECT13 notype       External     | ??_C@_0CI@NAIAOFIN@?$CF02x?3?$CF02x?3?$CF02x?3?$CF02x?3?$CF02x?3?$CF02x?3?$CF0@ (`string')
098 00000000 SECT14 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum DC7A9B39, selection    2 (pick any)
09A 00000000 SECT14 notype       External     | ??_C@_0BC@EEJOKLIL@macaddr8tomacaddr?$AA@ (`string')
09B 00000000 SECT15 notype       Static       | .rdata
    Section length   B1, #relocs    0, #linenums    0, checksum 9EEE4518, selection    2 (pick any)
09D 00000000 SECT15 notype       External     | ??_C@_0LB@GODBHJPN@Only?5addresses?5that?5have?5FF?5and?5@ (`string')
09E 00000000 SECT16 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 6C356E1C, selection    2 (pick any)
0A0 00000000 SECT16 notype       External     | ??_C@_0DB@MBFPJBBG@macaddr8?5data?5out?5of?5range?5to?5co@ (`string')
0A1 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x706 bytes

  Summary

        59CC .debug$S
          68 .debug$T
          5D .drectve
          FC .pdata
         203 .rdata
         B86 .text$mn
          F0 .xdata
