
Dump of file Release\postgres/md.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 81F0, #relocs  268, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1DBE, #relocs  170, #linenums    0, checksum EA0D406E
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   8C, #relocs    4, #linenums    0, checksum 40A65104, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1C0, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  346, #relocs   25, #linenums    0, checksum 1AABB5D3, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  634, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   CD, #relocs    7, #linenums    0, checksum B58E366A, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  2EC, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   8A, #relocs    9, #linenums    0, checksum 54067D1A, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  1B0, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  16F, #relocs   12, #linenums    0, checksum EC4BA512, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  2FC, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  2CD, #relocs   2D, #linenums    0, checksum 675E475D, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  49C, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   EF, #relocs   12, #linenums    0, checksum 10C084AD, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  1D0, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 UNDEF  notype       External     | __imp__errno
027 00000000 UNDEF  notype       External     | __imp_QueryPerformanceCounter
028 00000000 UNDEF  notype       External     | __imp_QueryPerformanceFrequency
029 00000000 UNDEF  notype ()    External     | pg_usleep
02A 00000000 UNDEF  notype ()    External     | pg_sprintf
02B 00000000 UNDEF  notype ()    External     | pgunlink
02C 00000000 UNDEF  notype       External     | __imp_chsize
02D 00000000 UNDEF  notype ()    External     | errstart
02E 00000000 UNDEF  notype ()    External     | errfinish
02F 00000000 UNDEF  notype ()    External     | errcode
030 00000000 UNDEF  notype ()    External     | errcode_for_file_access
031 00000000 UNDEF  notype ()    External     | errmsg
032 00000000 UNDEF  notype ()    External     | errhint
033 00000000 UNDEF  notype ()    External     | elog_start
034 00000000 UNDEF  notype ()    External     | elog_finish
035 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
036 00000000 UNDEF  notype ()    External     | palloc
037 00000000 UNDEF  notype ()    External     | palloc0
038 00000000 UNDEF  notype ()    External     | repalloc
039 00000000 UNDEF  notype ()    External     | pfree
03A 00000000 UNDEF  notype ()    External     | psprintf
03B 00000000 UNDEF  notype ()    External     | GetRelationPath
03C 00000000 UNDEF  notype ()    External     | lappend
03D 00000000 UNDEF  notype ()    External     | list_delete_first
03E 00000000 UNDEF  notype ()    External     | list_delete_cell
03F 00000000 UNDEF  notype ()    External     | bms_free
040 00000000 UNDEF  notype ()    External     | bms_add_member
041 00000000 UNDEF  notype ()    External     | bms_first_member
042 00000000 UNDEF  notype ()    External     | XLogDropRelation
043 00000000 UNDEF  notype ()    External     | PathNameOpenFile
044 00000000 UNDEF  notype ()    External     | FileClose
045 00000000 UNDEF  notype ()    External     | FileRead
046 00000000 UNDEF  notype ()    External     | FileWrite
047 00000000 UNDEF  notype ()    External     | FileSync
048 00000000 UNDEF  notype ()    External     | FileSeek
049 00000000 UNDEF  notype ()    External     | FileTruncate
04A 00000000 UNDEF  notype ()    External     | FileWriteback
04B 00000000 UNDEF  notype ()    External     | FilePathName
04C 00000000 UNDEF  notype ()    External     | OpenTransientFile
04D 00000000 UNDEF  notype ()    External     | CloseTransientFile
04E 00000000 UNDEF  notype ()    External     | hash_create
04F 00000000 UNDEF  notype ()    External     | hash_destroy
050 00000000 UNDEF  notype ()    External     | hash_search
051 00000000 UNDEF  notype ()    External     | hash_seq_init
052 00000000 UNDEF  notype ()    External     | hash_seq_search
053 00000000 UNDEF  notype ()    External     | ForwardFsyncRequest
054 00000000 UNDEF  notype ()    External     | AbsorbFsyncRequests
055 00000000 UNDEF  notype ()    External     | smgropen
056 00000000 UNDEF  notype ()    External     | smgrclose
057 00000000 UNDEF  notype ()    External     | smgrdounlinkall
058 00000000 SECT4  notype ()    External     | mdinit
059 00000140 SECT4  notype ()    External     | mdclose
05A 000001D0 SECT4  notype ()    External     | mdcreate
05B 00000330 SECT4  notype ()    External     | mdexists
05C 00000370 SECT4  notype ()    External     | mdunlink
05D 00000410 SECT4  notype ()    External     | mdextend
05E 00000680 SECT4  notype ()    External     | mdprefetch
05F 00000690 SECT4  notype ()    External     | mdread
060 00000860 SECT4  notype ()    External     | mdwrite
061 00000A50 SECT4  notype ()    External     | mdwriteback
062 00000D10 SECT4  notype ()    External     | mdnblocks
063 00000DE0 SECT4  notype ()    External     | mdtruncate
064 00001080 SECT4  notype ()    External     | mdimmedsync
065 00001150 SECT4  notype ()    External     | mdpreckpt
066 00001160 SECT4  notype ()    External     | mdsync
067 00001720 SECT4  notype ()    External     | mdpostckpt
068 00001850 SECT4  notype ()    External     | SetForwardFsyncRequests
069 00001890 SECT4  notype ()    External     | RememberFsyncRequest
06A 00001B50 SECT4  notype ()    External     | ForgetRelationFsyncRequests
06B 00001C00 SECT4  notype ()    External     | ForgetDatabaseFsyncRequests
06C 00001CB0 SECT4  notype ()    External     | DropRelationFiles
06D 00000000 UNDEF  notype ()    External     | MemoryContextAllowInCriticalSection
06E 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
06F 00000000 SECTF  notype ()    Static       | mdunlinkfork
070 00000000 SECTD  notype ()    Static       | mdopen
071 00000000 SECT11 notype ()    Static       | register_dirty_segment
072 00000000 SECT5  notype ()    Static       | _fdvec_resize
073 00000000 SECT9  notype ()    Static       | _mdfd_openseg
074 00000000 SECT7  notype ()    Static       | _mdfd_getseg
075 00000000 SECTB  notype ()    Static       | _mdnblocks
076 00000000 UNDEF  notype ()    External     | memset
077 00000000 SECT4  notype       Label        | $LN20
078 00000140 SECT4  notype       Label        | $LN19
079 000001D0 SECT4  notype       Label        | $LN23
07A 00000330 SECT4  notype       Label        | $LN4
07B 00000370 SECT4  notype       Label        | $LN14
07C 00000410 SECT4  notype       Label        | $LN83
07D 00000690 SECT4  notype       Label        | $LN38
07E 00000860 SECT4  notype       Label        | $LN23
07F 00000A50 SECT4  notype       Label        | $LN83
080 00000D10 SECT4  notype       Label        | $LN21
081 00000DE0 SECT4  notype       Label        | $LN43
082 00001080 SECT4  notype       Label        | $LN17
083 00001160 SECT4  notype       Label        | $LN100
084 00001720 SECT4  notype       Label        | $LN31
085 00001850 SECT4  notype       Label        | $LN6
086 00001890 SECT4  notype       Label        | $LN81
087 00001B50 SECT4  notype       Label        | $LN13
088 00001C00 SECT4  notype       Label        | $LN13
089 00001CB0 SECT4  notype       Label        | $LN26
08A 00000000 SECT13 notype       Static       | .xdata
    Section length  38C, #relocs   5A, #linenums    0, checksum 79095CA6
08C 00000000 SECT13 notype       Static       | $unwind$mdinit
08D 00000000 SECT14 notype       Static       | .pdata
    Section length  24C, #relocs   93, #linenums    0, checksum F56D7B1A
08F 00000000 SECT14 notype       Static       | $pdata$mdinit
090 00000008 SECT13 notype       Static       | $chain$0$mdinit
091 0000000C SECT14 notype       Static       | $pdata$0$mdinit
092 0000001C SECT13 notype       Static       | $chain$1$mdinit
093 00000018 SECT14 notype       Static       | $pdata$1$mdinit
094 0000002C SECT13 notype       Static       | $unwind$mdclose
095 00000024 SECT14 notype       Static       | $pdata$mdclose
096 00000038 SECT13 notype       Static       | $chain$0$mdclose
097 00000030 SECT14 notype       Static       | $pdata$0$mdclose
098 0000004C SECT13 notype       Static       | $chain$1$mdclose
099 0000003C SECT14 notype       Static       | $pdata$1$mdclose
09A 00000060 SECT13 notype       Static       | $chain$2$mdclose
09B 00000048 SECT14 notype       Static       | $pdata$2$mdclose
09C 00000070 SECT13 notype       Static       | $chain$3$mdclose
09D 00000054 SECT14 notype       Static       | $pdata$3$mdclose
09E 00000080 SECT13 notype       Static       | $unwind$mdcreate
09F 00000060 SECT14 notype       Static       | $pdata$mdcreate
0A0 0000008C SECT13 notype       Static       | $chain$0$mdcreate
0A1 0000006C SECT14 notype       Static       | $pdata$0$mdcreate
0A2 000000A0 SECT13 notype       Static       | $chain$1$mdcreate
0A3 00000078 SECT14 notype       Static       | $pdata$1$mdcreate
0A4 000000B4 SECT13 notype       Static       | $chain$2$mdcreate
0A5 00000084 SECT14 notype       Static       | $pdata$2$mdcreate
0A6 000000C8 SECT13 notype       Static       | $chain$3$mdcreate
0A7 00000090 SECT14 notype       Static       | $pdata$3$mdcreate
0A8 000000D8 SECT13 notype       Static       | $chain$4$mdcreate
0A9 0000009C SECT14 notype       Static       | $pdata$4$mdcreate
0AA 000000E8 SECT13 notype       Static       | $chain$5$mdcreate
0AB 000000A8 SECT14 notype       Static       | $pdata$5$mdcreate
0AC 000000F8 SECT13 notype       Static       | $unwind$mdexists
0AD 000000B4 SECT14 notype       Static       | $pdata$mdexists
0AE 00000104 SECT13 notype       Static       | $unwind$mdunlink
0AF 000000C0 SECT14 notype       Static       | $pdata$mdunlink
0B0 00000114 SECT13 notype       Static       | $unwind$mdextend
0B1 000000CC SECT14 notype       Static       | $pdata$mdextend
0B2 00000130 SECT13 notype       Static       | $unwind$mdread
0B3 000000D8 SECT14 notype       Static       | $pdata$mdread
0B4 00000148 SECT13 notype       Static       | $unwind$mdwrite
0B5 000000E4 SECT14 notype       Static       | $pdata$mdwrite
0B6 00000164 SECT13 notype       Static       | $unwind$mdwriteback
0B7 000000F0 SECT14 notype       Static       | $pdata$mdwriteback
0B8 00000174 SECT13 notype       Static       | $chain$3$mdwriteback
0B9 000000FC SECT14 notype       Static       | $pdata$3$mdwriteback
0BA 00000194 SECT13 notype       Static       | $chain$4$mdwriteback
0BB 00000108 SECT14 notype       Static       | $pdata$4$mdwriteback
0BC 000001A4 SECT13 notype       Static       | $unwind$mdnblocks
0BD 00000114 SECT14 notype       Static       | $pdata$mdnblocks
0BE 000001B8 SECT13 notype       Static       | $unwind$mdtruncate
0BF 00000120 SECT14 notype       Static       | $pdata$mdtruncate
0C0 000001C8 SECT13 notype       Static       | $chain$0$mdtruncate
0C1 0000012C SECT14 notype       Static       | $pdata$0$mdtruncate
0C2 000001DC SECT13 notype       Static       | $chain$3$mdtruncate
0C3 00000138 SECT14 notype       Static       | $pdata$3$mdtruncate
0C4 000001F8 SECT13 notype       Static       | $chain$4$mdtruncate
0C5 00000144 SECT14 notype       Static       | $pdata$4$mdtruncate
0C6 00000208 SECT13 notype       Static       | $chain$5$mdtruncate
0C7 00000150 SECT14 notype       Static       | $pdata$5$mdtruncate
0C8 00000218 SECT13 notype       Static       | $unwind$mdimmedsync
0C9 0000015C SECT14 notype       Static       | $pdata$mdimmedsync
0CA 00000224 SECT13 notype       Static       | $chain$1$mdimmedsync
0CB 00000168 SECT14 notype       Static       | $pdata$1$mdimmedsync
0CC 0000023C SECT13 notype       Static       | $chain$2$mdimmedsync
0CD 00000174 SECT14 notype       Static       | $pdata$2$mdimmedsync
0CE 0000024C SECT13 notype       Static       | $unwind$mdsync
0CF 00000180 SECT14 notype       Static       | $pdata$mdsync
0D0 00000260 SECT13 notype       Static       | $chain$7$mdsync
0D1 0000018C SECT14 notype       Static       | $pdata$7$mdsync
0D2 00000290 SECT13 notype       Static       | $chain$8$mdsync
0D3 00000198 SECT14 notype       Static       | $pdata$8$mdsync
0D4 000002A0 SECT13 notype       Static       | $unwind$mdpostckpt
0D5 000001A4 SECT14 notype       Static       | $pdata$mdpostckpt
0D6 000002A8 SECT13 notype       Static       | $chain$3$mdpostckpt
0D7 000001B0 SECT14 notype       Static       | $pdata$3$mdpostckpt
0D8 000002C8 SECT13 notype       Static       | $chain$4$mdpostckpt
0D9 000001BC SECT14 notype       Static       | $pdata$4$mdpostckpt
0DA 000002D8 SECT13 notype       Static       | $unwind$SetForwardFsyncRequests
0DB 000001C8 SECT14 notype       Static       | $pdata$SetForwardFsyncRequests
0DC 000002E0 SECT13 notype       Static       | $unwind$RememberFsyncRequest
0DD 000001D4 SECT14 notype       Static       | $pdata$RememberFsyncRequest
0DE 000002F0 SECT13 notype       Static       | $chain$0$RememberFsyncRequest
0DF 000001E0 SECT14 notype       Static       | $pdata$0$RememberFsyncRequest
0E0 00000304 SECT13 notype       Static       | $chain$1$RememberFsyncRequest
0E1 000001EC SECT14 notype       Static       | $pdata$1$RememberFsyncRequest
0E2 00000314 SECT13 notype       Static       | $unwind$ForgetRelationFsyncRequests
0E3 000001F8 SECT14 notype       Static       | $pdata$ForgetRelationFsyncRequests
0E4 00000320 SECT13 notype       Static       | $unwind$ForgetDatabaseFsyncRequests
0E5 00000204 SECT14 notype       Static       | $pdata$ForgetDatabaseFsyncRequests
0E6 00000328 SECT13 notype       Static       | $unwind$DropRelationFiles
0E7 00000210 SECT14 notype       Static       | $pdata$DropRelationFiles
0E8 00000334 SECT13 notype       Static       | $chain$4$DropRelationFiles
0E9 0000021C SECT14 notype       Static       | $pdata$4$DropRelationFiles
0EA 00000358 SECT13 notype       Static       | $chain$5$DropRelationFiles
0EB 00000228 SECT14 notype       Static       | $pdata$5$DropRelationFiles
0EC 0000036C SECT13 notype       Static       | $chain$6$DropRelationFiles
0ED 00000234 SECT14 notype       Static       | $pdata$6$DropRelationFiles
0EE 0000037C SECT13 notype       Static       | $chain$7$DropRelationFiles
0EF 00000240 SECT14 notype       Static       | $pdata$7$DropRelationFiles
0F0 00000000 SECT15 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 7BFD8696, selection    5 (pick associative Section 0xF)
0F2 00000000 SECT15 notype       Static       | $unwind$mdunlinkfork
0F3 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DC6FDA2, selection    5 (pick associative Section 0xF)
0F5 00000000 SECT16 notype       Static       | $pdata$mdunlinkfork
0F6 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2A66B734, selection    5 (pick associative Section 0xF)
0F8 00000000 SECT17 notype       Static       | $chain$0$mdunlinkfork
0F9 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 615B0CA8, selection    5 (pick associative Section 0xF)
0FB 00000000 SECT18 notype       Static       | $pdata$0$mdunlinkfork
0FC 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A491174E, selection    5 (pick associative Section 0xF)
0FE 00000000 SECT19 notype       Static       | $chain$1$mdunlinkfork
0FF 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 26034B62, selection    5 (pick associative Section 0xF)
101 00000000 SECT1A notype       Static       | $pdata$1$mdunlinkfork
102 00000000 SECT1B notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 389EBC4F, selection    5 (pick associative Section 0xD)
104 00000000 SECT1B notype       Static       | $unwind$mdopen
105 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AFBCB9A3, selection    5 (pick associative Section 0xD)
107 00000000 SECT1C notype       Static       | $pdata$mdopen
108 00000000 SECT1D notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 84432563, selection    5 (pick associative Section 0x11)
10A 00000000 SECT1D notype       Static       | $unwind$register_dirty_segment
10B 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5AF037CD, selection    5 (pick associative Section 0x11)
10D 00000000 SECT1E notype       Static       | $pdata$register_dirty_segment
10E 00000000 SECT1F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x5)
110 00000000 SECT1F notype       Static       | $unwind$_fdvec_resize
111 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0x5)
113 00000000 SECT20 notype       Static       | $pdata$_fdvec_resize
114 00000000 SECT21 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0x9)
116 00000000 SECT21 notype       Static       | $unwind$_mdfd_openseg
117 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E1A352E6, selection    5 (pick associative Section 0x9)
119 00000000 SECT22 notype       Static       | $pdata$_mdfd_openseg
11A 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum F0DEBCE0, selection    5 (pick associative Section 0x7)
11C 00000000 SECT23 notype       Static       | $unwind$_mdfd_getseg
11D 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C561B289, selection    5 (pick associative Section 0x7)
11F 00000000 SECT24 notype       Static       | $pdata$_mdfd_getseg
120 00000000 SECT25 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum A0AEB4CA, selection    5 (pick associative Section 0x7)
122 00000000 SECT25 notype       Static       | $chain$3$_mdfd_getseg
123 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3EEA3861, selection    5 (pick associative Section 0x7)
125 00000000 SECT26 notype       Static       | $pdata$3$_mdfd_getseg
126 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7C365865, selection    5 (pick associative Section 0x7)
128 00000000 SECT27 notype       Static       | $chain$4$_mdfd_getseg
129 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5764B274, selection    5 (pick associative Section 0x7)
12B 00000000 SECT28 notype       Static       | $pdata$4$_mdfd_getseg
12C 00000000 SECT29 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F7306710, selection    5 (pick associative Section 0x7)
12E 00000000 SECT29 notype       Static       | $chain$5$_mdfd_getseg
12F 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 38E6F7B5, selection    5 (pick associative Section 0x7)
131 00000000 SECT2A notype       Static       | $pdata$5$_mdfd_getseg
132 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7C365865, selection    5 (pick associative Section 0x7)
134 00000000 SECT2B notype       Static       | $chain$6$_mdfd_getseg
135 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BFEA1F6D, selection    5 (pick associative Section 0x7)
137 00000000 SECT2C notype       Static       | $pdata$6$_mdfd_getseg
138 00000000 SECT2D notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0xB)
13A 00000000 SECT2D notype       Static       | $unwind$_mdnblocks
13B 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C2FB9912, selection    5 (pick associative Section 0xB)
13D 00000000 SECT2E notype       Static       | $pdata$_mdnblocks
13E 00000000 UNDEF  notype       External     | CurrentMemoryContext
13F 00000000 UNDEF  notype       External     | IsUnderPostmaster
140 00000000 UNDEF  notype       External     | enableFsync
141 00000000 UNDEF  notype       External     | Mode
142 00000000 UNDEF  notype       External     | MyAuxProcType
143 00000000 UNDEF  notype       External     | zero_damaged_pages
144 00000000 UNDEF  notype       External     | InRecovery
145 00000000 UNDEF  notype       External     | log_checkpoints
146 00000000 UNDEF  notype       External     | CheckpointStats
147 00000000 UNDEF  notype       External     | TopMemoryContext
148 00000000 SECT2F notype       Static       | .bss
    Section length   26, #relocs    0, #linenums    0, checksum        0
14A 00000000 SECT2F notype       Static       | MdCxt
14B 00000008 SECT2F notype       Static       | pendingOpsTable
14C 00000010 SECT2F notype       Static       | pendingUnlinks
14D 00000018 SECT2F notype       Static       | pendingOpsCxt
14E 00000020 SECT2F notype       Static       | mdsync_cycle_ctr
14F 00000024 SECT2F notype       Static       | mdckpt_cycle_ctr
150 00000000 SECT30 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 50D705E1, selection    2 (pick any)
152 00000000 SECT30 notype       External     | ??_C@_06DCEECFGA@MdSmgr?$AA@ (`string')
153 00000000 SECT31 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 543E2A96, selection    2 (pick any)
155 00000000 SECT31 notype       External     | ??_C@_0BE@KEBEEOOE@Pending?5ops?5context?$AA@ (`string')
156 00000000 SECT32 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4779D6A4, selection    2 (pick any)
158 00000000 SECT32 notype       External     | ??_C@_0BC@NPJNOGBG@Pending?5Ops?5Table?$AA@ (`string')
159 00000000 SECT33 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 9C030535, selection    2 (pick any)
15B 00000000 SECT33 notype       External     | ??_C@_08IFPFOOGE@mdcreate?$AA@ (`string')
15C 00000000 SECT34 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum C0F499ED, selection    2 (pick any)
15E 00000000 SECT34 notype       External     | ??_C@_0BO@DPAPFIKH@src?1backend?1storage?1smgr?1md?4c?$AA@ (`string')
15F 00000000 SECT35 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 290C78ED, selection    2 (pick any)
161 00000000 SECT35 notype       External     | ??_C@_0BP@LPPKCLKC@could?5not?5create?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
162 00000000 SECT36 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 4AD24DCE, selection    2 (pick any)
164 00000000 SECT36 notype       External     | ??_C@_0N@LKFJPELD@mdunlinkfork?$AA@ (`string')
165 00000000 SECT37 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 38007BE2, selection    2 (pick any)
167 00000000 SECT37 notype       External     | ??_C@_0BP@KOPGCIKN@could?5not?5remove?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
168 00000000 SECT38 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum F926C78B, selection    2 (pick any)
16A 00000000 SECT38 notype       External     | ??_C@_0CB@HMKFACPJ@could?5not?5truncate?5file?5?$CC?$CFs?$CC?3?5?$CFm@ (`string')
16B 00000000 SECT39 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum C530DF2F, selection    2 (pick any)
16D 00000000 SECT39 notype       External     | ??_C@_05ILANIBHD@?$CFs?4?$CFu?$AA@ (`string')
16E 00000000 SECT3A notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 84002DEB, selection    2 (pick any)
170 00000000 SECT3A notype       External     | ??_C@_08JNPGMGLK@mdextend?$AA@ (`string')
171 00000000 SECT3B notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 9CF6DCE1, selection    2 (pick any)
173 00000000 SECT3B notype       External     | ??_C@_0CJ@NIEKDLE@cannot?5extend?5file?5?$CC?$CFs?$CC?5beyond?5?$CF@ (`string')
174 00000000 SECT3C notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum C2C1BFD2, selection    2 (pick any)
176 00000000 SECT3C notype       External     | ??_C@_0CM@LOBKCGDB@could?5not?5seek?5to?5block?5?$CFu?5in?5fi@ (`string')
177 00000000 SECT3D notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 180206A9, selection    2 (pick any)
179 00000000 SECT3D notype       External     | ??_C@_0BH@JFFNNNBC@Check?5free?5disk?5space?4?$AA@ (`string')
17A 00000000 SECT3E notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum CC3966F4, selection    2 (pick any)
17C 00000000 SECT3E notype       External     | ??_C@_0BP@FKMPDFLL@could?5not?5extend?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
17D 00000000 SECT3F notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 5B4060FB, selection    2 (pick any)
17F 00000000 SECT3F notype       External     | ??_C@_0EC@LIMBFJOB@could?5not?5extend?5file?5?$CC?$CFs?$CC?3?5wrot@ (`string')
180 00000000 SECT40 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum BC3B6F8B, selection    2 (pick any)
182 00000000 SECT40 notype       External     | ??_C@_06NOKIEPAK@mdopen?$AA@ (`string')
183 00000000 SECT41 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 10036230, selection    2 (pick any)
185 00000000 SECT41 notype       External     | ??_C@_0BN@OEKIFIOJ@could?5not?5open?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
186 00000000 SECT42 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum BE6ADB43, selection    2 (pick any)
188 00000000 SECT42 notype       External     | ??_C@_06NMPJPLMC@mdread?$AA@ (`string')
189 00000000 SECT43 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 6A18C173, selection    2 (pick any)
18B 00000000 SECT43 notype       External     | ??_C@_0CJ@PLGKLOCG@could?5not?5read?5block?5?$CFu?5in?5file?5@ (`string')
18C 00000000 SECT44 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 33D4FEC3, selection    2 (pick any)
18E 00000000 SECT44 notype       External     | ??_C@_0DP@CEIBNLNI@could?5not?5read?5block?5?$CFu?5in?5file?5@ (`string')
18F 00000000 SECT45 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum AC7EB4AD, selection    2 (pick any)
191 00000000 SECT45 notype       External     | ??_C@_07DGKDJEDL@mdwrite?$AA@ (`string')
192 00000000 SECT46 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 6DA509C8, selection    2 (pick any)
194 00000000 SECT46 notype       External     | ??_C@_0CK@HGDFNOMM@could?5not?5write?5block?5?$CFu?5in?5file@ (`string')
195 00000000 SECT47 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 4A840184, selection    2 (pick any)
197 00000000 SECT47 notype       External     | ??_C@_0EB@KILGAJAM@could?5not?5write?5block?5?$CFu?5in?5file@ (`string')
198 00000000 SECT48 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum F189C989, selection    2 (pick any)
19A 00000000 SECT48 notype       External     | ??_C@_09ONPMFOAA@mdnblocks?$AA@ (`string')
19B 00000000 SECT49 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 79CA6187, selection    2 (pick any)
19D 00000000 SECT49 notype       External     | ??_C@_0BA@GKIONFCN@segment?5too?5big?$AA@ (`string')
19E 00000000 SECT4A notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 9AA22832, selection    2 (pick any)
1A0 00000000 SECT4A notype       External     | ??_C@_0L@ONKGGCB@mdtruncate?$AA@ (`string')
1A1 00000000 SECT4B notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 6E0DE1EF, selection    2 (pick any)
1A3 00000000 SECT4B notype       External     | ??_C@_0ED@JDIMJJKM@could?5not?5truncate?5file?5?$CC?$CFs?$CC?5to?5@ (`string')
1A4 00000000 SECT4C notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 416F97E2, selection    2 (pick any)
1A6 00000000 SECT4C notype       External     | ??_C@_0CO@LNOPGAPG@could?5not?5truncate?5file?5?$CC?$CFs?$CC?5to?5@ (`string')
1A7 00000000 SECT4D notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 73F7F136, selection    2 (pick any)
1A9 00000000 SECT4D notype       External     | ??_C@_0M@PHNNMIKG@mdimmedsync?$AA@ (`string')
1AA 00000000 SECT4E notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum FB6D8B1C, selection    2 (pick any)
1AC 00000000 SECT4E notype       External     | ??_C@_0BO@EJGEKFG@could?5not?5fsync?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
1AD 00000022 SECT2F notype       Static       | ?mdsync_in_progress@?1??mdsync@@9@9 (`mdsync'::`2'::mdsync_in_progress)
1AE 00000000 SECT4F notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum DDD8CB2E, selection    2 (pick any)
1B0 00000000 SECT4F notype       External     | ??_C@_06LPELOLKP@mdsync?$AA@ (`string')
1B1 00000000 SECT50 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum  1699DAC, selection    2 (pick any)
1B3 00000000 SECT50 notype       External     | ??_C@_0CG@GGGPPJOA@cannot?5sync?5without?5a?5pendingOps@ (`string')
1B4 00000000 SECT51 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 2095AD15, selection    2 (pick any)
1B6 00000000 SECT51 notype       External     | ??_C@_0DC@MAONCOPE@checkpoint?5sync?3?5number?$DN?$CFd?5file?$DN@ (`string')
1B7 00000000 SECT52 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum E0C1D219, selection    2 (pick any)
1B9 00000000 SECT52 notype       External     | ??_C@_0CL@OHLHIGNH@could?5not?5fsync?5file?5?$CC?$CFs?$CC?5but?5re@ (`string')
1BA 00000000 SECT53 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 66B30B5B, selection    2 (pick any)
1BC 00000000 SECT53 notype       External     | ??_C@_0BK@DGKAEKJG@pendingOpsTable?5corrupted?$AA@ (`string')
1BD 00000000 SECT54 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum DA0022AB, selection    2 (pick any)
1BF 00000000 SECT54 notype       External     | ??_C@_0L@EOHIGMLI@mdpostckpt?$AA@ (`string')
1C0 00000000 SECT55 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 94EB717A, selection    2 (pick any)
1C2 00000000 SECT55 notype       External     | ??_C@_0BH@BJLEKKMB@register_dirty_segment?$AA@ (`string')
1C3 00000000 SECT56 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum D8008073, selection    2 (pick any)
1C5 00000000 SECT56 notype       External     | ??_C@_0DO@DKJLNION@could?5not?5forward?5fsync?5request?5@ (`string')
1C6 00000000 SECT57 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 2E2A7EB9, selection    2 (pick any)
1C8 00000000 SECT57 notype       External     | ??_C@_0N@NOKBMHME@_mdfd_getseg?$AA@ (`string')
1C9 00000000 SECT58 notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum 90ED0B42, selection    2 (pick any)
1CB 00000000 SECT58 notype       External     | ??_C@_0EP@PNIPJLAG@could?5not?5open?5file?5?$CC?$CFs?$CC?5?$CItarget@ (`string')
1CC 00000000 SECT59 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 5AC8C93B, selection    2 (pick any)
1CE 00000000 SECT59 notype       External     | ??_C@_0CP@EAOOJNLB@could?5not?5open?5file?5?$CC?$CFs?$CC?5?$CItarget@ (`string')
1CF 00000000 SECT5A notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 1ACFE06B, selection    2 (pick any)
1D1 00000000 SECT5A notype       External     | ??_C@_0L@IOLHKOHI@_mdnblocks?$AA@ (`string')
1D2 00000000 SECT5B notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 3EBE362D, selection    2 (pick any)
1D4 00000000 SECT5B notype       External     | ??_C@_0CH@EBLDDNPC@could?5not?5seek?5to?5end?5of?5file?5?$CC?$CF@ (`string')
1D5 00000000 SECT5C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BA5D48D4, selection    2 (pick any)
1D7 00000000 SECT5C notype       External     | __real@408f400000000000
1D8 00000000 SECT5D notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  1B97D4D, selection    2 (pick any)
1DA 00000000 SECT5D notype       External     | __real@412e848000000000
1DB 00000000 SECT5E notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B1ABE3C6, selection    2 (pick any)
1DD 00000000 SECT5E notype       External     | __real@43e0000000000000
1DE 00000000 SECT5F notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
1E0 00000000 SECT5F notype       External     | __real@43f0000000000000
1E1 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x17CD bytes

  Summary

          26 .bss
        97E8 .debug$S
          68 .debug$T
          5D .drectve
         2E8 .pdata
         543 .rdata
        2812 .text$mn
         480 .xdata
