
Dump of file Release\postgres/nbtdesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3D90, #relocs   4C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  439, #relocs   3D, #linenums    0, checksum F947BCB5
00A 00000000 UNDEF  notype ()    External     | appendStringInfo
00B 00000000 SECT4  notype ()    External     | btree_desc
00C 00000260 SECT4  notype ()    External     | btree_identify
00D 00000188 SECT4  notype       Static       | $LN13
00E 00000164 SECT4  notype       Static       | $LN14
00F 00000049 SECT4  notype       Label        | $LN4
010 00000066 SECT4  notype       Label        | $LN5
011 00000087 SECT4  notype       Label        | $LN6
012 000000A3 SECT4  notype       Label        | $LN7
013 000000C0 SECT4  notype       Label        | $LN8
014 000000D0 SECT4  notype       Label        | $LN9
015 00000116 SECT4  notype       Label        | $LN10
016 00000133 SECT4  notype       Label        | $LN11
017 00000157 SECT4  notype       Label        | $LN2
018 00000000 SECT4  notype       Label        | $LN17
019 00000368 SECT4  notype       Static       | $LN19
01A 0000032C SECT4  notype       Static       | $LN20
01B 00000292 SECT4  notype       Label        | $LN4
01C 0000029D SECT4  notype       Label        | $LN5
01D 000002A8 SECT4  notype       Label        | $LN6
01E 000002B3 SECT4  notype       Label        | $LN7
01F 000002BE SECT4  notype       Label        | $LN8
020 000002C9 SECT4  notype       Label        | $LN9
021 000002D4 SECT4  notype       Label        | $LN10
022 000002DF SECT4  notype       Label        | $LN11
023 000002EA SECT4  notype       Label        | $LN12
024 000002F5 SECT4  notype       Label        | $LN13
025 00000300 SECT4  notype       Label        | $LN14
026 0000030B SECT4  notype       Label        | $LN15
027 00000316 SECT4  notype       Label        | $LN16
028 00000321 SECT4  notype       Label        | $LN17
029 00000328 SECT4  notype       Label        | $LN2
02A 00000000 SECT5  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775
02C 00000000 SECT5  notype       Static       | $unwind$btree_desc
02D 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DDF6F9C4
02F 00000000 SECT6  notype       Static       | $pdata$btree_desc
030 00000000 SECT7  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 79DDF420, selection    2 (pick any)
032 00000000 SECT7  notype       External     | ??_C@_06BLEONEKB@off?5?$CFu?$AA@ (`string')
033 00000000 SECT8  notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum C64E16BD, selection    2 (pick any)
035 00000000 SECT8  notype       External     | ??_C@_0BI@JKHACDGC@level?5?$CFu?0?5firstright?5?$CFd?$AA@ (`string')
036 00000000 SECT9  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 2B6EFCAD, selection    2 (pick any)
038 00000000 SECT9  notype       External     | ??_C@_0BF@JFJFMGNJ@lastBlockVacuumed?5?$CFu?$AA@ (`string')
039 00000000 SECTA  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 38363DDB, selection    2 (pick any)
03B 00000000 SECTA  notype       External     | ??_C@_08CBMANGIK@?$CFd?5items?$AA@ (`string')
03C 00000000 SECTB  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum C5E5A717, selection    2 (pick any)
03E 00000000 SECTB  notype       External     | ??_C@_0CJ@FEJHNIEC@topparent?5?$CFu?$DL?5leaf?5?$CFu?$DL?5left?5?$CFu?$DL?5@ (`string')
03F 00000000 SECTC  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 3E8BA1D8, selection    2 (pick any)
041 00000000 SECTC  notype       External     | ??_C@_0CC@IAAFDCAN@left?5?$CFu?$DL?5right?5?$CFu?$DL?5btpo_xact?5?$CFu?$DL@ (`string')
042 00000000 SECTD  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 14CEEE7A, selection    2 (pick any)
044 00000000 SECTD  notype       External     | ??_C@_0CI@CNNCMDE@leafleft?5?$CFu?$DL?5leafright?5?$CFu?$DL?5toppa@ (`string')
045 00000000 SECTE  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum AE410B91, selection    2 (pick any)
047 00000000 SECTE  notype       External     | ??_C@_06MMNCCLBA@lev?5?$CFu?$AA@ (`string')
048 00000000 SECTF  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum B7252E31, selection    2 (pick any)
04A 00000000 SECTF  notype       External     | ??_C@_0CC@JKLLNOE@rel?5?$CFu?1?$CFu?1?$CFu?$DL?5latestRemovedXid?5?$CF@ (`string')
04B 00000000 SECT10 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 34215585, selection    2 (pick any)
04D 00000000 SECT10 notype       External     | ??_C@_0M@LAALGMBF@INSERT_LEAF?$AA@ (`string')
04E 00000000 SECT11 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 7351AC2E, selection    2 (pick any)
050 00000000 SECT11 notype       External     | ??_C@_0N@IDNKBFFD@INSERT_UPPER?$AA@ (`string')
051 00000000 SECT12 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 5CED8B69, selection    2 (pick any)
053 00000000 SECT12 notype       External     | ??_C@_0M@NIMHLCPJ@INSERT_META?$AA@ (`string')
054 00000000 SECT13 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum AA461CCC, selection    2 (pick any)
056 00000000 SECT13 notype       External     | ??_C@_07DAJLDMFK@SPLIT_L?$AA@ (`string')
057 00000000 SECT14 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 7E072313, selection    2 (pick any)
059 00000000 SECT14 notype       External     | ??_C@_07OENKADIF@SPLIT_R?$AA@ (`string')
05A 00000000 SECT15 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum CFB874A3, selection    2 (pick any)
05C 00000000 SECT15 notype       External     | ??_C@_0N@DPDDMNNO@SPLIT_L_ROOT?$AA@ (`string')
05D 00000000 SECT16 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum F8599330, selection    2 (pick any)
05F 00000000 SECT16 notype       External     | ??_C@_0N@INCCKEN@SPLIT_R_ROOT?$AA@ (`string')
060 00000000 SECT17 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 4821055E, selection    2 (pick any)
062 00000000 SECT17 notype       External     | ??_C@_06CKLCCFNP@VACUUM?$AA@ (`string')
063 00000000 SECT18 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 38A3EADE, selection    2 (pick any)
065 00000000 SECT18 notype       External     | ??_C@_06FKDAMKFP@DELETE?$AA@ (`string')
066 00000000 SECT19 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum CDAB37F4, selection    2 (pick any)
068 00000000 SECT19 notype       External     | ??_C@_0BD@OIFMABGE@MARK_PAGE_HALFDEAD?$AA@ (`string')
069 00000000 SECT1A notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum B2F2D66F, selection    2 (pick any)
06B 00000000 SECT1A notype       External     | ??_C@_0M@DGNIOPPP@UNLINK_PAGE?$AA@ (`string')
06C 00000000 SECT1B notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  B481BA0, selection    2 (pick any)
06E 00000000 SECT1B notype       External     | ??_C@_0BB@DNFIBFOC@UNLINK_PAGE_META?$AA@ (`string')
06F 00000000 SECT1C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1F1A3423, selection    2 (pick any)
071 00000000 SECT1C notype       External     | ??_C@_07IFMHBELF@NEWROOT?$AA@ (`string')
072 00000000 SECT1D notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum B3A66877, selection    2 (pick any)
074 00000000 SECT1D notype       External     | ??_C@_0L@CHNOCGGE@REUSE_PAGE?$AA@ (`string')
075 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x433 bytes

  Summary

        3D90 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         179 .rdata
         439 .text$mn
           C .xdata
