
Dump of file Release\postgres/nbtinsert.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5434, #relocs   88, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  5F4, #relocs   2D, #linenums    0, checksum B87AA9AE
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  530, #relocs   31, #linenums    0, checksum 1BA4B28B, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  9E0, #relocs   68, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  37E, #relocs   1D, #linenums    0, checksum F4FDEFD2, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  668, #relocs   46, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  41D, #relocs    6, #linenums    0, checksum 7D2D8875, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  B58, #relocs   86, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  207, #relocs   1A, #linenums    0, checksum BE9C8897, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  4B8, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  517, #relocs   32, #linenums    0, checksum 58208DB8, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  A50, #relocs   74, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  13F, #relocs    2, #linenums    0, checksum BA2A4158, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  328, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  371, #relocs   2D, #linenums    0, checksum 9D58EDB1, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  600, #relocs   3C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  A4B, #relocs   5D, #linenums    0, checksum A039071C, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length 11AC, #relocs   C4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   F4, #relocs    6, #linenums    0, checksum 9B96DD77, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  2B8, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 UNDEF  notype ()    External     | random
02F 00000000 UNDEF  notype ()    External     | errstart
030 00000000 UNDEF  notype ()    External     | errfinish
031 00000000 UNDEF  notype ()    External     | errcode
032 00000000 UNDEF  notype ()    External     | errmsg
033 00000000 UNDEF  notype ()    External     | errdetail
034 00000000 UNDEF  notype ()    External     | errhint
035 00000000 UNDEF  notype ()    External     | elog_start
036 00000000 UNDEF  notype ()    External     | elog_finish
037 00000000 UNDEF  notype ()    External     | palloc
038 00000000 UNDEF  notype ()    External     | pfree
039 00000000 UNDEF  notype ()    External     | FunctionCall2Coll
03A 00000000 UNDEF  notype ()    External     | PageAddItemExtended
03B 00000000 UNDEF  notype ()    External     | PageGetTempPage
03C 00000000 UNDEF  notype ()    External     | PageRestoreTempPage
03D 00000000 UNDEF  notype ()    External     | PageGetFreeSpace
03E 00000000 UNDEF  notype ()    External     | PageGetExactFreeSpace
03F 00000000 UNDEF  notype ()    External     | errtableconstraint
040 00000000 UNDEF  notype ()    External     | ItemPointerCompare
041 00000000 UNDEF  notype ()    External     | heap_hot_search
042 00000000 UNDEF  notype ()    External     | BuildIndexValueDescription
043 00000000 UNDEF  notype ()    External     | nocache_index_getattr
044 00000000 UNDEF  notype ()    External     | index_deform_tuple
045 00000000 UNDEF  notype ()    External     | CopyIndexTuple
046 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesDirty
047 00000000 UNDEF  notype ()    External     | MarkBufferDirty
048 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
049 00000000 UNDEF  notype ()    External     | MarkBufferDirtyHint
04A 00000000 UNDEF  notype ()    External     | LockBuffer
04B 00000000 SECT4  notype ()    External     | _bt_doinsert
04C 00000270 SECT4  notype ()    External     | _bt_getstackbuf
04D 00000470 SECT4  notype ()    External     | _bt_finish_split
04E 00000000 UNDEF  notype ()    External     | _bt_getbuf
04F 00000000 UNDEF  notype ()    External     | _bt_relandgetbuf
050 00000000 UNDEF  notype ()    External     | _bt_relbuf
051 00000000 UNDEF  notype ()    External     | _bt_pageinit
052 00000000 UNDEF  notype ()    External     | _bt_delitems_delete
053 00000000 UNDEF  notype ()    External     | _bt_search
054 00000000 UNDEF  notype ()    External     | _bt_moveright
055 00000000 UNDEF  notype ()    External     | _bt_binsrch
056 00000000 UNDEF  notype ()    External     | _bt_compare
057 00000000 UNDEF  notype ()    External     | _bt_get_endpoint
058 00000000 UNDEF  notype ()    External     | _bt_mkscankey
059 00000000 UNDEF  notype ()    External     | _bt_freeskey
05A 00000000 UNDEF  notype ()    External     | _bt_freestack
05B 00000000 UNDEF  notype ()    External     | _bt_vacuum_cycleid
05C 00000000 UNDEF  notype ()    External     | XLogBeginInsert
05D 00000000 UNDEF  notype ()    External     | XLogInsert
05E 00000000 UNDEF  notype ()    External     | XLogRegisterData
05F 00000000 UNDEF  notype ()    External     | XLogRegisterBuffer
060 00000000 UNDEF  notype ()    External     | XLogRegisterBufData
061 00000000 UNDEF  notype ()    External     | XactLockTableWait
062 00000000 UNDEF  notype ()    External     | SpeculativeInsertionWait
063 00000000 UNDEF  notype ()    External     | PredicateLockPageSplit
064 00000000 UNDEF  notype ()    External     | CheckForSerializableConflictIn
065 00000000 SECT11 notype ()    Static       | _bt_newroot
066 00000000 SECT5  notype ()    Static       | _bt_check_unique
067 00000000 SECT7  notype ()    Static       | _bt_findinsertloc
068 00000000 SECTD  notype ()    Static       | _bt_insertonpg
069 00000000 SECT13 notype ()    Static       | _bt_split
06A 00000000 SECTB  notype ()    Static       | _bt_insert_parent
06B 00000000 SECT9  notype ()    Static       | _bt_findsplitloc
06C 00000000 SECTF  notype ()    Static       | _bt_isequal
06D 00000000 SECT15 notype ()    Static       | _bt_vacuum_one_page
06E 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
06F 00000000 UNDEF  notype ()    External     | __chkstk
070 00000000 UNDEF  notype ()    External     | __security_check_cookie
071 00000000 UNDEF  notype ()    External     | memset
072 000000C0 SECT4  notype       Label        | $top$16
073 00000000 SECT4  notype       Label        | $LN15
074 00000270 SECT4  notype       Label        | $LN41
075 00000470 SECT4  notype       Label        | $LN56
076 00000000 SECT17 notype       Static       | .xdata
    Section length   50, #relocs    0, #linenums    0, checksum 5AAEE006
078 00000000 SECT17 notype       Static       | $unwind$_bt_doinsert
079 00000000 SECT18 notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 1F55AF38
07B 00000000 SECT18 notype       Static       | $pdata$_bt_doinsert
07C 00000018 SECT17 notype       Static       | $unwind$_bt_getstackbuf
07D 0000000C SECT18 notype       Static       | $pdata$_bt_getstackbuf
07E 00000034 SECT17 notype       Static       | $unwind$_bt_finish_split
07F 00000018 SECT18 notype       Static       | $pdata$_bt_finish_split
080 00000000 SECT19 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum C21F76BB, selection    5 (pick associative Section 0x11)
082 00000000 SECT19 notype       Static       | $unwind$_bt_newroot
083 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 51128B93, selection    5 (pick associative Section 0x11)
085 00000000 SECT1A notype       Static       | $pdata$_bt_newroot
086 00000000 SECT1B notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum B0C290C2, selection    5 (pick associative Section 0x5)
088 00000000 SECT1B notype       Static       | $unwind$_bt_check_unique
089 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7F57CDA, selection    5 (pick associative Section 0x5)
08B 00000000 SECT1C notype       Static       | $pdata$_bt_check_unique
08C 00000000 SECT1D notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 5231752B, selection    5 (pick associative Section 0x7)
08E 00000000 SECT1D notype       Static       | $unwind$_bt_findinsertloc
08F 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8832993F, selection    5 (pick associative Section 0x7)
091 00000000 SECT1E notype       Static       | $pdata$_bt_findinsertloc
092 00000000 SECT1F notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 75E54D5D, selection    5 (pick associative Section 0xD)
094 00000000 SECT1F notype       Static       | $unwind$_bt_insertonpg
095 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 24461795, selection    5 (pick associative Section 0xD)
097 00000000 SECT20 notype       Static       | $pdata$_bt_insertonpg
098 00000000 SECT21 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 9A4E875E, selection    5 (pick associative Section 0x13)
09A 00000000 SECT21 notype       Static       | $unwind$_bt_split
09B 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D08781F5, selection    5 (pick associative Section 0x13)
09D 00000000 SECT22 notype       Static       | $pdata$_bt_split
09E 00000000 SECT23 notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum AF1BFD9C, selection    5 (pick associative Section 0xB)
0A0 00000000 SECT23 notype       Static       | $unwind$_bt_insert_parent
0A1 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D5A1830, selection    5 (pick associative Section 0xB)
0A3 00000000 SECT24 notype       Static       | $pdata$_bt_insert_parent
0A4 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum A7BCDF72, selection    5 (pick associative Section 0x9)
0A6 00000000 SECT25 notype       Static       | $unwind$_bt_findsplitloc
0A7 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AED97719, selection    5 (pick associative Section 0x9)
0A9 00000000 SECT26 notype       Static       | $pdata$_bt_findsplitloc
0AA 00000000 SECT27 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 42F00BA4, selection    5 (pick associative Section 0x9)
0AC 00000000 SECT27 notype       Static       | $chain$1$_bt_findsplitloc
0AD 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AA106497, selection    5 (pick associative Section 0x9)
0AF 00000000 SECT28 notype       Static       | $pdata$1$_bt_findsplitloc
0B0 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B867C7E3, selection    5 (pick associative Section 0x9)
0B2 00000000 SECT29 notype       Static       | $chain$2$_bt_findsplitloc
0B3 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0644A1A, selection    5 (pick associative Section 0x9)
0B5 00000000 SECT2A notype       Static       | $pdata$2$_bt_findsplitloc
0B6 00000000 SECT2B notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0xF)
0B8 00000000 SECT2B notype       Static       | $unwind$_bt_isequal
0B9 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA9A4A65, selection    5 (pick associative Section 0xF)
0BB 00000000 SECT2C notype       Static       | $pdata$_bt_isequal
0BC 00000000 SECT2D notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum  A472DCD, selection    5 (pick associative Section 0x15)
0BE 00000000 SECT2D notype       Static       | $unwind$_bt_vacuum_one_page
0BF 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7B211AB0, selection    5 (pick associative Section 0x15)
0C1 00000000 SECT2E notype       Static       | $pdata$_bt_vacuum_one_page
0C2 00000000 UNDEF  notype       External     | SnapshotSelfData
0C3 00000000 UNDEF  notype       External     | BufferBlocks
0C4 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
0C5 00000000 UNDEF  notype       External     | CritSectionCount
0C6 00000000 SECT2F notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 9A70065A, selection    2 (pick any)
0C8 00000000 SECT2F notype       External     | ??_C@_0BB@KMGAAIBI@_bt_check_unique?$AA@ (`string')
0C9 00000000 SECT30 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 24A64C82, selection    2 (pick any)
0CB 00000000 SECT30 notype       External     | ??_C@_0CG@EDKACIMO@src?1backend?1access?1nbtree?1nbtins@ (`string')
0CC 00000000 SECT31 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum DB141EDF, selection    2 (pick any)
0CE 00000000 SECT31 notype       External     | ??_C@_0BH@FGELMFGE@Key?5?$CFs?5already?5exists?4?$AA@ (`string')
0CF 00000000 SECT32 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 304935BE, selection    2 (pick any)
0D1 00000000 SECT32 notype       External     | ??_C@_0DE@DJNMFPB@duplicate?5key?5value?5violates?5uni@ (`string')
0D2 00000000 SECT33 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F0EE77BE, selection    2 (pick any)
0D4 00000000 SECT33 notype       External     | ??_C@_0BP@GGBICEPB@fell?5off?5the?5end?5of?5index?5?$CC?$CFs?$CC?$AA@ (`string')
0D5 00000000 SECT34 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 869C135A, selection    2 (pick any)
0D7 00000000 SECT34 notype       External     | ??_C@_0DJ@KELCDCLJ@This?5may?5be?5because?5of?5a?5non?9imm@ (`string')
0D8 00000000 SECT35 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 40471107, selection    2 (pick any)
0DA 00000000 SECT35 notype       External     | ??_C@_0CK@FLNHMGAD@failed?5to?5re?9find?5tuple?5within?5i@ (`string')
0DB 00000000 SECT36 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum BCC84FD7, selection    2 (pick any)
0DD 00000000 SECT36 notype       External     | ??_C@_0BC@CECMHPGF@_bt_findinsertloc?$AA@ (`string')
0DE 00000000 SECT37 notype       Static       | .rdata
    Section length   8D, #relocs    0, #linenums    0, checksum E6EF3F70, selection    2 (pick any)
0E0 00000000 SECT37 notype       External     | ??_C@_0IN@NMGLOGFK@Values?5larger?5than?51?13?5of?5a?5buff@ (`string')
0E1 00000000 SECT38 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 711ECBC8, selection    2 (pick any)
0E3 00000000 SECT38 notype       External     | ??_C@_0DG@LLECFJMK@index?5row?5size?5?$CFzu?5exceeds?5maxim@ (`string')
0E4 00000000 SECT39 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 630009BC, selection    2 (pick any)
0E6 00000000 SECT39 notype       External     | ??_C@_0P@ELCMPFKE@_bt_insertonpg?$AA@ (`string')
0E7 00000000 SECT3A notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 8092D086, selection    2 (pick any)
0E9 00000000 SECT3A notype       External     | ??_C@_0CM@PMEJEJGF@cannot?5insert?5to?5incompletely?5sp@ (`string')
0EA 00000000 SECT3B notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 5E4D6F7B, selection    2 (pick any)
0EC 00000000 SECT3B notype       External     | ??_C@_0DB@PDCHJAHB@failed?5to?5add?5new?5item?5to?5block?5@ (`string')
0ED 00000000 SECT3C notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum CECCE995, selection    2 (pick any)
0EF 00000000 SECT3C notype       External     | ??_C@_09NCLJHOBM@_bt_split?$AA@ (`string')
0F0 00000000 SECT3D notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 761777C3, selection    2 (pick any)
0F2 00000000 SECT3D notype       External     | ??_C@_0FA@HMLJANK@failed?5to?5add?5hikey?5to?5the?5right@ (`string')
0F3 00000000 SECT3E notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum 5E4DB7AC, selection    2 (pick any)
0F5 00000000 SECT3E notype       External     | ??_C@_0EP@DDCPCHOI@failed?5to?5add?5hikey?5to?5the?5left?5@ (`string')
0F6 00000000 SECT3F notype       Static       | .rdata
    Section length   52, #relocs    0, #linenums    0, checksum 280319BD, selection    2 (pick any)
0F8 00000000 SECT3F notype       External     | ??_C@_0FC@INGNLGKC@failed?5to?5add?5new?5item?5to?5the?5le@ (`string')
0F9 00000000 SECT40 notype       Static       | .rdata
    Section length   53, #relocs    0, #linenums    0, checksum 1CD1199F, selection    2 (pick any)
0FB 00000000 SECT40 notype       External     | ??_C@_0FD@JBHMHKMF@failed?5to?5add?5new?5item?5to?5the?5ri@ (`string')
0FC 00000000 SECT41 notype       Static       | .rdata
    Section length   52, #relocs    0, #linenums    0, checksum EED061D6, selection    2 (pick any)
0FE 00000000 SECT41 notype       External     | ??_C@_0FC@ELLOMOMJ@failed?5to?5add?5old?5item?5to?5the?5le@ (`string')
0FF 00000000 SECT42 notype       Static       | .rdata
    Section length   53, #relocs    0, #linenums    0, checksum C6777237, selection    2 (pick any)
101 00000000 SECT42 notype       External     | ??_C@_0FD@ELNKBBGN@failed?5to?5add?5old?5item?5to?5the?5ri@ (`string')
102 00000000 SECT43 notype       Static       | .rdata
    Section length   63, #relocs    0, #linenums    0, checksum FF2C2D5A, selection    2 (pick any)
104 00000000 SECT43 notype       External     | ??_C@_0GD@IOCONCIA@right?5sibling?8s?5left?9link?5doesn?8@ (`string')
105 00000000 SECT44 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 78E2417C, selection    2 (pick any)
107 00000000 SECT44 notype       External     | ??_C@_0BB@EOPCEPDO@_bt_findsplitloc?$AA@ (`string')
108 00000000 SECT45 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum  C83690B, selection    2 (pick any)
10A 00000000 SECT45 notype       External     | ??_C@_0DF@OKNDOBPK@could?5not?5find?5a?5feasible?5split?5@ (`string')
10B 00000000 SECT46 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum CAC29C95, selection    2 (pick any)
10D 00000000 SECT46 notype       External     | ??_C@_0BC@FCCGKMCH@_bt_insert_parent?$AA@ (`string')
10E 00000000 SECT47 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 953AD74F, selection    2 (pick any)
110 00000000 SECT47 notype       External     | ??_C@_0BL@HALPHKAD@concurrent?5ROOT?5page?5split?$AA@ (`string')
111 00000000 SECT48 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum EDB2DD6B, selection    2 (pick any)
113 00000000 SECT48 notype       External     | ??_C@_0EB@PIANFOD@failed?5to?5re?9find?5parent?5key?5in?5@ (`string')
114 00000000 SECT49 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum ED0A2084, selection    2 (pick any)
116 00000000 SECT49 notype       External     | ??_C@_0BB@NLBKCOMG@_bt_finish_split?$AA@ (`string')
117 00000000 SECT4A notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum B08E0142, selection    2 (pick any)
119 00000000 SECT4A notype       External     | ??_C@_0CE@CFMHEMGI@finishing?5incomplete?5split?5of?5?$CFu@ (`string')
11A 00000000 SECT4B notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum F659C966, selection    2 (pick any)
11C 00000000 SECT4B notype       External     | ??_C@_0M@HCHDPAPG@_bt_newroot?$AA@ (`string')
11D 00000000 SECT4C notype       Static       | .rdata
    Section length   4E, #relocs    0, #linenums    0, checksum 3B7B6FF8, selection    2 (pick any)
11F 00000000 SECT4C notype       External     | ??_C@_0EO@IEAPMAON@failed?5to?5add?5leftkey?5to?5new?5roo@ (`string')
120 00000000 SECT4D notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum 327C7CE3, selection    2 (pick any)
122 00000000 SECT4D notype       External     | ??_C@_0EP@FPBOOMKH@failed?5to?5add?5rightkey?5to?5new?5ro@ (`string')
123 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xD52 bytes

  Summary

        9C68 .debug$S
          68 .debug$T
          5D .drectve
          A8 .pdata
         62D .rdata
        29CC .text$mn
         174 .xdata
