
Dump of file Release\postgres/nbtsearch.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7078, #relocs  180, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 116E, #relocs   64, #linenums    0, checksum   9458A0
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   64, #relocs    4, #linenums    0, checksum 74A0D183, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  154, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  1B8, #relocs    F, #linenums    0, checksum C8EAA77F, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  320, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  377, #relocs   26, #linenums    0, checksum 15404285, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  554, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  29C, #relocs    A, #linenums    0, checksum 6989A6D0, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  44C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  18A, #relocs    B, #linenums    0, checksum 35E0335F, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  310, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  3B8, #relocs   2D, #linenums    0, checksum 8492CDF7, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  53C, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
023 00000000 UNDEF  notype ()    External     | elog_start
024 00000000 UNDEF  notype ()    External     | elog_finish
025 00000000 UNDEF  notype ()    External     | palloc
026 00000000 UNDEF  notype ()    External     | FunctionCall2Coll
027 00000000 UNDEF  notype ()    External     | ScanKeyEntryInitialize
028 00000000 UNDEF  notype ()    External     | ScanKeyEntryInitializeWithInfo
029 00000000 UNDEF  notype ()    External     | index_getprocinfo
02A 00000000 UNDEF  notype ()    External     | nocache_index_getattr
02B 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesMVCC
02C 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesToast
02D 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesHistoricMVCC
02E 00000000 UNDEF  notype ()    External     | ReleaseBuffer
02F 00000000 UNDEF  notype ()    External     | IncrBufferRefCount
030 00000000 UNDEF  notype ()    External     | BufferGetBlockNumber
031 00000000 UNDEF  notype ()    External     | BufferGetLSNAtomic
032 00000000 UNDEF  notype ()    External     | LockBuffer
033 00000000 UNDEF  notype ()    External     | TestForOldSnapshot_impl
034 00000000 UNDEF  notype ()    External     | _bt_parallel_seize
035 00000000 UNDEF  notype ()    External     | _bt_parallel_release
036 00000000 UNDEF  notype ()    External     | _bt_parallel_done
037 00000000 UNDEF  notype ()    External     | _bt_finish_split
038 00000000 UNDEF  notype ()    External     | _bt_getroot
039 00000000 UNDEF  notype ()    External     | _bt_gettrueroot
03A 00000000 UNDEF  notype ()    External     | _bt_getbuf
03B 00000000 UNDEF  notype ()    External     | _bt_relandgetbuf
03C 00000000 UNDEF  notype ()    External     | _bt_relbuf
03D 00000000 SECT4  notype ()    External     | _bt_search
03E 000001A0 SECT4  notype ()    External     | _bt_moveright
03F 000003C0 SECT4  notype ()    External     | _bt_binsrch
040 000004E0 SECT4  notype ()    External     | _bt_compare
041 000006A0 SECT4  notype ()    External     | _bt_first
042 00000E20 SECT4  notype ()    External     | _bt_next
043 00000EC0 SECT4  notype ()    External     | _bt_get_endpoint
044 00000000 UNDEF  notype ()    External     | _bt_freestack
045 00000000 UNDEF  notype ()    External     | _bt_preprocess_keys
046 00000000 UNDEF  notype ()    External     | _bt_checkkeys
047 00000000 UNDEF  notype ()    External     | _bt_killitems
048 00000000 UNDEF  notype ()    External     | ProcessInterrupts
049 00000000 UNDEF  notype ()    External     | PredicateLockRelation
04A 00000000 UNDEF  notype ()    External     | PredicateLockPage
04B 00000000 UNDEF  notype ()    External     | get_opfamily_proc
04C 00000000 SECTB  notype ()    Static       | _bt_readpage
04D 00000000 SECTD  notype ()    Static       | _bt_steppage
04E 00000000 SECT9  notype ()    Static       | _bt_readnextpage
04F 00000000 SECTF  notype ()    Static       | _bt_walk_left
050 00000000 SECT7  notype ()    Static       | _bt_endpoint
051 00000000 SECT5  notype ()    Static       | _bt_drop_lock_and_maybe_pin
052 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
053 00000000 UNDEF  notype ()    External     | __chkstk
054 00000000 UNDEF  notype ()    External     | __security_check_cookie
055 00000000 UNDEF  notype ()    External     | memcpy
056 00000000 SECT4  notype       Label        | $LN18
057 000001A0 SECT4  notype       Label        | $LN34
058 000003C0 SECT4  notype       Label        | $LN18
059 000004E0 SECT4  notype       Label        | $LN49
05A 00000D7A SECT4  notype       Label        | $readcomplete$148
05B 000006A0 SECT4  notype       Label        | $LN147
05C 00000E20 SECT4  notype       Label        | $LN12
05D 00000EC0 SECT4  notype       Label        | $LN59
05E 00000000 SECT11 notype       Static       | .xdata
    Section length   FC, #relocs    D, #linenums    0, checksum  A327B21
060 00000000 SECT11 notype       Static       | $unwind$_bt_search
061 00000000 SECT12 notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum 55C1DD26
063 00000000 SECT12 notype       Static       | $pdata$_bt_search
064 00000018 SECT11 notype       Static       | $unwind$_bt_moveright
065 0000000C SECT12 notype       Static       | $pdata$_bt_moveright
066 00000030 SECT11 notype       Static       | $unwind$_bt_binsrch
067 00000018 SECT12 notype       Static       | $pdata$_bt_binsrch
068 00000048 SECT11 notype       Static       | $chain$0$_bt_binsrch
069 00000024 SECT12 notype       Static       | $pdata$0$_bt_binsrch
06A 0000005C SECT11 notype       Static       | $chain$1$_bt_binsrch
06B 00000030 SECT12 notype       Static       | $pdata$1$_bt_binsrch
06C 0000006C SECT11 notype       Static       | $unwind$_bt_compare
06D 0000003C SECT12 notype       Static       | $pdata$_bt_compare
06E 0000008C SECT11 notype       Static       | $unwind$_bt_first
06F 00000048 SECT12 notype       Static       | $pdata$_bt_first
070 000000A4 SECT11 notype       Static       | $chain$3$_bt_first
071 00000054 SECT12 notype       Static       | $pdata$3$_bt_first
072 000000C4 SECT11 notype       Static       | $chain$4$_bt_first
073 00000060 SECT12 notype       Static       | $pdata$4$_bt_first
074 000000D4 SECT11 notype       Static       | $unwind$_bt_next
075 0000006C SECT12 notype       Static       | $pdata$_bt_next
076 000000E0 SECT11 notype       Static       | $unwind$_bt_get_endpoint
077 00000078 SECT12 notype       Static       | $pdata$_bt_get_endpoint
078 00000000 SECT13 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 91E8F83A, selection    5 (pick associative Section 0xB)
07A 00000000 SECT13 notype       Static       | $unwind$_bt_readpage
07B 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EFB0B097, selection    5 (pick associative Section 0xB)
07D 00000000 SECT14 notype       Static       | $pdata$_bt_readpage
07E 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 7D8F64C3, selection    5 (pick associative Section 0xD)
080 00000000 SECT15 notype       Static       | $unwind$_bt_steppage
081 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 223D054E, selection    5 (pick associative Section 0xD)
083 00000000 SECT16 notype       Static       | $pdata$_bt_steppage
084 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 48535F8C, selection    5 (pick associative Section 0xD)
086 00000000 SECT17 notype       Static       | $chain$1$_bt_steppage
087 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E132BC76, selection    5 (pick associative Section 0xD)
089 00000000 SECT18 notype       Static       | $pdata$1$_bt_steppage
08A 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9B6AEFA2, selection    5 (pick associative Section 0xD)
08C 00000000 SECT19 notype       Static       | $chain$2$_bt_steppage
08D 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B12B7B62, selection    5 (pick associative Section 0xD)
08F 00000000 SECT1A notype       Static       | $pdata$2$_bt_steppage
090 00000000 SECT1B notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 2AF4DA29, selection    5 (pick associative Section 0x9)
092 00000000 SECT1B notype       Static       | $unwind$_bt_readnextpage
093 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 977D8214, selection    5 (pick associative Section 0x9)
095 00000000 SECT1C notype       Static       | $pdata$_bt_readnextpage
096 00000000 SECT1D notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum BEF97EE4, selection    5 (pick associative Section 0xF)
098 00000000 SECT1D notype       Static       | $unwind$_bt_walk_left
099 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34FBD78F, selection    5 (pick associative Section 0xF)
09B 00000000 SECT1E notype       Static       | $pdata$_bt_walk_left
09C 00000000 SECT1F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 85CDC348, selection    5 (pick associative Section 0x7)
09E 00000000 SECT1F notype       Static       | $unwind$_bt_endpoint
09F 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0x7)
0A1 00000000 SECT20 notype       Static       | $pdata$_bt_endpoint
0A2 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5769AFFF, selection    5 (pick associative Section 0x7)
0A4 00000000 SECT21 notype       Static       | $chain$0$_bt_endpoint
0A5 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F42BF944, selection    5 (pick associative Section 0x7)
0A7 00000000 SECT22 notype       Static       | $pdata$0$_bt_endpoint
0A8 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 215C4433, selection    5 (pick associative Section 0x7)
0AA 00000000 SECT23 notype       Static       | $chain$1$_bt_endpoint
0AB 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82BFDA6E, selection    5 (pick associative Section 0x7)
0AD 00000000 SECT24 notype       Static       | $pdata$1$_bt_endpoint
0AE 00000000 SECT25 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x5)
0B0 00000000 SECT25 notype       Static       | $unwind$_bt_drop_lock_and_maybe_pin
0B1 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 54A1AE41, selection    5 (pick associative Section 0x5)
0B3 00000000 SECT26 notype       Static       | $pdata$_bt_drop_lock_and_maybe_pin
0B4 00000000 UNDEF  notype       External     | pg_signal_queue
0B5 00000000 UNDEF  notype       External     | pg_signal_mask
0B6 00000000 UNDEF  notype       External     | old_snapshot_threshold
0B7 00000000 UNDEF  notype       External     | BufferBlocks
0B8 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
0B9 00000000 UNDEF  notype       External     | InterruptPending
0BA 00000000 SECT27 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum BEE6E9D1, selection    2 (pick any)
0BC 00000000 SECT27 notype       External     | ??_C@_0O@JAKCGPOJ@_bt_moveright?$AA@ (`string')
0BD 00000000 SECT28 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum E9FF71EA, selection    2 (pick any)
0BF 00000000 SECT28 notype       External     | ??_C@_0CG@IOPJBFKG@src?1backend?1access?1nbtree?1nbtsea@ (`string')
0C0 00000000 SECT29 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F0EE77BE, selection    2 (pick any)
0C2 00000000 SECT29 notype       External     | ??_C@_0BP@GGBICEPB@fell?5off?5the?5end?5of?5index?5?$CC?$CFs?$CC?$AA@ (`string')
0C3 00000000 SECT2A notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 51508944, selection    2 (pick any)
0C5 00000000 SECT2A notype       External     | ??_C@_09ENCFBOMN@_bt_first?$AA@ (`string')
0C6 00000000 SECT2B notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 90E4E4B6, selection    2 (pick any)
0C8 00000000 SECT2B notype       External     | ??_C@_0EC@HDGFNNKM@missing?5support?5function?5?$CFd?$CI?$CFu?0?$CF@ (`string')
0C9 00000000 SECT2C notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 6D5698C4, selection    2 (pick any)
0CB 00000000 SECT2C notype       External     | ??_C@_0BN@JJPNKCBN@unrecognized?5strat_total?3?5?$CFd?$AA@ (`string')
0CC 00000000 SECT2D notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 28A909C5, selection    2 (pick any)
0CE 00000000 SECT2D notype       External     | ??_C@_0O@GONIPPN@_bt_walk_left?$AA@ (`string')
0CF 00000000 SECT2E notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 63784DF5, selection    2 (pick any)
0D1 00000000 SECT2E notype       External     | ??_C@_0DG@KJCENPPH@could?5not?5find?5left?5sibling?5of?5b@ (`string')
0D2 00000000 SECT2F notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum F9468D2E, selection    2 (pick any)
0D4 00000000 SECT2F notype       External     | ??_C@_0BB@MPFGIDGM@_bt_get_endpoint?$AA@ (`string')
0D5 00000000 SECT30 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum DF1AAC5F, selection    2 (pick any)
0D7 00000000 SECT30 notype       External     | ??_C@_0CH@KABHKHIA@btree?5level?5?$CFu?5not?5found?5in?5inde@ (`string')
0D8 00000000 SECT31 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1F6FFDFF, selection    2 (pick any)
0DA 00000000 SECT31 notype       External     | ??_C@_0N@OPOEEEIC@_bt_endpoint?$AA@ (`string')
0DB 00000000 SECT32 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 57FA2FC4, selection    2 (pick any)
0DD 00000000 SECT32 notype       External     | ??_C@_0BL@LCHPICII@invalid?5scan?5direction?3?5?$CFd?$AA@ (`string')
0DE 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x9CE bytes

  Summary

        86D8 .debug$S
          68 .debug$T
          5D .drectve
          FC .pdata
         160 .rdata
        1EDF .text$mn
         1C8 .xdata
