
Dump of file Release\postgres/nbtvalidate.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4868, #relocs   4C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  67E, #relocs   65, #linenums    0, checksum  B450C7F
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | list_append_unique_oid
011 00000000 UNDEF  notype ()    External     | ReleaseCatCacheList
012 00000000 UNDEF  notype ()    External     | identify_opfamily_groups
013 00000000 UNDEF  notype ()    External     | check_amproc_signature
014 00000000 UNDEF  notype ()    External     | check_amop_signature
015 00000000 SECT4  notype ()    External     | btvalidate
016 00000000 UNDEF  notype ()    External     | format_type_be
017 00000000 UNDEF  notype ()    External     | format_procedure
018 00000000 UNDEF  notype ()    External     | format_operator
019 00000000 UNDEF  notype ()    External     | SearchSysCache
01A 00000000 UNDEF  notype ()    External     | ReleaseSysCache
01B 00000000 UNDEF  notype ()    External     | SearchSysCacheList
01C 00000000 SECT4  notype       Label        | $LN122
01D 00000000 SECT5  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2E166E4
01F 00000000 SECT5  notype       Static       | $unwind$btvalidate
020 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA0AB698
022 00000000 SECT6  notype       Static       | $pdata$btvalidate
023 00000000 SECT7  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum AF5576E7, selection    2 (pick any)
025 00000000 SECT7  notype       External     | ??_C@_0L@DLCNDIPE@btvalidate?$AA@ (`string')
026 00000000 SECT8  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E2D2C15F, selection    2 (pick any)
028 00000000 SECT8  notype       External     | ??_C@_0CI@PEMBADBB@src?1backend?1access?1nbtree?1nbtval@ (`string')
029 00000000 SECT9  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 7A1889E9, selection    2 (pick any)
02B 00000000 SECT9  notype       External     | ??_C@_0CK@GBIIFOON@cache?5lookup?5failed?5for?5operator@ (`string')
02C 00000000 SECTA  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 9462F64C, selection    2 (pick any)
02E 00000000 SECTA  notype       External     | ??_C@_0CL@JDBEKCIC@cache?5lookup?5failed?5for?5operator@ (`string')
02F 00000000 SECTB  notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum DECE1660, selection    2 (pick any)
031 00000000 SECTB  notype       External     | ??_C@_05JAPDEIDM@btree?$AA@ (`string')
032 00000000 SECTC  notype       Static       | .rdata
    Section length   5D, #relocs    0, #linenums    0, checksum 9D12D66F, selection    2 (pick any)
034 00000000 SECTC  notype       External     | ??_C@_0FN@IOEDAEOA@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
035 00000000 SECTD  notype       Static       | .rdata
    Section length   69, #relocs    0, #linenums    0, checksum 398000B1, selection    2 (pick any)
037 00000000 SECTD  notype       External     | ??_C@_0GJ@LPHLDCJI@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
038 00000000 SECTE  notype       Static       | .rdata
    Section length   5E, #relocs    0, #linenums    0, checksum A9961E22, selection    2 (pick any)
03A 00000000 SECTE  notype       External     | ??_C@_0FO@NEICNBEB@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
03B 00000000 SECTF  notype       Static       | .rdata
    Section length   61, #relocs    0, #linenums    0, checksum A89752DC, selection    2 (pick any)
03D 00000000 SECTF  notype       External     | ??_C@_0GB@LELODICE@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
03E 00000000 SECT10 notype       Static       | .rdata
    Section length   53, #relocs    0, #linenums    0, checksum  F99639E, selection    2 (pick any)
040 00000000 SECT10 notype       External     | ??_C@_0FD@ICDEAAME@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
041 00000000 SECT11 notype       Static       | .rdata
    Section length   54, #relocs    0, #linenums    0, checksum 3B5F8002, selection    2 (pick any)
043 00000000 SECT11 notype       External     | ??_C@_0FE@LAGMJFIL@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
044 00000000 SECT12 notype       Static       | .rdata
    Section length   59, #relocs    0, #linenums    0, checksum 8E895F80, selection    2 (pick any)
046 00000000 SECT12 notype       External     | ??_C@_0FJ@KLOCDAIH@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')
047 00000000 SECT13 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 6880C9CE, selection    2 (pick any)
049 00000000 SECT13 notype       External     | ??_C@_0DP@HPNFOMNF@operator?5class?5?$CC?$CFs?$CC?5of?5access?5me@ (`string')
04A 00000000 SECT14 notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum 624DC086, selection    2 (pick any)
04C 00000000 SECT14 notype       External     | ??_C@_0EL@HPJAMIFF@operator?5family?5?$CC?$CFs?$CC?5of?5access?5m@ (`string')

String Table Size = 0x46B bytes

  Summary

        4868 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         39D .rdata
         67E .text$mn
          18 .xdata
