
Dump of file Release\postgres/nodeSubplan.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6FD8, #relocs  176, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  E3C, #relocs   89, #linenums    0, checksum 5ACD9FA2
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  1B1, #relocs   12, #linenums    0, checksum B59C88B4, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  39C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   74, #relocs    4, #linenums    0, checksum 4D3F8A20, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  230, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  56F, #relocs   24, #linenums    0, checksum C1755B44, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  DF0, #relocs   A4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  2CB, #relocs   14, #linenums    0, checksum F6861D14, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  80C, #relocs   56, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   F6, #relocs    C, #linenums    0, checksum BA605886, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  2A4, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   59, #relocs    1, #linenums    0, checksum  1BB914C, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  150, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
023 00000000 UNDEF  notype ()    External     | errstart
024 00000000 UNDEF  notype ()    External     | errfinish
025 00000000 UNDEF  notype ()    External     | errcode
026 00000000 UNDEF  notype ()    External     | errmsg
027 00000000 UNDEF  notype ()    External     | elog_start
028 00000000 UNDEF  notype ()    External     | elog_finish
029 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
02A 00000000 UNDEF  notype ()    External     | palloc
02B 00000000 UNDEF  notype ()    External     | pfree
02C 00000000 UNDEF  notype ()    External     | lappend
02D 00000000 UNDEF  notype ()    External     | lcons
02E 00000000 UNDEF  notype ()    External     | list_nth
02F 00000000 UNDEF  notype ()    External     | nocachegetattr
030 00000000 UNDEF  notype ()    External     | heap_getsysattr
031 00000000 UNDEF  notype ()    External     | heap_freetuple
032 00000000 UNDEF  notype ()    External     | fmgr_info
033 00000000 UNDEF  notype ()    External     | ExecSetSlotDescriptor
034 00000000 UNDEF  notype ()    External     | ExecStoreMinimalTuple
035 00000000 UNDEF  notype ()    External     | ExecClearTuple
036 00000000 UNDEF  notype ()    External     | ExecCopySlotTuple
037 00000000 UNDEF  notype ()    External     | slot_getattr
038 00000000 UNDEF  notype ()    External     | slot_attisnull
039 00000000 UNDEF  notype ()    External     | bms_is_empty
03A 00000000 UNDEF  notype ()    External     | bms_add_member
03B 00000000 UNDEF  notype ()    External     | bms_next_member
03C 00000000 UNDEF  notype ()    External     | tuplehash_start_iterate
03D 00000000 UNDEF  notype ()    External     | tuplehash_iterate
03E 00000000 UNDEF  notype ()    External     | initArrayResultAny
03F 00000000 UNDEF  notype ()    External     | accumArrayResultAny
040 00000000 UNDEF  notype ()    External     | makeArrayResultAny
041 00000000 UNDEF  notype ()    External     | ExecReScan
042 00000000 UNDEF  notype ()    External     | execTuplesUnequal
043 00000000 UNDEF  notype ()    External     | BuildTupleHashTable
044 00000000 UNDEF  notype ()    External     | LookupTupleHashEntry
045 00000000 UNDEF  notype ()    External     | FindTupleHashEntry
046 00000000 UNDEF  notype ()    External     | ExecInitExpr
047 00000000 UNDEF  notype ()    External     | ExecInitExprList
048 00000000 UNDEF  notype ()    External     | ExecBuildProjectionInfo
049 00000000 SECT7  notype ()    Static       | ExecProject
04A 00000000 UNDEF  notype ()    External     | ExecInitExtraTupleSlot
04B 00000000 UNDEF  notype ()    External     | ExecTypeFromTL
04C 00000000 UNDEF  notype ()    External     | CreateExprContext
04D 00000000 SECT4  notype ()    External     | ExecInitSubPlan
04E 000004C0 SECT4  notype ()    External     | ExecInitAlternativeSubPlan
04F 000005E0 SECT4  notype ()    External     | ExecSubPlan
050 000006F0 SECT4  notype ()    External     | ExecAlternativeSubPlan
051 00000730 SECT4  notype ()    External     | ExecReScanSetParamPlan
052 00000860 SECT4  notype ()    External     | ExecSetParamPlan
053 00000DD0 SECT4  notype ()    External     | ExecSetParamPlanMulti
054 00000000 UNDEF  notype ()    External     | makeTargetEntry
055 00000000 UNDEF  notype ()    External     | ProcessInterrupts
056 00000000 UNDEF  notype ()    External     | and_clause
057 00000000 UNDEF  notype ()    External     | get_compatible_hash_operators
058 00000000 UNDEF  notype ()    External     | get_op_hash_functions
059 00000000 UNDEF  notype ()    External     | get_opcode
05A 00000000 UNDEF  notype ()    External     | MemoryContextReset
05B 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
05C 00000000 SECT5  notype ()    Static       | ExecHashSubPlan
05D 00000000 SECT9  notype ()    Static       | ExecScanSubPlan
05E 00000000 SECTB  notype ()    Static       | buildSubPlanHash
05F 00000000 SECTD  notype ()    Static       | findPartialMatch
060 00000000 SECTF  notype ()    Static       | slotNoNulls
061 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
062 00000000 UNDEF  notype ()    External     | __security_check_cookie
063 00000000 SECT4  notype       Label        | $LN68
064 000004C0 SECT4  notype       Label        | $LN25
065 000005E0 SECT4  notype       Label        | $LN22
066 000006F0 SECT4  notype       Label        | $LN4
067 00000730 SECT4  notype       Label        | $LN31
068 00000860 SECT4  notype       Label        | $LN137
069 00000DD0 SECT4  notype       Label        | $LN10
06A 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0x7)
06C 00000000 SECT11 notype       Static       | $unwind$ExecProject
06D 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 281A9F6A, selection    5 (pick associative Section 0x7)
06F 00000000 SECT12 notype       Static       | $pdata$ExecProject
070 00000000 SECT13 notype       Static       | .xdata
    Section length   F8, #relocs   12, #linenums    0, checksum 14E2F6B1
072 00000000 SECT13 notype       Static       | $unwind$ExecInitSubPlan
073 00000000 SECT14 notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum 7889C311
075 00000000 SECT14 notype       Static       | $pdata$ExecInitSubPlan
076 00000010 SECT13 notype       Static       | $chain$2$ExecInitSubPlan
077 0000000C SECT14 notype       Static       | $pdata$2$ExecInitSubPlan
078 0000002C SECT13 notype       Static       | $chain$3$ExecInitSubPlan
079 00000018 SECT14 notype       Static       | $pdata$3$ExecInitSubPlan
07A 0000003C SECT13 notype       Static       | $unwind$ExecInitAlternativeSubPlan
07B 00000024 SECT14 notype       Static       | $pdata$ExecInitAlternativeSubPlan
07C 00000044 SECT13 notype       Static       | $chain$2$ExecInitAlternativeSubPlan
07D 00000030 SECT14 notype       Static       | $pdata$2$ExecInitAlternativeSubPlan
07E 00000060 SECT13 notype       Static       | $chain$3$ExecInitAlternativeSubPlan
07F 0000003C SECT14 notype       Static       | $pdata$3$ExecInitAlternativeSubPlan
080 00000074 SECT13 notype       Static       | $chain$4$ExecInitAlternativeSubPlan
081 00000048 SECT14 notype       Static       | $pdata$4$ExecInitAlternativeSubPlan
082 00000084 SECT13 notype       Static       | $chain$5$ExecInitAlternativeSubPlan
083 00000054 SECT14 notype       Static       | $pdata$5$ExecInitAlternativeSubPlan
084 00000094 SECT13 notype       Static       | $unwind$ExecSubPlan
085 00000060 SECT14 notype       Static       | $pdata$ExecSubPlan
086 000000AC SECT13 notype       Static       | $unwind$ExecAlternativeSubPlan
087 0000006C SECT14 notype       Static       | $pdata$ExecAlternativeSubPlan
088 000000B8 SECT13 notype       Static       | $unwind$ExecReScanSetParamPlan
089 00000078 SECT14 notype       Static       | $pdata$ExecReScanSetParamPlan
08A 000000D0 SECT13 notype       Static       | $unwind$ExecSetParamPlan
08B 00000084 SECT14 notype       Static       | $pdata$ExecSetParamPlan
08C 000000E8 SECT13 notype       Static       | $unwind$ExecSetParamPlanMulti
08D 00000090 SECT14 notype       Static       | $pdata$ExecSetParamPlanMulti
08E 00000000 SECT15 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 401E66D2, selection    5 (pick associative Section 0x5)
090 00000000 SECT15 notype       Static       | $unwind$ExecHashSubPlan
091 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D18E6E01, selection    5 (pick associative Section 0x5)
093 00000000 SECT16 notype       Static       | $pdata$ExecHashSubPlan
094 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1335F484, selection    5 (pick associative Section 0x5)
096 00000000 SECT17 notype       Static       | $chain$0$ExecHashSubPlan
097 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 159020DE, selection    5 (pick associative Section 0x5)
099 00000000 SECT18 notype       Static       | $pdata$0$ExecHashSubPlan
09A 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 68D984ED, selection    5 (pick associative Section 0x5)
09C 00000000 SECT19 notype       Static       | $chain$1$ExecHashSubPlan
09D 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 88CF4C02, selection    5 (pick associative Section 0x5)
09F 00000000 SECT1A notype       Static       | $pdata$1$ExecHashSubPlan
0A0 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 57E6A428, selection    5 (pick associative Section 0x5)
0A2 00000000 SECT1B notype       Static       | $chain$2$ExecHashSubPlan
0A3 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB586FAB, selection    5 (pick associative Section 0x5)
0A5 00000000 SECT1C notype       Static       | $pdata$2$ExecHashSubPlan
0A6 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 51853C4B, selection    5 (pick associative Section 0x9)
0A8 00000000 SECT1D notype       Static       | $unwind$ExecScanSubPlan
0A9 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F6A0A65D, selection    5 (pick associative Section 0x9)
0AB 00000000 SECT1E notype       Static       | $pdata$ExecScanSubPlan
0AC 00000000 SECT1F notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 15BFFF8C, selection    5 (pick associative Section 0x9)
0AE 00000000 SECT1F notype       Static       | $chain$1$ExecScanSubPlan
0AF 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66E04B29, selection    5 (pick associative Section 0x9)
0B1 00000000 SECT20 notype       Static       | $pdata$1$ExecScanSubPlan
0B2 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 4FF74CB1, selection    5 (pick associative Section 0x9)
0B4 00000000 SECT21 notype       Static       | $chain$2$ExecScanSubPlan
0B5 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34999CF4, selection    5 (pick associative Section 0x9)
0B7 00000000 SECT22 notype       Static       | $pdata$2$ExecScanSubPlan
0B8 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 782AD515, selection    5 (pick associative Section 0xB)
0BA 00000000 SECT23 notype       Static       | $unwind$buildSubPlanHash
0BB 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0534A48, selection    5 (pick associative Section 0xB)
0BD 00000000 SECT24 notype       Static       | $pdata$buildSubPlanHash
0BE 00000000 SECT25 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 8E3328D9, selection    5 (pick associative Section 0xD)
0C0 00000000 SECT25 notype       Static       | $unwind$findPartialMatch
0C1 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 39041DCD, selection    5 (pick associative Section 0xD)
0C3 00000000 SECT26 notype       Static       | $pdata$findPartialMatch
0C4 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0xF)
0C6 00000000 SECT27 notype       Static       | $unwind$slotNoNulls
0C7 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4A69E8ED, selection    5 (pick associative Section 0xF)
0C9 00000000 SECT28 notype       Static       | $pdata$slotNoNulls
0CA 00000000 UNDEF  notype       External     | pg_signal_queue
0CB 00000000 UNDEF  notype       External     | pg_signal_mask
0CC 00000000 UNDEF  notype       External     | CurrentMemoryContext
0CD 00000000 UNDEF  notype       External     | newNodeMacroHolder
0CE 00000000 UNDEF  notype       External     | InterruptPending
0CF 00000000 SECT29 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 654CC4B5, selection    2 (pick any)
0D1 00000000 SECT29 notype       External     | ??_C@_0M@OBGGPNCF@ExecSubPlan?$AA@ (`string')
0D2 00000000 SECT2A notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 4A11DF97, selection    2 (pick any)
0D4 00000000 SECT2A notype       External     | ??_C@_0CD@LMBGHHFP@src?1backend?1executor?1nodeSubplan@ (`string')
0D5 00000000 SECT2B notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum D518726F, selection    2 (pick any)
0D7 00000000 SECT2B notype       External     | ??_C@_0DE@OGMMICCA@CTE?5subplans?5should?5not?5be?5execu@ (`string')
0D8 00000000 SECT2C notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum B1228BC0, selection    2 (pick any)
0DA 00000000 SECT2C notype       External     | ??_C@_0CH@MOCPIABP@cannot?5set?5parent?5params?5from?5su@ (`string')
0DB 00000000 SECT2D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum A0083A74, selection    2 (pick any)
0DD 00000000 SECT2D notype       External     | ??_C@_0BA@LDEMIONO@ExecHashSubPlan?$AA@ (`string')
0DE 00000000 SECT2E notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 628667A8, selection    2 (pick any)
0E0 00000000 SECT2E notype       External     | ??_C@_0DF@IENGOPFJ@hashed?5subplan?5with?5direct?5corre@ (`string')
0E1 00000000 SECT2F notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D5AFE218, selection    2 (pick any)
0E3 00000000 SECT2F notype       External     | ??_C@_0BA@MGOLFGLC@ExecScanSubPlan?$AA@ (`string')
0E4 00000000 SECT30 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum  4A4942D, selection    2 (pick any)
0E6 00000000 SECT30 notype       External     | ??_C@_0DP@BDPBLBDG@more?5than?5one?5row?5returned?5by?5a?5@ (`string')
0E7 00000000 SECT31 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum C0FCE3E4, selection    2 (pick any)
0E9 00000000 SECT31 notype       External     | ??_C@_0BK@JAOPKCCJ@Subplan?5HashTable?5Context?$AA@ (`string')
0EA 00000000 SECT32 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum D76E37F2, selection    2 (pick any)
0EC 00000000 SECT32 notype       External     | ??_C@_0BP@EBJIGELN@Subplan?5HashTable?5Temp?5Context?$AA@ (`string')
0ED 00000000 SECT33 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D22D2299, selection    2 (pick any)
0EF 00000000 SECT33 notype       External     | ??_C@_0BA@MBGJJGDD@ExecInitSubPlan?$AA@ (`string')
0F0 00000000 SECT34 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum BE0EE45B, selection    2 (pick any)
0F2 00000000 SECT34 notype       External     | ??_C@_0BP@CIPILHBE@unrecognized?5testexpr?5type?3?5?$CFd?$AA@ (`string')
0F3 00000000 SECT35 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 2782F633, selection    2 (pick any)
0F5 00000000 SECT35 notype       External     | ??_C@_0DI@LLFKMIF@could?5not?5find?5compatible?5hash?5o@ (`string')
0F6 00000000 SECT36 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum AC4FF968, selection    2 (pick any)
0F8 00000000 SECT36 notype       External     | ??_C@_0DC@EMDHHKIJ@could?5not?5find?5hash?5function?5for@ (`string')
0F9 00000000 SECT37 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum B0882BBB, selection    2 (pick any)
0FB 00000000 SECT37 notype       External     | ??_C@_0BB@IGJICFPJ@ExecSetParamPlan?$AA@ (`string')
0FC 00000000 SECT38 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum A933C492, selection    2 (pick any)
0FE 00000000 SECT38 notype       External     | ??_C@_0CK@LCKDBDJG@ANY?1ALL?5subselect?5unsupported?5as@ (`string')
0FF 00000000 SECT39 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum C4A475D1, selection    2 (pick any)
101 00000000 SECT39 notype       External     | ??_C@_0DJ@OGIKFEDC@CTE?5subplans?5should?5not?5be?5execu@ (`string')
102 00000000 SECT3A notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum  A7FA058, selection    2 (pick any)
104 00000000 SECT3A notype       External     | ??_C@_0BH@IHCAHLOD@ExecReScanSetParamPlan?$AA@ (`string')
105 00000000 SECT3B notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 629AA342, selection    2 (pick any)
107 00000000 SECT3B notype       External     | ??_C@_0DD@LFHHAJCP@direct?5correlated?5subquery?5unsup@ (`string')
108 00000000 SECT3C notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 9CEA0D26, selection    2 (pick any)
10A 00000000 SECT3C notype       External     | ??_C@_0CD@GKONKFOO@setParam?5list?5of?5initplan?5is?5emp@ (`string')
10B 00000000 SECT3D notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum DBFF191E, selection    2 (pick any)
10D 00000000 SECT3D notype       External     | ??_C@_0CC@GFHBIKML@extParam?5set?5of?5initplan?5is?5empt@ (`string')
10E 00000000 SECT3E notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BC6A43F2, selection    2 (pick any)
110 00000000 SECT3E notype       External     | __real@41dfffffffc00000
111 00000000 UNDEF  notype       External     | __security_cookie
112 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0xDE0 bytes

  Summary

        8F94 .debug$S
          68 .debug$T
          5D .drectve
         120 .pdata
         2FB .rdata
        19EA .text$mn
         1D8 .xdata
