
Dump of file Release\postgres/nodeHashjoin.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5EEC, #relocs   B2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  A70, #relocs   71, #linenums    0, checksum C05A4B1D
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  16C, #relocs   18, #linenums    0, checksum  63C7243, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  30C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  280, #relocs   18, #linenums    0, checksum 66EE48D9, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  390, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  125, #relocs    4, #linenums    0, checksum 6BB4A86C, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  3B0, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   74, #relocs    4, #linenums    0, checksum 4D3F8A20, selection    2 (pick any)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  230, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   45, #relocs    3, #linenums    0, checksum E9A3DE57, selection    2 (pick any)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  218, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
01F 00000000 UNDEF  notype ()    External     | errstart
020 00000000 UNDEF  notype ()    External     | errfinish
021 00000000 UNDEF  notype ()    External     | errcode_for_file_access
022 00000000 UNDEF  notype ()    External     | errmsg
023 00000000 UNDEF  notype ()    External     | elog_start
024 00000000 UNDEF  notype ()    External     | elog_finish
025 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
026 00000000 UNDEF  notype ()    External     | palloc
027 00000000 UNDEF  notype ()    External     | lappend
028 00000000 UNDEF  notype ()    External     | lappend_oid
029 00000000 UNDEF  notype ()    External     | ExecSetSlotDescriptor
02A 00000000 UNDEF  notype ()    External     | ExecStoreMinimalTuple
02B 00000000 UNDEF  notype ()    External     | ExecClearTuple
02C 00000000 UNDEF  notype ()    External     | ExecFetchSlotMinimalTuple
02D 00000000 UNDEF  notype ()    External     | ExecReScan
02E 00000000 UNDEF  notype ()    External     | ExecInitNode
02F 00000000 UNDEF  notype ()    External     | MultiExecProcNode
030 00000000 UNDEF  notype ()    External     | ExecEndNode
031 00000000 UNDEF  notype ()    External     | ExecInitExpr
032 00000000 UNDEF  notype ()    External     | ExecInitQual
033 00000000 SECTB  notype ()    Static       | ExecProject
034 00000000 SECTD  notype ()    Static       | ExecQual
035 00000000 UNDEF  notype ()    External     | ExecInitResultTupleSlot
036 00000000 UNDEF  notype ()    External     | ExecInitExtraTupleSlot
037 00000000 UNDEF  notype ()    External     | ExecInitNullTupleSlot
038 00000000 UNDEF  notype ()    External     | ExecAssignExprContext
039 00000000 UNDEF  notype ()    External     | ExecAssignResultTypeFromTL
03A 00000000 UNDEF  notype ()    External     | ExecGetResultType
03B 00000000 UNDEF  notype ()    External     | ExecAssignProjectionInfo
03C 00000000 UNDEF  notype ()    External     | ExecFreeExprContext
03D 00000000 UNDEF  notype ()    External     | BufFileCreateTemp
03E 00000000 UNDEF  notype ()    External     | BufFileClose
03F 00000000 UNDEF  notype ()    External     | BufFileRead
040 00000000 UNDEF  notype ()    External     | BufFileWrite
041 00000000 UNDEF  notype ()    External     | BufFileSeek
042 00000000 UNDEF  notype ()    External     | ExecHashTableCreate
043 00000000 UNDEF  notype ()    External     | ExecHashTableDestroy
044 00000000 UNDEF  notype ()    External     | ExecHashTableInsert
045 00000000 UNDEF  notype ()    External     | ExecHashGetHashValue
046 00000000 UNDEF  notype ()    External     | ExecHashGetBucketAndBatch
047 00000000 UNDEF  notype ()    External     | ExecScanHashBucket
048 00000000 UNDEF  notype ()    External     | ExecPrepHashTableForUnmatched
049 00000000 UNDEF  notype ()    External     | ExecScanHashTableForUnmatched
04A 00000000 UNDEF  notype ()    External     | ExecHashTableReset
04B 00000000 UNDEF  notype ()    External     | ExecHashTableResetMatchFlags
04C 00000000 UNDEF  notype ()    External     | ExecHashGetSkewBucket
04D 00000000 SECT4  notype ()    External     | ExecInitHashJoin
04E 00000340 SECT4  notype ()    External     | ExecEndHashJoin
04F 000003B0 SECT4  notype ()    External     | ExecReScanHashJoin
050 00000470 SECT4  notype ()    External     | ExecHashJoinSaveTuple
051 00000000 UNDEF  notype ()    External     | ProcessInterrupts
052 00000000 UNDEF  notype ()    External     | MemoryContextReset
053 00000000 SECT9  notype ()    Static       | ExecHashJoinOuterGetTuple
054 00000000 SECT5  notype ()    Static       | ExecHashJoinGetSavedTuple
055 00000000 SECT7  notype ()    Static       | ExecHashJoinNewBatch
056 00000580 SECT4  notype ()    Static       | ExecHashJoin
057 00000318 SECT4  notype       Static       | $LN35
058 00000129 SECT4  notype       Label        | $LN11
059 00000149 SECT4  notype       Label        | $LN12
05A 00000166 SECT4  notype       Label        | $LN13
05B 000001CB SECT4  notype       Label        | $LN5
05C 00000000 SECT4  notype       Label        | $LN37
05D 00000340 SECT4  notype       Label        | $LN5
05E 000003B0 SECT4  notype       Label        | $LN10
05F 00000470 SECT4  notype       Label        | $LN17
060 00000A58 SECT4  notype       Static       | $LN105
061 00000626 SECT4  notype       Label        | $LN27
062 00000715 SECT4  notype       Label        | $LN37
063 000007DB SECT4  notype       Label        | $LN43
064 00000917 SECT4  notype       Label        | $LN55
065 00000944 SECT4  notype       Label        | $LN61
066 000009D6 SECT4  notype       Label        | $LN67
067 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0xB)
069 00000000 SECTF  notype       Static       | $unwind$ExecProject
06A 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 281A9F6A, selection    5 (pick associative Section 0xB)
06C 00000000 SECT10 notype       Static       | $pdata$ExecProject
06D 00000000 SECT11 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum DEE23616, selection    5 (pick associative Section 0xD)
06F 00000000 SECT11 notype       Static       | $unwind$ExecQual
070 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0xD)
072 00000000 SECT12 notype       Static       | $pdata$ExecQual
073 00000000 SECT13 notype       Static       | .xdata
    Section length   60, #relocs    0, #linenums    0, checksum  7202D00
075 00000000 SECT13 notype       Static       | $unwind$ExecInitHashJoin
076 00000000 SECT14 notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 8C8310EC
078 00000000 SECT14 notype       Static       | $pdata$ExecInitHashJoin
079 0000001C SECT13 notype       Static       | $unwind$ExecEndHashJoin
07A 0000000C SECT14 notype       Static       | $pdata$ExecEndHashJoin
07B 00000024 SECT13 notype       Static       | $unwind$ExecReScanHashJoin
07C 00000018 SECT14 notype       Static       | $pdata$ExecReScanHashJoin
07D 00000030 SECT13 notype       Static       | $unwind$ExecHashJoinSaveTuple
07E 00000024 SECT14 notype       Static       | $pdata$ExecHashJoinSaveTuple
07F 00000000 SECT15 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x9)
081 00000000 SECT15 notype       Static       | $unwind$ExecHashJoinOuterGetTuple
082 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 17E16786, selection    5 (pick associative Section 0x9)
084 00000000 SECT16 notype       Static       | $pdata$ExecHashJoinOuterGetTuple
085 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  149D84E, selection    5 (pick associative Section 0x5)
087 00000000 SECT17 notype       Static       | $unwind$ExecHashJoinGetSavedTuple
088 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2133BE40, selection    5 (pick associative Section 0x5)
08A 00000000 SECT18 notype       Static       | $pdata$ExecHashJoinGetSavedTuple
08B 00000000 SECT19 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum C5C37677, selection    5 (pick associative Section 0x7)
08D 00000000 SECT19 notype       Static       | $unwind$ExecHashJoinNewBatch
08E 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED7B2DE3, selection    5 (pick associative Section 0x7)
090 00000000 SECT1A notype       Static       | $pdata$ExecHashJoinNewBatch
091 00000000 SECT1B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6A1DE37F, selection    5 (pick associative Section 0x7)
093 00000000 SECT1B notype       Static       | $chain$0$ExecHashJoinNewBatch
094 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EF0624B7, selection    5 (pick associative Section 0x7)
096 00000000 SECT1C notype       Static       | $pdata$0$ExecHashJoinNewBatch
097 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 542CC70F, selection    5 (pick associative Section 0x7)
099 00000000 SECT1D notype       Static       | $chain$1$ExecHashJoinNewBatch
09A 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  F3ED031, selection    5 (pick associative Section 0x7)
09C 00000000 SECT1E notype       Static       | $pdata$1$ExecHashJoinNewBatch
09D 00000040 SECT13 notype       Static       | $unwind$ExecHashJoin
09E 00000030 SECT14 notype       Static       | $pdata$ExecHashJoin
09F 00000000 UNDEF  notype       External     | pg_signal_queue
0A0 00000000 UNDEF  notype       External     | pg_signal_mask
0A1 00000000 UNDEF  notype       External     | CurrentMemoryContext
0A2 00000000 UNDEF  notype       External     | newNodeMacroHolder
0A3 00000000 UNDEF  notype       External     | InterruptPending
0A4 00000000 SECT1F notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 14E5073B, selection    2 (pick any)
0A6 00000000 SECT1F notype       External     | ??_C@_0N@OEGOLOEG@ExecHashJoin?$AA@ (`string')
0A7 00000000 SECT20 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 9F2AFF19, selection    2 (pick any)
0A9 00000000 SECT20 notype       External     | ??_C@_0CE@KGDLCDD@src?1backend?1executor?1nodeHashjoi@ (`string')
0AA 00000000 SECT21 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAE2185D, selection    2 (pick any)
0AC 00000000 SECT21 notype       External     | ??_C@_0CA@DMBHLCAP@unrecognized?5hashjoin?5state?3?5?$CFd?$AA@ (`string')
0AD 00000000 SECT22 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 268A0A3E, selection    2 (pick any)
0AF 00000000 SECT22 notype       External     | ??_C@_0BB@BAJKAEHM@ExecInitHashJoin?$AA@ (`string')
0B0 00000000 SECT23 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 93E7298F, selection    2 (pick any)
0B2 00000000 SECT23 notype       External     | ??_C@_0BL@HGGCIEMD@unrecognized?5join?5type?3?5?$CFd?$AA@ (`string')
0B3 00000000 SECT24 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 8C5704BE, selection    2 (pick any)
0B5 00000000 SECT24 notype       External     | ??_C@_0BF@DCKMDOMK@ExecHashJoinNewBatch?$AA@ (`string')
0B6 00000000 SECT25 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 4980E5CB, selection    2 (pick any)
0B8 00000000 SECT25 notype       External     | ??_C@_0CO@LFAABCNP@could?5not?5rewind?5hash?9join?5tempo@ (`string')
0B9 00000000 SECT26 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 51A1E5B6, selection    2 (pick any)
0BB 00000000 SECT26 notype       External     | ??_C@_0BG@GHHKLKJ@ExecHashJoinSaveTuple?$AA@ (`string')
0BC 00000000 SECT27 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum  138CD29, selection    2 (pick any)
0BE 00000000 SECT27 notype       External     | ??_C@_0DA@MEPIBED@could?5not?5write?5to?5hash?9join?5tem@ (`string')
0BF 00000000 SECT28 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum D38C9BFA, selection    2 (pick any)
0C1 00000000 SECT28 notype       External     | ??_C@_0BK@IDJPNKDH@ExecHashJoinGetSavedTuple?$AA@ (`string')
0C2 00000000 SECT29 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum A4AB9FD4, selection    2 (pick any)
0C4 00000000 SECT29 notype       External     | ??_C@_0DB@JMBGANO@could?5not?5read?5from?5hash?9join?5te@ (`string')
0C5 00000000 UNDEF  notype       External     | __ImageBase
0C6 00000000 SECT2A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
0C8 00000000 SECT2A notype       External     | __real@3ff0000000000000
0C9 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x922 bytes

  Summary

        6D80 .debug$S
          68 .debug$T
          5D .drectve
          90 .pdata
         159 .rdata
        103A .text$mn
          E4 .xdata
