
Dump of file Release\postgres/nodeLockRows.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6A60, #relocs   B0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  7C3, #relocs   58, #linenums    0, checksum FC5792A2
00A 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
00B 00000000 UNDEF  notype ()    External     | errstart
00C 00000000 UNDEF  notype ()    External     | errfinish
00D 00000000 UNDEF  notype ()    External     | errcode
00E 00000000 UNDEF  notype ()    External     | errmsg
00F 00000000 UNDEF  notype ()    External     | elog_start
010 00000000 UNDEF  notype ()    External     | elog_finish
011 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
012 00000000 UNDEF  notype ()    External     | palloc0
013 00000000 UNDEF  notype ()    External     | ItemPointerEquals
014 00000000 UNDEF  notype ()    External     | lappend
015 00000000 UNDEF  notype ()    External     | heap_copytuple
016 00000000 UNDEF  notype ()    External     | heap_freetuple
017 00000000 UNDEF  notype ()    External     | heap_fetch
018 00000000 UNDEF  notype ()    External     | heap_lock_tuple
019 00000000 UNDEF  notype ()    External     | ExecReScan
01A 00000000 UNDEF  notype ()    External     | ExecGetJunkAttribute
01B 00000000 UNDEF  notype ()    External     | ExecFindRowMark
01C 00000000 UNDEF  notype ()    External     | ExecBuildAuxRowMark
01D 00000000 UNDEF  notype ()    External     | EvalPlanQualFetch
01E 00000000 UNDEF  notype ()    External     | EvalPlanQualInit
01F 00000000 UNDEF  notype ()    External     | EvalPlanQualSetTuple
020 00000000 UNDEF  notype ()    External     | EvalPlanQualFetchRowMarks
021 00000000 UNDEF  notype ()    External     | EvalPlanQualNext
022 00000000 UNDEF  notype ()    External     | EvalPlanQualBegin
023 00000000 UNDEF  notype ()    External     | EvalPlanQualEnd
024 00000000 UNDEF  notype ()    External     | ExecInitNode
025 00000000 UNDEF  notype ()    External     | ExecEndNode
026 00000000 UNDEF  notype ()    External     | ExecInitResultTupleSlot
027 00000000 UNDEF  notype ()    External     | ExecAssignResultTypeFromTL
028 00000000 SECT4  notype ()    External     | ExecInitLockRows
029 00000170 SECT4  notype ()    External     | ExecEndLockRows
02A 000001A0 SECT4  notype ()    External     | ExecReScanLockRows
02B 00000000 UNDEF  notype ()    External     | GetFdwRoutineForRelation
02C 00000000 UNDEF  notype ()    External     | ProcessInterrupts
02D 00000000 UNDEF  notype ()    External     | ReleaseBuffer
02E 000001C0 SECT4  notype ()    Static       | ExecLockRows
02F 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
030 00000000 UNDEF  notype ()    External     | __security_check_cookie
031 00000000 SECT4  notype       Label        | $LN22
032 00000170 SECT4  notype       Label        | $LN4
033 00000233 SECT4  notype       Label        | $lnext$134
034 00000000 SECT5  notype       Static       | .xdata
    Section length   6C, #relocs    7, #linenums    0, checksum 5F4229BD
036 00000000 SECT5  notype       Static       | $unwind$ExecInitLockRows
037 00000000 SECT6  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum B6856163
039 00000000 SECT6  notype       Static       | $pdata$ExecInitLockRows
03A 00000018 SECT5  notype       Static       | $chain$0$ExecInitLockRows
03B 0000000C SECT6  notype       Static       | $pdata$0$ExecInitLockRows
03C 0000002C SECT5  notype       Static       | $chain$1$ExecInitLockRows
03D 00000018 SECT6  notype       Static       | $pdata$1$ExecInitLockRows
03E 0000003C SECT5  notype       Static       | $unwind$ExecEndLockRows
03F 00000024 SECT6  notype       Static       | $pdata$ExecEndLockRows
040 00000044 SECT5  notype       Static       | $unwind$ExecLockRows
041 00000030 SECT6  notype       Static       | $pdata$ExecLockRows
042 00000000 UNDEF  notype       External     | pg_signal_queue
043 00000000 UNDEF  notype       External     | pg_signal_mask
044 00000000 UNDEF  notype       External     | CurrentMemoryContext
045 00000000 UNDEF  notype       External     | newNodeMacroHolder
046 00000000 UNDEF  notype       External     | XactIsoLevel
047 00000000 UNDEF  notype       External     | InterruptPending
048 00000000 UNDEF  notype       External     | SnapshotAnyData
049 00000000 SECT7  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum  48D9440, selection    2 (pick any)
04B 00000000 SECT7  notype       External     | ??_C@_0N@PEAGCNDN@ExecLockRows?$AA@ (`string')
04C 00000000 SECT8  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum F55AB42E, selection    2 (pick any)
04E 00000000 SECT8  notype       External     | ??_C@_0CE@GABDPJAE@src?1backend?1executor?1nodeLockRow@ (`string')
04F 00000000 SECT9  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum DFAF12F9, selection    2 (pick any)
051 00000000 SECT9  notype       External     | ??_C@_0BB@OJLPBMLL@tableoid?5is?5NULL?$AA@ (`string')
052 00000000 SECTA  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum CEC59B0A, selection    2 (pick any)
054 00000000 SECTA  notype       External     | ??_C@_0N@DOEOCCHH@ctid?5is?5NULL?$AA@ (`string')
055 00000000 SECTB  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 542FAD41, selection    2 (pick any)
057 00000000 SECTB  notype       External     | ??_C@_0CH@CLCCKGJO@cannot?5lock?5rows?5in?5foreign?5tabl@ (`string')
058 00000000 SECTC  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 3B2D65FC, selection    2 (pick any)
05A 00000000 SECTC  notype       External     | ??_C@_0BJ@CNBNJEIM@unsupported?5rowmark?5type?$AA@ (`string')
05B 00000000 SECTD  notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 16417ADC, selection    2 (pick any)
05D 00000000 SECTD  notype       External     | ??_C@_0DE@CFJFIKJD@could?5not?5serialize?5access?5due?5t@ (`string')
05E 00000000 SECTE  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 3F69F1E4, selection    2 (pick any)
060 00000000 SECTE  notype       External     | ??_C@_0CC@IBOHGCDB@attempted?5to?5lock?5invisible?5tupl@ (`string')
061 00000000 SECTF  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum F25EF419, selection    2 (pick any)
063 00000000 SECTF  notype       External     | ??_C@_0CI@OEENDGFH@unrecognized?5heap_lock_tuple?5sta@ (`string')
064 00000000 SECT10 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum CC35FEF5, selection    2 (pick any)
066 00000000 SECT10 notype       External     | ??_C@_0CP@NGBDKKHP@failed?5to?5fetch?5tuple?5for?5EvalPl@ (`string')
067 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x5E7 bytes

  Summary

        6A60 .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
         13C .rdata
         7C3 .text$mn
          6C .xdata
