
Dump of file Release\postgres/nodeMaterial.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5320, #relocs   5C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  3A5, #relocs   23, #linenums    0, checksum 22A0C807
00A 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
00B 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
00C 00000000 UNDEF  notype ()    External     | ExecClearTuple
00D 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
00E 00000000 UNDEF  notype ()    External     | tuplestore_set_eflags
00F 00000000 UNDEF  notype ()    External     | tuplestore_puttupleslot
010 00000000 UNDEF  notype ()    External     | tuplestore_alloc_read_pointer
011 00000000 UNDEF  notype ()    External     | tuplestore_copy_read_pointer
012 00000000 UNDEF  notype ()    External     | tuplestore_trim
013 00000000 UNDEF  notype ()    External     | tuplestore_gettupleslot
014 00000000 UNDEF  notype ()    External     | tuplestore_advance
015 00000000 UNDEF  notype ()    External     | tuplestore_ateof
016 00000000 UNDEF  notype ()    External     | tuplestore_rescan
017 00000000 UNDEF  notype ()    External     | tuplestore_end
018 00000000 UNDEF  notype ()    External     | ExecReScan
019 00000000 UNDEF  notype ()    External     | ExecInitNode
01A 00000000 UNDEF  notype ()    External     | ExecEndNode
01B 00000000 UNDEF  notype ()    External     | ExecInitResultTupleSlot
01C 00000000 UNDEF  notype ()    External     | ExecInitScanTupleSlot
01D 00000000 UNDEF  notype ()    External     | ExecAssignResultTypeFromTL
01E 00000000 UNDEF  notype ()    External     | ExecAssignScanTypeFromOuterPlan
01F 00000000 SECT4  notype ()    External     | ExecInitMaterial
020 000000F0 SECT4  notype ()    External     | ExecEndMaterial
021 00000140 SECT4  notype ()    External     | ExecMaterialMarkPos
022 00000180 SECT4  notype ()    External     | ExecMaterialRestrPos
023 000001A0 SECT4  notype ()    External     | ExecReScanMaterial
024 00000000 UNDEF  notype ()    External     | ProcessInterrupts
025 00000230 SECT4  notype ()    Static       | ExecMaterial
026 00000000 SECT4  notype       Label        | $LN5
027 000000F0 SECT4  notype       Label        | $LN5
028 00000140 SECT4  notype       Label        | $LN5
029 000001A0 SECT4  notype       Label        | $LN14
02A 00000000 SECT5  notype       Static       | .xdata
    Section length   68, #relocs    6, #linenums    0, checksum  8E67609
02C 00000000 SECT5  notype       Static       | $unwind$ExecInitMaterial
02D 00000000 SECT6  notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum E43840AC
02F 00000000 SECT6  notype       Static       | $pdata$ExecInitMaterial
030 00000014 SECT5  notype       Static       | $unwind$ExecEndMaterial
031 0000000C SECT6  notype       Static       | $pdata$ExecEndMaterial
032 0000001C SECT5  notype       Static       | $unwind$ExecMaterialMarkPos
033 00000018 SECT6  notype       Static       | $pdata$ExecMaterialMarkPos
034 00000024 SECT5  notype       Static       | $unwind$ExecReScanMaterial
035 00000024 SECT6  notype       Static       | $pdata$ExecReScanMaterial
036 00000030 SECT5  notype       Static       | $unwind$ExecMaterial
037 00000030 SECT6  notype       Static       | $pdata$ExecMaterial
038 00000044 SECT5  notype       Static       | $chain$0$ExecMaterial
039 0000003C SECT6  notype       Static       | $pdata$0$ExecMaterial
03A 00000058 SECT5  notype       Static       | $chain$1$ExecMaterial
03B 00000048 SECT6  notype       Static       | $pdata$1$ExecMaterial
03C 00000000 UNDEF  notype       External     | pg_signal_queue
03D 00000000 UNDEF  notype       External     | pg_signal_mask
03E 00000000 UNDEF  notype       External     | CurrentMemoryContext
03F 00000000 UNDEF  notype       External     | newNodeMacroHolder
040 00000000 UNDEF  notype       External     | InterruptPending
041 00000000 UNDEF  notype       External     | work_mem

String Table Size = 0x3EB bytes

  Summary

        5320 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
         3A5 .text$mn
          68 .xdata
