
Dump of file Release\postgres/nodeRecursiveunion.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5390, #relocs   4C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  468, #relocs   33, #linenums    0, checksum 48DE2018
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   64, #relocs    1, #linenums    0, checksum 951911CA, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  114, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
00F 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
010 00000000 UNDEF  notype ()    External     | ExecClearTuple
011 00000000 UNDEF  notype ()    External     | bms_add_member
012 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
013 00000000 UNDEF  notype ()    External     | tuplestore_puttupleslot
014 00000000 UNDEF  notype ()    External     | tuplestore_clear
015 00000000 UNDEF  notype ()    External     | tuplestore_end
016 00000000 UNDEF  notype ()    External     | ExecReScan
017 00000000 UNDEF  notype ()    External     | execTuplesHashPrepare
018 00000000 UNDEF  notype ()    External     | BuildTupleHashTable
019 00000000 UNDEF  notype ()    External     | LookupTupleHashEntry
01A 00000000 UNDEF  notype ()    External     | ExecInitNode
01B 00000000 UNDEF  notype ()    External     | ExecEndNode
01C 00000000 UNDEF  notype ()    External     | ExecInitResultTupleSlot
01D 00000000 UNDEF  notype ()    External     | ExecAssignResultTypeFromTL
01E 00000000 SECT4  notype ()    External     | ExecInitRecursiveUnion
01F 000001C0 SECT4  notype ()    External     | ExecEndRecursiveUnion
020 00000230 SECT4  notype ()    External     | ExecReScanRecursiveUnion
021 00000000 UNDEF  notype ()    External     | ProcessInterrupts
022 00000000 UNDEF  notype ()    External     | MemoryContextReset
023 00000000 UNDEF  notype ()    External     | MemoryContextDelete
024 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
025 00000000 SECT5  notype ()    Static       | build_hash_table
026 000002D0 SECT4  notype ()    Static       | ExecRecursiveUnion
027 00000000 SECT4  notype       Label        | $LN7
028 000001C0 SECT4  notype       Label        | $LN6
029 00000230 SECT4  notype       Label        | $LN7
02A 00000000 SECT7  notype       Static       | .xdata
    Section length   4C, #relocs    0, #linenums    0, checksum EF091114
02C 00000000 SECT7  notype       Static       | $unwind$ExecInitRecursiveUnion
02D 00000000 SECT8  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 5A9C6476
02F 00000000 SECT8  notype       Static       | $pdata$ExecInitRecursiveUnion
030 0000001C SECT7  notype       Static       | $unwind$ExecEndRecursiveUnion
031 0000000C SECT8  notype       Static       | $pdata$ExecEndRecursiveUnion
032 00000024 SECT7  notype       Static       | $unwind$ExecReScanRecursiveUnion
033 00000018 SECT8  notype       Static       | $pdata$ExecReScanRecursiveUnion
034 00000000 SECT9  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 2DA1F5C3, selection    5 (pick associative Section 0x5)
036 00000000 SECT9  notype       Static       | $unwind$build_hash_table
037 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 54A1AE41, selection    5 (pick associative Section 0x5)
039 00000000 SECTA  notype       Static       | $pdata$build_hash_table
03A 00000038 SECT7  notype       Static       | $unwind$ExecRecursiveUnion
03B 00000024 SECT8  notype       Static       | $pdata$ExecRecursiveUnion
03C 00000000 UNDEF  notype       External     | pg_signal_queue
03D 00000000 UNDEF  notype       External     | pg_signal_mask
03E 00000000 UNDEF  notype       External     | CurrentMemoryContext
03F 00000000 UNDEF  notype       External     | newNodeMacroHolder
040 00000000 UNDEF  notype       External     | InterruptPending
041 00000000 UNDEF  notype       External     | work_mem
042 00000000 SECTB  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 5D6ACF45, selection    2 (pick any)
044 00000000 SECTB  notype       External     | ??_C@_0P@HFEGDDFN@RecursiveUnion?$AA@ (`string')
045 00000000 SECTC  notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 1CD230E1, selection    2 (pick any)
047 00000000 SECTC  notype       External     | ??_C@_0BK@EMMBHBCM@RecursiveUnion?5hash?5table?$AA@ (`string')

String Table Size = 0x3CE bytes

  Summary

        54A4 .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
          29 .rdata
         4CC .text$mn
          54 .xdata
