
Dump of file Release\postgres/nodeBitmapOr.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5358, #relocs   60, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  394, #relocs   26, #linenums    0, checksum AECDBC66
00A 00000000 UNDEF  notype ()    External     | elog_start
00B 00000000 UNDEF  notype ()    External     | elog_finish
00C 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
00D 00000000 UNDEF  notype ()    External     | palloc0
00E 00000000 UNDEF  notype ()    External     | tbm_create
00F 00000000 UNDEF  notype ()    External     | tbm_free
010 00000000 UNDEF  notype ()    External     | tbm_union
011 00000000 UNDEF  notype ()    External     | InstrStartNode
012 00000000 UNDEF  notype ()    External     | InstrStopNode
013 00000000 UNDEF  notype ()    External     | ExecReScan
014 00000000 UNDEF  notype ()    External     | ExecInitNode
015 00000000 UNDEF  notype ()    External     | MultiExecProcNode
016 00000000 UNDEF  notype ()    External     | ExecEndNode
017 00000000 UNDEF  notype ()    External     | UpdateChangedParamSet
018 00000000 SECT4  notype ()    External     | ExecInitBitmapOr
019 000000E0 SECT4  notype ()    External     | MultiExecBitmapOr
01A 00000280 SECT4  notype ()    External     | ExecEndBitmapOr
01B 000002D0 SECT4  notype ()    External     | ExecReScanBitmapOr
01C 00000360 SECT4  notype ()    Static       | ExecBitmapOr
01D 00000000 SECT4  notype       Label        | $LN21
01E 000000E0 SECT4  notype       Label        | $LN40
01F 00000280 SECT4  notype       Label        | $LN12
020 000002D0 SECT4  notype       Label        | $LN13
021 00000000 SECT5  notype       Static       | .xdata
    Section length   C0, #relocs   12, #linenums    0, checksum E8991561
023 00000000 SECT5  notype       Static       | $unwind$ExecInitBitmapOr
024 00000000 SECT6  notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum C78A1173
026 00000000 SECT6  notype       Static       | $pdata$ExecInitBitmapOr
027 00000018 SECT5  notype       Static       | $unwind$MultiExecBitmapOr
028 0000000C SECT6  notype       Static       | $pdata$MultiExecBitmapOr
029 00000020 SECT5  notype       Static       | $chain$3$MultiExecBitmapOr
02A 00000018 SECT6  notype       Static       | $pdata$3$MultiExecBitmapOr
02B 00000040 SECT5  notype       Static       | $chain$4$MultiExecBitmapOr
02C 00000024 SECT6  notype       Static       | $pdata$4$MultiExecBitmapOr
02D 00000054 SECT5  notype       Static       | $chain$5$MultiExecBitmapOr
02E 00000030 SECT6  notype       Static       | $pdata$5$MultiExecBitmapOr
02F 00000064 SECT5  notype       Static       | $chain$6$MultiExecBitmapOr
030 0000003C SECT6  notype       Static       | $pdata$6$MultiExecBitmapOr
031 00000074 SECT5  notype       Static       | $unwind$ExecEndBitmapOr
032 00000048 SECT6  notype       Static       | $pdata$ExecEndBitmapOr
033 00000084 SECT5  notype       Static       | $unwind$ExecReScanBitmapOr
034 00000054 SECT6  notype       Static       | $pdata$ExecReScanBitmapOr
035 00000090 SECT5  notype       Static       | $chain$1$ExecReScanBitmapOr
036 00000060 SECT6  notype       Static       | $pdata$1$ExecReScanBitmapOr
037 000000A8 SECT5  notype       Static       | $chain$2$ExecReScanBitmapOr
038 0000006C SECT6  notype       Static       | $pdata$2$ExecReScanBitmapOr
039 000000B8 SECT5  notype       Static       | $unwind$ExecBitmapOr
03A 00000078 SECT6  notype       Static       | $pdata$ExecBitmapOr
03B 00000000 UNDEF  notype       External     | CurrentMemoryContext
03C 00000000 UNDEF  notype       External     | newNodeMacroHolder
03D 00000000 UNDEF  notype       External     | work_mem
03E 00000000 SECT7  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum A39807FE, selection    2 (pick any)
040 00000000 SECT7  notype       External     | ??_C@_0N@FDBDLOID@ExecBitmapOr?$AA@ (`string')
041 00000000 SECT8  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum E61A52F3, selection    2 (pick any)
043 00000000 SECT8  notype       External     | ??_C@_0CE@HDFDBPNJ@src?1backend?1executor?1nodeBitmapO@ (`string')
044 00000000 SECT9  notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 5CC12805, selection    2 (pick any)
046 00000000 SECT9  notype       External     | ??_C@_0DM@KHCMFOPC@BitmapOr?5node?5does?5not?5support?5E@ (`string')
047 00000000 SECTA  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4A6C0B63, selection    2 (pick any)
049 00000000 SECTA  notype       External     | ??_C@_0BC@NCIIDLNB@MultiExecBitmapOr?$AA@ (`string')
04A 00000000 SECTB  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum FA3D1444, selection    2 (pick any)
04C 00000000 SECTB  notype       External     | ??_C@_0CB@HPLONBDG@unrecognized?5result?5from?5subplan@ (`string')
04D 00000000 SECTC  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum F210C27A, selection    2 (pick any)
04F 00000000 SECTC  notype       External     | ??_C@_0CF@CJDOECOB@BitmapOr?5doesn?8t?5support?5zero?5in@ (`string')
050 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x49D bytes

  Summary

        5358 .debug$S
          68 .debug$T
          5D .drectve
          84 .pdata
          C5 .rdata
         394 .text$mn
          C0 .xdata
