
Dump of file Release\postgres/nodeMergejoin.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 653C, #relocs   BC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  BE4, #relocs   86, #linenums    0, checksum B94E3D74
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   74, #relocs    4, #linenums    0, checksum 4D3F8A20, selection    2 (pick any)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  230, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   45, #relocs    3, #linenums    0, checksum E9A3DE57, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  218, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  127, #relocs    4, #linenums    0, checksum 84433309, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  3B0, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  111, #relocs    4, #linenums    0, checksum ECDAE324, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  360, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  122, #relocs    4, #linenums    0, checksum B53649E4, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  300, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  2D0, #relocs   1D, #linenums    0, checksum B90DC6DF, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  728, #relocs   48, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   BE, #relocs    6, #linenums    0, checksum 2AB6F79D, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  298, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   BE, #relocs    6, #linenums    0, checksum  70CF914, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  298, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   3B, #relocs    0, #linenums    0, checksum 245B5987, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  1E8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
02F 00000000 UNDEF  notype ()    External     | errstart
030 00000000 UNDEF  notype ()    External     | errfinish
031 00000000 UNDEF  notype ()    External     | errcode
032 00000000 UNDEF  notype ()    External     | errmsg
033 00000000 UNDEF  notype ()    External     | elog_start
034 00000000 UNDEF  notype ()    External     | elog_finish
035 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
036 00000000 UNDEF  notype ()    External     | palloc0
037 00000000 UNDEF  notype ()    External     | OidFunctionCall1Coll
038 00000000 UNDEF  notype ()    External     | ExecSetSlotDescriptor
039 00000000 UNDEF  notype ()    External     | ExecClearTuple
03A 00000000 UNDEF  notype ()    External     | ExecCopySlot
03B 00000000 UNDEF  notype ()    External     | PrepareSortSupportComparisonShim
03C 00000000 UNDEF  notype ()    External     | ExecReScan
03D 00000000 UNDEF  notype ()    External     | ExecMarkPos
03E 00000000 UNDEF  notype ()    External     | ExecRestrPos
03F 00000000 UNDEF  notype ()    External     | ExecInitNode
040 00000000 UNDEF  notype ()    External     | ExecEndNode
041 00000000 UNDEF  notype ()    External     | ExecInitExpr
042 00000000 UNDEF  notype ()    External     | ExecInitQual
043 00000000 SECT5  notype ()    Static       | ExecProject
044 00000000 SECT7  notype ()    Static       | ExecQual
045 00000000 UNDEF  notype ()    External     | ExecInitResultTupleSlot
046 00000000 UNDEF  notype ()    External     | ExecInitExtraTupleSlot
047 00000000 UNDEF  notype ()    External     | ExecInitNullTupleSlot
048 00000000 UNDEF  notype ()    External     | CreateExprContext
049 00000000 UNDEF  notype ()    External     | ExecAssignExprContext
04A 00000000 UNDEF  notype ()    External     | ExecAssignResultTypeFromTL
04B 00000000 UNDEF  notype ()    External     | ExecGetResultType
04C 00000000 UNDEF  notype ()    External     | ExecAssignProjectionInfo
04D 00000000 UNDEF  notype ()    External     | ExecFreeExprContext
04E 00000000 SECT4  notype ()    External     | ExecInitMergeJoin
04F 000003D0 SECT4  notype ()    External     | ExecEndMergeJoin
050 00000410 SECT4  notype ()    External     | ExecReScanMergeJoin
051 00000000 UNDEF  notype ()    External     | ProcessInterrupts
052 00000000 UNDEF  notype ()    External     | get_op_opfamily_properties
053 00000000 UNDEF  notype ()    External     | get_opfamily_proc
054 00000000 UNDEF  notype ()    External     | MemoryContextReset
055 00000000 SECTF  notype ()    Static       | MJExamineQuals
056 00000000 SECTD  notype ()    Static       | MJEvalOuterValues
057 00000000 SECTB  notype ()    Static       | MJEvalInnerValues
058 00000000 SECT9  notype ()    Static       | MJCompare
059 00000000 SECT13 notype ()    Static       | MJFillOuter
05A 00000000 SECT11 notype ()    Static       | MJFillInner
05B 00000000 SECT15 notype ()    Static       | check_constant_qual
05C 00000480 SECT4  notype ()    Static       | ExecMergeJoin
05D 000003A4 SECT4  notype       Static       | $LN36
05E 0000018C SECT4  notype       Label        | $LN15
05F 00000198 SECT4  notype       Label        | $LN16
060 000001C1 SECT4  notype       Label        | $LN17
061 0000024E SECT4  notype       Label        | $LN21
062 00000000 SECT4  notype       Label        | $LN39
063 000003D0 SECT4  notype       Label        | $LN4
064 00000410 SECT4  notype       Label        | $LN6
065 00000BB8 SECT4  notype       Static       | $LN173
066 0000051F SECT4  notype       Label        | $LN35
067 0000059D SECT4  notype       Label        | $LN42
068 00000642 SECT4  notype       Label        | $LN50
069 0000074A SECT4  notype       Label        | $LN59
06A 000007EE SECT4  notype       Label        | $LN67
06B 0000089D SECT4  notype       Label        | $LN74
06C 00000934 SECT4  notype       Label        | $LN82
06D 00000989 SECT4  notype       Label        | $LN88
06E 000009FA SECT4  notype       Label        | $LN95
06F 00000AB9 SECT4  notype       Label        | $LN103
070 00000B30 SECT4  notype       Label        | $LN109
071 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0x5)
073 00000000 SECT17 notype       Static       | $unwind$ExecProject
074 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 281A9F6A, selection    5 (pick associative Section 0x5)
076 00000000 SECT18 notype       Static       | $pdata$ExecProject
077 00000000 SECT19 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum DEE23616, selection    5 (pick associative Section 0x7)
079 00000000 SECT19 notype       Static       | $unwind$ExecQual
07A 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x7)
07C 00000000 SECT1A notype       Static       | $pdata$ExecQual
07D 00000000 SECT1B notype       Static       | .xdata
    Section length   40, #relocs    0, #linenums    0, checksum 4C2DEED7
07F 00000000 SECT1B notype       Static       | $unwind$ExecInitMergeJoin
080 00000000 SECT1C notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 272348C9
082 00000000 SECT1C notype       Static       | $pdata$ExecInitMergeJoin
083 00000018 SECT1B notype       Static       | $unwind$ExecEndMergeJoin
084 0000000C SECT1C notype       Static       | $pdata$ExecEndMergeJoin
085 00000020 SECT1B notype       Static       | $unwind$ExecReScanMergeJoin
086 00000018 SECT1C notype       Static       | $pdata$ExecReScanMergeJoin
087 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 1D7B0949, selection    5 (pick associative Section 0xF)
089 00000000 SECT1D notype       Static       | $unwind$MJExamineQuals
08A 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D2624632, selection    5 (pick associative Section 0xF)
08C 00000000 SECT1E notype       Static       | $pdata$MJExamineQuals
08D 00000000 SECT1F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B80C1CF0, selection    5 (pick associative Section 0xF)
08F 00000000 SECT1F notype       Static       | $chain$0$MJExamineQuals
090 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 88AF88DD, selection    5 (pick associative Section 0xF)
092 00000000 SECT20 notype       Static       | $pdata$0$MJExamineQuals
093 00000000 SECT21 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum D758630E, selection    5 (pick associative Section 0xF)
095 00000000 SECT21 notype       Static       | $chain$3$MJExamineQuals
096 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4AE7407D, selection    5 (pick associative Section 0xF)
098 00000000 SECT22 notype       Static       | $pdata$3$MJExamineQuals
099 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 31F86231, selection    5 (pick associative Section 0xF)
09B 00000000 SECT23 notype       Static       | $chain$4$MJExamineQuals
09C 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AD1139AB, selection    5 (pick associative Section 0xF)
09E 00000000 SECT24 notype       Static       | $pdata$4$MJExamineQuals
09F 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6B35ACDE, selection    5 (pick associative Section 0xF)
0A1 00000000 SECT25 notype       Static       | $chain$5$MJExamineQuals
0A2 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  1E971F4, selection    5 (pick associative Section 0xF)
0A4 00000000 SECT26 notype       Static       | $pdata$5$MJExamineQuals
0A5 00000000 SECT27 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum D5B3E92F, selection    5 (pick associative Section 0xD)
0A7 00000000 SECT27 notype       Static       | $unwind$MJEvalOuterValues
0A8 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0xD)
0AA 00000000 SECT28 notype       Static       | $pdata$MJEvalOuterValues
0AB 00000000 SECT29 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 9D3C8CC6, selection    5 (pick associative Section 0xD)
0AD 00000000 SECT29 notype       Static       | $chain$1$MJEvalOuterValues
0AE 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 16673E76, selection    5 (pick associative Section 0xD)
0B0 00000000 SECT2A notype       Static       | $pdata$1$MJEvalOuterValues
0B1 00000000 SECT2B notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 3A0F6AE6, selection    5 (pick associative Section 0xD)
0B3 00000000 SECT2B notype       Static       | $chain$4$MJEvalOuterValues
0B4 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4FF1094, selection    5 (pick associative Section 0xD)
0B6 00000000 SECT2C notype       Static       | $pdata$4$MJEvalOuterValues
0B7 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum AF30D49A, selection    5 (pick associative Section 0xD)
0B9 00000000 SECT2D notype       Static       | $chain$5$MJEvalOuterValues
0BA 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1C07AC8F, selection    5 (pick associative Section 0xD)
0BC 00000000 SECT2E notype       Static       | $pdata$5$MJEvalOuterValues
0BD 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7EBFBEEC, selection    5 (pick associative Section 0xD)
0BF 00000000 SECT2F notype       Static       | $chain$6$MJEvalOuterValues
0C0 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D3B467DC, selection    5 (pick associative Section 0xD)
0C2 00000000 SECT30 notype       Static       | $pdata$6$MJEvalOuterValues
0C3 00000000 SECT31 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C16475EB, selection    5 (pick associative Section 0xB)
0C5 00000000 SECT31 notype       Static       | $unwind$MJEvalInnerValues
0C6 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85CD537D, selection    5 (pick associative Section 0xB)
0C8 00000000 SECT32 notype       Static       | $pdata$MJEvalInnerValues
0C9 00000000 SECT33 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum DF198BBB, selection    5 (pick associative Section 0xB)
0CB 00000000 SECT33 notype       Static       | $chain$1$MJEvalInnerValues
0CC 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  2AD9F38, selection    5 (pick associative Section 0xB)
0CE 00000000 SECT34 notype       Static       | $pdata$1$MJEvalInnerValues
0CF 00000000 SECT35 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 7AED6420, selection    5 (pick associative Section 0xB)
0D1 00000000 SECT35 notype       Static       | $chain$3$MJEvalInnerValues
0D2 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CA30EB6A, selection    5 (pick associative Section 0xB)
0D4 00000000 SECT36 notype       Static       | $pdata$3$MJEvalInnerValues
0D5 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BBFA75D4, selection    5 (pick associative Section 0xB)
0D7 00000000 SECT37 notype       Static       | $chain$4$MJEvalInnerValues
0D8 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 55D6DA32, selection    5 (pick associative Section 0xB)
0DA 00000000 SECT38 notype       Static       | $pdata$4$MJEvalInnerValues
0DB 00000000 SECT39 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3C9AB991, selection    5 (pick associative Section 0xB)
0DD 00000000 SECT39 notype       Static       | $chain$5$MJEvalInnerValues
0DE 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4C4DA9AE, selection    5 (pick associative Section 0xB)
0E0 00000000 SECT3A notype       Static       | $pdata$5$MJEvalInnerValues
0E1 00000000 SECT3B notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0x9)
0E3 00000000 SECT3B notype       Static       | $unwind$MJCompare
0E4 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 55C460FB, selection    5 (pick associative Section 0x9)
0E6 00000000 SECT3C notype       Static       | $pdata$MJCompare
0E7 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 423A9C81, selection    5 (pick associative Section 0x13)
0E9 00000000 SECT3D notype       Static       | $unwind$MJFillOuter
0EA 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2358CBF4, selection    5 (pick associative Section 0x13)
0EC 00000000 SECT3E notype       Static       | $pdata$MJFillOuter
0ED 00000000 SECT3F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3ED2F5E4, selection    5 (pick associative Section 0x13)
0EF 00000000 SECT3F notype       Static       | $chain$0$MJFillOuter
0F0 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6624C80C, selection    5 (pick associative Section 0x13)
0F2 00000000 SECT40 notype       Static       | $pdata$0$MJFillOuter
0F3 00000000 SECT41 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9A0F2118, selection    5 (pick associative Section 0x13)
0F5 00000000 SECT41 notype       Static       | $chain$1$MJFillOuter
0F6 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 90A89791, selection    5 (pick associative Section 0x13)
0F8 00000000 SECT42 notype       Static       | $pdata$1$MJFillOuter
0F9 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 423A9C81, selection    5 (pick associative Section 0x11)
0FB 00000000 SECT43 notype       Static       | $unwind$MJFillInner
0FC 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2358CBF4, selection    5 (pick associative Section 0x11)
0FE 00000000 SECT44 notype       Static       | $pdata$MJFillInner
0FF 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3ED2F5E4, selection    5 (pick associative Section 0x11)
101 00000000 SECT45 notype       Static       | $chain$0$MJFillInner
102 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6624C80C, selection    5 (pick associative Section 0x11)
104 00000000 SECT46 notype       Static       | $pdata$0$MJFillInner
105 00000000 SECT47 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9A0F2118, selection    5 (pick associative Section 0x11)
107 00000000 SECT47 notype       Static       | $chain$1$MJFillInner
108 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 90A89791, selection    5 (pick associative Section 0x11)
10A 00000000 SECT48 notype       Static       | $pdata$1$MJFillInner
10B 00000028 SECT1B notype       Static       | $unwind$ExecMergeJoin
10C 00000024 SECT1C notype       Static       | $pdata$ExecMergeJoin
10D 00000000 UNDEF  notype       External     | pg_signal_queue
10E 00000000 UNDEF  notype       External     | pg_signal_mask
10F 00000000 UNDEF  notype       External     | CurrentMemoryContext
110 00000000 UNDEF  notype       External     | newNodeMacroHolder
111 00000000 UNDEF  notype       External     | InterruptPending
112 00000000 SECT49 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 4E56ED5F, selection    2 (pick any)
114 00000000 SECT49 notype       External     | ??_C@_0P@GGHKBBEH@MJExamineQuals?$AA@ (`string')
115 00000000 SECT4A notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 3E125E8E, selection    2 (pick any)
117 00000000 SECT4A notype       External     | ??_C@_0CF@OFDMNOBF@src?1backend?1executor?1nodeMergejo@ (`string')
118 00000000 SECT4B notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 26950457, selection    2 (pick any)
11A 00000000 SECT4B notype       External     | ??_C@_0CC@JIBLJHIC@mergejoin?5clause?5is?5not?5an?5OpExp@ (`string')
11B 00000000 SECT4C notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 4CD19747, selection    2 (pick any)
11D 00000000 SECT4C notype       External     | ??_C@_0CC@PCFPAEJC@unsupported?5mergejoin?5strategy?5?$CF@ (`string')
11E 00000000 SECT4D notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 90681A4F, selection    2 (pick any)
120 00000000 SECT4D notype       External     | ??_C@_0CM@OMLDIDKM@cannot?5merge?5using?5non?9equality?5@ (`string')
121 00000000 SECT4E notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum F89B4FA5, selection    2 (pick any)
123 00000000 SECT4E notype       External     | ??_C@_0DC@BIODMMEE@missing?5support?5function?5?$CFd?$CI?$CFu?0?$CF@ (`string')
124 00000000 SECT4F notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 14B9FEFB, selection    2 (pick any)
126 00000000 SECT4F notype       External     | ??_C@_0O@DKPNHIMD@ExecMergeJoin?$AA@ (`string')
127 00000000 SECT50 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 9F06E419, selection    2 (pick any)
129 00000000 SECT50 notype       External     | ??_C@_0CB@BKIFCBGL@unrecognized?5mergejoin?5state?3?5?$CFd@ (`string')
12A 00000000 SECT51 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 64E16579, selection    2 (pick any)
12C 00000000 SECT51 notype       External     | ??_C@_0BC@PMAFFFML@ExecInitMergeJoin?$AA@ (`string')
12D 00000000 SECT52 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 225D6A32, selection    2 (pick any)
12F 00000000 SECT52 notype       External     | ??_C@_0EB@MAGPGCLK@RIGHT?5JOIN?5is?5only?5supported?5wit@ (`string')
130 00000000 SECT53 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 81F43A12, selection    2 (pick any)
132 00000000 SECT53 notype       External     | ??_C@_0EA@LIGKGNL@FULL?5JOIN?5is?5only?5supported?5with@ (`string')
133 00000000 SECT54 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 93E7298F, selection    2 (pick any)
135 00000000 SECT54 notype       External     | ??_C@_0BL@HGGCIEMD@unrecognized?5join?5type?3?5?$CFd?$AA@ (`string')
136 00000000 UNDEF  notype       External     | __ImageBase
137 00000000 SECT55 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
139 00000000 SECT55 notype       External     | __real@3ff0000000000000
13A 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0xB25 bytes

  Summary

        81D4 .debug$S
          68 .debug$T
          5D .drectve
         150 .pdata
         1BB .rdata
        147E .text$mn
         204 .xdata
