
Dump of file Release\postgres/open.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3A2C, #relocs   46, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  39A, #relocs   22, #linenums    0, checksum D702CCA3
00A 00000000 UNDEF  notype       External     | __imp__fdopen
00B 00000000 UNDEF  notype       External     | __imp_strchr
00C 00000000 UNDEF  notype       External     | __imp_strstr
00D 00000000 UNDEF  notype       External     | __imp_CreateFileA
00E 00000000 UNDEF  notype       External     | __imp_CloseHandle
00F 00000000 UNDEF  notype       External     | __imp_GetLastError
010 00000000 UNDEF  notype ()    External     | _dosmaperr
011 00000000 UNDEF  notype ()    External     | pg_usleep
012 00000000 UNDEF  notype       External     | __imp__close
013 00000000 UNDEF  notype       External     | __imp__open_osfhandle
014 00000000 UNDEF  notype       External     | __imp__setmode
015 00000000 SECT4  notype ()    External     | pgwin32_open
016 000002A0 SECT4  notype ()    External     | pgwin32_fopen
017 00000000 UNDEF  notype ()    External     | errstart
018 00000000 UNDEF  notype ()    External     | errfinish
019 00000000 UNDEF  notype ()    External     | errmsg
01A 00000000 UNDEF  notype ()    External     | errdetail
01B 00000000 UNDEF  notype ()    External     | errhint
01C 00000000 UNDEF  notype       External     | __imp__wassert
01D 00000000 SECT4  notype       Label        | $LN38
01E 000002A0 SECT4  notype       Label        | $LN14
01F 00000000 SECT5  notype       Static       | .xdata
    Section length   28, #relocs    0, #linenums    0, checksum 46397DA7
021 00000000 SECT5  notype       Static       | $unwind$pgwin32_open
022 00000000 SECT6  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 6994088E
024 00000000 SECT6  notype       Static       | $pdata$pgwin32_open
025 00000018 SECT5  notype       Static       | $unwind$pgwin32_fopen
026 0000000C SECT6  notype       Static       | $pdata$pgwin32_fopen
027 00000000 SECT7  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 4E2E2AA5, selection    2 (pick any)
029 00000000 SECT7  notype       External     | ??_C@_1CA@KINLIAPH@?$AAs?$AAr?$AAc?$AA?1?$AAp?$AAo?$AAr?$AAt?$AA?1?$AAo?$AAp?$AAe?$AAn?$AA?4?$AAc?$AA?$AA@ (`string')
02A 00000000 SECT8  notype       Static       | .rdata
    Section length  198, #relocs    0, #linenums    0, checksum 27FD73F6, selection    2 (pick any)
02C 00000000 SECT8  notype       External     | ??_C@_1BJI@BGIPCODL@?$AA?$CI?$AAf?$AAi?$AAl?$AAe?$AAF?$AAl?$AAa?$AAg?$AAs?$AA?5?$AA?$CG?$AA?5?$AA?$CI?$AA?$CI?$AAO?$AA_?$AAR?$AAD?$AAO?$AAN?$AAL?$AAY?$AA?5?$AA?$HM?$AA?5?$AAO?$AA_?$AAW?$AAR?$AAO?$AAN@ (`string')
02D 00000000 SECT9  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 842D9EDA, selection    2 (pick any)
02F 00000000 SECT9  notype       External     | ??_C@_0N@HEKGCHKH@pgwin32_open?$AA@ (`string')
030 00000000 SECTA  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 24F11626, selection    2 (pick any)
032 00000000 SECTA  notype       External     | ??_C@_0BA@DHLFKCIM@src?1port?1open?4c?$AA@ (`string')
033 00000000 SECTB  notype       Static       | .rdata
    Section length   5C, #relocs    0, #linenums    0, checksum  7C8929B, selection    2 (pick any)
035 00000000 SECTB  notype       External     | ??_C@_0FM@DKICELID@You?5might?5have?5antivirus?0?5backup@ (`string')
036 00000000 SECTC  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum AF768E62, selection    2 (pick any)
038 00000000 SECTC  notype       External     | ??_C@_0CE@DKDPMDEI@Continuing?5to?5retry?5for?530?5secon@ (`string')
039 00000000 SECTD  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum FC4B34AD, selection    2 (pick any)
03B 00000000 SECTD  notype       External     | ??_C@_0BC@GEKPAEBP@sharing?5violation?$AA@ (`string')
03C 00000000 SECTE  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum CE8C9872, selection    2 (pick any)
03E 00000000 SECTE  notype       External     | ??_C@_0P@OGKAGEGK@lock?5violation?$AA@ (`string')
03F 00000000 SECTF  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum C4425DEF, selection    2 (pick any)
041 00000000 SECTF  notype       External     | ??_C@_0BN@DAOJGHDG@could?5not?5open?5file?5?$CC?$CFs?$CC?3?5?$CFs?$AA@ (`string')
042 00000000 SECT10 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 21054157, selection    2 (pick any)
044 00000000 SECT10 notype       External     | ??_C@_02CBLLGHLK@r?$CL?$AA@ (`string')
045 00000000 SECT11 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 27CE83BC, selection    2 (pick any)
047 00000000 SECT11 notype       External     | ??_C@_02CHHAKFFB@w?$CL?$AA@ (`string')

String Table Size = 0x404 bytes

  Summary

        3A2C .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
         299 .rdata
         39A .text$mn
          28 .xdata
