
Dump of file Release\postgres/oracle_compat.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5AAC, #relocs  184, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 165E, #relocs   8D, #linenums    0, checksum 9B91DD59
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  361, #relocs    E, #linenums    0, checksum F6CAB092, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  9F0, #relocs   86, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | palloc
013 00000000 UNDEF  notype ()    External     | pfree
014 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
015 00000000 SECT4  notype ()    External     | rtrim1
016 000000A0 SECT4  notype ()    External     | lower
017 00000150 SECT4  notype ()    External     | upper
018 00000200 SECT4  notype ()    External     | initcap
019 000002B0 SECT4  notype ()    External     | lpad
01A 00000500 SECT4  notype ()    External     | rpad
01B 00000760 SECT4  notype ()    External     | ltrim
01C 00000870 SECT4  notype ()    External     | rtrim
01D 00000980 SECT4  notype ()    External     | translate
01E 00000D20 SECT4  notype ()    External     | ltrim1
01F 00000DC0 SECT4  notype ()    External     | btrim
020 00000ED0 SECT4  notype ()    External     | btrim1
021 00000F70 SECT4  notype ()    External     | ascii
022 000010D0 SECT4  notype ()    External     | chr
023 00001360 SECT4  notype ()    External     | repeat
024 000014C0 SECT4  notype ()    External     | byteatrim
025 00000000 UNDEF  notype ()    External     | cstring_to_text
026 00000000 UNDEF  notype ()    External     | cstring_to_text_with_len
027 00000000 UNDEF  notype ()    External     | str_tolower
028 00000000 UNDEF  notype ()    External     | str_toupper
029 00000000 UNDEF  notype ()    External     | str_initcap
02A 00000000 UNDEF  notype ()    External     | pg_mblen
02B 00000000 UNDEF  notype ()    External     | pg_mbstrlen_with_len
02C 00000000 UNDEF  notype ()    External     | pg_encoding_max_length
02D 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
02E 00000000 UNDEF  notype ()    External     | GetDatabaseEncoding
02F 00000000 UNDEF  notype ()    External     | pg_utf8_islegal
030 00000000 SECT5  notype ()    Static       | dotrim
031 00000000 UNDEF  notype ()    External     | memcmp
032 00000000 UNDEF  notype ()    External     | memcpy
033 00000000 SECT4  notype       Label        | $LN15
034 000000A0 SECT4  notype       Label        | $LN15
035 00000150 SECT4  notype       Label        | $LN15
036 00000200 SECT4  notype       Label        | $LN15
037 000002B0 SECT4  notype       Label        | $LN51
038 00000500 SECT4  notype       Label        | $LN51
039 00000760 SECT4  notype       Label        | $LN24
03A 00000870 SECT4  notype       Label        | $LN24
03B 00000980 SECT4  notype       Label        | $LN72
03C 00000D20 SECT4  notype       Label        | $LN15
03D 00000DC0 SECT4  notype       Label        | $LN24
03E 00000ED0 SECT4  notype       Label        | $LN15
03F 00000F70 SECT4  notype       Label        | $LN37
040 000010D0 SECT4  notype       Label        | $LN44
041 00001360 SECT4  notype       Label        | $LN31
042 000014C0 SECT4  notype       Label        | $LN74
043 00000000 SECT7  notype       Static       | .xdata
    Section length  128, #relocs    6, #linenums    0, checksum 3F69CEA3
045 00000000 SECT7  notype       Static       | $unwind$rtrim1
046 00000000 SECT8  notype       Static       | .pdata
    Section length   D8, #relocs   36, #linenums    0, checksum 1F8F0D69
048 00000000 SECT8  notype       Static       | $pdata$rtrim1
049 00000008 SECT7  notype       Static       | $unwind$lower
04A 0000000C SECT8  notype       Static       | $pdata$lower
04B 00000014 SECT7  notype       Static       | $unwind$upper
04C 00000018 SECT8  notype       Static       | $pdata$upper
04D 00000020 SECT7  notype       Static       | $unwind$initcap
04E 00000024 SECT8  notype       Static       | $pdata$initcap
04F 0000002C SECT7  notype       Static       | $unwind$lpad
050 00000030 SECT8  notype       Static       | $pdata$lpad
051 00000044 SECT7  notype       Static       | $unwind$rpad
052 0000003C SECT8  notype       Static       | $pdata$rpad
053 00000060 SECT7  notype       Static       | $unwind$ltrim
054 00000048 SECT8  notype       Static       | $pdata$ltrim
055 00000070 SECT7  notype       Static       | $unwind$rtrim
056 00000054 SECT8  notype       Static       | $pdata$rtrim
057 00000080 SECT7  notype       Static       | $unwind$translate
058 00000060 SECT8  notype       Static       | $pdata$translate
059 0000009C SECT7  notype       Static       | $unwind$ltrim1
05A 0000006C SECT8  notype       Static       | $pdata$ltrim1
05B 000000A4 SECT7  notype       Static       | $unwind$btrim
05C 00000078 SECT8  notype       Static       | $pdata$btrim
05D 000000B4 SECT7  notype       Static       | $unwind$btrim1
05E 00000084 SECT8  notype       Static       | $pdata$btrim1
05F 000000BC SECT7  notype       Static       | $unwind$ascii
060 00000090 SECT8  notype       Static       | $pdata$ascii
061 000000C4 SECT7  notype       Static       | $chain$0$ascii
062 0000009C SECT8  notype       Static       | $pdata$0$ascii
063 000000D8 SECT7  notype       Static       | $chain$2$ascii
064 000000A8 SECT8  notype       Static       | $pdata$2$ascii
065 000000EC SECT7  notype       Static       | $unwind$chr
066 000000B4 SECT8  notype       Static       | $pdata$chr
067 000000FC SECT7  notype       Static       | $unwind$repeat
068 000000C0 SECT8  notype       Static       | $pdata$repeat
069 00000118 SECT7  notype       Static       | $unwind$byteatrim
06A 000000CC SECT8  notype       Static       | $pdata$byteatrim
06B 00000000 SECT9  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 36998541, selection    5 (pick associative Section 0x5)
06D 00000000 SECT9  notype       Static       | $unwind$dotrim
06E 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1EC846AC, selection    5 (pick associative Section 0x5)
070 00000000 SECTA  notype       Static       | $pdata$dotrim
071 00000000 SECTB  notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 4062E37A, selection    5 (pick associative Section 0x5)
073 00000000 SECTB  notype       Static       | $chain$3$dotrim
074 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DD6B5958, selection    5 (pick associative Section 0x5)
076 00000000 SECTC  notype       Static       | $pdata$3$dotrim
077 00000000 SECTD  notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A79FAC40, selection    5 (pick associative Section 0x5)
079 00000000 SECTD  notype       Static       | $chain$4$dotrim
07A 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C6449375, selection    5 (pick associative Section 0x5)
07C 00000000 SECTE  notype       Static       | $pdata$4$dotrim
07D 00000000 SECTF  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7F793564, selection    2 (pick any)
07F 00000000 SECTF  notype       External     | ??_C@_04EGKEDNIG@lpad?$AA@ (`string')
080 00000000 SECT10 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum C2948271, selection    2 (pick any)
082 00000000 SECT10 notype       External     | ??_C@_0CG@KFJCOGDN@src?1backend?1utils?1adt?1oracle_com@ (`string')
083 00000000 SECT11 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum C942D316, selection    2 (pick any)
085 00000000 SECT11 notype       External     | ??_C@_0BL@CMMHHOFK@requested?5length?5too?5large?$AA@ (`string')
086 00000000 SECT12 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum A0A91C87, selection    2 (pick any)
088 00000000 SECT12 notype       External     | ??_C@_04JJHEBEGF@rpad?$AA@ (`string')
089 00000000 SECT13 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 958424A2, selection    2 (pick any)
08B 00000000 SECT13 notype       External     | ??_C@_01CLKCMJKC@?5?$AA@ (`string')
08C 00000000 SECT14 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum FFA37307, selection    2 (pick any)
08E 00000000 SECT14 notype       External     | ??_C@_09ODNGOEIO@translate?$AA@ (`string')
08F 00000000 SECT15 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum A7703E4C, selection    2 (pick any)
091 00000000 SECT15 notype       External     | ??_C@_05OJENGABA@ascii?$AA@ (`string')
092 00000000 SECT16 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 9532AB70, selection    2 (pick any)
094 00000000 SECT16 notype       External     | ??_C@_0BO@GKMJGKDK@requested?5character?5too?5large?$AA@ (`string')
095 00000000 SECT17 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 725ED901, selection    2 (pick any)
097 00000000 SECT17 notype       External     | ??_C@_03KMOFPJOC@chr?$AA@ (`string')
098 00000000 SECT18 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 62EE40C6, selection    2 (pick any)
09A 00000000 SECT18 notype       External     | ??_C@_0CP@HIMIBEEM@requested?5character?5too?5large?5fo@ (`string')
09B 00000000 SECT19 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum D89DCAF1, selection    2 (pick any)
09D 00000000 SECT19 notype       External     | ??_C@_0CP@MCLLJOHL@requested?5character?5not?5valid?5fo@ (`string')
09E 00000000 SECT1A notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 4B82294A, selection    2 (pick any)
0A0 00000000 SECT1A notype       External     | ??_C@_0BN@LPCJBDJD@null?5character?5not?5permitted?$AA@ (`string')
0A1 00000000 SECT1B notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum D4A2A5F0, selection    2 (pick any)
0A3 00000000 SECT1B notype       External     | ??_C@_06LGDBIFHB@repeat?$AA@ (`string')

String Table Size = 0x568 bytes

  Summary

        649C .debug$S
          68 .debug$T
          5D .drectve
          FC .pdata
         101 .rdata
        19BF .text$mn
         168 .xdata
