
Dump of file Release\postgres/params.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3F6C, #relocs   64, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  41B, #relocs    F, #linenums    0, checksum 9459DA89
00A 00000000 UNDEF  notype ()    External     | palloc
00B 00000000 UNDEF  notype ()    External     | bms_is_member
00C 00000000 SECT4  notype ()    External     | copyParamList
00D 00000160 SECT4  notype ()    External     | EstimateParamListSpace
00E 00000270 SECT4  notype ()    External     | SerializeParamList
00F 00000370 SECT4  notype ()    External     | RestoreParamList
010 00000000 UNDEF  notype ()    External     | add_size
011 00000000 UNDEF  notype ()    External     | datumCopy
012 00000000 UNDEF  notype ()    External     | datumEstimateSpace
013 00000000 UNDEF  notype ()    External     | datumSerialize
014 00000000 UNDEF  notype ()    External     | datumRestore
015 00000000 UNDEF  notype ()    External     | get_typlenbyval
016 00000000 SECT4  notype       Label        | $LN17
017 00000160 SECT4  notype       Label        | $LN18
018 00000270 SECT4  notype       Label        | $LN19
019 00000370 SECT4  notype       Label        | $LN12
01A 00000000 SECT5  notype       Static       | .xdata
    Section length  124, #relocs   24, #linenums    0, checksum 85F85E8D
01C 00000000 SECT5  notype       Static       | $unwind$copyParamList
01D 00000000 SECT6  notype       Static       | .pdata
    Section length   C0, #relocs   30, #linenums    0, checksum 18057FEB
01F 00000000 SECT6  notype       Static       | $pdata$copyParamList
020 00000008 SECT5  notype       Static       | $chain$2$copyParamList
021 0000000C SECT6  notype       Static       | $pdata$2$copyParamList
022 00000024 SECT5  notype       Static       | $chain$6$copyParamList
023 00000018 SECT6  notype       Static       | $pdata$6$copyParamList
024 00000044 SECT5  notype       Static       | $chain$7$copyParamList
025 00000024 SECT6  notype       Static       | $pdata$7$copyParamList
026 00000054 SECT5  notype       Static       | $chain$8$copyParamList
027 00000030 SECT6  notype       Static       | $pdata$8$copyParamList
028 00000064 SECT5  notype       Static       | $unwind$EstimateParamListSpace
029 0000003C SECT6  notype       Static       | $pdata$EstimateParamListSpace
02A 00000070 SECT5  notype       Static       | $chain$0$EstimateParamListSpace
02B 00000048 SECT6  notype       Static       | $pdata$0$EstimateParamListSpace
02C 00000084 SECT5  notype       Static       | $chain$2$EstimateParamListSpace
02D 00000054 SECT6  notype       Static       | $pdata$2$EstimateParamListSpace
02E 0000009C SECT5  notype       Static       | $chain$3$EstimateParamListSpace
02F 00000060 SECT6  notype       Static       | $pdata$3$EstimateParamListSpace
030 000000AC SECT5  notype       Static       | $chain$4$EstimateParamListSpace
031 0000006C SECT6  notype       Static       | $pdata$4$EstimateParamListSpace
032 000000BC SECT5  notype       Static       | $unwind$SerializeParamList
033 00000078 SECT6  notype       Static       | $pdata$SerializeParamList
034 000000CC SECT5  notype       Static       | $chain$0$SerializeParamList
035 00000084 SECT6  notype       Static       | $pdata$0$SerializeParamList
036 000000E0 SECT5  notype       Static       | $chain$1$SerializeParamList
037 00000090 SECT6  notype       Static       | $pdata$1$SerializeParamList
038 000000F0 SECT5  notype       Static       | $unwind$RestoreParamList
039 0000009C SECT6  notype       Static       | $pdata$RestoreParamList
03A 00000100 SECT5  notype       Static       | $chain$0$RestoreParamList
03B 000000A8 SECT6  notype       Static       | $pdata$0$RestoreParamList
03C 00000114 SECT5  notype       Static       | $chain$1$RestoreParamList
03D 000000B4 SECT6  notype       Static       | $pdata$1$RestoreParamList

String Table Size = 0x402 bytes

  Summary

        3F6C .debug$S
          68 .debug$T
          5D .drectve
          C0 .pdata
         41B .text$mn
         124 .xdata
