
Dump of file Release\postgres/parse_collate.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 54D4, #relocs   E2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  924, #relocs   5F, #linenums    0, checksum 9DFB5A02
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  240, #relocs   15, #linenums    0, checksum 4A4F79A4, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  4D4, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  140, #relocs    A, #linenums    0, checksum EFFD039F, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  36C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 UNDEF  notype ()    External     | errstart
013 00000000 UNDEF  notype ()    External     | errfinish
014 00000000 UNDEF  notype ()    External     | errcode
015 00000000 UNDEF  notype ()    External     | errmsg
016 00000000 UNDEF  notype ()    External     | errhint
017 00000000 UNDEF  notype ()    External     | elog_start
018 00000000 UNDEF  notype ()    External     | elog_finish
019 00000000 UNDEF  notype ()    External     | lappend_oid
01A 00000000 UNDEF  notype ()    External     | lcons
01B 00000000 UNDEF  notype ()    External     | parser_errposition
01C 00000000 UNDEF  notype ()    External     | makeRelabelType
01D 00000000 UNDEF  notype ()    External     | exprType
01E 00000000 UNDEF  notype ()    External     | exprTypmod
01F 00000000 UNDEF  notype ()    External     | exprCollation
020 00000000 UNDEF  notype ()    External     | exprSetCollation
021 00000000 UNDEF  notype ()    External     | exprSetInputCollation
022 00000000 UNDEF  notype ()    External     | exprLocation
023 00000000 UNDEF  notype ()    External     | expression_tree_walker
024 00000000 UNDEF  notype ()    External     | query_tree_walker
025 00000000 SECT4  notype ()    External     | assign_query_collations
026 00000030 SECT4  notype ()    External     | assign_list_collations
027 00000090 SECT4  notype ()    External     | assign_expr_collations
028 000000D0 SECT4  notype ()    External     | select_common_collation
029 00000000 UNDEF  notype ()    External     | get_collation_name
02A 00000000 UNDEF  notype ()    External     | get_func_variadictype
02B 00000000 UNDEF  notype ()    External     | get_typcollation
02C 000001D0 SECT4  notype ()    Static       | assign_query_collations_walker
02D 00000230 SECT4  notype ()    Static       | assign_collations_walker
02E 00000000 SECT7  notype ()    Static       | merge_collation_state
02F 00000000 SECT5  notype ()    Static       | assign_hypothetical_collations
030 00000030 SECT4  notype       Label        | $LN19
031 00000090 SECT4  notype       Label        | $LN4
032 000000D0 SECT4  notype       Label        | $LN11
033 000008A8 SECT4  notype       Static       | $LN156
034 0000087C SECT4  notype       Static       | $LN157
035 000002BE SECT4  notype       Label        | $LN21
036 000002E1 SECT4  notype       Label        | $LN22
037 0000031C SECT4  notype       Label        | $LN25
038 0000032D SECT4  notype       Label        | $LN26
039 000003E1 SECT4  notype       Label        | $LN27
03A 0000046A SECT4  notype       Label        | $LN34
03B 0000053C SECT4  notype       Label        | $LN39
03C 0000057D SECT4  notype       Label        | $LN42
03D 0000059E SECT4  notype       Label        | $LN43
03E 000005C0 SECT4  notype       Label        | $LN38
03F 000005D8 SECT4  notype       Label        | $LN65
040 00000000 SECT9  notype       Static       | .xdata
    Section length   C4, #relocs   18, #linenums    0, checksum 9FCA62AE
042 00000000 SECT9  notype       Static       | $unwind$assign_list_collations
043 00000000 SECTA  notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum C293B661
045 00000000 SECTA  notype       Static       | $pdata$assign_list_collations
046 00000008 SECT9  notype       Static       | $chain$0$assign_list_collations
047 0000000C SECTA  notype       Static       | $pdata$0$assign_list_collations
048 0000001C SECT9  notype       Static       | $chain$1$assign_list_collations
049 00000018 SECTA  notype       Static       | $pdata$1$assign_list_collations
04A 00000030 SECT9  notype       Static       | $chain$2$assign_list_collations
04B 00000024 SECTA  notype       Static       | $pdata$2$assign_list_collations
04C 00000040 SECT9  notype       Static       | $chain$3$assign_list_collations
04D 00000030 SECTA  notype       Static       | $pdata$3$assign_list_collations
04E 00000050 SECT9  notype       Static       | $unwind$assign_expr_collations
04F 0000003C SECTA  notype       Static       | $pdata$assign_expr_collations
050 00000058 SECT9  notype       Static       | $unwind$select_common_collation
051 00000048 SECTA  notype       Static       | $pdata$select_common_collation
052 00000064 SECT9  notype       Static       | $chain$0$select_common_collation
053 00000054 SECTA  notype       Static       | $pdata$0$select_common_collation
054 00000078 SECT9  notype       Static       | $chain$1$select_common_collation
055 00000060 SECTA  notype       Static       | $pdata$1$select_common_collation
056 00000088 SECT9  notype       Static       | $unwind$assign_query_collations_walker
057 0000006C SECTA  notype       Static       | $pdata$assign_query_collations_walker
058 00000090 SECT9  notype       Static       | $unwind$assign_collations_walker
059 00000078 SECTA  notype       Static       | $pdata$assign_collations_walker
05A 0000009C SECT9  notype       Static       | $chain$1$assign_collations_walker
05B 00000084 SECTA  notype       Static       | $pdata$1$assign_collations_walker
05C 000000B4 SECT9  notype       Static       | $chain$2$assign_collations_walker
05D 00000090 SECTA  notype       Static       | $pdata$2$assign_collations_walker
05E 00000000 SECTB  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x7)
060 00000000 SECTB  notype       Static       | $unwind$merge_collation_state
061 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8FEAC959, selection    5 (pick associative Section 0x7)
063 00000000 SECTC  notype       Static       | $pdata$merge_collation_state
064 00000000 SECTD  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CE5DFC3D, selection    5 (pick associative Section 0x5)
066 00000000 SECTD  notype       Static       | $unwind$assign_hypothetical_collations
067 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BFC7F5BE, selection    5 (pick associative Section 0x5)
069 00000000 SECTE  notype       Static       | $pdata$assign_hypothetical_collations
06A 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C2427A9B, selection    5 (pick associative Section 0x5)
06C 00000000 SECTF  notype       Static       | $chain$2$assign_hypothetical_collations
06D 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B7CE1A1D, selection    5 (pick associative Section 0x5)
06F 00000000 SECT10 notype       Static       | $pdata$2$assign_hypothetical_collations
070 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  6901F52, selection    5 (pick associative Section 0x5)
072 00000000 SECT11 notype       Static       | $chain$3$assign_hypothetical_collations
073 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66FCC6ED, selection    5 (pick associative Section 0x5)
075 00000000 SECT12 notype       Static       | $pdata$3$assign_hypothetical_collations
076 00000000 SECT13 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum  B00C335, selection    2 (pick any)
078 00000000 SECT13 notype       External     | ??_C@_0BI@FHDOPGOK@select_common_collation?$AA@ (`string')
079 00000000 SECT14 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum E1A94E79, selection    2 (pick any)
07B 00000000 SECT14 notype       External     | ??_C@_0CD@BHKOOGLB@src?1backend?1parser?1parse_collate@ (`string')
07C 00000000 SECT15 notype       Static       | .rdata
    Section length   58, #relocs    0, #linenums    0, checksum 859AC53C, selection    2 (pick any)
07E 00000000 SECT15 notype       External     | ??_C@_0FI@IBCHGCIO@You?5can?5choose?5the?5collation?5by?5@ (`string')
07F 00000000 SECT16 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 387FC701, selection    2 (pick any)
081 00000000 SECT16 notype       External     | ??_C@_0DN@BLFNENMI@collation?5mismatch?5between?5impli@ (`string')
082 00000000 SECT17 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 5349B592, selection    2 (pick any)
084 00000000 SECT17 notype       External     | ??_C@_0BJ@EFHJEEOC@assign_collations_walker?$AA@ (`string')
085 00000000 SECT18 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7BAAC83E, selection    2 (pick any)
087 00000000 SECT18 notype       External     | ??_C@_0BJ@GNJKDJEO@unrecognized?5aggkind?3?5?$CFd?$AA@ (`string')
088 00000000 SECT19 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum CB81AA2C, selection    2 (pick any)
08A 00000000 SECT19 notype       External     | ??_C@_0BG@JMFHOEDD@merge_collation_state?$AA@ (`string')
08B 00000000 SECT1A notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 61E6DCA5, selection    2 (pick any)
08D 00000000 SECT1A notype       External     | ??_C@_0DN@ECMEFGGM@collation?5mismatch?5between?5expli@ (`string')
08E 00000000 SECT1B notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F3E57229, selection    2 (pick any)
090 00000000 SECT1B notype       External     | ??_C@_0BP@GFBDCBGG@assign_hypothetical_collations?$AA@ (`string')
091 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x836 bytes

  Summary

        5D14 .debug$S
          68 .debug$T
          5D .drectve
          CC .pdata
         174 .rdata
         CA4 .text$mn
         110 .xdata
