
Dump of file Release\postgres/parser.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4020, #relocs   2A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  1BA, #relocs    8, #linenums    0, checksum 5029C89C
00A 00000000 UNDEF  notype ()    External     | scanner_init
00B 00000000 UNDEF  notype ()    External     | scanner_finish
00C 00000000 UNDEF  notype ()    External     | core_yylex
00D 00000000 UNDEF  notype ()    External     | base_yyparse
00E 00000000 SECT4  notype ()    External     | base_yylex
00F 00000000 UNDEF  notype ()    External     | parser_init
010 00000150 SECT4  notype ()    External     | raw_parser
011 00000000 SECT4  notype       Label        | $LN26
012 00000150 SECT4  notype       Label        | $LN5
013 00000000 SECT5  notype       Static       | .xdata
    Section length   48, #relocs    6, #linenums    0, checksum 1280AAC8
015 00000000 SECT5  notype       Static       | $unwind$base_yylex
016 00000000 SECT6  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum AE589AEC
018 00000000 SECT6  notype       Static       | $pdata$base_yylex
019 00000014 SECT5  notype       Static       | $chain$0$base_yylex
01A 0000000C SECT6  notype       Static       | $pdata$0$base_yylex
01B 00000028 SECT5  notype       Static       | $chain$1$base_yylex
01C 00000018 SECT6  notype       Static       | $pdata$1$base_yylex
01D 00000038 SECT5  notype       Static       | $unwind$raw_parser
01E 00000024 SECT6  notype       Static       | $pdata$raw_parser
01F 00000000 UNDEF  notype       External     | ScanKeywords
020 00000000 UNDEF  notype       External     | NumScanKeywords

String Table Size = 0x111 bytes

  Summary

        4020 .debug$S
          68 .debug$T
          5D .drectve
          30 .pdata
         1BA .text$mn
          48 .xdata
