
Dump of file Release\postgres/parse_type.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 73D0, #relocs  1C2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 13CB, #relocs   DC, #linenums    0, checksum 83C146EA
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   AF, #relocs    8, #linenums    0, checksum 6ABD0032, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  25C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  3E5, #relocs   2C, #linenums    0, checksum 57F103D7, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  748, #relocs   4A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype       External     | __imp_strspn
017 00000000 UNDEF  notype ()    External     | errstart
018 00000000 UNDEF  notype ()    External     | errfinish
019 00000000 UNDEF  notype ()    External     | errcode
01A 00000000 UNDEF  notype ()    External     | errmsg
01B 00000000 UNDEF  notype ()    External     | set_errcontext_domain
01C 00000000 UNDEF  notype ()    External     | errcontext_msg
01D 00000000 UNDEF  notype ()    External     | errposition
01E 00000000 UNDEF  notype ()    External     | elog_start
01F 00000000 UNDEF  notype ()    External     | elog_finish
020 00000000 UNDEF  notype ()    External     | palloc
021 00000000 UNDEF  notype ()    External     | pfree
022 00000000 UNDEF  notype ()    External     | pstrdup
023 00000000 UNDEF  notype ()    External     | psprintf
024 00000000 SECT7  notype ()    Static       | list_head
025 00000000 UNDEF  notype ()    External     | RangeVarGetRelidExtended
026 00000000 UNDEF  notype ()    External     | TypenameGetTypid
027 00000000 UNDEF  notype ()    External     | DeconstructQualifiedName
028 00000000 UNDEF  notype ()    External     | LookupExplicitNamespace
029 00000000 UNDEF  notype ()    External     | NameListToString
02A 00000000 UNDEF  notype ()    External     | get_collation_oid
02B 00000000 UNDEF  notype ()    External     | initStringInfo
02C 00000000 UNDEF  notype ()    External     | appendStringInfo
02D 00000000 UNDEF  notype ()    External     | appendStringInfoString
02E 00000000 UNDEF  notype ()    External     | appendStringInfoChar
02F 00000000 UNDEF  notype ()    External     | makeRangeVar
030 00000000 UNDEF  notype ()    External     | raw_parser
031 00000000 UNDEF  notype ()    External     | parser_errposition
032 00000000 UNDEF  notype ()    External     | setup_parser_errposition_callback
033 00000000 UNDEF  notype ()    External     | cancel_parser_errposition_callback
034 00000000 SECT4  notype ()    External     | LookupTypeName
035 000004D0 SECT4  notype ()    External     | LookupTypeNameOid
036 00000650 SECT4  notype ()    External     | typenameType
037 000008D0 SECT4  notype ()    External     | typenameTypeId
038 00000920 SECT4  notype ()    External     | typenameTypeIdAndMod
039 00000970 SECT4  notype ()    External     | TypeNameToString
03A 000009B0 SECT4  notype ()    External     | TypeNameListToString
03B 00000AF0 SECT4  notype ()    External     | LookupCollation
03C 00000B40 SECT4  notype ()    External     | GetColumnDefCollation
03D 00000C50 SECT4  notype ()    External     | typeidType
03E 00000CC0 SECT4  notype ()    External     | typeTypeId
03F 00000D20 SECT4  notype ()    External     | typeLen
040 00000D40 SECT4  notype ()    External     | typeByVal
041 00000D60 SECT4  notype ()    External     | typeTypeName
042 00000D80 SECT4  notype ()    External     | typeTypeRelid
043 00000DA0 SECT4  notype ()    External     | typeTypeCollation
044 00000DC0 SECT4  notype ()    External     | stringTypeDatum
045 00000E10 SECT4  notype ()    External     | typeidTypeRelid
046 00000E90 SECT4  notype ()    External     | typeStringToTypeName
047 000010F0 SECT4  notype ()    External     | parseTypeString
048 00000000 UNDEF  notype ()    External     | OidFunctionCall1Coll
049 00000000 UNDEF  notype ()    External     | OidInputFunctionCall
04A 00000000 UNDEF  notype ()    External     | construct_array
04B 00000000 UNDEF  notype ()    External     | format_type_be
04C 00000000 UNDEF  notype ()    External     | get_attnum
04D 00000000 UNDEF  notype ()    External     | get_atttype
04E 00000000 UNDEF  notype ()    External     | getTypeIOParam
04F 00000000 UNDEF  notype ()    External     | get_array_type
050 00000000 UNDEF  notype ()    External     | get_typcollation
051 00000000 UNDEF  notype ()    External     | SearchSysCache
052 00000000 UNDEF  notype ()    External     | ReleaseSysCache
053 00000000 UNDEF  notype ()    External     | GetSysCacheOid
054 00000000 SECT9  notype ()    Static       | typenameTypeMod
055 00000000 SECT5  notype ()    Static       | appendTypeNameToBuffer
056 000013A0 SECT4  notype ()    Static       | pts_error_callback
057 00000000 SECT4  notype       Label        | $LN97
058 000004D0 SECT4  notype       Label        | $LN37
059 00000650 SECT4  notype       Label        | $LN66
05A 000008D0 SECT4  notype       Label        | $LN6
05B 00000920 SECT4  notype       Label        | $LN6
05C 00000970 SECT4  notype       Label        | $LN4
05D 000009B0 SECT4  notype       Label        | $LN41
05E 00000AF0 SECT4  notype       Label        | $LN7
05F 00000B40 SECT4  notype       Label        | $LN21
060 00000C50 SECT4  notype       Label        | $LN10
061 00000CC0 SECT4  notype       Label        | $LN11
062 00000DC0 SECT4  notype       Label        | $LN4
063 00000E10 SECT4  notype       Label        | $LN9
064 0000107F SECT4  notype       Label        | $fail$39
065 00000E90 SECT4  notype       Label        | $LN38
066 000010F0 SECT4  notype       Label        | $LN68
067 00000000 SECTB  notype       Static       | .xdata
    Section length  128, #relocs    9, #linenums    0, checksum 2794E9FA
069 00000000 SECTB  notype       Static       | $unwind$LookupTypeName
06A 00000000 SECTC  notype       Static       | .pdata
    Section length   E4, #relocs   39, #linenums    0, checksum B87EE24D
06C 00000000 SECTC  notype       Static       | $pdata$LookupTypeName
06D 0000001C SECTB  notype       Static       | $unwind$LookupTypeNameOid
06E 0000000C SECTC  notype       Static       | $pdata$LookupTypeNameOid
06F 00000030 SECTB  notype       Static       | $unwind$typenameType
070 00000018 SECTC  notype       Static       | $pdata$typenameType
071 00000048 SECTB  notype       Static       | $unwind$typenameTypeId
072 00000024 SECTC  notype       Static       | $pdata$typenameTypeId
073 00000050 SECTB  notype       Static       | $unwind$typenameTypeIdAndMod
074 00000030 SECTC  notype       Static       | $pdata$typenameTypeIdAndMod
075 00000058 SECTB  notype       Static       | $unwind$TypeNameToString
076 0000003C SECTC  notype       Static       | $pdata$TypeNameToString
077 00000060 SECTB  notype       Static       | $unwind$TypeNameListToString
078 00000048 SECTC  notype       Static       | $pdata$TypeNameListToString
079 00000068 SECTB  notype       Static       | $chain$2$TypeNameListToString
07A 00000054 SECTC  notype       Static       | $pdata$2$TypeNameListToString
07B 00000084 SECTB  notype       Static       | $chain$4$TypeNameListToString
07C 00000060 SECTC  notype       Static       | $pdata$4$TypeNameListToString
07D 00000098 SECTB  notype       Static       | $chain$5$TypeNameListToString
07E 0000006C SECTC  notype       Static       | $pdata$5$TypeNameListToString
07F 000000A8 SECTB  notype       Static       | $unwind$LookupCollation
080 00000078 SECTC  notype       Static       | $pdata$LookupCollation
081 000000B4 SECTB  notype       Static       | $unwind$GetColumnDefCollation
082 00000084 SECTC  notype       Static       | $pdata$GetColumnDefCollation
083 000000CC SECTB  notype       Static       | $unwind$typeidType
084 00000090 SECTC  notype       Static       | $pdata$typeidType
085 000000D8 SECTB  notype       Static       | $unwind$typeTypeId
086 0000009C SECTC  notype       Static       | $pdata$typeTypeId
087 000000E0 SECTB  notype       Static       | $unwind$stringTypeDatum
088 000000A8 SECTC  notype       Static       | $pdata$stringTypeDatum
089 000000F0 SECTB  notype       Static       | $unwind$typeidTypeRelid
08A 000000B4 SECTC  notype       Static       | $pdata$typeidTypeRelid
08B 000000FC SECTB  notype       Static       | $unwind$typeStringToTypeName
08C 000000C0 SECTC  notype       Static       | $pdata$typeStringToTypeName
08D 00000108 SECTB  notype       Static       | $unwind$parseTypeString
08E 000000CC SECTC  notype       Static       | $pdata$parseTypeString
08F 00000000 SECTD  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum C0690035, selection    5 (pick associative Section 0x9)
091 00000000 SECTD  notype       Static       | $unwind$typenameTypeMod
092 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC27D4B9, selection    5 (pick associative Section 0x9)
094 00000000 SECTE  notype       Static       | $pdata$typenameTypeMod
095 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CB879E2F, selection    5 (pick associative Section 0x9)
097 00000000 SECTF  notype       Static       | $chain$4$typenameTypeMod
098 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6E757E16, selection    5 (pick associative Section 0x9)
09A 00000000 SECT10 notype       Static       | $pdata$4$typenameTypeMod
09B 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 45703E55, selection    5 (pick associative Section 0x9)
09D 00000000 SECT11 notype       Static       | $chain$5$typenameTypeMod
09E 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 28DFDF65, selection    5 (pick associative Section 0x9)
0A0 00000000 SECT12 notype       Static       | $pdata$5$typenameTypeMod
0A1 00000000 SECT13 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x5)
0A3 00000000 SECT13 notype       Static       | $unwind$appendTypeNameToBuffer
0A4 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 736DF520, selection    5 (pick associative Section 0x5)
0A6 00000000 SECT14 notype       Static       | $pdata$appendTypeNameToBuffer
0A7 00000120 SECTB  notype       Static       | $unwind$pts_error_callback
0A8 000000D8 SECTC  notype       Static       | $pdata$pts_error_callback
0A9 00000000 UNDEF  notype       External     | error_context_stack
0AA 00000000 SECT15 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 481430DE, selection    2 (pick any)
0AC 00000000 SECT15 notype       External     | ??_C@_0P@GADIMMMG@LookupTypeName?$AA@ (`string')
0AD 00000000 SECT16 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum A0B00E66, selection    2 (pick any)
0AF 00000000 SECT16 notype       External     | ??_C@_0CA@EGEFKEDE@src?1backend?1parser?1parse_type?4c?$AA@ (`string')
0B0 00000000 SECT17 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum A754C79C, selection    2 (pick any)
0B2 00000000 SECT17 notype       External     | ??_C@_0DF@EBAEEPGN@improper?5?$CF?$CFTYPE?5reference?5?$CItoo?5f@ (`string')
0B3 00000000 SECT18 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum CBB376A7, selection    2 (pick any)
0B5 00000000 SECT18 notype       External     | ??_C@_0DG@BOPOEKF@improper?5?$CF?$CFTYPE?5reference?5?$CItoo?5m@ (`string')
0B6 00000000 SECT19 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 53D00F99, selection    2 (pick any)
0B8 00000000 SECT19 notype       External     | ??_C@_0CM@CPALJGHK@column?5?$CC?$CFs?$CC?5of?5relation?5?$CC?$CFs?$CC?5doe@ (`string')
0B9 00000000 SECT1A notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum EB147336, selection    2 (pick any)
0BB 00000000 SECT1A notype       External     | ??_C@_0CC@FFJKOAOD@type?5reference?5?$CFs?5converted?5to?5?$CF@ (`string')
0BC 00000000 SECT1B notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 407A3292, selection    2 (pick any)
0BE 00000000 SECT1B notype       External     | ??_C@_0CA@KGIPJIMA@cache?5lookup?5failed?5for?5type?5?$CFu?$AA@ (`string')
0BF 00000000 SECT1C notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum C76BEC9B, selection    2 (pick any)
0C1 00000000 SECT1C notype       External     | ??_C@_0BC@FPIPNMCJ@LookupTypeNameOid?$AA@ (`string')
0C2 00000000 SECT1D notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 77C2B274, selection    2 (pick any)
0C4 00000000 SECT1D notype       External     | ??_C@_0BJ@GBPCEDAE@type?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
0C5 00000000 SECT1E notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum A72508C0, selection    2 (pick any)
0C7 00000000 SECT1E notype       External     | ??_C@_0N@FHKOLBLN@typenameType?$AA@ (`string')
0C8 00000000 SECT1F notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 3AF926DC, selection    2 (pick any)
0CA 00000000 SECT1F notype       External     | ??_C@_0BK@GKOKGHBB@type?5?$CC?$CFs?$CC?5is?5only?5a?5shell?$AA@ (`string')
0CB 00000000 SECT20 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 39166AF6, selection    2 (pick any)
0CD 00000000 SECT20 notype       External     | ??_C@_0BA@CKFCNOFM@typenameTypeMod?$AA@ (`string')
0CE 00000000 SECT21 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 97E1BA91, selection    2 (pick any)
0D0 00000000 SECT21 notype       External     | ??_C@_0DG@FNLNCIJD@type?5modifier?5cannot?5be?5specifie@ (`string')
0D1 00000000 SECT22 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 3800CAE9, selection    2 (pick any)
0D3 00000000 SECT22 notype       External     | ??_C@_0CL@DPHGJOCH@type?5modifier?5is?5not?5allowed?5for@ (`string')
0D4 00000000 SECT23 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum D7B0C3EB, selection    2 (pick any)
0D6 00000000 SECT23 notype       External     | ??_C@_03JALODAI@?$CFld?$AA@ (`string')
0D7 00000000 SECT24 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 5FC97F12, selection    2 (pick any)
0D9 00000000 SECT24 notype       External     | ??_C@_0DH@LBANECKM@type?5modifiers?5must?5be?5simple?5co@ (`string')
0DA 00000000 SECT25 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum CD452856, selection    2 (pick any)
0DC 00000000 SECT25 notype       External     | ??_C@_05IDHIHGAK@?$CFTYPE?$AA@ (`string')
0DD 00000000 SECT26 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6FFCE248, selection    2 (pick any)
0DF 00000000 SECT26 notype       External     | ??_C@_02GPECMEKF@?$FL?$FN?$AA@ (`string')
0E0 00000000 SECT27 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum FC6CCDE5, selection    2 (pick any)
0E2 00000000 SECT27 notype       External     | ??_C@_0BG@KLLKIDPK@GetColumnDefCollation?$AA@ (`string')
0E3 00000000 SECT28 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum D347989B, selection    2 (pick any)
0E5 00000000 SECT28 notype       External     | ??_C@_0CI@MFFEFKNF@collations?5are?5not?5supported?5by?5@ (`string')
0E6 00000000 SECT29 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 369BD7FC, selection    2 (pick any)
0E8 00000000 SECT29 notype       External     | ??_C@_0L@KCODJJOP@typeidType?$AA@ (`string')
0E9 00000000 SECT2A notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 5C488C96, selection    2 (pick any)
0EB 00000000 SECT2A notype       External     | ??_C@_0L@MIDAMCIF@typeTypeId?$AA@ (`string')
0EC 00000000 SECT2B notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum C5B2C2E8, selection    2 (pick any)
0EE 00000000 SECT2B notype       External     | ??_C@_0CK@NOCCBFOM@typeTypeId?$CI?$CJ?5called?5with?5NULL?5ty@ (`string')
0EF 00000000 SECT2C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 69EEBD6E, selection    2 (pick any)
0F1 00000000 SECT2C notype       External     | ??_C@_0BA@HKKKAJME@typeidTypeRelid?$AA@ (`string')
0F2 00000000 SECT2D notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 8AD84E26, selection    2 (pick any)
0F4 00000000 SECT2D notype       External     | ??_C@_0BH@HIHJFJN@invalid?5type?5name?5?$CC?$CFs?$CC?$AA@ (`string')
0F5 00000000 SECT2E notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum C16C5B7C, selection    2 (pick any)
0F7 00000000 SECT2E notype       External     | ??_C@_05IPFBAFCA@?5?7?6?$AN?$AM?$AA@ (`string')
0F8 00000000 SECT2F notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum ADF0D383, selection    2 (pick any)
0FA 00000000 SECT2F notype       External     | ??_C@_0BA@LOLEGHCJ@SELECT?5NULL?3?3?$CFs?$AA@ (`string')
0FB 00000000 SECT30 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum BC46441A, selection    2 (pick any)
0FD 00000000 SECT30 notype       External     | ??_C@_0BF@CLNHOGO@typeStringToTypeName?$AA@ (`string')
0FE 00000000 SECT31 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 1DB990C7, selection    2 (pick any)
100 00000000 SECT31 notype       External     | ??_C@_0BA@OPNCEGN@parseTypeString?$AA@ (`string')

String Table Size = 0xE0D bytes

  Summary

        7E48 .debug$S
          68 .debug$T
          5D .drectve
         114 .pdata
         2EF .rdata
        186C .text$mn
         17C .xdata
