
Dump of file Release\postgres/pg_crc32c_sse42.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 34D4, #relocs   14, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   54, #relocs    0, #linenums    0, checksum 430CC026
00A 00000000 SECT4  notype ()    External     | pg_comp_crc32c_sse42

String Table Size = 0x19 bytes

  Summary

        34D4 .debug$S
          68 .debug$T
          5D .drectve
          54 .text$mn
