
Dump of file Release\postgres/pg_crc32c_choose.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3514, #relocs   14, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .data
    Section length    8, #relocs    1, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | pg_comp_crc32c
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length   4A, #relocs    3, #linenums    0, checksum BFE1EB06
00D 00000000 SECT5  notype ()    Static       | pg_comp_crc32c_choose
00E 00000000 UNDEF  notype ()    External     | pg_comp_crc32c_sse42
00F 00000000 UNDEF  notype ()    External     | pg_comp_crc32c_sb8
010 00000000 SECT6  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383
012 00000000 SECT6  notype       Static       | $unwind$pg_comp_crc32c_choose
013 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B85DDE25
015 00000000 SECT7  notype       Static       | $pdata$pg_comp_crc32c_choose

String Table Size = 0x8C bytes

  Summary

           8 .data
        3514 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          4A .text$mn
           8 .xdata
