
Dump of file Release\postgres/pg_db_role_setting.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4E50, #relocs   7C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  6A2, #relocs   30, #linenums    0, checksum F8E9E1D0
00A 00000000 UNDEF  notype ()    External     | pg_detoast_datum
00B 00000000 UNDEF  notype ()    External     | ScanKeyInit
00C 00000000 UNDEF  notype ()    External     | systable_beginscan
00D 00000000 UNDEF  notype ()    External     | systable_getnext
00E 00000000 UNDEF  notype ()    External     | systable_endscan
00F 00000000 UNDEF  notype ()    External     | relation_close
010 00000000 UNDEF  notype ()    External     | heap_open
011 00000000 UNDEF  notype ()    External     | heap_beginscan_catalog
012 00000000 UNDEF  notype ()    External     | heap_endscan
013 00000000 UNDEF  notype ()    External     | heap_getnext
014 00000000 UNDEF  notype ()    External     | nocachegetattr
015 00000000 UNDEF  notype ()    External     | heap_form_tuple
016 00000000 UNDEF  notype ()    External     | heap_modify_tuple
017 00000000 UNDEF  notype ()    External     | CatalogTupleInsert
018 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
019 00000000 UNDEF  notype ()    External     | CatalogTupleDelete
01A 00000000 UNDEF  notype ()    External     | RunObjectPostAlterHook
01B 00000000 UNDEF  notype ()    External     | ExtractSetVariableArgs
01C 00000000 UNDEF  notype ()    External     | ProcessGUCArray
01D 00000000 UNDEF  notype ()    External     | GUCArrayAdd
01E 00000000 UNDEF  notype ()    External     | GUCArrayDelete
01F 00000000 UNDEF  notype ()    External     | GUCArrayReset
020 00000000 SECT4  notype ()    External     | AlterSetting
021 000003E0 SECT4  notype ()    External     | DropSetting
022 000004E0 SECT4  notype ()    External     | ApplySetting
023 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
024 00000000 UNDEF  notype ()    External     | __security_check_cookie
025 00000000 SECT4  notype       Label        | $LN65
026 000003E0 SECT4  notype       Label        | $LN12
027 000004E0 SECT4  notype       Label        | $LN28
028 00000000 SECT5  notype       Static       | .xdata
    Section length   78, #relocs    7, #linenums    0, checksum DBA36AEA
02A 00000000 SECT5  notype       Static       | $unwind$AlterSetting
02B 00000000 SECT6  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 897C5DF9
02D 00000000 SECT6  notype       Static       | $pdata$AlterSetting
02E 00000024 SECT5  notype       Static       | $unwind$DropSetting
02F 0000000C SECT6  notype       Static       | $pdata$DropSetting
030 0000003C SECT5  notype       Static       | $unwind$ApplySetting
031 00000018 SECT6  notype       Static       | $pdata$ApplySetting
032 00000054 SECT5  notype       Static       | $chain$0$ApplySetting
033 00000024 SECT6  notype       Static       | $pdata$0$ApplySetting
034 00000068 SECT5  notype       Static       | $chain$1$ApplySetting
035 00000030 SECT6  notype       Static       | $pdata$1$ApplySetting
036 00000000 UNDEF  notype       External     | object_access_hook
037 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x2B6 bytes

  Summary

        4E50 .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
         6A2 .text$mn
          78 .xdata
