
Dump of file Release\postgres/pg_rusage.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 37A0, #relocs   2A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  176, #relocs    A, #linenums    0, checksum 98E88A89
00A 00000000 UNDEF  notype ()    External     | pg_snprintf
00B 00000000 UNDEF  notype ()    External     | gettimeofday
00C 00000000 UNDEF  notype ()    External     | getrusage
00D 00000000 SECT4  notype ()    External     | pg_rusage_init
00E 00000030 SECT4  notype ()    External     | pg_rusage_show
00F 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
010 00000000 UNDEF  notype ()    External     | __security_check_cookie
011 00000000 SECT4  notype       Label        | $LN4
012 00000030 SECT4  notype       Label        | $LN12
013 00000000 SECT5  notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum EF441AB5
015 00000000 SECT5  notype       Static       | $unwind$pg_rusage_init
016 00000000 SECT6  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum FCD0DD1F
018 00000000 SECT6  notype       Static       | $pdata$pg_rusage_init
019 00000008 SECT5  notype       Static       | $unwind$pg_rusage_show
01A 0000000C SECT6  notype       Static       | $pdata$pg_rusage_show
01B 00000000 SECT7  notype       Static       | .bss
    Section length   64, #relocs    0, #linenums    0, checksum        0
01D 00000000 SECT7  notype       Static       | ?result@?1??pg_rusage_show@@9@9 (`pg_rusage_show'::`2'::result)
01E 00000000 SECT8  notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 53D7C9F6, selection    2 (pick any)
020 00000000 SECT8  notype       External     | ??_C@_0DM@KIDKLPAB@CPU?3?5user?3?5?$CFd?4?$CF02d?5s?0?5system?3?5?$CFd@ (`string')
021 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x142 bytes

  Summary

          64 .bss
        37A0 .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
          3C .rdata
         176 .text$mn
          20 .xdata
