
Dump of file Release\postgres/pg_range.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4610, #relocs   38, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  243, #relocs   14, #linenums    0, checksum F4D0AD2E
00A 00000000 UNDEF  notype ()    External     | ScanKeyInit
00B 00000000 UNDEF  notype ()    External     | systable_beginscan
00C 00000000 UNDEF  notype ()    External     | systable_getnext
00D 00000000 UNDEF  notype ()    External     | systable_endscan
00E 00000000 UNDEF  notype ()    External     | relation_close
00F 00000000 UNDEF  notype ()    External     | heap_open
010 00000000 UNDEF  notype ()    External     | heap_form_tuple
011 00000000 UNDEF  notype ()    External     | heap_freetuple
012 00000000 UNDEF  notype ()    External     | recordDependencyOn
013 00000000 UNDEF  notype ()    External     | CatalogTupleInsert
014 00000000 UNDEF  notype ()    External     | CatalogTupleDelete
015 00000000 SECT4  notype ()    External     | RangeCreate
016 00000190 SECT4  notype ()    External     | RangeDelete
017 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
018 00000000 UNDEF  notype ()    External     | __security_check_cookie
019 00000000 SECT4  notype       Label        | $LN7
01A 00000190 SECT4  notype       Label        | $LN10
01B 00000000 SECT5  notype       Static       | .xdata
    Section length   2C, #relocs    1, #linenums    0, checksum E0B6414B
01D 00000000 SECT5  notype       Static       | $unwind$RangeCreate
01E 00000000 SECT6  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum E46A1130
020 00000000 SECT6  notype       Static       | $pdata$RangeCreate
021 00000020 SECT5  notype       Static       | $unwind$RangeDelete
022 0000000C SECT6  notype       Static       | $pdata$RangeDelete
023 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x157 bytes

  Summary

        4610 .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
         243 .text$mn
          2C .xdata
