
Dump of file Release\postgres/pgmkdirp.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 35BC, #relocs   26, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  195, #relocs    C, #linenums    0, checksum ED974BE5
00A 00000000 UNDEF  notype       External     | __imp__errno
00B 00000000 UNDEF  notype       External     | __imp_strstr
00C 00000000 UNDEF  notype       External     | __imp_mkdir
00D 00000000 UNDEF  notype       External     | __imp_umask
00E 00000000 UNDEF  notype ()    External     | pgwin32_safestat
00F 00000000 SECT4  notype ()    External     | pg_mkdir_p
010 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
011 00000000 UNDEF  notype ()    External     | __security_check_cookie
012 00000000 SECT4  notype       Label        | $LN38
013 00000000 SECT5  notype       Static       | .xdata
    Section length   44, #relocs    7, #linenums    0, checksum FA79EB6B
015 00000000 SECT5  notype       Static       | $unwind$pg_mkdir_p
016 00000000 SECT6  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 1C077CE5
018 00000000 SECT6  notype       Static       | $pdata$pg_mkdir_p
019 00000014 SECT5  notype       Static       | $chain$3$pg_mkdir_p
01A 0000000C SECT6  notype       Static       | $pdata$3$pg_mkdir_p
01B 00000034 SECT5  notype       Static       | $chain$4$pg_mkdir_p
01C 00000018 SECT6  notype       Static       | $pdata$4$pg_mkdir_p
01D 00000000 SECT7  notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 121C386D, selection    2 (pick any)
01F 00000000 SECT7  notype       External     | ??_C@_01KMDKNFGN@?1?$AA@ (`string')
020 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x11B bytes

  Summary

        35BC .debug$S
          68 .debug$T
          5D .drectve
          24 .pdata
           2 .rdata
         195 .text$mn
          44 .xdata
