
Dump of file Release\postgres/pgstrcasecmp.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3BC8, #relocs   6A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  2BF, #relocs    C, #linenums    0, checksum B7643214
00A 00000000 UNDEF  notype       External     | __imp_isupper
00B 00000000 UNDEF  notype       External     | __imp_islower
00C 00000000 UNDEF  notype       External     | __imp_toupper
00D 00000000 UNDEF  notype       External     | __imp_tolower
00E 00000000 SECT4  notype ()    External     | pg_strcasecmp
00F 000000D0 SECT4  notype ()    External     | pg_strncasecmp
010 000001B0 SECT4  notype ()    External     | pg_toupper
011 00000220 SECT4  notype ()    External     | pg_tolower
012 00000290 SECT4  notype ()    External     | pg_ascii_toupper
013 000002B0 SECT4  notype ()    External     | pg_ascii_tolower
014 00000000 SECT4  notype       Label        | $LN22
015 000000D0 SECT4  notype       Label        | $LN22
016 000001B0 SECT4  notype       Label        | $LN10
017 00000220 SECT4  notype       Label        | $LN10
018 00000000 SECT5  notype       Static       | .xdata
    Section length   B0, #relocs   12, #linenums    0, checksum 6AC6A232
01A 00000000 SECT5  notype       Static       | $unwind$pg_strcasecmp
01B 00000000 SECT6  notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum 13822193
01D 00000000 SECT6  notype       Static       | $pdata$pg_strcasecmp
01E 00000018 SECT5  notype       Static       | $unwind$pg_strncasecmp
01F 0000000C SECT6  notype       Static       | $pdata$pg_strncasecmp
020 00000030 SECT5  notype       Static       | $unwind$pg_toupper
021 00000018 SECT6  notype       Static       | $pdata$pg_toupper
022 00000038 SECT5  notype       Static       | $chain$0$pg_toupper
023 00000024 SECT6  notype       Static       | $pdata$0$pg_toupper
024 0000004C SECT5  notype       Static       | $chain$2$pg_toupper
025 00000030 SECT6  notype       Static       | $pdata$2$pg_toupper
026 00000060 SECT5  notype       Static       | $chain$3$pg_toupper
027 0000003C SECT6  notype       Static       | $pdata$3$pg_toupper
028 00000070 SECT5  notype       Static       | $unwind$pg_tolower
029 00000048 SECT6  notype       Static       | $pdata$pg_tolower
02A 00000078 SECT5  notype       Static       | $chain$0$pg_tolower
02B 00000054 SECT6  notype       Static       | $pdata$0$pg_tolower
02C 0000008C SECT5  notype       Static       | $chain$2$pg_tolower
02D 00000060 SECT6  notype       Static       | $pdata$2$pg_tolower
02E 000000A0 SECT5  notype       Static       | $chain$3$pg_tolower
02F 0000006C SECT6  notype       Static       | $pdata$3$pg_tolower

String Table Size = 0x223 bytes

  Summary

        3BC8 .debug$S
          68 .debug$T
          5D .drectve
          78 .pdata
         2BF .text$mn
          B0 .xdata
