
Dump of file Release\postgres/postgres.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   98, #relocs    0, #linenums    0, checksum 3FFC7A4C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length B508, #relocs  338, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   50, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | Log_disconnections
00B 00000008 SECT4  notype       External     | stack_base_ptr
00C 00000000 SECT5  notype       Static       | .data
    Section length    D, #relocs    0, #linenums    0, checksum 179CB228
00E 00000000 SECT5  notype       External     | whereToSendOutput
00F 00000008 UNDEF  notype       External     | debug_query_string
010 00000004 SECT5  notype       External     | max_stack_depth
011 00000010 SECT4  notype       External     | PostAuthDelay
012 00000014 SECT4  notype       External     | log_statement
013 00000000 SECT6  notype       Static       | .text$mn
    Section length 28B4, #relocs  365, #linenums    0, checksum 663DA9BA
015 00000000 SECT7  notype       Static       | .text$mn
    Section length  1CF, #relocs   24, #linenums    0, checksum 3C7A680B, selection    1 (pick no duplicates)
017 00000000 SECT8  notype       Static       | .debug$S
    Section length  308, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
019 00000000 SECT9  notype       Static       | .text$mn
    Section length  2FD, #relocs   39, #linenums    0, checksum 6AE0BF07, selection    1 (pick no duplicates)
01B 00000000 SECTA  notype       Static       | .debug$S
    Section length  348, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
01D 00000000 SECTB  notype       Static       | .text$mn
    Section length   63, #relocs    3, #linenums    0, checksum 19D329F0, selection    1 (pick no duplicates)
01F 00000000 SECTC  notype       Static       | .debug$S
    Section length  1C8, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
021 00000000 SECTD  notype       Static       | .text$mn
    Section length  24D, #relocs   17, #linenums    0, checksum 40986FAB, selection    1 (pick no duplicates)
023 00000000 SECTE  notype       Static       | .debug$S
    Section length  3F0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
025 00000000 SECTF  notype       Static       | .text$mn
    Section length   B8, #relocs   15, #linenums    0, checksum E8387377, selection    1 (pick no duplicates)
027 00000000 SECT10 notype       Static       | .debug$S
    Section length  1E8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
029 00000000 SECT11 notype       Static       | .text$mn
    Section length  953, #relocs   8B, #linenums    0, checksum 67407A91, selection    1 (pick no duplicates)
02B 00000000 SECT12 notype       Static       | .debug$S
    Section length  F90, #relocs   92, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
02D 00000000 SECT13 notype       Static       | .text$mn
    Section length  16E, #relocs   1F, #linenums    0, checksum 325B7621, selection    1 (pick no duplicates)
02F 00000000 SECT14 notype       Static       | .debug$S
    Section length  2A4, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
031 00000000 SECT15 notype       Static       | .text$mn
    Section length  1E3, #relocs   24, #linenums    0, checksum 579E1992, selection    1 (pick no duplicates)
033 00000000 SECT16 notype       Static       | .debug$S
    Section length  3AC, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
035 00000000 SECT17 notype       Static       | .text$mn
    Section length  5DD, #relocs   5F, #linenums    0, checksum 8E41819D, selection    1 (pick no duplicates)
037 00000000 SECT18 notype       Static       | .debug$S
    Section length  9F4, #relocs   5A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
039 00000000 SECT19 notype       Static       | .text$mn
    Section length  5C7, #relocs   77, #linenums    0, checksum 6D10454A, selection    1 (pick no duplicates)
03B 00000000 SECT1A notype       Static       | .debug$S
    Section length  A80, #relocs   56, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
03D 00000000 SECT1B notype       Static       | .text$mn
    Section length  775, #relocs   8C, #linenums    0, checksum 22EC9E02, selection    1 (pick no duplicates)
03F 00000000 SECT1C notype       Static       | .debug$S
    Section length  F1C, #relocs   7C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
041 00000000 SECT1D notype       Static       | .text$mn
    Section length   8E, #relocs    A, #linenums    0, checksum 73A688FA, selection    1 (pick no duplicates)
043 00000000 SECT1E notype       Static       | .debug$S
    Section length  138, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
045 00000000 SECT1F notype       Static       | .text$mn
    Section length   B0, #relocs   12, #linenums    0, checksum B1730DF1, selection    1 (pick no duplicates)
047 00000000 SECT20 notype       Static       | .debug$S
    Section length  1C8, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
049 00000000 UNDEF  notype       External     | __imp___acrt_iob_func
04A 00000000 UNDEF  notype       External     | __imp_fflush
04B 00000000 UNDEF  notype       External     | __imp_getc
04C 00000000 UNDEF  notype       External     | __imp_free
04D 00000000 UNDEF  notype       External     | __imp__errno
04E 00000000 UNDEF  notype       External     | __imp__exit
04F 00000000 UNDEF  notype       External     | __imp_atoi
050 00000000 UNDEF  notype       External     | __imp_strdup
051 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
052 00000000 UNDEF  notype ()    External     | pg_snprintf
053 00000000 UNDEF  notype ()    External     | pg_sprintf
054 00000000 UNDEF  notype ()    External     | pg_printf
055 00000000 UNDEF  notype ()    External     | gettimeofday
056 00000000 UNDEF  notype ()    External     | strlcpy
057 00000000 UNDEF  notype ()    External     | pqsignal
058 00000000 UNDEF  notype ()    External     | errstart
059 00000000 UNDEF  notype ()    External     | errfinish
05A 00000000 UNDEF  notype ()    External     | errcode
05B 00000000 UNDEF  notype ()    External     | errmsg
05C 00000000 UNDEF  notype ()    External     | errmsg_internal
05D 00000000 UNDEF  notype ()    External     | errdetail
05E 00000000 UNDEF  notype ()    External     | errdetail_internal
05F 00000000 UNDEF  notype ()    External     | errhint
060 00000000 UNDEF  notype ()    External     | errhidestmt
061 00000000 UNDEF  notype ()    External     | elog_start
062 00000000 UNDEF  notype ()    External     | elog_finish
063 00000000 UNDEF  notype ()    External     | pre_format_elog_string
064 00000000 UNDEF  notype ()    External     | format_elog_string
065 00000000 UNDEF  notype ()    External     | EmitErrorReport
066 00000000 UNDEF  notype ()    External     | FlushErrorState
067 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
068 00000000 UNDEF  notype ()    External     | palloc
069 00000000 UNDEF  notype ()    External     | pfree
06A 00000000 UNDEF  notype ()    External     | pstrdup
06B 00000000 UNDEF  notype ()    External     | getrusage
06C 00000000 UNDEF  notype ()    External     | SetLatch
06D 00000000 UNDEF  notype ()    External     | InitProcess
06E 00000000 UNDEF  notype ()    External     | IsWaitingForLock
06F 00000000 UNDEF  notype ()    External     | LockErrorCleanup
070 00000000 UNDEF  notype ()    External     | HandleParallelMessages
071 00000000 UNDEF  notype ()    External     | OidInputFunctionCall
072 00000000 UNDEF  notype ()    External     | OidOutputFunctionCall
073 00000000 UNDEF  notype ()    External     | OidReceiveFunctionCall
074 00000000 UNDEF  notype ()    External     | lappend
075 00000000 UNDEF  notype ()    External     | lcons
076 00000000 UNDEF  notype ()    External     | initStringInfo
077 00000000 UNDEF  notype ()    External     | resetStringInfo
078 00000000 UNDEF  notype ()    External     | appendStringInfo
079 00000000 UNDEF  notype ()    External     | appendStringInfoString
07A 00000000 UNDEF  notype ()    External     | appendStringInfoChar
07B 00000000 UNDEF  notype ()    External     | BeginCommand
07C 00000000 UNDEF  notype ()    External     | CreateDestReceiver
07D 00000000 UNDEF  notype ()    External     | EndCommand
07E 00000000 UNDEF  notype ()    External     | NullCommand
07F 00000000 UNDEF  notype ()    External     | ReadyForQuery
080 00000000 UNDEF  notype ()    External     | CreateCachedPlan
081 00000000 UNDEF  notype ()    External     | CompleteCachedPlan
082 00000000 UNDEF  notype ()    External     | SaveCachedPlan
083 00000000 UNDEF  notype ()    External     | DropCachedPlan
084 00000000 UNDEF  notype ()    External     | CachedPlanGetTargetList
085 00000000 UNDEF  notype ()    External     | GetCachedPlan
086 00000000 UNDEF  notype ()    External     | CreatePortal
087 00000000 UNDEF  notype ()    External     | PortalDrop
088 00000000 UNDEF  notype ()    External     | GetPortalByName
089 00000000 UNDEF  notype ()    External     | PortalDefineQuery
08A 00000000 UNDEF  notype ()    External     | SetRemoteDestReceiverParams
08B 00000000 UNDEF  notype ()    External     | SendRowDescriptionMessage
08C 00000000 UNDEF  notype ()    External     | ProcessCatchupInterrupt
08D 00000000 UNDEF  notype ()    External     | GetCurrentTimestamp
08E 00000000 UNDEF  notype ()    External     | TimestampDifference
08F 00000000 UNDEF  notype ()    External     | IsTransactionState
090 00000000 UNDEF  notype ()    External     | IsAbortedTransactionBlockState
091 00000000 UNDEF  notype ()    External     | GetCurrentStatementStartTimestamp
092 00000000 UNDEF  notype ()    External     | SetCurrentStatementStartTimestamp
093 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
094 00000000 UNDEF  notype ()    External     | StartTransactionCommand
095 00000000 UNDEF  notype ()    External     | CommitTransactionCommand
096 00000000 UNDEF  notype ()    External     | AbortCurrentTransaction
097 00000000 UNDEF  notype ()    External     | IsSubTransaction
098 00000000 UNDEF  notype ()    External     | IsTransactionOrTransactionBlock
099 00000000 UNDEF  notype ()    External     | ProcessCompletedNotifies
09A 00000000 UNDEF  notype ()    External     | ProcessNotifyInterrupt
09B 00000000 UNDEF  notype ()    External     | make_parsestate
09C 00000000 UNDEF  notype ()    External     | free_parsestate
09D 00000000 UNDEF  notype ()    External     | StorePreparedStatement
09E 00000000 UNDEF  notype ()    External     | FetchPreparedStatement
09F 00000000 UNDEF  notype ()    External     | DropPreparedStatement
0A0 00000000 UNDEF  notype ()    External     | pg_client_to_server
0A1 00000000 UNDEF  notype ()    External     | pq_getstring
0A2 00000000 UNDEF  notype ()    External     | pq_startmsgread
0A3 00000000 UNDEF  notype ()    External     | pq_endmsgread
0A4 00000000 UNDEF  notype ()    External     | pq_is_reading_msg
0A5 00000000 UNDEF  notype ()    External     | pq_getmessage
0A6 00000000 UNDEF  notype ()    External     | pq_getbyte
0A7 00000000 UNDEF  notype ()    External     | pq_beginmessage
0A8 00000000 UNDEF  notype ()    External     | pq_sendint
0A9 00000000 UNDEF  notype ()    External     | pq_endmessage
0AA 00000000 UNDEF  notype ()    External     | pq_putemptymessage
0AB 00000000 UNDEF  notype ()    External     | pq_getmsgbyte
0AC 00000000 UNDEF  notype ()    External     | pq_getmsgint
0AD 00000000 UNDEF  notype ()    External     | pq_getmsgbytes
0AE 00000000 UNDEF  notype ()    External     | pq_getmsgstring
0AF 00000000 UNDEF  notype ()    External     | pq_getmsgend
0B0 00000000 UNDEF  notype ()    External     | pqsigsetmask
0B1 00000000 UNDEF  notype ()    External     | pqinitmask
0B2 00000000 SECT6  notype ()    External     | ProcessInterrupts
0B3 00000660 SECT6  notype ()    External     | set_stack_base
0B4 00000680 SECT6  notype ()    External     | restore_stack_base
0B5 00000690 SECT6  notype ()    External     | check_stack_depth
0B6 00000740 SECT6  notype ()    External     | stack_is_too_deep
0B7 00000770 SECT6  notype ()    External     | PostgresSigHupHandler
0B8 00000000 UNDEF  notype ()    External     | InitStandaloneProcess
0B9 00000000 UNDEF  notype ()    External     | ChangeToDataDir
0BA 00000000 UNDEF  notype ()    External     | InitializeMaxBackends
0BB 00000000 UNDEF  notype ()    External     | InitPostgres
0BC 00000000 UNDEF  notype ()    External     | BaseInit
0BD 00000000 UNDEF  notype ()    External     | CreateDataDirLockFile
0BE 00000000 UNDEF  notype ()    External     | ValidatePgVersion
0BF 00000000 UNDEF  notype ()    External     | process_session_preload_libraries
0C0 00000000 UNDEF  notype ()    External     | elog_node_display
0C1 00000000 UNDEF  notype ()    External     | planner
0C2 00000000 UNDEF  notype ()    External     | pgstat_report_stat
0C3 00000000 UNDEF  notype ()    External     | pgstat_report_recovery_conflict
0C4 00000000 UNDEF  notype ()    External     | pgstat_report_activity
0C5 00000000 UNDEF  notype ()    External     | parse_analyze
0C6 00000000 UNDEF  notype ()    External     | parse_analyze_varparams
0C7 00000000 UNDEF  notype ()    External     | transformTopLevelStmt
0C8 00000000 UNDEF  notype ()    External     | analyze_requires_snapshot
0C9 00000000 UNDEF  notype ()    External     | raw_parser
0CA 00000000 UNDEF  notype ()    External     | getopt
0CB 00000000 UNDEF  notype ()    External     | IsAutoVacuumWorkerProcess
0CC 00000000 UNDEF  notype ()    External     | IsLogicalLauncher
0CD 00000000 UNDEF  notype ()    External     | IsLogicalWorker
0CE 00000000 UNDEF  notype ()    External     | ReplicationSlotRelease
0CF 00000000 UNDEF  notype ()    External     | ReplicationSlotCleanup
0D0 00000000 UNDEF  notype ()    External     | InitWalSender
0D1 00000000 UNDEF  notype ()    External     | exec_replication_command
0D2 00000000 UNDEF  notype ()    External     | WalSndErrorCleanup
0D3 00000000 UNDEF  notype ()    External     | WalSndSignals
0D4 00000000 UNDEF  notype ()    External     | QueryRewrite
0D5 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
0D6 00000000 UNDEF  notype ()    External     | InvalidateCatalogSnapshotConditionally
0D7 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
0D8 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
0D9 00000000 UNDEF  notype ()    External     | HoldingBufferPinThatDelaysRecovery
0DA 00000000 UNDEF  notype ()    External     | proc_exit
0DB 00000000 UNDEF  notype ()    External     | on_proc_exit
0DC 00000000 UNDEF  notype ()    External     | procsignal_sigusr1_handler
0DD 00000000 UNDEF  notype ()    External     | GetOldFunctionMessage
0DE 00000000 UNDEF  notype ()    External     | HandleFunctionRequest
0DF 00000000 UNDEF  notype ()    External     | FetchPortalTargetList
0E0 00000000 UNDEF  notype ()    External     | PortalStart
0E1 00000000 UNDEF  notype ()    External     | PortalSetResultFormat
0E2 00000000 UNDEF  notype ()    External     | PortalRun
0E3 00000000 UNDEF  notype ()    External     | SetConfigOption
0E4 00000000 UNDEF  notype ()    External     | ProcessConfigFile
0E5 00000000 UNDEF  notype ()    External     | InitializeGUCOptions
0E6 00000000 UNDEF  notype ()    External     | SelectConfigFiles
0E7 00000000 UNDEF  notype ()    External     | BeginReportingGUCOptions
0E8 00000000 UNDEF  notype ()    External     | ParseLongOption
0E9 000007B0 SECT6  notype ()    External     | pg_parse_query
0EA 00000810 SECT6  notype ()    External     | pg_analyze_and_rewrite
0EB 000008B0 SECT6  notype ()    External     | pg_analyze_and_rewrite_params
0EC 00000990 SECT6  notype ()    External     | pg_plan_query
0ED 00000A50 SECT6  notype ()    External     | pg_plan_queries
0EE 00000B50 SECT6  notype ()    External     | check_max_stack_depth
0EF 00000BC0 SECT6  notype ()    External     | assign_max_stack_depth
0F0 00000BD0 SECT6  notype ()    External     | die
0F1 00000C30 SECT6  notype ()    External     | quickdie
0F2 00000D10 SECT6  notype ()    External     | StatementCancelHandler
0F3 00000D60 SECT6  notype ()    External     | FloatExceptionHandler
0F4 00000DE0 SECT6  notype ()    External     | RecoveryConflictInterrupt
0F5 00000F00 SECT6  notype ()    External     | ProcessClientReadInterrupt
0F6 00000FF0 SECT6  notype ()    External     | ProcessClientWriteInterrupt
0F7 000010A0 SECT6  notype ()    External     | process_postgres_switches
0F8 00001700 SECT6  notype ()    External     | PostgresMain
0F9 000021E0 SECT6  notype ()    External     | get_stack_depth_rlimit
0FA 000021F0 SECT6  notype ()    External     | ResetUsage
0FB 00002220 SECT6  notype ()    External     | ShowUsage
0FC 00002400 SECT6  notype ()    External     | check_log_duration
0FD 00002510 SECT6  notype ()    External     | set_debug_options
0FE 00002640 SECT6  notype ()    External     | set_plan_disabling_options
0FF 00002720 SECT6  notype ()    External     | get_stats_option_name
100 00000000 UNDEF  notype ()    External     | CreateCommandTag
101 00000000 UNDEF  notype ()    External     | GetCommandLogLevel
102 00000000 UNDEF  notype ()    External     | getTypeInputInfo
103 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
104 00000000 UNDEF  notype ()    External     | getTypeBinaryInputInfo
105 00000000 UNDEF  notype ()    External     | MemoryContextReset
106 00000000 UNDEF  notype ()    External     | MemoryContextDelete
107 00000000 UNDEF  notype ()    External     | MemoryContextSetParent
108 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
109 00000000 UNDEF  notype ()    External     | set_ps_display
10A 00000000 UNDEF  notype ()    External     | InitializeTimeouts
10B 00000000 UNDEF  notype ()    External     | enable_timeout_after
10C 00000000 UNDEF  notype ()    External     | disable_timeout
10D 00000000 UNDEF  notype ()    External     | disable_all_timeouts
10E 00000000 UNDEF  notype ()    External     | get_timeout_indicator
10F 00000000 UNDEF  notype ()    External     | get_timeout_finish_time
110 00000000 SECT7  notype ()    Static       | InteractiveBackend
111 00000000 SECT9  notype ()    Static       | SocketBackend
112 00000000 SECT1D notype ()    Static       | forbidden_in_wal_sender
113 00000000 SECT1F notype ()    Static       | pg_rewrite_query
114 00000000 SECTB  notype ()    Static       | check_log_statement
115 00000000 SECTD  notype ()    Static       | errdetail_params
116 00000000 SECTF  notype ()    Static       | errdetail_recovery_conflict
117 00002770 SECT6  notype ()    Static       | log_disconnections
118 00000000 SECT1B notype ()    Static       | exec_simple_query
119 00000000 SECT19 notype ()    Static       | exec_parse_message
11A 00000000 SECT11 notype ()    Static       | exec_bind_message
11B 00000000 SECT17 notype ()    Static       | exec_execute_message
11C 00000000 SECT15 notype ()    Static       | exec_describe_statement_message
11D 00000000 SECT13 notype ()    Static       | exec_describe_portal_message
11E 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
11F 00000000 UNDEF  notype ()    External     | __security_check_cookie
120 00000000 UNDEF  notype ()    External     | _setjmp
121 00000000 UNDEF  notype ()    External     | strcmp
122 00000000 SECT6  notype       Label        | $LN114
123 00000690 SECT6  notype       Label        | $LN15
124 00000770 SECT6  notype       Label        | $LN4
125 000007B0 SECT6  notype       Label        | $LN9
126 00000810 SECT6  notype       Label        | $LN8
127 000008B0 SECT6  notype       Label        | $LN9
128 00000990 SECT6  notype       Label        | $LN10
129 00000A50 SECT6  notype       Label        | $LN20
12A 00000B50 SECT6  notype       Label        | $LN7
12B 00000BD0 SECT6  notype       Label        | $LN6
12C 00000CFE SECT6  notype       Label        | $LN9
12D 00000C30 SECT6  notype       Label        | $LN10
12E 00000D10 SECT6  notype       Label        | $LN5
12F 00000D60 SECT6  notype       Label        | $LN9
130 00000DE0 SECT6  notype       Label        | $LN23
131 00000F00 SECT6  notype       Label        | $LN21
132 00000FF0 SECT6  notype       Label        | $LN14
133 000016A4 SECT6  notype       Static       | $LN101
134 00001638 SECT6  notype       Static       | $LN102
135 00001152 SECT6  notype       Label        | $LN21
136 00001170 SECT6  notype       Label        | $LN22
137 00001185 SECT6  notype       Label        | $LN25
138 000011A7 SECT6  notype       Label        | $LN27
139 000011C5 SECT6  notype       Label        | $LN28
13A 000011DA SECT6  notype       Label        | $LN30
13B 000011F8 SECT6  notype       Label        | $LN31
13C 00001216 SECT6  notype       Label        | $LN32
13D 0000122F SECT6  notype       Label        | $LN94
13E 0000123A SECT6  notype       Label        | $LN34
13F 00001258 SECT6  notype       Label        | $LN35
140 00001276 SECT6  notype       Label        | $LN36
141 0000128B SECT6  notype       Label        | $LN38
142 000012A9 SECT6  notype       Label        | $LN39
143 000012C7 SECT6  notype       Label        | $LN40
144 000012E5 SECT6  notype       Label        | $LN42
145 00001303 SECT6  notype       Label        | $LN44
146 00001321 SECT6  notype       Label        | $LN45
147 0000133F SECT6  notype       Label        | $LN46
148 00001366 SECT6  notype       Label        | $LN48
149 00001384 SECT6  notype       Label        | $LN49
14A 000013A2 SECT6  notype       Label        | $LN51
14B 000013F8 SECT6  notype       Label        | $LN54
14C 00001419 SECT6  notype       Label        | $LN56
14D 00001437 SECT6  notype       Label        | $LN57
14E 000014F0 SECT6  notype       Label        | $LN96
14F 000010A0 SECT6  notype       Label        | $LN111
150 00001B80 SECT6  notype       Label        | $LL17
151 00002170 SECT6  notype       Static       | $LN162
152 00002140 SECT6  notype       Static       | $LN163
153 00001CFC SECT6  notype       Label        | $LN82
154 00001D3F SECT6  notype       Label        | $LN86
155 00001DE7 SECT6  notype       Label        | $LN88
156 00001E03 SECT6  notype       Label        | $LN89
157 00001E47 SECT6  notype       Label        | $LN90
158 00001EDF SECT6  notype       Label        | $LN91
159 00001FC2 SECT6  notype       Label        | $LN101
15A 00002070 SECT6  notype       Label        | $LN107
15B 00002096 SECT6  notype       Label        | $LN109
15C 000020CD SECT6  notype       Label        | $LN110
15D 000020EC SECT6  notype       Label        | $LN40
15E 00001700 SECT6  notype       Label        | $LN174
15F 000021F0 SECT6  notype       Label        | $LN4
160 00002220 SECT6  notype       Label        | $LN13
161 00002400 SECT6  notype       Label        | $LN15
162 00002510 SECT6  notype       Label        | $LN12
163 000026CC SECT6  notype       Static       | $LN16
164 00002665 SECT6  notype       Label        | $LN4
165 0000266E SECT6  notype       Label        | $LN5
166 00002677 SECT6  notype       Label        | $LN6
167 00002680 SECT6  notype       Label        | $LN7
168 00002689 SECT6  notype       Label        | $LN8
169 00002692 SECT6  notype       Label        | $LN9
16A 0000269B SECT6  notype       Label        | $LN10
16B 000026A4 SECT6  notype       Label        | $LN11
16C 000026C4 SECT6  notype       Label        | $LN12
16D 00002640 SECT6  notype       Label        | $LN18
16E 000002D8 SECT9  notype       Static       | $LN82
16F 000002BC SECT9  notype       Static       | $LN83
170 000000EC SECT9  notype       Label        | $LN44
171 00000146 SECT9  notype       Label        | $LN53
172 000001A0 SECT9  notype       Label        | $LN62
173 000001B3 SECT9  notype       Label        | $LN63
174 000001D8 SECT9  notype       Label        | $LN67
175 00000200 SECT9  notype       Label        | $LN71
176 00000221 SECT9  notype       Label        | $LN33
177 000000A0 SECTF  notype       Static       | $LN12
178 0000002B SECTF  notype       Label        | $LN4
179 0000003E SECTF  notype       Label        | $LN5
17A 00000051 SECTF  notype       Label        | $LN6
17B 00000064 SECTF  notype       Label        | $LN7
17C 00000077 SECTF  notype       Label        | $LN8
17D 0000008A SECTF  notype       Label        | $LN9
17E 00000000 SECT21 notype       Static       | .xdata
    Section length  2A4, #relocs   36, #linenums    0, checksum 2F9FA8A6
180 00000000 SECT21 notype       Static       | $unwind$ProcessInterrupts
181 00000000 SECT22 notype       Static       | .pdata
    Section length  1EC, #relocs   7B, #linenums    0, checksum C65577E4
183 00000000 SECT22 notype       Static       | $pdata$ProcessInterrupts
184 00000008 SECT21 notype       Static       | $chain$1$ProcessInterrupts
185 0000000C SECT22 notype       Static       | $pdata$1$ProcessInterrupts
186 00000020 SECT21 notype       Static       | $chain$2$ProcessInterrupts
187 00000018 SECT22 notype       Static       | $pdata$2$ProcessInterrupts
188 00000034 SECT21 notype       Static       | $chain$3$ProcessInterrupts
189 00000024 SECT22 notype       Static       | $pdata$3$ProcessInterrupts
18A 00000048 SECT21 notype       Static       | $chain$4$ProcessInterrupts
18B 00000030 SECT22 notype       Static       | $pdata$4$ProcessInterrupts
18C 00000058 SECT21 notype       Static       | $chain$5$ProcessInterrupts
18D 0000003C SECT22 notype       Static       | $pdata$5$ProcessInterrupts
18E 00000068 SECT21 notype       Static       | $chain$6$ProcessInterrupts
18F 00000048 SECT22 notype       Static       | $pdata$6$ProcessInterrupts
190 00000078 SECT21 notype       Static       | $unwind$check_stack_depth
191 00000054 SECT22 notype       Static       | $pdata$check_stack_depth
192 00000080 SECT21 notype       Static       | $chain$1$check_stack_depth
193 00000060 SECT22 notype       Static       | $pdata$1$check_stack_depth
194 00000098 SECT21 notype       Static       | $chain$2$check_stack_depth
195 0000006C SECT22 notype       Static       | $pdata$2$check_stack_depth
196 000000A8 SECT21 notype       Static       | $unwind$PostgresSigHupHandler
197 00000078 SECT22 notype       Static       | $pdata$PostgresSigHupHandler
198 000000B0 SECT21 notype       Static       | $unwind$pg_parse_query
199 00000084 SECT22 notype       Static       | $pdata$pg_parse_query
19A 000000B8 SECT21 notype       Static       | $unwind$pg_analyze_and_rewrite
19B 00000090 SECT22 notype       Static       | $pdata$pg_analyze_and_rewrite
19C 000000CC SECT21 notype       Static       | $unwind$pg_analyze_and_rewrite_params
19D 0000009C SECT22 notype       Static       | $pdata$pg_analyze_and_rewrite_params
19E 000000E4 SECT21 notype       Static       | $unwind$pg_plan_query
19F 000000A8 SECT22 notype       Static       | $pdata$pg_plan_query
1A0 000000F4 SECT21 notype       Static       | $unwind$pg_plan_queries
1A1 000000B4 SECT22 notype       Static       | $pdata$pg_plan_queries
1A2 00000104 SECT21 notype       Static       | $chain$0$pg_plan_queries
1A3 000000C0 SECT22 notype       Static       | $pdata$0$pg_plan_queries
1A4 00000118 SECT21 notype       Static       | $chain$1$pg_plan_queries
1A5 000000CC SECT22 notype       Static       | $pdata$1$pg_plan_queries
1A6 0000012C SECT21 notype       Static       | $chain$2$pg_plan_queries
1A7 000000D8 SECT22 notype       Static       | $pdata$2$pg_plan_queries
1A8 0000013C SECT21 notype       Static       | $chain$4$pg_plan_queries
1A9 000000E4 SECT22 notype       Static       | $pdata$4$pg_plan_queries
1AA 00000150 SECT21 notype       Static       | $chain$5$pg_plan_queries
1AB 000000F0 SECT22 notype       Static       | $pdata$5$pg_plan_queries
1AC 00000160 SECT21 notype       Static       | $unwind$check_max_stack_depth
1AD 000000FC SECT22 notype       Static       | $pdata$check_max_stack_depth
1AE 00000168 SECT21 notype       Static       | $unwind$die
1AF 00000108 SECT22 notype       Static       | $pdata$die
1B0 00000170 SECT21 notype       Static       | $unwind$quickdie
1B1 00000114 SECT22 notype       Static       | $pdata$quickdie
1B2 00000178 SECT21 notype       Static       | $chain$2$quickdie
1B3 00000120 SECT22 notype       Static       | $pdata$2$quickdie
1B4 00000194 SECT21 notype       Static       | $chain$3$quickdie
1B5 0000012C SECT22 notype       Static       | $pdata$3$quickdie
1B6 000001A4 SECT21 notype       Static       | $unwind$StatementCancelHandler
1B7 00000138 SECT22 notype       Static       | $pdata$StatementCancelHandler
1B8 000001AC SECT21 notype       Static       | $unwind$FloatExceptionHandler
1B9 00000144 SECT22 notype       Static       | $pdata$FloatExceptionHandler
1BA 000001B4 SECT21 notype       Static       | $chain$1$FloatExceptionHandler
1BB 00000150 SECT22 notype       Static       | $pdata$1$FloatExceptionHandler
1BC 000001CC SECT21 notype       Static       | $chain$2$FloatExceptionHandler
1BD 0000015C SECT22 notype       Static       | $pdata$2$FloatExceptionHandler
1BE 000001DC SECT21 notype       Static       | $unwind$RecoveryConflictInterrupt
1BF 00000168 SECT22 notype       Static       | $pdata$RecoveryConflictInterrupt
1C0 000001E8 SECT21 notype       Static       | $unwind$ProcessClientReadInterrupt
1C1 00000174 SECT22 notype       Static       | $pdata$ProcessClientReadInterrupt
1C2 000001F4 SECT21 notype       Static       | $unwind$ProcessClientWriteInterrupt
1C3 00000180 SECT22 notype       Static       | $pdata$ProcessClientWriteInterrupt
1C4 00000200 SECT21 notype       Static       | $unwind$process_postgres_switches
1C5 0000018C SECT22 notype       Static       | $pdata$process_postgres_switches
1C6 0000021C SECT21 notype       Static       | $unwind$PostgresMain
1C7 00000198 SECT22 notype       Static       | $pdata$PostgresMain
1C8 0000023C SECT21 notype       Static       | $unwind$ResetUsage
1C9 000001A4 SECT22 notype       Static       | $pdata$ResetUsage
1CA 00000244 SECT21 notype       Static       | $unwind$ShowUsage
1CB 000001B0 SECT22 notype       Static       | $pdata$ShowUsage
1CC 00000264 SECT21 notype       Static       | $unwind$check_log_duration
1CD 000001BC SECT22 notype       Static       | $pdata$check_log_duration
1CE 00000274 SECT21 notype       Static       | $unwind$set_debug_options
1CF 000001C8 SECT22 notype       Static       | $pdata$set_debug_options
1D0 00000288 SECT21 notype       Static       | $unwind$set_plan_disabling_options
1D1 000001D4 SECT22 notype       Static       | $pdata$set_plan_disabling_options
1D2 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x7)
1D4 00000000 SECT23 notype       Static       | $unwind$InteractiveBackend
1D5 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  5F15E2F, selection    5 (pick associative Section 0x7)
1D7 00000000 SECT24 notype       Static       | $pdata$InteractiveBackend
1D8 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x9)
1DA 00000000 SECT25 notype       Static       | $unwind$SocketBackend
1DB 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F3F110B2, selection    5 (pick associative Section 0x9)
1DD 00000000 SECT26 notype       Static       | $pdata$SocketBackend
1DE 00000000 SECT27 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0x1D)
1E0 00000000 SECT27 notype       Static       | $unwind$forbidden_in_wal_sender
1E1 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7CBB312B, selection    5 (pick associative Section 0x1D)
1E3 00000000 SECT28 notype       Static       | $pdata$forbidden_in_wal_sender
1E4 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FC3EEE4D, selection    5 (pick associative Section 0x1D)
1E6 00000000 SECT29 notype       Static       | $chain$0$forbidden_in_wal_sender
1E7 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB6966DC, selection    5 (pick associative Section 0x1D)
1E9 00000000 SECT2A notype       Static       | $pdata$0$forbidden_in_wal_sender
1EA 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B8EDBEE1, selection    5 (pick associative Section 0x1D)
1EC 00000000 SECT2B notype       Static       | $chain$2$forbidden_in_wal_sender
1ED 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2FB5CA6E, selection    5 (pick associative Section 0x1D)
1EF 00000000 SECT2C notype       Static       | $pdata$2$forbidden_in_wal_sender
1F0 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C5ECDBC7, selection    5 (pick associative Section 0x1D)
1F2 00000000 SECT2D notype       Static       | $chain$3$forbidden_in_wal_sender
1F3 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BBDFC299, selection    5 (pick associative Section 0x1D)
1F5 00000000 SECT2E notype       Static       | $pdata$3$forbidden_in_wal_sender
1F6 00000000 SECT2F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1F)
1F8 00000000 SECT2F notype       Static       | $unwind$pg_rewrite_query
1F9 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D6F6D6A7, selection    5 (pick associative Section 0x1F)
1FB 00000000 SECT30 notype       Static       | $pdata$pg_rewrite_query
1FC 00000000 SECT31 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0xB)
1FE 00000000 SECT31 notype       Static       | $unwind$check_log_statement
1FF 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A59B2387, selection    5 (pick associative Section 0xB)
201 00000000 SECT32 notype       Static       | $pdata$check_log_statement
202 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C470384C, selection    5 (pick associative Section 0xB)
204 00000000 SECT33 notype       Static       | $chain$0$check_log_statement
205 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 216F8852, selection    5 (pick associative Section 0xB)
207 00000000 SECT34 notype       Static       | $pdata$0$check_log_statement
208 00000000 SECT35 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 80A368E0, selection    5 (pick associative Section 0xB)
20A 00000000 SECT35 notype       Static       | $chain$2$check_log_statement
20B 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 168714DB, selection    5 (pick associative Section 0xB)
20D 00000000 SECT36 notype       Static       | $pdata$2$check_log_statement
20E 00000000 SECT37 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 20AB812E, selection    5 (pick associative Section 0xD)
210 00000000 SECT37 notype       Static       | $unwind$errdetail_params
211 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0xD)
213 00000000 SECT38 notype       Static       | $pdata$errdetail_params
214 00000000 SECT39 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 78292C0A, selection    5 (pick associative Section 0xD)
216 00000000 SECT39 notype       Static       | $chain$0$errdetail_params
217 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 47A3EA82, selection    5 (pick associative Section 0xD)
219 00000000 SECT3A notype       Static       | $pdata$0$errdetail_params
21A 00000000 SECT3B notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 40EEEE34, selection    5 (pick associative Section 0xD)
21C 00000000 SECT3B notype       Static       | $chain$5$errdetail_params
21D 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5C7A69D2, selection    5 (pick associative Section 0xD)
21F 00000000 SECT3C notype       Static       | $pdata$5$errdetail_params
220 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FEF4006E, selection    5 (pick associative Section 0xD)
222 00000000 SECT3D notype       Static       | $chain$6$errdetail_params
223 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8DC85304, selection    5 (pick associative Section 0xD)
225 00000000 SECT3E notype       Static       | $pdata$6$errdetail_params
226 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 23D5A2BA, selection    5 (pick associative Section 0xD)
228 00000000 SECT3F notype       Static       | $chain$7$errdetail_params
229 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3A961AD4, selection    5 (pick associative Section 0xD)
22B 00000000 SECT40 notype       Static       | $pdata$7$errdetail_params
22C 00000000 SECT41 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0xF)
22E 00000000 SECT41 notype       Static       | $unwind$errdetail_recovery_conflict
22F 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  513CD12, selection    5 (pick associative Section 0xF)
231 00000000 SECT42 notype       Static       | $pdata$errdetail_recovery_conflict
232 00000290 SECT21 notype       Static       | $unwind$log_disconnections
233 000001E0 SECT22 notype       Static       | $pdata$log_disconnections
234 00000000 SECT43 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum  FE8ED52, selection    5 (pick associative Section 0x1B)
236 00000000 SECT43 notype       Static       | $unwind$exec_simple_query
237 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69312319, selection    5 (pick associative Section 0x1B)
239 00000000 SECT44 notype       Static       | $pdata$exec_simple_query
23A 00000000 SECT45 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 45752067, selection    5 (pick associative Section 0x1B)
23C 00000000 SECT45 notype       Static       | $chain$1$exec_simple_query
23D 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE6B6A7C, selection    5 (pick associative Section 0x1B)
23F 00000000 SECT46 notype       Static       | $pdata$1$exec_simple_query
240 00000000 SECT47 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 92D20C71, selection    5 (pick associative Section 0x1B)
242 00000000 SECT47 notype       Static       | $chain$4$exec_simple_query
243 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F42A716, selection    5 (pick associative Section 0x1B)
245 00000000 SECT48 notype       Static       | $pdata$4$exec_simple_query
246 00000000 SECT49 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 490F780E, selection    5 (pick associative Section 0x1B)
248 00000000 SECT49 notype       Static       | $chain$5$exec_simple_query
249 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1B772D72, selection    5 (pick associative Section 0x1B)
24B 00000000 SECT4A notype       Static       | $pdata$5$exec_simple_query
24C 00000000 SECT4B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6DA806F5, selection    5 (pick associative Section 0x1B)
24E 00000000 SECT4B notype       Static       | $chain$6$exec_simple_query
24F 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 548A55F4, selection    5 (pick associative Section 0x1B)
251 00000000 SECT4C notype       Static       | $pdata$6$exec_simple_query
252 00000000 SECT4D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A220C79E, selection    5 (pick associative Section 0x1B)
254 00000000 SECT4D notype       Static       | $chain$7$exec_simple_query
255 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 81584881, selection    5 (pick associative Section 0x1B)
257 00000000 SECT4E notype       Static       | $pdata$7$exec_simple_query
258 00000000 SECT4F notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum DA98656A, selection    5 (pick associative Section 0x1B)
25A 00000000 SECT4F notype       Static       | $chain$8$exec_simple_query
25B 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 463C0D81, selection    5 (pick associative Section 0x1B)
25D 00000000 SECT50 notype       Static       | $pdata$8$exec_simple_query
25E 00000000 SECT51 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 25CE12DB, selection    5 (pick associative Section 0x1B)
260 00000000 SECT51 notype       Static       | $chain$9$exec_simple_query
261 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 256C1E0C, selection    5 (pick associative Section 0x1B)
263 00000000 SECT52 notype       Static       | $pdata$9$exec_simple_query
264 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D066C9F5, selection    5 (pick associative Section 0x1B)
266 00000000 SECT53 notype       Static       | $chain$10$exec_simple_query
267 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E4375F7, selection    5 (pick associative Section 0x1B)
269 00000000 SECT54 notype       Static       | $pdata$10$exec_simple_query
26A 00000000 SECT55 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 902C66AC, selection    5 (pick associative Section 0x19)
26C 00000000 SECT55 notype       Static       | $unwind$exec_parse_message
26D 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 225B6189, selection    5 (pick associative Section 0x19)
26F 00000000 SECT56 notype       Static       | $pdata$exec_parse_message
270 00000000 SECT57 notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum 56811E4C, selection    5 (pick associative Section 0x11)
272 00000000 SECT57 notype       Static       | $unwind$exec_bind_message
273 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4E31B1F6, selection    5 (pick associative Section 0x11)
275 00000000 SECT58 notype       Static       | $pdata$exec_bind_message
276 00000000 SECT59 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum ECC6E119, selection    5 (pick associative Section 0x17)
278 00000000 SECT59 notype       Static       | $unwind$exec_execute_message
279 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70634E2E, selection    5 (pick associative Section 0x17)
27B 00000000 SECT5A notype       Static       | $pdata$exec_execute_message
27C 00000000 SECT5B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum C3DD7808, selection    5 (pick associative Section 0x17)
27E 00000000 SECT5B notype       Static       | $chain$1$exec_execute_message
27F 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FB6731E8, selection    5 (pick associative Section 0x17)
281 00000000 SECT5C notype       Static       | $pdata$1$exec_execute_message
282 00000000 SECT5D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 84CCACD5, selection    5 (pick associative Section 0x17)
284 00000000 SECT5D notype       Static       | $chain$2$exec_execute_message
285 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 87D11253, selection    5 (pick associative Section 0x17)
287 00000000 SECT5E notype       Static       | $pdata$2$exec_execute_message
288 00000000 SECT5F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C934A4C2, selection    5 (pick associative Section 0x17)
28A 00000000 SECT5F notype       Static       | $chain$3$exec_execute_message
28B 00000000 SECT60 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 29BCF1D0, selection    5 (pick associative Section 0x17)
28D 00000000 SECT60 notype       Static       | $pdata$3$exec_execute_message
28E 00000000 SECT61 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C2453F89, selection    5 (pick associative Section 0x15)
290 00000000 SECT61 notype       Static       | $unwind$exec_describe_statement_message
291 00000000 SECT62 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AB282936, selection    5 (pick associative Section 0x15)
293 00000000 SECT62 notype       Static       | $pdata$exec_describe_statement_message
294 00000000 SECT63 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x13)
296 00000000 SECT63 notype       Static       | $unwind$exec_describe_portal_message
297 00000000 SECT64 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6316B93D, selection    5 (pick associative Section 0x13)
299 00000000 SECT64 notype       Static       | $pdata$exec_describe_portal_message
29A 00000000 UNDEF  notype       External     | pg_signal_queue
29B 00000000 UNDEF  notype       External     | pg_signal_mask
29C 00000000 UNDEF  notype       External     | error_context_stack
29D 00000000 UNDEF  notype       External     | PG_exception_stack
29E 00000000 UNDEF  notype       External     | CurrentMemoryContext
29F 00000000 UNDEF  notype       External     | MyProc
2A0 00000000 UNDEF  notype       External     | StatementTimeout
2A1 00000000 UNDEF  notype       External     | IdleInTransactionSessionTimeout
2A2 00000000 UNDEF  notype       External     | ParallelMessagePending
2A3 00000000 UNDEF  notype       External     | newNodeMacroHolder
2A4 00000000 UNDEF  notype       External     | catchupInterruptPending
2A5 00000000 UNDEF  notype       External     | PgStartTime
2A6 00000000 UNDEF  notype       External     | notifyInterruptPending
2A7 00000000 UNDEF  notype       External     | FrontendProtocol
2A8 00000000 UNDEF  notype       External     | PqCommMethods
2A9 00000000 UNDEF  notype       External     | UnBlockSig
2AA 00000000 UNDEF  notype       External     | BlockSig
2AB 00000000 UNDEF  notype       External     | InterruptPending
2AC 00000000 UNDEF  notype       External     | QueryCancelPending
2AD 00000000 UNDEF  notype       External     | ProcDiePending
2AE 00000000 UNDEF  notype       External     | IdleInTransactionSessionTimeoutPending
2AF 00000000 UNDEF  notype       External     | ConfigReloadPending
2B0 00000000 UNDEF  notype       External     | ClientConnectionLost
2B1 00000000 UNDEF  notype       External     | InterruptHoldoffCount
2B2 00000000 UNDEF  notype       External     | QueryCancelHoldoffCount
2B3 00000000 UNDEF  notype       External     | CritSectionCount
2B4 00000000 UNDEF  notype       External     | IsUnderPostmaster
2B5 00000000 UNDEF  notype       External     | IsBinaryUpgrade
2B6 00000000 UNDEF  notype       External     | DataDir
2B7 00000000 UNDEF  notype       External     | MyProcPid
2B8 00000000 UNDEF  notype       External     | MyProcPort
2B9 00000000 UNDEF  notype       External     | MyLatch
2BA 00000000 UNDEF  notype       External     | MyCancelKey
2BB 00000000 UNDEF  notype       External     | OutputFileName
2BC 00000000 UNDEF  notype       External     | Mode
2BD 00000000 UNDEF  notype       External     | post_parse_analyze_hook
2BE 00000000 UNDEF  notype       External     | optarg
2BF 00000000 UNDEF  notype       External     | optind
2C0 00000000 UNDEF  notype       External     | ClientAuthInProgress
2C1 00000000 UNDEF  notype       External     | progname
2C2 00000000 UNDEF  notype       External     | MyReplicationSlot
2C3 00000000 UNDEF  notype       External     | am_walsender
2C4 00000000 UNDEF  notype       External     | proc_exit_inprogress
2C5 00000000 UNDEF  notype       External     | log_duration
2C6 00000000 UNDEF  notype       External     | Debug_print_plan
2C7 00000000 UNDEF  notype       External     | Debug_print_parse
2C8 00000000 UNDEF  notype       External     | Debug_print_rewritten
2C9 00000000 UNDEF  notype       External     | Debug_pretty_print
2CA 00000000 UNDEF  notype       External     | log_parser_stats
2CB 00000000 UNDEF  notype       External     | log_planner_stats
2CC 00000000 UNDEF  notype       External     | log_statement_stats
2CD 00000000 UNDEF  notype       External     | log_min_duration_statement
2CE 00000000 UNDEF  notype       External     | GUC_check_errdetail_string
2CF 00000000 UNDEF  notype       External     | GUC_check_errhint_string
2D0 00000000 UNDEF  notype       External     | TopMemoryContext
2D1 00000000 UNDEF  notype       External     | PostmasterContext
2D2 00000000 UNDEF  notype       External     | MessageContext
2D3 00000008 SECT5  notype       Static       | max_stack_depth_bytes
2D4 00000018 SECT4  notype       Static       | xact_started
2D5 00000019 SECT4  notype       Static       | DoingCommandRead
2D6 0000001A SECT4  notype       Static       | doing_extended_query_message
2D7 0000001B SECT4  notype       Static       | ignore_till_sync
2D8 00000020 SECT4  notype       Static       | unnamed_stmt_psrc
2D9 00000028 SECT4  notype       Static       | userDoption
2DA 0000001C SECT4  notype       Static       | EchoQuery
2DB 0000001D SECT4  notype       Static       | UseSemiNewlineNewline
2DC 0000001E SECT4  notype       Static       | RecoveryConflictPending
2DD 0000000C SECT5  notype       Static       | RecoveryConflictRetryable
2DE 00000030 SECT4  notype       Static       | RecoveryConflictReason
2DF 00000000 SECT65 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 38D12544, selection    2 (pick any)
2E1 00000000 SECT65 notype       External     | ??_C@_09CEKELCMN@backend?$DO?5?$AA@ (`string')
2E2 00000000 SECT66 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 8177687B, selection    2 (pick any)
2E4 00000000 SECT66 notype       External     | ??_C@_0P@KJFLJEGD@statement?3?5?$CFs?6?$AA@ (`string')
2E5 00000000 SECT67 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum AD8AE595, selection    2 (pick any)
2E7 00000000 SECT67 notype       External     | ??_C@_0O@IDMOGDKN@SocketBackend?$AA@ (`string')
2E8 00000000 SECT68 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 2120F781, selection    2 (pick any)
2EA 00000000 SECT68 notype       External     | ??_C@_0BM@FOKPHPJH@src?1backend?1tcop?1postgres?4c?$AA@ (`string')
2EB 00000000 SECT69 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 10F3BF52, selection    2 (pick any)
2ED 00000000 SECT69 notype       External     | ??_C@_0DN@DDNBDFJL@unexpected?5EOF?5on?5client?5connect@ (`string')
2EE 00000000 SECT6A notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 4A9FAD7E, selection    2 (pick any)
2F0 00000000 SECT6A notype       External     | ??_C@_0CE@NPNGOAFE@unexpected?5EOF?5on?5client?5connect@ (`string')
2F1 00000000 SECT6B notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 23496788, selection    2 (pick any)
2F3 00000000 SECT6B notype       External     | ??_C@_0CB@KGMKKCPK@invalid?5frontend?5message?5type?5?$CFd@ (`string')
2F4 00000000 SECT6C notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum F0445FF3, selection    2 (pick any)
2F6 00000000 SECT6C notype       External     | ??_C@_0BC@GIKAGPEB@PARSER?5STATISTICS?$AA@ (`string')
2F7 00000000 SECT6D notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 93A93D56, selection    2 (pick any)
2F9 00000000 SECT6D notype       External     | ??_C@_0BK@MDLKHMJL@PARSE?5ANALYSIS?5STATISTICS?$AA@ (`string')
2FA 00000000 SECT6E notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 795D9ED8, selection    2 (pick any)
2FC 00000000 SECT6E notype       External     | ??_C@_0L@ONCFNAML@parse?5tree?$AA@ (`string')
2FD 00000000 SECT6F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 1E2E917A, selection    2 (pick any)
2FF 00000000 SECT6F notype       External     | ??_C@_0BE@OOAEPFAI@REWRITER?5STATISTICS?$AA@ (`string')
300 00000000 SECT70 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 3EE86F04, selection    2 (pick any)
302 00000000 SECT70 notype       External     | ??_C@_0BF@IABDFFHA@rewritten?5parse?5tree?$AA@ (`string')
303 00000000 SECT71 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 653DADD6, selection    2 (pick any)
305 00000000 SECT71 notype       External     | ??_C@_0BD@EAMKJLEG@PLANNER?5STATISTICS?$AA@ (`string')
306 00000000 SECT72 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3A494F4A, selection    2 (pick any)
308 00000000 SECT72 notype       External     | ??_C@_04DJEEHKI@plan?$AA@ (`string')
309 00000000 SECT73 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 9C60BD14, selection    2 (pick any)
30B 00000000 SECT73 notype       External     | ??_C@_0BC@EIEINKG@exec_simple_query?$AA@ (`string')
30C 00000000 SECT74 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 29AB5FCA, selection    2 (pick any)
30E 00000000 SECT74 notype       External     | ??_C@_0O@HOPNJPC@statement?3?5?$CFs?$AA@ (`string')
30F 00000000 SECT75 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 848EC7B0, selection    2 (pick any)
311 00000000 SECT75 notype       External     | ??_C@_0FA@PFFCCAKJ@current?5transaction?5is?5aborted?0?5@ (`string')
312 00000000 SECT76 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
314 00000000 SECT76 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
315 00000000 SECT77 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 6EDB6322, selection    2 (pick any)
317 00000000 SECT77 notype       External     | ??_C@_0BA@HNJPNHII@duration?3?5?$CFs?5ms?$AA@ (`string')
318 00000000 SECT78 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum E9E42D07, selection    2 (pick any)
31A 00000000 SECT78 notype       External     | ??_C@_0BP@HPBCHOEI@duration?3?5?$CFs?5ms?5?5statement?3?5?$CFs?$AA@ (`string')
31B 00000000 SECT79 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  CEC7031, selection    2 (pick any)
31D 00000000 SECT79 notype       External     | ??_C@_0BB@DKPMHOHD@QUERY?5STATISTICS?$AA@ (`string')
31E 00000000 SECT7A notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum EBED958E, selection    2 (pick any)
320 00000000 SECT7A notype       External     | ??_C@_05KFNAMLNC@PARSE?$AA@ (`string')
321 00000000 SECT7B notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum BD5EB377, selection    2 (pick any)
323 00000000 SECT7B notype       External     | ??_C@_0BD@JIKJIFOH@exec_parse_message?$AA@ (`string')
324 00000000 SECT7C notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 76FA71AE, selection    2 (pick any)
326 00000000 SECT7C notype       External     | ??_C@_09GKIPOGCH@?$DMunnamed?$DO?$AA@ (`string')
327 00000000 SECT7D notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 3CB5E784, selection    2 (pick any)
329 00000000 SECT7D notype       External     | ??_C@_0N@MMDOFOPJ@parse?5?$CFs?3?5?$CFs?$AA@ (`string')
32A 00000000 SECT7E notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum AF9BABF2, selection    2 (pick any)
32C 00000000 SECT7E notype       External     | ??_C@_0BL@EKBOAGLO@unnamed?5prepared?5statement?$AA@ (`string')
32D 00000000 SECT7F notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 9864C73F, selection    2 (pick any)
32F 00000000 SECT7F notype       External     | ??_C@_0DK@KBEFFKNM@cannot?5insert?5multiple?5commands?5@ (`string')
330 00000000 SECT80 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 7067EB07, selection    2 (pick any)
332 00000000 SECT80 notype       External     | ??_C@_0CP@GKEBLPIN@could?5not?5determine?5data?5type?5of@ (`string')
333 00000000 SECT81 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum C9AB87FB, selection    2 (pick any)
335 00000000 SECT81 notype       External     | ??_C@_0BO@DGFAEGLB@duration?3?5?$CFs?5ms?5?5parse?5?$CFs?3?5?$CFs?$AA@ (`string')
336 00000000 SECT82 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7DD7FD48, selection    2 (pick any)
338 00000000 SECT82 notype       External     | ??_C@_0BJ@GLOHAMDI@PARSE?5MESSAGE?5STATISTICS?$AA@ (`string')
339 00000000 SECT83 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 3B6C675C, selection    2 (pick any)
33B 00000000 SECT83 notype       External     | ??_C@_0BC@KDIIFHOO@exec_bind_message?$AA@ (`string')
33C 00000000 SECT84 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum BE950406, selection    2 (pick any)
33E 00000000 SECT84 notype       External     | ??_C@_0O@JANBICDO@bind?5?$CFs?5to?5?$CFs?$AA@ (`string')
33F 00000000 SECT85 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum BA16CE3F, selection    2 (pick any)
341 00000000 SECT85 notype       External     | ??_C@_0CK@KBIGBJDL@unnamed?5prepared?5statement?5does?5@ (`string')
342 00000000 SECT86 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 2A3E3655, selection    2 (pick any)
344 00000000 SECT86 notype       External     | ??_C@_04BDODDOLH@BIND?$AA@ (`string')
345 00000000 SECT87 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 928F6B23, selection    2 (pick any)
347 00000000 SECT87 notype       External     | ??_C@_0DI@LOLIDBJF@bind?5message?5has?5?$CFd?5parameter?5fo@ (`string')
348 00000000 SECT88 notype       Static       | .rdata
    Section length   4D, #relocs    0, #linenums    0, checksum  BBB5308, selection    2 (pick any)
34A 00000000 SECT88 notype       External     | ??_C@_0EN@KPHFFADL@bind?5message?5supplies?5?$CFd?5paramet@ (`string')
34B 00000000 SECT89 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum B835D3D6, selection    2 (pick any)
34D 00000000 SECT89 notype       External     | ??_C@_0DC@FIENFADH@incorrect?5binary?5data?5format?5in?5@ (`string')
34E 00000000 SECT8A notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 6F6BC26D, selection    2 (pick any)
350 00000000 SECT8A notype       External     | ??_C@_0BM@BAOEEKHL@unsupported?5format?5code?3?5?$CFd?$AA@ (`string')
351 00000000 SECT8B notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 121C386D, selection    2 (pick any)
353 00000000 SECT8B notype       External     | ??_C@_01KMDKNFGN@?1?$AA@ (`string')
354 00000000 SECT8C notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum BAC7B64F, selection    2 (pick any)
356 00000000 SECT8C notype       External     | ??_C@_0CB@DPEEHDDN@duration?3?5?$CFs?5ms?5?5bind?5?$CFs?$CFs?$CFs?3?5?$CFs@ (`string')
357 00000000 SECT8D notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 753A0CBF, selection    2 (pick any)
359 00000000 SECT8D notype       External     | ??_C@_0BI@CJAEDJGA@BIND?5MESSAGE?5STATISTICS?$AA@ (`string')
35A 00000000 SECT8E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 465CC97F, selection    2 (pick any)
35C 00000000 SECT8E notype       External     | ??_C@_0BF@PIKHPDAL@exec_execute_message?$AA@ (`string')
35D 00000000 SECT8F notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 9486E0AE, selection    2 (pick any)
35F 00000000 SECT8F notype       External     | ??_C@_0BL@HBADENOC@portal?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
360 00000000 SECT90 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 56E5978E, selection    2 (pick any)
362 00000000 SECT90 notype       External     | ??_C@_0BD@HDBCKBBO@execute?5fetch?5from?$AA@ (`string')
363 00000000 SECT91 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum D6B4AC27, selection    2 (pick any)
365 00000000 SECT91 notype       External     | ??_C@_07EMGJIMLB@execute?$AA@ (`string')
366 00000000 SECT92 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 37C059E5, selection    2 (pick any)
368 00000000 SECT92 notype       External     | ??_C@_0O@BJIENPNN@?$CFs?5?$CFs?$CFs?$CFs?3?5?$CFs?$AA@ (`string')
369 00000000 SECT93 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F78F2B28, selection    2 (pick any)
36B 00000000 SECT93 notype       External     | ??_C@_0BP@GBHJHIGH@duration?3?5?$CFs?5ms?5?5?$CFs?5?$CFs?$CFs?$CFs?3?5?$CFs?$AA@ (`string')
36C 00000000 SECT94 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 2762A0C4, selection    2 (pick any)
36E 00000000 SECT94 notype       External     | ??_C@_0BL@MCOHANII@EXECUTE?5MESSAGE?5STATISTICS?$AA@ (`string')
36F 00000000 SECT95 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum D3CBD317, selection    2 (pick any)
371 00000000 SECT95 notype       External     | ??_C@_08MKDNDIEG@?$CFld?4?$CF03d?$AA@ (`string')
372 00000000 SECT96 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  BD138CE, selection    2 (pick any)
374 00000000 SECT96 notype       External     | ??_C@_0M@IPPLABFO@prepare?3?5?$CFs?$AA@ (`string')
375 00000000 SECT97 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
377 00000000 SECT97 notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
378 00000000 SECT98 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum F39DF447, selection    2 (pick any)
37A 00000000 SECT98 notype       External     | ??_C@_08OKGLBPBG@?$CFs$?$CFd?5?$DN?5?$AA@ (`string')
37B 00000000 SECT99 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3E5C6D15, selection    2 (pick any)
37D 00000000 SECT99 notype       External     | ??_C@_04HIBGFPH@NULL?$AA@ (`string')
37E 00000000 SECT9A notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 606D6A1C, selection    2 (pick any)
380 00000000 SECT9A notype       External     | ??_C@_0P@EIEBJGAE@parameters?3?5?$CFs?$AA@ (`string')
381 00000000 SECT9B notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum D44AE3DD, selection    2 (pick any)
383 00000000 SECT9B notype       External     | ??_C@_0CA@DCLPEJIP@abort?5reason?3?5recovery?5conflict?$AA@ (`string')
384 00000000 SECT9C notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 1BD9EA63, selection    2 (pick any)
386 00000000 SECT9C notype       External     | ??_C@_0DB@LGLDBFGJ@User?5was?5holding?5shared?5buffer?5p@ (`string')
387 00000000 SECT9D notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum ADBC3749, selection    2 (pick any)
389 00000000 SECT9D notype       External     | ??_C@_0CP@LHJKGDMD@User?5was?5holding?5a?5relation?5lock@ (`string')
38A 00000000 SECT9E notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum B92D2489, selection    2 (pick any)
38C 00000000 SECT9E notype       External     | ??_C@_0ED@EEKMFMMK@User?5was?5or?5might?5have?5been?5usin@ (`string')
38D 00000000 SECT9F notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum 33BCE477, selection    2 (pick any)
38F 00000000 SECT9F notype       External     | ??_C@_0EH@BGLANOH@User?5query?5might?5have?5needed?5to?5@ (`string')
390 00000000 SECTA0 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 9C54300C, selection    2 (pick any)
392 00000000 SECTA0 notype       External     | ??_C@_0DH@HCJAANLC@User?5transaction?5caused?5buffer?5d@ (`string')
393 00000000 SECTA1 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 2DB0E3CA, selection    2 (pick any)
395 00000000 SECTA1 notype       External     | ??_C@_0DH@MDHENOHE@User?5was?5connected?5to?5a?5database@ (`string')
396 00000000 SECTA2 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 6F1C24EF, selection    2 (pick any)
398 00000000 SECTA2 notype       External     | ??_C@_0CA@IJOJIOLN@exec_describe_statement_message?$AA@ (`string')
399 00000000 SECTA3 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A54095ED, selection    2 (pick any)
39B 00000000 SECTA3 notype       External     | ??_C@_0BN@FBOLKPDE@exec_describe_portal_message?$AA@ (`string')
39C 00000000 SECTA4 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 960C75E5, selection    2 (pick any)
39E 00000000 SECTA4 notype       External     | ??_C@_08IPPKJOLE@quickdie?$AA@ (`string')
39F 00000000 SECTA5 notype       Static       | .rdata
    Section length   55, #relocs    0, #linenums    0, checksum 29922B1A, selection    2 (pick any)
3A1 00000000 SECTA5 notype       External     | ??_C@_0FF@LNHNCDIL@In?5a?5moment?5you?5should?5be?5able?5t@ (`string')
3A2 00000000 SECTA6 notype       Static       | .rdata
    Section length   B7, #relocs    0, #linenums    0, checksum 8A297332, selection    2 (pick any)
3A4 00000000 SECTA6 notype       External     | ??_C@_0LH@GDICHGJL@The?5postmaster?5has?5commanded?5thi@ (`string')
3A5 00000000 SECTA7 notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 5ADF7EB8, selection    2 (pick any)
3A7 00000000 SECTA7 notype       External     | ??_C@_0EC@LJFOEHKC@terminating?5connection?5because?5o@ (`string')
3A8 00000000 SECTA8 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 3674BE96, selection    2 (pick any)
3AA 00000000 SECTA8 notype       External     | ??_C@_0BG@GBKCPAIJ@FloatExceptionHandler?$AA@ (`string')
3AB 00000000 SECTA9 notype       Static       | .rdata
    Section length   90, #relocs    0, #linenums    0, checksum D4BB570A, selection    2 (pick any)
3AD 00000000 SECTA9 notype       External     | ??_C@_0JA@FLEOKNGJ@An?5invalid?5floating?9point?5operat@ (`string')
3AE 00000000 SECTAA notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum B3E04D84, selection    2 (pick any)
3B0 00000000 SECTAA notype       External     | ??_C@_0BJ@KFNALMPE@floating?9point?5exception?$AA@ (`string')
3B1 00000000 SECTAB notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 28A32777, selection    2 (pick any)
3B3 00000000 SECTAB notype       External     | ??_C@_0BK@HILAGGLK@RecoveryConflictInterrupt?$AA@ (`string')
3B4 00000000 SECTAC notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 3DF43E6C, selection    2 (pick any)
3B6 00000000 SECTAC notype       External     | ??_C@_0BP@KLACGNCD@unrecognized?5conflict?5mode?3?5?$CFd?$AA@ (`string')
3B7 00000000 SECTAD notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum FB4F721C, selection    2 (pick any)
3B9 00000000 SECTAD notype       External     | ??_C@_0BC@GDKLECKO@ProcessInterrupts?$AA@ (`string')
3BA 00000000 SECTAE notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E1D31EEA, selection    2 (pick any)
3BC 00000000 SECTAE notype       External     | ??_C@_0CI@PHMANMKE@canceling?5authentication?5due?5to?5@ (`string')
3BD 00000000 SECTAF notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 3F0CD988, selection    2 (pick any)
3BF 00000000 SECTAF notype       External     | ??_C@_0DM@MEOBKPHP@terminating?5autovacuum?5process?5d@ (`string')
3C0 00000000 SECTB0 notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum DEDAD2C7, selection    2 (pick any)
3C2 00000000 SECTB0 notype       External     | ??_C@_0EE@DBPCEDJF@terminating?5logical?5replication?5@ (`string')
3C3 00000000 SECTB1 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 49E8172F, selection    2 (pick any)
3C5 00000000 SECTB1 notype       External     | ??_C@_0CL@EOJOEDOB@logical?5replication?5launcher?5shu@ (`string')
3C6 00000000 SECTB2 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 954E320C, selection    2 (pick any)
3C8 00000000 SECTB2 notype       External     | ??_C@_0DF@HDBOLKPN@terminating?5connection?5due?5to?5co@ (`string')
3C9 00000000 SECTB3 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum D31B2A2C, selection    2 (pick any)
3CB 00000000 SECTB3 notype       External     | ??_C@_0DE@OAMPNKGD@terminating?5connection?5due?5to?5ad@ (`string')
3CC 00000000 SECTB4 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 3239A700, selection    2 (pick any)
3CE 00000000 SECTB4 notype       External     | ??_C@_0BK@GCCKOGMN@connection?5to?5client?5lost?$AA@ (`string')
3CF 00000000 SECTB5 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 46A67165, selection    2 (pick any)
3D1 00000000 SECTB5 notype       External     | ??_C@_0CI@FALFLDCL@canceling?5statement?5due?5to?5lock?5@ (`string')
3D2 00000000 SECTB6 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum E2DA2A28, selection    2 (pick any)
3D4 00000000 SECTB6 notype       External     | ??_C@_0CN@NLKFECHD@canceling?5statement?5due?5to?5state@ (`string')
3D5 00000000 SECTB7 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 752561B2, selection    2 (pick any)
3D7 00000000 SECTB7 notype       External     | ??_C@_0BK@CFDGCAHP@canceling?5autovacuum?5task?$AA@ (`string')
3D8 00000000 SECTB8 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 7BF62BBD, selection    2 (pick any)
3DA 00000000 SECTB8 notype       External     | ??_C@_0DC@JLIOKIFM@canceling?5statement?5due?5to?5confl@ (`string')
3DB 00000000 SECTB9 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 3123B70C, selection    2 (pick any)
3DD 00000000 SECTB9 notype       External     | ??_C@_0CI@CHDAHFEC@canceling?5statement?5due?5to?5user?5@ (`string')
3DE 00000000 SECTBA notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 5840F16C, selection    2 (pick any)
3E0 00000000 SECTBA notype       External     | ??_C@_0DK@GBGBGMIP@terminating?5connection?5due?5to?5id@ (`string')
3E1 00000000 SECTBB notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 2C50950E, selection    2 (pick any)
3E3 00000000 SECTBB notype       External     | ??_C@_0BC@LELEKFLM@check_stack_depth?$AA@ (`string')
3E4 00000000 SECTBC notype       Static       | .rdata
    Section length   86, #relocs    0, #linenums    0, checksum B44A6AF6, selection    2 (pick any)
3E6 00000000 SECTBC notype       External     | ??_C@_0IG@EDPPAKAP@Increase?5the?5configuration?5param@ (`string')
3E7 00000000 SECTBD notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 5B76528C, selection    2 (pick any)
3E9 00000000 SECTBD notype       External     | ??_C@_0BL@LOPDPPMA@stack?5depth?5limit?5exceeded?$AA@ (`string')
3EA 00000000 SECTBE notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 76884D9C, selection    2 (pick any)
3EC 00000000 SECTBE notype       External     | ??_C@_0CJ@OHPKDCMJ@?$CCmax_stack_depth?$CC?5must?5not?5excee@ (`string')
3ED 00000000 SECTBF notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum C6380791, selection    2 (pick any)
3EF 00000000 SECTBF notype       External     | ??_C@_0EP@KLFKJHNF@Increase?5the?5platform?8s?5stack?5de@ (`string')
3F0 00000000 SECTC0 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 60C7E9FF, selection    2 (pick any)
3F2 00000000 SECTC0 notype       External     | ??_C@_07PKBKMJGJ@debug?$CFd?$AA@ (`string')
3F3 00000000 SECTC1 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 62D3A37E, selection    2 (pick any)
3F5 00000000 SECTC1 notype       External     | ??_C@_0BB@FEMDKNDM@log_min_messages?$AA@ (`string')
3F6 00000000 SECTC2 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3A4C9E2A, selection    2 (pick any)
3F8 00000000 SECTC2 notype       External     | ??_C@_06FINPLOKL@notice?$AA@ (`string')
3F9 00000000 SECTC3 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 87D41B41, selection    2 (pick any)
3FB 00000000 SECTC3 notype       External     | ??_C@_04LOAJBDKD@true?$AA@ (`string')
3FC 00000000 SECTC4 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8B8A2469, selection    2 (pick any)
3FE 00000000 SECTC4 notype       External     | ??_C@_0BA@JIMOJAMD@log_connections?$AA@ (`string')
3FF 00000000 SECTC5 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A677192E, selection    2 (pick any)
401 00000000 SECTC5 notype       External     | ??_C@_0BD@IDIACPLO@log_disconnections?$AA@ (`string')
402 00000000 SECTC6 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  B1F8689, selection    2 (pick any)
404 00000000 SECTC6 notype       External     | ??_C@_03NFKEKGGK@all?$AA@ (`string')
405 00000000 SECTC7 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum B00935A9, selection    2 (pick any)
407 00000000 SECTC7 notype       External     | ??_C@_0O@JOENLDJB@log_statement?$AA@ (`string')
408 00000000 SECTC8 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum C153C404, selection    2 (pick any)
40A 00000000 SECTC8 notype       External     | ??_C@_0BC@FJLHPELG@debug_print_parse?$AA@ (`string')
40B 00000000 SECTC9 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 1C679301, selection    2 (pick any)
40D 00000000 SECTC9 notype       External     | ??_C@_0BB@CKHHJNED@debug_print_plan?$AA@ (`string')
40E 00000000 SECTCA notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum F9102FC6, selection    2 (pick any)
410 00000000 SECTCA notype       External     | ??_C@_0BG@KOMGGBNJ@debug_print_rewritten?$AA@ (`string')
411 00000000 SECTCB notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum FFBD9B78, selection    2 (pick any)
413 00000000 SECTCB notype       External     | ??_C@_0P@NHJBGHGA@enable_seqscan?$AA@ (`string')
414 00000000 SECTCC notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 31875691, selection    2 (pick any)
416 00000000 SECTCC notype       External     | ??_C@_0BB@HJHFIND@enable_indexscan?$AA@ (`string')
417 00000000 SECTCD notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum C3AE08EE, selection    2 (pick any)
419 00000000 SECTCD notype       External     | ??_C@_0BF@HNFFDCJK@enable_indexonlyscan?$AA@ (`string')
41A 00000000 SECTCE notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 77F814D3, selection    2 (pick any)
41C 00000000 SECTCE notype       External     | ??_C@_0BC@OPBMCEGB@enable_bitmapscan?$AA@ (`string')
41D 00000000 SECTCF notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 61C36B3D, selection    2 (pick any)
41F 00000000 SECTCF notype       External     | ??_C@_0P@EJOPJHCF@enable_tidscan?$AA@ (`string')
420 00000000 SECTD0 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum C5463301, selection    2 (pick any)
422 00000000 SECTD0 notype       External     | ??_C@_0BA@NGACIHKL@enable_nestloop?$AA@ (`string')
423 00000000 SECTD1 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  10F4B05, selection    2 (pick any)
425 00000000 SECTD1 notype       External     | ??_C@_0BB@DHBPEFEH@enable_mergejoin?$AA@ (`string')
426 00000000 SECTD2 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 198E305C, selection    2 (pick any)
428 00000000 SECTD2 notype       External     | ??_C@_0BA@KMKIEPG@enable_hashjoin?$AA@ (`string')
429 00000000 SECTD3 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 4532B3EA, selection    2 (pick any)
42B 00000000 SECTD3 notype       External     | ??_C@_05LAPONLG@false?$AA@ (`string')
42C 00000000 SECTD4 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 334DE1DD, selection    2 (pick any)
42E 00000000 SECTD4 notype       External     | ??_C@_0BB@FFNOPJP@log_parser_stats?$AA@ (`string')
42F 00000000 SECTD5 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 28297641, selection    2 (pick any)
431 00000000 SECTD5 notype       External     | ??_C@_0BC@LAMNEGPD@log_planner_stats?$AA@ (`string')
432 00000000 SECTD6 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum F6DB3AFC, selection    2 (pick any)
434 00000000 SECTD6 notype       External     | ??_C@_0BD@NDCMAMGM@log_executor_stats?$AA@ (`string')
435 00000000 SECTD7 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 3A022D67, selection    2 (pick any)
437 00000000 SECTD7 notype       External     | ??_C@_08CDPEMGDG@?9?9single?$AA@ (`string')
438 00000000 SECTD8 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 16FB34C4, selection    2 (pick any)
43A 00000000 SECTD8 notype       External     | ??_C@_0CP@MNNGAEO@B?3bc?3C?3D?3d?3EeFf?3h?3ijk?3lN?3nOo?3Pp?3@ (`string')
43B 00000000 SECTD9 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 5C0B8A77, selection    2 (pick any)
43D 00000000 SECTD9 notype       External     | ??_C@_0P@HECHHGGP@shared_buffers?$AA@ (`string')
43E 00000000 SECTDA notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum B82363C5, selection    2 (pick any)
440 00000000 SECTDA notype       External     | ??_C@_04IBPOGLCH@euro?$AA@ (`string')
441 00000000 SECTDB notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum AC14B615, selection    2 (pick any)
443 00000000 SECTDB notype       External     | ??_C@_09LAGBCBJM@datestyle?$AA@ (`string')
444 00000000 SECTDC notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 7A714700, selection    2 (pick any)
446 00000000 SECTDC notype       External     | ??_C@_05DEEMBJFM@fsync?$AA@ (`string')
447 00000000 SECTDD notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 1AEF37EB, selection    2 (pick any)
449 00000000 SECTDD notype       External     | ??_C@_0BB@CMPPDJKJ@listen_addresses?$AA@ (`string')
44A 00000000 SECTDE notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 6F6BCC28, selection    2 (pick any)
44C 00000000 SECTDE notype       External     | ??_C@_01NBENCBCI@?$CK?$AA@ (`string')
44D 00000000 SECTDF notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 1C2533CD, selection    2 (pick any)
44F 00000000 SECTDF notype       External     | ??_C@_0BI@EABLAGBC@unix_socket_directories?$AA@ (`string')
450 00000000 SECTE0 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum E675FDD0, selection    2 (pick any)
452 00000000 SECTE0 notype       External     | ??_C@_03DIMONNDD@ssl?$AA@ (`string')
453 00000000 SECTE1 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum F8B72517, selection    2 (pick any)
455 00000000 SECTE1 notype       External     | ??_C@_0BA@OLPDJBLN@max_connections?$AA@ (`string')
456 00000000 SECTE2 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 5EE77AE1, selection    2 (pick any)
458 00000000 SECTE2 notype       External     | ??_C@_0BI@CNJEPDO@allow_system_table_mods?$AA@ (`string')
459 00000000 SECTE3 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 1CDBBEF2, selection    2 (pick any)
45B 00000000 SECTE3 notype       External     | ??_C@_0BG@ELANPAON@ignore_system_indexes?$AA@ (`string')
45C 00000000 SECTE4 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 86B10756, selection    2 (pick any)
45E 00000000 SECTE4 notype       External     | ??_C@_04LPGMAPLE@port?$AA@ (`string')
45F 00000000 SECTE5 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 698D4975, selection    2 (pick any)
461 00000000 SECTE5 notype       External     | ??_C@_08HAHLKCCE@work_mem?$AA@ (`string')
462 00000000 SECTE6 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 6F8D1CAB, selection    2 (pick any)
464 00000000 SECTE6 notype       External     | ??_C@_0BE@JPKHHINJ@log_statement_stats?$AA@ (`string')
465 00000000 SECTE7 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 95355959, selection    2 (pick any)
467 00000000 SECTE7 notype       External     | ??_C@_0BA@IGHBONPD@post_auth_delay?$AA@ (`string')
468 00000000 SECTE8 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 6EF014DA, selection    2 (pick any)
46A 00000000 SECTE8 notype       External     | ??_C@_0BK@DOODFFBH@process_postgres_switches?$AA@ (`string')
46B 00000000 SECTE9 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum BE91389F, selection    2 (pick any)
46D 00000000 SECTE9 notype       External     | ??_C@_0BG@OJEHHGIA@?9?9?$CFs?5requires?5a?5value?$AA@ (`string')
46E 00000000 SECTEA notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 8ECFED72, selection    2 (pick any)
470 00000000 SECTEA notype       External     | ??_C@_0BH@DJADGMJ@?9c?5?$CFs?5requires?5a?5value?$AA@ (`string')
471 00000000 SECTEB notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum B26AABFC, selection    2 (pick any)
473 00000000 SECTEB notype       External     | ??_C@_0CG@NFGMMPLA@Try?5?$CC?$CFs?5?9?9help?$CC?5for?5more?5informa@ (`string')
474 00000000 SECTEC notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum DBD01AE6, selection    2 (pick any)
476 00000000 SECTEC notype       External     | ??_C@_0DF@DNIAJCBH@invalid?5command?9line?5argument?5fo@ (`string')
477 00000000 SECTED notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 6169EC59, selection    2 (pick any)
479 00000000 SECTED notype       External     | ??_C@_0CG@GGPIIBF@?$CFs?3?5invalid?5command?9line?5argumen@ (`string')
47A 00000000 SECTEE notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum D6E009AD, selection    2 (pick any)
47C 00000000 SECTEE notype       External     | ??_C@_0N@CGGLLANA@PostgresMain?$AA@ (`string')
47D 00000000 SECTEF notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum D9FE1AB8, selection    2 (pick any)
47F 00000000 SECTEF notype       External     | ??_C@_0CI@MPONNIPG@?$CFs?3?5no?5database?5nor?5user?5name?5sp@ (`string')
480 00000000 SECTF0 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum D7A59308, selection    2 (pick any)
482 00000000 SECTF0 notype       External     | ??_C@_04OOHIJLOK@10?46?$AA@ (`string')
483 00000000 SECTF1 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum FDDAB900, selection    2 (pick any)
485 00000000 SECTF1 notype       External     | ??_C@_0CE@GIJDPECK@?6PostgreSQL?5stand?9alone?5backend?5@ (`string')
486 00000000 SECTF2 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 27FD6A6D, selection    2 (pick any)
488 00000000 SECTF2 notype       External     | ??_C@_0P@PNBJGHF@MessageContext?$AA@ (`string')
489 00000000 SECTF3 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 3D6117D1, selection    2 (pick any)
48B 00000000 SECTF3 notype       External     | ??_C@_0EB@NPFDBPFJ@terminating?5connection?5because?5p@ (`string')
48C 00000000 SECTF4 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 821352A2, selection    2 (pick any)
48E 00000000 SECTF4 notype       External     | ??_C@_0BO@HNOIJDOI@idle?5in?5transaction?5?$CIaborted?$CJ?$AA@ (`string')
48F 00000000 SECTF5 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum A61FC4E7, selection    2 (pick any)
491 00000000 SECTF5 notype       External     | ??_C@_0BE@FGDFKAJF@idle?5in?5transaction?$AA@ (`string')
492 00000000 SECTF6 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7921D8CE, selection    2 (pick any)
494 00000000 SECTF6 notype       External     | ??_C@_04EAPMNACM@idle?$AA@ (`string')
495 00000000 SECTF7 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 6630A607, selection    2 (pick any)
497 00000000 SECTF7 notype       External     | ??_C@_0L@PCEIOIBE@?$DMFASTPATH?$DO?$AA@ (`string')
498 00000000 SECTF8 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum B290CBAD, selection    2 (pick any)
49A 00000000 SECTF8 notype       External     | ??_C@_0CB@DHBDAONP@invalid?5CLOSE?5message?5subtype?5?$CFd@ (`string')
49B 00000000 SECTF9 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 37C00F52, selection    2 (pick any)
49D 00000000 SECTF9 notype       External     | ??_C@_0CE@KCIJECHI@invalid?5DESCRIBE?5message?5subtype@ (`string')
49E 00000000 SECTFA notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum A5D386C8, selection    2 (pick any)
4A0 00000000 SECTFA notype       External     | ??_C@_0BI@PJONLDBH@forbidden_in_wal_sender?$AA@ (`string')
4A1 00000000 SECTFB notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum EEC012C1, selection    2 (pick any)
4A3 00000000 SECTFB notype       External     | ??_C@_0EC@NEBCLNL@fastpath?5function?5calls?5not?5supp@ (`string')
4A4 00000000 SECTFC notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum F3629049, selection    2 (pick any)
4A6 00000000 SECTFC notype       External     | ??_C@_0EC@BAODKJFD@extended?5query?5protocol?5not?5supp@ (`string')
4A7 00000038 SECT4  notype       Static       | Save_r
4A8 00000048 SECT4  notype       Static       | Save_t
4A9 00000000 SECTFD notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 1A37485A, selection    2 (pick any)
4AB 00000000 SECTFD notype       External     | ??_C@_0BH@JHGIJDOB@?$CB?5system?5usage?5stats?3?6?$AA@ (`string')
4AC 00000000 SECTFE notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum C85703D2, selection    2 (pick any)
4AE 00000000 SECTFE notype       External     | ??_C@_0DN@OLHFIJBL@?$CB?7?$CFld?4?$CF06ld?5s?5user?0?5?$CFld?4?$CF06ld?5s?5@ (`string')
4AF 00000000 SECTFF notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 9A64AFF8, selection    2 (pick any)
4B1 00000000 SECTFF notype       External     | ??_C@_0DA@JHBDODJC@?$CB?7?$FL?$CFld?4?$CF06ld?5s?5user?0?5?$CFld?4?$CF06ld?5s@ (`string')
4B2 00000000 SECT100 notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum A125933F, selection    2 (pick any)
4B4 00000000 SECT100 notype       External    | ??_C@_09LNFAAELG@ShowUsage?$AA@ (`string')
4B5 00000000 SECT101 notype       Static      | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
4B7 00000000 SECT101 notype       External    | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
4B8 00000000 SECT102 notype       Static      | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 27DB34E4, selection    2 (pick any)
4BA 00000000 SECT102 notype       External    | ??_C@_06EFEIBEGF@?5port?$DN?$AA@ (`string')
4BB 00000000 SECT103 notype       Static      | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum 2C7D435A, selection    2 (pick any)
4BD 00000000 SECT103 notype       External    | ??_C@_0EP@EBBPNDBO@disconnection?3?5session?5time?3?5?$CFd?3@ (`string')
4BE 00000000 UNDEF  notype       External     | __ImageBase
4BF 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x411B bytes

  Summary

          50 .bss
           D .data
        FF68 .debug$S
          68 .debug$T
          98 .drectve
         378 .pdata
        1269 .rdata
        51E3 .text$mn
         528 .xdata
