
Dump of file Release\postgres/pqsignal.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3498, #relocs    A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000004 UNDEF  notype       External     | UnBlockSig
009 00000004 UNDEF  notype       External     | BlockSig
00A 00000004 UNDEF  notype       External     | StartupBlockSig
00B 00000000 SECT4  notype       Static       | .text$mn
    Section length   1F, #relocs    3, #linenums    0, checksum 3D95E679
00D 00000000 SECT4  notype ()    External     | pqinitmask

String Table Size = 0x2A bytes

  Summary

        3498 .debug$S
          68 .debug$T
          5D .drectve
          1F .text$mn
