
Dump of file Release\postgres/pquery.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   77, #relocs    0, #linenums    0, checksum  A06016B
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7470, #relocs  10A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | ActivePortal
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  E51, #relocs   AA, #linenums    0, checksum D77FF981
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   7D, #relocs    7, #linenums    0, checksum 7A5A63B6, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  1AC, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  207, #relocs   11, #linenums    0, checksum 68F77576, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  4AC, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length  130, #relocs    E, #linenums    0, checksum 646C6CBF, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  270, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  3B5, #relocs   2C, #linenums    0, checksum  B1AD3BC, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  740, #relocs   44, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  215, #relocs   11, #linenums    0, checksum BB4B9159, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  3C4, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length   F4, #relocs    9, #linenums    0, checksum CC15FB37, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  368, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  14F, #relocs    F, #linenums    0, checksum 9A02BDBF, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  39C, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  117, #relocs    B, #linenums    0, checksum D7B1A7F3, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  3E8, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
02E 00000000 UNDEF  notype ()    External     | pg_snprintf
02F 00000000 UNDEF  notype ()    External     | pg_sprintf
030 00000000 UNDEF  notype ()    External     | errstart
031 00000000 UNDEF  notype ()    External     | errfinish
032 00000000 UNDEF  notype ()    External     | errcode
033 00000000 UNDEF  notype ()    External     | errmsg
034 00000000 UNDEF  notype ()    External     | errhint
035 00000000 UNDEF  notype ()    External     | elog_start
036 00000000 UNDEF  notype ()    External     | elog_finish
037 00000000 UNDEF  notype ()    External     | pg_re_throw
038 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
039 00000000 UNDEF  notype ()    External     | palloc
03A 00000000 UNDEF  notype ()    External     | pfree
03B 00000000 UNDEF  notype ()    External     | pstrdup
03C 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
03D 00000000 UNDEF  notype ()    External     | MakeSingleTupleTableSlot
03E 00000000 UNDEF  notype ()    External     | ExecDropSingleTupleTableSlot
03F 00000000 UNDEF  notype ()    External     | ExecClearTuple
040 00000000 UNDEF  notype ()    External     | tuplestore_gettupleslot
041 00000000 UNDEF  notype ()    External     | tuplestore_rescan
042 00000000 UNDEF  notype ()    External     | CreateDestReceiver
043 00000000 SECT5  notype ()    External     | CreateQueryDesc
044 000000C0 SECT5  notype ()    External     | FreeQueryDesc
045 00000000 UNDEF  notype ()    External     | ExecutorStart
046 00000000 UNDEF  notype ()    External     | ExecutorRun
047 00000000 UNDEF  notype ()    External     | ExecutorFinish
048 00000000 UNDEF  notype ()    External     | ExecutorEnd
049 00000000 UNDEF  notype ()    External     | ExecutorRewind
04A 00000000 UNDEF  notype ()    External     | ExecCleanTypeFromTL
04B 00000000 UNDEF  notype ()    External     | FetchPreparedStatement
04C 00000000 UNDEF  notype ()    External     | FetchPreparedStatementTargetList
04D 00000000 UNDEF  notype ()    External     | SetTuplestoreDestReceiverParams
04E 00000000 UNDEF  notype ()    External     | ProcessInterrupts
04F 00000000 UNDEF  notype ()    External     | MarkPortalActive
050 00000000 UNDEF  notype ()    External     | MarkPortalDone
051 00000000 UNDEF  notype ()    External     | MarkPortalFailed
052 00000000 UNDEF  notype ()    External     | GetPortalByName
053 00000000 UNDEF  notype ()    External     | PortalGetPrimaryStmt
054 00000000 UNDEF  notype ()    External     | PortalCreateHoldStore
055 000000F0 SECT5  notype ()    External     | ChoosePortalStrategy
056 000002B0 SECT5  notype ()    External     | FetchPortalTargetList
057 000002E0 SECT5  notype ()    External     | FetchStatementTargetList
058 000003A0 SECT5  notype ()    External     | PortalStart
059 000006D0 SECT5  notype ()    External     | PortalSetResultFormat
05A 000008C0 SECT5  notype ()    External     | PortalRun
05B 00000C60 SECT5  notype ()    External     | PortalRunFetch
05C 00000000 UNDEF  notype ()    External     | ResetUsage
05D 00000000 UNDEF  notype ()    External     | ShowUsage
05E 00000000 UNDEF  notype ()    External     | ProcessUtility
05F 00000000 UNDEF  notype ()    External     | UtilityReturnsTuples
060 00000000 UNDEF  notype ()    External     | UtilityTupleDescriptor
061 00000000 UNDEF  notype ()    External     | MemoryContextDeleteChildren
062 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
063 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
064 00000000 UNDEF  notype ()    External     | PushCopiedSnapshot
065 00000000 UNDEF  notype ()    External     | UpdateActiveSnapshotCommandId
066 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
067 00000000 UNDEF  notype ()    External     | GetActiveSnapshot
068 00000000 UNDEF  notype ()    External     | ActiveSnapshotSet
069 00000000 UNDEF  notype ()    External     | RegisterSnapshot
06A 00000000 UNDEF  notype ()    External     | UnregisterSnapshot
06B 00000000 SECT12 notype ()    Static       | ProcessQuery
06C 00000000 SECTA  notype ()    Static       | FillPortalStore
06D 00000000 SECT14 notype ()    Static       | RunFromStore
06E 00000000 SECTE  notype ()    Static       | PortalRunSelect
06F 00000000 SECT10 notype ()    Static       | PortalRunUtility
070 00000000 SECTC  notype ()    Static       | PortalRunMulti
071 00000000 SECT8  notype ()    Static       | DoPortalRunFetch
072 00000000 SECT6  notype ()    Static       | DoPortalRewind
073 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
074 00000000 UNDEF  notype ()    External     | __security_check_cookie
075 00000000 UNDEF  notype ()    External     | _setjmp
076 00000000 UNDEF  notype ()    External     | memcpy
077 00000000 SECT5  notype       Label        | $LN4
078 000000C0 SECT5  notype       Label        | $LN4
079 000000F0 SECT5  notype       Label        | $LN66
07A 000002B0 SECT5  notype       Label        | $LN5
07B 000002E0 SECT5  notype       Label        | $LN22
07C 000006CA SECT5  notype       Label        | $LN31
07D 000003A0 SECT5  notype       Label        | $LN32
07E 000006D0 SECT5  notype       Label        | $LN44
07F 00000C58 SECT5  notype       Label        | $LN53
080 000008C0 SECT5  notype       Label        | $LN54
081 00000E51 SECT5  notype       Label        | $LN24
082 00000C60 SECT5  notype       Label        | $LN25
083 00000000 SECT16 notype       Static       | .xdata
    Section length   C8, #relocs    9, #linenums    0, checksum 265A52C9
085 00000000 SECT16 notype       Static       | $unwind$CreateQueryDesc
086 00000000 SECT17 notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum 3D199CB7
088 00000000 SECT17 notype       Static       | $pdata$CreateQueryDesc
089 00000018 SECT16 notype       Static       | $unwind$FreeQueryDesc
08A 0000000C SECT17 notype       Static       | $pdata$FreeQueryDesc
08B 00000020 SECT16 notype       Static       | $unwind$ChoosePortalStrategy
08C 00000018 SECT17 notype       Static       | $pdata$ChoosePortalStrategy
08D 00000030 SECT16 notype       Static       | $unwind$FetchPortalTargetList
08E 00000024 SECT17 notype       Static       | $pdata$FetchPortalTargetList
08F 00000038 SECT16 notype       Static       | $unwind$FetchStatementTargetList
090 00000030 SECT17 notype       Static       | $pdata$FetchStatementTargetList
091 00000040 SECT16 notype       Static       | $unwind$PortalStart
092 0000003C SECT17 notype       Static       | $pdata$PortalStart
093 00000060 SECT16 notype       Static       | $unwind$PortalSetResultFormat
094 00000048 SECT17 notype       Static       | $pdata$PortalSetResultFormat
095 0000006C SECT16 notype       Static       | $chain$2$PortalSetResultFormat
096 00000054 SECT17 notype       Static       | $pdata$2$PortalSetResultFormat
097 00000088 SECT16 notype       Static       | $chain$3$PortalSetResultFormat
098 00000060 SECT17 notype       Static       | $pdata$3$PortalSetResultFormat
099 00000098 SECT16 notype       Static       | $unwind$PortalRun
09A 0000006C SECT17 notype       Static       | $pdata$PortalRun
09B 000000B0 SECT16 notype       Static       | $unwind$PortalRunFetch
09C 00000078 SECT17 notype       Static       | $pdata$PortalRunFetch
09D 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CDB1427D, selection    5 (pick associative Section 0x12)
09F 00000000 SECT18 notype       Static       | $unwind$ProcessQuery
0A0 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 56CADBF5, selection    5 (pick associative Section 0x12)
0A2 00000000 SECT19 notype       Static       | $pdata$ProcessQuery
0A3 00000000 SECT1A notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum AF23B4A8, selection    5 (pick associative Section 0xA)
0A5 00000000 SECT1A notype       Static       | $unwind$FillPortalStore
0A6 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 23BA58C9, selection    5 (pick associative Section 0xA)
0A8 00000000 SECT1B notype       Static       | $pdata$FillPortalStore
0A9 00000000 SECT1C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 3163064B, selection    5 (pick associative Section 0x14)
0AB 00000000 SECT1C notype       Static       | $unwind$RunFromStore
0AC 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C561B289, selection    5 (pick associative Section 0x14)
0AE 00000000 SECT1D notype       Static       | $pdata$RunFromStore
0AF 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C6A41278, selection    5 (pick associative Section 0x14)
0B1 00000000 SECT1E notype       Static       | $chain$0$RunFromStore
0B2 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D9B68FA6, selection    5 (pick associative Section 0x14)
0B4 00000000 SECT1F notype       Static       | $pdata$0$RunFromStore
0B5 00000000 SECT20 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7C365865, selection    5 (pick associative Section 0x14)
0B7 00000000 SECT20 notype       Static       | $chain$1$RunFromStore
0B8 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  6333180, selection    5 (pick associative Section 0x14)
0BA 00000000 SECT21 notype       Static       | $pdata$1$RunFromStore
0BB 00000000 SECT22 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 559F55C3, selection    5 (pick associative Section 0xE)
0BD 00000000 SECT22 notype       Static       | $unwind$PortalRunSelect
0BE 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 51B26353, selection    5 (pick associative Section 0xE)
0C0 00000000 SECT23 notype       Static       | $pdata$PortalRunSelect
0C1 00000000 SECT24 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 99EC9622, selection    5 (pick associative Section 0xE)
0C3 00000000 SECT24 notype       Static       | $chain$3$PortalRunSelect
0C4 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  A6F6E8A, selection    5 (pick associative Section 0xE)
0C6 00000000 SECT25 notype       Static       | $pdata$3$PortalRunSelect
0C7 00000000 SECT26 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E8E589BF, selection    5 (pick associative Section 0xE)
0C9 00000000 SECT26 notype       Static       | $chain$4$PortalRunSelect
0CA 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 525FF63D, selection    5 (pick associative Section 0xE)
0CC 00000000 SECT27 notype       Static       | $pdata$4$PortalRunSelect
0CD 00000000 SECT28 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CDB1427D, selection    5 (pick associative Section 0x10)
0CF 00000000 SECT28 notype       Static       | $unwind$PortalRunUtility
0D0 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7B211AB0, selection    5 (pick associative Section 0x10)
0D2 00000000 SECT29 notype       Static       | $pdata$PortalRunUtility
0D3 00000000 SECT2A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 4CF569E9, selection    5 (pick associative Section 0xC)
0D5 00000000 SECT2A notype       Static       | $unwind$PortalRunMulti
0D6 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3F196BD1, selection    5 (pick associative Section 0xC)
0D8 00000000 SECT2B notype       Static       | $pdata$PortalRunMulti
0D9 00000000 SECT2C notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 3AE551C1, selection    5 (pick associative Section 0xC)
0DB 00000000 SECT2C notype       Static       | $chain$3$PortalRunMulti
0DC 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3F32EE13, selection    5 (pick associative Section 0xC)
0DE 00000000 SECT2D notype       Static       | $pdata$3$PortalRunMulti
0DF 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A4139B86, selection    5 (pick associative Section 0xC)
0E1 00000000 SECT2E notype       Static       | $chain$4$PortalRunMulti
0E2 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C6A955B9, selection    5 (pick associative Section 0xC)
0E4 00000000 SECT2F notype       Static       | $pdata$4$PortalRunMulti
0E5 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 866504FF, selection    5 (pick associative Section 0xC)
0E7 00000000 SECT30 notype       Static       | $chain$5$PortalRunMulti
0E8 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D1EA7C5F, selection    5 (pick associative Section 0xC)
0EA 00000000 SECT31 notype       Static       | $pdata$5$PortalRunMulti
0EB 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 864E813D, selection    5 (pick associative Section 0xC)
0ED 00000000 SECT32 notype       Static       | $chain$6$PortalRunMulti
0EE 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4307DE2A, selection    5 (pick associative Section 0xC)
0F0 00000000 SECT33 notype       Static       | $pdata$6$PortalRunMulti
0F1 00000000 SECT34 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 73AD9A3A, selection    5 (pick associative Section 0xC)
0F3 00000000 SECT34 notype       Static       | $chain$7$PortalRunMulti
0F4 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D83EA4A, selection    5 (pick associative Section 0xC)
0F6 00000000 SECT35 notype       Static       | $pdata$7$PortalRunMulti
0F7 00000000 SECT36 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 864E813D, selection    5 (pick associative Section 0xC)
0F9 00000000 SECT36 notype       Static       | $chain$8$PortalRunMulti
0FA 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D9BAD102, selection    5 (pick associative Section 0xC)
0FC 00000000 SECT37 notype       Static       | $pdata$8$PortalRunMulti
0FD 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x8)
0FF 00000000 SECT38 notype       Static       | $unwind$DoPortalRunFetch
100 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D5A1830, selection    5 (pick associative Section 0x8)
102 00000000 SECT39 notype       Static       | $pdata$DoPortalRunFetch
103 00000000 SECT3A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x6)
105 00000000 SECT3A notype       Static       | $unwind$DoPortalRewind
106 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37558441, selection    5 (pick associative Section 0x6)
108 00000000 SECT3B notype       Static       | $pdata$DoPortalRewind
109 00000000 UNDEF  notype       External     | pg_signal_queue
10A 00000000 UNDEF  notype       External     | pg_signal_mask
10B 00000000 UNDEF  notype       External     | error_context_stack
10C 00000000 UNDEF  notype       External     | PG_exception_stack
10D 00000000 UNDEF  notype       External     | CurrentMemoryContext
10E 00000000 UNDEF  notype       External     | None_Receiver
10F 00000000 UNDEF  notype       External     | InterruptPending
110 00000000 UNDEF  notype       External     | CurrentResourceOwner
111 00000000 UNDEF  notype       External     | TopTransactionResourceOwner
112 00000000 UNDEF  notype       External     | log_executor_stats
113 00000000 UNDEF  notype       External     | TopTransactionContext
114 00000000 UNDEF  notype       External     | PortalContext
115 00000000 SECT3C notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E009C693, selection    2 (pick any)
117 00000000 SECT3C notype       External     | ??_C@_0M@GECDPPAD@SELECT?5?$CFllu?$AA@ (`string')
118 00000000 SECT3D notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 5BC954F8, selection    2 (pick any)
11A 00000000 SECT3D notype       External     | ??_C@_0P@HDOFKIOA@INSERT?5?$CFu?5?$CFllu?$AA@ (`string')
11B 00000000 SECT3E notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 2979B54A, selection    2 (pick any)
11D 00000000 SECT3E notype       External     | ??_C@_0M@KNFDIMNK@UPDATE?5?$CFllu?$AA@ (`string')
11E 00000000 SECT3F notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 2F5E6DA8, selection    2 (pick any)
120 00000000 SECT3F notype       External     | ??_C@_0M@KLHEFEDI@DELETE?5?$CFllu?$AA@ (`string')
121 00000000 SECT40 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum EB51ECBE, selection    2 (pick any)
123 00000000 SECT40 notype       External     | ??_C@_0BF@FFKKNGMK@ChoosePortalStrategy?$AA@ (`string')
124 00000000 SECT41 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 30BE95BB, selection    2 (pick any)
126 00000000 SECT41 notype       External     | ??_C@_0BK@GAKNNEHG@src?1backend?1tcop?1pquery?4c?$AA@ (`string')
127 00000000 SECT42 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 37C5203E, selection    2 (pick any)
129 00000000 SECT42 notype       External     | ??_C@_0BL@NCEAINHC@unrecognized?5node?5type?3?5?$CFd?$AA@ (`string')
12A 00000000 SECT43 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum FF0B8721, selection    2 (pick any)
12C 00000000 SECT43 notype       External     | ??_C@_0BG@KINNMJDO@PortalSetResultFormat?$AA@ (`string')
12D 00000000 SECT44 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum D34CF7E7, selection    2 (pick any)
12F 00000000 SECT44 notype       External     | ??_C@_0DM@CIKBIBBA@bind?5message?5has?5?$CFd?5result?5forma@ (`string')
130 00000000 SECT45 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 9BB6C7E0, selection    2 (pick any)
132 00000000 SECT45 notype       External     | ??_C@_09IHMDFAGJ@PortalRun?$AA@ (`string')
133 00000000 SECT46 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum D06ADE7B, selection    2 (pick any)
135 00000000 SECT46 notype       External     | ??_C@_06LCPJPOPK@SELECT?$AA@ (`string')
136 00000000 SECT47 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum DC3FF176, selection    2 (pick any)
138 00000000 SECT47 notype       External     | ??_C@_0CB@FJLMDEAE@unrecognized?5portal?5strategy?3?5?$CFd@ (`string')
139 00000000 SECT48 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 13776591, selection    2 (pick any)
13B 00000000 SECT48 notype       External     | ??_C@_0BE@ODFNABOD@EXECUTOR?5STATISTICS?$AA@ (`string')
13C 00000000 SECT49 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 9FD2502B, selection    2 (pick any)
13E 00000000 SECT49 notype       External     | ??_C@_0BA@IMJGOEIB@PortalRunSelect?$AA@ (`string')
13F 00000000 SECT4A notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum  CECC526, selection    2 (pick any)
141 00000000 SECT4A notype       External     | ??_C@_0DH@OCCIPIJI@Declare?5it?5with?5SCROLL?5option?5to@ (`string')
142 00000000 SECT4B notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum F97AB111, selection    2 (pick any)
144 00000000 SECT4B notype       External     | ??_C@_0BN@NNBILMI@cursor?5can?5only?5scan?5forward?$AA@ (`string')
145 00000000 SECT4C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 21C331D6, selection    2 (pick any)
147 00000000 SECT4C notype       External     | ??_C@_0BA@DCIHIFHM@FillPortalStore?$AA@ (`string')
148 00000000 SECT4D notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 70EADEAF, selection    2 (pick any)
14A 00000000 SECT4D notype       External     | ??_C@_0CA@JGBPHEPN@unsupported?5portal?5strategy?3?5?$CFd?$AA@ (`string')
14B 00000000 SECT4E notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum F409C9E8, selection    2 (pick any)
14D 00000000 SECT4E notype       External     | ??_C@_0L@GAHBIHPL@SELECT?50?50?$AA@ (`string')
14E 00000000 SECT4F notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 8657242C, selection    2 (pick any)
150 00000000 SECT4F notype       External     | ??_C@_06OEMEAEKN@INSERT?$AA@ (`string')
151 00000000 SECT50 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum F260B48A, selection    2 (pick any)
153 00000000 SECT50 notype       External     | ??_C@_0L@GGBIPKJJ@INSERT?50?50?$AA@ (`string')
154 00000000 SECT51 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 1503321A, selection    2 (pick any)
156 00000000 SECT51 notype       External     | ??_C@_06HHJABCJL@UPDATE?$AA@ (`string')
157 00000000 SECT52 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 9FF1CE4B, selection    2 (pick any)
159 00000000 SECT52 notype       External     | ??_C@_08IGAHCFBK@UPDATE?50?$AA@ (`string')
15A 00000000 SECT53 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 38A3EADE, selection    2 (pick any)
15C 00000000 SECT53 notype       External     | ??_C@_06FKDAMKFP@DELETE?$AA@ (`string')
15D 00000000 SECT54 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum B86FAB47, selection    2 (pick any)
15F 00000000 SECT54 notype       External     | ??_C@_08KBJJEABG@DELETE?50?$AA@ (`string')
160 00000000 SECT55 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 1B137242, selection    2 (pick any)
162 00000000 SECT55 notype       External     | ??_C@_0P@DDDPIOFK@PortalRunFetch?$AA@ (`string')
163 00000000 SECT56 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 288FE3D0, selection    2 (pick any)
165 00000000 SECT56 notype       External     | ??_C@_0BM@FHAAGLMG@unsupported?5portal?5strategy?$AA@ (`string')
166 00000000 SECT57 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 82F6DAC4, selection    2 (pick any)
168 00000000 SECT57 notype       External     | ??_C@_0BB@LEOGNEIG@DoPortalRunFetch?$AA@ (`string')
169 00000000 SECT58 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 500A372B, selection    2 (pick any)
16B 00000000 SECT58 notype       External     | ??_C@_0BA@EDEOIDIB@bogus?5direction?$AA@ (`string')
16C 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1009 bytes

  Summary

           8 .bss
        9328 .debug$S
          68 .debug$T
          77 .drectve
         15C .pdata
         232 .rdata
        1B29 .text$mn
         240 .xdata
