
Dump of file Release\postgres/predtest.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 661C, #relocs   B4, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  40A, #relocs   13, #linenums    0, checksum CA1921D3
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   48, #relocs    0, #linenums    0, checksum 154E9066, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  164, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   70, #relocs    1, #linenums    0, checksum FD9CEF5C, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  1F4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  31B, #relocs   19, #linenums    0, checksum 76E5B411, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  828, #relocs   5C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  364, #relocs   1C, #linenums    0, checksum 157DDDF9, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  980, #relocs   5A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   87, #relocs    2, #linenums    0, checksum 8D9284B3, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  25C, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  1C1, #relocs   13, #linenums    0, checksum 59069C3D, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  388, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  4D8, #relocs   10, #linenums    0, checksum D4A23CD8, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  B1C, #relocs   9E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  125, #relocs    C, #linenums    0, checksum CAA02E94, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  270, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  645, #relocs   17, #linenums    0, checksum AA8E5BFC, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  DC0, #relocs   BA, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  1A5, #relocs    C, #linenums    0, checksum  3B28A31, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  2B4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
037 00000000 UNDEF  notype ()    External     | elog_start
038 00000000 UNDEF  notype ()    External     | elog_finish
039 00000000 UNDEF  notype ()    External     | palloc
03A 00000000 UNDEF  notype ()    External     | pfree
03B 00000000 UNDEF  notype ()    External     | pg_detoast_datum
03C 00000000 UNDEF  notype ()    External     | equal
03D 00000000 SECT7  notype ()    Static       | list_head
03E 00000000 UNDEF  notype ()    External     | list_free
03F 00000000 UNDEF  notype ()    External     | list_free_deep
040 00000000 UNDEF  notype ()    External     | list_copy
041 00000000 UNDEF  notype ()    External     | hash_create
042 00000000 UNDEF  notype ()    External     | hash_search
043 00000000 UNDEF  notype ()    External     | hash_seq_init
044 00000000 UNDEF  notype ()    External     | hash_seq_search
045 00000000 UNDEF  notype ()    External     | deconstruct_array
046 00000000 UNDEF  notype ()    External     | ArrayGetNItems
047 00000000 UNDEF  notype ()    External     | ExecInitExpr
048 00000000 UNDEF  notype ()    External     | CreateExecutorState
049 00000000 UNDEF  notype ()    External     | FreeExecutorState
04A 00000000 UNDEF  notype ()    External     | MakePerTupleExprContext
04B 00000000 UNDEF  notype ()    External     | ProcessInterrupts
04C 00000000 UNDEF  notype ()    External     | fix_opfuncids
04D 00000000 UNDEF  notype ()    External     | make_opclause
04E 00000000 UNDEF  notype ()    External     | or_clause
04F 00000000 UNDEF  notype ()    External     | and_clause
050 00000000 SECT4  notype ()    External     | predicate_implied_by
051 00000040 SECT4  notype ()    External     | predicate_refuted_by
052 00000000 UNDEF  notype ()    External     | CacheRegisterSyscacheCallback
053 00000000 UNDEF  notype ()    External     | get_opfamily_member
054 00000000 UNDEF  notype ()    External     | get_op_btree_interpretation
055 00000000 UNDEF  notype ()    External     | op_strict
056 00000000 UNDEF  notype ()    External     | op_volatile
057 00000000 UNDEF  notype ()    External     | get_commutator
058 00000000 UNDEF  notype ()    External     | get_negator
059 00000000 UNDEF  notype ()    External     | func_strict
05A 00000000 UNDEF  notype ()    External     | get_typlenbyvalalign
05B 00000000 SECT13 notype ()    Static       | predicate_implied_by_recurse
05C 00000000 SECT17 notype ()    Static       | predicate_refuted_by_recurse
05D 00000000 SECT11 notype ()    Static       | predicate_classify
05E 00000080 SECT4  notype ()    Static       | list_startup_fn
05F 000000A0 SECT4  notype ()    Static       | list_next_fn
060 000000C0 SECT4  notype ()    Static       | list_cleanup_fn
061 000000D0 SECT4  notype ()    Static       | boolexpr_startup_fn
062 000000F0 SECT4  notype ()    Static       | arrayconst_startup_fn
063 00000220 SECT4  notype ()    Static       | arrayconst_next_fn
064 00000260 SECT4  notype ()    Static       | arrayconst_cleanup_fn
065 000002A0 SECT4  notype ()    Static       | arrayexpr_startup_fn
066 00000350 SECT4  notype ()    Static       | arrayexpr_next_fn
067 00000390 SECT4  notype ()    Static       | arrayexpr_cleanup_fn
068 00000000 SECT15 notype ()    Static       | predicate_implied_by_simple_clause
069 00000000 SECT19 notype ()    Static       | predicate_refuted_by_simple_clause
06A 00000000 SECT5  notype ()    Static       | extract_not_arg
06B 00000000 SECT9  notype ()    Static       | list_member_strip
06C 00000000 SECTD  notype ()    Static       | operator_predicate_proof
06D 00000000 SECTF  notype ()    Static       | operator_same_subexprs_proof
06E 000003C0 SECT4  notype ()    Static       | InvalidateOprProofCacheCallBack
06F 00000000 SECTB  notype ()    Static       | lookup_proof_cache
070 00000000 UNDEF  notype ()    External     | memset
071 00000000 SECT1B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AC8BF12D, selection    5 (pick associative Section 0x13)
073 00000000 SECT1B notype       Static       | $unwind$predicate_implied_by_recurse
074 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21B749BA, selection    5 (pick associative Section 0x13)
076 00000000 SECT1C notype       Static       | $pdata$predicate_implied_by_recurse
077 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AC8BF12D, selection    5 (pick associative Section 0x17)
079 00000000 SECT1D notype       Static       | $unwind$predicate_refuted_by_recurse
07A 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  2ADF9B3, selection    5 (pick associative Section 0x17)
07C 00000000 SECT1E notype       Static       | $pdata$predicate_refuted_by_recurse
07D 00000000 SECT1F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F3B20EE4, selection    5 (pick associative Section 0x11)
07F 00000000 SECT1F notype       Static       | $unwind$predicate_classify
080 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F42940D4, selection    5 (pick associative Section 0x11)
082 00000000 SECT20 notype       Static       | $pdata$predicate_classify
083 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum BE57E4CF, selection    5 (pick associative Section 0x11)
085 00000000 SECT21 notype       Static       | $chain$0$predicate_classify
086 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB24E9B9, selection    5 (pick associative Section 0x11)
088 00000000 SECT22 notype       Static       | $pdata$0$predicate_classify
089 00000000 SECT23 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FA84B463, selection    5 (pick associative Section 0x11)
08B 00000000 SECT23 notype       Static       | $chain$2$predicate_classify
08C 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B54641C9, selection    5 (pick associative Section 0x11)
08E 00000000 SECT24 notype       Static       | $pdata$2$predicate_classify
08F 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FA84B463, selection    5 (pick associative Section 0x11)
091 00000000 SECT25 notype       Static       | $chain$4$predicate_classify
092 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB97B8B4, selection    5 (pick associative Section 0x11)
094 00000000 SECT26 notype       Static       | $pdata$4$predicate_classify
095 00000000 SECT27 notype       Static       | .xdata
    Section length   38, #relocs    0, #linenums    0, checksum F6E9B4CE
097 00000000 SECT27 notype       Static       | $unwind$arrayconst_startup_fn
098 00000000 SECT28 notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 104B7AFB
09A 00000000 SECT28 notype       Static       | $pdata$arrayconst_startup_fn
09B 00000010 SECT27 notype       Static       | $unwind$arrayconst_cleanup_fn
09C 0000000C SECT28 notype       Static       | $pdata$arrayconst_cleanup_fn
09D 00000018 SECT27 notype       Static       | $unwind$arrayexpr_startup_fn
09E 00000018 SECT28 notype       Static       | $pdata$arrayexpr_startup_fn
09F 00000028 SECT27 notype       Static       | $unwind$arrayexpr_cleanup_fn
0A0 00000024 SECT28 notype       Static       | $pdata$arrayexpr_cleanup_fn
0A1 00000000 SECT29 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum FF724293, selection    5 (pick associative Section 0x15)
0A3 00000000 SECT29 notype       Static       | $unwind$predicate_implied_by_simple_clause
0A4 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 59FE8CC3, selection    5 (pick associative Section 0x15)
0A6 00000000 SECT2A notype       Static       | $pdata$predicate_implied_by_simple_clause
0A7 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 57E2B797, selection    5 (pick associative Section 0x15)
0A9 00000000 SECT2B notype       Static       | $chain$0$predicate_implied_by_simple_clause
0AA 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36628321, selection    5 (pick associative Section 0x15)
0AC 00000000 SECT2C notype       Static       | $pdata$0$predicate_implied_by_simple_clause
0AD 00000000 SECT2D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1331E73B, selection    5 (pick associative Section 0x15)
0AF 00000000 SECT2D notype       Static       | $chain$2$predicate_implied_by_simple_clause
0B0 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B71AF4BE, selection    5 (pick associative Section 0x15)
0B2 00000000 SECT2E notype       Static       | $pdata$2$predicate_implied_by_simple_clause
0B3 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E0A9662F, selection    5 (pick associative Section 0x15)
0B5 00000000 SECT2F notype       Static       | $chain$3$predicate_implied_by_simple_clause
0B6 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D063CEB8, selection    5 (pick associative Section 0x15)
0B8 00000000 SECT30 notype       Static       | $pdata$3$predicate_implied_by_simple_clause
0B9 00000000 SECT31 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum FF724293, selection    5 (pick associative Section 0x19)
0BB 00000000 SECT31 notype       Static       | $unwind$predicate_refuted_by_simple_clause
0BC 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x19)
0BE 00000000 SECT32 notype       Static       | $pdata$predicate_refuted_by_simple_clause
0BF 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum BD03B1EF, selection    5 (pick associative Section 0x19)
0C1 00000000 SECT33 notype       Static       | $chain$0$predicate_refuted_by_simple_clause
0C2 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69EA88E3, selection    5 (pick associative Section 0x19)
0C4 00000000 SECT34 notype       Static       | $pdata$0$predicate_refuted_by_simple_clause
0C5 00000000 SECT35 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F9D0E143, selection    5 (pick associative Section 0x19)
0C7 00000000 SECT35 notype       Static       | $chain$2$predicate_refuted_by_simple_clause
0C8 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3EA8FD7A, selection    5 (pick associative Section 0x19)
0CA 00000000 SECT36 notype       Static       | $pdata$2$predicate_refuted_by_simple_clause
0CB 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  A486057, selection    5 (pick associative Section 0x19)
0CD 00000000 SECT37 notype       Static       | $chain$3$predicate_refuted_by_simple_clause
0CE 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8DE746E, selection    5 (pick associative Section 0x19)
0D0 00000000 SECT38 notype       Static       | $pdata$3$predicate_refuted_by_simple_clause
0D1 00000000 SECT39 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F77481BD, selection    5 (pick associative Section 0x9)
0D3 00000000 SECT39 notype       Static       | $unwind$list_member_strip
0D4 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AC509190, selection    5 (pick associative Section 0x9)
0D6 00000000 SECT3A notype       Static       | $pdata$list_member_strip
0D7 00000000 SECT3B notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum A851413F, selection    5 (pick associative Section 0xD)
0D9 00000000 SECT3B notype       Static       | $unwind$operator_predicate_proof
0DA 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE23E617, selection    5 (pick associative Section 0xD)
0DC 00000000 SECT3C notype       Static       | $pdata$operator_predicate_proof
0DD 00000000 SECT3D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 68EA1D04, selection    5 (pick associative Section 0xD)
0DF 00000000 SECT3D notype       Static       | $chain$0$operator_predicate_proof
0E0 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F44D6BA, selection    5 (pick associative Section 0xD)
0E2 00000000 SECT3E notype       Static       | $pdata$0$operator_predicate_proof
0E3 00000000 SECT3F notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum 70A2FE51, selection    5 (pick associative Section 0xD)
0E5 00000000 SECT3F notype       Static       | $chain$8$operator_predicate_proof
0E6 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  CC48B7A, selection    5 (pick associative Section 0xD)
0E8 00000000 SECT40 notype       Static       | $pdata$8$operator_predicate_proof
0E9 00000000 SECT41 notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum 5A0D1688, selection    5 (pick associative Section 0xD)
0EB 00000000 SECT41 notype       Static       | $chain$10$operator_predicate_proof
0EC 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5DB316C0, selection    5 (pick associative Section 0xD)
0EE 00000000 SECT42 notype       Static       | $pdata$10$operator_predicate_proof
0EF 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 77740CFB, selection    5 (pick associative Section 0xD)
0F1 00000000 SECT43 notype       Static       | $chain$11$operator_predicate_proof
0F2 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B1422CDF, selection    5 (pick associative Section 0xD)
0F4 00000000 SECT44 notype       Static       | $pdata$11$operator_predicate_proof
0F5 00000000 SECT45 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0xF)
0F7 00000000 SECT45 notype       Static       | $unwind$operator_same_subexprs_proof
0F8 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 59FE8CC3, selection    5 (pick associative Section 0xF)
0FA 00000000 SECT46 notype       Static       | $pdata$operator_same_subexprs_proof
0FB 00000030 SECT27 notype       Static       | $unwind$InvalidateOprProofCacheCallBack
0FC 00000030 SECT28 notype       Static       | $pdata$InvalidateOprProofCacheCallBack
0FD 00000000 SECT47 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum F22A0A13, selection    5 (pick associative Section 0xB)
0FF 00000000 SECT47 notype       Static       | $unwind$lookup_proof_cache
100 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AD355F2A, selection    5 (pick associative Section 0xB)
102 00000000 SECT48 notype       Static       | $pdata$lookup_proof_cache
103 00000000 SECT49 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A20BEA82, selection    5 (pick associative Section 0xB)
105 00000000 SECT49 notype       Static       | $chain$0$lookup_proof_cache
106 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 45C56433, selection    5 (pick associative Section 0xB)
108 00000000 SECT4A notype       Static       | $pdata$0$lookup_proof_cache
109 00000000 SECT4B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1462B5C6, selection    5 (pick associative Section 0xB)
10B 00000000 SECT4B notype       Static       | $chain$1$lookup_proof_cache
10C 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7750A73D, selection    5 (pick associative Section 0xB)
10E 00000000 SECT4C notype       Static       | $pdata$1$lookup_proof_cache
10F 00000000 SECT4D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D8B96848, selection    5 (pick associative Section 0xB)
111 00000000 SECT4D notype       Static       | $chain$2$lookup_proof_cache
112 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B20B9094, selection    5 (pick associative Section 0xB)
114 00000000 SECT4E notype       Static       | $pdata$2$lookup_proof_cache
115 00000000 SECT4F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1462B5C6, selection    5 (pick associative Section 0xB)
117 00000000 SECT4F notype       Static       | $chain$3$lookup_proof_cache
118 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  9D22DB4, selection    5 (pick associative Section 0xB)
11A 00000000 SECT50 notype       Static       | $pdata$3$lookup_proof_cache
11B 00000000 UNDEF  notype       External     | pg_signal_queue
11C 00000000 UNDEF  notype       External     | pg_signal_mask
11D 00000000 UNDEF  notype       External     | CurrentMemoryContext
11E 00000000 UNDEF  notype       External     | InterruptPending
11F 00000000 SECT51 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 34D44B37, selection    2 (pick any)
121 00000000 SECT51 notype       External     | ??_C@_0BN@MAHPHBOO@predicate_implied_by_recurse?$AA@ (`string')
122 00000000 SECT52 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum F574814A, selection    2 (pick any)
124 00000000 SECT52 notype       External     | ??_C@_0CG@JCHCOFAG@src?1backend?1optimizer?1util?1predt@ (`string')
125 00000000 SECT53 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum B629F099, selection    2 (pick any)
127 00000000 SECT53 notype       External     | ??_C@_0CK@KNLJCHJN@predicate_classify?5returned?5a?5bo@ (`string')
128 00000000 SECT54 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A965B66B, selection    2 (pick any)
12A 00000000 SECT54 notype       External     | ??_C@_0BN@FNMOIMLC@predicate_refuted_by_recurse?$AA@ (`string')
12B 00000000 SECT55 notype       Static       | .rdata
    Section length   E8, #relocs    0, #linenums    0, checksum 8BE92A3C
12D 00000000 SECT55 notype       Static       | BT_implies_table
12E 00000028 SECT55 notype       Static       | BT_refutes_table
12F 00000050 SECT55 notype       Static       | BT_implic_table
130 000000A0 SECT55 notype       Static       | BT_refute_table
131 00000000 SECT56 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 8C493648, selection    2 (pick any)
133 00000000 SECT56 notype       External     | ??_C@_0BJ@JKHJMHDI@operator_predicate_proof?$AA@ (`string')
134 00000000 SECT57 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 4BA4DBF9, selection    2 (pick any)
136 00000000 SECT57 notype       External     | ??_C@_0BL@KOCBHGLF@null?5predicate?5test?5result?$AA@ (`string')
137 00000000 SECT58 notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
139 00000000 SECT58 notype       Static       | OprProofCacheHash
13A 00000000 SECT59 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 48C58538, selection    2 (pick any)
13C 00000000 SECT59 notype       External     | ??_C@_0BJ@FOPFHEEI@Btree?5proof?5lookup?5cache?$AA@ (`string')
13D 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0xE63 bytes

  Summary

           8 .bss
        9FD4 .debug$S
          68 .debug$T
          5D .drectve
         174 .pdata
         1BF .rdata
        1B7D .text$mn
         230 .xdata
