
Dump of file Release\postgres/preptlist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4AAC, #relocs   56, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  3D8, #relocs   25, #linenums    0, checksum 29992948
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  26E, #relocs   13, #linenums    0, checksum D501502C, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  5BC, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | pg_snprintf
00F 00000000 UNDEF  notype ()    External     | elog_start
010 00000000 UNDEF  notype ()    External     | elog_finish
011 00000000 UNDEF  notype ()    External     | pstrdup
012 00000000 UNDEF  notype ()    External     | lappend
013 00000000 UNDEF  notype ()    External     | list_nth
014 00000000 UNDEF  notype ()    External     | list_free
015 00000000 UNDEF  notype ()    External     | relation_close
016 00000000 UNDEF  notype ()    External     | heap_open
017 00000000 UNDEF  notype ()    External     | makeVar
018 00000000 UNDEF  notype ()    External     | makeWholeRowVar
019 00000000 UNDEF  notype ()    External     | makeTargetEntry
01A 00000000 UNDEF  notype ()    External     | flatCopyTargetEntry
01B 00000000 UNDEF  notype ()    External     | makeConst
01C 00000000 SECT4  notype ()    External     | preprocess_targetlist
01D 000003B0 SECT4  notype ()    External     | get_plan_rowmark
01E 00000000 UNDEF  notype ()    External     | tlist_member
01F 00000000 UNDEF  notype ()    External     | pull_var_clause
020 00000000 UNDEF  notype ()    External     | coerce_to_domain
021 00000000 UNDEF  notype ()    External     | rewriteTargetListUD
022 00000000 SECT5  notype ()    Static       | expand_targetlist
023 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
024 00000000 UNDEF  notype ()    External     | __security_check_cookie
025 00000000 SECT4  notype       Label        | $LN69
026 00000000 SECT7  notype       Static       | .xdata
    Section length   90, #relocs   10, #linenums    0, checksum 4543481D
028 00000000 SECT7  notype       Static       | $unwind$preprocess_targetlist
029 00000000 SECT8  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum F0E824F0
02B 00000000 SECT8  notype       Static       | $pdata$preprocess_targetlist
02C 00000014 SECT7  notype       Static       | $chain$1$preprocess_targetlist
02D 0000000C SECT8  notype       Static       | $pdata$1$preprocess_targetlist
02E 0000002C SECT7  notype       Static       | $chain$5$preprocess_targetlist
02F 00000018 SECT8  notype       Static       | $pdata$5$preprocess_targetlist
030 0000004C SECT7  notype       Static       | $chain$6$preprocess_targetlist
031 00000024 SECT8  notype       Static       | $pdata$6$preprocess_targetlist
032 00000068 SECT7  notype       Static       | $chain$7$preprocess_targetlist
033 00000030 SECT8  notype       Static       | $pdata$7$preprocess_targetlist
034 00000080 SECT7  notype       Static       | $chain$8$preprocess_targetlist
035 0000003C SECT8  notype       Static       | $pdata$8$preprocess_targetlist
036 00000000 SECT9  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A820EA6A, selection    5 (pick associative Section 0x5)
038 00000000 SECT9  notype       Static       | $unwind$expand_targetlist
039 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9B0515D1, selection    5 (pick associative Section 0x5)
03B 00000000 SECTA  notype       Static       | $pdata$expand_targetlist
03C 00000000 SECTB  notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum CEF25DE7, selection    5 (pick associative Section 0x5)
03E 00000000 SECTB  notype       Static       | $chain$2$expand_targetlist
03F 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 186CE99D, selection    5 (pick associative Section 0x5)
041 00000000 SECTC  notype       Static       | $pdata$2$expand_targetlist
042 00000000 SECTD  notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum D7ABCAF6, selection    5 (pick associative Section 0x5)
044 00000000 SECTD  notype       Static       | $chain$4$expand_targetlist
045 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 49F84AEF, selection    5 (pick associative Section 0x5)
047 00000000 SECTE  notype       Static       | $pdata$4$expand_targetlist
048 00000000 SECTF  notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A13B0371, selection    5 (pick associative Section 0x5)
04A 00000000 SECTF  notype       Static       | $chain$5$expand_targetlist
04B 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B45CBB1E, selection    5 (pick associative Section 0x5)
04D 00000000 SECT10 notype       Static       | $pdata$5$expand_targetlist
04E 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5C2C0CB7, selection    5 (pick associative Section 0x5)
050 00000000 SECT11 notype       Static       | $chain$6$expand_targetlist
051 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AF7D9607, selection    5 (pick associative Section 0x5)
053 00000000 SECT12 notype       Static       | $pdata$6$expand_targetlist
054 00000000 SECT13 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum A6CB7308, selection    2 (pick any)
056 00000000 SECT13 notype       External     | ??_C@_0BG@PBBNDNBH@preprocess_targetlist?$AA@ (`string')
057 00000000 SECT14 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum DE8A3FB0, selection    2 (pick any)
059 00000000 SECT14 notype       External     | ??_C@_0CH@KBIHDEGP@src?1backend?1optimizer?1prep?1prept@ (`string')
05A 00000000 SECT15 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 77DD56A5, selection    2 (pick any)
05C 00000000 SECT15 notype       External     | ??_C@_0CL@HAKLACGL@result?5relation?5must?5be?5a?5regula@ (`string')
05D 00000000 SECT16 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 6645657F, selection    2 (pick any)
05F 00000000 SECT16 notype       External     | ??_C@_06ENGEFPO@ctid?$CFu?$AA@ (`string')
060 00000000 SECT17 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  F9746FC, selection    2 (pick any)
062 00000000 SECT17 notype       External     | ??_C@_0L@JLOPAIOP@wholerow?$CFu?$AA@ (`string')
063 00000000 SECT18 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum E98BF0F4, selection    2 (pick any)
065 00000000 SECT18 notype       External     | ??_C@_0L@HNPDLOOH@tableoid?$CFu?$AA@ (`string')
066 00000000 SECT19 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 5845C231, selection    2 (pick any)
068 00000000 SECT19 notype       External     | ??_C@_0BC@MAKBPCID@expand_targetlist?$AA@ (`string')
069 00000000 SECT1A notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 72C86882, selection    2 (pick any)
06B 00000000 SECT1A notype       External     | ??_C@_0BO@INDDKJMI@unrecognized?5command_type?3?5?$CFd?$AA@ (`string')
06C 00000000 SECT1B notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum B2CF2D30, selection    2 (pick any)
06E 00000000 SECT1B notype       External     | ??_C@_0CD@EEMIIFPI@targetlist?5is?5not?5sorted?5correct@ (`string')
06F 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x563 bytes

  Summary

        5068 .debug$S
          68 .debug$T
          5D .drectve
          84 .pdata
          D8 .rdata
         646 .text$mn
          F4 .xdata
