
Dump of file Release\postgres/prepqual.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4204, #relocs   64, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  4AD, #relocs   3D, #linenums    0, checksum 80D11840
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  20A, #relocs   12, #linenums    0, checksum 9CEE2F09, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  710, #relocs   50, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  2C0, #relocs   1A, #linenums    0, checksum E51BC8C4, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  93C, #relocs   5C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   83, #relocs    4, #linenums    0, checksum 5A4F5748, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  1F8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   83, #relocs    4, #linenums    0, checksum 5A4F5748, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  1F8, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 UNDEF  notype ()    External     | elog_start
01F 00000000 UNDEF  notype ()    External     | elog_finish
020 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
021 00000000 UNDEF  notype ()    External     | equal
022 00000000 SECT7  notype ()    Static       | list_head
023 00000000 UNDEF  notype ()    External     | lappend
024 00000000 UNDEF  notype ()    External     | lcons
025 00000000 UNDEF  notype ()    External     | list_concat
026 00000000 UNDEF  notype ()    External     | list_member
027 00000000 UNDEF  notype ()    External     | list_union
028 00000000 UNDEF  notype ()    External     | list_difference
029 00000000 UNDEF  notype ()    External     | makeBoolConst
02A 00000000 UNDEF  notype ()    External     | make_notclause
02B 00000000 UNDEF  notype ()    External     | or_clause
02C 00000000 UNDEF  notype ()    External     | make_orclause
02D 00000000 UNDEF  notype ()    External     | and_clause
02E 00000000 UNDEF  notype ()    External     | make_andclause
02F 00000000 SECT4  notype ()    External     | negate_clause
030 00000480 SECT4  notype ()    External     | canonicalize_qual
031 000004A0 SECT4  notype ()    External     | canonicalize_qual_ext
032 00000000 UNDEF  notype ()    External     | get_negator
033 00000000 SECTB  notype ()    Static       | pull_ands
034 00000000 SECTD  notype ()    Static       | pull_ors
035 00000000 SECT5  notype ()    Static       | find_duplicate_ors
036 00000000 SECT9  notype ()    Static       | process_duplicate_ors
037 0000043C SECT4  notype       Static       | $LN71
038 00000420 SECT4  notype       Static       | $LN72
039 00000063 SECT4  notype       Label        | $LN25
03A 00000094 SECT4  notype       Label        | $LN27
03B 00000105 SECT4  notype       Label        | $LN29
03C 0000016C SECT4  notype       Label        | $LN31
03D 00000276 SECT4  notype       Label        | $LN37
03E 000002D0 SECT4  notype       Label        | $LN39
03F 00000460 SECT4  notype       Static       | $LN70
040 0000031B SECT4  notype       Label        | $LN40
041 0000033B SECT4  notype       Label        | $LN41
042 00000359 SECT4  notype       Label        | $LN42
043 00000379 SECT4  notype       Label        | $LN43
044 00000399 SECT4  notype       Label        | $LN44
045 000003B9 SECT4  notype       Label        | $LN45
046 000001AE SECT4  notype       Label        | $LN48
047 00000000 SECT4  notype       Label        | $LN74
048 00000000 SECTF  notype       Static       | .xdata
    Section length   98, #relocs   15, #linenums    0, checksum A1DD8A9F
04A 00000000 SECTF  notype       Static       | $unwind$negate_clause
04B 00000000 SECT10 notype       Static       | .pdata
    Section length   60, #relocs   18, #linenums    0, checksum 62132CC5
04D 00000000 SECT10 notype       Static       | $pdata$negate_clause
04E 0000000C SECTF  notype       Static       | $chain$1$negate_clause
04F 0000000C SECT10 notype       Static       | $pdata$1$negate_clause
050 00000020 SECTF  notype       Static       | $chain$3$negate_clause
051 00000018 SECT10 notype       Static       | $pdata$3$negate_clause
052 00000034 SECTF  notype       Static       | $chain$5$negate_clause
053 00000024 SECT10 notype       Static       | $pdata$5$negate_clause
054 00000048 SECTF  notype       Static       | $chain$7$negate_clause
055 00000030 SECT10 notype       Static       | $pdata$7$negate_clause
056 0000005C SECTF  notype       Static       | $chain$9$negate_clause
057 0000003C SECT10 notype       Static       | $pdata$9$negate_clause
058 00000070 SECTF  notype       Static       | $chain$11$negate_clause
059 00000048 SECT10 notype       Static       | $pdata$11$negate_clause
05A 00000084 SECTF  notype       Static       | $chain$13$negate_clause
05B 00000054 SECT10 notype       Static       | $pdata$13$negate_clause
05C 00000000 SECT11 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8205E933, selection    5 (pick associative Section 0xB)
05E 00000000 SECT11 notype       Static       | $unwind$pull_ands
05F 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9B0515D1, selection    5 (pick associative Section 0xB)
061 00000000 SECT12 notype       Static       | $pdata$pull_ands
062 00000000 SECT13 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 27258BBA, selection    5 (pick associative Section 0xB)
064 00000000 SECT13 notype       Static       | $chain$1$pull_ands
065 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 19EBB41A, selection    5 (pick associative Section 0xB)
067 00000000 SECT14 notype       Static       | $pdata$1$pull_ands
068 00000000 SECT15 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5F539A1B, selection    5 (pick associative Section 0xB)
06A 00000000 SECT15 notype       Static       | $chain$3$pull_ands
06B 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10C8ACD1, selection    5 (pick associative Section 0xB)
06D 00000000 SECT16 notype       Static       | $pdata$3$pull_ands
06E 00000000 SECT17 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2252FF3D, selection    5 (pick associative Section 0xB)
070 00000000 SECT17 notype       Static       | $chain$4$pull_ands
071 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 13C9EBAC, selection    5 (pick associative Section 0xB)
073 00000000 SECT18 notype       Static       | $pdata$4$pull_ands
074 00000000 SECT19 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8205E933, selection    5 (pick associative Section 0xD)
076 00000000 SECT19 notype       Static       | $unwind$pull_ors
077 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9B0515D1, selection    5 (pick associative Section 0xD)
079 00000000 SECT1A notype       Static       | $pdata$pull_ors
07A 00000000 SECT1B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 27258BBA, selection    5 (pick associative Section 0xD)
07C 00000000 SECT1B notype       Static       | $chain$1$pull_ors
07D 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 19EBB41A, selection    5 (pick associative Section 0xD)
07F 00000000 SECT1C notype       Static       | $pdata$1$pull_ors
080 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5F539A1B, selection    5 (pick associative Section 0xD)
082 00000000 SECT1D notype       Static       | $chain$3$pull_ors
083 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10C8ACD1, selection    5 (pick associative Section 0xD)
085 00000000 SECT1E notype       Static       | $pdata$3$pull_ors
086 00000000 SECT1F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2252FF3D, selection    5 (pick associative Section 0xD)
088 00000000 SECT1F notype       Static       | $chain$4$pull_ors
089 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 13C9EBAC, selection    5 (pick associative Section 0xD)
08B 00000000 SECT20 notype       Static       | $pdata$4$pull_ors
08C 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x5)
08E 00000000 SECT21 notype       Static       | $unwind$find_duplicate_ors
08F 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  65F0DE1, selection    5 (pick associative Section 0x5)
091 00000000 SECT22 notype       Static       | $pdata$find_duplicate_ors
092 00000000 SECT23 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 91A13BDC, selection    5 (pick associative Section 0x9)
094 00000000 SECT23 notype       Static       | $unwind$process_duplicate_ors
095 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED39561E, selection    5 (pick associative Section 0x9)
097 00000000 SECT24 notype       Static       | $pdata$process_duplicate_ors
098 00000000 UNDEF  notype       External     | CurrentMemoryContext
099 00000000 UNDEF  notype       External     | newNodeMacroHolder
09A 00000000 SECT25 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 8FBCA119, selection    2 (pick any)
09C 00000000 SECT25 notype       External     | ??_C@_0O@KBPICHCB@negate_clause?$AA@ (`string')
09D 00000000 SECT26 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 8F0DAFDD, selection    2 (pick any)
09F 00000000 SECT26 notype       External     | ??_C@_0CG@OIALMLJB@src?1backend?1optimizer?1prep?1prepq@ (`string')
0A0 00000000 SECT27 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum E96A1A14, selection    2 (pick any)
0A2 00000000 SECT27 notype       External     | ??_C@_0CE@HMCDFHDO@can?8t?5negate?5an?5empty?5subexpress@ (`string')
0A3 00000000 SECT28 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 67369450, selection    2 (pick any)
0A5 00000000 SECT28 notype       External     | ??_C@_0BI@DLAIKBIP@unrecognized?5boolop?3?5?$CFd?$AA@ (`string')
0A6 00000000 SECT29 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 282D6B8E, selection    2 (pick any)
0A8 00000000 SECT29 notype       External     | ??_C@_0BO@NHNGKKME@unrecognized?5booltesttype?3?5?$CFd?$AA@ (`string')
0A9 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x57B bytes

  Summary

        5714 .debug$S
          68 .debug$T
          5D .drectve
          D8 .pdata
          8E .rdata
         A8A .text$mn
         150 .xdata
