
Dump of file Release\postgres/printsimple.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3E5C, #relocs   2C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  30F, #relocs   1A, #linenums    0, checksum F5B1DF96
00A 00000000 UNDEF  notype ()    External     | elog_start
00B 00000000 UNDEF  notype ()    External     | elog_finish
00C 00000000 UNDEF  notype ()    External     | slot_getallattrs
00D 00000000 SECT4  notype ()    External     | printsimple
00E 00000220 SECT4  notype ()    External     | printsimple_startup
00F 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
010 00000000 UNDEF  notype ()    External     | pq_beginmessage
011 00000000 UNDEF  notype ()    External     | pq_sendcountedtext
012 00000000 UNDEF  notype ()    External     | pq_sendstring
013 00000000 UNDEF  notype ()    External     | pq_sendint
014 00000000 UNDEF  notype ()    External     | pq_endmessage
015 00000000 UNDEF  notype ()    External     | pg_ltoa
016 00000000 UNDEF  notype ()    External     | pg_lltoa
017 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
018 00000000 UNDEF  notype ()    External     | __security_check_cookie
019 00000000 SECT4  notype       Label        | $LN36
01A 00000220 SECT4  notype       Label        | $LN11
01B 00000000 SECT5  notype       Static       | .xdata
    Section length   78, #relocs    D, #linenums    0, checksum B313AE65
01D 00000000 SECT5  notype       Static       | $unwind$printsimple
01E 00000000 SECT6  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum B1F7C6BC
020 00000000 SECT6  notype       Static       | $pdata$printsimple
021 00000014 SECT5  notype       Static       | $chain$3$printsimple
022 0000000C SECT6  notype       Static       | $pdata$3$printsimple
023 00000034 SECT5  notype       Static       | $chain$4$printsimple
024 00000018 SECT6  notype       Static       | $pdata$4$printsimple
025 00000044 SECT5  notype       Static       | $unwind$printsimple_startup
026 00000024 SECT6  notype       Static       | $pdata$printsimple_startup
027 00000050 SECT5  notype       Static       | $chain$1$printsimple_startup
028 00000030 SECT6  notype       Static       | $pdata$1$printsimple_startup
029 00000068 SECT5  notype       Static       | $chain$2$printsimple_startup
02A 0000003C SECT6  notype       Static       | $pdata$2$printsimple_startup
02B 00000000 SECT7  notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum B2ECAAC2, selection    2 (pick any)
02D 00000000 SECT7  notype       External     | ??_C@_0M@DGMGJDFC@printsimple?$AA@ (`string')
02E 00000000 SECT8  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum A1A86AEA, selection    2 (pick any)
030 00000000 SECT8  notype       External     | ??_C@_0CI@LHLLKIKE@src?1backend?1access?1common?1prints@ (`string')
031 00000000 SECT9  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 2F14CB51, selection    2 (pick any)
033 00000000 SECT9  notype       External     | ??_C@_0BJ@DJCEDKCB@unsupported?5type?5OID?3?5?$CFu?$AA@ (`string')
034 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x2A3 bytes

  Summary

        3E5C .debug$S
          68 .debug$T
          5D .drectve
          48 .pdata
          4D .rdata
         30F .text$mn
          78 .xdata
