
Dump of file Release\postgres/publicationcmds.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 61B8, #relocs   80, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  77B, #relocs   69, #linenums    0, checksum FD9876BE
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  1C9, #relocs    E, #linenums    0, checksum F30B544E, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  48C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  1BB, #relocs   19, #linenums    0, checksum AA8A1F2B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  288, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  247, #relocs   17, #linenums    0, checksum 93AE3C8E, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  5EC, #relocs   3E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  171, #relocs   12, #linenums    0, checksum 8F346E77, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  428, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  10D, #relocs    9, #linenums    0, checksum 8FE54D0F, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  300, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  11D, #relocs    B, #linenums    0, checksum A4A32012, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  2C8, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  2C3, #relocs   23, #linenums    0, checksum 5950674F, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  4D8, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
02B 00000000 UNDEF  notype ()    External     | errstart
02C 00000000 UNDEF  notype ()    External     | errfinish
02D 00000000 UNDEF  notype ()    External     | errcode
02E 00000000 UNDEF  notype ()    External     | errmsg
02F 00000000 UNDEF  notype ()    External     | errdetail
030 00000000 UNDEF  notype ()    External     | errhint
031 00000000 UNDEF  notype ()    External     | elog_start
032 00000000 UNDEF  notype ()    External     | elog_finish
033 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
034 00000000 SECT11 notype ()    Static       | list_head
035 00000000 UNDEF  notype ()    External     | lappend
036 00000000 UNDEF  notype ()    External     | lappend_oid
037 00000000 UNDEF  notype ()    External     | list_member_oid
038 00000000 UNDEF  notype ()    External     | list_free
039 00000000 UNDEF  notype ()    External     | relation_close
03A 00000000 UNDEF  notype ()    External     | heap_open
03B 00000000 UNDEF  notype ()    External     | heap_openrv
03C 00000000 UNDEF  notype ()    External     | check_is_member_of_role
03D 00000000 UNDEF  notype ()    External     | pg_database_aclcheck
03E 00000000 UNDEF  notype ()    External     | aclcheck_error
03F 00000000 UNDEF  notype ()    External     | pg_class_ownercheck
040 00000000 UNDEF  notype ()    External     | pg_publication_ownercheck
041 00000000 UNDEF  notype ()    External     | GetPublicationRelations
042 00000000 UNDEF  notype ()    External     | publication_add_relation
043 00000000 UNDEF  notype ()    External     | ProcessInterrupts
044 00000000 UNDEF  notype ()    External     | GetUserId
045 00000000 UNDEF  notype ()    External     | superuser
046 00000000 UNDEF  notype ()    External     | superuser_arg
047 00000000 UNDEF  notype ()    External     | heap_form_tuple
048 00000000 UNDEF  notype ()    External     | heap_modify_tuple
049 00000000 UNDEF  notype ()    External     | heap_freetuple
04A 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
04B 00000000 UNDEF  notype ()    External     | CatalogTupleInsert
04C 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
04D 00000000 UNDEF  notype ()    External     | CatalogTupleDelete
04E 00000000 UNDEF  notype ()    External     | RunObjectPostCreateHook
04F 00000000 UNDEF  notype ()    External     | RunObjectPostAlterHook
050 00000000 UNDEF  notype ()    External     | find_all_inheritors
051 00000000 UNDEF  notype ()    External     | get_database_name
052 00000000 UNDEF  notype ()    External     | defGetString
053 00000000 UNDEF  notype ()    External     | performDeletion
054 00000000 UNDEF  notype ()    External     | recordDependencyOnOwner
055 00000000 UNDEF  notype ()    External     | changeDependencyOnOwner
056 00000000 UNDEF  notype ()    External     | EventTriggerCollectSimpleCommand
057 00000000 SECT4  notype ()    External     | CreatePublication
058 00000300 SECT4  notype ()    External     | AlterPublication
059 00000430 SECT4  notype ()    External     | RemovePublicationById
05A 000004E0 SECT4  notype ()    External     | RemovePublicationRelById
05B 000005A0 SECT4  notype ()    External     | AlterPublicationOwner
05C 000006B0 SECT4  notype ()    External     | AlterPublicationOwner_oid
05D 00000000 UNDEF  notype ()    External     | namein
05E 00000000 UNDEF  notype ()    External     | CacheInvalidateRelcacheAll
05F 00000000 UNDEF  notype ()    External     | CacheInvalidateRelcacheByRelid
060 00000000 UNDEF  notype ()    External     | SearchSysCache
061 00000000 UNDEF  notype ()    External     | ReleaseSysCache
062 00000000 UNDEF  notype ()    External     | SearchSysCacheCopy
063 00000000 UNDEF  notype ()    External     | GetSysCacheOid
064 00000000 UNDEF  notype ()    External     | SplitIdentifierString
065 00000000 SECTB  notype ()    Static       | OpenTableList
066 00000000 SECTD  notype ()    Static       | PublicationAddTables
067 00000000 SECTF  notype ()    Static       | PublicationDropTables
068 00000000 SECT13 notype ()    Static       | parse_publication_options
069 00000000 SECT5  notype ()    Static       | AlterPublicationOptions
06A 00000000 SECT9  notype ()    Static       | AlterPublicationTables
06B 00000000 SECT7  notype ()    Static       | AlterPublicationOwner_internal
06C 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
06D 00000000 UNDEF  notype ()    External     | __security_check_cookie
06E 00000000 SECT4  notype       Label        | $LN58
06F 00000300 SECT4  notype       Label        | $LN15
070 00000430 SECT4  notype       Label        | $LN9
071 000004E0 SECT4  notype       Label        | $LN9
072 000005A0 SECT4  notype       Label        | $LN15
073 000006B0 SECT4  notype       Label        | $LN10
074 00000000 SECT15 notype       Static       | .xdata
    Section length   C8, #relocs    D, #linenums    0, checksum EB3EB294
076 00000000 SECT15 notype       Static       | $unwind$CreatePublication
077 00000000 SECT16 notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum 176217EE
079 00000000 SECT16 notype       Static       | $pdata$CreatePublication
07A 00000024 SECT15 notype       Static       | $unwind$AlterPublication
07B 0000000C SECT16 notype       Static       | $pdata$AlterPublication
07C 00000034 SECT15 notype       Static       | $chain$0$AlterPublication
07D 00000018 SECT16 notype       Static       | $pdata$0$AlterPublication
07E 00000048 SECT15 notype       Static       | $chain$1$AlterPublication
07F 00000024 SECT16 notype       Static       | $pdata$1$AlterPublication
080 0000005C SECT15 notype       Static       | $chain$2$AlterPublication
081 00000030 SECT16 notype       Static       | $pdata$2$AlterPublication
082 0000006C SECT15 notype       Static       | $chain$3$AlterPublication
083 0000003C SECT16 notype       Static       | $pdata$3$AlterPublication
084 0000007C SECT15 notype       Static       | $unwind$RemovePublicationById
085 00000048 SECT16 notype       Static       | $pdata$RemovePublicationById
086 0000008C SECT15 notype       Static       | $unwind$RemovePublicationRelById
087 00000054 SECT16 notype       Static       | $pdata$RemovePublicationRelById
088 0000009C SECT15 notype       Static       | $unwind$AlterPublicationOwner
089 00000060 SECT16 notype       Static       | $pdata$AlterPublicationOwner
08A 000000B4 SECT15 notype       Static       | $unwind$AlterPublicationOwner_oid
08B 0000006C SECT16 notype       Static       | $pdata$AlterPublicationOwner_oid
08C 00000000 SECT17 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum FB5B782C, selection    5 (pick associative Section 0xB)
08E 00000000 SECT17 notype       Static       | $unwind$OpenTableList
08F 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BAD438AC, selection    5 (pick associative Section 0xB)
091 00000000 SECT18 notype       Static       | $pdata$OpenTableList
092 00000000 SECT19 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1B2137EE, selection    5 (pick associative Section 0xB)
094 00000000 SECT19 notype       Static       | $chain$0$OpenTableList
095 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C9B631FF, selection    5 (pick associative Section 0xB)
097 00000000 SECT1A notype       Static       | $pdata$0$OpenTableList
098 00000000 SECT1B notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum B4DD9140, selection    5 (pick associative Section 0xB)
09A 00000000 SECT1B notype       Static       | $chain$3$OpenTableList
09B 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F2234E5F, selection    5 (pick associative Section 0xB)
09D 00000000 SECT1C notype       Static       | $pdata$3$OpenTableList
09E 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 70E1DB13, selection    5 (pick associative Section 0xB)
0A0 00000000 SECT1D notype       Static       | $chain$4$OpenTableList
0A1 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8687551D, selection    5 (pick associative Section 0xB)
0A3 00000000 SECT1E notype       Static       | $pdata$4$OpenTableList
0A4 00000000 SECT1F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  383D240, selection    5 (pick associative Section 0xB)
0A6 00000000 SECT1F notype       Static       | $chain$5$OpenTableList
0A7 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D249CC68, selection    5 (pick associative Section 0xB)
0A9 00000000 SECT20 notype       Static       | $pdata$5$OpenTableList
0AA 00000000 SECT21 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 16A6593E, selection    5 (pick associative Section 0xD)
0AC 00000000 SECT21 notype       Static       | $unwind$PublicationAddTables
0AD 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 63F42A00, selection    5 (pick associative Section 0xD)
0AF 00000000 SECT22 notype       Static       | $pdata$PublicationAddTables
0B0 00000000 SECT23 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D028EB50, selection    5 (pick associative Section 0xD)
0B2 00000000 SECT23 notype       Static       | $chain$0$PublicationAddTables
0B3 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5C9C8A74, selection    5 (pick associative Section 0xD)
0B5 00000000 SECT24 notype       Static       | $pdata$0$PublicationAddTables
0B6 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B8B4D12F, selection    5 (pick associative Section 0xD)
0B8 00000000 SECT25 notype       Static       | $chain$1$PublicationAddTables
0B9 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3B015B3A, selection    5 (pick associative Section 0xD)
0BB 00000000 SECT26 notype       Static       | $pdata$1$PublicationAddTables
0BC 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E5CB6098, selection    5 (pick associative Section 0xD)
0BE 00000000 SECT27 notype       Static       | $chain$2$PublicationAddTables
0BF 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2DF687FF, selection    5 (pick associative Section 0xD)
0C1 00000000 SECT28 notype       Static       | $pdata$2$PublicationAddTables
0C2 00000000 SECT29 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DAA3C0EC, selection    5 (pick associative Section 0xD)
0C4 00000000 SECT29 notype       Static       | $chain$3$PublicationAddTables
0C5 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F9F68C24, selection    5 (pick associative Section 0xD)
0C7 00000000 SECT2A notype       Static       | $pdata$3$PublicationAddTables
0C8 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum 8EC1A861, selection    5 (pick associative Section 0xF)
0CA 00000000 SECT2B notype       Static       | $unwind$PublicationDropTables
0CB 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F9766256, selection    5 (pick associative Section 0xF)
0CD 00000000 SECT2C notype       Static       | $pdata$PublicationDropTables
0CE 00000000 SECT2D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7F671F8E, selection    5 (pick associative Section 0xF)
0D0 00000000 SECT2D notype       Static       | $chain$0$PublicationDropTables
0D1 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D51C86E1, selection    5 (pick associative Section 0xF)
0D3 00000000 SECT2E notype       Static       | $pdata$0$PublicationDropTables
0D4 00000000 SECT2F notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum A0D3A785, selection    5 (pick associative Section 0xF)
0D6 00000000 SECT2F notype       Static       | $chain$4$PublicationDropTables
0D7 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68D84DDD, selection    5 (pick associative Section 0xF)
0D9 00000000 SECT30 notype       Static       | $pdata$4$PublicationDropTables
0DA 00000000 SECT31 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6C4B6C0D, selection    5 (pick associative Section 0xF)
0DC 00000000 SECT31 notype       Static       | $chain$5$PublicationDropTables
0DD 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A0D66E8F, selection    5 (pick associative Section 0xF)
0DF 00000000 SECT32 notype       Static       | $pdata$5$PublicationDropTables
0E0 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 402188BA, selection    5 (pick associative Section 0xF)
0E2 00000000 SECT33 notype       Static       | $chain$6$PublicationDropTables
0E3 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 895550F3, selection    5 (pick associative Section 0xF)
0E5 00000000 SECT34 notype       Static       | $pdata$6$PublicationDropTables
0E6 00000000 SECT35 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum B238B1F8, selection    5 (pick associative Section 0x13)
0E8 00000000 SECT35 notype       Static       | $unwind$parse_publication_options
0E9 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CD2D5D19, selection    5 (pick associative Section 0x13)
0EB 00000000 SECT36 notype       Static       | $pdata$parse_publication_options
0EC 00000000 SECT37 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 40AEFC71, selection    5 (pick associative Section 0x13)
0EE 00000000 SECT37 notype       Static       | $chain$0$parse_publication_options
0EF 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AFD28AE0, selection    5 (pick associative Section 0x13)
0F1 00000000 SECT38 notype       Static       | $pdata$0$parse_publication_options
0F2 00000000 SECT39 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum ECA122AB, selection    5 (pick associative Section 0x13)
0F4 00000000 SECT39 notype       Static       | $chain$3$parse_publication_options
0F5 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 47B79E8C, selection    5 (pick associative Section 0x13)
0F7 00000000 SECT3A notype       Static       | $pdata$3$parse_publication_options
0F8 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1685600C, selection    5 (pick associative Section 0x13)
0FA 00000000 SECT3B notype       Static       | $chain$4$parse_publication_options
0FB 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B15B02D, selection    5 (pick associative Section 0x13)
0FD 00000000 SECT3C notype       Static       | $pdata$4$parse_publication_options
0FE 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 747AB7F5, selection    5 (pick associative Section 0x13)
100 00000000 SECT3D notype       Static       | $chain$5$parse_publication_options
101 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3BAC5857, selection    5 (pick associative Section 0x13)
103 00000000 SECT3E notype       Static       | $pdata$5$parse_publication_options
104 00000000 SECT3F notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum DE8D0EAD, selection    5 (pick associative Section 0x5)
106 00000000 SECT3F notype       Static       | $unwind$AlterPublicationOptions
107 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C39E57A8, selection    5 (pick associative Section 0x5)
109 00000000 SECT40 notype       Static       | $pdata$AlterPublicationOptions
10A 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 34B1BD69, selection    5 (pick associative Section 0x9)
10C 00000000 SECT41 notype       Static       | $unwind$AlterPublicationTables
10D 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BAD438AC, selection    5 (pick associative Section 0x9)
10F 00000000 SECT42 notype       Static       | $pdata$AlterPublicationTables
110 00000000 SECT43 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum   65E201, selection    5 (pick associative Section 0x9)
112 00000000 SECT43 notype       Static       | $chain$2$AlterPublicationTables
113 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 375A7832, selection    5 (pick associative Section 0x9)
115 00000000 SECT44 notype       Static       | $pdata$2$AlterPublicationTables
116 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E536C301, selection    5 (pick associative Section 0x9)
118 00000000 SECT45 notype       Static       | $chain$3$AlterPublicationTables
119 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FD6CECE1, selection    5 (pick associative Section 0x9)
11B 00000000 SECT46 notype       Static       | $pdata$3$AlterPublicationTables
11C 00000000 SECT47 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  2C932AE, selection    5 (pick associative Section 0x9)
11E 00000000 SECT47 notype       Static       | $chain$4$AlterPublicationTables
11F 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 98155DD6, selection    5 (pick associative Section 0x9)
121 00000000 SECT48 notype       Static       | $pdata$4$AlterPublicationTables
122 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 443B060D, selection    5 (pick associative Section 0x9)
124 00000000 SECT49 notype       Static       | $chain$5$AlterPublicationTables
125 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 73A293FE, selection    5 (pick associative Section 0x9)
127 00000000 SECT4A notype       Static       | $pdata$5$AlterPublicationTables
128 00000000 SECT4B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8E0D92DE, selection    5 (pick associative Section 0x9)
12A 00000000 SECT4B notype       Static       | $chain$6$AlterPublicationTables
12B 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6B2D5C57, selection    5 (pick associative Section 0x9)
12D 00000000 SECT4C notype       Static       | $pdata$6$AlterPublicationTables
12E 00000000 SECT4D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  383D240, selection    5 (pick associative Section 0x9)
130 00000000 SECT4D notype       Static       | $chain$7$AlterPublicationTables
131 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E0B38EE0, selection    5 (pick associative Section 0x9)
133 00000000 SECT4E notype       Static       | $pdata$7$AlterPublicationTables
134 00000000 SECT4F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 2A136930, selection    5 (pick associative Section 0x7)
136 00000000 SECT4F notype       Static       | $unwind$AlterPublicationOwner_internal
137 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 62737787, selection    5 (pick associative Section 0x7)
139 00000000 SECT50 notype       Static       | $pdata$AlterPublicationOwner_internal
13A 00000000 SECT51 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 17329D59, selection    5 (pick associative Section 0x7)
13C 00000000 SECT51 notype       Static       | $chain$0$AlterPublicationOwner_internal
13D 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E7E3169F, selection    5 (pick associative Section 0x7)
13F 00000000 SECT52 notype       Static       | $pdata$0$AlterPublicationOwner_internal
140 00000000 SECT53 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 4D9358D4, selection    5 (pick associative Section 0x7)
142 00000000 SECT53 notype       Static       | $chain$1$AlterPublicationOwner_internal
143 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C21DCBCA, selection    5 (pick associative Section 0x7)
145 00000000 SECT54 notype       Static       | $pdata$1$AlterPublicationOwner_internal
146 00000000 SECT55 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5A54B54A, selection    5 (pick associative Section 0x7)
148 00000000 SECT55 notype       Static       | $chain$2$AlterPublicationOwner_internal
149 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66DED04D, selection    5 (pick associative Section 0x7)
14B 00000000 SECT56 notype       Static       | $pdata$2$AlterPublicationOwner_internal
14C 00000000 SECT57 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7B4A2126, selection    5 (pick associative Section 0x7)
14E 00000000 SECT57 notype       Static       | $chain$3$AlterPublicationOwner_internal
14F 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7E3E99AE, selection    5 (pick associative Section 0x7)
151 00000000 SECT58 notype       Static       | $pdata$3$AlterPublicationOwner_internal
152 00000000 SECT59 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5EB4FC73, selection    5 (pick associative Section 0x7)
154 00000000 SECT59 notype       Static       | $chain$4$AlterPublicationOwner_internal
155 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6DC6CAB4, selection    5 (pick associative Section 0x7)
157 00000000 SECT5A notype       Static       | $pdata$4$AlterPublicationOwner_internal
158 00000000 SECT5B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DB249D6B, selection    5 (pick associative Section 0x7)
15A 00000000 SECT5B notype       Static       | $chain$5$AlterPublicationOwner_internal
15B 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E5010E93, selection    5 (pick associative Section 0x7)
15D 00000000 SECT5C notype       Static       | $pdata$5$AlterPublicationOwner_internal
15E 00000000 UNDEF  notype       External     | pg_signal_queue
15F 00000000 UNDEF  notype       External     | pg_signal_mask
160 00000000 UNDEF  notype       External     | InvalidObjectAddress
161 00000000 UNDEF  notype       External     | InterruptPending
162 00000000 UNDEF  notype       External     | MyDatabaseId
163 00000000 UNDEF  notype       External     | object_access_hook
164 00000000 SECT5D notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B643D52E, selection    2 (pick any)
166 00000000 SECT5D notype       External     | ??_C@_07CMJOPFLI@publish?$AA@ (`string')
167 00000000 SECT5E notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 3AC3E03A, selection    2 (pick any)
169 00000000 SECT5E notype       External     | ??_C@_0BK@GKNAKBPH@parse_publication_options?$AA@ (`string')
16A 00000000 SECT5F notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 22724A89, selection    2 (pick any)
16C 00000000 SECT5F notype       External     | ??_C@_0CH@FNHPEBFG@src?1backend?1commands?1publication@ (`string')
16D 00000000 SECT60 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 6898259A, selection    2 (pick any)
16F 00000000 SECT60 notype       External     | ??_C@_0CB@ONBLOAOI@conflicting?5or?5redundant?5options@ (`string')
170 00000000 SECT61 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum CD594EED, selection    2 (pick any)
172 00000000 SECT61 notype       External     | ??_C@_0CJ@FMCLDBLI@invalid?5list?5syntax?5for?5?$CCpublish@ (`string')
173 00000000 SECT62 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 827CFAFE, selection    2 (pick any)
175 00000000 SECT62 notype       External     | ??_C@_06OAOPNKHP@insert?$AA@ (`string')
176 00000000 SECT63 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 1128ECC8, selection    2 (pick any)
178 00000000 SECT63 notype       External     | ??_C@_06HDLLMMEJ@update?$AA@ (`string')
179 00000000 SECT64 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3C88340C, selection    2 (pick any)
17B 00000000 SECT64 notype       External     | ??_C@_06FOBLBEIN@delete?$AA@ (`string')
17C 00000000 SECT65 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum CE9B7518, selection    2 (pick any)
17E 00000000 SECT65 notype       External     | ??_C@_0CD@DIJMNNNA@unrecognized?5?$CCpublish?$CC?5value?3?5?$CC?$CF@ (`string')
17F 00000000 SECT66 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum ECF6CEA2, selection    2 (pick any)
181 00000000 SECT66 notype       External     | ??_C@_0CH@JDPLMFHN@unrecognized?5publication?5paramet@ (`string')
182 00000000 SECT67 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 20D16FDA, selection    2 (pick any)
184 00000000 SECT67 notype       External     | ??_C@_0BC@LIDFFPGI@CreatePublication?$AA@ (`string')
185 00000000 SECT68 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum  318A00A, selection    2 (pick any)
187 00000000 SECT68 notype       External     | ??_C@_0DH@ONNMJNLE@must?5be?5superuser?5to?5create?5FOR?5@ (`string')
188 00000000 SECT69 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 1A654D55, selection    2 (pick any)
18A 00000000 SECT69 notype       External     | ??_C@_0CA@PMJAOHAH@publication?5?$CC?$CFs?$CC?5already?5exists?$AA@ (`string')
18B 00000000 SECT6A notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7D9D0EA5, selection    2 (pick any)
18D 00000000 SECT6A notype       External     | ??_C@_0BH@PAMCNFBO@AlterPublicationTables?$AA@ (`string')
18E 00000000 SECT6B notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum 77B7398C, selection    2 (pick any)
190 00000000 SECT6B notype       External     | ??_C@_0EH@EFGANABM@Tables?5cannot?5be?5added?5to?5or?5dro@ (`string')
191 00000000 SECT6C notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 6C627C1F, selection    2 (pick any)
193 00000000 SECT6C notype       External     | ??_C@_0CO@JAOCILAL@publication?5?$CC?$CFs?$CC?5is?5defined?5as?5F@ (`string')
194 00000000 SECT6D notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 82E56059, selection    2 (pick any)
196 00000000 SECT6D notype       External     | ??_C@_0BB@LEPFGOBL@AlterPublication?$AA@ (`string')
197 00000000 SECT6E notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum F0D16CAA, selection    2 (pick any)
199 00000000 SECT6E notype       External     | ??_C@_0CA@BGCEMGPI@publication?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
19A 00000000 SECT6F notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 735FEC37, selection    2 (pick any)
19C 00000000 SECT6F notype       External     | ??_C@_0BG@CEIJKCCI@RemovePublicationById?$AA@ (`string')
19D 00000000 SECT70 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 1A0DBB27, selection    2 (pick any)
19F 00000000 SECT70 notype       External     | ??_C@_0CH@GFAALAPI@cache?5lookup?5failed?5for?5publicat@ (`string')
1A0 00000000 SECT71 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 85F37DA9, selection    2 (pick any)
1A2 00000000 SECT71 notype       External     | ??_C@_0BJ@JDMDIMNJ@RemovePublicationRelById?$AA@ (`string')
1A3 00000000 SECT72 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum FD8C5442, selection    2 (pick any)
1A5 00000000 SECT72 notype       External     | ??_C@_0CN@MEPDDMBJ@cache?5lookup?5failed?5for?5publicat@ (`string')
1A6 00000000 SECT73 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 31949948, selection    2 (pick any)
1A8 00000000 SECT73 notype       External     | ??_C@_0BG@GGECNHFH@PublicationDropTables?$AA@ (`string')
1A9 00000000 SECT74 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 9F315B07, selection    2 (pick any)
1AB 00000000 SECT74 notype       External     | ??_C@_0CN@KGEODDFM@relation?5?$CC?$CFs?$CC?5is?5not?5part?5of?5the@ (`string')
1AC 00000000 SECT75 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6E7815C5, selection    2 (pick any)
1AE 00000000 SECT75 notype       External     | ??_C@_0BP@PIIOEGIK@AlterPublicationOwner_internal?$AA@ (`string')
1AF 00000000 SECT76 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum DEBC4831, selection    2 (pick any)
1B1 00000000 SECT76 notype       External     | ??_C@_0DP@MJOJGNCK@The?5owner?5of?5a?5FOR?5ALL?5TABLES?5pu@ (`string')
1B2 00000000 SECT77 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum A1151F70, selection    2 (pick any)
1B4 00000000 SECT77 notype       External     | ??_C@_0DG@GLEJINHC@permission?5denied?5to?5change?5owne@ (`string')
1B5 00000000 SECT78 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 95A9A4D2, selection    2 (pick any)
1B7 00000000 SECT78 notype       External     | ??_C@_0BG@MCHPOKMN@AlterPublicationOwner?$AA@ (`string')
1B8 00000000 SECT79 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 321D0586, selection    2 (pick any)
1BA 00000000 SECT79 notype       External     | ??_C@_0BK@GCAOEEEL@AlterPublicationOwner_oid?$AA@ (`string')
1BB 00000000 SECT7A notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 5651EF46, selection    2 (pick any)
1BD 00000000 SECT7A notype       External     | ??_C@_0CH@CJFMOEJJ@publication?5with?5OID?5?$CFu?5does?5not@ (`string')
1BE 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1634 bytes

  Summary

        7E54 .debug$S
          68 .debug$T
          5D .drectve
         21C .pdata
         3C9 .rdata
        13B1 .text$mn
         360 .xdata
