
Dump of file Release\postgres/quotes.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 33FC, #relocs   12, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   80, #relocs    1, #linenums    0, checksum 668564E9
00A 00000000 UNDEF  notype       External     | __imp_malloc
00B 00000000 SECT4  notype ()    External     | escape_single_quotes_ascii
00C 00000000 SECT4  notype       Label        | $LN15
00D 00000000 SECT5  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
00F 00000000 SECT5  notype       Static       | $unwind$escape_single_quotes_ascii
010 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 533B85DA
012 00000000 SECT6  notype       Static       | $pdata$escape_single_quotes_ascii

String Table Size = 0x71 bytes

  Summary

        33FC .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          80 .text$mn
           C .xdata
