
Dump of file Release\postgres/quote.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3C6C, #relocs   40, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  212, #relocs    B, #linenums    0, checksum 50C3BB2F
00A 00000000 UNDEF  notype ()    External     | palloc
00B 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
00C 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
00D 00000000 SECT4  notype ()    External     | quote_ident
00E 00000030 SECT4  notype ()    External     | quote_literal
00F 00000140 SECT4  notype ()    External     | quote_nullable
010 00000000 UNDEF  notype ()    External     | quote_identifier
011 00000000 UNDEF  notype ()    External     | cstring_to_text
012 00000000 UNDEF  notype ()    External     | text_to_cstring
013 00000170 SECT4  notype ()    External     | quote_literal_cstr
014 00000000 SECT4  notype       Label        | $LN4
015 00000030 SECT4  notype       Label        | $LN34
016 00000170 SECT4  notype       Label        | $LN25
017 00000000 SECT5  notype       Static       | .xdata
    Section length   24, #relocs    0, #linenums    0, checksum 61A56537
019 00000000 SECT5  notype       Static       | $unwind$quote_ident
01A 00000000 SECT6  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 8A2D5A37
01C 00000000 SECT6  notype       Static       | $pdata$quote_ident
01D 00000008 SECT5  notype       Static       | $unwind$quote_literal
01E 0000000C SECT6  notype       Static       | $pdata$quote_literal
01F 00000018 SECT5  notype       Static       | $unwind$quote_literal_cstr
020 00000018 SECT6  notype       Static       | $pdata$quote_literal_cstr
021 00000000 SECT7  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3E5C6D15, selection    2 (pick any)
023 00000000 SECT7  notype       External     | ??_C@_04HIBGFPH@NULL?$AA@ (`string')

String Table Size = 0x142 bytes

  Summary

        3C6C .debug$S
          68 .debug$T
          5D .drectve
          24 .pdata
           5 .rdata
         212 .text$mn
          24 .xdata
