
Dump of file Release\postgres/rangetypes.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length C738, #relocs  44E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 2C04, #relocs  163, #linenums    0, checksum 135BF24C
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   E7, #relocs    0, #linenums    0, checksum F02487DD, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  2EC, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  23A, #relocs    B, #linenums    0, checksum 1D53EAF1, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  490, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  19B, #relocs   14, #linenums    0, checksum F7588A94, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  334, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   E1, #relocs    6, #linenums    0, checksum 95342F0C, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  28C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   CC, #relocs    A, #linenums    0, checksum 95EFFA38, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  234, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  348, #relocs   34, #linenums    0, checksum 52818BF0, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  40C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  20E, #relocs   16, #linenums    0, checksum CD705710, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  350, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  191, #relocs   1B, #linenums    0, checksum E055DD81, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  1A4, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  1CF, #relocs   17, #linenums    0, checksum 97B5C831, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  468, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 UNDEF  notype       External     | __imp_isspace
02F 00000000 UNDEF  notype ()    External     | pg_strncasecmp
030 00000000 UNDEF  notype ()    External     | errstart
031 00000000 UNDEF  notype ()    External     | errfinish
032 00000000 UNDEF  notype ()    External     | errcode
033 00000000 UNDEF  notype ()    External     | errmsg
034 00000000 UNDEF  notype ()    External     | errdetail
035 00000000 UNDEF  notype ()    External     | errhint
036 00000000 UNDEF  notype ()    External     | elog_start
037 00000000 UNDEF  notype ()    External     | elog_finish
038 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
039 00000000 UNDEF  notype ()    External     | palloc0
03A 00000000 UNDEF  notype ()    External     | pfree
03B 00000000 UNDEF  notype ()    External     | pstrdup
03C 00000000 UNDEF  notype ()    External     | fmgr_info_cxt
03D 00000000 UNDEF  notype ()    External     | pg_detoast_datum
03E 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
03F 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
040 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
041 00000000 UNDEF  notype ()    External     | FunctionCall1Coll
042 00000000 UNDEF  notype ()    External     | FunctionCall2Coll
043 00000000 UNDEF  notype ()    External     | InputFunctionCall
044 00000000 UNDEF  notype ()    External     | OutputFunctionCall
045 00000000 UNDEF  notype ()    External     | ReceiveFunctionCall
046 00000000 UNDEF  notype ()    External     | SendFunctionCall
047 00000000 UNDEF  notype ()    External     | get_fn_expr_rettype
048 00000000 UNDEF  notype ()    External     | makeStringInfo
049 00000000 UNDEF  notype ()    External     | initStringInfo
04A 00000000 UNDEF  notype ()    External     | appendStringInfoString
04B 00000000 UNDEF  notype ()    External     | appendStringInfoChar
04C 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
04D 00000000 UNDEF  notype ()    External     | hash_uint32
04E 00000000 UNDEF  notype ()    External     | pq_sendbyte
04F 00000000 UNDEF  notype ()    External     | pq_sendbytes
050 00000000 UNDEF  notype ()    External     | pq_sendint
051 00000000 UNDEF  notype ()    External     | pq_begintypsend
052 00000000 UNDEF  notype ()    External     | pq_endtypsend
053 00000000 UNDEF  notype ()    External     | pq_getmsgbyte
054 00000000 UNDEF  notype ()    External     | pq_getmsgint
055 00000000 UNDEF  notype ()    External     | pq_getmsgbytes
056 00000000 UNDEF  notype ()    External     | pq_getmsgend
057 00000000 UNDEF  notype ()    External     | check_stack_depth
058 00000000 UNDEF  notype ()    External     | int4pl
059 00000000 UNDEF  notype ()    External     | int8pl
05A 00000000 UNDEF  notype ()    External     | date_pli
05B 00000000 UNDEF  notype ()    External     | numeric_sub
05C 00000000 UNDEF  notype ()    External     | numeric_float8
05D 00000000 SECT4  notype ()    External     | range_in
05E 00000130 SECT4  notype ()    External     | range_out
05F 000001F0 SECT4  notype ()    External     | range_recv
060 000003C0 SECT4  notype ()    External     | range_send
061 000004E0 SECT4  notype ()    External     | range_constructor2
062 000005B0 SECT4  notype ()    External     | range_constructor3
063 00000720 SECT4  notype ()    External     | range_lower
064 000007A0 SECT4  notype ()    External     | range_upper
065 00000820 SECT4  notype ()    External     | range_empty
066 00000850 SECT4  notype ()    External     | range_lower_inc
067 00000880 SECT4  notype ()    External     | range_upper_inc
068 000008B0 SECT4  notype ()    External     | range_lower_inf
069 000008E0 SECT4  notype ()    External     | range_upper_inf
06A 00000910 SECT4  notype ()    External     | range_eq
06B 00000980 SECT4  notype ()    External     | range_ne
06C 000009F0 SECT4  notype ()    External     | range_overlaps
06D 00000A60 SECT4  notype ()    External     | range_contains_elem
06E 00000AC0 SECT4  notype ()    External     | range_contains
06F 00000B30 SECT4  notype ()    External     | elem_contained_by_range
070 00000B90 SECT4  notype ()    External     | range_contained_by
071 00000C00 SECT4  notype ()    External     | range_adjacent
072 00000C70 SECT4  notype ()    External     | range_before
073 00000CE0 SECT4  notype ()    External     | range_after
074 00000D50 SECT4  notype ()    External     | range_overleft
075 00000DC0 SECT4  notype ()    External     | range_overright
076 00000E30 SECT4  notype ()    External     | range_union
077 00000E90 SECT4  notype ()    External     | range_intersect
078 00001030 SECT4  notype ()    External     | range_minus
079 000012C0 SECT4  notype ()    External     | range_cmp
07A 00001410 SECT4  notype ()    External     | range_lt
07B 00001430 SECT4  notype ()    External     | range_le
07C 00001450 SECT4  notype ()    External     | range_ge
07D 00001470 SECT4  notype ()    External     | range_gt
07E 00001490 SECT4  notype ()    External     | hash_range
07F 000015F0 SECT4  notype ()    External     | int4range_canonical
080 000016E0 SECT4  notype ()    External     | daterange_canonical
081 000017D0 SECT4  notype ()    External     | int4range_subdiff
082 00001800 SECT4  notype ()    External     | int8range_subdiff
083 00001830 SECT4  notype ()    External     | numrange_subdiff
084 00001870 SECT4  notype ()    External     | daterange_subdiff
085 000018A0 SECT4  notype ()    External     | int8range_canonical
086 00001990 SECT4  notype ()    External     | tsrange_subdiff
087 000019C0 SECT4  notype ()    External     | tstzrange_subdiff
088 000019F0 SECT4  notype ()    External     | range_merge
089 00000000 UNDEF  notype ()    External     | text_to_cstring
08A 00000000 UNDEF  notype ()    External     | format_type_be
08B 00000000 UNDEF  notype ()    External     | get_type_io_data
08C 00000000 UNDEF  notype ()    External     | lookup_type_cache
08D 00001A50 SECT4  notype ()    External     | range_contains_elem_internal
08E 00001B00 SECT4  notype ()    External     | range_eq_internal
08F 00001C20 SECT4  notype ()    External     | range_ne_internal
090 00001C40 SECT4  notype ()    External     | range_contains_internal
091 00001D50 SECT4  notype ()    External     | range_contained_by_internal
092 00001D70 SECT4  notype ()    External     | range_before_internal
093 00001E60 SECT4  notype ()    External     | range_after_internal
094 00001F50 SECT4  notype ()    External     | range_adjacent_internal
095 000020A0 SECT4  notype ()    External     | range_overlaps_internal
096 000021D0 SECT4  notype ()    External     | range_overleft_internal
097 000022C0 SECT4  notype ()    External     | range_overright_internal
098 000023B0 SECT4  notype ()    External     | range_get_typcache
099 00002440 SECT4  notype ()    External     | range_serialize
09A 00002660 SECT4  notype ()    External     | range_deserialize
09B 00002860 SECT4  notype ()    External     | range_get_flags
09C 00002880 SECT4  notype ()    External     | range_set_contain_empty
09D 000028A0 SECT4  notype ()    External     | make_range
09E 000028F0 SECT4  notype ()    External     | range_cmp_bounds
09F 00002A20 SECT4  notype ()    External     | range_cmp_bound_values
0A0 00002AA0 SECT4  notype ()    External     | bounds_adjacent
0A1 00002B90 SECT4  notype ()    External     | make_empty_range
0A2 00000000 SECT9  notype ()    Static       | get_range_io_data
0A3 00000000 SECT13 notype ()    Static       | range_parse_flags
0A4 00000000 SECTF  notype ()    Static       | range_parse
0A5 00000000 SECT11 notype ()    Static       | range_parse_bound
0A6 00000000 SECTD  notype ()    Static       | range_deparse
0A7 00000000 SECTB  notype ()    Static       | range_bound_escape
0A8 00000000 SECT5  notype ()    Static       | datum_compute_size
0A9 00000000 SECT7  notype ()    Static       | datum_write
0AA 00000000 SECT15 notype ()    Static       | range_union_internal
0AB 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0AC 00000000 UNDEF  notype ()    External     | __security_check_cookie
0AD 00000000 UNDEF  notype ()    External     | memcpy
0AE 00000000 SECT4  notype       Label        | $LN13
0AF 00000130 SECT4  notype       Label        | $LN8
0B0 000001F0 SECT4  notype       Label        | $LN15
0B1 000003C0 SECT4  notype       Label        | $LN8
0B2 000004E0 SECT4  notype       Label        | $LN11
0B3 000005B0 SECT4  notype       Label        | $LN17
0B4 00000720 SECT4  notype       Label        | $LN9
0B5 000007A0 SECT4  notype       Label        | $LN9
0B6 00000820 SECT4  notype       Label        | $LN6
0B7 00000850 SECT4  notype       Label        | $LN6
0B8 00000880 SECT4  notype       Label        | $LN6
0B9 000008B0 SECT4  notype       Label        | $LN6
0BA 000008E0 SECT4  notype       Label        | $LN6
0BB 00000910 SECT4  notype       Label        | $LN4
0BC 00000980 SECT4  notype       Label        | $LN6
0BD 000009F0 SECT4  notype       Label        | $LN4
0BE 00000A60 SECT4  notype       Label        | $LN4
0BF 00000AC0 SECT4  notype       Label        | $LN4
0C0 00000B30 SECT4  notype       Label        | $LN4
0C1 00000B90 SECT4  notype       Label        | $LN6
0C2 00000C00 SECT4  notype       Label        | $LN4
0C3 00000C70 SECT4  notype       Label        | $LN4
0C4 00000CE0 SECT4  notype       Label        | $LN4
0C5 00000D50 SECT4  notype       Label        | $LN4
0C6 00000DC0 SECT4  notype       Label        | $LN4
0C7 00000E30 SECT4  notype       Label        | $LN4
0C8 00000E90 SECT4  notype       Label        | $LN20
0C9 00001030 SECT4  notype       Label        | $LN44
0CA 000012C0 SECT4  notype       Label        | $LN24
0CB 00001410 SECT4  notype       Label        | $LN4
0CC 00001430 SECT4  notype       Label        | $LN4
0CD 00001450 SECT4  notype       Label        | $LN4
0CE 00001470 SECT4  notype       Label        | $LN4
0CF 00001490 SECT4  notype       Label        | $LN17
0D0 000015F0 SECT4  notype       Label        | $LN7
0D1 000016E0 SECT4  notype       Label        | $LN7
0D2 00001830 SECT4  notype       Label        | $LN8
0D3 000018A0 SECT4  notype       Label        | $LN7
0D4 000019F0 SECT4  notype       Label        | $LN4
0D5 00001A50 SECT4  notype       Label        | $LN14
0D6 00001B00 SECT4  notype       Label        | $LN14
0D7 00001C20 SECT4  notype       Label        | $LN4
0D8 00001C40 SECT4  notype       Label        | $LN15
0D9 00001D70 SECT4  notype       Label        | $LN11
0DA 00001E60 SECT4  notype       Label        | $LN11
0DB 00001F50 SECT4  notype       Label        | $LN13
0DC 000020A0 SECT4  notype       Label        | $LN14
0DD 000021D0 SECT4  notype       Label        | $LN12
0DE 000022C0 SECT4  notype       Label        | $LN12
0DF 000023B0 SECT4  notype       Label        | $LN12
0E0 00002440 SECT4  notype       Label        | $LN29
0E1 00002660 SECT4  notype       Label        | $LN46
0E2 000028A0 SECT4  notype       Label        | $LN9
0E3 000028F0 SECT4  notype       Label        | $LN23
0E4 00002AA0 SECT4  notype       Label        | $LN17
0E5 00002B90 SECT4  notype       Label        | $LN11
0E6 00000000 SECT17 notype       Static       | .xdata
    Section length  418, #relocs   25, #linenums    0, checksum A0966FE7
0E8 00000000 SECT17 notype       Static       | $unwind$range_in
0E9 00000000 SECT18 notype       Static       | .pdata
    Section length  330, #relocs   CC, #linenums    0, checksum 6483D7EF
0EB 00000000 SECT18 notype       Static       | $pdata$range_in
0EC 00000010 SECT17 notype       Static       | $unwind$range_out
0ED 0000000C SECT18 notype       Static       | $pdata$range_out
0EE 00000024 SECT17 notype       Static       | $unwind$range_recv
0EF 00000018 SECT18 notype       Static       | $pdata$range_recv
0F0 0000003C SECT17 notype       Static       | $unwind$range_send
0F1 00000024 SECT18 notype       Static       | $pdata$range_send
0F2 00000050 SECT17 notype       Static       | $unwind$range_constructor2
0F3 00000030 SECT18 notype       Static       | $pdata$range_constructor2
0F4 00000064 SECT17 notype       Static       | $unwind$range_constructor3
0F5 0000003C SECT18 notype       Static       | $pdata$range_constructor3
0F6 0000006C SECT17 notype       Static       | $chain$3$range_constructor3
0F7 00000048 SECT18 notype       Static       | $pdata$3$range_constructor3
0F8 0000008C SECT17 notype       Static       | $chain$4$range_constructor3
0F9 00000054 SECT18 notype       Static       | $pdata$4$range_constructor3
0FA 000000A0 SECT17 notype       Static       | $chain$5$range_constructor3
0FB 00000060 SECT18 notype       Static       | $pdata$5$range_constructor3
0FC 000000B0 SECT17 notype       Static       | $chain$6$range_constructor3
0FD 0000006C SECT18 notype       Static       | $pdata$6$range_constructor3
0FE 000000C0 SECT17 notype       Static       | $unwind$range_lower
0FF 00000078 SECT18 notype       Static       | $pdata$range_lower
100 000000CC SECT17 notype       Static       | $unwind$range_upper
101 00000084 SECT18 notype       Static       | $pdata$range_upper
102 000000D8 SECT17 notype       Static       | $unwind$range_empty
103 00000090 SECT18 notype       Static       | $pdata$range_empty
104 000000E0 SECT17 notype       Static       | $unwind$range_lower_inc
105 0000009C SECT18 notype       Static       | $pdata$range_lower_inc
106 000000E8 SECT17 notype       Static       | $unwind$range_upper_inc
107 000000A8 SECT18 notype       Static       | $pdata$range_upper_inc
108 000000F0 SECT17 notype       Static       | $unwind$range_lower_inf
109 000000B4 SECT18 notype       Static       | $pdata$range_lower_inf
10A 000000F8 SECT17 notype       Static       | $unwind$range_upper_inf
10B 000000C0 SECT18 notype       Static       | $pdata$range_upper_inf
10C 00000100 SECT17 notype       Static       | $unwind$range_eq
10D 000000CC SECT18 notype       Static       | $pdata$range_eq
10E 00000110 SECT17 notype       Static       | $unwind$range_ne
10F 000000D8 SECT18 notype       Static       | $pdata$range_ne
110 00000120 SECT17 notype       Static       | $unwind$range_overlaps
111 000000E4 SECT18 notype       Static       | $pdata$range_overlaps
112 00000130 SECT17 notype       Static       | $unwind$range_contains_elem
113 000000F0 SECT18 notype       Static       | $pdata$range_contains_elem
114 00000140 SECT17 notype       Static       | $unwind$range_contains
115 000000FC SECT18 notype       Static       | $pdata$range_contains
116 00000150 SECT17 notype       Static       | $unwind$elem_contained_by_range
117 00000108 SECT18 notype       Static       | $pdata$elem_contained_by_range
118 00000160 SECT17 notype       Static       | $unwind$range_contained_by
119 00000114 SECT18 notype       Static       | $pdata$range_contained_by
11A 00000170 SECT17 notype       Static       | $unwind$range_adjacent
11B 00000120 SECT18 notype       Static       | $pdata$range_adjacent
11C 00000180 SECT17 notype       Static       | $unwind$range_before
11D 0000012C SECT18 notype       Static       | $pdata$range_before
11E 00000190 SECT17 notype       Static       | $unwind$range_after
11F 00000138 SECT18 notype       Static       | $pdata$range_after
120 000001A0 SECT17 notype       Static       | $unwind$range_overleft
121 00000144 SECT18 notype       Static       | $pdata$range_overleft
122 000001B0 SECT17 notype       Static       | $unwind$range_overright
123 00000150 SECT18 notype       Static       | $pdata$range_overright
124 000001C0 SECT17 notype       Static       | $unwind$range_union
125 0000015C SECT18 notype       Static       | $pdata$range_union
126 000001D0 SECT17 notype       Static       | $unwind$range_intersect
127 00000168 SECT18 notype       Static       | $pdata$range_intersect
128 000001EC SECT17 notype       Static       | $unwind$range_minus
129 00000174 SECT18 notype       Static       | $pdata$range_minus
12A 000001FC SECT17 notype       Static       | $chain$2$range_minus
12B 00000180 SECT18 notype       Static       | $pdata$2$range_minus
12C 00000218 SECT17 notype       Static       | $chain$3$range_minus
12D 0000018C SECT18 notype       Static       | $pdata$3$range_minus
12E 00000230 SECT17 notype       Static       | $chain$5$range_minus
12F 00000198 SECT18 notype       Static       | $pdata$5$range_minus
130 00000248 SECT17 notype       Static       | $chain$6$range_minus
131 000001A4 SECT18 notype       Static       | $pdata$6$range_minus
132 00000258 SECT17 notype       Static       | $unwind$range_cmp
133 000001B0 SECT18 notype       Static       | $pdata$range_cmp
134 0000026C SECT17 notype       Static       | $unwind$range_lt
135 000001BC SECT18 notype       Static       | $pdata$range_lt
136 00000274 SECT17 notype       Static       | $unwind$range_le
137 000001C8 SECT18 notype       Static       | $pdata$range_le
138 0000027C SECT17 notype       Static       | $unwind$range_ge
139 000001D4 SECT18 notype       Static       | $pdata$range_ge
13A 00000284 SECT17 notype       Static       | $unwind$range_gt
13B 000001E0 SECT18 notype       Static       | $pdata$range_gt
13C 0000028C SECT17 notype       Static       | $unwind$hash_range
13D 000001EC SECT18 notype       Static       | $pdata$hash_range
13E 000002A0 SECT17 notype       Static       | $unwind$int4range_canonical
13F 000001F8 SECT18 notype       Static       | $pdata$int4range_canonical
140 000002AC SECT17 notype       Static       | $unwind$daterange_canonical
141 00000204 SECT18 notype       Static       | $pdata$daterange_canonical
142 000002B8 SECT17 notype       Static       | $unwind$numrange_subdiff
143 00000210 SECT18 notype       Static       | $pdata$numrange_subdiff
144 000002C0 SECT17 notype       Static       | $unwind$int8range_canonical
145 0000021C SECT18 notype       Static       | $pdata$int8range_canonical
146 000002CC SECT17 notype       Static       | $unwind$range_merge
147 00000228 SECT18 notype       Static       | $pdata$range_merge
148 000002DC SECT17 notype       Static       | $unwind$range_contains_elem_internal
149 00000234 SECT18 notype       Static       | $pdata$range_contains_elem_internal
14A 000002E8 SECT17 notype       Static       | $unwind$range_eq_internal
14B 00000240 SECT18 notype       Static       | $pdata$range_eq_internal
14C 000002F8 SECT17 notype       Static       | $unwind$range_ne_internal
14D 0000024C SECT18 notype       Static       | $pdata$range_ne_internal
14E 00000300 SECT17 notype       Static       | $unwind$range_contains_internal
14F 00000258 SECT18 notype       Static       | $pdata$range_contains_internal
150 00000310 SECT17 notype       Static       | $unwind$range_before_internal
151 00000264 SECT18 notype       Static       | $pdata$range_before_internal
152 00000320 SECT17 notype       Static       | $unwind$range_after_internal
153 00000270 SECT18 notype       Static       | $pdata$range_after_internal
154 00000330 SECT17 notype       Static       | $unwind$range_adjacent_internal
155 0000027C SECT18 notype       Static       | $pdata$range_adjacent_internal
156 00000340 SECT17 notype       Static       | $unwind$range_overlaps_internal
157 00000288 SECT18 notype       Static       | $pdata$range_overlaps_internal
158 00000350 SECT17 notype       Static       | $unwind$range_overleft_internal
159 00000294 SECT18 notype       Static       | $pdata$range_overleft_internal
15A 00000360 SECT17 notype       Static       | $unwind$range_overright_internal
15B 000002A0 SECT18 notype       Static       | $pdata$range_overright_internal
15C 00000370 SECT17 notype       Static       | $unwind$range_get_typcache
15D 000002AC SECT18 notype       Static       | $pdata$range_get_typcache
15E 0000037C SECT17 notype       Static       | $chain$0$range_get_typcache
15F 000002B8 SECT18 notype       Static       | $pdata$0$range_get_typcache
160 00000390 SECT17 notype       Static       | $chain$1$range_get_typcache
161 000002C4 SECT18 notype       Static       | $pdata$1$range_get_typcache
162 000003A0 SECT17 notype       Static       | $unwind$range_serialize
163 000002D0 SECT18 notype       Static       | $pdata$range_serialize
164 000003B8 SECT17 notype       Static       | $unwind$range_deserialize
165 000002DC SECT18 notype       Static       | $pdata$range_deserialize
166 000003C8 SECT17 notype       Static       | $chain$0$range_deserialize
167 000002E8 SECT18 notype       Static       | $pdata$0$range_deserialize
168 000003DC SECT17 notype       Static       | $chain$1$range_deserialize
169 000002F4 SECT18 notype       Static       | $pdata$1$range_deserialize
16A 000003EC SECT17 notype       Static       | $unwind$make_range
16B 00000300 SECT18 notype       Static       | $pdata$make_range
16C 000003F4 SECT17 notype       Static       | $unwind$range_cmp_bounds
16D 0000030C SECT18 notype       Static       | $pdata$range_cmp_bounds
16E 00000400 SECT17 notype       Static       | $unwind$bounds_adjacent
16F 00000318 SECT18 notype       Static       | $pdata$bounds_adjacent
170 00000410 SECT17 notype       Static       | $unwind$make_empty_range
171 00000324 SECT18 notype       Static       | $pdata$make_empty_range
172 00000000 SECT19 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum EB7A97DB, selection    5 (pick associative Section 0x9)
174 00000000 SECT19 notype       Static       | $unwind$get_range_io_data
175 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 496753E3, selection    5 (pick associative Section 0x9)
177 00000000 SECT1A notype       Static       | $pdata$get_range_io_data
178 00000000 SECT1B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum D14990CB, selection    5 (pick associative Section 0x9)
17A 00000000 SECT1B notype       Static       | $chain$1$get_range_io_data
17B 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 88F4C2CD, selection    5 (pick associative Section 0x9)
17D 00000000 SECT1C notype       Static       | $pdata$1$get_range_io_data
17E 00000000 SECT1D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F030B90F, selection    5 (pick associative Section 0x9)
180 00000000 SECT1D notype       Static       | $chain$2$get_range_io_data
181 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E522C3F, selection    5 (pick associative Section 0x9)
183 00000000 SECT1E notype       Static       | $pdata$2$get_range_io_data
184 00000000 SECT1F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum A13073E2, selection    5 (pick associative Section 0x13)
186 00000000 SECT1F notype       Static       | $unwind$range_parse_flags
187 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E9E3656, selection    5 (pick associative Section 0x13)
189 00000000 SECT20 notype       Static       | $pdata$range_parse_flags
18A 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B59EA839, selection    5 (pick associative Section 0x13)
18C 00000000 SECT21 notype       Static       | $chain$0$range_parse_flags
18D 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C21E762D, selection    5 (pick associative Section 0x13)
18F 00000000 SECT22 notype       Static       | $pdata$0$range_parse_flags
190 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 87C9DCBA, selection    5 (pick associative Section 0x13)
192 00000000 SECT23 notype       Static       | $chain$1$range_parse_flags
193 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 87D55B64, selection    5 (pick associative Section 0x13)
195 00000000 SECT24 notype       Static       | $pdata$1$range_parse_flags
196 00000000 SECT25 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 5F6C8262, selection    5 (pick associative Section 0xF)
198 00000000 SECT25 notype       Static       | $unwind$range_parse
199 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3FD1986, selection    5 (pick associative Section 0xF)
19B 00000000 SECT26 notype       Static       | $pdata$range_parse
19C 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8EB83CE4, selection    5 (pick associative Section 0xF)
19E 00000000 SECT27 notype       Static       | $chain$2$range_parse
19F 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C9A453E, selection    5 (pick associative Section 0xF)
1A1 00000000 SECT28 notype       Static       | $pdata$2$range_parse
1A2 00000000 SECT29 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  AAAF36A, selection    5 (pick associative Section 0xF)
1A4 00000000 SECT29 notype       Static       | $chain$3$range_parse
1A5 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 465B93C0, selection    5 (pick associative Section 0xF)
1A7 00000000 SECT2A notype       Static       | $pdata$3$range_parse
1A8 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 76E36954, selection    5 (pick associative Section 0x11)
1AA 00000000 SECT2B notype       Static       | $unwind$range_parse_bound
1AB 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3C17D0DF, selection    5 (pick associative Section 0x11)
1AD 00000000 SECT2C notype       Static       | $pdata$range_parse_bound
1AE 00000000 SECT2D notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 90B690A7, selection    5 (pick associative Section 0x11)
1B0 00000000 SECT2D notype       Static       | $chain$1$range_parse_bound
1B1 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F01603B, selection    5 (pick associative Section 0x11)
1B3 00000000 SECT2E notype       Static       | $pdata$1$range_parse_bound
1B4 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 85403A33, selection    5 (pick associative Section 0x11)
1B6 00000000 SECT2F notype       Static       | $chain$2$range_parse_bound
1B7 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9ABF085E, selection    5 (pick associative Section 0x11)
1B9 00000000 SECT30 notype       Static       | $pdata$2$range_parse_bound
1BA 00000000 SECT31 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F02B2C92, selection    5 (pick associative Section 0xD)
1BC 00000000 SECT31 notype       Static       | $unwind$range_deparse
1BD 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2D095278, selection    5 (pick associative Section 0xD)
1BF 00000000 SECT32 notype       Static       | $pdata$range_deparse
1C0 00000000 SECT33 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9E6AAF91, selection    5 (pick associative Section 0xB)
1C2 00000000 SECT33 notype       Static       | $unwind$range_bound_escape
1C3 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 844A0EFA, selection    5 (pick associative Section 0xB)
1C5 00000000 SECT34 notype       Static       | $pdata$range_bound_escape
1C6 00000000 SECT35 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2E3A40B1, selection    5 (pick associative Section 0xB)
1C8 00000000 SECT35 notype       Static       | $chain$0$range_bound_escape
1C9 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1C492054, selection    5 (pick associative Section 0xB)
1CB 00000000 SECT36 notype       Static       | $pdata$0$range_bound_escape
1CC 00000000 SECT37 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum A01105AA, selection    5 (pick associative Section 0xB)
1CE 00000000 SECT37 notype       Static       | $chain$3$range_bound_escape
1CF 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 401DB8A8, selection    5 (pick associative Section 0xB)
1D1 00000000 SECT38 notype       Static       | $pdata$3$range_bound_escape
1D2 00000000 SECT39 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 5B5B9B7C, selection    5 (pick associative Section 0xB)
1D4 00000000 SECT39 notype       Static       | $chain$4$range_bound_escape
1D5 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AB90F3A0, selection    5 (pick associative Section 0xB)
1D7 00000000 SECT3A notype       Static       | $pdata$4$range_bound_escape
1D8 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3D1DE416, selection    5 (pick associative Section 0xB)
1DA 00000000 SECT3B notype       Static       | $chain$5$range_bound_escape
1DB 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE2B1EA3, selection    5 (pick associative Section 0xB)
1DD 00000000 SECT3C notype       Static       | $pdata$5$range_bound_escape
1DE 00000000 SECT3D notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 3F8A6E2C, selection    5 (pick associative Section 0xB)
1E0 00000000 SECT3D notype       Static       | $chain$6$range_bound_escape
1E1 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 16CC5D92, selection    5 (pick associative Section 0xB)
1E3 00000000 SECT3E notype       Static       | $pdata$6$range_bound_escape
1E4 00000000 SECT3F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x7)
1E6 00000000 SECT3F notype       Static       | $unwind$datum_write
1E7 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 83925E9C, selection    5 (pick associative Section 0x7)
1E9 00000000 SECT40 notype       Static       | $pdata$datum_write
1EA 00000000 SECT41 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum CF9EF56E, selection    5 (pick associative Section 0x15)
1EC 00000000 SECT41 notype       Static       | $unwind$range_union_internal
1ED 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  5F15E2F, selection    5 (pick associative Section 0x15)
1EF 00000000 SECT42 notype       Static       | $pdata$range_union_internal
1F0 00000000 SECT43 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 25914EB5, selection    2 (pick any)
1F2 00000000 SECT43 notype       External     | ??_C@_0BC@LNHFHOAH@get_range_io_data?$AA@ (`string')
1F3 00000000 SECT44 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum E0A3FE4B, selection    2 (pick any)
1F5 00000000 SECT44 notype       External     | ??_C@_0CD@BGKEFGID@src?1backend?1utils?1adt?1rangetypes@ (`string')
1F6 00000000 SECT45 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 4EAFDEC7, selection    2 (pick any)
1F8 00000000 SECT45 notype       External     | ??_C@_0BM@DBCAFGNB@type?5?$CFu?5is?5not?5a?5range?5type?$AA@ (`string')
1F9 00000000 SECT46 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum A5FF27EE, selection    2 (pick any)
1FB 00000000 SECT46 notype       External     | ??_C@_0CP@LPNJHDGE@no?5binary?5input?5function?5availab@ (`string')
1FC 00000000 SECT47 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum B489E59E, selection    2 (pick any)
1FE 00000000 SECT47 notype       External     | ??_C@_0DA@LJPOKJPE@no?5binary?5output?5function?5availa@ (`string')
1FF 00000000 SECT48 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum BB9CBF4B, selection    2 (pick any)
201 00000000 SECT48 notype       External     | ??_C@_0BD@JOGLIJNL@range_constructor3?$AA@ (`string')
202 00000000 SECT49 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum  5EFD745, selection    2 (pick any)
204 00000000 SECT49 notype       External     | ??_C@_0DC@OFJHFEKE@range?5constructor?5flags?5argument@ (`string')
205 00000000 SECT4A notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum B4CC4339, selection    2 (pick any)
207 00000000 SECT4A notype       External     | ??_C@_0BC@CMCIHDIL@range_eq_internal?$AA@ (`string')
208 00000000 SECT4B notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 54482695, selection    2 (pick any)
20A 00000000 SECT4B notype       External     | ??_C@_0BJ@ECHINHOF@range?5types?5do?5not?5match?$AA@ (`string')
20B 00000000 SECT4C notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 3F4F2CBC, selection    2 (pick any)
20D 00000000 SECT4C notype       External     | ??_C@_0BG@GIJJGCKD@range_before_internal?$AA@ (`string')
20E 00000000 SECT4D notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum B8B8D24C, selection    2 (pick any)
210 00000000 SECT4D notype       External     | ??_C@_0BF@GEDOIDI@range_after_internal?$AA@ (`string')
211 00000000 SECT4E notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum CF5D74D3, selection    2 (pick any)
213 00000000 SECT4E notype       External     | ??_C@_0BI@JDGDEBAM@range_adjacent_internal?$AA@ (`string')
214 00000000 SECT4F notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 94D708ED, selection    2 (pick any)
216 00000000 SECT4F notype       External     | ??_C@_0BI@MIOJDNDC@range_overlaps_internal?$AA@ (`string')
217 00000000 SECT50 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 9E703FE4, selection    2 (pick any)
219 00000000 SECT50 notype       External     | ??_C@_0BI@MCEOAKDL@range_overleft_internal?$AA@ (`string')
21A 00000000 SECT51 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 5A4AFB03, selection    2 (pick any)
21C 00000000 SECT51 notype       External     | ??_C@_0BJ@EMHKAKHD@range_overright_internal?$AA@ (`string')
21D 00000000 SECT52 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 4E08B0BA, selection    2 (pick any)
21F 00000000 SECT52 notype       External     | ??_C@_0M@MKCCIJCK@range_minus?$AA@ (`string')
220 00000000 SECT53 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 2876C7BF, selection    2 (pick any)
222 00000000 SECT53 notype       External     | ??_C@_0DD@PPJLGNNC@result?5of?5range?5difference?5would@ (`string')
223 00000000 SECT54 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 601B4F3E, selection    2 (pick any)
225 00000000 SECT54 notype       External     | ??_C@_0BP@PGONBMHB@unexpected?5case?5in?5range_minus?$AA@ (`string')
226 00000000 SECT55 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum F80F4E9F, selection    2 (pick any)
228 00000000 SECT55 notype       External     | ??_C@_0BF@EGPEHEOL@range_union_internal?$AA@ (`string')
229 00000000 SECT56 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 6755F301, selection    2 (pick any)
22B 00000000 SECT56 notype       External     | ??_C@_0CO@JLNFAEBF@result?5of?5range?5union?5would?5not?5@ (`string')
22C 00000000 SECT57 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 71174DEF, selection    2 (pick any)
22E 00000000 SECT57 notype       External     | ??_C@_0BA@GCFDPJEF@range_intersect?$AA@ (`string')
22F 00000000 SECT58 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 960DBF3B, selection    2 (pick any)
231 00000000 SECT58 notype       External     | ??_C@_09IKHICILC@range_cmp?$AA@ (`string')
232 00000000 SECT59 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A7DCF533, selection    2 (pick any)
234 00000000 SECT59 notype       External     | ??_C@_0L@DDKELLCA@hash_range?$AA@ (`string')
235 00000000 SECT5A notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 1CD5ADB1, selection    2 (pick any)
237 00000000 SECT5A notype       External     | ??_C@_0CP@GPDPJDL@could?5not?5identify?5a?5hash?5functi@ (`string')
238 00000000 SECT5B notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 98FE0A62, selection    2 (pick any)
23A 00000000 SECT5B notype       External     | ??_C@_0BD@LNAJDMPC@range_get_typcache?$AA@ (`string')
23B 00000000 SECT5C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum AF0BD5D1, selection    2 (pick any)
23D 00000000 SECT5C notype       External     | ??_C@_0BA@LMEPGBHL@range_serialize?$AA@ (`string')
23E 00000000 SECT5D notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 3395A42A, selection    2 (pick any)
240 00000000 SECT5D notype       External     | ??_C@_0EC@NABEJNDA@range?5lower?5bound?5must?5be?5less?5t@ (`string')
241 00000000 SECT5E notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 55EC1596, selection    2 (pick any)
243 00000000 SECT5E notype       External     | ??_C@_0BC@MNAICFCE@range_parse_flags?$AA@ (`string')
244 00000000 SECT5F notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum E3AEF270, selection    2 (pick any)
246 00000000 SECT5F notype       External     | ??_C@_0CN@NKNBJKCL@Valid?5values?5are?5?$CC?$FL?$FN?$CC?0?5?$CC?$FL?$CJ?$CC?0?5?$CC?$CI?$FN@ (`string')
247 00000000 SECT60 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 1453D187, selection    2 (pick any)
249 00000000 SECT60 notype       External     | ??_C@_0BK@EEEAJAEK@invalid?5range?5bound?5flags?$AA@ (`string')
24A 00000000 SECT61 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum FFA18FBA, selection    2 (pick any)
24C 00000000 SECT61 notype       External     | ??_C@_05LBJMNBOG@empty?$AA@ (`string')
24D 00000000 SECT62 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum C3EACB7C, selection    2 (pick any)
24F 00000000 SECT62 notype       External     | ??_C@_0M@EHMAPCOM@range_parse?$AA@ (`string')
250 00000000 SECT63 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 32DF2AE7, selection    2 (pick any)
252 00000000 SECT63 notype       External     | ??_C@_0BN@MGHEBADO@Junk?5after?5?$CCempty?$CC?5key?5word?4?$AA@ (`string')
253 00000000 SECT64 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum D1624C21, selection    2 (pick any)
255 00000000 SECT64 notype       External     | ??_C@_0BO@COJJINGL@malformed?5range?5literal?3?5?$CC?$CFs?$CC?$AA@ (`string')
256 00000000 SECT65 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 8E556078, selection    2 (pick any)
258 00000000 SECT65 notype       External     | ??_C@_0CF@FFHLOAOD@Missing?5left?5parenthesis?5or?5brac@ (`string')
259 00000000 SECT66 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum A7F2AD5E, selection    2 (pick any)
25B 00000000 SECT66 notype       External     | ??_C@_0CB@CCHBGICM@Missing?5comma?5after?5lower?5bound?4@ (`string')
25C 00000000 SECT67 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum  D39BFBA, selection    2 (pick any)
25E 00000000 SECT67 notype       External     | ??_C@_0BB@DLCJLBPI@Too?5many?5commas?4?$AA@ (`string')
25F 00000000 SECT68 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 9D957B90, selection    2 (pick any)
261 00000000 SECT68 notype       External     | ??_C@_0CJ@MOHAEMF@Junk?5after?5right?5parenthesis?5or?5@ (`string')
262 00000000 SECT69 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 5CF45281, selection    2 (pick any)
264 00000000 SECT69 notype       External     | ??_C@_0BC@MEBAGCDD@range_parse_bound?$AA@ (`string')
265 00000000 SECT6A notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7BA8FABB, selection    2 (pick any)
267 00000000 SECT6A notype       External     | ??_C@_0BJ@GNJIALML@Unexpected?5end?5of?5input?4?$AA@ (`string')
268 00000000 SECT6B notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 8E380EDC, selection    2 (pick any)
26A 00000000 SECT6B notype       External     | ??_C@_0BI@NCAGDLAD@range_contains_internal?$AA@ (`string')
26B 00000000 SECT6C notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum F982F8F2, selection    2 (pick any)
26D 00000000 SECT6C notype       External     | ??_C@_0M@HNKIMBGC@datum_write?$AA@ (`string')
26E 00000000 SECT6D notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 881A13DD, selection    2 (pick any)
270 00000000 SECT6D notype       External     | ??_C@_0BN@HMLBCJAE@unsupported?5byval?5length?3?5?$CFd?$AA@ (`string')
271 00000000 SECT6E notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 2F00E57C, selection    2 (pick any)
273 00000000 SECT6E notype       External     | ??_C@_0CM@FDNLHMJP@cannot?5store?5a?5toast?5pointer?5ins@ (`string')
274 00000000 SECT6F notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  1B97D4D, selection    2 (pick any)
276 00000000 SECT6F notype       External     | __real@412e848000000000
277 00000000 UNDEF  notype       External     | __security_cookie
278 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x20E1 bytes

  Summary

        E410 .debug$S
          68 .debug$T
          5D .drectve
         42C .pdata
         4CC .rdata
        3B23 .text$mn
         5AC .xdata
