
Dump of file Release\postgres/rangetypes_typanalyze.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4E44, #relocs   CA, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  71F, #relocs   20, #linenums    0, checksum DF767269
00A 00000000 UNDEF  notype ()    External     | pg_qsort
00B 00000000 UNDEF  notype ()    External     | qsort_arg
00C 00000000 UNDEF  notype ()    External     | palloc
00D 00000000 UNDEF  notype ()    External     | vacuum_delay_point
00E 00000000 UNDEF  notype ()    External     | pg_detoast_datum
00F 00000000 UNDEF  notype ()    External     | FunctionCall2Coll
010 00000000 SECT4  notype ()    External     | range_typanalyze
011 00000000 UNDEF  notype ()    External     | get_float8_infinity
012 00000000 UNDEF  notype ()    External     | getBaseType
013 00000000 UNDEF  notype ()    External     | range_get_typcache
014 00000000 UNDEF  notype ()    External     | range_serialize
015 00000000 UNDEF  notype ()    External     | range_deserialize
016 00000000 UNDEF  notype ()    External     | range_cmp_bounds
017 00000070 SECT4  notype ()    Static       | float8_qsort_cmp
018 000000A0 SECT4  notype ()    Static       | range_bound_qsort_cmp
019 000000C0 SECT4  notype ()    Static       | compute_range_stats
01A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
01B 00000000 UNDEF  notype ()    External     | __security_check_cookie
01C 00000000 SECT4  notype       Label        | $LN5
01D 00000000 SECT5  notype       Static       | .xdata
    Section length   40, #relocs    1, #linenums    0, checksum 49E95F33
01F 00000000 SECT5  notype       Static       | $unwind$range_typanalyze
020 00000000 SECT6  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 5D09F2FF
022 00000000 SECT6  notype       Static       | $pdata$range_typanalyze
023 00000010 SECT5  notype       Static       | $unwind$compute_range_stats
024 0000000C SECT6  notype       Static       | $pdata$compute_range_stats
025 00000000 UNDEF  notype       External     | CurrentMemoryContext
026 00000000 UNDEF  notype       External     | default_statistics_target
027 00000000 SECT7  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
029 00000000 SECT7  notype       External     | __real@3ff0000000000000
02A 00000000 SECT8  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
02C 00000000 SECT8  notype       External     | __real@43f0000000000000
02D 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4F624FA0, selection    2 (pick any)
02F 00000000 SECT9  notype       External     | __real@bff0000000000000
030 00000000 UNDEF  notype       External     | __security_cookie
031 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x210 bytes

  Summary

        4E44 .debug$S
          68 .debug$T
          5D .drectve
          18 .pdata
          18 .rdata
         71F .text$mn
          40 .xdata
