
Dump of file Release\postgres/regis.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4120, #relocs   5A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  533, #relocs   32, #linenums    0, checksum 93C38A97
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   9B, #relocs    2, #linenums    0, checksum 92CFC2B3, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  204, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | palloc0
011 00000000 UNDEF  notype ()    External     | pfree
012 00000000 SECT4  notype ()    External     | RS_isRegis
013 000000F0 SECT4  notype ()    External     | RS_compile
014 000003C0 SECT4  notype ()    External     | RS_free
015 00000400 SECT4  notype ()    External     | RS_execute
016 00000000 UNDEF  notype ()    External     | pg_mblen
017 00000000 UNDEF  notype ()    External     | t_isalpha
018 00000000 SECT5  notype ()    Static       | mb_strchr
019 00000000 UNDEF  notype ()    External     | memcpy
01A 00000000 SECT4  notype       Label        | $LN36
01B 000000F0 SECT4  notype       Label        | $LN81
01C 000003C0 SECT4  notype       Label        | $LN11
01D 00000400 SECT4  notype       Label        | $LN40
01E 00000000 SECT7  notype       Static       | .xdata
    Section length   68, #relocs    6, #linenums    0, checksum 91590783
020 00000000 SECT7  notype       Static       | $unwind$RS_isRegis
021 00000000 SECT8  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum 60054B33
023 00000000 SECT8  notype       Static       | $pdata$RS_isRegis
024 0000000C SECT7  notype       Static       | $unwind$RS_compile
025 0000000C SECT8  notype       Static       | $pdata$RS_compile
026 00000024 SECT7  notype       Static       | $unwind$RS_free
027 00000018 SECT8  notype       Static       | $pdata$RS_free
028 0000002C SECT7  notype       Static       | $chain$0$RS_free
029 00000024 SECT8  notype       Static       | $pdata$0$RS_free
02A 00000040 SECT7  notype       Static       | $chain$1$RS_free
02B 00000030 SECT8  notype       Static       | $pdata$1$RS_free
02C 00000050 SECT7  notype       Static       | $unwind$RS_execute
02D 0000003C SECT8  notype       Static       | $pdata$RS_execute
02E 00000000 SECT9  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x5)
030 00000000 SECT9  notype       Static       | $unwind$mb_strchr
031 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 72EAA8A7, selection    5 (pick associative Section 0x5)
033 00000000 SECTA  notype       Static       | $pdata$mb_strchr
034 00000000 SECTB  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 384FE2CE, selection    2 (pick any)
036 00000000 SECTB  notype       External     | ??_C@_0L@KMDHKMNN@RS_isRegis?$AA@ (`string')
037 00000000 SECTC  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum FA85FBBE, selection    2 (pick any)
039 00000000 SECTC  notype       External     | ??_C@_0BM@IFAKHDKI@src?1backend?1tsearch?1regis?4c?$AA@ (`string')
03A 00000000 SECTD  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 2357F31C, selection    2 (pick any)
03C 00000000 SECTD  notype       External     | ??_C@_0CH@FMFKPIMD@internal?5error?5in?5RS_isRegis?3?5st@ (`string')
03D 00000000 SECTE  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum AE51A539, selection    2 (pick any)
03F 00000000 SECTE  notype       External     | ??_C@_0L@DKCJOLCK@RS_compile?$AA@ (`string')
040 00000000 SECTF  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum A1DB6D7E, selection    2 (pick any)
042 00000000 SECTF  notype       External     | ??_C@_0BM@NOFEOFGI@invalid?5regis?5pattern?3?5?$CC?$CFs?$CC?$AA@ (`string')
043 00000000 SECT10 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 8E1D6A2D, selection    2 (pick any)
045 00000000 SECT10 notype       External     | ??_C@_0CH@PBBAGBPC@internal?5error?5in?5RS_compile?3?5st@ (`string')
046 00000000 SECT11 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  9AE7B2E, selection    2 (pick any)
048 00000000 SECT11 notype       External     | ??_C@_0L@JNNGDFDN@RS_execute?$AA@ (`string')
049 00000000 SECT12 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum E990FBC4, selection    2 (pick any)
04B 00000000 SECT12 notype       External     | ??_C@_0CB@GMBDDOLG@unrecognized?5regis?5node?5type?3?5?$CFd@ (`string')

String Table Size = 0x2D5 bytes

  Summary

        4324 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
          C8 .rdata
         5CE .text$mn
          7C .xdata
