
Dump of file Release\postgres/relfilenodemap.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4944, #relocs   40, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  33E, #relocs   2C, #linenums    0, checksum 485F1F7E
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  199, #relocs   12, #linenums    0, checksum 5220FD76, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1C8, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | fmgr_info_cxt
011 00000000 UNDEF  notype ()    External     | systable_beginscan
012 00000000 UNDEF  notype ()    External     | systable_getnext
013 00000000 UNDEF  notype ()    External     | systable_endscan
014 00000000 UNDEF  notype ()    External     | relation_close
015 00000000 UNDEF  notype ()    External     | heap_open
016 00000000 UNDEF  notype ()    External     | CreateCacheMemoryContext
017 00000000 UNDEF  notype ()    External     | hash_create
018 00000000 UNDEF  notype ()    External     | hash_search
019 00000000 UNDEF  notype ()    External     | hash_seq_init
01A 00000000 UNDEF  notype ()    External     | hash_seq_search
01B 00000000 UNDEF  notype ()    External     | CacheRegisterRelcacheCallback
01C 00000000 SECT4  notype ()    External     | RelidByRelfilenode
01D 00000000 UNDEF  notype ()    External     | RelationMapFilenodeToOid
01E 000002B0 SECT4  notype ()    Static       | RelfilenodeMapInvalidateCallback
01F 00000000 SECT5  notype ()    Static       | InitializeRelfilenodeMap
020 00000000 UNDEF  notype ()    External     | memset
021 00000000 SECT4  notype       Label        | $LN43
022 00000000 SECT7  notype       Static       | .xdata
    Section length   48, #relocs    6, #linenums    0, checksum F8D2A2CE
024 00000000 SECT7  notype       Static       | $unwind$RelidByRelfilenode
025 00000000 SECT8  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 265A8C86
027 00000000 SECT8  notype       Static       | $pdata$RelidByRelfilenode
028 00000018 SECT7  notype       Static       | $chain$3$RelidByRelfilenode
029 0000000C SECT8  notype       Static       | $pdata$3$RelidByRelfilenode
02A 00000030 SECT7  notype       Static       | $chain$4$RelidByRelfilenode
02B 00000018 SECT8  notype       Static       | $pdata$4$RelidByRelfilenode
02C 00000040 SECT7  notype       Static       | $unwind$RelfilenodeMapInvalidateCallback
02D 00000024 SECT8  notype       Static       | $pdata$RelfilenodeMapInvalidateCallback
02E 00000000 SECT9  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 12EFD63E, selection    5 (pick associative Section 0x5)
030 00000000 SECT9  notype       Static       | $unwind$InitializeRelfilenodeMap
031 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 96B8A46E, selection    5 (pick associative Section 0x5)
033 00000000 SECTA  notype       Static       | $pdata$InitializeRelfilenodeMap
034 00000000 UNDEF  notype       External     | MyDatabaseTableSpace
035 00000000 UNDEF  notype       External     | CacheMemoryContext
036 00000000 SECTB  notype       Static       | .bss
    Section length   A0, #relocs    0, #linenums    0, checksum        0
038 00000000 SECTB  notype       Static       | RelfilenodeMapHash
039 00000010 SECTB  notype       Static       | relfilenode_skey
03A 00000000 SECTC  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 20E625B9, selection    2 (pick any)
03C 00000000 SECTC  notype       External     | ??_C@_0CB@KFGFOAML@RelfilenodeMapInvalidateCallback@ (`string')
03D 00000000 SECTD  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 487FED02, selection    2 (pick any)
03F 00000000 SECTD  notype       External     | ??_C@_0CJ@NJANJCFH@src?1backend?1utils?1cache?1relfilen@ (`string')
040 00000000 SECTE  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 13794EB1, selection    2 (pick any)
042 00000000 SECTE  notype       External     | ??_C@_0BF@KNICHEMF@hash?5table?5corrupted?$AA@ (`string')
043 00000000 SECTF  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum BA7881B2, selection    2 (pick any)
045 00000000 SECTF  notype       External     | ??_C@_0BF@EIDLLMG@RelfilenodeMap?5cache?$AA@ (`string')
046 00000000 SECT10 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A2059264, selection    2 (pick any)
048 00000000 SECT10 notype       External     | ??_C@_0BD@IHPCKEPE@RelidByRelfilenode?$AA@ (`string')
049 00000000 SECT11 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum  74BE302, selection    2 (pick any)
04B 00000000 SECT11 notype       External     | ??_C@_0DH@OJIPNOLM@unexpected?5duplicate?5for?5tablesp@ (`string')
04C 00000000 SECT12 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum D519EFDC, selection    2 (pick any)
04E 00000000 SECT12 notype       External     | ??_C@_0BE@CFDDILKO@corrupted?5hashtable?$AA@ (`string')

String Table Size = 0x427 bytes

  Summary

          A0 .bss
        4B0C .debug$S
          68 .debug$T
          5D .drectve
          3C .pdata
          D2 .rdata
         4D7 .text$mn
          60 .xdata
