
Dump of file Release\postgres/reorderbuffer.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length C8B0, #relocs  44E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 27EE, #relocs  132, #linenums    0, checksum E1AB485A
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  26C, #relocs   20, #linenums    0, checksum 39F2E1FE, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  498, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  178, #relocs    6, #linenums    0, checksum 8B8521BF, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  2E4, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  18D, #relocs   15, #linenums    0, checksum F98FE204, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  24C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  1A4, #relocs    9, #linenums    0, checksum B363DBE9, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  354, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  126, #relocs    4, #linenums    0, checksum 1FD44308, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  274, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   48, #relocs    1, #linenums    0, checksum A0D19C36, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  16C, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   9C, #relocs    4, #linenums    0, checksum F52526E7, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  270, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length  1EC, #relocs    A, #linenums    0, checksum 14197ABD, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  454, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  196, #relocs    B, #linenums    0, checksum 9DD64C14, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  47C, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  233, #relocs    A, #linenums    0, checksum 72D4F927, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  414, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  454, #relocs   39, #linenums    0, checksum D278E1E4, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  774, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length  13C, #relocs    E, #linenums    0, checksum 815F191B, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  25C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length  3C3, #relocs   1C, #linenums    0, checksum 7449194C, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  740, #relocs   4E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length   51, #relocs    2, #linenums    0, checksum B3624CE6, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  160, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 SECT21 notype       Static       | .text$mn
    Section length  235, #relocs   17, #linenums    0, checksum 584AA53E, selection    1 (pick no duplicates)
044 00000000 SECT22 notype       Static       | .debug$S
    Section length  500, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x21)
046 00000000 SECT23 notype       Static       | .text$mn
    Section length  3EA, #relocs   17, #linenums    0, checksum 498C302E, selection    1 (pick no duplicates)
048 00000000 SECT24 notype       Static       | .debug$S
    Section length  568, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x23)
04A 00000000 SECT25 notype       Static       | .text$mn
    Section length  428, #relocs   17, #linenums    0, checksum 2221D336, selection    1 (pick no duplicates)
04C 00000000 SECT26 notype       Static       | .debug$S
    Section length  86C, #relocs   6C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x25)
04E 00000000 SECT27 notype       Static       | .text$mn
    Section length  208, #relocs    B, #linenums    0, checksum AE917C5A, selection    1 (pick no duplicates)
050 00000000 SECT28 notype       Static       | .debug$S
    Section length  4B4, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x27)
052 00000000 SECT29 notype       Static       | .text$mn
    Section length   DB, #relocs    2, #linenums    0, checksum 67F9C741, selection    1 (pick no duplicates)
054 00000000 SECT2A notype       Static       | .debug$S
    Section length  270, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x29)
056 00000000 SECT2B notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
058 00000000 SECT2C notype       Static       | .debug$S
    Section length   C8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2B)
05A 00000000 SECT2D notype       Static       | .text$mn
    Section length    C, #relocs    0, #linenums    0, checksum ADA17EFF, selection    2 (pick any)
05C 00000000 SECT2E notype       Static       | .debug$S
    Section length   D8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2D)
05E 00000000 SECT2F notype       Static       | .text$mn
    Section length   4F, #relocs    2, #linenums    0, checksum 922E19BB, selection    2 (pick any)
060 00000000 SECT30 notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2F)
062 00000000 SECT2B notype ()    External     | __local_stdio_scanf_options
063 00000000 UNDEF  notype       External     | __imp___stdio_common_vsscanf
064 00000000 SECT2F notype ()    External     | sscanf
065 00000000 UNDEF  notype       External     | __imp__errno
066 00000000 UNDEF  notype       External     | __imp_bsearch
067 00000000 UNDEF  notype       External     | __imp_strncmp
068 00000000 UNDEF  notype ()    External     | pg_snprintf
069 00000000 UNDEF  notype ()    External     | pg_sprintf
06A 00000000 UNDEF  notype ()    External     | pgunlink
06B 00000000 UNDEF  notype       External     | __imp_read
06C 00000000 UNDEF  notype       External     | __imp_write
06D 00000000 UNDEF  notype ()    External     | pgwin32_safestat
06E 00000000 UNDEF  notype ()    External     | pg_qsort
06F 00000000 UNDEF  notype ()    External     | errstart
070 00000000 UNDEF  notype ()    External     | errfinish
071 00000000 UNDEF  notype ()    External     | errcode_for_file_access
072 00000000 UNDEF  notype ()    External     | errmsg
073 00000000 UNDEF  notype ()    External     | elog_start
074 00000000 UNDEF  notype ()    External     | elog_finish
075 00000000 UNDEF  notype ()    External     | pg_re_throw
076 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
077 00000000 UNDEF  notype ()    External     | MemoryContextAllocZero
078 00000000 UNDEF  notype ()    External     | palloc
079 00000000 UNDEF  notype ()    External     | palloc0
07A 00000000 UNDEF  notype ()    External     | repalloc
07B 00000000 UNDEF  notype ()    External     | pfree
07C 00000000 UNDEF  notype ()    External     | pstrdup
07D 00000000 UNDEF  notype ()    External     | GetRelationPath
07E 00000000 SECT2D notype ()    Static       | list_length
07F 00000000 UNDEF  notype ()    External     | lappend
080 00000000 UNDEF  notype ()    External     | RelationIdGetRelation
081 00000000 UNDEF  notype ()    External     | RelationClose
082 00000000 UNDEF  notype ()    External     | TransactionIdDidCommit
083 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
084 00000000 UNDEF  notype ()    External     | nocachegetattr
085 00000000 UNDEF  notype ()    External     | heap_form_tuple
086 00000000 UNDEF  notype ()    External     | heap_deform_tuple
087 00000000 UNDEF  notype ()    External     | LocalExecuteInvalidationMessage
088 00000000 UNDEF  notype ()    External     | GetCurrentTransactionId
089 00000000 UNDEF  notype ()    External     | GetCurrentTransactionIdIfAny
08A 00000000 UNDEF  notype ()    External     | StartTransactionCommand
08B 00000000 UNDEF  notype ()    External     | AbortCurrentTransaction
08C 00000000 UNDEF  notype ()    External     | BeginInternalSubTransaction
08D 00000000 UNDEF  notype ()    External     | RollbackAndReleaseCurrentSubTransaction
08E 00000000 UNDEF  notype ()    External     | IsTransactionOrTransactionBlock
08F 00000000 UNDEF  notype ()    External     | IsToastRelation
090 00000000 UNDEF  notype ()    External     | IsCatalogRelation
091 00000000 UNDEF  notype ()    External     | IsSharedRelation
092 00000000 UNDEF  notype ()    External     | binaryheap_allocate
093 00000000 UNDEF  notype ()    External     | binaryheap_free
094 00000000 UNDEF  notype ()    External     | binaryheap_add_unordered
095 00000000 UNDEF  notype ()    External     | binaryheap_build
096 00000000 UNDEF  notype ()    External     | binaryheap_first
097 00000000 UNDEF  notype ()    External     | binaryheap_remove_first
098 00000000 UNDEF  notype ()    External     | binaryheap_replace_first
099 00000000 UNDEF  notype ()    External     | hash_create
09A 00000000 UNDEF  notype ()    External     | hash_destroy
09B 00000000 UNDEF  notype ()    External     | hash_search
09C 00000000 UNDEF  notype ()    External     | hash_seq_init
09D 00000000 UNDEF  notype ()    External     | hash_seq_search
09E 00000000 UNDEF  notype ()    External     | AllocateDir
09F 00000000 UNDEF  notype ()    External     | ReadDir
0A0 00000000 UNDEF  notype ()    External     | ReadDirExtended
0A1 00000000 UNDEF  notype ()    External     | FreeDir
0A2 00000000 UNDEF  notype ()    External     | OpenTransientFile
0A3 00000000 UNDEF  notype ()    External     | CloseTransientFile
0A4 00000000 UNDEF  notype ()    External     | ReplicationSlotValidateName
0A5 00000000 SECT4  notype ()    External     | ReorderBufferAllocate
0A6 00000140 SECT4  notype ()    External     | ReorderBufferFree
0A7 00000170 SECT4  notype ()    External     | ReorderBufferGetTupleBuf
0A8 000001F0 SECT4  notype ()    External     | ReorderBufferReturnTupleBuf
0A9 00000230 SECT4  notype ()    External     | ReorderBufferGetChange
0AA 00000270 SECT4  notype ()    External     | ReorderBufferReturnChange
0AB 000003D0 SECT4  notype ()    External     | ReorderBufferQueueChange
0AC 00000540 SECT4  notype ()    External     | ReorderBufferQueueMessage
0AD 00000840 SECT4  notype ()    External     | ReorderBufferCommit
0AE 00000F90 SECT4  notype ()    External     | ReorderBufferAssignChild
0AF 00001250 SECT4  notype ()    External     | ReorderBufferCommitChild
0B0 00001300 SECT4  notype ()    External     | ReorderBufferAbort
0B1 00001390 SECT4  notype ()    External     | ReorderBufferAbortOld
0B2 000015F0 SECT4  notype ()    External     | ReorderBufferForget
0B3 000016B0 SECT4  notype ()    External     | ReorderBufferSetBaseSnapshot
0B4 00001860 SECT4  notype ()    External     | ReorderBufferAddSnapshot
0B5 000018E0 SECT4  notype ()    External     | ReorderBufferAddNewCommandId
0B6 00001970 SECT4  notype ()    External     | ReorderBufferAddNewTupleCids
0B7 00001B50 SECT4  notype ()    External     | ReorderBufferAddInvalidations
0B8 00001CD0 SECT4  notype ()    External     | ReorderBufferImmediateInvalidation
0B9 00001D50 SECT4  notype ()    External     | ReorderBufferProcessXid
0BA 00001E70 SECT4  notype ()    External     | ReorderBufferXidSetCatalogChanges
0BB 00001F90 SECT4  notype ()    External     | ReorderBufferXidHasCatalogChanges
0BC 00002000 SECT4  notype ()    External     | ReorderBufferXidHasBaseSnapshot
0BD 000020D0 SECT4  notype ()    External     | ReorderBufferGetOldestTXN
0BE 00002100 SECT4  notype ()    External     | ReorderBufferGetOldestXmin
0BF 00002130 SECT4  notype ()    External     | ReorderBufferSetRestartPoint
0C0 00002140 SECT4  notype ()    External     | StartupReorderBuffer
0C1 00000000 UNDEF  notype ()    External     | SetupHistoricSnapshot
0C2 00000000 UNDEF  notype ()    External     | TeardownHistoricSnapshot
0C3 00000000 UNDEF  notype ()    External     | SnapBuildSnapDecRefcount
0C4 000023C0 SECT4  notype ()    External     | ResolveCminCmaxDuringDecoding
0C5 00000000 UNDEF  notype ()    External     | BufferGetTag
0C6 00000000 UNDEF  notype ()    External     | xidComparator
0C7 00000000 UNDEF  notype ()    External     | MemoryContextDelete
0C8 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
0C9 00000000 UNDEF  notype ()    External     | SlabContextCreate
0CA 00000000 UNDEF  notype ()    External     | RelidByRelfilenode
0CB 00000000 SECT29 notype ()    Static       | ReorderBufferTransferSnapToParent
0CC 00000000 SECT13 notype ()    Static       | ReorderBufferIterTXNInit
0CD 00000000 SECT15 notype ()    Static       | ReorderBufferIterTXNNext
0CE 00000000 SECT11 notype ()    Static       | ReorderBufferIterTXNFinish
0CF 00000000 SECTF  notype ()    Static       | ReorderBufferExecuteInvalidations
0D0 00000000 SECT21 notype ()    Static       | ReorderBufferSerializeTXN
0D1 00000000 SECT1D notype ()    Static       | ReorderBufferSerializeChange
0D2 00000000 SECT19 notype ()    Static       | ReorderBufferRestoreChanges
0D3 00000000 SECT17 notype ()    Static       | ReorderBufferRestoreChange
0D4 00000000 SECT1B notype ()    Static       | ReorderBufferRestoreCleanup
0D5 00000000 SECT9  notype ()    Static       | ReorderBufferCleanupSerializedTXNs
0D6 00000000 SECTD  notype ()    Static       | ReorderBufferCopySnap
0D7 00000000 SECT27 notype ()    Static       | ReorderBufferToastReset
0D8 00000000 SECT25 notype ()    Static       | ReorderBufferToastReplace
0D9 00000000 SECT23 notype ()    Static       | ReorderBufferToastAppendChunk
0DA 00002790 SECT4  notype ()    Static       | ReorderBufferIterCompare
0DB 00000000 SECTB  notype ()    Static       | ReorderBufferCleanupTXN
0DC 00000000 SECT7  notype ()    Static       | ReorderBufferBuildTupleCidHash
0DD 00000000 SECT1F notype ()    Static       | ReorderBufferSerializeReserve
0DE 00000000 SECT5  notype ()    Static       | ApplyLogicalMappingFile
0DF 000027D0 SECT4  notype ()    Static       | file_sort_by_lsn
0E0 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0E1 00000000 UNDEF  notype ()    External     | __security_check_cookie
0E2 00000000 UNDEF  notype ()    External     | _setjmp
0E3 00000000 UNDEF  notype ()    External     | memcpy
0E4 00000000 UNDEF  notype ()    External     | memset
0E5 00000000 SECT2F notype       Label        | $LN6
0E6 00000000 SECT4  notype       Label        | $LN10
0E7 00000140 SECT4  notype       Label        | $LN4
0E8 00000170 SECT4  notype       Label        | $LN12
0E9 00000230 SECT4  notype       Label        | $LN4
0EA 00000270 SECT4  notype       Label        | $LN55
0EB 000003D0 SECT4  notype       Label        | $LN39
0EC 0000082E SECT4  notype       Label        | $LN45
0ED 00000540 SECT4  notype       Label        | $LN46
0EE 00000F5C SECT4  notype       Static       | $LN140
0EF 00000A40 SECT4  notype       Label        | $LN30
0F0 00000A77 SECT4  notype       Label        | $LN33
0F1 00000BE4 SECT4  notype       Label        | $change_done$148
0F2 00000C0D SECT4  notype       Label        | $LN50
0F3 00000C3C SECT4  notype       Label        | $LN52
0F4 00000C6D SECT4  notype       Label        | $LN53
0F5 00000CDD SECT4  notype       Label        | $LN58
0F6 00000D70 SECT4  notype       Label        | $LN20
0F7 00000F5A SECT4  notype       Label        | $LN146
0F8 00000840 SECT4  notype       Label        | $LN147
0F9 00000F90 SECT4  notype       Label        | $LN76
0FA 00001250 SECT4  notype       Label        | $LN33
0FB 00001300 SECT4  notype       Label        | $LN33
0FC 00001390 SECT4  notype       Label        | $LN68
0FD 000015F0 SECT4  notype       Label        | $LN35
0FE 000016B0 SECT4  notype       Label        | $LN67
0FF 00001860 SECT4  notype       Label        | $LN6
100 000018E0 SECT4  notype       Label        | $LN6
101 00001970 SECT4  notype       Label        | $LN38
102 00001B50 SECT4  notype       Label        | $LN36
103 00001CD0 SECT4  notype       Label        | $LN14
104 00001D50 SECT4  notype       Label        | $LN33
105 00001E70 SECT4  notype       Label        | $LN32
106 00001F90 SECT4  notype       Label        | $LN35
107 00002000 SECT4  notype       Label        | $LN62
108 00002140 SECT4  notype       Label        | $LN33
109 00002460 SECT4  notype       Label        | $restart$81
10A 000023C0 SECT4  notype       Label        | $LN80
10B 00000000 SECT31 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A136B8D7, selection    5 (pick associative Section 0x2F)
10D 00000000 SECT31 notype       Static       | $unwind$sscanf
10E 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0BDD041, selection    5 (pick associative Section 0x2F)
110 00000000 SECT32 notype       Static       | $pdata$sscanf
111 00000000 SECT33 notype       Static       | .xdata
    Section length  400, #relocs   64, #linenums    0, checksum 13E1992B
113 00000000 SECT33 notype       Static       | $unwind$ReorderBufferAllocate
114 00000000 SECT34 notype       Static       | .pdata
    Section length  2AC, #relocs   AB, #linenums    0, checksum 51E77490
116 00000000 SECT34 notype       Static       | $pdata$ReorderBufferAllocate
117 00000010 SECT33 notype       Static       | $unwind$ReorderBufferFree
118 0000000C SECT34 notype       Static       | $pdata$ReorderBufferFree
119 00000018 SECT33 notype       Static       | $unwind$ReorderBufferGetTupleBuf
11A 00000018 SECT34 notype       Static       | $pdata$ReorderBufferGetTupleBuf
11B 00000020 SECT33 notype       Static       | $unwind$ReorderBufferGetChange
11C 00000024 SECT34 notype       Static       | $pdata$ReorderBufferGetChange
11D 00000028 SECT33 notype       Static       | $unwind$ReorderBufferReturnChange
11E 00000030 SECT34 notype       Static       | $pdata$ReorderBufferReturnChange
11F 00000034 SECT33 notype       Static       | $unwind$ReorderBufferQueueChange
120 0000003C SECT34 notype       Static       | $pdata$ReorderBufferQueueChange
121 0000003C SECT33 notype       Static       | $chain$1$ReorderBufferQueueChange
122 00000048 SECT34 notype       Static       | $pdata$1$ReorderBufferQueueChange
123 00000054 SECT33 notype       Static       | $chain$2$ReorderBufferQueueChange
124 00000054 SECT34 notype       Static       | $pdata$2$ReorderBufferQueueChange
125 00000068 SECT33 notype       Static       | $chain$3$ReorderBufferQueueChange
126 00000060 SECT34 notype       Static       | $pdata$3$ReorderBufferQueueChange
127 0000007C SECT33 notype       Static       | $chain$4$ReorderBufferQueueChange
128 0000006C SECT34 notype       Static       | $pdata$4$ReorderBufferQueueChange
129 0000008C SECT33 notype       Static       | $chain$5$ReorderBufferQueueChange
12A 00000078 SECT34 notype       Static       | $pdata$5$ReorderBufferQueueChange
12B 0000009C SECT33 notype       Static       | $chain$6$ReorderBufferQueueChange
12C 00000084 SECT34 notype       Static       | $pdata$6$ReorderBufferQueueChange
12D 000000AC SECT33 notype       Static       | $unwind$ReorderBufferQueueMessage
12E 00000090 SECT34 notype       Static       | $pdata$ReorderBufferQueueMessage
12F 000000CC SECT33 notype       Static       | $unwind$ReorderBufferCommit
130 0000009C SECT34 notype       Static       | $pdata$ReorderBufferCommit
131 000000F0 SECT33 notype       Static       | $unwind$ReorderBufferAssignChild
132 000000A8 SECT34 notype       Static       | $pdata$ReorderBufferAssignChild
133 000000FC SECT33 notype       Static       | $chain$3$ReorderBufferAssignChild
134 000000B4 SECT34 notype       Static       | $pdata$3$ReorderBufferAssignChild
135 0000011C SECT33 notype       Static       | $chain$4$ReorderBufferAssignChild
136 000000C0 SECT34 notype       Static       | $pdata$4$ReorderBufferAssignChild
137 0000012C SECT33 notype       Static       | $unwind$ReorderBufferCommitChild
138 000000CC SECT34 notype       Static       | $pdata$ReorderBufferCommitChild
139 0000013C SECT33 notype       Static       | $unwind$ReorderBufferAbort
13A 000000D8 SECT34 notype       Static       | $pdata$ReorderBufferAbort
13B 00000148 SECT33 notype       Static       | $unwind$ReorderBufferAbortOld
13C 000000E4 SECT34 notype       Static       | $pdata$ReorderBufferAbortOld
13D 00000158 SECT33 notype       Static       | $chain$3$ReorderBufferAbortOld
13E 000000F0 SECT34 notype       Static       | $pdata$3$ReorderBufferAbortOld
13F 00000178 SECT33 notype       Static       | $chain$4$ReorderBufferAbortOld
140 000000FC SECT34 notype       Static       | $pdata$4$ReorderBufferAbortOld
141 00000188 SECT33 notype       Static       | $unwind$ReorderBufferForget
142 00000108 SECT34 notype       Static       | $pdata$ReorderBufferForget
143 00000198 SECT33 notype       Static       | $unwind$ReorderBufferSetBaseSnapshot
144 00000114 SECT34 notype       Static       | $pdata$ReorderBufferSetBaseSnapshot
145 000001A0 SECT33 notype       Static       | $chain$1$ReorderBufferSetBaseSnapshot
146 00000120 SECT34 notype       Static       | $pdata$1$ReorderBufferSetBaseSnapshot
147 000001B8 SECT33 notype       Static       | $chain$2$ReorderBufferSetBaseSnapshot
148 0000012C SECT34 notype       Static       | $pdata$2$ReorderBufferSetBaseSnapshot
149 000001CC SECT33 notype       Static       | $chain$3$ReorderBufferSetBaseSnapshot
14A 00000138 SECT34 notype       Static       | $pdata$3$ReorderBufferSetBaseSnapshot
14B 000001E0 SECT33 notype       Static       | $chain$4$ReorderBufferSetBaseSnapshot
14C 00000144 SECT34 notype       Static       | $pdata$4$ReorderBufferSetBaseSnapshot
14D 000001F0 SECT33 notype       Static       | $chain$5$ReorderBufferSetBaseSnapshot
14E 00000150 SECT34 notype       Static       | $pdata$5$ReorderBufferSetBaseSnapshot
14F 00000200 SECT33 notype       Static       | $chain$6$ReorderBufferSetBaseSnapshot
150 0000015C SECT34 notype       Static       | $pdata$6$ReorderBufferSetBaseSnapshot
151 00000210 SECT33 notype       Static       | $unwind$ReorderBufferAddSnapshot
152 00000168 SECT34 notype       Static       | $pdata$ReorderBufferAddSnapshot
153 00000224 SECT33 notype       Static       | $unwind$ReorderBufferAddNewCommandId
154 00000174 SECT34 notype       Static       | $pdata$ReorderBufferAddNewCommandId
155 00000238 SECT33 notype       Static       | $unwind$ReorderBufferAddNewTupleCids
156 00000180 SECT34 notype       Static       | $pdata$ReorderBufferAddNewTupleCids
157 00000240 SECT33 notype       Static       | $chain$3$ReorderBufferAddNewTupleCids
158 0000018C SECT34 notype       Static       | $pdata$3$ReorderBufferAddNewTupleCids
159 00000260 SECT33 notype       Static       | $chain$4$ReorderBufferAddNewTupleCids
15A 00000198 SECT34 notype       Static       | $pdata$4$ReorderBufferAddNewTupleCids
15B 00000274 SECT33 notype       Static       | $chain$5$ReorderBufferAddNewTupleCids
15C 000001A4 SECT34 notype       Static       | $pdata$5$ReorderBufferAddNewTupleCids
15D 00000284 SECT33 notype       Static       | $chain$6$ReorderBufferAddNewTupleCids
15E 000001B0 SECT34 notype       Static       | $pdata$6$ReorderBufferAddNewTupleCids
15F 00000294 SECT33 notype       Static       | $unwind$ReorderBufferAddInvalidations
160 000001BC SECT34 notype       Static       | $pdata$ReorderBufferAddInvalidations
161 000002A0 SECT33 notype       Static       | $chain$0$ReorderBufferAddInvalidations
162 000001C8 SECT34 notype       Static       | $pdata$0$ReorderBufferAddInvalidations
163 000002B4 SECT33 notype       Static       | $chain$1$ReorderBufferAddInvalidations
164 000001D4 SECT34 notype       Static       | $pdata$1$ReorderBufferAddInvalidations
165 000002C8 SECT33 notype       Static       | $chain$2$ReorderBufferAddInvalidations
166 000001E0 SECT34 notype       Static       | $pdata$2$ReorderBufferAddInvalidations
167 000002D8 SECT33 notype       Static       | $chain$3$ReorderBufferAddInvalidations
168 000001EC SECT34 notype       Static       | $pdata$3$ReorderBufferAddInvalidations
169 000002E8 SECT33 notype       Static       | $unwind$ReorderBufferImmediateInvalidation
16A 000001F8 SECT34 notype       Static       | $pdata$ReorderBufferImmediateInvalidation
16B 000002FC SECT33 notype       Static       | $unwind$ReorderBufferProcessXid
16C 00000204 SECT34 notype       Static       | $pdata$ReorderBufferProcessXid
16D 00000308 SECT33 notype       Static       | $chain$0$ReorderBufferProcessXid
16E 00000210 SECT34 notype       Static       | $pdata$0$ReorderBufferProcessXid
16F 0000031C SECT33 notype       Static       | $chain$1$ReorderBufferProcessXid
170 0000021C SECT34 notype       Static       | $pdata$1$ReorderBufferProcessXid
171 00000330 SECT33 notype       Static       | $chain$2$ReorderBufferProcessXid
172 00000228 SECT34 notype       Static       | $pdata$2$ReorderBufferProcessXid
173 00000340 SECT33 notype       Static       | $chain$3$ReorderBufferProcessXid
174 00000234 SECT34 notype       Static       | $pdata$3$ReorderBufferProcessXid
175 00000350 SECT33 notype       Static       | $unwind$ReorderBufferXidSetCatalogChanges
176 00000240 SECT34 notype       Static       | $pdata$ReorderBufferXidSetCatalogChanges
177 00000360 SECT33 notype       Static       | $chain$1$ReorderBufferXidSetCatalogChanges
178 0000024C SECT34 notype       Static       | $pdata$1$ReorderBufferXidSetCatalogChanges
179 00000374 SECT33 notype       Static       | $chain$2$ReorderBufferXidSetCatalogChanges
17A 00000258 SECT34 notype       Static       | $pdata$2$ReorderBufferXidSetCatalogChanges
17B 00000384 SECT33 notype       Static       | $unwind$ReorderBufferXidHasCatalogChanges
17C 00000264 SECT34 notype       Static       | $pdata$ReorderBufferXidHasCatalogChanges
17D 0000038C SECT33 notype       Static       | $unwind$ReorderBufferXidHasBaseSnapshot
17E 00000270 SECT34 notype       Static       | $pdata$ReorderBufferXidHasBaseSnapshot
17F 00000394 SECT33 notype       Static       | $unwind$StartupReorderBuffer
180 0000027C SECT34 notype       Static       | $pdata$StartupReorderBuffer
181 000003A8 SECT33 notype       Static       | $chain$5$StartupReorderBuffer
182 00000288 SECT34 notype       Static       | $pdata$5$StartupReorderBuffer
183 000003D0 SECT33 notype       Static       | $chain$6$StartupReorderBuffer
184 00000294 SECT34 notype       Static       | $pdata$6$StartupReorderBuffer
185 000003E0 SECT33 notype       Static       | $unwind$ResolveCminCmaxDuringDecoding
186 000002A0 SECT34 notype       Static       | $pdata$ResolveCminCmaxDuringDecoding
187 00000000 SECT35 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x29)
189 00000000 SECT35 notype       Static       | $unwind$ReorderBufferTransferSnapToParent
18A 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5B776A4A, selection    5 (pick associative Section 0x29)
18C 00000000 SECT36 notype       Static       | $pdata$ReorderBufferTransferSnapToParent
18D 00000000 SECT37 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 1508E3DB, selection    5 (pick associative Section 0x13)
18F 00000000 SECT37 notype       Static       | $unwind$ReorderBufferIterTXNInit
190 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 74154D86, selection    5 (pick associative Section 0x13)
192 00000000 SECT38 notype       Static       | $pdata$ReorderBufferIterTXNInit
193 00000000 SECT39 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FF15D3E9, selection    5 (pick associative Section 0x13)
195 00000000 SECT39 notype       Static       | $chain$0$ReorderBufferIterTXNInit
196 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DF99F373, selection    5 (pick associative Section 0x13)
198 00000000 SECT3A notype       Static       | $pdata$0$ReorderBufferIterTXNInit
199 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CD42A76A, selection    5 (pick associative Section 0x13)
19B 00000000 SECT3B notype       Static       | $chain$1$ReorderBufferIterTXNInit
19C 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E52E4AB4, selection    5 (pick associative Section 0x13)
19E 00000000 SECT3C notype       Static       | $pdata$1$ReorderBufferIterTXNInit
19F 00000000 SECT3D notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  40D756C, selection    5 (pick associative Section 0x15)
1A1 00000000 SECT3D notype       Static       | $unwind$ReorderBufferIterTXNNext
1A2 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4F98B6C2, selection    5 (pick associative Section 0x15)
1A4 00000000 SECT3E notype       Static       | $pdata$ReorderBufferIterTXNNext
1A5 00000000 SECT3F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 8952F0D4, selection    5 (pick associative Section 0x11)
1A7 00000000 SECT3F notype       Static       | $unwind$ReorderBufferIterTXNFinish
1A8 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91C01CC8, selection    5 (pick associative Section 0x11)
1AA 00000000 SECT40 notype       Static       | $pdata$ReorderBufferIterTXNFinish
1AB 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 46B159A5, selection    5 (pick associative Section 0x11)
1AD 00000000 SECT41 notype       Static       | $chain$0$ReorderBufferIterTXNFinish
1AE 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D89CC9B, selection    5 (pick associative Section 0x11)
1B0 00000000 SECT42 notype       Static       | $pdata$0$ReorderBufferIterTXNFinish
1B1 00000000 SECT43 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8D0C13FD, selection    5 (pick associative Section 0x11)
1B3 00000000 SECT43 notype       Static       | $chain$1$ReorderBufferIterTXNFinish
1B4 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7D452778, selection    5 (pick associative Section 0x11)
1B6 00000000 SECT44 notype       Static       | $pdata$1$ReorderBufferIterTXNFinish
1B7 00000000 SECT45 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum B4DE2677, selection    5 (pick associative Section 0x11)
1B9 00000000 SECT45 notype       Static       | $chain$2$ReorderBufferIterTXNFinish
1BA 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 599DFA63, selection    5 (pick associative Section 0x11)
1BC 00000000 SECT46 notype       Static       | $pdata$2$ReorderBufferIterTXNFinish
1BD 00000000 SECT47 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2897F624, selection    5 (pick associative Section 0x11)
1BF 00000000 SECT47 notype       Static       | $chain$3$ReorderBufferIterTXNFinish
1C0 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 42588D4C, selection    5 (pick associative Section 0x11)
1C2 00000000 SECT48 notype       Static       | $pdata$3$ReorderBufferIterTXNFinish
1C3 00000000 SECT49 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xF)
1C5 00000000 SECT49 notype       Static       | $unwind$ReorderBufferExecuteInvalidations
1C6 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA78D958, selection    5 (pick associative Section 0xF)
1C8 00000000 SECT4A notype       Static       | $pdata$ReorderBufferExecuteInvalidations
1C9 00000000 SECT4B notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum EE605CFF, selection    5 (pick associative Section 0x21)
1CB 00000000 SECT4B notype       Static       | $unwind$ReorderBufferSerializeTXN
1CC 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5AB24C30, selection    5 (pick associative Section 0x21)
1CE 00000000 SECT4C notype       Static       | $pdata$ReorderBufferSerializeTXN
1CF 00000000 SECT4D notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 3BF6F1AA, selection    5 (pick associative Section 0x1D)
1D1 00000000 SECT4D notype       Static       | $unwind$ReorderBufferSerializeChange
1D2 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D92012AC, selection    5 (pick associative Section 0x1D)
1D4 00000000 SECT4E notype       Static       | $pdata$ReorderBufferSerializeChange
1D5 00000000 SECT4F notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum 72519A0C, selection    5 (pick associative Section 0x1D)
1D7 00000000 SECT4F notype       Static       | $chain$6$ReorderBufferSerializeChange
1D8 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DB8CA74, selection    5 (pick associative Section 0x1D)
1DA 00000000 SECT50 notype       Static       | $pdata$6$ReorderBufferSerializeChange
1DB 00000000 SECT51 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5A1FF5CA, selection    5 (pick associative Section 0x1D)
1DD 00000000 SECT51 notype       Static       | $chain$7$ReorderBufferSerializeChange
1DE 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 76D323A3, selection    5 (pick associative Section 0x1D)
1E0 00000000 SECT52 notype       Static       | $pdata$7$ReorderBufferSerializeChange
1E1 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A4EF2098, selection    5 (pick associative Section 0x1D)
1E3 00000000 SECT53 notype       Static       | $chain$8$ReorderBufferSerializeChange
1E4 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B2BFAD8C, selection    5 (pick associative Section 0x1D)
1E6 00000000 SECT54 notype       Static       | $pdata$8$ReorderBufferSerializeChange
1E7 00000000 SECT55 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1ECCA566, selection    5 (pick associative Section 0x1D)
1E9 00000000 SECT55 notype       Static       | $chain$9$ReorderBufferSerializeChange
1EA 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E8130A49, selection    5 (pick associative Section 0x1D)
1EC 00000000 SECT56 notype       Static       | $pdata$9$ReorderBufferSerializeChange
1ED 00000000 SECT57 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A4EF2098, selection    5 (pick associative Section 0x1D)
1EF 00000000 SECT57 notype       Static       | $chain$10$ReorderBufferSerializeChange
1F0 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D4404B1, selection    5 (pick associative Section 0x1D)
1F2 00000000 SECT58 notype       Static       | $pdata$10$ReorderBufferSerializeChange
1F3 00000000 SECT59 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum F75CC563, selection    5 (pick associative Section 0x1D)
1F5 00000000 SECT59 notype       Static       | $chain$11$ReorderBufferSerializeChange
1F6 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB906D8B, selection    5 (pick associative Section 0x1D)
1F8 00000000 SECT5A notype       Static       | $pdata$11$ReorderBufferSerializeChange
1F9 00000000 SECT5B notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 83EE2C21, selection    5 (pick associative Section 0x1D)
1FB 00000000 SECT5B notype       Static       | $chain$12$ReorderBufferSerializeChange
1FC 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C050693B, selection    5 (pick associative Section 0x1D)
1FE 00000000 SECT5C notype       Static       | $pdata$12$ReorderBufferSerializeChange
1FF 00000000 SECT5D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6077F840, selection    5 (pick associative Section 0x1D)
201 00000000 SECT5D notype       Static       | $chain$13$ReorderBufferSerializeChange
202 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 56411721, selection    5 (pick associative Section 0x1D)
204 00000000 SECT5E notype       Static       | $pdata$13$ReorderBufferSerializeChange
205 00000000 SECT5F notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum E6A53C74, selection    5 (pick associative Section 0x19)
207 00000000 SECT5F notype       Static       | $unwind$ReorderBufferRestoreChanges
208 00000000 SECT60 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2523D92F, selection    5 (pick associative Section 0x19)
20A 00000000 SECT60 notype       Static       | $pdata$ReorderBufferRestoreChanges
20B 00000000 SECT61 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 420E2371, selection    5 (pick associative Section 0x17)
20D 00000000 SECT61 notype       Static       | $unwind$ReorderBufferRestoreChange
20E 00000000 SECT62 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91C01CC8, selection    5 (pick associative Section 0x17)
210 00000000 SECT62 notype       Static       | $pdata$ReorderBufferRestoreChange
211 00000000 SECT63 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum CF361067, selection    5 (pick associative Section 0x17)
213 00000000 SECT63 notype       Static       | $chain$1$ReorderBufferRestoreChange
214 00000000 SECT64 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 75A66D25, selection    5 (pick associative Section 0x17)
216 00000000 SECT64 notype       Static       | $pdata$1$ReorderBufferRestoreChange
217 00000000 SECT65 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F523B243, selection    5 (pick associative Section 0x17)
219 00000000 SECT65 notype       Static       | $chain$2$ReorderBufferRestoreChange
21A 00000000 SECT66 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 86BCDC1E, selection    5 (pick associative Section 0x17)
21C 00000000 SECT66 notype       Static       | $pdata$2$ReorderBufferRestoreChange
21D 00000000 SECT67 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CCF187C9, selection    5 (pick associative Section 0x17)
21F 00000000 SECT67 notype       Static       | $chain$3$ReorderBufferRestoreChange
220 00000000 SECT68 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 25D7EE9F, selection    5 (pick associative Section 0x17)
222 00000000 SECT68 notype       Static       | $pdata$3$ReorderBufferRestoreChange
223 00000000 SECT69 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2897F624, selection    5 (pick associative Section 0x17)
225 00000000 SECT69 notype       Static       | $chain$4$ReorderBufferRestoreChange
226 00000000 SECT6A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D4D09A7B, selection    5 (pick associative Section 0x17)
228 00000000 SECT6A notype       Static       | $pdata$4$ReorderBufferRestoreChange
229 00000000 SECT6B notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum E221162B, selection    5 (pick associative Section 0x17)
22B 00000000 SECT6B notype       Static       | $chain$5$ReorderBufferRestoreChange
22C 00000000 SECT6C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DEB1BD8B, selection    5 (pick associative Section 0x17)
22E 00000000 SECT6C notype       Static       | $pdata$5$ReorderBufferRestoreChange
22F 00000000 SECT6D notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 92A8E4A4, selection    5 (pick associative Section 0x1B)
231 00000000 SECT6D notype       Static       | $unwind$ReorderBufferRestoreCleanup
232 00000000 SECT6E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8A74F2B, selection    5 (pick associative Section 0x1B)
234 00000000 SECT6E notype       Static       | $pdata$ReorderBufferRestoreCleanup
235 00000000 SECT6F notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum A87BB4CB, selection    5 (pick associative Section 0x1B)
237 00000000 SECT6F notype       Static       | $chain$2$ReorderBufferRestoreCleanup
238 00000000 SECT70 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F610FB76, selection    5 (pick associative Section 0x1B)
23A 00000000 SECT70 notype       Static       | $pdata$2$ReorderBufferRestoreCleanup
23B 00000000 SECT71 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 61F0A5C7, selection    5 (pick associative Section 0x1B)
23D 00000000 SECT71 notype       Static       | $chain$3$ReorderBufferRestoreCleanup
23E 00000000 SECT72 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 360F05D1, selection    5 (pick associative Section 0x1B)
240 00000000 SECT72 notype       Static       | $pdata$3$ReorderBufferRestoreCleanup
241 00000000 SECT73 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 4D2EF2C9, selection    5 (pick associative Section 0x9)
243 00000000 SECT73 notype       Static       | $unwind$ReorderBufferCleanupSerializedTXNs
244 00000000 SECT74 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0x9)
246 00000000 SECT74 notype       Static       | $pdata$ReorderBufferCleanupSerializedTXNs
247 00000000 SECT75 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2B511890, selection    5 (pick associative Section 0x9)
249 00000000 SECT75 notype       Static       | $chain$0$ReorderBufferCleanupSerializedTXNs
24A 00000000 SECT76 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 53DBAF77, selection    5 (pick associative Section 0x9)
24C 00000000 SECT76 notype       Static       | $pdata$0$ReorderBufferCleanupSerializedTXNs
24D 00000000 SECT77 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 763F8B11, selection    5 (pick associative Section 0x9)
24F 00000000 SECT77 notype       Static       | $chain$2$ReorderBufferCleanupSerializedTXNs
250 00000000 SECT78 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  5AC6B86, selection    5 (pick associative Section 0x9)
252 00000000 SECT78 notype       Static       | $pdata$2$ReorderBufferCleanupSerializedTXNs
253 00000000 SECT79 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum EA8C459B, selection    5 (pick associative Section 0x9)
255 00000000 SECT79 notype       Static       | $chain$3$ReorderBufferCleanupSerializedTXNs
256 00000000 SECT7A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 64B71C69, selection    5 (pick associative Section 0x9)
258 00000000 SECT7A notype       Static       | $pdata$3$ReorderBufferCleanupSerializedTXNs
259 00000000 SECT7B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 215C4433, selection    5 (pick associative Section 0x9)
25B 00000000 SECT7B notype       Static       | $chain$4$ReorderBufferCleanupSerializedTXNs
25C 00000000 SECT7C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 888BFEF4, selection    5 (pick associative Section 0x9)
25E 00000000 SECT7C notype       Static       | $pdata$4$ReorderBufferCleanupSerializedTXNs
25F 00000000 SECT7D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0xD)
261 00000000 SECT7D notype       Static       | $unwind$ReorderBufferCopySnap
262 00000000 SECT7E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 996E6065, selection    5 (pick associative Section 0xD)
264 00000000 SECT7E notype       Static       | $pdata$ReorderBufferCopySnap
265 00000000 SECT7F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 4B80D355, selection    5 (pick associative Section 0x27)
267 00000000 SECT7F notype       Static       | $unwind$ReorderBufferToastReset
268 00000000 SECT80 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69312319, selection    5 (pick associative Section 0x27)
26A 00000000 SECT80 notype       Static       | $pdata$ReorderBufferToastReset
26B 00000000 SECT81 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 4A6DD2EC, selection    5 (pick associative Section 0x27)
26D 00000000 SECT81 notype       Static       | $chain$1$ReorderBufferToastReset
26E 00000000 SECT82 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91DEE059, selection    5 (pick associative Section 0x27)
270 00000000 SECT82 notype       Static       | $pdata$1$ReorderBufferToastReset
271 00000000 SECT83 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 5A3971BE, selection    5 (pick associative Section 0x27)
273 00000000 SECT83 notype       Static       | $chain$3$ReorderBufferToastReset
274 00000000 SECT84 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E69A53C, selection    5 (pick associative Section 0x27)
276 00000000 SECT84 notype       Static       | $pdata$3$ReorderBufferToastReset
277 00000000 SECT85 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 28890AB5, selection    5 (pick associative Section 0x27)
279 00000000 SECT85 notype       Static       | $chain$4$ReorderBufferToastReset
27A 00000000 SECT86 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BC6222CC, selection    5 (pick associative Section 0x27)
27C 00000000 SECT86 notype       Static       | $pdata$4$ReorderBufferToastReset
27D 00000000 SECT87 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D066C9F5, selection    5 (pick associative Section 0x27)
27F 00000000 SECT87 notype       Static       | $chain$5$ReorderBufferToastReset
280 00000000 SECT88 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EF159591, selection    5 (pick associative Section 0x27)
282 00000000 SECT88 notype       Static       | $pdata$5$ReorderBufferToastReset
283 00000000 SECT89 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 94292D17, selection    5 (pick associative Section 0x27)
285 00000000 SECT89 notype       Static       | $chain$6$ReorderBufferToastReset
286 00000000 SECT8A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 808828B6, selection    5 (pick associative Section 0x27)
288 00000000 SECT8A notype       Static       | $pdata$6$ReorderBufferToastReset
289 00000000 SECT8B notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 1FF504F4, selection    5 (pick associative Section 0x25)
28B 00000000 SECT8B notype       Static       | $unwind$ReorderBufferToastReplace
28C 00000000 SECT8C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 140D4FB5, selection    5 (pick associative Section 0x25)
28E 00000000 SECT8C notype       Static       | $pdata$ReorderBufferToastReplace
28F 00000000 SECT8D notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum EFD353B3, selection    5 (pick associative Section 0x25)
291 00000000 SECT8D notype       Static       | $chain$6$ReorderBufferToastReplace
292 00000000 SECT8E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 643C7EF3, selection    5 (pick associative Section 0x25)
294 00000000 SECT8E notype       Static       | $pdata$6$ReorderBufferToastReplace
295 00000000 SECT8F notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum D422ED46, selection    5 (pick associative Section 0x25)
297 00000000 SECT8F notype       Static       | $chain$7$ReorderBufferToastReplace
298 00000000 SECT90 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB54E9DD, selection    5 (pick associative Section 0x25)
29A 00000000 SECT90 notype       Static       | $pdata$7$ReorderBufferToastReplace
29B 00000000 SECT91 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum AD5AA559, selection    5 (pick associative Section 0x25)
29D 00000000 SECT91 notype       Static       | $chain$8$ReorderBufferToastReplace
29E 00000000 SECT92 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1C91B103, selection    5 (pick associative Section 0x25)
2A0 00000000 SECT92 notype       Static       | $pdata$8$ReorderBufferToastReplace
2A1 00000000 SECT93 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 5092A31C, selection    5 (pick associative Section 0x23)
2A3 00000000 SECT93 notype       Static       | $unwind$ReorderBufferToastAppendChunk
2A4 00000000 SECT94 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 23F82334, selection    5 (pick associative Section 0x23)
2A6 00000000 SECT94 notype       Static       | $pdata$ReorderBufferToastAppendChunk
2A7 00000000 SECT95 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0xB)
2A9 00000000 SECT95 notype       Static       | $unwind$ReorderBufferCleanupTXN
2AA 00000000 SECT96 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8870E2C2, selection    5 (pick associative Section 0xB)
2AC 00000000 SECT96 notype       Static       | $pdata$ReorderBufferCleanupTXN
2AD 00000000 SECT97 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum B0C409DE, selection    5 (pick associative Section 0x7)
2AF 00000000 SECT97 notype       Static       | $unwind$ReorderBufferBuildTupleCidHash
2B0 00000000 SECT98 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 205670FA, selection    5 (pick associative Section 0x7)
2B2 00000000 SECT98 notype       Static       | $pdata$ReorderBufferBuildTupleCidHash
2B3 00000000 SECT99 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 180EABC6, selection    5 (pick associative Section 0x7)
2B5 00000000 SECT99 notype       Static       | $chain$0$ReorderBufferBuildTupleCidHash
2B6 00000000 SECT9A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9331B5E2, selection    5 (pick associative Section 0x7)
2B8 00000000 SECT9A notype       Static       | $pdata$0$ReorderBufferBuildTupleCidHash
2B9 00000000 SECT9B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 99019A16, selection    5 (pick associative Section 0x7)
2BB 00000000 SECT9B notype       Static       | $chain$1$ReorderBufferBuildTupleCidHash
2BC 00000000 SECT9C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50AFEDD2, selection    5 (pick associative Section 0x7)
2BE 00000000 SECT9C notype       Static       | $pdata$1$ReorderBufferBuildTupleCidHash
2BF 00000000 SECT9D notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x1F)
2C1 00000000 SECT9D notype       Static       | $unwind$ReorderBufferSerializeReserve
2C2 00000000 SECT9E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 998CF358, selection    5 (pick associative Section 0x1F)
2C4 00000000 SECT9E notype       Static       | $pdata$ReorderBufferSerializeReserve
2C5 00000000 SECT9F notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum E73AA7C1, selection    5 (pick associative Section 0x5)
2C7 00000000 SECT9F notype       Static       | $unwind$ApplyLogicalMappingFile
2C8 00000000 SECTA0 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10DBA4DD, selection    5 (pick associative Section 0x5)
2CA 00000000 SECTA0 notype       Static       | $pdata$ApplyLogicalMappingFile
2CB 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9 (`__local_stdio_scanf_options'::`2'::_OptionsStorage)
2CC 00000000 UNDEF  notype       External     | error_context_stack
2CD 00000000 UNDEF  notype       External     | PG_exception_stack
2CE 00000000 UNDEF  notype       External     | CurrentMemoryContext
2CF 00000000 UNDEF  notype       External     | MyDatabaseId
2D0 00000000 UNDEF  notype       External     | MyProc
2D1 00000000 UNDEF  notype       External     | pgstat_track_activities
2D2 00000000 UNDEF  notype       External     | wal_level
2D3 00000000 UNDEF  notype       External     | MyReplicationSlot
2D4 00000000 SECTA1 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum DAED4895, selection    2 (pick any)
2D6 00000000 SECTA1 notype       External     | ??_C@_0O@PEKJMOKN@ReorderBuffer?$AA@ (`string')
2D7 00000000 SECTA2 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum BBFD7E59, selection    2 (pick any)
2D9 00000000 SECTA2 notype       External     | ??_C@_06NJGOFONI@Change?$AA@ (`string')
2DA 00000000 SECTA3 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 483A8576, selection    2 (pick any)
2DC 00000000 SECTA3 notype       External     | ??_C@_03JGIBKFJF@TXN?$AA@ (`string')
2DD 00000000 SECTA4 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 63D7E64C, selection    2 (pick any)
2DF 00000000 SECTA4 notype       External     | ??_C@_0BD@EGCANANM@ReorderBufferByXid?$AA@ (`string')
2E0 00000000 SECTA5 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7F6A2E19, selection    2 (pick any)
2E2 00000000 SECTA5 notype       External     | ??_C@_0BJ@GJFKNPGJ@ReorderBufferAssignChild?$AA@ (`string')
2E3 00000000 SECTA6 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum AA47EEC7, selection    2 (pick any)
2E5 00000000 SECTA6 notype       External     | ??_C@_0DA@KHDAKCKN@src?1backend?1replication?1logical?1@ (`string')
2E6 00000000 SECTA7 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 1133C132, selection    2 (pick any)
2E8 00000000 SECTA7 notype       External     | ??_C@_0DM@OKNOLHMF@subtransaction?5logged?5without?5pr@ (`string')
2E9 00000000 SECTA8 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7DADCBAE, selection    2 (pick any)
2EB 00000000 SECTA8 notype       External     | ??_C@_0BJ@GLJNDKNO@ReorderBufferIterTXNNext?$AA@ (`string')
2EC 00000000 SECTA9 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum A46C8978, selection    2 (pick any)
2EE 00000000 SECTA9 notype       External     | ??_C@_0CB@CBOPEMAK@restored?5?$CFu?1?$CFu?5changes?5from?5disk@ (`string')
2EF 00000000 SECTAA notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum BFAF2F49, selection    2 (pick any)
2F1 00000000 SECTAA notype       External     | ??_C@_0BG@OIHJGBFG@ReorderBufferTupleCid?$AA@ (`string')
2F2 00000000 SECTAB notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 1C049437, selection    2 (pick any)
2F4 00000000 SECTAB notype       External     | ??_C@_06HOJHLELG@replay?$AA@ (`string')
2F5 00000000 SECTAC notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum A9D9BF6F, selection    2 (pick any)
2F7 00000000 SECTAC notype       External     | ??_C@_0BE@FJPDNLBN@ReorderBufferCommit?$AA@ (`string')
2F8 00000000 SECTAD notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 416D5133, selection    2 (pick any)
2FA 00000000 SECTAD notype       External     | ??_C@_0DC@KBBFNCNC@invalid?5ordering?5of?5speculative?5@ (`string')
2FB 00000000 SECTAE notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum F1950CE7, selection    2 (pick any)
2FD 00000000 SECTAE notype       External     | ??_C@_0CM@INEOJFAE@could?5not?5map?5filenode?5?$CC?$CFs?$CC?5to?5r@ (`string')
2FE 00000000 SECTAF notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 2A0D28AD, selection    2 (pick any)
300 00000000 SECTAF notype       External     | ??_C@_0DI@GDKHCBL@could?5not?5open?5relation?5with?5OID@ (`string')
301 00000000 SECTB0 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum E289DD6D, selection    2 (pick any)
303 00000000 SECTB0 notype       External     | ??_C@_0BO@BNHCBMCH@tuplecid?5value?5in?5changequeue?$AA@ (`string')
304 00000000 SECTB1 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum D94C6219, selection    2 (pick any)
306 00000000 SECTB1 notype       External     | ??_C@_0BK@IJFPCDNE@output?5plugin?5used?5XID?5?$CFu?$AA@ (`string')
307 00000000 SECTB2 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 96515CE8, selection    2 (pick any)
309 00000000 SECTB2 notype       External     | ??_C@_0BG@MBIHBCPH@ReorderBufferAbortOld?$AA@ (`string')
30A 00000000 SECTB3 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 1FD4CD8D, selection    2 (pick any)
30C 00000000 SECTB3 notype       External     | ??_C@_0BM@GAFLEFJL@aborting?5old?5transaction?5?$CFu?$AA@ (`string')
30D 00000000 SECTB4 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 33EB6A62, selection    2 (pick any)
30F 00000000 SECTB4 notype       External     | ??_C@_0BO@MMBAKLCI@ReorderBufferAddInvalidations?$AA@ (`string')
310 00000000 SECTB5 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 5341DA7C, selection    2 (pick any)
312 00000000 SECTB5 notype       External     | ??_C@_0CH@CMEMNBKD@only?5ever?5add?5one?5set?5of?5invalid@ (`string')
313 00000000 SECTB6 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 35ECBE26, selection    2 (pick any)
315 00000000 SECTB6 notype       External     | ??_C@_0BK@GFPPPPOL@ReorderBufferSerializeTXN?$AA@ (`string')
316 00000000 SECTB7 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 5B73FEA3, selection    2 (pick any)
318 00000000 SECTB7 notype       External     | ??_C@_0CD@KNHEFGGL@spill?5?$CFu?5changes?5in?5XID?5?$CFu?5to?5di@ (`string')
319 00000000 SECTB8 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 10036230, selection    2 (pick any)
31B 00000000 SECTB8 notype       External     | ??_C@_0BN@OEKIFIOJ@could?5not?5open?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
31C 00000000 SECTB9 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 8443C84D, selection    2 (pick any)
31E 00000000 SECTB9 notype       External     | ??_C@_0BN@HAOIPCJE@ReorderBufferSerializeChange?$AA@ (`string')
31F 00000000 SECTBA notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum  D8B3796, selection    2 (pick any)
321 00000000 SECTBA notype       External     | ??_C@_0CM@HBFAKOHF@could?5not?5write?5to?5data?5file?5for@ (`string')
322 00000000 SECTBB notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 824F9E91, selection    2 (pick any)
324 00000000 SECTBB notype       External     | ??_C@_0BM@PNMABGIH@ReorderBufferRestoreChanges?$AA@ (`string')
325 00000000 SECTBC notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum CA5BA017, selection    2 (pick any)
327 00000000 SECTBC notype       External     | ??_C@_0DB@GHDBFPBN@could?5not?5read?5from?5reorderbuffe@ (`string')
328 00000000 SECTBD notype       Static       | .rdata
    Section length   4A, #relocs    0, #linenums    0, checksum 942A1AD6, selection    2 (pick any)
32A 00000000 SECTBD notype       External     | ??_C@_0EK@PODCKNMG@could?5not?5read?5from?5reorderbuffe@ (`string')
32B 00000000 SECTBE notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 25C2D07C, selection    2 (pick any)
32D 00000000 SECTBE notype       External     | ??_C@_0BM@FKENFIGK@ReorderBufferRestoreCleanup?$AA@ (`string')
32E 00000000 SECTBF notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 38007BE2, selection    2 (pick any)
330 00000000 SECTBF notype       External     | ??_C@_0BP@KOPGCIKN@could?5not?5remove?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
331 00000000 SECTC0 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 3DA6950C, selection    2 (pick any)
333 00000000 SECTC0 notype       External     | ??_C@_0P@BFIKGJBE@pg_replslot?1?$CFs?$AA@ (`string')
334 00000000 SECTC1 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum E81CD67F, selection    2 (pick any)
336 00000000 SECTC1 notype       External     | ??_C@_03DGKHPGJM@xid?$AA@ (`string')
337 00000000 SECTC2 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum F85C908D, selection    2 (pick any)
339 00000000 SECTC2 notype       External     | ??_C@_0BC@GALIKADP@pg_replslot?1?$CFs?1?$CFs?$AA@ (`string')
33A 00000000 SECTC3 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 8480349E, selection    2 (pick any)
33C 00000000 SECTC3 notype       External     | ??_C@_0CD@HCIHJMFG@ReorderBufferCleanupSerializedTX@ (`string')
33D 00000000 SECTC4 notype       Static       | .rdata
    Section length   46, #relocs    0, #linenums    0, checksum CB68258F, selection    2 (pick any)
33F 00000000 SECTC4 notype       External     | ??_C@_0EG@MEONFGKD@could?5not?5remove?5file?5?$CC?$CFs?$CC?5durin@ (`string')
340 00000000 SECTC5 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum  C12A198, selection    2 (pick any)
342 00000000 SECTC5 notype       External     | ??_C@_0CF@NHDMCBAD@pg_replslot?1?$CFs?1xid?9?$CFu?9lsn?9?$CFX?9?$CFX?4@ (`string')
343 00000000 SECTC6 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  7E06747, selection    2 (pick any)
345 00000000 SECTC6 notype       External     | ??_C@_0M@IDMKFONH@pg_replslot?$AA@ (`string')
346 00000000 SECTC7 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum  B07092C, selection    2 (pick any)
348 00000000 SECTC7 notype       External     | ??_C@_01LFCBOECM@?4?$AA@ (`string')
349 00000000 SECTC8 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 39D462C6, selection    2 (pick any)
34B 00000000 SECTC8 notype       External     | ??_C@_02DJGKEECL@?4?4?$AA@ (`string')
34C 00000000 SECTC9 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum D975DFFC, selection    2 (pick any)
34E 00000000 SECTC9 notype       External     | ??_C@_0BH@FECKAEEH@ReorderBufferToastHash?$AA@ (`string')
34F 00000000 SECTCA notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum C0C680EC, selection    2 (pick any)
351 00000000 SECTCA notype       External     | ??_C@_0BO@DPDNEBKG@ReorderBufferToastAppendChunk?$AA@ (`string')
352 00000000 SECTCB notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum A7BB9D96, selection    2 (pick any)
354 00000000 SECTCB notype       External     | ??_C@_0DK@JOJKAAHF@got?5sequence?5entry?5?$CFd?5for?5toast?5@ (`string')
355 00000000 SECTCC notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum  2B742D4, selection    2 (pick any)
357 00000000 SECTCC notype       External     | ??_C@_0DL@DLINNAIL@got?5sequence?5entry?5?$CFd?5for?5toast?5@ (`string')
358 00000000 SECTCD notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 85186856, selection    2 (pick any)
35A 00000000 SECTCD notype       External     | ??_C@_0BP@BDOODLBJ@unexpected?5type?5of?5toast?5chunk?$AA@ (`string')
35B 00000000 SECTCE notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 979E611A, selection    2 (pick any)
35D 00000000 SECTCE notype       External     | ??_C@_0BH@BKMBLKKB@pg_logical?1mappings?1?$CFs?$AA@ (`string')
35E 00000000 SECTCF notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum  4448CB7, selection    2 (pick any)
360 00000000 SECTCF notype       External     | ??_C@_0BI@FIHKLJGI@ApplyLogicalMappingFile?$AA@ (`string')
361 00000000 SECTD0 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 79886919, selection    2 (pick any)
363 00000000 SECTD0 notype       External     | ??_C@_0BN@INCDFDMA@could?5not?5read?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
364 00000000 SECTD1 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum 3DC1AFDB, selection    2 (pick any)
366 00000000 SECTD1 notype       External     | ??_C@_0DL@EPLDNIE@could?5not?5read?5from?5file?5?$CC?$CFs?$CC?3?5r@ (`string')
367 00000000 SECTD2 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 92E39ED8, selection    2 (pick any)
369 00000000 SECTD2 notype       External     | ??_C@_0BE@GCMJPKKK@pg_logical?1mappings?$AA@ (`string')
36A 00000000 SECTD3 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 96E31125, selection    2 (pick any)
36C 00000000 SECTD3 notype       External     | ??_C@_04KPDOBJMH@map?9?$AA@ (`string')
36D 00000000 SECTD4 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum DE0A5481, selection    2 (pick any)
36F 00000000 SECTD4 notype       External     | ??_C@_0BG@IJNMBKJO@map?9?$CFx?9?$CFx?9?$CFX_?$CFX?9?$CFx?9?$CFx?$AA@ (`string')
370 00000000 SECTD5 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum B0A7A381, selection    2 (pick any)
372 00000000 SECTD5 notype       External     | ??_C@_0BG@OHHBONJO@UpdateLogicalMappings?$AA@ (`string')
373 00000000 SECTD6 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum FF9B543D, selection    2 (pick any)
375 00000000 SECTD6 notype       External     | ??_C@_0BO@GAJFHH@could?5not?5parse?5filename?5?$CC?$CFs?$CC?$AA@ (`string')
376 00000000 SECTD7 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum FCB9A77B, selection    2 (pick any)
378 00000000 SECTD7 notype       External     | ??_C@_0BN@IBCJNKC@applying?5mapping?3?5?$CC?$CFs?$CC?5in?5?$CFu?$AA@ (`string')
379 00000000 UNDEF  notype       External     | __ImageBase
37A 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x3535 bytes

  Summary

       11894 .debug$S
          68 .debug$T
          5D .drectve
         540 .pdata
         66A .rdata
        4DF3 .text$mn
         884 .xdata
