
Dump of file Release\postgres/rewriteDefine.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6344, #relocs  118, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 14F1, #relocs  14C, #linenums    0, checksum A3FD34F2
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  2F0, #relocs   1F, #linenums    0, checksum 10998748, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  748, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  3F1, #relocs   3F, #linenums    0, checksum DEBA89C9, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  480, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   A6, #relocs    4, #linenums    0, checksum 4652A5D1, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  2A0, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype       External     | __imp_strncmp
017 00000000 UNDEF  notype ()    External     | errstart
018 00000000 UNDEF  notype ()    External     | errfinish
019 00000000 UNDEF  notype ()    External     | errcode
01A 00000000 UNDEF  notype ()    External     | errmsg
01B 00000000 UNDEF  notype ()    External     | errdetail
01C 00000000 UNDEF  notype ()    External     | errhint
01D 00000000 UNDEF  notype ()    External     | elog_start
01E 00000000 UNDEF  notype ()    External     | elog_finish
01F 00000000 UNDEF  notype ()    External     | pstrdup
020 00000000 UNDEF  notype ()    External     | nodeToString
021 00000000 UNDEF  notype ()    External     | relation_open
022 00000000 UNDEF  notype ()    External     | relation_close
023 00000000 UNDEF  notype ()    External     | heap_open
024 00000000 UNDEF  notype ()    External     | heap_beginscan
025 00000000 UNDEF  notype ()    External     | heap_endscan
026 00000000 UNDEF  notype ()    External     | heap_getnext
027 00000000 UNDEF  notype ()    External     | heap_form_tuple
028 00000000 UNDEF  notype ()    External     | heap_modify_tuple
029 00000000 UNDEF  notype ()    External     | heap_freetuple
02A 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
02B 00000000 UNDEF  notype ()    External     | IsSystemRelation
02C 00000000 UNDEF  notype ()    External     | IsSystemClass
02D 00000000 UNDEF  notype ()    External     | aclcheck_error
02E 00000000 UNDEF  notype ()    External     | pg_class_ownercheck
02F 00000000 UNDEF  notype ()    External     | performDeletion
030 00000000 UNDEF  notype ()    External     | recordDependencyOnExpr
031 00000000 UNDEF  notype ()    External     | recordDependencyOn
032 00000000 UNDEF  notype ()    External     | deleteDependencyRecordsFor
033 00000000 UNDEF  notype ()    External     | CatalogTupleInsert
034 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
035 00000000 UNDEF  notype ()    External     | DeleteSystemAttributeTuples
036 00000000 UNDEF  notype ()    External     | RangeVarGetRelidExtended
037 00000000 UNDEF  notype ()    External     | RunObjectPostCreateHook
038 00000000 UNDEF  notype ()    External     | RunObjectPostAlterHook
039 00000000 UNDEF  notype ()    External     | RelationDropStorage
03A 00000000 UNDEF  notype ()    External     | relation_has_policies
03B 00000000 UNDEF  notype ()    External     | GetUserId
03C 00000000 UNDEF  notype ()    External     | exprType
03D 00000000 UNDEF  notype ()    External     | exprTypmod
03E 00000000 UNDEF  notype ()    External     | expression_tree_walker
03F 00000000 UNDEF  notype ()    External     | query_tree_walker
040 00000000 UNDEF  notype ()    External     | transformRuleStmt
041 00000000 SECT4  notype ()    External     | DefineRule
042 000000A0 SECT4  notype ()    External     | DefineQueryRewrite
043 00000F60 SECT4  notype ()    External     | RenameRewriteRule
044 00001180 SECT4  notype ()    External     | setRuleCheckAsUser
045 000011C0 SECT4  notype ()    External     | EnableDisableRule
046 00000000 UNDEF  notype ()    External     | getInsertSelectQuery
047 00000000 UNDEF  notype ()    External     | IsDefinedRewriteRule
048 00000000 UNDEF  notype ()    External     | SetRelationRuleStatus
049 00000000 UNDEF  notype ()    External     | namestrcpy
04A 00000000 UNDEF  notype ()    External     | cstring_to_text
04B 00000000 UNDEF  notype ()    External     | format_type_be
04C 00000000 UNDEF  notype ()    External     | format_type_with_typemod
04D 00000000 UNDEF  notype ()    External     | CacheInvalidateRelcache
04E 00000000 UNDEF  notype ()    External     | get_rel_name
04F 00000000 UNDEF  notype ()    External     | GetLatestSnapshot
050 00000000 UNDEF  notype ()    External     | RegisterSnapshot
051 00000000 UNDEF  notype ()    External     | UnregisterSnapshot
052 00000000 UNDEF  notype ()    External     | SearchSysCache
053 00000000 UNDEF  notype ()    External     | ReleaseSysCache
054 00000000 UNDEF  notype ()    External     | SearchSysCacheCopy
055 00000000 SECT7  notype ()    Static       | checkRuleResultList
056 00001350 SECT4  notype ()    Static       | setRuleCheckAsUser_walker
057 00000000 SECT9  notype ()    Static       | setRuleCheckAsUser_Query
058 00000000 SECT5  notype ()    Static       | InsertRule
059 00001390 SECT4  notype ()    Static       | RangeVarCallbackForRenameRule
05A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
05B 00000000 UNDEF  notype ()    External     | __security_check_cookie
05C 00000000 SECT4  notype       Label        | $LN4
05D 000000A0 SECT4  notype       Label        | $LN296
05E 00000F60 SECT4  notype       Label        | $LN28
05F 00001180 SECT4  notype       Label        | $LN9
060 000011C0 SECT4  notype       Label        | $LN19
061 00000000 SECTB  notype       Static       | .xdata
    Section length   B0, #relocs    7, #linenums    0, checksum 686DECAA
063 00000000 SECTB  notype       Static       | $unwind$DefineRule
064 00000000 SECTC  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum F9C2D870
066 00000000 SECTC  notype       Static       | $pdata$DefineRule
067 0000000C SECTB  notype       Static       | $unwind$DefineQueryRewrite
068 0000000C SECTC  notype       Static       | $pdata$DefineQueryRewrite
069 00000030 SECTB  notype       Static       | $unwind$RenameRewriteRule
06A 00000018 SECTC  notype       Static       | $pdata$RenameRewriteRule
06B 0000004C SECTB  notype       Static       | $unwind$setRuleCheckAsUser
06C 00000024 SECTC  notype       Static       | $pdata$setRuleCheckAsUser
06D 00000054 SECTB  notype       Static       | $unwind$EnableDisableRule
06E 00000030 SECTC  notype       Static       | $pdata$EnableDisableRule
06F 00000000 SECTD  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 85C0ADF6, selection    5 (pick associative Section 0x7)
071 00000000 SECTD  notype       Static       | $unwind$checkRuleResultList
072 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 345B3F4F, selection    5 (pick associative Section 0x7)
074 00000000 SECTE  notype       Static       | $pdata$checkRuleResultList
075 00000000 SECTF  notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum D462CA57, selection    5 (pick associative Section 0x7)
077 00000000 SECTF  notype       Static       | $chain$1$checkRuleResultList
078 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1176C991, selection    5 (pick associative Section 0x7)
07A 00000000 SECT10 notype       Static       | $pdata$1$checkRuleResultList
07B 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B2540690, selection    5 (pick associative Section 0x7)
07D 00000000 SECT11 notype       Static       | $chain$2$checkRuleResultList
07E 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F11EF477, selection    5 (pick associative Section 0x7)
080 00000000 SECT12 notype       Static       | $pdata$2$checkRuleResultList
081 00000000 SECT13 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum CE1D4DD3, selection    5 (pick associative Section 0x7)
083 00000000 SECT13 notype       Static       | $chain$5$checkRuleResultList
084 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AD7B6543, selection    5 (pick associative Section 0x7)
086 00000000 SECT14 notype       Static       | $pdata$5$checkRuleResultList
087 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 48491E9B, selection    5 (pick associative Section 0x7)
089 00000000 SECT15 notype       Static       | $chain$6$checkRuleResultList
08A 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  3F17E21, selection    5 (pick associative Section 0x7)
08C 00000000 SECT16 notype       Static       | $pdata$6$checkRuleResultList
08D 00000000 SECT17 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A821237D, selection    5 (pick associative Section 0x7)
08F 00000000 SECT17 notype       Static       | $chain$7$checkRuleResultList
090 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 49533E6F, selection    5 (pick associative Section 0x7)
092 00000000 SECT18 notype       Static       | $pdata$7$checkRuleResultList
093 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8D0CD5A3, selection    5 (pick associative Section 0x7)
095 00000000 SECT19 notype       Static       | $chain$8$checkRuleResultList
096 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1B2F74CB, selection    5 (pick associative Section 0x7)
098 00000000 SECT1A notype       Static       | $pdata$8$checkRuleResultList
099 00000070 SECTB  notype       Static       | $unwind$setRuleCheckAsUser_walker
09A 0000003C SECTC  notype       Static       | $pdata$setRuleCheckAsUser_walker
09B 00000000 SECT1B notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 321D6806, selection    5 (pick associative Section 0x9)
09D 00000000 SECT1B notype       Static       | $unwind$setRuleCheckAsUser_Query
09E 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B, selection    5 (pick associative Section 0x9)
0A0 00000000 SECT1C notype       Static       | $pdata$setRuleCheckAsUser_Query
0A1 00000000 SECT1D notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 76DB5145, selection    5 (pick associative Section 0x5)
0A3 00000000 SECT1D notype       Static       | $unwind$InsertRule
0A4 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68F40563, selection    5 (pick associative Section 0x5)
0A6 00000000 SECT1E notype       Static       | $pdata$InsertRule
0A7 00000078 SECTB  notype       Static       | $unwind$RangeVarCallbackForRenameRule
0A8 00000048 SECTC  notype       Static       | $pdata$RangeVarCallbackForRenameRule
0A9 00000088 SECTB  notype       Static       | $chain$1$RangeVarCallbackForRenameRule
0AA 00000054 SECTC  notype       Static       | $pdata$1$RangeVarCallbackForRenameRule
0AB 000000A0 SECTB  notype       Static       | $chain$2$RangeVarCallbackForRenameRule
0AC 00000060 SECTC  notype       Static       | $pdata$2$RangeVarCallbackForRenameRule
0AD 00000000 UNDEF  notype       External     | object_access_hook
0AE 00000000 UNDEF  notype       External     | allowSystemTableMods
0AF 00000000 SECT1F notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 9F3FAD10, selection    2 (pick any)
0B1 00000000 SECT1F notype       External     | ??_C@_0L@LEHODAD@InsertRule?$AA@ (`string')
0B2 00000000 SECT20 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum B40A0E1B, selection    2 (pick any)
0B4 00000000 SECT20 notype       External     | ??_C@_0CE@CBEDEDDB@src?1backend?1rewrite?1rewriteDefin@ (`string')
0B5 00000000 SECT21 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum F2273E95, selection    2 (pick any)
0B7 00000000 SECT21 notype       External     | ??_C@_0CL@PFFBGKFL@rule?5?$CC?$CFs?$CC?5for?5relation?5?$CC?$CFs?$CC?5alre@ (`string')
0B8 00000000 SECT22 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 81A76B79, selection    2 (pick any)
0BA 00000000 SECT22 notype       External     | ??_C@_0BD@KEFAFNOJ@DefineQueryRewrite?$AA@ (`string')
0BB 00000000 SECT23 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 1F071AAB, selection    2 (pick any)
0BD 00000000 SECT23 notype       External     | ??_C@_0BM@GAIIJCLN@?$CC?$CFs?$CC?5is?5not?5a?5table?5or?5view?$AA@ (`string')
0BE 00000000 SECT24 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum E3C81833, selection    2 (pick any)
0C0 00000000 SECT24 notype       External     | ??_C@_0CM@JPBDIBNA@permission?5denied?3?5?$CC?$CFs?$CC?5is?5a?5sys@ (`string')
0C1 00000000 SECT25 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 3220718E, selection    2 (pick any)
0C3 00000000 SECT25 notype       External     | ??_C@_0BP@KENGCCMB@Use?5views?5or?5triggers?5instead?4?$AA@ (`string')
0C4 00000000 SECT26 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 63B5845C, selection    2 (pick any)
0C6 00000000 SECT26 notype       External     | ??_C@_0CI@HFKGEGBC@rule?5actions?5on?5OLD?5are?5not?5impl@ (`string')
0C7 00000000 SECT27 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum E287825D, selection    2 (pick any)
0C9 00000000 SECT27 notype       External     | ??_C@_0BG@LFFBMMEC@Use?5triggers?5instead?4?$AA@ (`string')
0CA 00000000 SECT28 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E9D5AF88, selection    2 (pick any)
0CC 00000000 SECT28 notype       External     | ??_C@_0CI@PPMGGNMG@rule?5actions?5on?5NEW?5are?5not?5impl@ (`string')
0CD 00000000 SECT29 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 50E799F2, selection    2 (pick any)
0CF 00000000 SECT29 notype       External     | ??_C@_0BD@HFBAKPGC@Use?5views?5instead?4?$AA@ (`string')
0D0 00000000 SECT2A notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 634EADE8, selection    2 (pick any)
0D2 00000000 SECT2A notype       External     | ??_C@_0DE@FAJKFNKH@INSTEAD?5NOTHING?5rules?5on?5SELECT?5@ (`string')
0D3 00000000 SECT2B notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum BC0FC0FF, selection    2 (pick any)
0D5 00000000 SECT2B notype       External     | ??_C@_0DJ@JOCBOBBM@multiple?5actions?5for?5rules?5on?5SE@ (`string')
0D6 00000000 SECT2C notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum E5C4B02C, selection    2 (pick any)
0D8 00000000 SECT2C notype       External     | ??_C@_0DA@OILDPMEG@rules?5on?5SELECT?5must?5have?5action@ (`string')
0D9 00000000 SECT2D notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 78D1BD65, selection    2 (pick any)
0DB 00000000 SECT2D notype       External     | ??_C@_0ED@IFFAMFCG@rules?5on?5SELECT?5must?5not?5contain@ (`string')
0DC 00000000 SECT2E notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum C35950B5, selection    2 (pick any)
0DE 00000000 SECT2E notype       External     | ??_C@_0DN@OAHLNKHM@event?5qualifications?5are?5not?5imp@ (`string')
0DF 00000000 SECT2F notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 59FE8D79, selection    2 (pick any)
0E1 00000000 SECT2F notype       External     | ??_C@_0BH@NEKBFGMC@?$CC?$CFs?$CC?5is?5already?5a?5view?$AA@ (`string')
0E2 00000000 SECT30 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 575B8CE5, selection    2 (pick any)
0E4 00000000 SECT30 notype       External     | ??_C@_07MNIGKMHD@_RETURN?$AA@ (`string')
0E5 00000000 SECT31 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 73C14848, selection    2 (pick any)
0E7 00000000 SECT31 notype       External     | ??_C@_04EKBMEAKK@_RET?$AA@ (`string')
0E8 00000000 SECT32 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 72EB2832, selection    2 (pick any)
0EA 00000000 SECT32 notype       External     | ??_C@_0CG@BFONEMHO@view?5rule?5for?5?$CC?$CFs?$CC?5must?5be?5named@ (`string')
0EB 00000000 SECT33 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 4D6E755A, selection    2 (pick any)
0ED 00000000 SECT33 notype       External     | ??_C@_0DA@EABJDJDA@cannot?5convert?5partitioned?5table@ (`string')
0EE 00000000 SECT34 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 474922C0, selection    2 (pick any)
0F0 00000000 SECT34 notype       External     | ??_C@_0CI@FBFKOAIO@cannot?5convert?5partition?5?$CC?$CFs?$CC?5to@ (`string')
0F1 00000000 SECT35 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 845B5F5C, selection    2 (pick any)
0F3 00000000 SECT35 notype       External     | ??_C@_0DP@JDAOHKEH@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
0F4 00000000 SECT36 notype       Static       | .rdata
    Section length   4E, #relocs    0, #linenums    0, checksum C42B81D2, selection    2 (pick any)
0F6 00000000 SECT36 notype       External     | ??_C@_0EO@HLFPCOMH@In?5particular?0?5the?5table?5cannot?5@ (`string')
0F7 00000000 SECT37 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 7F751632, selection    2 (pick any)
0F9 00000000 SECT37 notype       External     | ??_C@_0DP@GICADDCJ@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
0FA 00000000 SECT38 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum 46E84DBC, selection    2 (pick any)
0FC 00000000 SECT38 notype       External     | ??_C@_0DO@KEHDBFCC@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
0FD 00000000 SECT39 notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum AAF27990, selection    2 (pick any)
0FF 00000000 SECT39 notype       External     | ??_C@_0ED@FHHDABND@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
100 00000000 SECT3A notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum 68BFB60E, selection    2 (pick any)
102 00000000 SECT3A notype       External     | ??_C@_0EL@HFGCLONN@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
103 00000000 SECT3B notype       Static       | .rdata
    Section length   4C, #relocs    0, #linenums    0, checksum  B6B6C79, selection    2 (pick any)
105 00000000 SECT3B notype       External     | ??_C@_0EM@BEKMDCBP@could?5not?5convert?5table?5?$CC?$CFs?$CC?5to?5@ (`string')
106 00000000 SECT3C notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum B7901927, selection    2 (pick any)
108 00000000 SECT3C notype       External     | ??_C@_0CP@KNLGENKN@cannot?5have?5multiple?5RETURNING?5l@ (`string')
109 00000000 SECT3D notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum A008E45D, selection    2 (pick any)
10B 00000000 SECT3D notype       External     | ??_C@_0DH@EOMMNJOD@RETURNING?5lists?5are?5not?5supporte@ (`string')
10C 00000000 SECT3E notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum F5E2A52F, selection    2 (pick any)
10E 00000000 SECT3E notype       External     | ??_C@_0DH@BLCGJIJB@RETURNING?5lists?5are?5not?5supporte@ (`string')
10F 00000000 SECT3F notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum A271A7DD, selection    2 (pick any)
111 00000000 SECT3F notype       External     | ??_C@_0CE@DHDIOKPH@cache?5lookup?5failed?5for?5relation@ (`string')
112 00000000 SECT40 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum EED10C16, selection    2 (pick any)
114 00000000 SECT40 notype       External     | ??_C@_0BE@BOPLGIGE@checkRuleResultList?$AA@ (`string')
115 00000000 SECT41 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 8894F659, selection    2 (pick any)
117 00000000 SECT41 notype       External     | ??_C@_0CP@JCLCKCND@SELECT?5rule?8s?5target?5list?5has?5to@ (`string')
118 00000000 SECT42 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum D06D11FD, selection    2 (pick any)
11A 00000000 SECT42 notype       External     | ??_C@_0CE@EFCEFMNH@RETURNING?5list?5has?5too?5many?5entr@ (`string')
11B 00000000 SECT43 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum 29650AEB, selection    2 (pick any)
11D 00000000 SECT43 notype       External     | ??_C@_0DL@BAFPJILE@cannot?5convert?5relation?5containi@ (`string')
11E 00000000 SECT44 notype       Static       | .rdata
    Section length   49, #relocs    0, #linenums    0, checksum 4EC4A681, selection    2 (pick any)
120 00000000 SECT44 notype       External     | ??_C@_0EJ@OGFDEEJA@cannot?5create?5a?5RETURNING?5list?5f@ (`string')
121 00000000 SECT45 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum  C11B4DA, selection    2 (pick any)
123 00000000 SECT45 notype       External     | ??_C@_0CD@PKBGBMBC@SELECT?5target?5entry?5is?5named?5?$CC?$CFs@ (`string')
124 00000000 SECT46 notype       Static       | .rdata
    Section length   49, #relocs    0, #linenums    0, checksum 55B35BE7, selection    2 (pick any)
126 00000000 SECT46 notype       External     | ??_C@_0EJ@PNCELJPG@SELECT?5rule?8s?5target?5entry?5?$CFd?5ha@ (`string')
127 00000000 SECT47 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 77F2D035, selection    2 (pick any)
129 00000000 SECT47 notype       External     | ??_C@_0DJ@FFNMPBNG@SELECT?5target?5entry?5has?5type?5?$CFs?0@ (`string')
12A 00000000 SECT48 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum CF913704, selection    2 (pick any)
12C 00000000 SECT48 notype       External     | ??_C@_0DK@PGLAKKOH@RETURNING?5list?5entry?5has?5type?5?$CFs@ (`string')
12D 00000000 SECT49 notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 55EBECA6, selection    2 (pick any)
12F 00000000 SECT49 notype       External     | ??_C@_0EC@LGGKNFLM@SELECT?5rule?8s?5target?5entry?5?$CFd?5ha@ (`string')
130 00000000 SECT4A notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum E9C6CDA3, selection    2 (pick any)
132 00000000 SECT4A notype       External     | ??_C@_0DO@LFNJFDN@RETURNING?5list?8s?5entry?5?$CFd?5has?5di@ (`string')
133 00000000 SECT4B notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 2CC36034, selection    2 (pick any)
135 00000000 SECT4B notype       External     | ??_C@_0EC@MPECFJCO@SELECT?5rule?8s?5target?5entry?5?$CFd?5ha@ (`string')
136 00000000 SECT4C notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum 90EE4131, selection    2 (pick any)
138 00000000 SECT4C notype       External     | ??_C@_0DO@HCHFBJKP@RETURNING?5list?8s?5entry?5?$CFd?5has?5di@ (`string')
139 00000000 SECT4D notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 4D4CC5DE, selection    2 (pick any)
13B 00000000 SECT4D notype       External     | ??_C@_0CO@LBMMDCMK@SELECT?5rule?8s?5target?5list?5has?5to@ (`string')
13C 00000000 SECT4E notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum DCE770E3, selection    2 (pick any)
13E 00000000 SECT4E notype       External     | ??_C@_0CD@CKOANICL@RETURNING?5list?5has?5too?5few?5entri@ (`string')
13F 00000000 SECT4F notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 2BDDD061, selection    2 (pick any)
141 00000000 SECT4F notype       External     | ??_C@_0BC@LDDJOAND@EnableDisableRule?$AA@ (`string')
142 00000000 SECT50 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 18931F6A, selection    2 (pick any)
144 00000000 SECT50 notype       External     | ??_C@_0CL@BPOFELKE@rule?5?$CC?$CFs?$CC?5for?5relation?5?$CC?$CFs?$CC?5does@ (`string')
145 00000000 SECT51 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 2080B012, selection    2 (pick any)
147 00000000 SECT51 notype       External     | ??_C@_0BO@NPHLHBFI@RangeVarCallbackForRenameRule?$AA@ (`string')
148 00000000 SECT52 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 2F80B4D8, selection    2 (pick any)
14A 00000000 SECT52 notype       External     | ??_C@_0BC@LHGEIEGK@RenameRewriteRule?$AA@ (`string')
14B 00000000 SECT53 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum F630EEFF, selection    2 (pick any)
14D 00000000 SECT53 notype       External     | ??_C@_0CK@ONKADJPL@renaming?5an?5ON?5SELECT?5rule?5is?5no@ (`string')
14E 00000000 UNDEF  notype       External     | __security_cookie
14F 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x14CA bytes

  Summary

        71AC .debug$S
          68 .debug$T
          5D .drectve
          D8 .pdata
         963 .rdata
        1C78 .text$mn
         164 .xdata
