
Dump of file Release\postgres/rewriteheap.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6694, #relocs   C6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  E36, #relocs   B3, #linenums    0, checksum 2A39F354
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length   C8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   F5, #relocs    7, #linenums    0, checksum  C4A2029, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  1DC, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   D2, #relocs    D, #linenums    0, checksum 6C5333FA, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  1C8, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  274, #relocs   1A, #linenums    0, checksum  D2C52F6, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  3F0, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  18F, #relocs    5, #linenums    0, checksum 5A50EC23, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  37C, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  249, #relocs   11, #linenums    0, checksum 5A47B7AC, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  3F4, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  2C9, #relocs   18, #linenums    0, checksum 523EB5D2, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  3C4, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   4F, #relocs    2, #linenums    0, checksum 922E19BB, selection    2 (pick any)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT5  notype ()    External     | __local_stdio_scanf_options
02B 00000000 UNDEF  notype       External     | __imp___stdio_common_vsscanf
02C 00000000 SECT13 notype ()    External     | sscanf
02D 00000000 UNDEF  notype       External     | __imp__errno
02E 00000000 UNDEF  notype       External     | __imp_strncmp
02F 00000000 UNDEF  notype ()    External     | pg_snprintf
030 00000000 UNDEF  notype ()    External     | pgunlink
031 00000000 UNDEF  notype       External     | __imp_chsize
032 00000000 UNDEF  notype       External     | __imp_lseek
033 00000000 UNDEF  notype       External     | __imp_write
034 00000000 UNDEF  notype ()    External     | pgwin32_safestat
035 00000000 UNDEF  notype ()    External     | errstart
036 00000000 UNDEF  notype ()    External     | errfinish
037 00000000 UNDEF  notype ()    External     | errcode
038 00000000 UNDEF  notype ()    External     | errcode_for_file_access
039 00000000 UNDEF  notype ()    External     | errmsg
03A 00000000 UNDEF  notype ()    External     | elog_start
03B 00000000 UNDEF  notype ()    External     | elog_finish
03C 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
03D 00000000 UNDEF  notype ()    External     | palloc
03E 00000000 UNDEF  notype ()    External     | palloc0
03F 00000000 UNDEF  notype ()    External     | pfree
040 00000000 UNDEF  notype ()    External     | PageInit
041 00000000 UNDEF  notype ()    External     | PageAddItemExtended
042 00000000 UNDEF  notype ()    External     | PageGetHeapFreeSpace
043 00000000 UNDEF  notype ()    External     | PageSetChecksumInplace
044 00000000 UNDEF  notype ()    External     | ItemPointerEquals
045 00000000 UNDEF  notype ()    External     | HeapTupleGetUpdateXid
046 00000000 UNDEF  notype ()    External     | heap_freeze_tuple
047 00000000 UNDEF  notype ()    External     | heap_sync
048 00000000 SECT4  notype ()    External     | heap_xlog_logical_rewrite
049 00000360 SECT4  notype ()    External     | begin_heap_rewrite
04A 000004D0 SECT4  notype ()    External     | end_heap_rewrite
04B 00000620 SECT4  notype ()    External     | rewrite_heap_tuple
04C 000009B0 SECT4  notype ()    External     | rewrite_heap_dead_tuple
04D 00000A80 SECT4  notype ()    External     | CheckPointLogicalRewriteHeap
04E 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
04F 00000000 UNDEF  notype ()    External     | heap_copytuple
050 00000000 UNDEF  notype ()    External     | heap_freetuple
051 00000000 UNDEF  notype ()    External     | toast_insert_or_update
052 00000000 UNDEF  notype ()    External     | GetCurrentTransactionId
053 00000000 UNDEF  notype ()    External     | XLogBeginInsert
054 00000000 UNDEF  notype ()    External     | XLogInsert
055 00000000 UNDEF  notype ()    External     | XLogRegisterData
056 00000000 UNDEF  notype ()    External     | log_newpage
057 00000000 UNDEF  notype ()    External     | IsCatalogRelation
058 00000000 UNDEF  notype ()    External     | hash_create
059 00000000 UNDEF  notype ()    External     | hash_search
05A 00000000 UNDEF  notype ()    External     | hash_seq_init
05B 00000000 UNDEF  notype ()    External     | hash_seq_search
05C 00000000 UNDEF  notype ()    External     | PathNameOpenFile
05D 00000000 UNDEF  notype ()    External     | FileClose
05E 00000000 UNDEF  notype ()    External     | FileWrite
05F 00000000 UNDEF  notype ()    External     | FileSync
060 00000000 UNDEF  notype ()    External     | AllocateDir
061 00000000 UNDEF  notype ()    External     | ReadDir
062 00000000 UNDEF  notype ()    External     | FreeDir
063 00000000 UNDEF  notype ()    External     | OpenTransientFile
064 00000000 UNDEF  notype ()    External     | CloseTransientFile
065 00000000 UNDEF  notype ()    External     | pg_fsync
066 00000000 UNDEF  notype ()    External     | GetXLogInsertRecPtr
067 00000000 UNDEF  notype ()    External     | GetRedoRecPtr
068 00000000 UNDEF  notype ()    External     | ReplicationSlotsComputeLogicalRestartLSN
069 00000000 UNDEF  notype ()    External     | HeapTupleHeaderIsOnlyLocked
06A 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
06B 00000000 UNDEF  notype ()    External     | smgropen
06C 00000000 UNDEF  notype ()    External     | smgrsetowner
06D 00000000 UNDEF  notype ()    External     | smgrextend
06E 00000000 UNDEF  notype ()    External     | MemoryContextDelete
06F 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
070 00000000 UNDEF  notype ()    External     | ProcArrayGetReplicationSlotXmin
071 00000000 SECT11 notype ()    Static       | raw_heap_insert
072 00000000 SECT7  notype ()    Static       | logical_begin_heap_rewrite
073 00000000 SECTD  notype ()    Static       | logical_rewrite_heap_tuple
074 00000000 SECT9  notype ()    Static       | logical_end_heap_rewrite
075 00000000 SECTB  notype ()    Static       | logical_heap_rewrite_flush_mappings
076 00000000 SECTF  notype ()    Static       | logical_rewrite_log_mapping
077 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
078 00000000 UNDEF  notype ()    External     | __security_check_cookie
079 00000000 UNDEF  notype ()    External     | memset
07A 00000000 SECT13 notype       Label        | $LN6
07B 00000000 SECT4  notype       Label        | $LN60
07C 00000360 SECT4  notype       Label        | $LN8
07D 000004D0 SECT4  notype       Label        | $LN17
07E 00000620 SECT4  notype       Label        | $LN33
07F 000009B0 SECT4  notype       Label        | $LN7
080 00000A80 SECT4  notype       Label        | $LN62
081 00000000 SECT15 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A136B8D7, selection    5 (pick associative Section 0x13)
083 00000000 SECT15 notype       Static       | $unwind$sscanf
084 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0BDD041, selection    5 (pick associative Section 0x13)
086 00000000 SECT16 notype       Static       | $pdata$sscanf
087 00000000 SECT17 notype       Static       | .xdata
    Section length  12C, #relocs   1C, #linenums    0, checksum 9D3D3471
089 00000000 SECT17 notype       Static       | $unwind$heap_xlog_logical_rewrite
08A 00000000 SECT18 notype       Static       | .pdata
    Section length   A8, #relocs   2A, #linenums    0, checksum 83220A2C
08C 00000000 SECT18 notype       Static       | $pdata$heap_xlog_logical_rewrite
08D 00000020 SECT17 notype       Static       | $unwind$begin_heap_rewrite
08E 0000000C SECT18 notype       Static       | $pdata$begin_heap_rewrite
08F 00000040 SECT17 notype       Static       | $unwind$end_heap_rewrite
090 00000018 SECT18 notype       Static       | $pdata$end_heap_rewrite
091 00000048 SECT17 notype       Static       | $chain$1$end_heap_rewrite
092 00000024 SECT18 notype       Static       | $pdata$1$end_heap_rewrite
093 00000060 SECT17 notype       Static       | $chain$2$end_heap_rewrite
094 00000030 SECT18 notype       Static       | $pdata$2$end_heap_rewrite
095 00000070 SECT17 notype       Static       | $unwind$rewrite_heap_tuple
096 0000003C SECT18 notype       Static       | $pdata$rewrite_heap_tuple
097 0000008C SECT17 notype       Static       | $chain$0$rewrite_heap_tuple
098 00000048 SECT18 notype       Static       | $pdata$0$rewrite_heap_tuple
099 000000A0 SECT17 notype       Static       | $chain$1$rewrite_heap_tuple
09A 00000054 SECT18 notype       Static       | $pdata$1$rewrite_heap_tuple
09B 000000B0 SECT17 notype       Static       | $chain$2$rewrite_heap_tuple
09C 00000060 SECT18 notype       Static       | $pdata$2$rewrite_heap_tuple
09D 000000C4 SECT17 notype       Static       | $chain$3$rewrite_heap_tuple
09E 0000006C SECT18 notype       Static       | $pdata$3$rewrite_heap_tuple
09F 000000D4 SECT17 notype       Static       | $unwind$rewrite_heap_dead_tuple
0A0 00000078 SECT18 notype       Static       | $pdata$rewrite_heap_dead_tuple
0A1 000000E4 SECT17 notype       Static       | $unwind$CheckPointLogicalRewriteHeap
0A2 00000084 SECT18 notype       Static       | $pdata$CheckPointLogicalRewriteHeap
0A3 000000FC SECT17 notype       Static       | $chain$3$CheckPointLogicalRewriteHeap
0A4 00000090 SECT18 notype       Static       | $pdata$3$CheckPointLogicalRewriteHeap
0A5 0000011C SECT17 notype       Static       | $chain$4$CheckPointLogicalRewriteHeap
0A6 0000009C SECT18 notype       Static       | $pdata$4$CheckPointLogicalRewriteHeap
0A7 00000000 SECT19 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 6013949B, selection    5 (pick associative Section 0x11)
0A9 00000000 SECT19 notype       Static       | $unwind$raw_heap_insert
0AA 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91C01CC8, selection    5 (pick associative Section 0x11)
0AC 00000000 SECT1A notype       Static       | $pdata$raw_heap_insert
0AD 00000000 SECT1B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 6F90F4D8, selection    5 (pick associative Section 0x11)
0AF 00000000 SECT1B notype       Static       | $chain$1$raw_heap_insert
0B0 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C49D053, selection    5 (pick associative Section 0x11)
0B2 00000000 SECT1C notype       Static       | $pdata$1$raw_heap_insert
0B3 00000000 SECT1D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E56E6A7E, selection    5 (pick associative Section 0x11)
0B5 00000000 SECT1D notype       Static       | $chain$2$raw_heap_insert
0B6 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  F7961C6, selection    5 (pick associative Section 0x11)
0B8 00000000 SECT1E notype       Static       | $pdata$2$raw_heap_insert
0B9 00000000 SECT1F notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 22C6CA3C, selection    5 (pick associative Section 0x11)
0BB 00000000 SECT1F notype       Static       | $chain$5$raw_heap_insert
0BC 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA191668, selection    5 (pick associative Section 0x11)
0BE 00000000 SECT20 notype       Static       | $pdata$5$raw_heap_insert
0BF 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 84C8304A, selection    5 (pick associative Section 0x11)
0C1 00000000 SECT21 notype       Static       | $chain$6$raw_heap_insert
0C2 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2FACF41B, selection    5 (pick associative Section 0x11)
0C4 00000000 SECT22 notype       Static       | $pdata$6$raw_heap_insert
0C5 00000000 SECT23 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 17F881DF, selection    5 (pick associative Section 0x11)
0C7 00000000 SECT23 notype       Static       | $chain$7$raw_heap_insert
0C8 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8FB81FB3, selection    5 (pick associative Section 0x11)
0CA 00000000 SECT24 notype       Static       | $pdata$7$raw_heap_insert
0CB 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2897F624, selection    5 (pick associative Section 0x11)
0CD 00000000 SECT25 notype       Static       | $chain$8$raw_heap_insert
0CE 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 31C908F0, selection    5 (pick associative Section 0x11)
0D0 00000000 SECT26 notype       Static       | $pdata$8$raw_heap_insert
0D1 00000000 SECT27 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum CB5D5E5C, selection    5 (pick associative Section 0x7)
0D3 00000000 SECT27 notype       Static       | $unwind$logical_begin_heap_rewrite
0D4 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B78B1A2E, selection    5 (pick associative Section 0x7)
0D6 00000000 SECT28 notype       Static       | $pdata$logical_begin_heap_rewrite
0D7 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 994AD7D2, selection    5 (pick associative Section 0xD)
0D9 00000000 SECT29 notype       Static       | $unwind$logical_rewrite_heap_tuple
0DA 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B85DDE25, selection    5 (pick associative Section 0xD)
0DC 00000000 SECT2A notype       Static       | $pdata$logical_rewrite_heap_tuple
0DD 00000000 SECT2B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  D77BB35, selection    5 (pick associative Section 0xD)
0DF 00000000 SECT2B notype       Static       | $chain$1$logical_rewrite_heap_tuple
0E0 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2F18D1FF, selection    5 (pick associative Section 0xD)
0E2 00000000 SECT2C notype       Static       | $pdata$1$logical_rewrite_heap_tuple
0E3 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  10A34C9, selection    5 (pick associative Section 0xD)
0E5 00000000 SECT2D notype       Static       | $chain$2$logical_rewrite_heap_tuple
0E6 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8D252CE2, selection    5 (pick associative Section 0xD)
0E8 00000000 SECT2E notype       Static       | $pdata$2$logical_rewrite_heap_tuple
0E9 00000000 SECT2F notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 2DA1F5C3, selection    5 (pick associative Section 0x9)
0EB 00000000 SECT2F notype       Static       | $unwind$logical_end_heap_rewrite
0EC 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6BB8C590, selection    5 (pick associative Section 0x9)
0EE 00000000 SECT30 notype       Static       | $pdata$logical_end_heap_rewrite
0EF 00000000 SECT31 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 61DA1D17, selection    5 (pick associative Section 0x9)
0F1 00000000 SECT31 notype       Static       | $chain$1$logical_end_heap_rewrite
0F2 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F1517B17, selection    5 (pick associative Section 0x9)
0F4 00000000 SECT32 notype       Static       | $pdata$1$logical_end_heap_rewrite
0F5 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D2EF2F7C, selection    5 (pick associative Section 0x9)
0F7 00000000 SECT33 notype       Static       | $chain$2$logical_end_heap_rewrite
0F8 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1196E4F0, selection    5 (pick associative Section 0x9)
0FA 00000000 SECT34 notype       Static       | $pdata$2$logical_end_heap_rewrite
0FB 00000000 SECT35 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 3EDF721F, selection    5 (pick associative Section 0xB)
0FD 00000000 SECT35 notype       Static       | $unwind$logical_heap_rewrite_flush_mappings
0FE 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AED97719, selection    5 (pick associative Section 0xB)
100 00000000 SECT36 notype       Static       | $pdata$logical_heap_rewrite_flush_mappings
101 00000000 SECT37 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  AEE63AE, selection    5 (pick associative Section 0xB)
103 00000000 SECT37 notype       Static       | $chain$0$logical_heap_rewrite_flush_mappings
104 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A4E115DB, selection    5 (pick associative Section 0xB)
106 00000000 SECT38 notype       Static       | $pdata$0$logical_heap_rewrite_flush_mappings
107 00000000 SECT39 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum  E994864, selection    5 (pick associative Section 0xB)
109 00000000 SECT39 notype       Static       | $chain$6$logical_heap_rewrite_flush_mappings
10A 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4722BE61, selection    5 (pick associative Section 0xB)
10C 00000000 SECT3A notype       Static       | $pdata$6$logical_heap_rewrite_flush_mappings
10D 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1DB6FF37, selection    5 (pick associative Section 0xB)
10F 00000000 SECT3B notype       Static       | $chain$7$logical_heap_rewrite_flush_mappings
110 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A50863E3, selection    5 (pick associative Section 0xB)
112 00000000 SECT3C notype       Static       | $pdata$7$logical_heap_rewrite_flush_mappings
113 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 178E9DF5, selection    5 (pick associative Section 0xB)
115 00000000 SECT3D notype       Static       | $chain$8$logical_heap_rewrite_flush_mappings
116 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 453D6C60, selection    5 (pick associative Section 0xB)
118 00000000 SECT3E notype       Static       | $pdata$8$logical_heap_rewrite_flush_mappings
119 00000000 SECT3F notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum F011E1A3, selection    5 (pick associative Section 0xF)
11B 00000000 SECT3F notype       Static       | $unwind$logical_rewrite_log_mapping
11C 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B1966C32, selection    5 (pick associative Section 0xF)
11E 00000000 SECT40 notype       Static       | $pdata$logical_rewrite_log_mapping
11F 00000000 SECT41 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 1AC557E1, selection    5 (pick associative Section 0xF)
121 00000000 SECT41 notype       Static       | $chain$2$logical_rewrite_log_mapping
122 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D43302A9, selection    5 (pick associative Section 0xF)
124 00000000 SECT42 notype       Static       | $pdata$2$logical_rewrite_log_mapping
125 00000000 SECT43 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum EB068B7B, selection    5 (pick associative Section 0xF)
127 00000000 SECT43 notype       Static       | $chain$4$logical_rewrite_log_mapping
128 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5110837D, selection    5 (pick associative Section 0xF)
12A 00000000 SECT44 notype       Static       | $pdata$4$logical_rewrite_log_mapping
12B 00000000 SECT45 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6D64E845, selection    5 (pick associative Section 0xF)
12D 00000000 SECT45 notype       Static       | $chain$5$logical_rewrite_log_mapping
12E 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 87AB6B7E, selection    5 (pick associative Section 0xF)
130 00000000 SECT46 notype       Static       | $pdata$5$logical_rewrite_log_mapping
131 00000000 SECT47 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E65A9FF2, selection    5 (pick associative Section 0xF)
133 00000000 SECT47 notype       Static       | $chain$6$logical_rewrite_log_mapping
134 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A5A6638F, selection    5 (pick associative Section 0xF)
136 00000000 SECT48 notype       Static       | $pdata$6$logical_rewrite_log_mapping
137 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  8C186DE, selection    5 (pick associative Section 0xF)
139 00000000 SECT49 notype       Static       | $chain$7$logical_rewrite_log_mapping
13A 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E71CDC28, selection    5 (pick associative Section 0xF)
13C 00000000 SECT4A notype       Static       | $pdata$7$logical_rewrite_log_mapping
13D 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9 (`__local_stdio_scanf_options'::`2'::_OptionsStorage)
13E 00000000 UNDEF  notype       External     | CurrentMemoryContext
13F 00000000 UNDEF  notype       External     | MyDatabaseId
140 00000000 UNDEF  notype       External     | MyProc
141 00000000 UNDEF  notype       External     | pgstat_track_activities
142 00000000 UNDEF  notype       External     | wal_level
143 00000000 SECT4B notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 69C8603C, selection    2 (pick any)
145 00000000 SECT4B notype       External     | ??_C@_0O@EHIMOGAE@Table?5rewrite?$AA@ (`string')
146 00000000 SECT4C notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 5C19313B, selection    2 (pick any)
148 00000000 SECT4C notype       External     | ??_C@_0BL@LJJMJMHH@Rewrite?5?1?5Unresolved?5ctids?$AA@ (`string')
149 00000000 SECT4D notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 2F60ABFA, selection    2 (pick any)
14B 00000000 SECT4D notype       External     | ??_C@_0BN@NLMLJBCD@Rewrite?5?1?5Old?5to?5new?5tid?5map?$AA@ (`string')
14C 00000000 SECT4E notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum CD7A6433, selection    2 (pick any)
14E 00000000 SECT4E notype       External     | ??_C@_0BA@NODONAJJ@raw_heap_insert?$AA@ (`string')
14F 00000000 SECT4F notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 355B6892, selection    2 (pick any)
151 00000000 SECT4F notype       External     | ??_C@_0CG@FCFNAMNO@src?1backend?1access?1heap?1rewriteh@ (`string')
152 00000000 SECT50 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum C8529CE3, selection    2 (pick any)
154 00000000 SECT50 notype       External     | ??_C@_0CL@MPCEMICN@row?5is?5too?5big?3?5size?5?$CFzu?0?5maximu@ (`string')
155 00000000 SECT51 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 391AFF52, selection    2 (pick any)
157 00000000 SECT51 notype       External     | ??_C@_0BE@MJDAJLCA@failed?5to?5add?5tuple?$AA@ (`string')
158 00000000 SECT52 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 73EDE433, selection    2 (pick any)
15A 00000000 SECT52 notype       External     | ??_C@_0BI@CPNDNBOM@Logical?5rewrite?5mapping?$AA@ (`string')
15B 00000000 SECT53 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum DF860751, selection    2 (pick any)
15D 00000000 SECT53 notype       External     | ??_C@_0CE@EKMPEKHL@logical_heap_rewrite_flush_mappi@ (`string')
15E 00000000 SECT54 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum DAEFACDC, selection    2 (pick any)
160 00000000 SECT54 notype       External     | ??_C@_0CM@KGDEDFDP@flushing?5?$CFu?5logical?5rewrite?5mapp@ (`string')
161 00000000 SECT55 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 647397A6, selection    2 (pick any)
163 00000000 SECT55 notype       External     | ??_C@_0DB@MJBJGIKM@could?5not?5write?5to?5file?5?$CC?$CFs?$CC?0?5wr@ (`string')
164 00000000 SECT56 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 67F80D40, selection    2 (pick any)
166 00000000 SECT56 notype       External     | ??_C@_0BJ@HBMIPMDA@logical_end_heap_rewrite?$AA@ (`string')
167 00000000 SECT57 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum FB6D8B1C, selection    2 (pick any)
169 00000000 SECT57 notype       External     | ??_C@_0BO@EJGEKFG@could?5not?5fsync?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
16A 00000000 SECT58 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 83DB1677, selection    2 (pick any)
16C 00000000 SECT58 notype       External     | ??_C@_0CK@JIELMBHD@pg_logical?1mappings?1map?9?$CFx?9?$CFx?9?$CFX@ (`string')
16D 00000000 SECT59 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 4B7BC258, selection    2 (pick any)
16F 00000000 SECT59 notype       External     | ??_C@_0BM@DEPEEKEO@logical_rewrite_log_mapping?$AA@ (`string')
170 00000000 SECT5A notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 290C78ED, selection    2 (pick any)
172 00000000 SECT5A notype       External     | ??_C@_0BP@LPPKCLKC@could?5not?5create?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
173 00000000 SECT5B notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 17BBE542, selection    2 (pick any)
175 00000000 SECT5B notype       External     | ??_C@_0BK@EHKIKEIP@heap_xlog_logical_rewrite?$AA@ (`string')
176 00000000 SECT5C notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 76909804, selection    2 (pick any)
178 00000000 SECT5C notype       External     | ??_C@_0CH@JJNJDNL@could?5not?5truncate?5file?5?$CC?$CFs?$CC?5to?5@ (`string')
179 00000000 SECT5D notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 3EBE362D, selection    2 (pick any)
17B 00000000 SECT5D notype       External     | ??_C@_0CH@EBLDDNPC@could?5not?5seek?5to?5end?5of?5file?5?$CC?$CF@ (`string')
17C 00000000 SECT5E notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 784F9D32, selection    2 (pick any)
17E 00000000 SECT5E notype       External     | ??_C@_0CB@PNMMFIEA@could?5not?5write?5to?5file?5?$CC?$CFs?$CC?3?5?$CFm@ (`string')
17F 00000000 SECT5F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 92E39ED8, selection    2 (pick any)
181 00000000 SECT5F notype       External     | ??_C@_0BE@GCMJPKKK@pg_logical?1mappings?$AA@ (`string')
182 00000000 SECT60 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum  B07092C, selection    2 (pick any)
184 00000000 SECT60 notype       External     | ??_C@_01LFCBOECM@?4?$AA@ (`string')
185 00000000 SECT61 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 39D462C6, selection    2 (pick any)
187 00000000 SECT61 notype       External     | ??_C@_02DJGKEECL@?4?4?$AA@ (`string')
188 00000000 SECT62 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 979E611A, selection    2 (pick any)
18A 00000000 SECT62 notype       External     | ??_C@_0BH@BKMBLKKB@pg_logical?1mappings?1?$CFs?$AA@ (`string')
18B 00000000 SECT63 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 96E31125, selection    2 (pick any)
18D 00000000 SECT63 notype       External     | ??_C@_04KPDOBJMH@map?9?$AA@ (`string')
18E 00000000 SECT64 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum DE0A5481, selection    2 (pick any)
190 00000000 SECT64 notype       External     | ??_C@_0BG@IJNMBKJO@map?9?$CFx?9?$CFx?9?$CFX_?$CFX?9?$CFx?9?$CFx?$AA@ (`string')
191 00000000 SECT65 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A10FFE7E, selection    2 (pick any)
193 00000000 SECT65 notype       External     | ??_C@_0BN@FFKEMEKH@CheckPointLogicalRewriteHeap?$AA@ (`string')
194 00000000 SECT66 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum FF9B543D, selection    2 (pick any)
196 00000000 SECT66 notype       External     | ??_C@_0BO@GAJFHH@could?5not?5parse?5filename?5?$CC?$CFs?$CC?$AA@ (`string')
197 00000000 SECT67 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 8260DD48, selection    2 (pick any)
199 00000000 SECT67 notype       External     | ??_C@_0CD@HEGHHFIA@removing?5logical?5rewrite?5file?5?$CC?$CF@ (`string')
19A 00000000 SECT68 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 38007BE2, selection    2 (pick any)
19C 00000000 SECT68 notype       External     | ??_C@_0BP@KOPGCIKN@could?5not?5remove?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
19D 00000000 SECT69 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 10036230, selection    2 (pick any)
19F 00000000 SECT69 notype       External     | ??_C@_0BN@OEKIFIOJ@could?5not?5open?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
1A0 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1642 bytes

  Summary

        7BB0 .debug$S
          68 .debug$T
          5D .drectve
         1E0 .pdata
         35E .rdata
        1969 .text$mn
         320 .xdata
