
Dump of file Release\postgres/s_lock.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4028, #relocs   42, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000004 UNDEF  notype       External     | dummy_spinlock
009 00000000 SECT4  notype       Static       | .text$mn
    Section length  232, #relocs   16, #linenums    0, checksum D97464F6
00B 00000000 UNDEF  notype ()    External     | pg_usleep
00C 00000000 UNDEF  notype ()    External     | random
00D 00000000 UNDEF  notype ()    External     | elog_start
00E 00000000 UNDEF  notype ()    External     | elog_finish
00F 00000000 SECT4  notype ()    External     | s_lock
010 000000B0 SECT4  notype ()    External     | set_spins_per_delay
011 000000C0 SECT4  notype ()    External     | update_spins_per_delay
012 000000E0 SECT4  notype ()    External     | perform_spin_delay
013 000001F0 SECT4  notype ()    External     | finish_spin_delay
014 00000000 SECT4  notype       Label        | $LN25
015 000000E0 SECT4  notype       Label        | $LN18
016 00000000 SECT5  notype       Static       | .xdata
    Section length   64, #relocs    C, #linenums    0, checksum 5D01D5AE
018 00000000 SECT5  notype       Static       | $unwind$s_lock
019 00000000 SECT6  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum D6322D5F
01B 00000000 SECT6  notype       Static       | $pdata$s_lock
01C 0000000C SECT5  notype       Static       | $unwind$perform_spin_delay
01D 0000000C SECT6  notype       Static       | $pdata$perform_spin_delay
01E 00000014 SECT5  notype       Static       | $chain$0$perform_spin_delay
01F 00000018 SECT6  notype       Static       | $pdata$0$perform_spin_delay
020 00000028 SECT5  notype       Static       | $chain$3$perform_spin_delay
021 00000024 SECT6  notype       Static       | $pdata$3$perform_spin_delay
022 00000044 SECT5  notype       Static       | $chain$4$perform_spin_delay
023 00000030 SECT6  notype       Static       | $pdata$4$perform_spin_delay
024 00000054 SECT5  notype       Static       | $chain$5$perform_spin_delay
025 0000003C SECT6  notype       Static       | $pdata$5$perform_spin_delay
026 00000000 SECT7  notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum B4446054
028 00000000 SECT7  notype       Static       | spins_per_delay
029 00000000 SECT8  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 7315007A, selection    2 (pick any)
02B 00000000 SECT8  notype       External     | ??_C@_09GPGAJHPD@?$CIunknown?$CJ?$AA@ (`string')
02C 00000000 SECT9  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1F9CB83C, selection    2 (pick any)
02E 00000000 SECT9  notype       External     | ??_C@_0N@OPBHABEB@s_lock_stuck?$AA@ (`string')
02F 00000000 SECTA  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 5B0028FB, selection    2 (pick any)
031 00000000 SECTA  notype       External     | ??_C@_0CC@OFIOLLCO@src?1backend?1storage?1lmgr?1s_lock?4@ (`string')
032 00000000 SECTB  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 3EFCC82C, selection    2 (pick any)
034 00000000 SECTB  notype       External     | ??_C@_0CF@OFNCEILH@stuck?5spinlock?5detected?5at?5?$CFs?0?5?$CF@ (`string')
035 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E818DED1, selection    2 (pick any)
037 00000000 SECTC  notype       External     | __real@3fe0000000000000
038 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BC6A43F2, selection    2 (pick any)
03A 00000000 SECTD  notype       External     | __real@41dfffffffc00000
03B 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x2BB bytes

  Summary

           4 .data
        4028 .debug$S
          68 .debug$T
          5D .drectve
          48 .pdata
          6E .rdata
         232 .text$mn
          64 .xdata
