
Dump of file Release\postgres/saslprep.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 41B8, #relocs   98, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 1A40, #relocs    0, #linenums    0, checksum 8275AF8B
00A 00000000 SECT4  notype       Static       | non_ascii_space_ranges
00B 00000030 SECT4  notype       Static       | commonly_mapped_to_nothing_ranges
00C 00000070 SECT4  notype       Static       | prohibited_output_ranges
00D 00000190 SECT4  notype       Static       | unassigned_codepoint_ranges
00E 00000DF0 SECT4  notype       Static       | RandALCat_codepoint_ranges
00F 00000F00 SECT4  notype       Static       | LCat_codepoint_ranges
010 00000000 SECT5  notype       Static       | .text$mn
    Section length  566, #relocs   2D, #linenums    0, checksum 5DD4AC09
012 00000000 UNDEF  notype       External     | __imp_bsearch
013 00000000 UNDEF  notype ()    External     | errstart
014 00000000 UNDEF  notype ()    External     | errfinish
015 00000000 UNDEF  notype ()    External     | errcode
016 00000000 UNDEF  notype ()    External     | errmsg
017 00000000 UNDEF  notype ()    External     | palloc
018 00000000 UNDEF  notype ()    External     | pfree
019 00000000 UNDEF  notype ()    External     | pstrdup
01A 00000000 SECT5  notype ()    External     | pg_saslprep
01B 00000000 UNDEF  notype ()    External     | unicode_to_utf8
01C 00000000 UNDEF  notype ()    External     | utf8_to_unicode
01D 00000000 UNDEF  notype ()    External     | pg_utf_mblen
01E 00000000 UNDEF  notype ()    External     | pg_utf8_islegal
01F 00000000 UNDEF  notype ()    External     | unicode_normalize_kc
020 00000550 SECT5  notype ()    Static       | codepoint_range_cmp
021 000004F2 SECT5  notype       Label        | $oom$180
022 00000518 SECT5  notype       Label        | $prohibited$181
023 00000000 SECT5  notype       Label        | $LN179
024 00000000 SECT6  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 89CBE663
026 00000000 SECT6  notype       Static       | $unwind$pg_saslprep
027 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B70FEDD4
029 00000000 SECT7  notype       Static       | $pdata$pg_saslprep
02A 00000000 SECT8  notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 3BA47DCD, selection    2 (pick any)
02C 00000000 SECT8  notype       External     | ??_C@_0M@LPIOEEFN@pg_saslprep?$AA@ (`string')
02D 00000000 SECT9  notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 72EA3646, selection    2 (pick any)
02F 00000000 SECT9  notype       External     | ??_C@_0BG@CFDMHIFJ@src?1common?1saslprep?4c?$AA@ (`string')
030 00000000 SECTA  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 94002F73, selection    2 (pick any)
032 00000000 SECTA  notype       External     | ??_C@_0BC@MOEBPMB@password?5too?5long?$AA@ (`string')

String Table Size = 0x1E3 bytes

  Summary

        41B8 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
        1A74 .rdata
         566 .text$mn
          20 .xdata
