
Dump of file Release\postgres/scankey.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3D90, #relocs   4E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  108, #relocs    4, #linenums    0, checksum BEE334BD
00A 00000000 UNDEF  notype ()    External     | fmgr_info
00B 00000000 UNDEF  notype ()    External     | fmgr_info_copy
00C 00000000 SECT4  notype ()    External     | ScanKeyInit
00D 00000040 SECT4  notype ()    External     | ScanKeyEntryInitialize
00E 000000D0 SECT4  notype ()    External     | ScanKeyEntryInitializeWithInfo
00F 00000000 UNDEF  notype       External     | CurrentMemoryContext

String Table Size = 0x74 bytes

  Summary

        3D90 .debug$S
          68 .debug$T
          5D .drectve
         108 .text$mn
