
Dump of file Release\postgres/scansup.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3FEC, #relocs   8E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  49F, #relocs   2A, #linenums    0, checksum 9EB9FB59
00A 00000000 UNDEF  notype ()    External     | __report_rangecheckfailure
00B 00000000 UNDEF  notype       External     | __imp_isupper
00C 00000000 UNDEF  notype       External     | __imp_tolower
00D 00000000 UNDEF  notype ()    External     | errstart
00E 00000000 UNDEF  notype ()    External     | errfinish
00F 00000000 UNDEF  notype ()    External     | errcode
010 00000000 UNDEF  notype ()    External     | errmsg
011 00000000 UNDEF  notype ()    External     | palloc
012 00000000 UNDEF  notype ()    External     | pstrdup
013 00000000 SECT4  notype ()    External     | scanstr
014 000001E0 SECT4  notype ()    External     | downcase_truncate_identifier
015 000001F0 SECT4  notype ()    External     | downcase_identifier
016 00000390 SECT4  notype ()    External     | truncate_identifier
017 00000480 SECT4  notype ()    External     | scanner_isspace
018 00000000 UNDEF  notype ()    External     | pg_mbcliplen
019 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
01A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
01B 00000000 UNDEF  notype ()    External     | __security_check_cookie
01C 00000000 UNDEF  notype ()    External     | memcpy
01D 00000194 SECT4  notype       Static       | $LN32
01E 00000178 SECT4  notype       Static       | $LN33
01F 000000C6 SECT4  notype       Label        | $LN16
020 000000CC SECT4  notype       Label        | $LN17
021 000000D2 SECT4  notype       Label        | $LN18
022 000000D8 SECT4  notype       Label        | $LN19
023 000000DE SECT4  notype       Label        | $LN20
024 000000E4 SECT4  notype       Label        | $LN21
025 00000123 SECT4  notype       Label        | $LN22
026 00000000 SECT4  notype       Label        | $LN37
027 00000388 SECT4  notype       Label        | $LN26
028 000001F0 SECT4  notype       Label        | $LN28
029 00000479 SECT4  notype       Label        | $LN13
02A 00000390 SECT4  notype       Label        | $LN16
02B 00000000 SECT5  notype       Static       | .xdata
    Section length   CC, #relocs   17, #linenums    0, checksum C292486F
02D 00000000 SECT5  notype       Static       | $unwind$scanstr
02E 00000000 SECT6  notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum 341FBDEE
030 00000000 SECT6  notype       Static       | $pdata$scanstr
031 00000008 SECT5  notype       Static       | $chain$2$scanstr
032 0000000C SECT6  notype       Static       | $pdata$2$scanstr
033 00000024 SECT5  notype       Static       | $chain$4$scanstr
034 00000018 SECT6  notype       Static       | $pdata$4$scanstr
035 0000003C SECT5  notype       Static       | $chain$5$scanstr
036 00000024 SECT6  notype       Static       | $pdata$5$scanstr
037 0000004C SECT5  notype       Static       | $chain$6$scanstr
038 00000030 SECT6  notype       Static       | $pdata$6$scanstr
039 0000005C SECT5  notype       Static       | $unwind$downcase_identifier
03A 0000003C SECT6  notype       Static       | $pdata$downcase_identifier
03B 00000080 SECT5  notype       Static       | $unwind$truncate_identifier
03C 00000048 SECT6  notype       Static       | $pdata$truncate_identifier
03D 00000094 SECT5  notype       Static       | $chain$0$truncate_identifier
03E 00000054 SECT6  notype       Static       | $pdata$0$truncate_identifier
03F 000000A8 SECT5  notype       Static       | $chain$1$truncate_identifier
040 00000060 SECT6  notype       Static       | $pdata$1$truncate_identifier
041 000000B8 SECT5  notype       Static       | $chain$2$truncate_identifier
042 0000006C SECT6  notype       Static       | $pdata$2$truncate_identifier
043 00000000 SECT7  notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
045 00000000 SECT7  notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
046 00000000 SECT8  notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum C32F8225, selection    2 (pick any)
048 00000000 SECT8  notype       External     | ??_C@_0BE@DDAFOGFH@truncate_identifier?$AA@ (`string')
049 00000000 SECT9  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum FEA5B34D, selection    2 (pick any)
04B 00000000 SECT9  notype       External     | ??_C@_0BN@KAOIJJE@src?1backend?1parser?1scansup?4c?$AA@ (`string')
04C 00000000 SECTA  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 9CD1C59E, selection    2 (pick any)
04E 00000000 SECTA  notype       External     | ??_C@_0CK@IHEBBCJK@identifier?5?$CC?$CFs?$CC?5will?5be?5truncate@ (`string')
04F 00000000 UNDEF  notype       External     | __ImageBase
050 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x38E bytes

  Summary

        3FEC .debug$S
          68 .debug$T
          5D .drectve
          78 .pdata
          5C .rdata
         49F .text$mn
          CC .xdata
