
Dump of file Release\postgres/shm_toc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4284, #relocs   70, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  3A4, #relocs   1F, #linenums    0, checksum F393F810
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | add_size
011 00000000 UNDEF  notype ()    External     | mul_size
012 00000000 SECT4  notype ()    External     | shm_toc_create
013 00000020 SECT4  notype ()    External     | shm_toc_attach
014 00000040 SECT4  notype ()    External     | shm_toc_allocate
015 00000140 SECT4  notype ()    External     | shm_toc_freespace
016 000001B0 SECT4  notype ()    External     | shm_toc_insert
017 000002D0 SECT4  notype ()    External     | shm_toc_lookup
018 00000370 SECT4  notype ()    External     | shm_toc_estimate
019 00000000 UNDEF  notype ()    External     | s_lock
01A 00000040 SECT4  notype       Label        | $LN19
01B 00000140 SECT4  notype       Label        | $LN9
01C 000001B0 SECT4  notype       Label        | $LN19
01D 000002D0 SECT4  notype       Label        | $LN18
01E 00000370 SECT4  notype       Label        | $LN4
01F 00000000 SECT5  notype       Static       | .xdata
    Section length   94, #relocs    C, #linenums    0, checksum 6C9DC7C5
021 00000000 SECT5  notype       Static       | $unwind$shm_toc_allocate
022 00000000 SECT6  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum EE201D41
024 00000000 SECT6  notype       Static       | $pdata$shm_toc_allocate
025 00000014 SECT5  notype       Static       | $chain$0$shm_toc_allocate
026 0000000C SECT6  notype       Static       | $pdata$0$shm_toc_allocate
027 00000028 SECT5  notype       Static       | $chain$1$shm_toc_allocate
028 00000018 SECT6  notype       Static       | $pdata$1$shm_toc_allocate
029 00000038 SECT5  notype       Static       | $unwind$shm_toc_freespace
02A 00000024 SECT6  notype       Static       | $pdata$shm_toc_freespace
02B 00000044 SECT5  notype       Static       | $unwind$shm_toc_insert
02C 00000030 SECT6  notype       Static       | $pdata$shm_toc_insert
02D 0000005C SECT5  notype       Static       | $chain$0$shm_toc_insert
02E 0000003C SECT6  notype       Static       | $pdata$0$shm_toc_insert
02F 00000070 SECT5  notype       Static       | $chain$1$shm_toc_insert
030 00000048 SECT6  notype       Static       | $pdata$1$shm_toc_insert
031 00000080 SECT5  notype       Static       | $unwind$shm_toc_lookup
032 00000054 SECT6  notype       Static       | $pdata$shm_toc_lookup
033 0000008C SECT5  notype       Static       | $unwind$shm_toc_estimate
034 00000060 SECT6  notype       Static       | $pdata$shm_toc_estimate
035 00000000 SECT7  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 7CE37EB4, selection    2 (pick any)
037 00000000 SECT7  notype       External     | ??_C@_0BB@EKPDHAPG@shm_toc_allocate?$AA@ (`string')
038 00000000 SECT8  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 262F4D7D, selection    2 (pick any)
03A 00000000 SECT8  notype       External     | ??_C@_0CC@JIKBNOKI@src?1backend?1storage?1ipc?1shm_toc?4@ (`string')
03B 00000000 SECT9  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 51A17634, selection    2 (pick any)
03D 00000000 SECT9  notype       External     | ??_C@_0BF@OPFKEMEA@out?5of?5shared?5memory?$AA@ (`string')
03E 00000000 SECTA  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum D407AA40, selection    2 (pick any)
040 00000000 SECTA  notype       External     | ??_C@_0BC@EMODJKPC@shm_toc_freespace?$AA@ (`string')
041 00000000 SECTB  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum AA1686EE, selection    2 (pick any)
043 00000000 SECTB  notype       External     | ??_C@_0P@ICDKHKPG@shm_toc_insert?$AA@ (`string')
044 00000000 SECTC  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 179EA4DD, selection    2 (pick any)
046 00000000 SECTC  notype       External     | ??_C@_0P@DPLCFIMF@shm_toc_lookup?$AA@ (`string')
047 00000000 SECTD  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 6640FFC5, selection    2 (pick any)
049 00000000 SECTD  notype       External     | ??_C@_0CJ@PHDCIAJA@could?5not?5find?5key?5?$CFllu?5in?5shm?5T@ (`string')

String Table Size = 0x394 bytes

  Summary

        4284 .debug$S
          68 .debug$T
          5D .drectve
          6C .pdata
          A1 .rdata
         3A4 .text$mn
          94 .xdata
