
Dump of file Release\postgres/shmem.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4C94, #relocs   B6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000008 UNDEF  notype       External     | ShmemLock
009 00000000 SECT4  notype       Static       | .text$mn
    Section length  708, #relocs   6A, #linenums    0, checksum BD88021A
00B 00000000 UNDEF  notype ()    External     | errstart
00C 00000000 UNDEF  notype ()    External     | errfinish
00D 00000000 UNDEF  notype ()    External     | errcode
00E 00000000 UNDEF  notype ()    External     | errmsg
00F 00000000 UNDEF  notype ()    External     | s_lock
010 00000000 UNDEF  notype ()    External     | LWLockAcquire
011 00000000 UNDEF  notype ()    External     | LWLockRelease
012 00000000 UNDEF  notype ()    External     | hash_create
013 00000000 UNDEF  notype ()    External     | hash_search
014 00000000 UNDEF  notype ()    External     | hash_select_dirsize
015 00000000 UNDEF  notype ()    External     | hash_get_shared_size
016 00000000 SECT4  notype ()    External     | InitShmemAccess
017 00000020 SECT4  notype ()    External     | InitShmemAllocation
018 000000A0 SECT4  notype ()    External     | ShmemAlloc
019 00000120 SECT4  notype ()    External     | ShmemAllocNoError
01A 000001B0 SECT4  notype ()    External     | ShmemAllocUnlocked
01B 00000260 SECT4  notype ()    External     | ShmemAddrIsValid
01C 00000280 SECT4  notype ()    External     | InitShmemIndex
01D 00000330 SECT4  notype ()    External     | ShmemInitHash
01E 000003D0 SECT4  notype ()    External     | ShmemInitStruct
01F 000005F0 SECT4  notype ()    External     | add_size
020 00000670 SECT4  notype ()    External     | mul_size
021 00000020 SECT4  notype       Label        | $LN7
022 000000A0 SECT4  notype       Label        | $LN12
023 00000120 SECT4  notype       Label        | $LN12
024 000001B0 SECT4  notype       Label        | $LN11
025 00000280 SECT4  notype       Label        | $LN7
026 00000330 SECT4  notype       Label        | $LN5
027 000003D0 SECT4  notype       Label        | $LN27
028 000005F0 SECT4  notype       Label        | $LN13
029 00000670 SECT4  notype       Label        | $LN12
02A 00000000 SECT5  notype       Static       | .xdata
    Section length   FC, #relocs   18, #linenums    0, checksum 2496C43D
02C 00000000 SECT5  notype       Static       | $unwind$InitShmemAllocation
02D 00000000 SECT6  notype       Static       | .pdata
    Section length   CC, #relocs   33, #linenums    0, checksum  D3F65AE
02F 00000000 SECT6  notype       Static       | $pdata$InitShmemAllocation
030 00000008 SECT5  notype       Static       | $unwind$ShmemAlloc
031 0000000C SECT6  notype       Static       | $pdata$ShmemAlloc
032 00000014 SECT5  notype       Static       | $unwind$ShmemAllocNoError
033 00000018 SECT6  notype       Static       | $pdata$ShmemAllocNoError
034 0000001C SECT5  notype       Static       | $unwind$ShmemAllocUnlocked
035 00000024 SECT6  notype       Static       | $pdata$ShmemAllocUnlocked
036 0000002C SECT5  notype       Static       | $unwind$InitShmemIndex
037 00000030 SECT6  notype       Static       | $pdata$InitShmemIndex
038 00000034 SECT5  notype       Static       | $unwind$ShmemInitHash
039 0000003C SECT6  notype       Static       | $pdata$ShmemInitHash
03A 00000048 SECT5  notype       Static       | $unwind$ShmemInitStruct
03B 00000048 SECT6  notype       Static       | $pdata$ShmemInitStruct
03C 0000005C SECT5  notype       Static       | $chain$0$ShmemInitStruct
03D 00000054 SECT6  notype       Static       | $pdata$0$ShmemInitStruct
03E 00000070 SECT5  notype       Static       | $chain$1$ShmemInitStruct
03F 00000060 SECT6  notype       Static       | $pdata$1$ShmemInitStruct
040 00000080 SECT5  notype       Static       | $unwind$add_size
041 0000006C SECT6  notype       Static       | $pdata$add_size
042 00000088 SECT5  notype       Static       | $chain$0$add_size
043 00000078 SECT6  notype       Static       | $pdata$0$add_size
044 0000009C SECT5  notype       Static       | $chain$1$add_size
045 00000084 SECT6  notype       Static       | $pdata$1$add_size
046 000000AC SECT5  notype       Static       | $unwind$mul_size
047 00000090 SECT6  notype       Static       | $pdata$mul_size
048 000000B4 SECT5  notype       Static       | $chain$0$mul_size
049 0000009C SECT6  notype       Static       | $pdata$0$mul_size
04A 000000C8 SECT5  notype       Static       | $chain$1$mul_size
04B 000000A8 SECT6  notype       Static       | $pdata$1$mul_size
04C 000000DC SECT5  notype       Static       | $chain$2$mul_size
04D 000000B4 SECT6  notype       Static       | $pdata$2$mul_size
04E 000000EC SECT5  notype       Static       | $chain$3$mul_size
04F 000000C0 SECT6  notype       Static       | $pdata$3$mul_size
050 00000000 UNDEF  notype       External     | ShmemVariableCache
051 00000000 UNDEF  notype       External     | IsUnderPostmaster
052 00000000 UNDEF  notype       External     | MainLWLockArray
053 00000000 SECT7  notype       Static       | .bss
    Section length   20, #relocs    0, #linenums    0, checksum        0
055 00000000 SECT7  notype       Static       | ShmemSegHdr
056 00000008 SECT7  notype       Static       | ShmemBase
057 00000010 SECT7  notype       Static       | ShmemEnd
058 00000018 SECT7  notype       Static       | ShmemIndex
059 00000000 SECT8  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 1847A5EF, selection    2 (pick any)
05B 00000000 SECT8  notype       External     | ??_C@_0L@IMDPOLPM@ShmemAlloc?$AA@ (`string')
05C 00000000 SECT9  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum AFF939BC, selection    2 (pick any)
05E 00000000 SECT9  notype       External     | ??_C@_0CA@EJAMJDOO@src?1backend?1storage?1ipc?1shmem?4c?$AA@ (`string')
05F 00000000 SECTA  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 678B1FD1, selection    2 (pick any)
061 00000000 SECTA  notype       External     | ??_C@_0CL@GAPNELBP@out?5of?5shared?5memory?5?$CI?$CFzu?5bytes?5@ (`string')
062 00000000 SECTB  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum C19D9657, selection    2 (pick any)
064 00000000 SECTB  notype       External     | ??_C@_0BC@FJHJKGOF@ShmemAllocNoError?$AA@ (`string')
065 00000000 SECTC  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 3886DACA, selection    2 (pick any)
067 00000000 SECTC  notype       External     | ??_C@_0BD@BNHBOMFK@ShmemAllocUnlocked?$AA@ (`string')
068 00000000 SECTD  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum EFC11241, selection    2 (pick any)
06A 00000000 SECTD  notype       External     | ??_C@_0L@HLLJFMFC@ShmemIndex?$AA@ (`string')
06B 00000000 SECTE  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 146E2360, selection    2 (pick any)
06D 00000000 SECTE  notype       External     | ??_C@_0BA@HCKJHMK@ShmemInitStruct?$AA@ (`string')
06E 00000000 SECTF  notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 9EEE52D1, selection    2 (pick any)
070 00000000 SECTF  notype       External     | ??_C@_0DK@KHMPMPDC@could?5not?5create?5ShmemIndex?5entr@ (`string')
071 00000000 SECT10 notype       Static       | .rdata
    Section length   51, #relocs    0, #linenums    0, checksum 3B6E3DB6, selection    2 (pick any)
073 00000000 SECT10 notype       External     | ??_C@_0FB@FPHEEJJB@ShmemIndex?5entry?5size?5is?5wrong?5f@ (`string')
074 00000000 SECT11 notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum C8158EA9, selection    2 (pick any)
076 00000000 SECT11 notype       External     | ??_C@_0EH@PKMCGHDJ@not?5enough?5shared?5memory?5for?5dat@ (`string')
077 00000000 SECT12 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 2428B980, selection    2 (pick any)
079 00000000 SECT12 notype       External     | ??_C@_08DNNOFCNB@add_size?$AA@ (`string')
07A 00000000 SECT13 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 329CAEAA, selection    2 (pick any)
07C 00000000 SECT13 notype       External     | ??_C@_0CO@MOBMFJLO@requested?5shared?5memory?5size?5ove@ (`string')
07D 00000000 SECT14 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 41E23546, selection    2 (pick any)
07F 00000000 SECT14 notype       External     | ??_C@_08FIBENOBH@mul_size?$AA@ (`string')

String Table Size = 0x688 bytes

  Summary

          20 .bss
        4C94 .debug$S
          68 .debug$T
          5D .drectve
          CC .pdata
         1A8 .rdata
         708 .text$mn
          FC .xdata
