
Dump of file Release\postgres/slot.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   9F, #relocs    0, #linenums    0, checksum 7FB66FD1
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6AD8, #relocs  15E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   14, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | ReplicationSlotCtl
00B 00000008 SECT4  notype       External     | MyReplicationSlot
00C 00000010 SECT4  notype       External     | max_replication_slots
00D 00000000 SECT5  notype       Static       | .text$mn
    Section length 191B, #relocs  180, #linenums    0, checksum  6352328
00F 00000000 SECT6  notype       Static       | .text$mn
    Section length  1B7, #relocs   1F, #linenums    0, checksum 1C237917, selection    1 (pick no duplicates)
011 00000000 SECT7  notype       Static       | .debug$S
    Section length  230, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
013 00000000 SECT8  notype       Static       | .text$mn
    Section length  212, #relocs   2A, #linenums    0, checksum 1965FD96, selection    1 (pick no duplicates)
015 00000000 SECT9  notype       Static       | .debug$S
    Section length  268, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
017 00000000 SECTA  notype       Static       | .text$mn
    Section length  75C, #relocs   8F, #linenums    0, checksum 16EF397A, selection    1 (pick no duplicates)
019 00000000 SECTB  notype       Static       | .debug$S
    Section length  8CC, #relocs   48, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01B 00000000 SECTC  notype       Static       | .text$mn
    Section length  49F, #relocs   47, #linenums    0, checksum EC7BBABD, selection    1 (pick no duplicates)
01D 00000000 SECTD  notype       Static       | .debug$S
    Section length  6F0, #relocs   3C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01F 00000000 UNDEF  notype       External     | __imp__errno
020 00000000 UNDEF  notype       External     | __imp_strncpy
021 00000000 UNDEF  notype       External     | __imp_mkdir
022 00000000 UNDEF  notype ()    External     | pg_snprintf
023 00000000 UNDEF  notype ()    External     | pg_sprintf
024 00000000 UNDEF  notype ()    External     | pgrename
025 00000000 UNDEF  notype ()    External     | pgunlink
026 00000000 UNDEF  notype       External     | __imp_read
027 00000000 UNDEF  notype       External     | __imp_write
028 00000000 UNDEF  notype ()    External     | rmtree
029 00000000 UNDEF  notype ()    External     | pgwin32_safestat
02A 00000000 UNDEF  notype ()    External     | errstart
02B 00000000 UNDEF  notype ()    External     | errfinish
02C 00000000 UNDEF  notype ()    External     | errcode
02D 00000000 UNDEF  notype ()    External     | errcode_for_file_access
02E 00000000 UNDEF  notype ()    External     | errmsg
02F 00000000 UNDEF  notype ()    External     | errhint
030 00000000 UNDEF  notype ()    External     | elog_start
031 00000000 UNDEF  notype ()    External     | elog_finish
032 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
033 00000000 UNDEF  notype ()    External     | pg_str_endswith
034 00000000 UNDEF  notype ()    External     | s_lock
035 00000000 UNDEF  notype ()    External     | LWLockAcquire
036 00000000 UNDEF  notype ()    External     | LWLockRelease
037 00000000 UNDEF  notype ()    External     | LWLockRegisterTranche
038 00000000 UNDEF  notype ()    External     | LWLockInitialize
039 00000000 UNDEF  notype ()    External     | ShmemInitStruct
03A 00000000 UNDEF  notype ()    External     | add_size
03B 00000000 UNDEF  notype ()    External     | mul_size
03C 00000000 UNDEF  notype ()    External     | AllocateDir
03D 00000000 UNDEF  notype ()    External     | ReadDir
03E 00000000 UNDEF  notype ()    External     | FreeDir
03F 00000000 UNDEF  notype ()    External     | OpenTransientFile
040 00000000 UNDEF  notype ()    External     | CloseTransientFile
041 00000000 UNDEF  notype ()    External     | pg_fsync
042 00000000 UNDEF  notype ()    External     | fsync_fname
043 00000000 UNDEF  notype ()    External     | XLogFlush
044 00000000 UNDEF  notype ()    External     | XLogGetLastRemovedSegno
045 00000000 UNDEF  notype ()    External     | XLogSetReplicationSlotMinimumLSN
046 00000000 UNDEF  notype ()    External     | RecoveryInProgress
047 00000000 UNDEF  notype ()    External     | GetXLogInsertRecPtr
048 00000000 UNDEF  notype ()    External     | GetRedoRecPtr
049 00000000 UNDEF  notype ()    External     | ConditionVariableInit
04A 00000000 UNDEF  notype ()    External     | ConditionVariableSleep
04B 00000000 UNDEF  notype ()    External     | ConditionVariableCancelSleep
04C 00000000 UNDEF  notype ()    External     | ConditionVariablePrepareToSleep
04D 00000000 UNDEF  notype ()    External     | ConditionVariableBroadcast
04E 00000000 SECT5  notype ()    External     | ReplicationSlotsShmemSize
04F 00000040 SECT5  notype ()    External     | ReplicationSlotsShmemInit
050 000001A0 SECT5  notype ()    External     | ReplicationSlotCreate
051 00000460 SECT5  notype ()    External     | ReplicationSlotPersist
052 00000560 SECT5  notype ()    External     | ReplicationSlotDrop
053 00000590 SECT5  notype ()    External     | ReplicationSlotAcquire
054 000007B0 SECT5  notype ()    External     | ReplicationSlotRelease
055 000008B0 SECT5  notype ()    External     | ReplicationSlotCleanup
056 00000BA0 SECT5  notype ()    External     | ReplicationSlotSave
057 00000C10 SECT5  notype ()    External     | ReplicationSlotMarkDirty
058 00000C70 SECT5  notype ()    External     | ReplicationSlotValidateName
059 00000DE0 SECT5  notype ()    External     | ReplicationSlotReserveWal
05A 00000F30 SECT5  notype ()    External     | ReplicationSlotsComputeRequiredXmin
05B 00001070 SECT5  notype ()    External     | ReplicationSlotsComputeRequiredLSN
05C 00001160 SECT5  notype ()    External     | ReplicationSlotsComputeLogicalRestartLSN
05D 00001260 SECT5  notype ()    External     | ReplicationSlotsCountDBSlots
05E 00001390 SECT5  notype ()    External     | ReplicationSlotsDropDBSlots
05F 00001520 SECT5  notype ()    External     | StartupReplicationSlots
060 00001750 SECT5  notype ()    External     | CheckPointReplicationSlots
061 00001860 SECT5  notype ()    External     | CheckSlotRequirements
062 00000000 UNDEF  notype ()    External     | LogStandbySnapshot
063 00000000 UNDEF  notype ()    External     | ProcArraySetReplicationSlotXmin
064 00000000 SECT8  notype ()    Static       | ReplicationSlotDropPtr
065 00000000 SECTA  notype ()    Static       | RestoreSlotFromDisk
066 00000000 SECT6  notype ()    Static       | CreateSlotOnDisk
067 00000000 SECTC  notype ()    Static       | SaveSlotToPath
068 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
069 00000000 UNDEF  notype ()    External     | __security_check_cookie
06A 00000000 UNDEF  notype ()    External     | memset
06B 00000000 SECT5  notype       Label        | $LN5
06C 00000040 SECT5  notype       Label        | $LN41
06D 000001A0 SECT5  notype       Label        | $LN39
06E 00000460 SECT5  notype       Label        | $LN18
06F 00000560 SECT5  notype       Label        | $LN6
070 000005C0 SECT5  notype       Label        | $retry$44
071 00000590 SECT5  notype       Label        | $LN43
072 000007B0 SECT5  notype       Label        | $LN19
073 000008F0 SECT5  notype       Label        | $restart$56
074 000008B0 SECT5  notype       Label        | $LN55
075 00000BA0 SECT5  notype       Label        | $LN4
076 00000C10 SECT5  notype       Label        | $LN9
077 00000C70 SECT5  notype       Label        | $LN40
078 00000DE0 SECT5  notype       Label        | $LN32
079 00000F30 SECT5  notype       Label        | $LN24
07A 00001070 SECT5  notype       Label        | $LN20
07B 00001160 SECT5  notype       Label        | $LN22
07C 00001260 SECT5  notype       Label        | $LN22
07D 000013D0 SECT5  notype       Label        | $restart$36
07E 00001390 SECT5  notype       Label        | $LN35
07F 00001520 SECT5  notype       Label        | $LN31
080 00001750 SECT5  notype       Label        | $LN16
081 00001860 SECT5  notype       Label        | $LN16
082 00000000 SECTE  notype       Static       | .xdata
    Section length  378, #relocs   53, #linenums    0, checksum 389C7854
084 00000000 SECTE  notype       Static       | $unwind$ReplicationSlotsShmemSize
085 00000000 SECTF  notype       Static       | .pdata
    Section length  228, #relocs   8A, #linenums    0, checksum B10FE467
087 00000000 SECTF  notype       Static       | $pdata$ReplicationSlotsShmemSize
088 00000008 SECTE  notype       Static       | $unwind$ReplicationSlotsShmemInit
089 0000000C SECTF  notype       Static       | $pdata$ReplicationSlotsShmemInit
08A 00000010 SECTE  notype       Static       | $chain$2$ReplicationSlotsShmemInit
08B 00000018 SECTF  notype       Static       | $pdata$2$ReplicationSlotsShmemInit
08C 0000002C SECTE  notype       Static       | $chain$3$ReplicationSlotsShmemInit
08D 00000024 SECTF  notype       Static       | $pdata$3$ReplicationSlotsShmemInit
08E 00000040 SECTE  notype       Static       | $chain$4$ReplicationSlotsShmemInit
08F 00000030 SECTF  notype       Static       | $pdata$4$ReplicationSlotsShmemInit
090 00000050 SECTE  notype       Static       | $chain$5$ReplicationSlotsShmemInit
091 0000003C SECTF  notype       Static       | $pdata$5$ReplicationSlotsShmemInit
092 00000060 SECTE  notype       Static       | $unwind$ReplicationSlotCreate
093 00000048 SECTF  notype       Static       | $pdata$ReplicationSlotCreate
094 0000006C SECTE  notype       Static       | $chain$0$ReplicationSlotCreate
095 00000054 SECTF  notype       Static       | $pdata$0$ReplicationSlotCreate
096 00000080 SECTE  notype       Static       | $chain$5$ReplicationSlotCreate
097 00000060 SECTF  notype       Static       | $pdata$5$ReplicationSlotCreate
098 000000A4 SECTE  notype       Static       | $chain$6$ReplicationSlotCreate
099 0000006C SECTF  notype       Static       | $pdata$6$ReplicationSlotCreate
09A 000000C4 SECTE  notype       Static       | $chain$7$ReplicationSlotCreate
09B 00000078 SECTF  notype       Static       | $pdata$7$ReplicationSlotCreate
09C 000000D4 SECTE  notype       Static       | $unwind$ReplicationSlotPersist
09D 00000084 SECTF  notype       Static       | $pdata$ReplicationSlotPersist
09E 000000EC SECTE  notype       Static       | $unwind$ReplicationSlotDrop
09F 00000090 SECTF  notype       Static       | $pdata$ReplicationSlotDrop
0A0 000000F4 SECTE  notype       Static       | $unwind$ReplicationSlotAcquire
0A1 0000009C SECTF  notype       Static       | $pdata$ReplicationSlotAcquire
0A2 00000110 SECTE  notype       Static       | $unwind$ReplicationSlotRelease
0A3 000000A8 SECTF  notype       Static       | $pdata$ReplicationSlotRelease
0A4 00000120 SECTE  notype       Static       | $unwind$ReplicationSlotCleanup
0A5 000000B4 SECTF  notype       Static       | $pdata$ReplicationSlotCleanup
0A6 00000144 SECTE  notype       Static       | $unwind$ReplicationSlotSave
0A7 000000C0 SECTF  notype       Static       | $pdata$ReplicationSlotSave
0A8 00000154 SECTE  notype       Static       | $unwind$ReplicationSlotMarkDirty
0A9 000000CC SECTF  notype       Static       | $pdata$ReplicationSlotMarkDirty
0AA 0000015C SECTE  notype       Static       | $unwind$ReplicationSlotValidateName
0AB 000000D8 SECTF  notype       Static       | $pdata$ReplicationSlotValidateName
0AC 00000164 SECTE  notype       Static       | $chain$0$ReplicationSlotValidateName
0AD 000000E4 SECTF  notype       Static       | $pdata$0$ReplicationSlotValidateName
0AE 00000178 SECTE  notype       Static       | $chain$1$ReplicationSlotValidateName
0AF 000000F0 SECTF  notype       Static       | $pdata$1$ReplicationSlotValidateName
0B0 00000188 SECTE  notype       Static       | $unwind$ReplicationSlotReserveWal
0B1 000000FC SECTF  notype       Static       | $pdata$ReplicationSlotReserveWal
0B2 000001A4 SECTE  notype       Static       | $unwind$ReplicationSlotsComputeRequiredXmin
0B3 00000108 SECTF  notype       Static       | $pdata$ReplicationSlotsComputeRequiredXmin
0B4 000001B4 SECTE  notype       Static       | $chain$2$ReplicationSlotsComputeRequiredXmin
0B5 00000114 SECTF  notype       Static       | $pdata$2$ReplicationSlotsComputeRequiredXmin
0B6 000001D0 SECTE  notype       Static       | $chain$3$ReplicationSlotsComputeRequiredXmin
0B7 00000120 SECTF  notype       Static       | $pdata$3$ReplicationSlotsComputeRequiredXmin
0B8 000001E0 SECTE  notype       Static       | $unwind$ReplicationSlotsComputeRequiredLSN
0B9 0000012C SECTF  notype       Static       | $pdata$ReplicationSlotsComputeRequiredLSN
0BA 000001F0 SECTE  notype       Static       | $chain$1$ReplicationSlotsComputeRequiredLSN
0BB 00000138 SECTF  notype       Static       | $pdata$1$ReplicationSlotsComputeRequiredLSN
0BC 00000208 SECTE  notype       Static       | $chain$2$ReplicationSlotsComputeRequiredLSN
0BD 00000144 SECTF  notype       Static       | $pdata$2$ReplicationSlotsComputeRequiredLSN
0BE 00000218 SECTE  notype       Static       | $unwind$ReplicationSlotsComputeLogicalRestartLSN
0BF 00000150 SECTF  notype       Static       | $pdata$ReplicationSlotsComputeLogicalRestartLSN
0C0 0000022C SECTE  notype       Static       | $chain$3$ReplicationSlotsComputeLogicalRestartLSN
0C1 0000015C SECTF  notype       Static       | $pdata$3$ReplicationSlotsComputeLogicalRestartLSN
0C2 00000244 SECTE  notype       Static       | $chain$4$ReplicationSlotsComputeLogicalRestartLSN
0C3 00000168 SECTF  notype       Static       | $pdata$4$ReplicationSlotsComputeLogicalRestartLSN
0C4 00000254 SECTE  notype       Static       | $unwind$ReplicationSlotsCountDBSlots
0C5 00000174 SECTF  notype       Static       | $pdata$ReplicationSlotsCountDBSlots
0C6 0000026C SECTE  notype       Static       | $chain$3$ReplicationSlotsCountDBSlots
0C7 00000180 SECTF  notype       Static       | $pdata$3$ReplicationSlotsCountDBSlots
0C8 00000284 SECTE  notype       Static       | $chain$4$ReplicationSlotsCountDBSlots
0C9 0000018C SECTF  notype       Static       | $pdata$4$ReplicationSlotsCountDBSlots
0CA 00000294 SECTE  notype       Static       | $unwind$ReplicationSlotsDropDBSlots
0CB 00000198 SECTF  notype       Static       | $pdata$ReplicationSlotsDropDBSlots
0CC 0000029C SECTE  notype       Static       | $chain$4$ReplicationSlotsDropDBSlots
0CD 000001A4 SECTF  notype       Static       | $pdata$4$ReplicationSlotsDropDBSlots
0CE 000002C0 SECTE  notype       Static       | $chain$5$ReplicationSlotsDropDBSlots
0CF 000001B0 SECTF  notype       Static       | $pdata$5$ReplicationSlotsDropDBSlots
0D0 000002D0 SECTE  notype       Static       | $unwind$StartupReplicationSlots
0D1 000001BC SECTF  notype       Static       | $pdata$StartupReplicationSlots
0D2 000002E0 SECTE  notype       Static       | $chain$0$StartupReplicationSlots
0D3 000001C8 SECTF  notype       Static       | $pdata$0$StartupReplicationSlots
0D4 000002F4 SECTE  notype       Static       | $chain$4$StartupReplicationSlots
0D5 000001D4 SECTF  notype       Static       | $pdata$4$StartupReplicationSlots
0D6 00000314 SECTE  notype       Static       | $chain$5$StartupReplicationSlots
0D7 000001E0 SECTF  notype       Static       | $pdata$5$StartupReplicationSlots
0D8 00000324 SECTE  notype       Static       | $chain$6$StartupReplicationSlots
0D9 000001EC SECTF  notype       Static       | $pdata$6$StartupReplicationSlots
0DA 00000334 SECTE  notype       Static       | $unwind$CheckPointReplicationSlots
0DB 000001F8 SECTF  notype       Static       | $pdata$CheckPointReplicationSlots
0DC 00000348 SECTE  notype       Static       | $chain$1$CheckPointReplicationSlots
0DD 00000204 SECTF  notype       Static       | $pdata$1$CheckPointReplicationSlots
0DE 00000360 SECTE  notype       Static       | $chain$2$CheckPointReplicationSlots
0DF 00000210 SECTF  notype       Static       | $pdata$2$CheckPointReplicationSlots
0E0 00000370 SECTE  notype       Static       | $unwind$CheckSlotRequirements
0E1 0000021C SECTF  notype       Static       | $pdata$CheckSlotRequirements
0E2 00000000 SECT10 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum  2D9CE41, selection    5 (pick associative Section 0x8)
0E4 00000000 SECT10 notype       Static       | $unwind$ReplicationSlotDropPtr
0E5 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A901277F, selection    5 (pick associative Section 0x8)
0E7 00000000 SECT11 notype       Static       | $pdata$ReplicationSlotDropPtr
0E8 00000000 SECT12 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 1C859832, selection    5 (pick associative Section 0xA)
0EA 00000000 SECT12 notype       Static       | $unwind$RestoreSlotFromDisk
0EB 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C72ED807, selection    5 (pick associative Section 0xA)
0ED 00000000 SECT13 notype       Static       | $pdata$RestoreSlotFromDisk
0EE 00000000 SECT14 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum BE86AF57, selection    5 (pick associative Section 0x6)
0F0 00000000 SECT14 notype       Static       | $unwind$CreateSlotOnDisk
0F1 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7A44D40A, selection    5 (pick associative Section 0x6)
0F3 00000000 SECT15 notype       Static       | $pdata$CreateSlotOnDisk
0F4 00000000 SECT16 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 1BAB6128, selection    5 (pick associative Section 0xC)
0F6 00000000 SECT16 notype       Static       | $unwind$SaveSlotToPath
0F7 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  30EBB0E, selection    5 (pick associative Section 0xC)
0F9 00000000 SECT17 notype       Static       | $pdata$SaveSlotToPath
0FA 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 18C061FF, selection    5 (pick associative Section 0xC)
0FC 00000000 SECT18 notype       Static       | $chain$1$SaveSlotToPath
0FD 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 892ABB3F, selection    5 (pick associative Section 0xC)
0FF 00000000 SECT19 notype       Static       | $pdata$1$SaveSlotToPath
100 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BA5951E2, selection    5 (pick associative Section 0xC)
102 00000000 SECT1A notype       Static       | $chain$2$SaveSlotToPath
103 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D2F19E2C, selection    5 (pick associative Section 0xC)
105 00000000 SECT1B notype       Static       | $pdata$2$SaveSlotToPath
106 00000000 UNDEF  notype       External     | pg_comp_crc32c
107 00000000 UNDEF  notype       External     | CritSectionCount
108 00000000 UNDEF  notype       External     | IsUnderPostmaster
109 00000000 UNDEF  notype       External     | MyProcPid
10A 00000000 UNDEF  notype       External     | MyDatabaseId
10B 00000000 UNDEF  notype       External     | MainLWLockArray
10C 00000000 UNDEF  notype       External     | MyProc
10D 00000000 UNDEF  notype       External     | MyPgXact
10E 00000000 UNDEF  notype       External     | pgstat_track_activities
10F 00000000 UNDEF  notype       External     | wal_level
110 00000000 SECT1C notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum F37A9268, selection    2 (pick any)
112 00000000 SECT1C notype       External     | ??_C@_0BE@DFAPGBK@ReplicationSlot?5Ctl?$AA@ (`string')
113 00000000 SECT1D notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 1A5F18F9, selection    2 (pick any)
115 00000000 SECT1D notype       External     | ??_C@_0BE@OKHFHMIL@replication_slot_io?$AA@ (`string')
116 00000000 SECT1E notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum A37F7B46, selection    2 (pick any)
118 00000000 SECT1E notype       External     | ??_C@_0BM@NMPAPDFA@ReplicationSlotValidateName?$AA@ (`string')
119 00000000 SECT1F notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 649C0110, selection    2 (pick any)
11B 00000000 SECT1F notype       External     | ??_C@_0BP@PCGKFCFP@src?1backend?1replication?1slot?4c?$AA@ (`string')
11C 00000000 SECT20 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 4F4FEC5E, selection    2 (pick any)
11E 00000000 SECT20 notype       External     | ??_C@_0CI@FJFMCOBA@replication?5slot?5name?5?$CC?$CFs?$CC?5is?5to@ (`string')
11F 00000000 SECT21 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 8E660D4F, selection    2 (pick any)
121 00000000 SECT21 notype       External     | ??_C@_0CH@PBGLAGJA@replication?5slot?5name?5?$CC?$CFs?$CC?5is?5to@ (`string')
122 00000000 SECT22 notype       Static       | .rdata
    Section length   63, #relocs    0, #linenums    0, checksum B8A28A01, selection    2 (pick any)
124 00000000 SECT22 notype       External     | ??_C@_0GD@MJKAHFNL@Replication?5slot?5names?5may?5only?5@ (`string')
125 00000000 SECT23 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 77004BE0, selection    2 (pick any)
127 00000000 SECT23 notype       External     | ??_C@_0DG@LNFMNJOC@replication?5slot?5name?5?$CC?$CFs?$CC?5conta@ (`string')
128 00000000 SECT24 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 22C55B4C, selection    2 (pick any)
12A 00000000 SECT24 notype       External     | ??_C@_0BG@HFBDBFFD@ReplicationSlotCreate?$AA@ (`string')
12B 00000000 SECT25 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum EAB126E7, selection    2 (pick any)
12D 00000000 SECT25 notype       External     | ??_C@_0CF@DBJPKGHM@replication?5slot?5?$CC?$CFs?$CC?5already?5ex@ (`string')
12E 00000000 SECT26 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 2B2610D1, selection    2 (pick any)
130 00000000 SECT26 notype       External     | ??_C@_0CM@FHPNIJDC@Free?5one?5or?5increase?5max_replica@ (`string')
131 00000000 SECT27 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 1E39430F, selection    2 (pick any)
133 00000000 SECT27 notype       External     | ??_C@_0CB@JLLKIGHN@all?5replication?5slots?5are?5in?5use@ (`string')
134 00000000 SECT28 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 52738C7D, selection    2 (pick any)
136 00000000 SECT28 notype       External     | ??_C@_0BH@NPCMFHMG@ReplicationSlotAcquire?$AA@ (`string')
137 00000000 SECT29 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum    50718, selection    2 (pick any)
139 00000000 SECT29 notype       External     | ??_C@_0CF@NLCLIHID@replication?5slot?5?$CC?$CFs?$CC?5does?5not?5e@ (`string')
13A 00000000 SECT2A notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 704C157C, selection    2 (pick any)
13C 00000000 SECT2A notype       External     | ??_C@_0CL@HHDKEBLC@replication?5slot?5?$CC?$CFs?$CC?5is?5active?5@ (`string')
13D 00000000 SECT2B notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum D8494B90, selection    2 (pick any)
13F 00000000 SECT2B notype       External     | ??_C@_0BH@FFBGJACL@ReplicationSlotRelease?$AA@ (`string')
140 00000000 SECT2C notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 4414420E, selection    2 (pick any)
142 00000000 SECT2C notype       External     | ??_C@_0BH@MJELJJLF@ReplicationSlotCleanup?$AA@ (`string')
143 00000000 SECT2D notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 3DA6950C, selection    2 (pick any)
145 00000000 SECT2D notype       External     | ??_C@_0P@BFIKGJBE@pg_replslot?1?$CFs?$AA@ (`string')
146 00000000 SECT2E notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum E4A715F6, selection    2 (pick any)
148 00000000 SECT2E notype       External     | ??_C@_0BD@MBFACDGG@pg_replslot?1?$CFs?4tmp?$AA@ (`string')
149 00000000 SECT2F notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  7E06747, selection    2 (pick any)
14B 00000000 SECT2F notype       External     | ??_C@_0M@IDMKFONH@pg_replslot?$AA@ (`string')
14C 00000000 SECT30 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum A62BB6F7, selection    2 (pick any)
14E 00000000 SECT30 notype       External     | ??_C@_0BH@CLHEGNEM@ReplicationSlotDropPtr?$AA@ (`string')
14F 00000000 SECT31 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum E7DCD05E, selection    2 (pick any)
151 00000000 SECT31 notype       External     | ??_C@_0CH@JINBNLIB@could?5not?5rename?5file?5?$CC?$CFs?$CC?5to?5?$CC?$CF@ (`string')
152 00000000 SECT32 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 9CB89FB8, selection    2 (pick any)
154 00000000 SECT32 notype       External     | ??_C@_0CA@HKENDFOK@could?5not?5remove?5directory?5?$CC?$CFs?$CC?$AA@ (`string')
155 00000000 SECT33 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 3FF26FD5, selection    2 (pick any)
157 00000000 SECT33 notype       External     | ??_C@_0BJ@CJMCJOKF@ReplicationSlotMarkDirty?$AA@ (`string')
158 00000000 SECT34 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum DA7D46DB, selection    2 (pick any)
15A 00000000 SECT34 notype       External     | ??_C@_0BH@FHCCJNGA@ReplicationSlotPersist?$AA@ (`string')
15B 00000000 SECT35 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 7FF66D63, selection    2 (pick any)
15D 00000000 SECT35 notype       External     | ??_C@_0CE@OKLPCAEJ@ReplicationSlotsComputeRequiredX@ (`string')
15E 00000000 SECT36 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 1D212E24, selection    2 (pick any)
160 00000000 SECT36 notype       External     | ??_C@_0CD@OLCGIGOM@ReplicationSlotsComputeRequiredL@ (`string')
161 00000000 SECT37 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 4ABC281A, selection    2 (pick any)
163 00000000 SECT37 notype       External     | ??_C@_0CJ@NLMOFHEP@ReplicationSlotsComputeLogicalRe@ (`string')
164 00000000 SECT38 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 5C0ECABC, selection    2 (pick any)
166 00000000 SECT38 notype       External     | ??_C@_0BN@KIKFPAGF@ReplicationSlotsCountDBSlots?$AA@ (`string')
167 00000000 SECT39 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 71B99D2A, selection    2 (pick any)
169 00000000 SECT39 notype       External     | ??_C@_0BM@ODGBFDM@ReplicationSlotsDropDBSlots?$AA@ (`string')
16A 00000000 SECT3A notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 59453DBE, selection    2 (pick any)
16C 00000000 SECT3A notype       External     | ??_C@_0BG@OJDHDKB@CheckSlotRequirements?$AA@ (`string')
16D 00000000 SECT3B notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 7040CF01, selection    2 (pick any)
16F 00000000 SECT3B notype       External     | ??_C@_0EA@PKDCFDMI@replication?5slots?5can?5only?5be?5us@ (`string')
170 00000000 SECT3C notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum F4ED6AC4, selection    2 (pick any)
172 00000000 SECT3C notype       External     | ??_C@_0DL@MNNHPIJL@replication?5slots?5can?5only?5be?5us@ (`string')
173 00000000 SECT3D notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum  8AF487A, selection    2 (pick any)
175 00000000 SECT3D notype       External     | ??_C@_0BL@ONCKOFDG@CheckPointReplicationSlots?$AA@ (`string')
176 00000000 SECT3E notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 270CCFD8, selection    2 (pick any)
178 00000000 SECT3E notype       External     | ??_C@_0CH@FIABMEAH@performing?5replication?5slot?5chec@ (`string')
179 00000000 SECT3F notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 95BB1D84, selection    2 (pick any)
17B 00000000 SECT3F notype       External     | ??_C@_0BI@MJIFCIFL@StartupReplicationSlots?$AA@ (`string')
17C 00000000 SECT40 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 83EA94A7, selection    2 (pick any)
17E 00000000 SECT40 notype       External     | ??_C@_0BO@HMBBFFON@starting?5up?5replication?5slots?$AA@ (`string')
17F 00000000 SECT41 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum  B07092C, selection    2 (pick any)
181 00000000 SECT41 notype       External     | ??_C@_01LFCBOECM@?4?$AA@ (`string')
182 00000000 SECT42 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 39D462C6, selection    2 (pick any)
184 00000000 SECT42 notype       External     | ??_C@_02DJGKEECL@?4?4?$AA@ (`string')
185 00000000 SECT43 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F59C872B, selection    2 (pick any)
187 00000000 SECT43 notype       External     | ??_C@_04MMEBIPMJ@?4tmp?$AA@ (`string')
188 00000000 SECT44 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum C6D4F72C, selection    2 (pick any)
18A 00000000 SECT44 notype       External     | ??_C@_0BB@PAMEPJGO@CreateSlotOnDisk?$AA@ (`string')
18B 00000000 SECT45 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 947C1ED4, selection    2 (pick any)
18D 00000000 SECT45 notype       External     | ??_C@_0CE@BDFFDPO@could?5not?5create?5directory?5?$CC?$CFs?$CC?3@ (`string')
18E 00000000 SECT46 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum CEFCD834, selection    2 (pick any)
190 00000000 SECT46 notype       External     | ??_C@_0P@OGNACECM@SaveSlotToPath?$AA@ (`string')
191 00000000 SECT47 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum F113316E, selection    2 (pick any)
193 00000000 SECT47 notype       External     | ??_C@_0N@BJIIIBD@?$CFs?1state?4tmp?$AA@ (`string')
194 00000000 SECT48 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 9A40EE82, selection    2 (pick any)
196 00000000 SECT48 notype       External     | ??_C@_08IDLGAFND@?$CFs?1state?$AA@ (`string')
197 00000000 SECT49 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 290C78ED, selection    2 (pick any)
199 00000000 SECT49 notype       External     | ??_C@_0BP@LPPKCLKC@could?5not?5create?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
19A 00000000 SECT4A notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 784F9D32, selection    2 (pick any)
19C 00000000 SECT4A notype       External     | ??_C@_0CB@PNMMFIEA@could?5not?5write?5to?5file?5?$CC?$CFs?$CC?3?5?$CFm@ (`string')
19D 00000000 SECT4B notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum FB6D8B1C, selection    2 (pick any)
19F 00000000 SECT4B notype       External     | ??_C@_0BO@EJGEKFG@could?5not?5fsync?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
1A0 00000000 SECT4C notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 7BB779CC, selection    2 (pick any)
1A2 00000000 SECT4C notype       External     | ??_C@_0BE@ILJNBNLO@RestoreSlotFromDisk?$AA@ (`string')
1A3 00000000 SECT4D notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 38007BE2, selection    2 (pick any)
1A5 00000000 SECT4D notype       External     | ??_C@_0BP@KOPGCIKN@could?5not?5remove?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
1A6 00000000 SECT4E notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 2D24871B, selection    2 (pick any)
1A8 00000000 SECT4E notype       External     | ??_C@_0CF@PGAKAHIA@restoring?5replication?5slot?5from?5@ (`string')
1A9 00000000 SECT4F notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 10036230, selection    2 (pick any)
1AB 00000000 SECT4F notype       External     | ??_C@_0BN@OEKIFIOJ@could?5not?5open?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
1AC 00000000 SECT50 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum A08D5F18, selection    2 (pick any)
1AE 00000000 SECT50 notype       External     | ??_C@_0CM@NMFGMGPL@could?5not?5read?5file?5?$CC?$CFs?$CC?0?5read?5?$CF@ (`string')
1AF 00000000 SECT51 notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum E213E9ED, selection    2 (pick any)
1B1 00000000 SECT51 notype       External     | ??_C@_0EE@NDLHILP@replication?5slot?5file?5?$CC?$CFs?$CC?5has?5w@ (`string')
1B2 00000000 SECT52 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 261677CA, selection    2 (pick any)
1B4 00000000 SECT52 notype       External     | ??_C@_0DG@OMEKOFMI@replication?5slot?5file?5?$CC?$CFs?$CC?5has?5u@ (`string')
1B5 00000000 SECT53 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum AB04EB0F, selection    2 (pick any)
1B7 00000000 SECT53 notype       External     | ??_C@_0DD@HMOJEBGC@replication?5slot?5file?5?$CC?$CFs?$CC?5has?5c@ (`string')
1B8 00000000 SECT54 notype       Static       | .rdata
    Section length   46, #relocs    0, #linenums    0, checksum 718171AD, selection    2 (pick any)
1BA 00000000 SECT54 notype       External     | ??_C@_0EG@HOAEACIB@checksum?5mismatch?5for?5replicatio@ (`string')
1BB 00000000 SECT55 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum E74C15CC, selection    2 (pick any)
1BD 00000000 SECT55 notype       External     | ??_C@_0CK@PMNMMCMI@Change?5wal_level?5to?5be?5logical?5o@ (`string')
1BE 00000000 SECT56 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum E03F2492, selection    2 (pick any)
1C0 00000000 SECT56 notype       External     | ??_C@_0DO@CKEHMAM@logical?5replication?5slot?5?$CC?$CFs?$CC?5ex@ (`string')
1C1 00000000 SECT57 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum FE211C3A, selection    2 (pick any)
1C3 00000000 SECT57 notype       External     | ??_C@_0CK@OFLBMLDO@Change?5wal_level?5to?5be?5replica?5o@ (`string')
1C4 00000000 SECT58 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 47439A75, selection    2 (pick any)
1C6 00000000 SECT58 notype       External     | ??_C@_0DP@FABGLPGO@physical?5replication?5slot?5?$CC?$CFs?$CC?5e@ (`string')
1C7 00000000 SECT59 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 62D8534B, selection    2 (pick any)
1C9 00000000 SECT59 notype       External     | ??_C@_0CO@JOFIKEFP@Increase?5max_replication_slots?5a@ (`string')
1CA 00000000 SECT5A notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 2E5567C6, selection    2 (pick any)
1CC 00000000 SECT5A notype       External     | ??_C@_0DC@MOCNOECH@too?5many?5replication?5slots?5activ@ (`string')
1CD 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x2184 bytes

  Summary

          14 .bss
        7F2C .debug$S
          68 .debug$T
          9F .drectve
         270 .pdata
         85D .rdata
        28DF .text$mn
         410 .xdata
