
Dump of file Release\postgres/smgrdesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 39F4, #relocs   20, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   D3, #relocs    8, #linenums    0, checksum C8B2C370
00A 00000000 UNDEF  notype ()    External     | pfree
00B 00000000 UNDEF  notype ()    External     | GetRelationPath
00C 00000000 UNDEF  notype ()    External     | appendStringInfo
00D 00000000 UNDEF  notype ()    External     | appendStringInfoString
00E 00000000 SECT4  notype ()    External     | smgr_desc
00F 000000B0 SECT4  notype ()    External     | smgr_identify
010 00000000 SECT4  notype       Label        | $LN8
011 00000000 SECT5  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44
013 00000000 SECT5  notype       Static       | $unwind$smgr_desc
014 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B
016 00000000 SECT6  notype       Static       | $pdata$smgr_desc
017 00000000 SECT7  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 9AA7B5B1, selection    2 (pick any)
019 00000000 SECT7  notype       External     | ??_C@_0BJ@IMJHEEMB@?$CFs?5to?5?$CFu?5blocks?5flags?5?$CFd?$AA@ (`string')
01A 00000000 SECT8  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 61A51355, selection    2 (pick any)
01C 00000000 SECT8  notype       External     | ??_C@_06DDGDDNE@CREATE?$AA@ (`string')
01D 00000000 SECT9  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum A6426920, selection    2 (pick any)
01F 00000000 SECT9  notype       External     | ??_C@_08LPLEICHB@TRUNCATE?$AA@ (`string')

String Table Size = 0xF1 bytes

  Summary

        39F4 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          29 .rdata
          D3 .text$mn
          10 .xdata
