
Dump of file Release\postgres/socket.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5A34, #relocs  17A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length  110, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | pgwin32_noblock
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  FE8, #relocs   8F, #linenums    0, checksum B3E73146
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  2AE, #relocs   36, #linenums    0, checksum 835866CC, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  4F8, #relocs   60, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 UNDEF  notype       External     | __imp__errno
012 00000000 UNDEF  notype       External     | __imp_GetLastError
013 00000000 UNDEF  notype       External     | __imp_ResetEvent
014 00000000 UNDEF  notype       External     | __imp_WaitForMultipleObjectsEx
015 00000000 UNDEF  notype       External     | __imp_CreateEventA
016 00000000 UNDEF  notype       External     | __imp_LoadLibraryExA
017 00000000 UNDEF  notype       External     | __imp_FormatMessageA
018 00000000 UNDEF  notype ()    External     | __WSAFDIsSet
019 00000000 UNDEF  notype       External     | __imp_bind
01A 00000000 UNDEF  notype       External     | __imp_ioctlsocket
01B 00000000 UNDEF  notype       External     | __imp_getsockopt
01C 00000000 UNDEF  notype       External     | __imp_listen
01D 00000000 UNDEF  notype       External     | __imp_WSAGetLastError
01E 00000000 UNDEF  notype       External     | __imp_WSAAccept
01F 00000000 UNDEF  notype       External     | __imp_WSACloseEvent
020 00000000 UNDEF  notype       External     | __imp_WSAConnect
021 00000000 UNDEF  notype       External     | __imp_WSACreateEvent
022 00000000 UNDEF  notype       External     | __imp_WSAEnumNetworkEvents
023 00000000 UNDEF  notype       External     | __imp_WSAEventSelect
024 00000000 UNDEF  notype       External     | __imp_WSARecv
025 00000000 UNDEF  notype       External     | __imp_WSASend
026 00000000 UNDEF  notype       External     | __imp_WSASocketA
027 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
028 00000000 SECT5  notype ()    External     | pgwin32_socket
029 00000080 SECT5  notype ()    External     | pgwin32_bind
02A 000000B0 SECT5  notype ()    External     | pgwin32_listen
02B 000000E0 SECT5  notype ()    External     | pgwin32_accept
02C 00000160 SECT5  notype ()    External     | pgwin32_connect
02D 000001E0 SECT5  notype ()    External     | pgwin32_select
02E 000008F0 SECT5  notype ()    External     | pgwin32_recv
02F 00000AD0 SECT5  notype ()    External     | pgwin32_send
030 00000BE0 SECT5  notype ()    External     | pgwin32_socket_strerror
031 00000CE0 SECT5  notype ()    External     | pgwin32_waitforsinglesocket
032 00000000 UNDEF  notype ()    External     | pg_usleep
033 00000000 UNDEF  notype ()    External     | pg_sprintf
034 00000000 UNDEF  notype ()    External     | errstart
035 00000000 UNDEF  notype ()    External     | errfinish
036 00000000 UNDEF  notype ()    External     | errmsg_internal
037 00000000 UNDEF  notype ()    External     | elog_start
038 00000000 UNDEF  notype ()    External     | elog_finish
039 00000000 SECT6  notype ()    Static       | TranslateSocketError
03A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
03B 00000000 UNDEF  notype ()    External     | __security_check_cookie
03C 00000000 UNDEF  notype ()    External     | memset
03D 00000000 SECT5  notype       Label        | $LN7
03E 00000080 SECT5  notype       Label        | $LN6
03F 000000B0 SECT5  notype       Label        | $LN6
040 000000E0 SECT5  notype       Label        | $LN8
041 00000160 SECT5  notype       Label        | $LN18
042 000001E0 SECT5  notype       Label        | $LN153
043 000008F0 SECT5  notype       Label        | $LN32
044 00000AD0 SECT5  notype       Label        | $LN27
045 00000BE0 SECT5  notype       Label        | $LN14
046 00000CE0 SECT5  notype       Label        | $LN51
047 00000248 SECT6  notype       Static       | $LN33
048 000001F0 SECT6  notype       Static       | $LN34
049 00000046 SECT6  notype       Label        | $LN8
04A 00000057 SECT6  notype       Label        | $LN9
04B 00000068 SECT6  notype       Label        | $LN10
04C 00000079 SECT6  notype       Label        | $LN11
04D 0000008A SECT6  notype       Label        | $LN12
04E 0000009B SECT6  notype       Label        | $LN13
04F 000000AC SECT6  notype       Label        | $LN14
050 000000BD SECT6  notype       Label        | $LN15
051 000000CE SECT6  notype       Label        | $LN16
052 000000DF SECT6  notype       Label        | $LN17
053 000000F0 SECT6  notype       Label        | $LN18
054 00000101 SECT6  notype       Label        | $LN19
055 00000112 SECT6  notype       Label        | $LN20
056 00000123 SECT6  notype       Label        | $LN21
057 00000134 SECT6  notype       Label        | $LN22
058 00000145 SECT6  notype       Label        | $LN23
059 00000156 SECT6  notype       Label        | $LN24
05A 00000167 SECT6  notype       Label        | $LN25
05B 00000178 SECT6  notype       Label        | $LN27
05C 00000189 SECT6  notype       Label        | $LN26
05D 000001DF SECT6  notype       Label        | $LN29
05E 0000019A SECT6  notype       Label        | $LN6
05F 00000000 SECT8  notype       Static       | .xdata
    Section length  170, #relocs   22, #linenums    0, checksum 70895A9C
061 00000000 SECT8  notype       Static       | $unwind$pgwin32_socket
062 00000000 SECT9  notype       Static       | .pdata
    Section length   FC, #relocs   3F, #linenums    0, checksum 2E88A38F
064 00000000 SECT9  notype       Static       | $pdata$pgwin32_socket
065 00000008 SECT8  notype       Static       | $unwind$pgwin32_bind
066 0000000C SECT9  notype       Static       | $pdata$pgwin32_bind
067 00000010 SECT8  notype       Static       | $unwind$pgwin32_listen
068 00000018 SECT9  notype       Static       | $pdata$pgwin32_listen
069 00000018 SECT8  notype       Static       | $unwind$pgwin32_accept
06A 00000024 SECT9  notype       Static       | $pdata$pgwin32_accept
06B 00000028 SECT8  notype       Static       | $unwind$pgwin32_connect
06C 00000030 SECT9  notype       Static       | $pdata$pgwin32_connect
06D 00000030 SECT8  notype       Static       | $unwind$pgwin32_select
06E 0000003C SECT9  notype       Static       | $pdata$pgwin32_select
06F 0000004C SECT8  notype       Static       | $chain$2$pgwin32_select
070 00000048 SECT9  notype       Static       | $pdata$2$pgwin32_select
071 00000068 SECT8  notype       Static       | $chain$3$pgwin32_select
072 00000054 SECT9  notype       Static       | $pdata$3$pgwin32_select
073 00000078 SECT8  notype       Static       | $unwind$pgwin32_recv
074 00000060 SECT9  notype       Static       | $pdata$pgwin32_recv
075 00000080 SECT8  notype       Static       | $chain$0$pgwin32_recv
076 0000006C SECT9  notype       Static       | $pdata$0$pgwin32_recv
077 00000094 SECT8  notype       Static       | $chain$2$pgwin32_recv
078 00000078 SECT9  notype       Static       | $pdata$2$pgwin32_recv
079 000000A8 SECT8  notype       Static       | $chain$4$pgwin32_recv
07A 00000084 SECT9  notype       Static       | $pdata$4$pgwin32_recv
07B 000000BC SECT8  notype       Static       | $chain$7$pgwin32_recv
07C 00000090 SECT9  notype       Static       | $pdata$7$pgwin32_recv
07D 000000D4 SECT8  notype       Static       | $chain$9$pgwin32_recv
07E 0000009C SECT9  notype       Static       | $pdata$9$pgwin32_recv
07F 000000EC SECT8  notype       Static       | $chain$11$pgwin32_recv
080 000000A8 SECT9  notype       Static       | $pdata$11$pgwin32_recv
081 00000104 SECT8  notype       Static       | $unwind$pgwin32_send
082 000000B4 SECT9  notype       Static       | $pdata$pgwin32_send
083 00000110 SECT8  notype       Static       | $chain$0$pgwin32_send
084 000000C0 SECT9  notype       Static       | $pdata$0$pgwin32_send
085 00000124 SECT8  notype       Static       | $chain$2$pgwin32_send
086 000000CC SECT9  notype       Static       | $pdata$2$pgwin32_send
087 00000138 SECT8  notype       Static       | $chain$4$pgwin32_send
088 000000D8 SECT9  notype       Static       | $pdata$4$pgwin32_send
089 0000014C SECT8  notype       Static       | $unwind$pgwin32_socket_strerror
08A 000000E4 SECT9  notype       Static       | $pdata$pgwin32_socket_strerror
08B 0000015C SECT8  notype       Static       | $unwind$pgwin32_waitforsinglesocket
08C 000000F0 SECT9  notype       Static       | $pdata$pgwin32_waitforsinglesocket
08D 00000000 SECTA  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0x6)
08F 00000000 SECTA  notype       Static       | $unwind$TranslateSocketError
090 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2858E497, selection    5 (pick associative Section 0x6)
092 00000000 SECTB  notype       Static       | $pdata$TranslateSocketError
093 00000000 UNDEF  notype       External     | pg_signal_queue
094 00000000 UNDEF  notype       External     | pg_signal_mask
095 00000000 UNDEF  notype       External     | pgwin32_signal_event
096 00000000 SECTC  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum F7DF71EE, selection    2 (pick any)
098 00000000 SECTC  notype       External     | ??_C@_0BF@EJCEELJK@TranslateSocketError?$AA@ (`string')
099 00000000 SECTD  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 597A7A2F, selection    2 (pick any)
09B 00000000 SECTD  notype       External     | ??_C@_0CA@LPIPNAHN@src?1backend?1port?1win32?1socket?4c?$AA@ (`string')
09C 00000000 SECTE  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum  33BAF52, selection    2 (pick any)
09E 00000000 SECTE  notype       External     | ??_C@_0CJ@JCEJNAAH@unrecognized?5win32?5socket?5error?5@ (`string')
09F 00000000 SECTF  notype       Static       | .data
    Section length   18, #relocs    0, #linenums    0, checksum 7F1CDCE2
0A1 00000000 SECTF  notype       Static       | ?waitevent@?1??pgwin32_waitforsinglesocket@@9@9 (`pgwin32_waitforsinglesocket'::`2'::waitevent)
0A2 00000008 SECTF  notype       Static       | ?current_socket@?1??pgwin32_waitforsinglesocket@@9@9 (`pgwin32_waitforsinglesocket'::`2'::current_socket)
0A3 00000004 SECT4  notype       Static       | ?isUDP@?1??pgwin32_waitforsinglesocket@@9@9 (`pgwin32_waitforsinglesocket'::`2'::isUDP)
0A4 00000000 SECT10 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 5B5EFB8F, selection    2 (pick any)
0A6 00000000 SECT10 notype       External     | ??_C@_0BM@CENBHDJJ@pgwin32_waitforsinglesocket?$AA@ (`string')
0A7 00000000 SECT11 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum D192928D, selection    2 (pick any)
0A9 00000000 SECT11 notype       External     | ??_C@_0DG@BLMOAAIP@could?5not?5create?5socket?5waiting?5@ (`string')
0AA 00000000 SECT12 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 2B9ED150, selection    2 (pick any)
0AC 00000000 SECT12 notype       External     | ??_C@_0DF@MNMOFJKB@could?5not?5reset?5socket?5waiting?5e@ (`string')
0AD 00000000 SECT13 notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum E76860B7, selection    2 (pick any)
0AF 00000000 SECT13 notype       External     | ??_C@_0EL@PKLFGIGE@unrecognized?5return?5value?5from?5W@ (`string')
0B0 00000000 SECT14 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum FD0C8EAF, selection    2 (pick any)
0B2 00000000 SECT14 notype       External     | ??_C@_0N@NIHDHNC@pgwin32_recv?$AA@ (`string')
0B3 00000000 SECT15 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum  BDD1EE3, selection    2 (pick any)
0B5 00000000 SECT15 notype       External     | ??_C@_0DB@KGLHOBOJ@could?5not?5read?5from?5ready?5socket@ (`string')
0B6 00000000 SECT16 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 44D65E92, selection    2 (pick any)
0B8 00000000 SECT16 notype       External     | ??_C@_0P@GMPKKCIK@pgwin32_select?$AA@ (`string')
0B9 00000000 SECT17 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 9821AB94, selection    2 (pick any)
0BB 00000000 SECT17 notype       External     | ??_C@_0DC@HIFJCIHF@failed?5to?5enumerate?5network?5even@ (`string')
0BC 00000010 SECT4  notype       Static       | wserrbuf
0BD 00000010 SECTF  notype       Static       | ?handleDLL@?1??pgwin32_socket_strerror@@9@9 (`pgwin32_socket_strerror'::`2'::handleDLL)
0BE 00000000 SECT18 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 598C4733, selection    2 (pick any)
0C0 00000000 SECT18 notype       External     | ??_C@_0L@MNPEAJCA@netmsg?4dll?$AA@ (`string')
0C1 00000000 SECT19 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A163B7C, selection    2 (pick any)
0C3 00000000 SECT19 notype       External     | ??_C@_0BI@BGCIAOKD@pgwin32_socket_strerror?$AA@ (`string')
0C4 00000000 SECT1A notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 9484E5BD, selection    2 (pick any)
0C6 00000000 SECT1A notype       External     | ??_C@_0CK@IPBEDCLJ@could?5not?5load?5netmsg?4dll?3?5error@ (`string')
0C7 00000000 SECT1B notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum B1F1F06F, selection    2 (pick any)
0C9 00000000 SECT1B notype       External     | ??_C@_0BO@EOAKDBCF@unrecognized?5winsock?5error?5?$CFd?$AA@ (`string')
0CA 00000000 UNDEF  notype       External     | __ImageBase
0CB 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xB15 bytes

  Summary

         110 .bss
          18 .data
        5F2C .debug$S
          68 .debug$T
          5D .drectve
         108 .pdata
         21A .rdata
        1296 .text$mn
         178 .xdata
