
Dump of file Release\postgres/sortsupport.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4B90, #relocs   42, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  288, #relocs   1A, #linenums    0, checksum A13C0F62
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   AB, #relocs    9, #linenums    0, checksum 6F6D1BA8, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  240, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | elog_start
00F 00000000 UNDEF  notype ()    External     | elog_finish
010 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
011 00000000 UNDEF  notype ()    External     | fmgr_info_cxt
012 00000000 UNDEF  notype ()    External     | OidFunctionCall1Coll
013 00000000 UNDEF  notype ()    External     | get_ordering_op_properties
014 00000000 UNDEF  notype ()    External     | get_opfamily_proc
015 00000000 SECT4  notype ()    External     | PrepareSortSupportComparisonShim
016 000000A0 SECT4  notype ()    External     | PrepareSortSupportFromOrderingOp
017 00000120 SECT4  notype ()    External     | PrepareSortSupportFromIndexRel
018 00000220 SECT4  notype ()    Static       | comparison_shim
019 00000000 SECT5  notype ()    Static       | FinishSortSupportFunction
01A 00000000 SECT4  notype       Label        | $LN7
01B 000000A0 SECT4  notype       Label        | $LN9
01C 00000120 SECT4  notype       Label        | $LN15
01D 00000000 SECT7  notype       Static       | .xdata
    Section length   44, #relocs    0, #linenums    0, checksum AC04006D
01F 00000000 SECT7  notype       Static       | $unwind$PrepareSortSupportComparisonShim
020 00000000 SECT8  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 6D6A808A
022 00000000 SECT8  notype       Static       | $pdata$PrepareSortSupportComparisonShim
023 00000014 SECT7  notype       Static       | $unwind$PrepareSortSupportFromOrderingOp
024 0000000C SECT8  notype       Static       | $pdata$PrepareSortSupportFromOrderingOp
025 00000020 SECT7  notype       Static       | $unwind$PrepareSortSupportFromIndexRel
026 00000018 SECT8  notype       Static       | $pdata$PrepareSortSupportFromIndexRel
027 00000038 SECT7  notype       Static       | $unwind$comparison_shim
028 00000024 SECT8  notype       Static       | $pdata$comparison_shim
029 00000000 SECT9  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 895A38FE, selection    5 (pick associative Section 0x5)
02B 00000000 SECT9  notype       Static       | $unwind$FinishSortSupportFunction
02C 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E537C273, selection    5 (pick associative Section 0x5)
02E 00000000 SECTA  notype       Static       | $pdata$FinishSortSupportFunction
02F 00000000 SECTB  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 20B0ACA7, selection    5 (pick associative Section 0x5)
031 00000000 SECTB  notype       Static       | $chain$0$FinishSortSupportFunction
032 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D92C5338, selection    5 (pick associative Section 0x5)
034 00000000 SECTC  notype       Static       | $pdata$0$FinishSortSupportFunction
035 00000000 SECTD  notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5C60289F, selection    5 (pick associative Section 0x5)
037 00000000 SECTD  notype       Static       | $chain$1$FinishSortSupportFunction
038 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EA6ADDC8, selection    5 (pick associative Section 0x5)
03A 00000000 SECTE  notype       Static       | $pdata$1$FinishSortSupportFunction
03B 00000000 SECTF  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8EA6B839, selection    2 (pick any)
03D 00000000 SECTF  notype       External     | ??_C@_0BA@JNOCAMJD@comparison_shim?$AA@ (`string')
03E 00000000 SECT10 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 3C350229, selection    2 (pick any)
040 00000000 SECT10 notype       External     | ??_C@_0CF@OHBLICLC@src?1backend?1utils?1sort?1sortsuppo@ (`string')
041 00000000 SECT11 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum D2A52FEA, selection    2 (pick any)
043 00000000 SECT11 notype       External     | ??_C@_0BK@ICLGGOCH@function?5?$CFu?5returned?5NULL?$AA@ (`string')
044 00000000 SECT12 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 2BFAA00D, selection    2 (pick any)
046 00000000 SECT12 notype       External     | ??_C@_0BK@HLOJOBMA@FinishSortSupportFunction?$AA@ (`string')
047 00000000 SECT13 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum F89B4FA5, selection    2 (pick any)
049 00000000 SECT13 notype       External     | ??_C@_0DC@BIODMMEE@missing?5support?5function?5?$CFd?$CI?$CFu?0?$CF@ (`string')
04A 00000000 SECT14 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 7A16D637, selection    2 (pick any)
04C 00000000 SECT14 notype       External     | ??_C@_0CB@PPJFBDEF@PrepareSortSupportFromOrderingOp@ (`string')
04D 00000000 SECT15 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 2D3DCF24, selection    2 (pick any)
04F 00000000 SECT15 notype       External     | ??_C@_0CN@BEECKHHP@operator?5?$CFu?5is?5not?5a?5valid?5order@ (`string')
050 00000000 SECT16 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6C266C7A, selection    2 (pick any)
052 00000000 SECT16 notype       External     | ??_C@_0BP@PKNADPDF@PrepareSortSupportFromIndexRel?$AA@ (`string')
053 00000000 SECT17 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 6EAAA28C, selection    2 (pick any)
055 00000000 SECT17 notype       External     | ??_C@_0BM@BBCFCKJK@unexpected?5non?9btree?5AM?3?5?$CFu?$AA@ (`string')
056 00000000 SECT18 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 31E8EA01, selection    2 (pick any)
058 00000000 SECT18 notype       External     | ??_C@_0CF@OKMGGKJK@unexpected?5sort?5support?5strategy@ (`string')

String Table Size = 0x524 bytes

  Summary

        4DD0 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
         149 .rdata
         333 .text$mn
          78 .xdata
