
Dump of file Release\postgres/src_backend_parser_analyze.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   82, #relocs    0, #linenums    0, checksum 4C2A2E80
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6238, #relocs   DC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | post_parse_analyze_hook
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  904, #relocs   73, #linenums    0, checksum 2910011A
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   D7, #relocs    5, #linenums    0, checksum 5ACC5DE8, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  468, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length    D, #relocs    0, #linenums    0, checksum 7F648353, selection    2 (pick any)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length   D4, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length    C, #relocs    0, #linenums    0, checksum ADA17EFF, selection    2 (pick any)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length   D8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  1D3, #relocs   24, #linenums    0, checksum 51EA7D51, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  218, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  3BA, #relocs   40, #linenums    0, checksum F530140E, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  38C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length  169, #relocs    D, #linenums    0, checksum DF8DEFFB, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  280, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  306, #relocs   1F, #linenums    0, checksum 6A2B0608, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  6F4, #relocs   46, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  7C5, #relocs   46, #linenums    0, checksum CB8BA03E, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  F38, #relocs   B0, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length  788, #relocs   76, #linenums    0, checksum 250482BF, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  9E8, #relocs   5E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length  14F, #relocs    E, #linenums    0, checksum 54D1CBEB, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  444, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length   9A, #relocs    5, #linenums    0, checksum EEA918B2, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  1E4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length   F4, #relocs    D, #linenums    0, checksum C0B1C560, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  210, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  322, #relocs   23, #linenums    0, checksum 29D0A7A7, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  3DC, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 SECT20 notype       Static       | .text$mn
    Section length  5E3, #relocs   3F, #linenums    0, checksum C6E2B239, selection    1 (pick no duplicates)
043 00000000 SECT21 notype       Static       | .debug$S
    Section length  BD4, #relocs   8E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
045 00000000 SECT22 notype       Static       | .text$mn
    Section length  839, #relocs   61, #linenums    0, checksum DC8A0C95, selection    1 (pick no duplicates)
047 00000000 SECT23 notype       Static       | .debug$S
    Section length  EA8, #relocs   A4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
049 00000000 SECT24 notype       Static       | .text$mn
    Section length  14A, #relocs    D, #linenums    0, checksum D60831D1, selection    1 (pick no duplicates)
04B 00000000 SECT25 notype       Static       | .debug$S
    Section length  260, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
04D 00000000 SECT26 notype       Static       | .text$mn
    Section length  209, #relocs   16, #linenums    0, checksum F0481BC6, selection    1 (pick no duplicates)
04F 00000000 SECT27 notype       Static       | .debug$S
    Section length  3CC, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
051 00000000 SECT28 notype       Static       | .text$mn
    Section length  56D, #relocs   39, #linenums    0, checksum FB726BF5, selection    1 (pick no duplicates)
053 00000000 SECT29 notype       Static       | .debug$S
    Section length  A20, #relocs   7C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
055 00000000 UNDEF  notype ()    External     | pg_snprintf
056 00000000 UNDEF  notype ()    External     | errstart
057 00000000 UNDEF  notype ()    External     | errfinish
058 00000000 UNDEF  notype ()    External     | errcode
059 00000000 UNDEF  notype ()    External     | errmsg
05A 00000000 UNDEF  notype ()    External     | errdetail
05B 00000000 UNDEF  notype ()    External     | errhint
05C 00000000 UNDEF  notype ()    External     | elog_start
05D 00000000 UNDEF  notype ()    External     | elog_finish
05E 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
05F 00000000 UNDEF  notype ()    External     | palloc0
060 00000000 UNDEF  notype ()    External     | pstrdup
061 00000000 UNDEF  notype ()    External     | check_stack_depth
062 00000000 UNDEF  notype ()    External     | bms_add_member
063 00000000 UNDEF  notype ()    External     | copyObjectImpl
064 00000000 SECT8  notype ()    Static       | list_head
065 00000000 SECTA  notype ()    Static       | list_length
066 00000000 UNDEF  notype ()    External     | lappend
067 00000000 UNDEF  notype ()    External     | lappend_int
068 00000000 UNDEF  notype ()    External     | lappend_oid
069 00000000 UNDEF  notype ()    External     | lcons
06A 00000000 UNDEF  notype ()    External     | list_truncate
06B 00000000 UNDEF  notype ()    External     | list_nth
06C 00000000 UNDEF  notype ()    External     | list_free
06D 00000000 UNDEF  notype ()    External     | makeString
06E 00000000 UNDEF  notype ()    External     | makeVar
06F 00000000 UNDEF  notype ()    External     | makeVarFromTargetEntry
070 00000000 UNDEF  notype ()    External     | makeTargetEntry
071 00000000 UNDEF  notype ()    External     | makeFromExpr
072 00000000 UNDEF  notype ()    External     | makeNullConst
073 00000000 UNDEF  notype ()    External     | makeAlias
074 00000000 UNDEF  notype ()    External     | exprType
075 00000000 UNDEF  notype ()    External     | exprTypmod
076 00000000 UNDEF  notype ()    External     | exprLocation
077 00000000 UNDEF  notype ()    External     | contain_vars_of_level
078 00000000 UNDEF  notype ()    External     | locate_var_of_level
079 00000000 UNDEF  notype ()    External     | make_parsestate
07A 00000000 UNDEF  notype ()    External     | free_parsestate
07B 00000000 UNDEF  notype ()    External     | parser_errposition
07C 00000000 UNDEF  notype ()    External     | setup_parser_errposition_callback
07D 00000000 UNDEF  notype ()    External     | cancel_parser_errposition_callback
07E 00000000 SECT5  notype ()    External     | parse_analyze
07F 000000C0 SECT5  notype ()    External     | parse_analyze_varparams
080 00000170 SECT5  notype ()    External     | parse_sub_analyze
081 000001F0 SECT5  notype ()    External     | transformTopLevelStmt
082 00000220 SECT5  notype ()    External     | transformStmt
083 000003E0 SECT5  notype ()    External     | analyze_requires_snapshot
084 00000420 SECT5  notype ()    External     | LCS_asString
085 00000470 SECT5  notype ()    External     | CheckSelectLocking
086 00000720 SECT5  notype ()    External     | applyLockingClause
087 000007E0 SECT5  notype ()    External     | BuildOnConflictExcludedTargetlist
088 00000000 UNDEF  notype ()    External     | parseCheckAggregates
089 00000000 UNDEF  notype ()    External     | transformFromClause
08A 00000000 UNDEF  notype ()    External     | setTargetTable
08B 00000000 UNDEF  notype ()    External     | transformWhereClause
08C 00000000 UNDEF  notype ()    External     | transformLimitClause
08D 00000000 UNDEF  notype ()    External     | transformGroupClause
08E 00000000 UNDEF  notype ()    External     | transformSortClause
08F 00000000 UNDEF  notype ()    External     | transformWindowDefinitions
090 00000000 UNDEF  notype ()    External     | transformDistinctClause
091 00000000 UNDEF  notype ()    External     | transformDistinctOnClause
092 00000000 UNDEF  notype ()    External     | transformOnConflictArbiter
093 00000000 UNDEF  notype ()    External     | select_common_type
094 00000000 UNDEF  notype ()    External     | coerce_to_common_type
095 00000000 UNDEF  notype ()    External     | assign_query_collations
096 00000000 UNDEF  notype ()    External     | assign_list_collations
097 00000000 UNDEF  notype ()    External     | select_common_collation
098 00000000 UNDEF  notype ()    External     | transformWithClause
099 00000000 UNDEF  notype ()    External     | analyzeCTETargetList
09A 00000000 UNDEF  notype ()    External     | get_sort_group_operators
09B 00000000 UNDEF  notype ()    External     | parse_fixed_parameters
09C 00000000 UNDEF  notype ()    External     | parse_variable_parameters
09D 00000000 UNDEF  notype ()    External     | check_variable_parameters
09E 00000000 UNDEF  notype ()    External     | query_contains_extern_params
09F 00000000 UNDEF  notype ()    External     | GetRTEByRangeTablePosn
0A0 00000000 UNDEF  notype ()    External     | addRangeTableEntryForRelation
0A1 00000000 UNDEF  notype ()    External     | addRangeTableEntryForSubquery
0A2 00000000 UNDEF  notype ()    External     | addRangeTableEntryForValues
0A3 00000000 UNDEF  notype ()    External     | addRangeTableEntryForJoin
0A4 00000000 UNDEF  notype ()    External     | addRTEtoQuery
0A5 00000000 UNDEF  notype ()    External     | expandRTE
0A6 00000000 UNDEF  notype ()    External     | expandRelAttrs
0A7 00000000 UNDEF  notype ()    External     | attnameAttNum
0A8 00000000 UNDEF  notype ()    External     | isQueryUsingTempRelation
0A9 00000000 UNDEF  notype ()    External     | transformTargetList
0AA 00000000 UNDEF  notype ()    External     | transformExpressionList
0AB 00000000 UNDEF  notype ()    External     | resolveTargetListUnknowns
0AC 00000000 UNDEF  notype ()    External     | markTargetListOrigins
0AD 00000000 UNDEF  notype ()    External     | transformAssignedExpr
0AE 00000000 UNDEF  notype ()    External     | updateTargetListEntry
0AF 00000000 UNDEF  notype ()    External     | checkInsertTargets
0B0 00000000 UNDEF  notype ()    External     | get_tle_by_resno
0B1 00000000 UNDEF  notype ()    External     | get_parse_rowmark
0B2 00000000 SECT1A notype ()    Static       | transformOptionalSelectInto
0B3 00000000 SECT10 notype ()    Static       | transformDeleteStmt
0B4 00000000 SECT14 notype ()    Static       | transformInsertStmt
0B5 00000000 SECT12 notype ()    Static       | transformInsertRow
0B6 00000000 SECT18 notype ()    Static       | transformOnConflictClause
0B7 00000000 SECT1E notype ()    Static       | transformSelectStmt
0B8 00000000 SECT28 notype ()    Static       | transformValuesClause
0B9 00000000 SECT20 notype ()    Static       | transformSetOperationStmt
0BA 00000000 SECT22 notype ()    Static       | transformSetOperationTree
0BB 00000000 SECT6  notype ()    Static       | determineRecursiveColTypes
0BC 00000000 SECT24 notype ()    Static       | transformUpdateStmt
0BD 00000000 SECT1C notype ()    Static       | transformReturningList
0BE 00000000 SECT26 notype ()    Static       | transformUpdateTargetList
0BF 00000000 SECTE  notype ()    Static       | transformDeclareCursorStmt
0C0 00000000 SECTC  notype ()    Static       | transformCreateTableAsStmt
0C1 00000000 SECT16 notype ()    Static       | transformLockingClause
0C2 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0C3 00000000 UNDEF  notype ()    External     | __security_check_cookie
0C4 00000000 SECT5  notype       Label        | $LN8
0C5 000000C0 SECT5  notype       Label        | $LN7
0C6 00000170 SECT5  notype       Label        | $LN43
0C7 000001F0 SECT5  notype       Label        | $LN4
0C8 00000398 SECT5  notype       Static       | $LN25
0C9 00000378 SECT5  notype       Static       | $LN26
0CA 00000258 SECT5  notype       Label        | $LN4
0CB 00000271 SECT5  notype       Label        | $LN5
0CC 0000028A SECT5  notype       Label        | $LN6
0CD 000002A3 SECT5  notype       Label        | $LN7
0CE 000002F5 SECT5  notype       Label        | $LN12
0CF 0000030E SECT5  notype       Label        | $LN13
0D0 0000035C SECT5  notype       Label        | $LN14
0D1 0000031B SECT5  notype       Label        | $LN15
0D2 00000220 SECT5  notype       Label        | $LN28
0D3 00000470 SECT5  notype       Label        | $LN46
0D4 00000720 SECT5  notype       Label        | $LN10
0D5 000007E0 SECT5  notype       Label        | $LN13
0D6 00000768 SECT16 notype       Static       | $LN185
0D7 000002CE SECT16 notype       Label        | $LN52
0D8 000002FB SECT16 notype       Label        | $LN53
0D9 0000033A SECT16 notype       Label        | $LN20
0DA 000003CF SECT16 notype       Label        | $LN23
0DB 00000464 SECT16 notype       Label        | $LN26
0DC 000004F9 SECT16 notype       Label        | $LN29
0DD 0000058E SECT16 notype       Label        | $LN32
0DE 00000623 SECT16 notype       Label        | $LN35
0DF 00000000 SECT2A notype       Static       | .xdata
    Section length   DC, #relocs    C, #linenums    0, checksum 3EFE4D62
0E1 00000000 SECT2A notype       Static       | $unwind$parse_analyze
0E2 00000000 SECT2B notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum 8A02B274
0E4 00000000 SECT2B notype       Static       | $pdata$parse_analyze
0E5 00000018 SECT2A notype       Static       | $unwind$parse_analyze_varparams
0E6 0000000C SECT2B notype       Static       | $pdata$parse_analyze_varparams
0E7 00000030 SECT2A notype       Static       | $unwind$parse_sub_analyze
0E8 00000018 SECT2B notype       Static       | $pdata$parse_sub_analyze
0E9 00000044 SECT2A notype       Static       | $unwind$transformTopLevelStmt
0EA 00000024 SECT2B notype       Static       | $pdata$transformTopLevelStmt
0EB 0000004C SECT2A notype       Static       | $unwind$transformStmt
0EC 00000030 SECT2B notype       Static       | $pdata$transformStmt
0ED 00000054 SECT2A notype       Static       | $unwind$CheckSelectLocking
0EE 0000003C SECT2B notype       Static       | $pdata$CheckSelectLocking
0EF 00000064 SECT2A notype       Static       | $chain$0$CheckSelectLocking
0F0 00000048 SECT2B notype       Static       | $pdata$0$CheckSelectLocking
0F1 00000078 SECT2A notype       Static       | $chain$1$CheckSelectLocking
0F2 00000054 SECT2B notype       Static       | $pdata$1$CheckSelectLocking
0F3 00000088 SECT2A notype       Static       | $unwind$applyLockingClause
0F4 00000060 SECT2B notype       Static       | $pdata$applyLockingClause
0F5 000000A0 SECT2A notype       Static       | $unwind$BuildOnConflictExcludedTargetlist
0F6 0000006C SECT2B notype       Static       | $pdata$BuildOnConflictExcludedTargetlist
0F7 000000B4 SECT2A notype       Static       | $chain$1$BuildOnConflictExcludedTargetlist
0F8 00000078 SECT2B notype       Static       | $pdata$1$BuildOnConflictExcludedTargetlist
0F9 000000CC SECT2A notype       Static       | $chain$2$BuildOnConflictExcludedTargetlist
0FA 00000084 SECT2B notype       Static       | $pdata$2$BuildOnConflictExcludedTargetlist
0FB 00000000 SECT2C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum CDD0F737, selection    5 (pick associative Section 0x1A)
0FD 00000000 SECT2C notype       Static       | $unwind$transformOptionalSelectInto
0FE 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AF5E2A9E, selection    5 (pick associative Section 0x1A)
100 00000000 SECT2D notype       Static       | $pdata$transformOptionalSelectInto
101 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2FDBF5F8, selection    5 (pick associative Section 0x1A)
103 00000000 SECT2E notype       Static       | $chain$0$transformOptionalSelectInto
104 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 11CF10BC, selection    5 (pick associative Section 0x1A)
106 00000000 SECT2F notype       Static       | $pdata$0$transformOptionalSelectInto
107 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1609C072, selection    5 (pick associative Section 0x1A)
109 00000000 SECT30 notype       Static       | $chain$1$transformOptionalSelectInto
10A 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4624B0C9, selection    5 (pick associative Section 0x1A)
10C 00000000 SECT31 notype       Static       | $pdata$1$transformOptionalSelectInto
10D 00000000 SECT32 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x10)
10F 00000000 SECT32 notype       Static       | $unwind$transformDeleteStmt
110 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69D3B024, selection    5 (pick associative Section 0x10)
112 00000000 SECT33 notype       Static       | $pdata$transformDeleteStmt
113 00000000 SECT34 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AC7E2B9F, selection    5 (pick associative Section 0x14)
115 00000000 SECT34 notype       Static       | $unwind$transformInsertStmt
116 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D92012AC, selection    5 (pick associative Section 0x14)
118 00000000 SECT35 notype       Static       | $pdata$transformInsertStmt
119 00000000 SECT36 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C23E8E02, selection    5 (pick associative Section 0x14)
11B 00000000 SECT36 notype       Static       | $chain$0$transformInsertStmt
11C 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C840A7DD, selection    5 (pick associative Section 0x14)
11E 00000000 SECT37 notype       Static       | $pdata$0$transformInsertStmt
11F 00000000 SECT38 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum  3F0C39B, selection    5 (pick associative Section 0x14)
121 00000000 SECT38 notype       Static       | $chain$4$transformInsertStmt
122 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 408702BD, selection    5 (pick associative Section 0x14)
124 00000000 SECT39 notype       Static       | $pdata$4$transformInsertStmt
125 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 71174D31, selection    5 (pick associative Section 0x14)
127 00000000 SECT3A notype       Static       | $chain$5$transformInsertStmt
128 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2C0BB3FD, selection    5 (pick associative Section 0x14)
12A 00000000 SECT3B notype       Static       | $pdata$5$transformInsertStmt
12B 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6077F840, selection    5 (pick associative Section 0x14)
12D 00000000 SECT3C notype       Static       | $chain$6$transformInsertStmt
12E 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7016D440, selection    5 (pick associative Section 0x14)
130 00000000 SECT3D notype       Static       | $pdata$6$transformInsertStmt
131 00000000 SECT3E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E15B8091, selection    5 (pick associative Section 0x12)
133 00000000 SECT3E notype       Static       | $unwind$transformInsertRow
134 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D92012AC, selection    5 (pick associative Section 0x12)
136 00000000 SECT3F notype       Static       | $pdata$transformInsertRow
137 00000000 SECT40 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 5EF87D76, selection    5 (pick associative Section 0x12)
139 00000000 SECT40 notype       Static       | $chain$2$transformInsertRow
13A 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8DBDF0C6, selection    5 (pick associative Section 0x12)
13C 00000000 SECT41 notype       Static       | $pdata$2$transformInsertRow
13D 00000000 SECT42 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 1ED7F133, selection    5 (pick associative Section 0x12)
13F 00000000 SECT42 notype       Static       | $chain$3$transformInsertRow
140 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5DED9942, selection    5 (pick associative Section 0x12)
142 00000000 SECT43 notype       Static       | $pdata$3$transformInsertRow
143 00000000 SECT44 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 24ADB2DA, selection    5 (pick associative Section 0x18)
145 00000000 SECT44 notype       Static       | $unwind$transformOnConflictClause
146 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 56CADBF5, selection    5 (pick associative Section 0x18)
148 00000000 SECT45 notype       Static       | $pdata$transformOnConflictClause
149 00000000 SECT46 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 12767351, selection    5 (pick associative Section 0x1E)
14B 00000000 SECT46 notype       Static       | $unwind$transformSelectStmt
14C 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8ABB7FB6, selection    5 (pick associative Section 0x1E)
14E 00000000 SECT47 notype       Static       | $pdata$transformSelectStmt
14F 00000000 SECT48 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum DE1346D6, selection    5 (pick associative Section 0x28)
151 00000000 SECT48 notype       Static       | $unwind$transformValuesClause
152 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 19D69ACD, selection    5 (pick associative Section 0x28)
154 00000000 SECT49 notype       Static       | $pdata$transformValuesClause
155 00000000 SECT4A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 62DE268D, selection    5 (pick associative Section 0x20)
157 00000000 SECT4A notype       Static       | $unwind$transformSetOperationStmt
158 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F670D25, selection    5 (pick associative Section 0x20)
15A 00000000 SECT4B notype       Static       | $pdata$transformSetOperationStmt
15B 00000000 SECT4C notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum EA7D61CC, selection    5 (pick associative Section 0x22)
15D 00000000 SECT4C notype       Static       | $unwind$transformSetOperationTree
15E 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A96D0631, selection    5 (pick associative Section 0x22)
160 00000000 SECT4D notype       Static       | $pdata$transformSetOperationTree
161 00000000 SECT4E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum C49F224F, selection    5 (pick associative Section 0x6)
163 00000000 SECT4E notype       Static       | $unwind$determineRecursiveColTypes
164 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8D81BCED, selection    5 (pick associative Section 0x6)
166 00000000 SECT4F notype       Static       | $pdata$determineRecursiveColTypes
167 00000000 SECT50 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C69F360B, selection    5 (pick associative Section 0x6)
169 00000000 SECT50 notype       Static       | $chain$0$determineRecursiveColTypes
16A 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7D610C5, selection    5 (pick associative Section 0x6)
16C 00000000 SECT51 notype       Static       | $pdata$0$determineRecursiveColTypes
16D 00000000 SECT52 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 34D65601, selection    5 (pick associative Section 0x6)
16F 00000000 SECT52 notype       Static       | $chain$1$determineRecursiveColTypes
170 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E09551F1, selection    5 (pick associative Section 0x6)
172 00000000 SECT53 notype       Static       | $pdata$1$determineRecursiveColTypes
173 00000000 SECT54 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x24)
175 00000000 SECT54 notype       Static       | $unwind$transformUpdateStmt
176 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1E2AD591, selection    5 (pick associative Section 0x24)
178 00000000 SECT55 notype       Static       | $pdata$transformUpdateStmt
179 00000000 SECT56 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 1A51D98E, selection    5 (pick associative Section 0x1C)
17B 00000000 SECT56 notype       Static       | $unwind$transformReturningList
17C 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE7596ED, selection    5 (pick associative Section 0x1C)
17E 00000000 SECT57 notype       Static       | $pdata$transformReturningList
17F 00000000 SECT58 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F29F8600, selection    5 (pick associative Section 0x1C)
181 00000000 SECT58 notype       Static       | $chain$2$transformReturningList
182 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  1C8D2E7, selection    5 (pick associative Section 0x1C)
184 00000000 SECT59 notype       Static       | $pdata$2$transformReturningList
185 00000000 SECT5A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 57227C01, selection    5 (pick associative Section 0x1C)
187 00000000 SECT5A notype       Static       | $chain$3$transformReturningList
188 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 926679C5, selection    5 (pick associative Section 0x1C)
18A 00000000 SECT5B notype       Static       | $pdata$3$transformReturningList
18B 00000000 SECT5C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 6330F2B3, selection    5 (pick associative Section 0x26)
18D 00000000 SECT5C notype       Static       | $unwind$transformUpdateTargetList
18E 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C66F0987, selection    5 (pick associative Section 0x26)
190 00000000 SECT5D notype       Static       | $pdata$transformUpdateTargetList
191 00000000 SECT5E notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 38BC2B10, selection    5 (pick associative Section 0x26)
193 00000000 SECT5E notype       Static       | $chain$2$transformUpdateTargetList
194 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BB9C0BA1, selection    5 (pick associative Section 0x26)
196 00000000 SECT5F notype       Static       | $pdata$2$transformUpdateTargetList
197 00000000 SECT60 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 66082138, selection    5 (pick associative Section 0x26)
199 00000000 SECT60 notype       Static       | $chain$3$transformUpdateTargetList
19A 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 416BCF60, selection    5 (pick associative Section 0x26)
19C 00000000 SECT61 notype       Static       | $pdata$3$transformUpdateTargetList
19D 00000000 SECT62 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 996AE636, selection    5 (pick associative Section 0x26)
19F 00000000 SECT62 notype       Static       | $chain$6$transformUpdateTargetList
1A0 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E69CE551, selection    5 (pick associative Section 0x26)
1A2 00000000 SECT63 notype       Static       | $pdata$6$transformUpdateTargetList
1A3 00000000 SECT64 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F83C258C, selection    5 (pick associative Section 0x26)
1A5 00000000 SECT64 notype       Static       | $chain$7$transformUpdateTargetList
1A6 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 18236EA9, selection    5 (pick associative Section 0x26)
1A8 00000000 SECT65 notype       Static       | $pdata$7$transformUpdateTargetList
1A9 00000000 SECT66 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  2CBE14D, selection    5 (pick associative Section 0x26)
1AB 00000000 SECT66 notype       Static       | $chain$8$transformUpdateTargetList
1AC 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3B857361, selection    5 (pick associative Section 0x26)
1AE 00000000 SECT67 notype       Static       | $pdata$8$transformUpdateTargetList
1AF 00000000 SECT68 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7F38E36B, selection    5 (pick associative Section 0x26)
1B1 00000000 SECT68 notype       Static       | $chain$9$transformUpdateTargetList
1B2 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617A09A1, selection    5 (pick associative Section 0x26)
1B4 00000000 SECT69 notype       Static       | $pdata$9$transformUpdateTargetList
1B5 00000000 SECT6A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0xE)
1B7 00000000 SECT6A notype       Static       | $unwind$transformDeclareCursorStmt
1B8 00000000 SECT6B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 76DED0F2, selection    5 (pick associative Section 0xE)
1BA 00000000 SECT6B notype       Static       | $pdata$transformDeclareCursorStmt
1BB 00000000 SECT6C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 39992FC9, selection    5 (pick associative Section 0xC)
1BD 00000000 SECT6C notype       Static       | $unwind$transformCreateTableAsStmt
1BE 00000000 SECT6D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F3B36B4F, selection    5 (pick associative Section 0xC)
1C0 00000000 SECT6D notype       Static       | $pdata$transformCreateTableAsStmt
1C1 00000000 SECT6E notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 2A21965C, selection    5 (pick associative Section 0xC)
1C3 00000000 SECT6E notype       Static       | $chain$1$transformCreateTableAsStmt
1C4 00000000 SECT6F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 36BB9687, selection    5 (pick associative Section 0xC)
1C6 00000000 SECT6F notype       Static       | $pdata$1$transformCreateTableAsStmt
1C7 00000000 SECT70 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 4AE481A3, selection    5 (pick associative Section 0xC)
1C9 00000000 SECT70 notype       Static       | $chain$2$transformCreateTableAsStmt
1CA 00000000 SECT71 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85B85169, selection    5 (pick associative Section 0xC)
1CC 00000000 SECT71 notype       Static       | $pdata$2$transformCreateTableAsStmt
1CD 00000000 SECT72 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AF5CC8F3, selection    5 (pick associative Section 0x16)
1CF 00000000 SECT72 notype       Static       | $unwind$transformLockingClause
1D0 00000000 SECT73 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4579A0E1, selection    5 (pick associative Section 0x16)
1D2 00000000 SECT73 notype       Static       | $pdata$transformLockingClause
1D3 00000000 UNDEF  notype       External     | CurrentMemoryContext
1D4 00000000 UNDEF  notype       External     | newNodeMacroHolder
1D5 00000000 SECT74 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 37F4C256, selection    2 (pick any)
1D7 00000000 SECT74 notype       External     | ??_C@_05HJMJJMAK@WHERE?$AA@ (`string')
1D8 00000000 SECT75 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum DF836561, selection    2 (pick any)
1DA 00000000 SECT75 notype       External     | ??_C@_0BE@CPKJABBD@transformInsertStmt?$AA@ (`string')
1DB 00000000 SECT76 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum FF2207FC, selection    2 (pick any)
1DD 00000000 SECT76 notype       External     | ??_C@_0BN@LIJDNCF@src?1backend?1parser?1analyze?4c?$AA@ (`string')
1DE 00000000 SECT77 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum  520E9CC, selection    2 (pick any)
1E0 00000000 SECT77 notype       External     | ??_C@_0DD@NCMNEDKB@unexpected?5non?9SELECT?5command?5in@ (`string')
1E1 00000000 SECT78 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum BFB3067F, selection    2 (pick any)
1E3 00000000 SECT78 notype       External     | ??_C@_08KGEFONCO@?$CKSELECT?$CK?$AA@ (`string')
1E4 00000000 SECT79 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum  B5E407D, selection    2 (pick any)
1E6 00000000 SECT79 notype       External     | ??_C@_0CJ@JKCMDPCI@VALUES?5lists?5must?5all?5be?5the?5sam@ (`string')
1E7 00000000 SECT7A notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum F3CC7D7B, selection    2 (pick any)
1E9 00000000 SECT7A notype       External     | ??_C@_0DM@ICBALIM@ON?5CONFLICT?5clause?5is?5not?5suppor@ (`string')
1EA 00000000 SECT7B notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum AC00C6A6, selection    2 (pick any)
1EC 00000000 SECT7B notype       External     | ??_C@_0BD@IJPHPADG@transformInsertRow?$AA@ (`string')
1ED 00000000 SECT7C notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum BCD1F421, selection    2 (pick any)
1EF 00000000 SECT7C notype       External     | ??_C@_0DA@LBKGLIEL@INSERT?5has?5more?5expressions?5than@ (`string')
1F0 00000000 SECT7D notype       Static       | .rdata
    Section length   93, #relocs    0, #linenums    0, checksum EA43BF32, selection    2 (pick any)
1F2 00000000 SECT7D notype       External     | ??_C@_0JD@IDFGMFGA@The?5insertion?5source?5is?5a?5row?5ex@ (`string')
1F3 00000000 SECT7E notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 10345248, selection    2 (pick any)
1F5 00000000 SECT7E notype       External     | ??_C@_0DA@BNEDBOCC@INSERT?5has?5more?5target?5columns?5t@ (`string')
1F6 00000000 SECT7F notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 66D27F14, selection    2 (pick any)
1F8 00000000 SECT7F notype       External     | ??_C@_08HPCEJEEF@excluded?$AA@ (`string')
1F9 00000000 SECT80 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
1FB 00000000 SECT80 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
1FC 00000000 SECT81 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum D9EA1803, selection    2 (pick any)
1FE 00000000 SECT81 notype       External     | ??_C@_0BE@CJMAHMHB@transformSelectStmt?$AA@ (`string')
1FF 00000000 SECT82 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum B3E46FC3, selection    2 (pick any)
201 00000000 SECT82 notype       External     | ??_C@_0CE@CGKNCCOJ@SELECT?5?4?4?4?5INTO?5is?5not?5allowed?5h@ (`string')
202 00000000 SECT83 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 2793B603, selection    2 (pick any)
204 00000000 SECT83 notype       External     | ??_C@_06EFAAJGIC@HAVING?$AA@ (`string')
205 00000000 SECT84 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum CDCF363F, selection    2 (pick any)
207 00000000 SECT84 notype       External     | ??_C@_06KPFMBGLO@OFFSET?$AA@ (`string')
208 00000000 SECT85 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum E59B5ED0, selection    2 (pick any)
20A 00000000 SECT85 notype       External     | ??_C@_05KLKGAAIM@LIMIT?$AA@ (`string')
20B 00000000 SECT86 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum C333B4DF, selection    2 (pick any)
20D 00000000 SECT86 notype       External     | ??_C@_0BG@JEOFPKMA@transformValuesClause?$AA@ (`string')
20E 00000000 SECT87 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum  2160E20, selection    2 (pick any)
210 00000000 SECT87 notype       External     | ??_C@_06GAIFCOKB@VALUES?$AA@ (`string')
211 00000000 SECT88 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum D2D26D33, selection    2 (pick any)
213 00000000 SECT88 notype       External     | ??_C@_0BP@EECEDOHM@?$CFs?5cannot?5be?5applied?5to?5VALUES?$AA@ (`string')
214 00000000 SECT89 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 59AC651E, selection    2 (pick any)
216 00000000 SECT89 notype       External     | ??_C@_0BK@JLPCEND@transformSetOperationStmt?$AA@ (`string')
217 00000000 SECT8A notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 9C78D24D, selection    2 (pick any)
219 00000000 SECT8A notype       External     | ??_C@_0CO@GAPICFFJ@?$CFs?5is?5not?5allowed?5with?5UNION?1INT@ (`string')
21A 00000000 SECT8B notype       Static       | .rdata
    Section length   53, #relocs    0, #linenums    0, checksum 1231ED28, selection    2 (pick any)
21C 00000000 SECT8B notype       External     | ??_C@_0FD@JPJMIOHC@Add?5the?5expression?1function?5to?5e@ (`string')
21D 00000000 SECT8C notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum  304B5CD, selection    2 (pick any)
21F 00000000 SECT8C notype       External     | ??_C@_0EE@OMCMCEJP@Only?5result?5column?5names?5can?5be?5@ (`string')
220 00000000 SECT8D notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 3BF42ABA, selection    2 (pick any)
222 00000000 SECT8D notype       External     | ??_C@_0CP@CBNCHODA@invalid?5UNION?1INTERSECT?1EXCEPT?5O@ (`string')
223 00000000 SECT8E notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 932D947A, selection    2 (pick any)
225 00000000 SECT8E notype       External     | ??_C@_0BK@MDDONFLH@transformSetOperationTree?$AA@ (`string')
226 00000000 SECT8F notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 44B588EF, selection    2 (pick any)
228 00000000 SECT8F notype       External     | ??_C@_0DP@FDOAKNPE@INTO?5is?5only?5allowed?5on?5first?5SE@ (`string')
229 00000000 SECT90 notype       Static       | .rdata
    Section length   5C, #relocs    0, #linenums    0, checksum   8470A0, selection    2 (pick any)
22B 00000000 SECT90 notype       External     | ??_C@_0FM@DNMOKJLI@UNION?1INTERSECT?1EXCEPT?5member?5st@ (`string')
22C 00000000 SECT91 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum C4BAEFF4, selection    2 (pick any)
22E 00000000 SECT91 notype       External     | ??_C@_0M@EAJANGGE@?$CKSELECT?$CK?5?$CFd?$AA@ (`string')
22F 00000000 SECT92 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 48A0C0AD, selection    2 (pick any)
231 00000000 SECT92 notype       External     | ??_C@_05GJNJOPB@UNION?$AA@ (`string')
232 00000000 SECT93 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 8D944C3C, selection    2 (pick any)
234 00000000 SECT93 notype       External     | ??_C@_09JBOBNLLF@INTERSECT?$AA@ (`string')
235 00000000 SECT94 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F71CEC32, selection    2 (pick any)
237 00000000 SECT94 notype       External     | ??_C@_06JFIPMMLD@EXCEPT?$AA@ (`string')
238 00000000 SECT95 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 48E0042B, selection    2 (pick any)
23A 00000000 SECT95 notype       External     | ??_C@_0DD@JPANKOEG@each?5?$CFs?5query?5must?5have?5the?5same@ (`string')
23B 00000000 SECT96 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum B83DB8EB, selection    2 (pick any)
23D 00000000 SECT96 notype       External     | ??_C@_0BK@OICOPJCG@transformUpdateTargetList?$AA@ (`string')
23E 00000000 SECT97 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 25BDB8D4, selection    2 (pick any)
240 00000000 SECT97 notype       External     | ??_C@_0DA@CIMKPELO@UPDATE?5target?5count?5mismatch?5?9?9?9@ (`string')
241 00000000 SECT98 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 53D00F99, selection    2 (pick any)
243 00000000 SECT98 notype       External     | ??_C@_0CM@CPALJGHK@column?5?$CC?$CFs?$CC?5of?5relation?5?$CC?$CFs?$CC?5doe@ (`string')
244 00000000 SECT99 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum B44E3F5F, selection    2 (pick any)
246 00000000 SECT99 notype       External     | ??_C@_0BH@DJBBOEOE@transformReturningList?$AA@ (`string')
247 00000000 SECT9A notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 7C173EE2, selection    2 (pick any)
249 00000000 SECT9A notype       External     | ??_C@_0CI@GKAEPMKM@RETURNING?5must?5have?5at?5least?5one@ (`string')
24A 00000000 SECT9B notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum A5949B56, selection    2 (pick any)
24C 00000000 SECT9B notype       External     | ??_C@_0BL@EABBDGBK@transformDeclareCursorStmt?$AA@ (`string')
24D 00000000 SECT9C notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum F314C0C1, selection    2 (pick any)
24F 00000000 SECT9C notype       External     | ??_C@_0CJ@GCGGLPJE@cannot?5specify?5both?5SCROLL?5and?5N@ (`string')
250 00000000 SECT9D notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 95096D87, selection    2 (pick any)
252 00000000 SECT9D notype       External     | ??_C@_0DA@JIHOCBON@unexpected?5non?9SELECT?5command?5in@ (`string')
253 00000000 SECT9E notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum CECB2AAC, selection    2 (pick any)
255 00000000 SECT9E notype       External     | ??_C@_0EC@CNEKBDLG@DECLARE?5CURSOR?5must?5not?5contain?5@ (`string')
256 00000000 SECT9F notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum AA268AD9, selection    2 (pick any)
258 00000000 SECT9F notype       External     | ??_C@_0CE@DPGPMHPD@Holdable?5cursors?5must?5be?5READ?5ON@ (`string')
259 00000000 SECTA0 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum  D54AF37, selection    2 (pick any)
25B 00000000 SECTA0 notype       External     | ??_C@_0DB@KADOFADN@DECLARE?5CURSOR?5WITH?5HOLD?5?4?4?4?5?$CFs?5@ (`string')
25C 00000000 SECTA1 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 31DA7332, selection    2 (pick any)
25E 00000000 SECTA1 notype       External     | ??_C@_0CG@FGNMBHHO@Scrollable?5cursors?5must?5be?5READ?5@ (`string')
25F 00000000 SECTA2 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 9D2133D7, selection    2 (pick any)
261 00000000 SECTA2 notype       External     | ??_C@_0CO@GBKBMEMD@DECLARE?5SCROLL?5CURSOR?5?4?4?4?5?$CFs?5is?5@ (`string')
262 00000000 SECTA3 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum DDD968AF, selection    2 (pick any)
264 00000000 SECTA3 notype       External     | ??_C@_0CH@KCNEGDHA@Insensitive?5cursors?5must?5be?5READ@ (`string')
265 00000000 SECTA4 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 5CAE1537, selection    2 (pick any)
267 00000000 SECTA4 notype       External     | ??_C@_0DD@ILEDLPFK@DECLARE?5INSENSITIVE?5CURSOR?5?4?4?4?5?$CF@ (`string')
268 00000000 SECTA5 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum E9857BA8, selection    2 (pick any)
26A 00000000 SECTA5 notype       External     | ??_C@_0BL@MAANGOE@transformCreateTableAsStmt?$AA@ (`string')
26B 00000000 SECTA6 notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 4716EDC9, selection    2 (pick any)
26D 00000000 SECTA6 notype       External     | ??_C@_0EC@KEJHNEND@materialized?5views?5must?5not?5use?5@ (`string')
26E 00000000 SECTA7 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 10D1D0C7, selection    2 (pick any)
270 00000000 SECTA7 notype       External     | ??_C@_0DK@CJPAENCE@materialized?5views?5must?5not?5use?5@ (`string')
271 00000000 SECTA8 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum D023E3C8, selection    2 (pick any)
273 00000000 SECTA8 notype       External     | ??_C@_0DN@PDABGJAB@materialized?5views?5may?5not?5be?5de@ (`string')
274 00000000 SECTA9 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 8DABB1F5, selection    2 (pick any)
276 00000000 SECTA9 notype       External     | ??_C@_0CG@OKKNNFLJ@materialized?5views?5cannot?5be?5UNL@ (`string')
277 00000000 SECTAA notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 21D6CFE4, selection    2 (pick any)
279 00000000 SECTAA notype       External     | ??_C@_0O@PJCEJNM@FOR?5KEY?5SHARE?$AA@ (`string')
27A 00000000 SECTAB notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 69366101, selection    2 (pick any)
27C 00000000 SECTAB notype       External     | ??_C@_09HFEDPGII@FOR?5SHARE?$AA@ (`string')
27D 00000000 SECTAC notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 5F998164, selection    2 (pick any)
27F 00000000 SECTAC notype       External     | ??_C@_0BC@MHHNLBNG@FOR?5NO?5KEY?5UPDATE?$AA@ (`string')
280 00000000 SECTAD notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum E19DB63D, selection    2 (pick any)
282 00000000 SECTAD notype       External     | ??_C@_0L@HFOFPICO@FOR?5UPDATE?$AA@ (`string')
283 00000000 SECTAE notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 6B61EDBF, selection    2 (pick any)
285 00000000 SECTAE notype       External     | ??_C@_08HCJHAGOO@FOR?5some?$AA@ (`string')
286 00000000 SECTAF notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 8BABAFA0, selection    2 (pick any)
288 00000000 SECTAF notype       External     | ??_C@_0BD@KOFMJJDA@CheckSelectLocking?$AA@ (`string')
289 00000000 SECTB0 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum B1ECF045, selection    2 (pick any)
28B 00000000 SECTB0 notype       External     | ??_C@_0CH@MOOBPLJK@?$CFs?5is?5not?5allowed?5with?5DISTINCT?5@ (`string')
28C 00000000 SECTB1 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 1EFDEFF8, selection    2 (pick any)
28E 00000000 SECTB1 notype       External     | ??_C@_0CH@GBPAOECH@?$CFs?5is?5not?5allowed?5with?5GROUP?5BY?5@ (`string')
28F 00000000 SECTB2 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum E283D5FA, selection    2 (pick any)
291 00000000 SECTB2 notype       External     | ??_C@_0CF@DJKNFFGB@?$CFs?5is?5not?5allowed?5with?5HAVING?5cl@ (`string')
292 00000000 SECTB3 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum CAF5A6EA, selection    2 (pick any)
294 00000000 SECTB3 notype       External     | ??_C@_0CL@MNIDPCCE@?$CFs?5is?5not?5allowed?5with?5aggregate@ (`string')
295 00000000 SECTB4 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 6E0FDA20, selection    2 (pick any)
297 00000000 SECTB4 notype       External     | ??_C@_0CI@HIBMBIGO@?$CFs?5is?5not?5allowed?5with?5window?5fu@ (`string')
298 00000000 SECTB5 notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum F1B23E2E, selection    2 (pick any)
29A 00000000 SECTB5 notype       External     | ??_C@_0EC@BCDDAHDE@?$CFs?5is?5not?5allowed?5with?5set?9retur@ (`string')
29B 00000000 SECTB6 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum D9163B1B, selection    2 (pick any)
29D 00000000 SECTB6 notype       External     | ??_C@_0BH@FEEJOAKA@transformLockingClause?$AA@ (`string')
29E 00000000 SECTB7 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum E5D094CD, selection    2 (pick any)
2A0 00000000 SECTB7 notype       External     | ??_C@_0CL@OCKGMAAD@?$CFs?5must?5specify?5unqualified?5rela@ (`string')
2A1 00000000 SECTB8 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum F6161F4B, selection    2 (pick any)
2A3 00000000 SECTB8 notype       External     | ??_C@_0BP@GAOAEMAE@?$CFs?5cannot?5be?5applied?5to?5a?5join?$AA@ (`string')
2A4 00000000 SECTB9 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 93D61E9A, selection    2 (pick any)
2A6 00000000 SECTB9 notype       External     | ??_C@_0CD@GFNBLGFC@?$CFs?5cannot?5be?5applied?5to?5a?5functi@ (`string')
2A7 00000000 SECTBA notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum C35695B0, selection    2 (pick any)
2A9 00000000 SECTBA notype       External     | ??_C@_0CJ@FCCEOKOF@?$CFs?5cannot?5be?5applied?5to?5a?5table?5@ (`string')
2AA 00000000 SECTBB notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 994F35F2, selection    2 (pick any)
2AC 00000000 SECTBB notype       External     | ??_C@_0CF@ECGBLFGJ@?$CFs?5cannot?5be?5applied?5to?5a?5WITH?5q@ (`string')
2AD 00000000 SECTBC notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum AEBA0BB1, selection    2 (pick any)
2AF 00000000 SECTBC notype       External     | ??_C@_0CL@KJMMFPHP@?$CFs?5cannot?5be?5applied?5to?5a?5named?5@ (`string')
2B0 00000000 SECTBD notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 884BB199, selection    2 (pick any)
2B2 00000000 SECTBD notype       External     | ??_C@_0BK@NIFIPAFE@unrecognized?5RTE?5type?3?5?$CFd?$AA@ (`string')
2B3 00000000 SECTBE notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 89149DCA, selection    2 (pick any)
2B5 00000000 SECTBE notype       External     | ??_C@_0DE@LKMAGNIF@relation?5?$CC?$CFs?$CC?5in?5?$CFs?5clause?5not?5f@ (`string')
2B6 00000000 UNDEF  notype       External     | __ImageBase
2B7 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x237B bytes

  Summary

           8 .bss
        C760 .debug$S
          68 .debug$T
          82 .drectve
         240 .pdata
         A95 .rdata
        4018 .text$mn
         3A4 .xdata
