
Dump of file Release\postgres/src_port_crypt.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3988, #relocs   52, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  3BB, #relocs   20, #linenums    0, checksum 4321C281
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  470, #relocs    8, #linenums    0, checksum B79CD2E6, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  8C0, #relocs   8A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  14C, #relocs    8, #linenums    0, checksum FEBBB801, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  3B8, #relocs   38, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  6D8, #relocs   1C, #linenums    0, checksum 57AC0016, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  A80, #relocs   80, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype ()    External     | __report_rangecheckfailure
017 00000000 SECT4  notype ()    External     | crypt
018 00000000 SECT7  notype ()    Static       | des_setkey
019 00000000 SECT5  notype ()    Static       | des_cipher
01A 00000000 SECT9  notype ()    Static       | init_des
01B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
01C 00000000 UNDEF  notype ()    External     | __security_check_cookie
01D 00000000 SECT4  notype       Label        | $LN94
01E 000006D8 SECT9  notype       Label        | $LN219
01F 00000000 SECTB  notype       Static       | .xdata
    Section length   40, #relocs    7, #linenums    0, checksum  C11F750
021 00000000 SECTB  notype       Static       | $unwind$crypt
022 00000000 SECTC  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 11CC0594
024 00000000 SECTC  notype       Static       | $pdata$crypt
025 00000014 SECTB  notype       Static       | $chain$2$crypt
026 0000000C SECTC  notype       Static       | $pdata$2$crypt
027 00000030 SECTB  notype       Static       | $chain$3$crypt
028 00000018 SECTC  notype       Static       | $pdata$3$crypt
029 00000000 SECTD  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x7)
02B 00000000 SECTD  notype       Static       | $unwind$des_setkey
02C 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D845DC16, selection    5 (pick associative Section 0x7)
02E 00000000 SECTE  notype       Static       | $pdata$des_setkey
02F 00000000 SECTF  notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 788AFCC1, selection    5 (pick associative Section 0x5)
031 00000000 SECTF  notype       Static       | $unwind$des_cipher
032 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 581FB583, selection    5 (pick associative Section 0x5)
034 00000000 SECT10 notype       Static       | $pdata$des_cipher
035 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum D9BE77B1, selection    5 (pick associative Section 0x9)
037 00000000 SECT11 notype       Static       | $unwind$init_des
038 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CFA4BB90, selection    5 (pick associative Section 0x9)
03A 00000000 SECT12 notype       Static       | $pdata$init_des
03B 00000000 SECT13 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum F4A53085, selection    5 (pick associative Section 0x9)
03D 00000000 SECT13 notype       Static       | $chain$5$init_des
03E 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6AE22D13, selection    5 (pick associative Section 0x9)
040 00000000 SECT14 notype       Static       | $pdata$5$init_des
041 00000000 SECT15 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum DB6EA0D8, selection    5 (pick associative Section 0x9)
043 00000000 SECT15 notype       Static       | $chain$7$init_des
044 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70C4F3E8, selection    5 (pick associative Section 0x9)
046 00000000 SECT16 notype       Static       | $pdata$7$init_des
047 00000000 SECT17 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 76F3517C, selection    5 (pick associative Section 0x9)
049 00000000 SECT17 notype       Static       | $chain$8$init_des
04A 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE1A39A3, selection    5 (pick associative Section 0x9)
04C 00000000 SECT18 notype       Static       | $pdata$8$init_des
04D 00000000 SECT19 notype       Static       | .rdata
    Section length  3A1, #relocs    0, #linenums    0, checksum E26C3E15
04F 00000000 SECT19 notype       Static       | IP
050 00000040 SECT19 notype       Static       | ExpandTr
051 00000070 SECT19 notype       Static       | PC1
052 000000A8 SECT19 notype       Static       | Rotates
053 000000C0 SECT19 notype       Static       | PC2
054 00000100 SECT19 notype       Static       | S
055 00000300 SECT19 notype       Static       | P32Tr
056 00000320 SECT19 notype       Static       | CIFP
057 00000360 SECT19 notype       Static       | itoa64
058 00000000 SECT1A notype       Static       | .bss
    Section length 3590, #relocs    0, #linenums    0, checksum        0
05A 00000000 SECT1A notype       Static       | a64toi
05B 00000080 SECT1A notype       Static       | PC1ROT
05C 00000880 SECT1A notype       Static       | PC2ROT
05D 00001880 SECT1A notype       Static       | IE3264
05E 00001C80 SECT1A notype       Static       | SPE
05F 00002C80 SECT1A notype       Static       | CF6464
060 00003480 SECT1A notype       Static       | constdatablock
061 00003488 SECT1A notype       Static       | cryptresult
062 000034A0 SECT1A notype       Static       | KS
063 00003520 SECT1A notype       Static       | des_ready
064 00003530 SECT1A notype       Static       | ?perm@?1??init_des@@9@9 (`init_des'::`2'::perm)
065 00003570 SECT1A notype       Static       | ?tmp32@?1??init_des@@9@9 (`init_des'::`2'::tmp32)
066 00000000 UNDEF  notype       External     | __ImageBase
067 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x200 bytes

  Summary

        3590 .bss
        5080 .debug$S
          68 .debug$T
          5D .drectve
          6C .pdata
         3A1 .rdata
        104F .text$mn
          EC .xdata
