
Dump of file Release\postgres/standbydesc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3E24, #relocs   34, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  1FA, #relocs   14, #linenums    0, checksum CEE0FD6F
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   AB, #relocs    8, #linenums    0, checksum CBE192F6, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1A4, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype ()    External     | appendStringInfo
00F 00000000 UNDEF  notype ()    External     | appendStringInfoString
010 00000000 SECT4  notype ()    External     | standby_desc
011 000000D0 SECT4  notype ()    External     | standby_identify
012 00000110 SECT4  notype ()    External     | standby_desc_invalidations
013 00000000 SECT5  notype ()    Static       | standby_desc_running_xacts
014 00000000 SECT4  notype       Label        | $LN17
015 00000110 SECT4  notype       Label        | $LN26
016 00000000 SECT7  notype       Static       | .xdata
    Section length   64, #relocs    C, #linenums    0, checksum C7B3ECA8
018 00000000 SECT7  notype       Static       | $unwind$standby_desc
019 00000000 SECT8  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum D1CF3EBE
01B 00000000 SECT8  notype       Static       | $pdata$standby_desc
01C 0000000C SECT7  notype       Static       | $chain$0$standby_desc
01D 0000000C SECT8  notype       Static       | $pdata$0$standby_desc
01E 00000020 SECT7  notype       Static       | $chain$1$standby_desc
01F 00000018 SECT8  notype       Static       | $pdata$1$standby_desc
020 00000034 SECT7  notype       Static       | $chain$2$standby_desc
021 00000024 SECT8  notype       Static       | $pdata$2$standby_desc
022 00000044 SECT7  notype       Static       | $chain$3$standby_desc
023 00000030 SECT8  notype       Static       | $pdata$3$standby_desc
024 00000054 SECT7  notype       Static       | $unwind$standby_desc_invalidations
025 0000003C SECT8  notype       Static       | $pdata$standby_desc_invalidations
026 00000000 SECT9  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F1BC02DB, selection    5 (pick associative Section 0x5)
028 00000000 SECT9  notype       Static       | $unwind$standby_desc_running_xacts
029 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8F13FD1, selection    5 (pick associative Section 0x5)
02B 00000000 SECTA  notype       Static       | $pdata$standby_desc_running_xacts
02C 00000000 SECTB  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A079B073, selection    5 (pick associative Section 0x5)
02E 00000000 SECTB  notype       Static       | $chain$0$standby_desc_running_xacts
02F 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7B999A8, selection    5 (pick associative Section 0x5)
031 00000000 SECTC  notype       Static       | $pdata$0$standby_desc_running_xacts
032 00000000 SECTD  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B732AC9E, selection    5 (pick associative Section 0x5)
034 00000000 SECTD  notype       Static       | $chain$1$standby_desc_running_xacts
035 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 59AC42D5, selection    5 (pick associative Section 0x5)
037 00000000 SECTE  notype       Static       | $pdata$1$standby_desc_running_xacts
038 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 12B2C833, selection    5 (pick associative Section 0x5)
03A 00000000 SECTF  notype       Static       | $chain$2$standby_desc_running_xacts
03B 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46C3E1AA, selection    5 (pick associative Section 0x5)
03D 00000000 SECT10 notype       Static       | $pdata$2$standby_desc_running_xacts
03E 00000000 SECT11 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E0FBA839, selection    5 (pick associative Section 0x5)
040 00000000 SECT11 notype       Static       | $chain$3$standby_desc_running_xacts
041 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6E36AFD2, selection    5 (pick associative Section 0x5)
043 00000000 SECT12 notype       Static       | $pdata$3$standby_desc_running_xacts
044 00000000 SECT13 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6EEE7344, selection    5 (pick associative Section 0x5)
046 00000000 SECT13 notype       Static       | $chain$4$standby_desc_running_xacts
047 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6CD07E6F, selection    5 (pick associative Section 0x5)
049 00000000 SECT14 notype       Static       | $pdata$4$standby_desc_running_xacts
04A 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 41A6D53D, selection    5 (pick associative Section 0x5)
04C 00000000 SECT15 notype       Static       | $chain$5$standby_desc_running_xacts
04D 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum   5D35A9, selection    5 (pick associative Section 0x5)
04F 00000000 SECT16 notype       Static       | $pdata$5$standby_desc_running_xacts
050 00000000 SECT17 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum C40B77DB, selection    2 (pick any)
052 00000000 SECT17 notype       External     | ??_C@_0DF@CCFLPPCK@nextXid?5?$CFu?5latestCompletedXid?5?$CFu@ (`string')
053 00000000 SECT18 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E7541722, selection    2 (pick any)
055 00000000 SECT18 notype       External     | ??_C@_0M@GDHOCOLC@?$DL?5?$CFd?5xacts?3?$AA@ (`string')
056 00000000 SECT19 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum CCFCA686, selection    2 (pick any)
058 00000000 SECT19 notype       External     | ??_C@_03BCEHIGGF@?5?$CFu?$AA@ (`string')
059 00000000 SECT1A notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum CE1584B5, selection    2 (pick any)
05B 00000000 SECT1A notype       External     | ??_C@_0N@DOJODNMI@?$DL?5subxid?5ovf?$AA@ (`string')
05C 00000000 SECT1B notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum AD3950F9, selection    2 (pick any)
05E 00000000 SECT1B notype       External     | ??_C@_0BF@BDMCGKIN@xid?5?$CFu?5db?5?$CFu?5rel?5?$CFu?5?$AA@ (`string')
05F 00000000 SECT1C notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3F255874, selection    2 (pick any)
061 00000000 SECT1C notype       External     | ??_C@_04GPIFAJG@LOCK?$AA@ (`string')
062 00000000 SECT1D notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum FB5AFF4B, selection    2 (pick any)
064 00000000 SECT1D notype       External     | ??_C@_0O@NFBOHJHD@RUNNING_XACTS?$AA@ (`string')
065 00000000 SECT1E notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 3F01DA2E, selection    2 (pick any)
067 00000000 SECT1E notype       External     | ??_C@_0O@BBEFFMBG@INVALIDATIONS?$AA@ (`string')
068 00000000 SECT1F notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 8699A951, selection    2 (pick any)
06A 00000000 SECT1F notype       External     | ??_C@_0CL@IBOPPNJP@?$DL?5relcache?5init?5file?5inval?5dbid?5@ (`string')
06B 00000000 SECT20 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum C788720A, selection    2 (pick any)
06D 00000000 SECT20 notype       External     | ??_C@_0O@OJMMPEDC@?$DL?5inval?5msgs?3?$AA@ (`string')
06E 00000000 SECT21 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 6BEB22B7, selection    2 (pick any)
070 00000000 SECT21 notype       External     | ??_C@_0N@JLGAJLMK@?5catcache?5?$CFd?$AA@ (`string')
071 00000000 SECT22 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  C76E0B6, selection    2 (pick any)
073 00000000 SECT22 notype       External     | ??_C@_0M@IIFMNJCG@?5catalog?5?$CFu?$AA@ (`string')
074 00000000 SECT23 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 2B2F12AA, selection    2 (pick any)
076 00000000 SECT23 notype       External     | ??_C@_0N@NLKEKLNH@?5relcache?5?$CFu?$AA@ (`string')
077 00000000 SECT24 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 20037626, selection    2 (pick any)
079 00000000 SECT24 notype       External     | ??_C@_05GODOCIHK@?5smgr?$AA@ (`string')
07A 00000000 SECT25 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 4D74D33C, selection    2 (pick any)
07C 00000000 SECT25 notype       External     | ??_C@_0O@GDDAFFAE@?5relmap?5db?5?$CFu?$AA@ (`string')
07D 00000000 SECT26 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 8F04C0A3, selection    2 (pick any)
07F 00000000 SECT26 notype       External     | ??_C@_0N@HPIPHJNO@?5snapshot?5?$CFu?$AA@ (`string')
080 00000000 SECT27 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum F1513B7D, selection    2 (pick any)
082 00000000 SECT27 notype       External     | ??_C@_0BE@BHLFPAP@?5unrecognized?5id?5?$CFd?$AA@ (`string')

String Table Size = 0x669 bytes

  Summary

        3FC8 .debug$S
          68 .debug$T
          5D .drectve
          9C .pdata
         11C .rdata
         2A5 .text$mn
          D8 .xdata
