
Dump of file Release\postgres/strftime.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3654, #relocs   18, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   5D, #relocs    1, #linenums    0, checksum B7892C57
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   70, #relocs    3, #linenums    0, checksum 2259D0CE, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  208, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  A3F, #relocs   65, #linenums    0, checksum 8D56DBEF, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length 13B0, #relocs   E6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  163, #relocs    7, #linenums    0, checksum 85CC6FF2, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  554, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype ()    External     | pg_sprintf
017 00000000 SECT4  notype ()    External     | pg_strftime
018 00000000 SECT5  notype ()    Static       | _conv
019 00000000 SECT7  notype ()    Static       | _fmt
01A 00000000 SECT9  notype ()    Static       | _yconv
01B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
01C 00000000 UNDEF  notype ()    External     | __security_check_cookie
01D 00000000 SECT4  notype       Label        | $LN5
01E 00000070 SECT7  notype       Label        | $label$223
01F 000009C4 SECT7  notype       Static       | $LN193
020 00000928 SECT7  notype       Static       | $LN194
021 00000086 SECT7  notype       Label        | $LN22
022 000000AD SECT7  notype       Label        | $LN11
023 000000B2 SECT7  notype       Label        | $LN12
024 000000F3 SECT7  notype       Label        | $LN13
025 0000013E SECT7  notype       Label        | $LN14
026 0000017F SECT7  notype       Label        | $LN15
027 000001C0 SECT7  notype       Label        | $LN16
028 000001E0 SECT7  notype       Label        | $LN17
029 00000227 SECT7  notype       Label        | $LN20
02A 0000028C SECT7  notype       Label        | $LN21
02B 000002A4 SECT7  notype       Label        | $LN23
02C 000002BC SECT7  notype       Label        | $LN24
02D 000002D6 SECT7  notype       Label        | $LN25
02E 000002F1 SECT7  notype       Label        | $LN26
02F 0000032F SECT7  notype       Label        | $LN27
030 0000034C SECT7  notype       Label        | $LN28
031 00000367 SECT7  notype       Label        | $LN29
032 000003A5 SECT7  notype       Label        | $LN30
033 000003C0 SECT7  notype       Label        | $LN31
034 000003CB SECT7  notype       Label        | $LN32
035 000003FE SECT7  notype       Label        | $LN33
036 0000043E SECT7  notype       Label        | $LN34
037 00000458 SECT7  notype       Label        | $LN35
038 00000472 SECT7  notype       Label        | $LN36
039 0000047A SECT7  notype       Label        | $LN37
03A 00000494 SECT7  notype       Label        | $LN38
03B 000004C2 SECT7  notype       Label        | $LN39
03C 000004E9 SECT7  notype       Label        | $LN40
03D 0000050A SECT7  notype       Label        | $LN41
03E 00000755 SECT7  notype       Label        | $LN49
03F 0000076F SECT7  notype       Label        | $LN50
040 00000796 SECT7  notype       Label        | $LN51
041 000007B1 SECT7  notype       Label        | $LN53
042 00000816 SECT7  notype       Label        | $LN56
043 00000828 SECT7  notype       Label        | $LN57
044 00000834 SECT7  notype       Label        | $LN58
045 0000086E SECT7  notype       Label        | $LN60
046 0000090E SECT7  notype       Label        | $LN66
047 00000097 SECT7  notype       Label        | $LN67
048 00000000 SECTB  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 9CD8B4D0
04A 00000000 SECTB  notype       Static       | $unwind$pg_strftime
04B 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE23E617
04D 00000000 SECTC  notype       Static       | $pdata$pg_strftime
04E 00000000 SECTD  notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 9AAE71A5, selection    5 (pick associative Section 0x5)
050 00000000 SECTD  notype       Static       | $unwind$_conv
051 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AC509190, selection    5 (pick associative Section 0x5)
053 00000000 SECTE  notype       Static       | $pdata$_conv
054 00000000 SECTF  notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 2B426718, selection    5 (pick associative Section 0x7)
056 00000000 SECTF  notype       Static       | $unwind$_fmt
057 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F89D1E9F, selection    5 (pick associative Section 0x7)
059 00000000 SECT10 notype       Static       | $pdata$_fmt
05A 00000000 SECT11 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 1457838D, selection    5 (pick associative Section 0x9)
05C 00000000 SECT11 notype       Static       | $unwind$_yconv
05D 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F813ACEC, selection    5 (pick associative Section 0x9)
05F 00000000 SECT12 notype       Static       | $pdata$_yconv
060 00000000 SECT13 notype       Static       | .rdata
    Section length  160, #relocs   2C, #linenums    0, checksum        0
062 00000000 SECT13 notype       Static       | C_time_locale
063 00000000 SECT14 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 46C25F67, selection    2 (pick any)
065 00000000 SECT14 notype       External     | ??_C@_03JIHJHPIE@Jan?$AA@ (`string')
066 00000000 SECT15 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum A7A8070F, selection    2 (pick any)
068 00000000 SECT15 notype       External     | ??_C@_03HJBDCHOM@Feb?$AA@ (`string')
069 00000000 SECT16 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3D623A83, selection    2 (pick any)
06B 00000000 SECT16 notype       External     | ??_C@_03ODNJBKGA@Mar?$AA@ (`string')
06C 00000000 SECT17 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 6A504C7C, selection    2 (pick any)
06E 00000000 SECT17 notype       External     | ??_C@_03LEOLGMJP@Apr?$AA@ (`string')
06F 00000000 SECT18 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum DE96E348, selection    2 (pick any)
071 00000000 SECT18 notype       External     | ??_C@_03CNMDKL@May?$AA@ (`string')
072 00000000 SECT19 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5DED54CB, selection    2 (pick any)
074 00000000 SECT19 notype       External     | ??_C@_03IDFGHECI@Jun?$AA@ (`string')
075 00000000 SECT1A notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 6FDB3649, selection    2 (pick any)
077 00000000 SECT1A notype       External     | ??_C@_03LBGABGKK@Jul?$AA@ (`string')
078 00000000 SECT1B notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5B2E6883, selection    2 (pick any)
07A 00000000 SECT1B notype       External     | ??_C@_03IFJFEIGA@Aug?$AA@ (`string')
07B 00000000 SECT1C notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum B89BD071, selection    2 (pick any)
07D 00000000 SECT1C notype       External     | ??_C@_03GGCAPAJC@Sep?$AA@ (`string')
07E 00000000 SECT1D notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum C2B581E0, selection    2 (pick any)
080 00000000 SECT1D notype       External     | ??_C@_03BMAOKBAD@Oct?$AA@ (`string')
081 00000000 SECT1E notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 41257D63, selection    2 (pick any)
083 00000000 SECT1E notype       External     | ??_C@_03JPJOFNIA@Nov?$AA@ (`string')
084 00000000 SECT1F notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 14BAFEC5, selection    2 (pick any)
086 00000000 SECT1F notype       External     | ??_C@_03MKABNOCG@Dec?$AA@ (`string')
087 00000000 SECT20 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BC427606, selection    2 (pick any)
089 00000000 SECT20 notype       External     | ??_C@_07CGJPFGJA@January?$AA@ (`string')
08A 00000000 SECT21 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 7460A40C, selection    2 (pick any)
08C 00000000 SECT21 notype       External     | ??_C@_08GNJGEPFN@February?$AA@ (`string')
08D 00000000 SECT22 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 3117BB8E, selection    2 (pick any)
08F 00000000 SECT22 notype       External     | ??_C@_05HPCKOFNC@March?$AA@ (`string')
090 00000000 SECT23 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 72AE8515, selection    2 (pick any)
092 00000000 SECT23 notype       External     | ??_C@_05DMJDNLEJ@April?$AA@ (`string')
093 00000000 SECT24 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 1461698E, selection    2 (pick any)
095 00000000 SECT24 notype       External     | ??_C@_04CNLMGBGM@June?$AA@ (`string')
096 00000000 SECT25 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F192E0BD, selection    2 (pick any)
098 00000000 SECT25 notype       External     | ??_C@_04MIEPOIFP@July?$AA@ (`string')
099 00000000 SECT26 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum D38473B7, selection    2 (pick any)
09B 00000000 SECT26 notype       External     | ??_C@_06LBBHFDDG@August?$AA@ (`string')
09C 00000000 SECT27 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum  B019C2A, selection    2 (pick any)
09E 00000000 SECT27 notype       External     | ??_C@_09BHHEALKD@September?$AA@ (`string')
09F 00000000 SECT28 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  3080445, selection    2 (pick any)
0A1 00000000 SECT28 notype       External     | ??_C@_07JJNFCEND@October?$AA@ (`string')
0A2 00000000 SECT29 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 6B828FB1, selection    2 (pick any)
0A4 00000000 SECT29 notype       External     | ??_C@_08HCHEGEOA@November?$AA@ (`string')
0A5 00000000 SECT2A notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 5A8AAA8E, selection    2 (pick any)
0A7 00000000 SECT2A notype       External     | ??_C@_08EDHMEBNP@December?$AA@ (`string')
0A8 00000000 SECT2B notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 70FC4CDE, selection    2 (pick any)
0AA 00000000 SECT2B notype       External     | ??_C@_03KOEHGMDN@Sun?$AA@ (`string')
0AB 00000000 SECT2C notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum D18B4AD4, selection    2 (pick any)
0AD 00000000 SECT2C notype       External     | ??_C@_03PDAGKDH@Mon?$AA@ (`string')
0AE 00000000 SECT2D notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  EDFADAC, selection    2 (pick any)
0B0 00000000 SECT2D notype       External     | ??_C@_03NAGEINEP@Tue?$AA@ (`string')
0B1 00000000 SECT2E notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 19579073, selection    2 (pick any)
0B3 00000000 SECT2E notype       External     | ??_C@_03MHOMLAJA@Wed?$AA@ (`string')
0B4 00000000 SECT2F notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 50E38FDE, selection    2 (pick any)
0B6 00000000 SECT2F notype       External     | ??_C@_03IOFIKPDN@Thu?$AA@ (`string')
0B7 00000000 SECT30 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5D356B31, selection    2 (pick any)
0B9 00000000 SECT30 notype       External     | ??_C@_03IDIOELNC@Fri?$AA@ (`string')
0BA 00000000 SECT31 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum DBFEBDA9, selection    2 (pick any)
0BC 00000000 SECT31 notype       External     | ??_C@_03FEFJNEK@Sat?$AA@ (`string')
0BD 00000000 SECT32 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 6C7CA588, selection    2 (pick any)
0BF 00000000 SECT32 notype       External     | ??_C@_06OOPIFAJ@Sunday?$AA@ (`string')
0C0 00000000 SECT33 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F9D063E6, selection    2 (pick any)
0C2 00000000 SECT33 notype       External     | ??_C@_06JLEDEDGH@Monday?$AA@ (`string')
0C3 00000000 SECT34 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 8ADB05BA, selection    2 (pick any)
0C5 00000000 SECT34 notype       External     | ??_C@_07BAAGCFCM@Tuesday?$AA@ (`string')
0C6 00000000 SECT35 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 27F3C729, selection    2 (pick any)
0C8 00000000 SECT35 notype       External     | ??_C@_09DLIGFAKA@Wednesday?$AA@ (`string')
0C9 00000000 SECT36 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 69D461D1, selection    2 (pick any)
0CB 00000000 SECT36 notype       External     | ??_C@_08HACCIKIA@Thursday?$AA@ (`string')
0CC 00000000 SECT37 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F6BFFA49, selection    2 (pick any)
0CE 00000000 SECT37 notype       External     | ??_C@_06JECMNKMI@Friday?$AA@ (`string')
0CF 00000000 SECT38 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 94E8058F, selection    2 (pick any)
0D1 00000000 SECT38 notype       External     | ??_C@_08INBOOONO@Saturday?$AA@ (`string')
0D2 00000000 SECT39 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum F9897E8C, selection    2 (pick any)
0D4 00000000 SECT39 notype       External     | ??_C@_08OAHPJFNN@?$CFH?3?$CFM?3?$CFS?$AA@ (`string')
0D5 00000000 SECT3A notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum B9848727, selection    2 (pick any)
0D7 00000000 SECT3A notype       External     | ??_C@_08KAHCGMHG@?$CFm?1?$CFd?1?$CFy?$AA@ (`string')
0D8 00000000 SECT3B notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 2E764577, selection    2 (pick any)
0DA 00000000 SECT3B notype       External     | ??_C@_0P@GFKLJGP@?$CFa?5?$CFb?5?$CFe?5?$CFT?5?$CFY?$AA@ (`string')
0DB 00000000 SECT3C notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 348FD6BF, selection    2 (pick any)
0DD 00000000 SECT3C notype       External     | ??_C@_02DEDBPAFC@AM?$AA@ (`string')
0DE 00000000 SECT3D notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 296B1FF8, selection    2 (pick any)
0E0 00000000 SECT3D notype       External     | ??_C@_02CJNFDJBF@PM?$AA@ (`string')
0E1 00000000 SECT3E notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum E83DAF55, selection    2 (pick any)
0E3 00000000 SECT3E notype       External     | ??_C@_0BI@LEADJKIK@?$CFa?5?$CFb?5?$CFe?5?$CFH?3?$CFM?3?$CFS?5?$CFZ?5?$CFY?$AA@ (`string')
0E4 00000000 SECT3F notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 58DE2A3C, selection    2 (pick any)
0E6 00000000 SECT3F notype       External     | ??_C@_01OGPIMHDM@?$DP?$AA@ (`string')
0E7 00000000 SECT40 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum DF74C788, selection    2 (pick any)
0E9 00000000 SECT40 notype       External     | ??_C@_04OGKJMPGK@?$CF02d?$AA@ (`string')
0EA 00000000 SECT41 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum B192C051, selection    2 (pick any)
0EC 00000000 SECT41 notype       External     | ??_C@_03GPCJOALC@?$CF2d?$AA@ (`string')
0ED 00000000 SECT42 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 77E90D6F, selection    2 (pick any)
0EF 00000000 SECT42 notype       External     | ??_C@_08GOBPOGDO@?$CFY?9?$CFm?9?$CFd?$AA@ (`string')
0F0 00000000 SECT43 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum DEB6ADBF, selection    2 (pick any)
0F2 00000000 SECT43 notype       External     | ??_C@_04OHGLKFFN@?$CF03d?$AA@ (`string')
0F3 00000000 SECT44 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum FAEFE88A, selection    2 (pick any)
0F5 00000000 SECT44 notype       External     | ??_C@_01EEMJAFIK@?6?$AA@ (`string')
0F6 00000000 SECT45 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum DB252A8B, selection    2 (pick any)
0F8 00000000 SECT45 notype       External     | ??_C@_05JFBIHENH@?$CFH?3?$CFM?$AA@ (`string')
0F9 00000000 SECT46 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum BDF200E2, selection    2 (pick any)
0FB 00000000 SECT46 notype       External     | ??_C@_0M@DJNIDJHC@?$CFI?3?$CFM?3?$CFS?5?$CFp?$AA@ (`string')
0FC 00000000 SECT47 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum D1C2BB49, selection    2 (pick any)
0FE 00000000 SECT47 notype       External     | ??_C@_01GPOEFGEJ@?7?$AA@ (`string')
0FF 00000000 SECT48 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3F172AA8, selection    2 (pick any)
101 00000000 SECT48 notype       External     | ??_C@_02DPKJAMEF@?$CFd?$AA@ (`string')
102 00000000 SECT49 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 4D339432, selection    2 (pick any)
104 00000000 SECT49 notype       External     | ??_C@_08FEMFHPGD@?$CFe?9?$CFb?9?$CFY?$AA@ (`string')
105 00000000 SECT4A notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 202A5AEF, selection    2 (pick any)
107 00000000 SECT4A notype       External     | ??_C@_01JOAMLHOP@?9?$AA@ (`string')
108 00000000 SECT4B notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 7670FD69, selection    2 (pick any)
10A 00000000 SECT4B notype       External     | ??_C@_01MIFGBAGJ@?$CL?$AA@ (`string')
10B 00000000 SECT4C notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum DBF9BB3A, selection    2 (pick any)
10D 00000000 SECT4C notype       External     | ??_C@_04OCCELDNI@?$CF04d?$AA@ (`string')
10E 00000000 SECT4D notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum EFD3E340, selection    2 (pick any)
110 00000000 SECT4D notype       External     | ??_C@_02OPGNMFKN@?90?$AA@ (`string')
111 00000000 UNDEF  notype       External     | __ImageBase
112 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x7D7 bytes

  Summary

        5160 .debug$S
          68 .debug$T
          5D .drectve
          30 .pdata
         2BD .rdata
         C6F .text$mn
          50 .xdata
