
Dump of file Release\postgres/subselect.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8AA0, #relocs  1E6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  FF5, #relocs   93, #linenums    0, checksum 6C9F5EF3
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   E5, #relocs    7, #linenums    0, checksum 94128260, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  2B0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  108, #relocs    6, #linenums    0, checksum 87A6550B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  2CC, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  60A, #relocs   3D, #linenums    0, checksum  26F8B4F, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  DFC, #relocs   88, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length  445, #relocs   22, #linenums    0, checksum 4A68FCE7, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  B78, #relocs   9A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length  AD4, #relocs   92, #linenums    0, checksum 7F2BFB10, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length 15C8, #relocs  10A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   83, #relocs    4, #linenums    0, checksum 8A27CA29, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  214, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  14F, #relocs    9, #linenums    0, checksum F5C49BEE, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  45C, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   82, #relocs    3, #linenums    0, checksum 70022A9C, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  28C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   ED, #relocs    B, #linenums    0, checksum FAAE6BC6, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  25C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  276, #relocs   18, #linenums    0, checksum B4AA8F63, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  6C4, #relocs   50, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length   E9, #relocs    B, #linenums    0, checksum B3CB47AB, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  1E4, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length   F2, #relocs    C, #linenums    0, checksum 7076063E, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  20C, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length   86, #relocs    8, #linenums    0, checksum AF49B9CC, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  1A8, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length   ED, #relocs    1, #linenums    0, checksum  17FDC17, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  1D4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 UNDEF  notype ()    External     | pg_sprintf
043 00000000 UNDEF  notype ()    External     | elog_start
044 00000000 UNDEF  notype ()    External     | elog_finish
045 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
046 00000000 UNDEF  notype ()    External     | palloc
047 00000000 UNDEF  notype ()    External     | psprintf
048 00000000 UNDEF  notype ()    External     | copyObjectImpl
049 00000000 UNDEF  notype ()    External     | lappend
04A 00000000 UNDEF  notype ()    External     | lappend_int
04B 00000000 UNDEF  notype ()    External     | lappend_oid
04C 00000000 UNDEF  notype ()    External     | lcons
04D 00000000 UNDEF  notype ()    External     | lcons_int
04E 00000000 UNDEF  notype ()    External     | list_concat
04F 00000000 UNDEF  notype ()    External     | list_nth_cell
050 00000000 UNDEF  notype ()    External     | list_nth
051 00000000 UNDEF  notype ()    External     | list_copy
052 00000000 UNDEF  notype ()    External     | bms_copy
053 00000000 UNDEF  notype ()    External     | bms_free
054 00000000 UNDEF  notype ()    External     | bms_union
055 00000000 UNDEF  notype ()    External     | bms_difference
056 00000000 UNDEF  notype ()    External     | bms_is_subset
057 00000000 UNDEF  notype ()    External     | bms_is_empty
058 00000000 UNDEF  notype ()    External     | bms_add_member
059 00000000 UNDEF  notype ()    External     | bms_del_member
05A 00000000 UNDEF  notype ()    External     | bms_add_members
05B 00000000 UNDEF  notype ()    External     | bms_del_members
05C 00000000 UNDEF  notype ()    External     | bms_join
05D 00000000 UNDEF  notype ()    External     | bms_first_member
05E 00000000 UNDEF  notype ()    External     | make_parsestate
05F 00000000 UNDEF  notype ()    External     | ExecMaterializesOutput
060 00000000 UNDEF  notype ()    External     | makeVarFromTargetEntry
061 00000000 UNDEF  notype ()    External     | makeTargetEntry
062 00000000 UNDEF  notype ()    External     | makeNullConst
063 00000000 UNDEF  notype ()    External     | makeAlias
064 00000000 UNDEF  notype ()    External     | exprType
065 00000000 UNDEF  notype ()    External     | exprTypmod
066 00000000 UNDEF  notype ()    External     | exprCollation
067 00000000 UNDEF  notype ()    External     | expression_tree_walker
068 00000000 UNDEF  notype ()    External     | expression_tree_mutator
069 00000000 UNDEF  notype ()    External     | make_opclause
06A 00000000 UNDEF  notype ()    External     | or_clause
06B 00000000 UNDEF  notype ()    External     | make_orclause
06C 00000000 UNDEF  notype ()    External     | and_clause
06D 00000000 UNDEF  notype ()    External     | make_andclause
06E 00000000 UNDEF  notype ()    External     | make_ands_explicit
06F 00000000 UNDEF  notype ()    External     | make_ands_implicit
070 00000000 UNDEF  notype ()    External     | contain_subplans
071 00000000 UNDEF  notype ()    External     | contain_volatile_functions
072 00000000 UNDEF  notype ()    External     | eval_const_expressions
073 00000000 UNDEF  notype ()    External     | cost_subplan
074 00000000 UNDEF  notype ()    External     | find_base_rel
075 00000000 UNDEF  notype ()    External     | fetch_upper_rel
076 00000000 UNDEF  notype ()    External     | create_plan
077 00000000 UNDEF  notype ()    External     | materialize_finished_plan
078 00000000 UNDEF  notype ()    External     | subquery_planner
079 00000000 UNDEF  notype ()    External     | get_cheapest_fractional_path
07A 00000000 UNDEF  notype ()    External     | canonicalize_qual_ext
07B 00000000 SECT4  notype ()    External     | SS_process_ctes
07C 00000280 SECT4  notype ()    External     | convert_ANY_sublink_to_join
07D 00000440 SECT4  notype ()    External     | convert_EXISTS_sublink_to_join
07E 00000660 SECT4  notype ()    External     | SS_replace_correlation_vars
07F 00000680 SECT4  notype ()    External     | SS_process_sublinks
080 000006B0 SECT4  notype ()    External     | SS_identify_outer_params
081 000007A0 SECT4  notype ()    External     | SS_charge_for_initplans
082 00000820 SECT4  notype ()    External     | SS_attach_initplans
083 00000840 SECT4  notype ()    External     | SS_finalize_plan
084 00000870 SECT4  notype ()    External     | SS_make_initplan_output_param
085 00000880 SECT4  notype ()    External     | SS_make_initplan_from_plan
086 000009A0 SECT4  notype ()    External     | assign_nestloop_param_var
087 00000A10 SECT4  notype ()    External     | assign_nestloop_param_placeholdervar
088 00000AA0 SECT4  notype ()    External     | SS_assign_special_param
089 00000000 UNDEF  notype ()    External     | pull_varnos
08A 00000000 UNDEF  notype ()    External     | contain_vars_of_level
08B 00000000 UNDEF  notype ()    External     | addRangeTableEntryForSubquery
08C 00000000 UNDEF  notype ()    External     | OffsetVarNodes
08D 00000000 UNDEF  notype ()    External     | IncrementVarSublevelsUp
08E 00000000 UNDEF  notype ()    External     | contain_aggs_of_level
08F 00000000 UNDEF  notype ()    External     | format_type_be
090 00000000 UNDEF  notype ()    External     | op_hashjoinable
091 00000000 UNDEF  notype ()    External     | get_commutator
092 00000000 UNDEF  notype ()    External     | func_strict
093 00000000 UNDEF  notype ()    External     | get_promoted_array_type
094 00000000 UNDEF  notype ()    External     | SearchSysCache
095 00000000 UNDEF  notype ()    External     | ReleaseSysCache
096 00000000 SECT9  notype ()    Static       | build_subplan
097 00000000 SECT11 notype ()    Static       | generate_subquery_params
098 00000AC0 SECT4  notype ()    Static       | convert_testexpr_mutator
099 00000000 SECT15 notype ()    Static       | hash_ok_operator
09A 00000000 SECT1F notype ()    Static       | simplify_EXISTS_query
09B 00000000 SECTB  notype ()    Static       | convert_EXISTS_to_ANY
09C 00000B90 SECT4  notype ()    Static       | replace_correlation_vars_mutator
09D 00000C90 SECT4  notype ()    Static       | process_sublinks_mutator
09E 00000000 SECTD  notype ()    Static       | finalize_plan
09F 00000E70 SECT4  notype ()    Static       | finalize_primnode
0A0 00000FA0 SECT4  notype ()    Static       | finalize_agg_primnode
0A1 00000000 SECT7  notype ()    Static       | assign_param_for_var
0A2 00000000 SECT5  notype ()    Static       | assign_param_for_placeholdervar
0A3 00000000 SECT1D notype ()    Static       | replace_outer_placeholdervar
0A4 00000000 SECT19 notype ()    Static       | replace_outer_agg
0A5 00000000 SECT1B notype ()    Static       | replace_outer_grouping
0A6 00000000 SECTF  notype ()    Static       | generate_new_param
0A7 00000000 SECT13 notype ()    Static       | get_first_col_type
0A8 00000000 SECT17 notype ()    Static       | make_subplan
0A9 00000000 SECT4  notype       Label        | $LN36
0AA 00000280 SECT4  notype       Label        | $LN30
0AB 00000440 SECT4  notype       Label        | $LN35
0AC 00000680 SECT4  notype       Label        | $LN4
0AD 000006B0 SECT4  notype       Label        | $LN46
0AE 00000840 SECT4  notype       Label        | $LN4
0AF 00000880 SECT4  notype       Label        | $LN8
0B0 000009A0 SECT4  notype       Label        | $LN4
0B1 00000A10 SECT4  notype       Label        | $LN4
0B2 00000A30 SECTD  notype       Static       | $LN194
0B3 00000197 SECTD  notype       Label        | $LN51
0B4 000001A9 SECTD  notype       Label        | $LN53
0B5 000001CF SECTD  notype       Label        | $LN54
0B6 000001E5 SECTD  notype       Label        | $LN55
0B7 000001FB SECTD  notype       Label        | $LN59
0B8 00000245 SECTD  notype       Label        | $LN60
0B9 000002AA SECTD  notype       Label        | $LN14
0BA 000002B2 SECTD  notype       Label        | $LN63
0BB 00000322 SECTD  notype       Label        | $LN67
0BC 00000339 SECTD  notype       Label        | $LN69
0BD 00000352 SECTD  notype       Label        | $LN70
0BE 000003E5 SECTD  notype       Label        | $LN71
0BF 000004C5 SECTD  notype       Label        | $LN72
0C0 00000535 SECTD  notype       Label        | $LN73
0C1 000005A5 SECTD  notype       Label        | $LN74
0C2 00000615 SECTD  notype       Label        | $LN75
0C3 00000685 SECTD  notype       Label        | $LN76
0C4 000006D7 SECTD  notype       Label        | $LN77
0C5 000006F9 SECTD  notype       Label        | $LN78
0C6 00000706 SECTD  notype       Label        | $LN56
0C7 00000718 SECTD  notype       Label        | $LN79
0C8 00000737 SECTD  notype       Label        | $LN80
0C9 00000759 SECTD  notype       Label        | $LN81
0CA 00000792 SECTD  notype       Label        | $LN82
0CB 00000844 SECTD  notype       Label        | $LN84
0CC 00000866 SECTD  notype       Label        | $LN85
0CD 000008BA SECTD  notype       Label        | $LN199
0CE 0000088E SECTD  notype       Label        | $LN42
0CF 00000000 SECT21 notype       Static       | .xdata
    Section length  280, #relocs   45, #linenums    0, checksum 765CAFA1
0D1 00000000 SECT21 notype       Static       | $unwind$SS_process_ctes
0D2 00000000 SECT22 notype       Static       | .pdata
    Section length  1BC, #relocs   6F, #linenums    0, checksum 574F5965
0D4 00000000 SECT22 notype       Static       | $pdata$SS_process_ctes
0D5 0000000C SECT21 notype       Static       | $chain$6$SS_process_ctes
0D6 0000000C SECT22 notype       Static       | $pdata$6$SS_process_ctes
0D7 00000038 SECT21 notype       Static       | $chain$7$SS_process_ctes
0D8 00000018 SECT22 notype       Static       | $pdata$7$SS_process_ctes
0D9 00000048 SECT21 notype       Static       | $unwind$convert_ANY_sublink_to_join
0DA 00000024 SECT22 notype       Static       | $pdata$convert_ANY_sublink_to_join
0DB 0000005C SECT21 notype       Static       | $chain$0$convert_ANY_sublink_to_join
0DC 00000030 SECT22 notype       Static       | $pdata$0$convert_ANY_sublink_to_join
0DD 00000070 SECT21 notype       Static       | $chain$1$convert_ANY_sublink_to_join
0DE 0000003C SECT22 notype       Static       | $pdata$1$convert_ANY_sublink_to_join
0DF 00000084 SECT21 notype       Static       | $chain$2$convert_ANY_sublink_to_join
0E0 00000048 SECT22 notype       Static       | $pdata$2$convert_ANY_sublink_to_join
0E1 00000094 SECT21 notype       Static       | $chain$3$convert_ANY_sublink_to_join
0E2 00000054 SECT22 notype       Static       | $pdata$3$convert_ANY_sublink_to_join
0E3 000000A4 SECT21 notype       Static       | $unwind$convert_EXISTS_sublink_to_join
0E4 00000060 SECT22 notype       Static       | $pdata$convert_EXISTS_sublink_to_join
0E5 000000B4 SECT21 notype       Static       | $chain$0$convert_EXISTS_sublink_to_join
0E6 0000006C SECT22 notype       Static       | $pdata$0$convert_EXISTS_sublink_to_join
0E7 000000C8 SECT21 notype       Static       | $chain$3$convert_EXISTS_sublink_to_join
0E8 00000078 SECT22 notype       Static       | $pdata$3$convert_EXISTS_sublink_to_join
0E9 000000E0 SECT21 notype       Static       | $chain$5$convert_EXISTS_sublink_to_join
0EA 00000084 SECT22 notype       Static       | $pdata$5$convert_EXISTS_sublink_to_join
0EB 000000F8 SECT21 notype       Static       | $chain$6$convert_EXISTS_sublink_to_join
0EC 00000090 SECT22 notype       Static       | $pdata$6$convert_EXISTS_sublink_to_join
0ED 00000108 SECT21 notype       Static       | $unwind$SS_process_sublinks
0EE 0000009C SECT22 notype       Static       | $pdata$SS_process_sublinks
0EF 00000110 SECT21 notype       Static       | $unwind$SS_identify_outer_params
0F0 000000A8 SECT22 notype       Static       | $pdata$SS_identify_outer_params
0F1 00000118 SECT21 notype       Static       | $chain$0$SS_identify_outer_params
0F2 000000B4 SECT22 notype       Static       | $pdata$0$SS_identify_outer_params
0F3 0000012C SECT21 notype       Static       | $chain$2$SS_identify_outer_params
0F4 000000C0 SECT22 notype       Static       | $pdata$2$SS_identify_outer_params
0F5 00000144 SECT21 notype       Static       | $chain$3$SS_identify_outer_params
0F6 000000CC SECT22 notype       Static       | $pdata$3$SS_identify_outer_params
0F7 00000154 SECT21 notype       Static       | $chain$4$SS_identify_outer_params
0F8 000000D8 SECT22 notype       Static       | $pdata$4$SS_identify_outer_params
0F9 00000164 SECT21 notype       Static       | $unwind$SS_finalize_plan
0FA 000000E4 SECT22 notype       Static       | $pdata$SS_finalize_plan
0FB 0000016C SECT21 notype       Static       | $unwind$SS_make_initplan_from_plan
0FC 000000F0 SECT22 notype       Static       | $pdata$SS_make_initplan_from_plan
0FD 00000184 SECT21 notype       Static       | $unwind$assign_nestloop_param_var
0FE 000000FC SECT22 notype       Static       | $pdata$assign_nestloop_param_var
0FF 00000190 SECT21 notype       Static       | $unwind$assign_nestloop_param_placeholdervar
100 00000108 SECT22 notype       Static       | $pdata$assign_nestloop_param_placeholdervar
101 00000000 SECT23 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 99467E3B, selection    5 (pick associative Section 0x9)
103 00000000 SECT23 notype       Static       | $unwind$build_subplan
104 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F21029F2, selection    5 (pick associative Section 0x9)
106 00000000 SECT24 notype       Static       | $pdata$build_subplan
107 00000000 SECT25 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 79DD6229, selection    5 (pick associative Section 0x11)
109 00000000 SECT25 notype       Static       | $unwind$generate_subquery_params
10A 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7D3C6CAC, selection    5 (pick associative Section 0x11)
10C 00000000 SECT26 notype       Static       | $pdata$generate_subquery_params
10D 00000000 SECT27 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 8F014A2D, selection    5 (pick associative Section 0x11)
10F 00000000 SECT27 notype       Static       | $chain$4$generate_subquery_params
110 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 97D392D0, selection    5 (pick associative Section 0x11)
112 00000000 SECT28 notype       Static       | $pdata$4$generate_subquery_params
113 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F652D88B, selection    5 (pick associative Section 0x11)
115 00000000 SECT29 notype       Static       | $chain$6$generate_subquery_params
116 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E983383D, selection    5 (pick associative Section 0x11)
118 00000000 SECT2A notype       Static       | $pdata$6$generate_subquery_params
119 00000000 SECT2B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C46B8640, selection    5 (pick associative Section 0x11)
11B 00000000 SECT2B notype       Static       | $chain$7$generate_subquery_params
11C 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6A5CE12F, selection    5 (pick associative Section 0x11)
11E 00000000 SECT2C notype       Static       | $pdata$7$generate_subquery_params
11F 000001A0 SECT21 notype       Static       | $unwind$convert_testexpr_mutator
120 00000114 SECT22 notype       Static       | $pdata$convert_testexpr_mutator
121 00000000 SECT2D notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum CAD22213, selection    5 (pick associative Section 0x15)
123 00000000 SECT2D notype       Static       | $unwind$hash_ok_operator
124 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5526F3C6, selection    5 (pick associative Section 0x15)
126 00000000 SECT2E notype       Static       | $pdata$hash_ok_operator
127 00000000 SECT2F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1E387920, selection    5 (pick associative Section 0x15)
129 00000000 SECT2F notype       Static       | $chain$0$hash_ok_operator
12A 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3A662C10, selection    5 (pick associative Section 0x15)
12C 00000000 SECT30 notype       Static       | $pdata$0$hash_ok_operator
12D 00000000 SECT31 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5AEB298C, selection    5 (pick associative Section 0x15)
12F 00000000 SECT31 notype       Static       | $chain$2$hash_ok_operator
130 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 978C1EE9, selection    5 (pick associative Section 0x15)
132 00000000 SECT32 notype       Static       | $pdata$2$hash_ok_operator
133 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum EC71192A, selection    5 (pick associative Section 0x15)
135 00000000 SECT33 notype       Static       | $chain$3$hash_ok_operator
136 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C8E34448, selection    5 (pick associative Section 0x15)
138 00000000 SECT34 notype       Static       | $pdata$3$hash_ok_operator
139 00000000 SECT35 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1F)
13B 00000000 SECT35 notype       Static       | $unwind$simplify_EXISTS_query
13C 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3D908D58, selection    5 (pick associative Section 0x1F)
13E 00000000 SECT36 notype       Static       | $pdata$simplify_EXISTS_query
13F 00000000 SECT37 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 77EE2943, selection    5 (pick associative Section 0x1F)
141 00000000 SECT37 notype       Static       | $chain$0$simplify_EXISTS_query
142 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 188BBF32, selection    5 (pick associative Section 0x1F)
144 00000000 SECT38 notype       Static       | $pdata$0$simplify_EXISTS_query
145 00000000 SECT39 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 333D79EF, selection    5 (pick associative Section 0x1F)
147 00000000 SECT39 notype       Static       | $chain$2$simplify_EXISTS_query
148 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BFDE72E1, selection    5 (pick associative Section 0x1F)
14A 00000000 SECT3A notype       Static       | $pdata$2$simplify_EXISTS_query
14B 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 84C767B4, selection    5 (pick associative Section 0x1F)
14D 00000000 SECT3B notype       Static       | $chain$3$simplify_EXISTS_query
14E 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C8E34448, selection    5 (pick associative Section 0x1F)
150 00000000 SECT3C notype       Static       | $pdata$3$simplify_EXISTS_query
151 00000000 SECT3D notype       Static       | .xdata
    Section length   24, #relocs    0, #linenums    0, checksum 91476E29, selection    5 (pick associative Section 0xB)
153 00000000 SECT3D notype       Static       | $unwind$convert_EXISTS_to_ANY
154 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9532E89A, selection    5 (pick associative Section 0xB)
156 00000000 SECT3E notype       Static       | $pdata$convert_EXISTS_to_ANY
157 000001AC SECT21 notype       Static       | $unwind$replace_correlation_vars_mutator
158 00000120 SECT22 notype       Static       | $pdata$replace_correlation_vars_mutator
159 000001B4 SECT21 notype       Static       | $chain$0$replace_correlation_vars_mutator
15A 0000012C SECT22 notype       Static       | $pdata$0$replace_correlation_vars_mutator
15B 000001C8 SECT21 notype       Static       | $chain$1$replace_correlation_vars_mutator
15C 00000138 SECT22 notype       Static       | $pdata$1$replace_correlation_vars_mutator
15D 000001D8 SECT21 notype       Static       | $unwind$process_sublinks_mutator
15E 00000144 SECT22 notype       Static       | $pdata$process_sublinks_mutator
15F 000001E4 SECT21 notype       Static       | $chain$0$process_sublinks_mutator
160 00000150 SECT22 notype       Static       | $pdata$0$process_sublinks_mutator
161 000001F8 SECT21 notype       Static       | $chain$2$process_sublinks_mutator
162 0000015C SECT22 notype       Static       | $pdata$2$process_sublinks_mutator
163 0000020C SECT21 notype       Static       | $chain$4$process_sublinks_mutator
164 00000168 SECT22 notype       Static       | $pdata$4$process_sublinks_mutator
165 00000000 SECT3F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F9A77DE5, selection    5 (pick associative Section 0xD)
167 00000000 SECT3F notype       Static       | $unwind$finalize_plan
168 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0xD)
16A 00000000 SECT40 notype       Static       | $pdata$finalize_plan
16B 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 67A29014, selection    5 (pick associative Section 0xD)
16D 00000000 SECT41 notype       Static       | $chain$0$finalize_plan
16E 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D828F92F, selection    5 (pick associative Section 0xD)
170 00000000 SECT42 notype       Static       | $pdata$0$finalize_plan
171 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7EBFBEEC, selection    5 (pick associative Section 0xD)
173 00000000 SECT43 notype       Static       | $chain$1$finalize_plan
174 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C78E4453, selection    5 (pick associative Section 0xD)
176 00000000 SECT44 notype       Static       | $pdata$1$finalize_plan
177 00000220 SECT21 notype       Static       | $unwind$finalize_primnode
178 00000174 SECT22 notype       Static       | $pdata$finalize_primnode
179 0000022C SECT21 notype       Static       | $chain$0$finalize_primnode
17A 00000180 SECT22 notype       Static       | $pdata$0$finalize_primnode
17B 00000240 SECT21 notype       Static       | $chain$1$finalize_primnode
17C 0000018C SECT22 notype       Static       | $pdata$1$finalize_primnode
17D 00000254 SECT21 notype       Static       | $chain$2$finalize_primnode
17E 00000198 SECT22 notype       Static       | $pdata$2$finalize_primnode
17F 00000264 SECT21 notype       Static       | $chain$3$finalize_primnode
180 000001A4 SECT22 notype       Static       | $pdata$3$finalize_primnode
181 00000274 SECT21 notype       Static       | $unwind$finalize_agg_primnode
182 000001B0 SECT22 notype       Static       | $pdata$finalize_agg_primnode
183 00000000 SECT45 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9FB2F957, selection    5 (pick associative Section 0x7)
185 00000000 SECT45 notype       Static       | $unwind$assign_param_for_var
186 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1BDB8BBE, selection    5 (pick associative Section 0x7)
188 00000000 SECT46 notype       Static       | $pdata$assign_param_for_var
189 00000000 SECT47 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum A186798D, selection    5 (pick associative Section 0x7)
18B 00000000 SECT47 notype       Static       | $chain$1$assign_param_for_var
18C 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12851E88, selection    5 (pick associative Section 0x7)
18E 00000000 SECT48 notype       Static       | $pdata$1$assign_param_for_var
18F 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A28C6152, selection    5 (pick associative Section 0x7)
191 00000000 SECT49 notype       Static       | $chain$2$assign_param_for_var
192 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D82E2D0B, selection    5 (pick associative Section 0x7)
194 00000000 SECT4A notype       Static       | $pdata$2$assign_param_for_var
195 00000000 SECT4B notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8205E933, selection    5 (pick associative Section 0x5)
197 00000000 SECT4B notype       Static       | $unwind$assign_param_for_placeholdervar
198 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DC6FDA2, selection    5 (pick associative Section 0x5)
19A 00000000 SECT4C notype       Static       | $pdata$assign_param_for_placeholdervar
19B 00000000 SECT4D notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum B4D9349B, selection    5 (pick associative Section 0x5)
19D 00000000 SECT4D notype       Static       | $chain$1$assign_param_for_placeholdervar
19E 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FFAF4756, selection    5 (pick associative Section 0x5)
1A0 00000000 SECT4E notype       Static       | $pdata$1$assign_param_for_placeholdervar
1A1 00000000 SECT4F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A491174E, selection    5 (pick associative Section 0x5)
1A3 00000000 SECT4F notype       Static       | $chain$2$assign_param_for_placeholdervar
1A4 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E61EBAE7, selection    5 (pick associative Section 0x5)
1A6 00000000 SECT50 notype       Static       | $pdata$2$assign_param_for_placeholdervar
1A7 00000000 SECT51 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x1D)
1A9 00000000 SECT51 notype       Static       | $unwind$replace_outer_placeholdervar
1AA 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 95548C5D, selection    5 (pick associative Section 0x1D)
1AC 00000000 SECT52 notype       Static       | $pdata$replace_outer_placeholdervar
1AD 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x19)
1AF 00000000 SECT53 notype       Static       | $unwind$replace_outer_agg
1B0 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9C9F3E4A, selection    5 (pick associative Section 0x19)
1B2 00000000 SECT54 notype       Static       | $pdata$replace_outer_agg
1B3 00000000 SECT55 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x1B)
1B5 00000000 SECT55 notype       Static       | $unwind$replace_outer_grouping
1B6 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BD4E1337, selection    5 (pick associative Section 0x1B)
1B8 00000000 SECT56 notype       Static       | $pdata$replace_outer_grouping
1B9 00000000 SECT57 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0xF)
1BB 00000000 SECT57 notype       Static       | $unwind$generate_new_param
1BC 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DDB48239, selection    5 (pick associative Section 0xF)
1BE 00000000 SECT58 notype       Static       | $pdata$generate_new_param
1BF 00000000 SECT59 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum E7460F8C, selection    5 (pick associative Section 0x13)
1C1 00000000 SECT59 notype       Static       | $unwind$get_first_col_type
1C2 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 111E82A7, selection    5 (pick associative Section 0x13)
1C4 00000000 SECT5A notype       Static       | $pdata$get_first_col_type
1C5 00000000 SECT5B notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum A5451D8C, selection    5 (pick associative Section 0x17)
1C7 00000000 SECT5B notype       Static       | $unwind$make_subplan
1C8 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FDA0893E, selection    5 (pick associative Section 0x17)
1CA 00000000 SECT5C notype       Static       | $pdata$make_subplan
1CB 00000000 UNDEF  notype       External     | CurrentMemoryContext
1CC 00000000 UNDEF  notype       External     | newNodeMacroHolder
1CD 00000000 UNDEF  notype       External     | work_mem
1CE 00000000 UNDEF  notype       External     | enable_material
1CF 00000000 SECT5D notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum B340743C, selection    2 (pick any)
1D1 00000000 SECT5D notype       External     | ??_C@_0O@JNAEPCAE@build_subplan?$AA@ (`string')
1D2 00000000 SECT5E notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 1DBD7D89, selection    2 (pick any)
1D4 00000000 SECT5E notype       External     | ??_C@_0CH@GCLAHGFG@src?1backend?1optimizer?1plan?1subse@ (`string')
1D5 00000000 SECT5F notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 4308789F, selection    2 (pick any)
1D7 00000000 SECT5F notype       External     | ??_C@_0CK@FIJIKPJL@could?5not?5find?5array?5type?5for?5da@ (`string')
1D8 00000000 SECT60 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum C245217A, selection    2 (pick any)
1DA 00000000 SECT60 notype       External     | ??_C@_08NLLDMKCL@InitPlan?$AA@ (`string')
1DB 00000000 SECT61 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum DB4DC5B6, selection    2 (pick any)
1DD 00000000 SECT61 notype       External     | ??_C@_07EBJAOFCA@SubPlan?$AA@ (`string')
1DE 00000000 SECT62 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 76368B0C, selection    2 (pick any)
1E0 00000000 SECT62 notype       External     | ??_C@_05DIALNFFA@?$CFs?5?$CFd?$AA@ (`string')
1E1 00000000 SECT63 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 44582001, selection    2 (pick any)
1E3 00000000 SECT63 notype       External     | ??_C@_0L@NACAGOBC@?5?$CIreturns?5?$AA@ (`string')
1E4 00000000 SECT64 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 39316BAE, selection    2 (pick any)
1E6 00000000 SECT64 notype       External     | ??_C@_01IHBHIGKO@?0?$AA@ (`string')
1E7 00000000 SECT65 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 44469FEB, selection    2 (pick any)
1E9 00000000 SECT65 notype       External     | ??_C@_01PKGAHCOL@?$CJ?$AA@ (`string')
1EA 00000000 SECT66 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 1BCC293E, selection    2 (pick any)
1EC 00000000 SECT66 notype       External     | ??_C@_05FFPBHHGC@$?$CFd?$CFs?$AA@ (`string')
1ED 00000000 SECT67 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 35A2D643, selection    2 (pick any)
1EF 00000000 SECT67 notype       External     | ??_C@_0BJ@CDJCCHDD@convert_testexpr_mutator?$AA@ (`string')
1F0 00000000 SECT68 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 3C9B928B, selection    2 (pick any)
1F2 00000000 SECT68 notype       External     | ??_C@_0CA@NKGODINJ@unexpected?5PARAM_SUBLINK?5ID?3?5?$CFd?$AA@ (`string')
1F3 00000000 SECT69 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 4BCC16FA, selection    2 (pick any)
1F5 00000000 SECT69 notype       External     | ??_C@_0BB@HNNMBILI@hash_ok_operator?$AA@ (`string')
1F6 00000000 SECT6A notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 117DCEFA, selection    2 (pick any)
1F8 00000000 SECT6A notype       External     | ??_C@_0CE@IEDEIDNA@cache?5lookup?5failed?5for?5operator@ (`string')
1F9 00000000 SECT6B notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum E0210870, selection    2 (pick any)
1FB 00000000 SECT6B notype       External     | ??_C@_0BA@PDGFLMNK@SS_process_ctes?$AA@ (`string')
1FC 00000000 SECT6C notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum A867DFE9, selection    2 (pick any)
1FE 00000000 SECT6C notype       External     | ??_C@_0CI@LOHEBNKH@unexpected?5outer?5reference?5in?5CT@ (`string')
1FF 00000000 SECT6D notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum E849F33C, selection    2 (pick any)
201 00000000 SECT6D notype       External     | ??_C@_06IKNKNDLN@CTE?5?$CFs?$AA@ (`string')
202 00000000 SECT6E notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 972EE7E7, selection    2 (pick any)
204 00000000 SECT6E notype       External     | ??_C@_0N@GHKFFOJK@ANY_subquery?$AA@ (`string')
205 00000000 SECT6F notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum B5D42AB4, selection    2 (pick any)
207 00000000 SECT6F notype       External     | ??_C@_0O@JLJAKMIM@finalize_plan?$AA@ (`string')
208 00000000 SECT70 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 23A70C79, selection    2 (pick any)
20A 00000000 SECT70 notype       External     | ??_C@_0CP@DJIBFIPD@parallel?9aware?5plan?5node?5is?5not?5@ (`string')
20B 00000000 SECT71 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 5E9B53F8, selection    2 (pick any)
20D 00000000 SECT71 notype       External     | ??_C@_0DH@LAFPGOEG@could?5not?5find?5plan?5for?5CteScan?5@ (`string')
20E 00000000 SECT72 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 37C5203E, selection    2 (pick any)
210 00000000 SECT72 notype       External     | ??_C@_0BL@NCEAINHC@unrecognized?5node?5type?3?5?$CFd?$AA@ (`string')
211 00000000 SECT73 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 73227D1A, selection    2 (pick any)
213 00000000 SECT73 notype       External     | ??_C@_0CN@EKFNBFEB@plan?5should?5not?5reference?5subpla@ (`string')
214 00000000 SECT74 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 743B1C47, selection    2 (pick any)
216 00000000 SECT74 notype       External     | ??_C@_0BK@CECIFNIK@InitPlan?5?$CFd?5?$CIreturns?5$?$CFd?$CJ?$AA@ (`string')
217 00000000 UNDEF  notype       External     | __ImageBase
218 00000000 SECT75 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E818DED1, selection    2 (pick any)
21A 00000000 SECT75 notype       External     | __real@3fe0000000000000
21B 00000000 SECT76 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
21D 00000000 SECT76 notype       External     | __real@3ff0000000000000
21E 00000000 SECT77 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
220 00000000 SECT77 notype       External     | __real@43f0000000000000
221 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1C1D bytes

  Summary

        D8E0 .debug$S
          68 .debug$T
          5D .drectve
         318 .pdata
         233 .rdata
        300A .text$mn
         498 .xdata
