
Dump of file Release\postgres/tablesync.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5EA8, #relocs   80, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   20, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | copybuf
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  62E, #relocs   77, #linenums    0, checksum 62B222A8
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  1A9, #relocs   1E, #linenums    0, checksum  6EE5541, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  304, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  412, #relocs   3F, #linenums    0, checksum 92BB9265, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  504, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length   A6, #relocs   13, #linenums    0, checksum 746943C9, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  124, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length   70, #relocs    2, #linenums    0, checksum 61075089, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  17C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  3C9, #relocs   3D, #linenums    0, checksum 3662D003, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  7A0, #relocs   3C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length   C7, #relocs    E, #linenums    0, checksum B37DE0EC, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  1D4, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  12D, #relocs   15, #linenums    0, checksum A71EAAB7, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  30C, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  104, #relocs   12, #linenums    0, checksum  EB7F567, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  208, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length   45, #relocs    4, #linenums    0, checksum D3C1CB5F, selection    2 (pick any)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  150, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
032 00000000 UNDEF  notype ()    External     | errstart
033 00000000 UNDEF  notype ()    External     | errfinish
034 00000000 UNDEF  notype ()    External     | errmsg
035 00000000 UNDEF  notype ()    External     | errdetail
036 00000000 UNDEF  notype ()    External     | elog_start
037 00000000 UNDEF  notype ()    External     | elog_finish
038 00000000 UNDEF  notype ()    External     | palloc
039 00000000 UNDEF  notype ()    External     | palloc0
03A 00000000 UNDEF  notype ()    External     | pfree
03B 00000000 UNDEF  notype ()    External     | psprintf
03C 00000000 UNDEF  notype ()    External     | ProcessInterrupts
03D 00000000 UNDEF  notype ()    External     | ResetLatch
03E 00000000 UNDEF  notype ()    External     | WaitLatch
03F 00000000 UNDEF  notype ()    External     | WaitLatchOrSocket
040 00000000 UNDEF  notype ()    External     | s_lock
041 00000000 UNDEF  notype ()    External     | LWLockAcquire
042 00000000 UNDEF  notype ()    External     | LWLockRelease
043 00000000 UNDEF  notype ()    External     | hash_create
044 00000000 UNDEF  notype ()    External     | hash_destroy
045 00000000 UNDEF  notype ()    External     | hash_search
046 00000000 UNDEF  notype ()    External     | lappend
047 00000000 UNDEF  notype ()    External     | list_free_deep
048 00000000 UNDEF  notype ()    External     | FreeTupleDesc
049 00000000 UNDEF  notype ()    External     | bms_add_member
04A 00000000 UNDEF  notype ()    External     | pgstat_report_stat
04B 00000000 UNDEF  notype ()    External     | makeStringInfo
04C 00000000 UNDEF  notype ()    External     | initStringInfo
04D 00000000 UNDEF  notype ()    External     | resetStringInfo
04E 00000000 UNDEF  notype ()    External     | appendStringInfo
04F 00000000 UNDEF  notype ()    External     | GetCurrentTimestamp
050 00000000 UNDEF  notype ()    External     | TimestampDifferenceExceeds
051 00000000 UNDEF  notype ()    External     | IsTransactionState
052 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
053 00000000 UNDEF  notype ()    External     | StartTransactionCommand
054 00000000 UNDEF  notype ()    External     | CommitTransactionCommand
055 00000000 UNDEF  notype ()    External     | SetSubscriptionRelState
056 00000000 UNDEF  notype ()    External     | GetSubscriptionRelState
057 00000000 UNDEF  notype ()    External     | GetSubscriptionNotReadyRelations
058 00000000 UNDEF  notype ()    External     | relation_close
059 00000000 UNDEF  notype ()    External     | heap_open
05A 00000000 UNDEF  notype ()    External     | MakeSingleTupleTableSlot
05B 00000000 UNDEF  notype ()    External     | ExecDropSingleTupleTableSlot
05C 00000000 UNDEF  notype ()    External     | ExecClearTuple
05D 00000000 UNDEF  notype ()    External     | slot_getattr
05E 00000000 UNDEF  notype ()    External     | tuplestore_gettupleslot
05F 00000000 UNDEF  notype ()    External     | tuplestore_end
060 00000000 UNDEF  notype ()    External     | makeString
061 00000000 UNDEF  notype ()    External     | make_parsestate
062 00000000 UNDEF  notype ()    External     | BeginCopyFrom
063 00000000 UNDEF  notype ()    External     | CopyFrom
064 00000000 UNDEF  notype ()    External     | addRangeTableEntryForRelation
065 00000000 UNDEF  notype ()    External     | XLogFlush
066 00000000 UNDEF  notype ()    External     | GetXLogWriteRecPtr
067 00000000 UNDEF  notype ()    External     | logicalrep_relmap_update
068 00000000 UNDEF  notype ()    External     | logicalrep_rel_open
069 00000000 UNDEF  notype ()    External     | logicalrep_rel_close
06A 00000000 SECT16 notype ()    Static       | walrcv_clear_result
06B 00000000 UNDEF  notype ()    External     | logicalrep_worker_find
06C 00000000 UNDEF  notype ()    External     | logicalrep_worker_launch
06D 00000000 UNDEF  notype ()    External     | logicalrep_worker_wakeup
06E 00000000 UNDEF  notype ()    External     | logicalrep_worker_wakeup_ptr
06F 00000000 UNDEF  notype ()    External     | logicalrep_sync_worker_count
070 00000000 SECT5  notype ()    External     | LogicalRepSyncTableStart
071 00000460 SECT5  notype ()    External     | process_syncing_tables
072 00000480 SECT5  notype ()    External     | invalidate_syncing_table_states
073 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
074 00000000 UNDEF  notype ()    External     | GetLatestSnapshot
075 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
076 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
077 00000000 UNDEF  notype ()    External     | proc_exit
078 00000000 UNDEF  notype ()    External     | quote_qualified_identifier
079 00000000 UNDEF  notype ()    External     | text_to_cstring
07A 00000000 UNDEF  notype ()    External     | quote_literal_cstr
07B 00000000 UNDEF  notype ()    External     | get_rel_name
07C 00000000 UNDEF  notype ()    External     | get_namespace_name
07D 00000000 SECTA  notype ()    Static       | finish_sync_worker
07E 00000000 SECT12 notype ()    Static       | wait_for_relation_state_change
07F 00000000 SECT14 notype ()    Static       | wait_for_worker_state_change
080 00000000 SECT10 notype ()    Static       | process_syncing_tables_for_sync
081 00000000 SECTE  notype ()    Static       | process_syncing_tables_for_apply
082 00000000 SECTC  notype ()    Static       | make_copy_attnamelist
083 00000490 SECT5  notype ()    Static       | copy_read_data
084 00000000 SECT8  notype ()    Static       | fetch_remote_table_info
085 00000000 SECT6  notype ()    Static       | copy_table
086 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
087 00000000 UNDEF  notype ()    External     | __security_check_cookie
088 00000000 UNDEF  notype ()    External     | memcpy
089 00000000 UNDEF  notype ()    External     | memset
08A 00000000 SECT5  notype       Label        | $LN56
08B 00000000 SECT18 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 1DC3B86B, selection    5 (pick associative Section 0x16)
08D 00000000 SECT18 notype       Static       | $unwind$walrcv_clear_result
08E 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x16)
090 00000000 SECT19 notype       Static       | $pdata$walrcv_clear_result
091 00000000 SECT1A notype       Static       | .xdata
    Section length   50, #relocs    6, #linenums    0, checksum 7D4361E3
093 00000000 SECT1A notype       Static       | $unwind$LogicalRepSyncTableStart
094 00000000 SECT1B notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 124E9BBB
096 00000000 SECT1B notype       Static       | $pdata$LogicalRepSyncTableStart
097 00000010 SECT1A notype       Static       | $chain$1$LogicalRepSyncTableStart
098 0000000C SECT1B notype       Static       | $pdata$1$LogicalRepSyncTableStart
099 00000028 SECT1A notype       Static       | $chain$2$LogicalRepSyncTableStart
09A 00000018 SECT1B notype       Static       | $pdata$2$LogicalRepSyncTableStart
09B 00000000 SECT1C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0xA)
09D 00000000 SECT1C notype       Static       | $unwind$finish_sync_worker
09E 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B, selection    5 (pick associative Section 0xA)
0A0 00000000 SECT1D notype       Static       | $pdata$finish_sync_worker
0A1 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 696CA2F1, selection    5 (pick associative Section 0x12)
0A3 00000000 SECT1E notype       Static       | $unwind$wait_for_relation_state_change
0A4 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C4047C33, selection    5 (pick associative Section 0x12)
0A6 00000000 SECT1F notype       Static       | $pdata$wait_for_relation_state_change
0A7 00000000 SECT20 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 3F70CAE1, selection    5 (pick associative Section 0x14)
0A9 00000000 SECT20 notype       Static       | $unwind$wait_for_worker_state_change
0AA 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 223D054E, selection    5 (pick associative Section 0x14)
0AC 00000000 SECT21 notype       Static       | $pdata$wait_for_worker_state_change
0AD 00000000 SECT22 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x10)
0AF 00000000 SECT22 notype       Static       | $unwind$process_syncing_tables_for_sync
0B0 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70634E2E, selection    5 (pick associative Section 0x10)
0B2 00000000 SECT23 notype       Static       | $pdata$process_syncing_tables_for_sync
0B3 00000000 SECT24 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 4EEEF01E, selection    5 (pick associative Section 0xE)
0B5 00000000 SECT24 notype       Static       | $unwind$process_syncing_tables_for_apply
0B6 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91C01CC8, selection    5 (pick associative Section 0xE)
0B8 00000000 SECT25 notype       Static       | $pdata$process_syncing_tables_for_apply
0B9 00000000 SECT26 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 8E65D7B4, selection    5 (pick associative Section 0xE)
0BB 00000000 SECT26 notype       Static       | $chain$4$process_syncing_tables_for_apply
0BC 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C1C15F38, selection    5 (pick associative Section 0xE)
0BE 00000000 SECT27 notype       Static       | $pdata$4$process_syncing_tables_for_apply
0BF 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5D2A14B0, selection    5 (pick associative Section 0xE)
0C1 00000000 SECT28 notype       Static       | $chain$5$process_syncing_tables_for_apply
0C2 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6D0299A8, selection    5 (pick associative Section 0xE)
0C4 00000000 SECT29 notype       Static       | $pdata$5$process_syncing_tables_for_apply
0C5 00000000 SECT2A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  89FC870, selection    5 (pick associative Section 0xE)
0C7 00000000 SECT2A notype       Static       | $chain$7$process_syncing_tables_for_apply
0C8 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C39A2F67, selection    5 (pick associative Section 0xE)
0CA 00000000 SECT2B notype       Static       | $pdata$7$process_syncing_tables_for_apply
0CB 00000000 SECT2C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D4557344, selection    5 (pick associative Section 0xE)
0CD 00000000 SECT2C notype       Static       | $chain$8$process_syncing_tables_for_apply
0CE 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 48138D13, selection    5 (pick associative Section 0xE)
0D0 00000000 SECT2D notype       Static       | $pdata$8$process_syncing_tables_for_apply
0D1 00000000 SECT2E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7896B5D4, selection    5 (pick associative Section 0xE)
0D3 00000000 SECT2E notype       Static       | $chain$9$process_syncing_tables_for_apply
0D4 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50D7BD41, selection    5 (pick associative Section 0xE)
0D6 00000000 SECT2F notype       Static       | $pdata$9$process_syncing_tables_for_apply
0D7 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2897F624, selection    5 (pick associative Section 0xE)
0D9 00000000 SECT30 notype       Static       | $chain$10$process_syncing_tables_for_apply
0DA 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21AE0E74, selection    5 (pick associative Section 0xE)
0DC 00000000 SECT31 notype       Static       | $pdata$10$process_syncing_tables_for_apply
0DD 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum FF724293, selection    5 (pick associative Section 0xC)
0DF 00000000 SECT32 notype       Static       | $unwind$make_copy_attnamelist
0E0 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21D12D7D, selection    5 (pick associative Section 0xC)
0E2 00000000 SECT33 notype       Static       | $pdata$make_copy_attnamelist
0E3 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2FCD1629, selection    5 (pick associative Section 0xC)
0E5 00000000 SECT34 notype       Static       | $chain$0$make_copy_attnamelist
0E6 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3A9AFE5, selection    5 (pick associative Section 0xC)
0E8 00000000 SECT35 notype       Static       | $pdata$0$make_copy_attnamelist
0E9 00000000 SECT36 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9886C791, selection    5 (pick associative Section 0xC)
0EB 00000000 SECT36 notype       Static       | $chain$1$make_copy_attnamelist
0EC 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  E84CA72, selection    5 (pick associative Section 0xC)
0EE 00000000 SECT37 notype       Static       | $pdata$1$make_copy_attnamelist
0EF 00000038 SECT1A notype       Static       | $unwind$copy_read_data
0F0 00000024 SECT1B notype       Static       | $pdata$copy_read_data
0F1 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum ADD58A44, selection    5 (pick associative Section 0x8)
0F3 00000000 SECT38 notype       Static       | $unwind$fetch_remote_table_info
0F4 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED7B2DE3, selection    5 (pick associative Section 0x8)
0F6 00000000 SECT39 notype       Static       | $pdata$fetch_remote_table_info
0F7 00000000 SECT3A notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 3D1152E7, selection    5 (pick associative Section 0x8)
0F9 00000000 SECT3A notype       Static       | $chain$4$fetch_remote_table_info
0FA 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1D92FABF, selection    5 (pick associative Section 0x8)
0FC 00000000 SECT3B notype       Static       | $pdata$4$fetch_remote_table_info
0FD 00000000 SECT3C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum AB9523F8, selection    5 (pick associative Section 0x8)
0FF 00000000 SECT3C notype       Static       | $chain$6$fetch_remote_table_info
100 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 367122AF, selection    5 (pick associative Section 0x8)
102 00000000 SECT3D notype       Static       | $pdata$6$fetch_remote_table_info
103 00000000 SECT3E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A4C51053, selection    5 (pick associative Section 0x8)
105 00000000 SECT3E notype       Static       | $chain$7$fetch_remote_table_info
106 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 338B4E8E, selection    5 (pick associative Section 0x8)
108 00000000 SECT3F notype       Static       | $pdata$7$fetch_remote_table_info
109 00000000 SECT40 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 542CC70F, selection    5 (pick associative Section 0x8)
10B 00000000 SECT40 notype       Static       | $chain$8$fetch_remote_table_info
10C 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9E3E96C5, selection    5 (pick associative Section 0x8)
10E 00000000 SECT41 notype       Static       | $pdata$8$fetch_remote_table_info
10F 00000000 SECT42 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 987B8964, selection    5 (pick associative Section 0x6)
111 00000000 SECT42 notype       Static       | $unwind$copy_table
112 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1375F713, selection    5 (pick associative Section 0x6)
114 00000000 SECT43 notype       Static       | $pdata$copy_table
115 00000000 UNDEF  notype       External     | pg_signal_queue
116 00000000 UNDEF  notype       External     | pg_signal_mask
117 00000000 UNDEF  notype       External     | CurrentMemoryContext
118 00000000 UNDEF  notype       External     | InterruptPending
119 00000000 UNDEF  notype       External     | MyLatch
11A 00000000 UNDEF  notype       External     | MainLWLockArray
11B 00000000 UNDEF  notype       External     | max_sync_workers_per_subscription
11C 00000000 UNDEF  notype       External     | wal_retrieve_retry_interval
11D 00000000 UNDEF  notype       External     | WalReceiverFunctions
11E 00000000 UNDEF  notype       External     | wrconn
11F 00000000 UNDEF  notype       External     | MySubscription
120 00000000 UNDEF  notype       External     | MyLogicalRepWorker
121 00000000 UNDEF  notype       External     | CacheMemoryContext
122 00000008 SECT4  notype       Static       | table_states_valid
123 00000000 SECT44 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A50C7B5F, selection    2 (pick any)
125 00000000 SECT44 notype       External     | ??_C@_0BD@IAPLENMP@finish_sync_worker?$AA@ (`string')
126 00000000 SECT45 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 77E1CEB5, selection    2 (pick any)
128 00000000 SECT45 notype       External     | ??_C@_0CM@LDKFHFG@src?1backend?1replication?1logical?1@ (`string')
129 00000000 SECT46 notype       Static       | .rdata
    Section length   60, #relocs    0, #linenums    0, checksum 84CCCA7E, selection    2 (pick any)
12B 00000000 SECT46 notype       External     | ??_C@_0GA@MBMHFACP@logical?5replication?5table?5synchr@ (`string')
12C 00000000 SECT47 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum A65E565C, selection    2 (pick any)
12E 00000000 SECT47 notype       External     | ??_C@_0CA@EAKLPMAO@process_syncing_tables_for_sync?$AA@ (`string')
12F 00000010 SECT4  notype       Static       | ?table_states@?1??process_syncing_tables_for_apply@@9@9 (`process_syncing_tables_for_apply'::`2'::table_states)
130 00000018 SECT4  notype       Static       | ?last_start_times@?1??process_syncing_tables_for_apply@@9@9 (`process_syncing_tables_for_apply'::`2'::last_start_times)
131 00000000 SECT48 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum B20CB3D9, selection    2 (pick any)
133 00000000 SECT48 notype       External     | ??_C@_0DC@FCHEDADI@Logical?5replication?5table?5sync?5w@ (`string')
134 00000000 SECT49 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 64122746, selection    2 (pick any)
136 00000000 SECT49 notype       External     | ??_C@_0CB@OBJBOCDE@process_syncing_tables_for_apply@ (`string')
137 00000000 SECT4A notype       Static       | .rdata
    Section length   C2, #relocs    0, #linenums    0, checksum 36B4F92B, selection    2 (pick any)
139 00000000 SECT4A notype       External     | ??_C@_0MC@KAMDJENJ@SELECT?5c?4oid?0?5c?4relreplident?5?5FR@ (`string')
13A 00000000 SECT4B notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 778AAE44, selection    2 (pick any)
13C 00000000 SECT4B notype       External     | ??_C@_0BI@CLLEJLJL@fetch_remote_table_info?$AA@ (`string')
13D 00000000 SECT4C notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum CDBAD18E, selection    2 (pick any)
13F 00000000 SECT4C notype       External     | ??_C@_0EA@EHMIENEH@could?5not?5fetch?5table?5info?5for?5t@ (`string')
140 00000000 SECT4D notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum CF49103B, selection    2 (pick any)
142 00000000 SECT4D notype       External     | ??_C@_0CF@BEGHJAKA@table?5?$CC?$CFs?4?$CFs?$CC?5not?5found?5on?5publi@ (`string')
143 00000000 SECT4E notype       Static       | .rdata
    Section length  138, #relocs    0, #linenums    0, checksum  EBF406A, selection    2 (pick any)
145 00000000 SECT4E notype       External     | ??_C@_0BDI@LNOALEEA@SELECT?5a?4attname?0?5?5?5?5?5?5?5a?4atttyp@ (`string')
146 00000000 SECT4F notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 1A219A94, selection    2 (pick any)
148 00000000 SECT4F notype       External     | ??_C@_0DB@LHELGFJO@could?5not?5fetch?5table?5info?5for?5t@ (`string')
149 00000000 SECT50 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum E962D10D, selection    2 (pick any)
14B 00000000 SECT50 notype       External     | ??_C@_0CJ@HIBAKOFI@too?5many?5columns?5in?5remote?5table@ (`string')
14C 00000000 SECT51 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 5A246F67, selection    2 (pick any)
14E 00000000 SECT51 notype       External     | ??_C@_0BC@MCMAFPNF@COPY?5?$CFs?5TO?5STDOUT?$AA@ (`string')
14F 00000000 SECT52 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 8372FCF0, selection    2 (pick any)
151 00000000 SECT52 notype       External     | ??_C@_0L@BHAKLCOD@copy_table?$AA@ (`string')
152 00000000 SECT53 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 3B088674, selection    2 (pick any)
154 00000000 SECT53 notype       External     | ??_C@_0DM@MAOFPAID@could?5not?5start?5initial?5contents@ (`string')
155 00000000 SECT54 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 69836F03, selection    2 (pick any)
157 00000000 SECT54 notype       External     | ??_C@_0BJ@HPLDJOHD@LogicalRepSyncTableStart?$AA@ (`string')
158 00000000 SECT55 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 5CF1626A, selection    2 (pick any)
15A 00000000 SECT55 notype       External     | ??_C@_0BA@EPLFNGMA@?$CF?4?$CKs_?$CFu_sync_?$CFu?$AA@ (`string')
15B 00000000 SECT56 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 1EE05A0D, selection    2 (pick any)
15D 00000000 SECT56 notype       External     | ??_C@_0CH@GBONFBNC@could?5not?5connect?5to?5the?5publish@ (`string')
15E 00000000 SECT57 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 350C48F1, selection    2 (pick any)
160 00000000 SECT57 notype       External     | ??_C@_0DA@DIHLAEJL@BEGIN?5READ?5ONLY?5ISOLATION?5LEVEL?5@ (`string')
161 00000000 SECT58 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 1FBD0E69, selection    2 (pick any)
163 00000000 SECT58 notype       External     | ??_C@_0BC@IHFJDONL@The?5error?5was?3?5?$CFs?$AA@ (`string')
164 00000000 SECT59 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 87867A3C, selection    2 (pick any)
166 00000000 SECT59 notype       External     | ??_C@_0DE@LEFCIKHD@table?5copy?5could?5not?5start?5trans@ (`string')
167 00000000 SECT5A notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum E36CE55A, selection    2 (pick any)
169 00000000 SECT5A notype       External     | ??_C@_06IBPPMFNL@COMMIT?$AA@ (`string')
16A 00000000 SECT5B notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum D16349B5, selection    2 (pick any)
16C 00000000 SECT5B notype       External     | ??_C@_0DF@DHDDMBEE@table?5copy?5could?5not?5finish?5tran@ (`string')
16D 00000000 SECT5C notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 601F7A7F, selection    2 (pick any)
16F 00000000 SECT5C notype       External     | ??_C@_0BM@BPJAPCGJ@unknown?5relation?5state?5?$CC?$CFc?$CC?$AA@ (`string')
170 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1370 bytes

  Summary

          20 .bss
        7928 .debug$S
          68 .debug$T
          5D .drectve
         12C .pdata
         55A .rdata
        1405 .text$mn
         1C8 .xdata
