
Dump of file Release\postgres/tar.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3E14, #relocs   62, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  5EC, #relocs    B, #linenums    0, checksum 5FF7E241
00A 00000000 UNDEF  notype ()    External     | strlcpy
00B 00000000 SECT4  notype ()    External     | tarCreateHeader
00C 00000470 SECT4  notype ()    External     | read_tar_number
00D 000004F0 SECT4  notype ()    External     | print_tar_number
00E 00000570 SECT4  notype ()    External     | tarChecksum
00F 00000000 UNDEF  notype ()    External     | memset
010 00000000 SECT4  notype       Label        | $LN160
011 00000000 SECT5  notype       Static       | .xdata
    Section length   74, #relocs    F, #linenums    0, checksum FF747A88
013 00000000 SECT5  notype       Static       | $unwind$tarCreateHeader
014 00000000 SECT6  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum C8C21788
016 00000000 SECT6  notype       Static       | $pdata$tarCreateHeader
017 00000010 SECT5  notype       Static       | $chain$0$tarCreateHeader
018 0000000C SECT6  notype       Static       | $pdata$0$tarCreateHeader
019 00000024 SECT5  notype       Static       | $chain$3$tarCreateHeader
01A 00000018 SECT6  notype       Static       | $pdata$3$tarCreateHeader
01B 00000040 SECT5  notype       Static       | $chain$4$tarCreateHeader
01C 00000024 SECT6  notype       Static       | $pdata$4$tarCreateHeader
01D 00000054 SECT5  notype       Static       | $chain$5$tarCreateHeader
01E 00000030 SECT6  notype       Static       | $pdata$5$tarCreateHeader
01F 00000064 SECT5  notype       Static       | $chain$6$tarCreateHeader
020 0000003C SECT6  notype       Static       | $pdata$6$tarCreateHeader
021 00000000 SECT7  notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 55DC8BC5, selection    2 (pick any)
023 00000000 SECT7  notype       External     | ??_C@_05BLOBNFJJ@ustar?$AA@ (`string')
024 00000000 SECT8  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 14711417, selection    2 (pick any)
026 00000000 SECT8  notype       External     | ??_C@_08NIHPPEG@postgres?$AA@ (`string')

String Table Size = 0x1A4 bytes

  Summary

        3E14 .debug$S
          68 .debug$T
          5D .drectve
          48 .pdata
           F .rdata
         5EC .text$mn
          74 .xdata
