
Dump of file Release\postgres/tidpath.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3C74, #relocs   12, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   52, #relocs    3, #linenums    0, checksum 29B4399E
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   D1, #relocs    2, #linenums    0, checksum CDFA25B1, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  2D0, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   8A, #relocs    2, #linenums    0, checksum E1A94B5E, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  1F0, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  1A1, #relocs    A, #linenums    0, checksum 2C0A9E5F, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  3EC, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 UNDEF  notype ()    External     | lcons
017 00000000 UNDEF  notype ()    External     | list_concat
018 00000000 UNDEF  notype ()    External     | list_free
019 00000000 UNDEF  notype ()    External     | exprType
01A 00000000 UNDEF  notype ()    External     | or_clause
01B 00000000 UNDEF  notype ()    External     | and_clause
01C 00000000 UNDEF  notype ()    External     | is_pseudo_constant_clause
01D 00000000 UNDEF  notype ()    External     | add_path
01E 00000000 UNDEF  notype ()    External     | create_tidscan_path
01F 00000000 SECT4  notype ()    External     | create_tidscan_paths
020 00000000 UNDEF  notype ()    External     | restriction_is_securely_promotable
021 00000000 SECT5  notype ()    Static       | IsTidEqualClause
022 00000000 SECT9  notype ()    Static       | TidQualFromExpr
023 00000000 SECT7  notype ()    Static       | TidQualFromBaseRestrictinfo
024 00000000 SECT4  notype       Label        | $LN5
025 00000000 SECTB  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7
027 00000000 SECTB  notype       Static       | $unwind$create_tidscan_paths
028 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1703F4BB
02A 00000000 SECTC  notype       Static       | $pdata$create_tidscan_paths
02B 00000000 SECTD  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x5)
02D 00000000 SECTD  notype       Static       | $unwind$IsTidEqualClause
02E 00000000 SECTE  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x5)
030 00000000 SECTE  notype       Static       | $pdata$IsTidEqualClause
031 00000000 SECTF  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 4B786228, selection    5 (pick associative Section 0x5)
033 00000000 SECTF  notype       Static       | $chain$0$IsTidEqualClause
034 00000000 SECT10 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  F232FA1, selection    5 (pick associative Section 0x5)
036 00000000 SECT10 notype       Static       | $pdata$0$IsTidEqualClause
037 00000000 SECT11 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  FAB3284, selection    5 (pick associative Section 0x5)
039 00000000 SECT11 notype       Static       | $chain$2$IsTidEqualClause
03A 00000000 SECT12 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 464B87FD, selection    5 (pick associative Section 0x5)
03C 00000000 SECT12 notype       Static       | $pdata$2$IsTidEqualClause
03D 00000000 SECT13 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x9)
03F 00000000 SECT13 notype       Static       | $unwind$TidQualFromExpr
040 00000000 SECT14 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C090ECA6, selection    5 (pick associative Section 0x9)
042 00000000 SECT14 notype       Static       | $pdata$TidQualFromExpr
043 00000000 SECT15 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum FF724293, selection    5 (pick associative Section 0x7)
045 00000000 SECT15 notype       Static       | $unwind$TidQualFromBaseRestrictinfo
046 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0x7)
048 00000000 SECT16 notype       Static       | $pdata$TidQualFromBaseRestrictinfo
049 00000000 SECT17 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E8254229, selection    5 (pick associative Section 0x7)
04B 00000000 SECT17 notype       Static       | $chain$0$TidQualFromBaseRestrictinfo
04C 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 230D79E0, selection    5 (pick associative Section 0x7)
04E 00000000 SECT18 notype       Static       | $pdata$0$TidQualFromBaseRestrictinfo
04F 00000000 SECT19 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5F6E9391, selection    5 (pick associative Section 0x7)
051 00000000 SECT19 notype       Static       | $chain$1$TidQualFromBaseRestrictinfo
052 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9229F169, selection    5 (pick associative Section 0x7)
054 00000000 SECT1A notype       Static       | $pdata$1$TidQualFromBaseRestrictinfo

String Table Size = 0x2AE bytes

  Summary

        4520 .debug$S
          68 .debug$T
          5D .drectve
          60 .pdata
         34E .text$mn
          88 .xdata
