
Dump of file Release\postgres/toasting.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   90, #relocs    0, #linenums    0, checksum 556E52E1
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 50C8, #relocs   50, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | binary_upgrade_next_toast_pg_type_oid
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  230, #relocs   19, #linenums    0, checksum C7F75AE2
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  545, #relocs   40, #linenums    0, checksum 2762DB83, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  8AC, #relocs   46, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  105, #relocs    1, #linenums    0, checksum 9742C5B5, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  2CC, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 UNDEF  notype ()    External     | pg_snprintf
016 00000000 UNDEF  notype ()    External     | errstart
017 00000000 UNDEF  notype ()    External     | errfinish
018 00000000 UNDEF  notype ()    External     | errcode
019 00000000 UNDEF  notype ()    External     | errmsg
01A 00000000 UNDEF  notype ()    External     | elog_start
01B 00000000 UNDEF  notype ()    External     | elog_finish
01C 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
01D 00000000 UNDEF  notype ()    External     | lcons
01E 00000000 UNDEF  notype ()    External     | CreateTemplateTupleDesc
01F 00000000 UNDEF  notype ()    External     | TupleDescInitEntry
020 00000000 UNDEF  notype ()    External     | heap_freetuple
021 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
022 00000000 UNDEF  notype ()    External     | recordDependencyOn
023 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
024 00000000 UNDEF  notype ()    External     | heap_create_with_catalog
025 00000000 UNDEF  notype ()    External     | relation_close
026 00000000 UNDEF  notype ()    External     | heap_open
027 00000000 UNDEF  notype ()    External     | heap_openrv
028 00000000 UNDEF  notype ()    External     | heap_inplace_update
029 00000000 UNDEF  notype ()    External     | index_create
02A 00000000 UNDEF  notype ()    External     | isTempOrTempToastNamespace
02B 00000000 UNDEF  notype ()    External     | GetTempToastNamespace
02C 00000000 SECT5  notype ()    External     | NewRelationCreateToastTable
02D 00000060 SECT5  notype ()    External     | NewHeapCreateToastTable
02E 000000C0 SECT5  notype ()    External     | AlterTableCreateToastTable
02F 00000120 SECT5  notype ()    External     | BootstrapToastTable
030 00000000 UNDEF  notype ()    External     | makeRangeVar
031 00000000 UNDEF  notype ()    External     | type_maximum_size
032 00000000 UNDEF  notype ()    External     | SearchSysCacheCopy
033 00000000 SECT6  notype ()    Static       | create_toast_table
034 00000000 SECT8  notype ()    Static       | needs_toast_table
035 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
036 00000000 UNDEF  notype ()    External     | __security_check_cookie
037 00000000 SECT5  notype       Label        | $LN6
038 00000060 SECT5  notype       Label        | $LN6
039 000000C0 SECT5  notype       Label        | $LN6
03A 00000120 SECT5  notype       Label        | $LN15
03B 00000000 SECTA  notype       Static       | .xdata
    Section length   84, #relocs    C, #linenums    0, checksum 26C4300A
03D 00000000 SECTA  notype       Static       | $unwind$NewRelationCreateToastTable
03E 00000000 SECTB  notype       Static       | .pdata
    Section length   60, #relocs   18, #linenums    0, checksum 7334AA7C
040 00000000 SECTB  notype       Static       | $pdata$NewRelationCreateToastTable
041 0000000C SECTA  notype       Static       | $unwind$NewHeapCreateToastTable
042 0000000C SECTB  notype       Static       | $pdata$NewHeapCreateToastTable
043 0000001C SECTA  notype       Static       | $unwind$AlterTableCreateToastTable
044 00000018 SECTB  notype       Static       | $pdata$AlterTableCreateToastTable
045 0000002C SECTA  notype       Static       | $unwind$BootstrapToastTable
046 00000024 SECTB  notype       Static       | $pdata$BootstrapToastTable
047 00000038 SECTA  notype       Static       | $chain$1$BootstrapToastTable
048 00000030 SECTB  notype       Static       | $pdata$1$BootstrapToastTable
049 00000050 SECTA  notype       Static       | $chain$2$BootstrapToastTable
04A 0000003C SECTB  notype       Static       | $pdata$2$BootstrapToastTable
04B 00000064 SECTA  notype       Static       | $chain$3$BootstrapToastTable
04C 00000048 SECTB  notype       Static       | $pdata$3$BootstrapToastTable
04D 00000074 SECTA  notype       Static       | $chain$4$BootstrapToastTable
04E 00000054 SECTB  notype       Static       | $pdata$4$BootstrapToastTable
04F 00000000 SECTC  notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 27644323, selection    5 (pick associative Section 0x6)
051 00000000 SECTC  notype       Static       | $unwind$create_toast_table
052 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3345E32E, selection    5 (pick associative Section 0x6)
054 00000000 SECTD  notype       Static       | $pdata$create_toast_table
055 00000000 SECTE  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum B30E1AEC, selection    5 (pick associative Section 0x8)
057 00000000 SECTE  notype       Static       | $unwind$needs_toast_table
058 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0x8)
05A 00000000 SECTF  notype       Static       | $pdata$needs_toast_table
05B 00000000 SECT10 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E56BA1E9, selection    5 (pick associative Section 0x8)
05D 00000000 SECT10 notype       Static       | $chain$0$needs_toast_table
05E 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7A4D500C, selection    5 (pick associative Section 0x8)
060 00000000 SECT11 notype       Static       | $pdata$0$needs_toast_table
061 00000000 SECT12 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FAF5B016, selection    5 (pick associative Section 0x8)
063 00000000 SECT12 notype       Static       | $chain$1$needs_toast_table
064 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F7311B5, selection    5 (pick associative Section 0x8)
066 00000000 SECT13 notype       Static       | $pdata$1$needs_toast_table
067 00000000 UNDEF  notype       External     | CurrentMemoryContext
068 00000000 UNDEF  notype       External     | newNodeMacroHolder
069 00000000 UNDEF  notype       External     | binary_upgrade_next_toast_pg_class_oid
06A 00000000 UNDEF  notype       External     | IsBinaryUpgrade
06B 00000000 UNDEF  notype       External     | Mode
06C 00000000 SECT14 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 35C392CA, selection    2 (pick any)
06E 00000000 SECT14 notype       External     | ??_C@_0BE@MFOJPGLI@BootstrapToastTable?$AA@ (`string')
06F 00000000 SECT15 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 775CD8C3, selection    2 (pick any)
071 00000000 SECT15 notype       External     | ??_C@_0BP@OBKKILIM@src?1backend?1catalog?1toasting?4c?$AA@ (`string')
072 00000000 SECT16 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum A1029737, selection    2 (pick any)
074 00000000 SECT16 notype       External     | ??_C@_0CJ@DAHAOIGC@?$CC?$CFs?$CC?5is?5not?5a?5table?5or?5materiali@ (`string')
075 00000000 SECT17 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum BABAEDD5, selection    2 (pick any)
077 00000000 SECT17 notype       External     | ??_C@_0CE@CPPDKAPP@?$CC?$CFs?$CC?5does?5not?5require?5a?5toast?5ta@ (`string')
078 00000000 SECT18 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum ACC5351E, selection    2 (pick any)
07A 00000000 SECT18 notype       External     | ??_C@_0BD@IJDCADIO@create_toast_table?$AA@ (`string')
07B 00000000 SECT19 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 8036BF9C, selection    2 (pick any)
07D 00000000 SECT19 notype       External     | ??_C@_0CN@LJEJNHMH@shared?5tables?5cannot?5be?5toasted?5@ (`string')
07E 00000000 SECT1A notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 99548E69, selection    2 (pick any)
080 00000000 SECT1A notype       External     | ??_C@_0DB@DEDOHBGD@AccessExclusiveLock?5required?5to?5@ (`string')
081 00000000 SECT1B notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E2BB9739, selection    2 (pick any)
083 00000000 SECT1B notype       External     | ??_C@_0M@GGJBKOKJ@pg_toast_?$CFu?$AA@ (`string')
084 00000000 SECT1C notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum E19CF4B1, selection    2 (pick any)
086 00000000 SECT1C notype       External     | ??_C@_0BC@HJHIMEAD@pg_toast_?$CFu_index?$AA@ (`string')
087 00000000 SECT1D notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum D155906D, selection    2 (pick any)
089 00000000 SECT1D notype       External     | ??_C@_08MIKDHLDM@chunk_id?$AA@ (`string')
08A 00000000 SECT1E notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 3B90DD0E, selection    2 (pick any)
08C 00000000 SECT1E notype       External     | ??_C@_09CHOFEKIH@chunk_seq?$AA@ (`string')
08D 00000000 SECT1F notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum C00CF912, selection    2 (pick any)
08F 00000000 SECT1F notype       External     | ??_C@_0L@FEHELHAB@chunk_data?$AA@ (`string')
090 00000000 SECT20 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum A271A7DD, selection    2 (pick any)
092 00000000 SECT20 notype       External     | ??_C@_0CE@DHDIOKPH@cache?5lookup?5failed?5for?5relation@ (`string')
093 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x808 bytes

  Summary

           4 .bss
        5C40 .debug$S
          68 .debug$T
          90 .drectve
          90 .pdata
         151 .rdata
         87A .text$mn
          E0 .xdata
