
Dump of file Release\postgres/tqueue.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5EC4, #relocs   78, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  4EE, #relocs   2F, #linenums    0, checksum 44211A05
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  20F, #relocs   13, #linenums    0, checksum 6416080E, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  488, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   AB, #relocs    8, #linenums    0, checksum 9D30F44E, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  200, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  169, #relocs   11, #linenums    0, checksum 30763C3E, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  37C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   8C, #relocs    4, #linenums    0, checksum  F09874A, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  1E0, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   AD, #relocs    3, #linenums    0, checksum B94C4DB8, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  2B0, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length   98, #relocs    6, #linenums    0, checksum 2A428769, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  25C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length  182, #relocs    F, #linenums    0, checksum 6C96B148, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  46C, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   B8, #relocs    9, #linenums    0, checksum 2328BB7C, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  204, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length  154, #relocs    4, #linenums    0, checksum A05CD48A, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  3B0, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length   DB, #relocs    7, #linenums    0, checksum 9F9C956E, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  324, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  1DE, #relocs   12, #linenums    0, checksum EFEBA375, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  480, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length  100, #relocs    7, #linenums    0, checksum 566449EF, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  344, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length  1CC, #relocs   10, #linenums    0, checksum EAB981E5, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  328, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length  232, #relocs   12, #linenums    0, checksum  371435F, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  3DC, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 UNDEF  notype ()    External     | errstart
043 00000000 UNDEF  notype ()    External     | errfinish
044 00000000 UNDEF  notype ()    External     | errcode
045 00000000 UNDEF  notype ()    External     | errmsg
046 00000000 UNDEF  notype ()    External     | elog_start
047 00000000 UNDEF  notype ()    External     | elog_finish
048 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
049 00000000 UNDEF  notype ()    External     | palloc
04A 00000000 UNDEF  notype ()    External     | palloc0
04B 00000000 UNDEF  notype ()    External     | pfree
04C 00000000 UNDEF  notype ()    External     | CreateTupleDesc
04D 00000000 UNDEF  notype ()    External     | CreateTupleDescCopy
04E 00000000 UNDEF  notype ()    External     | FreeTupleDesc
04F 00000000 UNDEF  notype ()    External     | DecrTupleDescRefCount
050 00000000 UNDEF  notype ()    External     | heap_copytuple
051 00000000 UNDEF  notype ()    External     | heap_form_tuple
052 00000000 UNDEF  notype ()    External     | heap_deform_tuple
053 00000000 UNDEF  notype ()    External     | hash_create
054 00000000 UNDEF  notype ()    External     | hash_destroy
055 00000000 UNDEF  notype ()    External     | hash_search
056 00000000 UNDEF  notype ()    External     | shm_mq_detach
057 00000000 UNDEF  notype ()    External     | shm_mq_send
058 00000000 UNDEF  notype ()    External     | shm_mq_receive
059 00000000 UNDEF  notype ()    External     | ExecMaterializeSlot
05A 00000000 UNDEF  notype ()    External     | slot_getallattrs
05B 00000000 SECT4  notype ()    External     | CreateTupleQueueDestReceiver
05C 00000080 SECT4  notype ()    External     | CreateTupleQueueReader
05D 000000F0 SECT4  notype ()    External     | DestroyTupleQueueReader
05E 00000130 SECT4  notype ()    External     | TupleQueueReaderNext
05F 00000000 UNDEF  notype ()    External     | pg_detoast_datum
060 00000000 UNDEF  notype ()    External     | initStringInfo
061 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
062 00000000 UNDEF  notype ()    External     | construct_md_array
063 00000000 UNDEF  notype ()    External     | deconstruct_array
064 00000000 UNDEF  notype ()    External     | BlessTupleDesc
065 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
066 00000000 UNDEF  notype ()    External     | check_stack_depth
067 00000000 UNDEF  notype ()    External     | get_typlenbyvalalign
068 00000000 UNDEF  notype ()    External     | MemoryContextReset
069 00000000 UNDEF  notype ()    External     | MemoryContextDelete
06A 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
06B 00000000 UNDEF  notype ()    External     | lookup_type_cache
06C 00000000 UNDEF  notype ()    External     | lookup_rowtype_tupdesc
06D 00000000 UNDEF  notype ()    External     | range_serialize
06E 00000000 UNDEF  notype ()    External     | range_deserialize
06F 00000000 UNDEF  notype ()    External     | SearchSysCache
070 00000000 UNDEF  notype ()    External     | ReleaseSysCache
071 00000000 SECTB  notype ()    Static       | TQExamine
072 00000000 SECTD  notype ()    Static       | TQExamineArray
073 00000000 SECTF  notype ()    Static       | TQExamineRange
074 00000000 SECT11 notype ()    Static       | TQExamineRecord
075 00000000 SECT1D notype ()    Static       | TQSendRecordInfo
076 00000000 SECT1F notype ()    Static       | TupleQueueHandleControlMessage
077 00000000 SECT1B notype ()    Static       | TQRemapTuple
078 00000000 SECT13 notype ()    Static       | TQRemap
079 00000000 SECT15 notype ()    Static       | TQRemapArray
07A 00000000 SECT17 notype ()    Static       | TQRemapRange
07B 00000000 SECT19 notype ()    Static       | TQRemapRecord
07C 00000000 SECT9  notype ()    Static       | BuildTupleRemapInfo
07D 00000000 SECT7  notype ()    Static       | BuildRangeRemapInfo
07E 00000000 SECT5  notype ()    Static       | BuildFieldRemapInfo
07F 00000270 SECT4  notype ()    Static       | tqueueReceiveSlot
080 00000460 SECT4  notype ()    Static       | tqueueStartupReceiver
081 00000470 SECT4  notype ()    Static       | tqueueShutdownReceiver
082 000004A0 SECT4  notype ()    Static       | tqueueDestroyReceiver
083 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
084 00000000 UNDEF  notype ()    External     | __security_check_cookie
085 00000000 UNDEF  notype ()    External     | memset
086 00000000 SECT4  notype       Label        | $LN4
087 00000080 SECT4  notype       Label        | $LN4
088 000000F0 SECT4  notype       Label        | $LN6
089 00000130 SECT4  notype       Label        | $LN31
08A 00000022 SECT9  notype       Label        | $restart$21
08B 00000080 SECT5  notype       Label        | $restart$37
08C 00000000 SECT21 notype       Static       | .xdata
    Section length   C4, #relocs   12, #linenums    0, checksum B36823F0
08E 00000000 SECT21 notype       Static       | $unwind$CreateTupleQueueDestReceiver
08F 00000000 SECT22 notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum E6BCD55D
091 00000000 SECT22 notype       Static       | $pdata$CreateTupleQueueDestReceiver
092 00000008 SECT21 notype       Static       | $unwind$CreateTupleQueueReader
093 0000000C SECT22 notype       Static       | $pdata$CreateTupleQueueReader
094 00000018 SECT21 notype       Static       | $unwind$DestroyTupleQueueReader
095 00000018 SECT22 notype       Static       | $pdata$DestroyTupleQueueReader
096 00000020 SECT21 notype       Static       | $unwind$TupleQueueReaderNext
097 00000024 SECT22 notype       Static       | $pdata$TupleQueueReaderNext
098 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0xB)
09A 00000000 SECT23 notype       Static       | $unwind$TQExamine
09B 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0xB)
09D 00000000 SECT24 notype       Static       | $pdata$TQExamine
09E 00000000 SECT25 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum E2438491, selection    5 (pick associative Section 0xD)
0A0 00000000 SECT25 notype       Static       | $unwind$TQExamineArray
0A1 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8C06E16A, selection    5 (pick associative Section 0xD)
0A3 00000000 SECT26 notype       Static       | $pdata$TQExamineArray
0A4 00000000 SECT27 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3FDA203A, selection    5 (pick associative Section 0xD)
0A6 00000000 SECT27 notype       Static       | $chain$0$TQExamineArray
0A7 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AC422C95, selection    5 (pick associative Section 0xD)
0A9 00000000 SECT28 notype       Static       | $pdata$0$TQExamineArray
0AA 00000000 SECT29 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 35510B86, selection    5 (pick associative Section 0xD)
0AC 00000000 SECT29 notype       Static       | $chain$1$TQExamineArray
0AD 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D11D3155, selection    5 (pick associative Section 0xD)
0AF 00000000 SECT2A notype       Static       | $pdata$1$TQExamineArray
0B0 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 89D22F78, selection    5 (pick associative Section 0xF)
0B2 00000000 SECT2B notype       Static       | $unwind$TQExamineRange
0B3 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC65AF44, selection    5 (pick associative Section 0xF)
0B5 00000000 SECT2C notype       Static       | $pdata$TQExamineRange
0B6 00000000 SECT2D notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 83DE65DE, selection    5 (pick associative Section 0x11)
0B8 00000000 SECT2D notype       Static       | $unwind$TQExamineRecord
0B9 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B7698913, selection    5 (pick associative Section 0x11)
0BB 00000000 SECT2E notype       Static       | $pdata$TQExamineRecord
0BC 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 4B91E7CB, selection    5 (pick associative Section 0x1D)
0BE 00000000 SECT2F notype       Static       | $unwind$TQSendRecordInfo
0BF 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CC4893A3, selection    5 (pick associative Section 0x1D)
0C1 00000000 SECT30 notype       Static       | $pdata$TQSendRecordInfo
0C2 00000000 SECT31 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F410489F, selection    5 (pick associative Section 0x1D)
0C4 00000000 SECT31 notype       Static       | $chain$0$TQSendRecordInfo
0C5 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5BA90BBA, selection    5 (pick associative Section 0x1D)
0C7 00000000 SECT32 notype       Static       | $pdata$0$TQSendRecordInfo
0C8 00000000 SECT33 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 751F794F, selection    5 (pick associative Section 0x1D)
0CA 00000000 SECT33 notype       Static       | $chain$1$TQSendRecordInfo
0CB 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4394961A, selection    5 (pick associative Section 0x1D)
0CD 00000000 SECT34 notype       Static       | $pdata$1$TQSendRecordInfo
0CE 00000000 SECT35 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum CD547DD6, selection    5 (pick associative Section 0x1F)
0D0 00000000 SECT35 notype       Static       | $unwind$TupleQueueHandleControlMessage
0D1 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E9E3656, selection    5 (pick associative Section 0x1F)
0D3 00000000 SECT36 notype       Static       | $pdata$TupleQueueHandleControlMessage
0D4 00000000 SECT37 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 7E126000, selection    5 (pick associative Section 0x1F)
0D6 00000000 SECT37 notype       Static       | $chain$0$TupleQueueHandleControlMessage
0D7 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 83D75963, selection    5 (pick associative Section 0x1F)
0D9 00000000 SECT38 notype       Static       | $pdata$0$TupleQueueHandleControlMessage
0DA 00000000 SECT39 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum  411C7BE, selection    5 (pick associative Section 0x1F)
0DC 00000000 SECT39 notype       Static       | $chain$3$TupleQueueHandleControlMessage
0DD 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A7630EAB, selection    5 (pick associative Section 0x1F)
0DF 00000000 SECT3A notype       Static       | $pdata$3$TupleQueueHandleControlMessage
0E0 00000000 SECT3B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DAE6818E, selection    5 (pick associative Section 0x1F)
0E2 00000000 SECT3B notype       Static       | $chain$4$TupleQueueHandleControlMessage
0E3 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9F8CC432, selection    5 (pick associative Section 0x1F)
0E5 00000000 SECT3C notype       Static       | $pdata$4$TupleQueueHandleControlMessage
0E6 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 1E34E447, selection    5 (pick associative Section 0x1F)
0E8 00000000 SECT3D notype       Static       | $chain$5$TupleQueueHandleControlMessage
0E9 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A2DAA42A, selection    5 (pick associative Section 0x1F)
0EB 00000000 SECT3E notype       Static       | $pdata$5$TupleQueueHandleControlMessage
0EC 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3A80B38F, selection    5 (pick associative Section 0x1F)
0EE 00000000 SECT3F notype       Static       | $chain$6$TupleQueueHandleControlMessage
0EF 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7D055BF3, selection    5 (pick associative Section 0x1F)
0F1 00000000 SECT40 notype       Static       | $pdata$6$TupleQueueHandleControlMessage
0F2 00000000 SECT41 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 87C9DCBA, selection    5 (pick associative Section 0x1F)
0F4 00000000 SECT41 notype       Static       | $chain$7$TupleQueueHandleControlMessage
0F5 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E01D8E8C, selection    5 (pick associative Section 0x1F)
0F7 00000000 SECT42 notype       Static       | $pdata$7$TupleQueueHandleControlMessage
0F8 00000000 SECT43 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 68277044, selection    5 (pick associative Section 0x1B)
0FA 00000000 SECT43 notype       Static       | $unwind$TQRemapTuple
0FB 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FBFF84DF, selection    5 (pick associative Section 0x1B)
0FD 00000000 SECT44 notype       Static       | $pdata$TQRemapTuple
0FE 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1FD7DF84, selection    5 (pick associative Section 0x1B)
100 00000000 SECT45 notype       Static       | $chain$3$TQRemapTuple
101 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  68C9714, selection    5 (pick associative Section 0x1B)
103 00000000 SECT46 notype       Static       | $pdata$3$TQRemapTuple
104 00000000 SECT47 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 42A86E33, selection    5 (pick associative Section 0x1B)
106 00000000 SECT47 notype       Static       | $chain$4$TQRemapTuple
107 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 874177AA, selection    5 (pick associative Section 0x1B)
109 00000000 SECT48 notype       Static       | $pdata$4$TQRemapTuple
10A 00000000 SECT49 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x13)
10C 00000000 SECT49 notype       Static       | $unwind$TQRemap
10D 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  513CD12, selection    5 (pick associative Section 0x13)
10F 00000000 SECT4A notype       Static       | $pdata$TQRemap
110 00000000 SECT4B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum AFF5F0D1, selection    5 (pick associative Section 0x15)
112 00000000 SECT4B notype       Static       | $unwind$TQRemapArray
113 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7CBB312B, selection    5 (pick associative Section 0x15)
115 00000000 SECT4C notype       Static       | $pdata$TQRemapArray
116 00000000 SECT4D notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum BBED03E9, selection    5 (pick associative Section 0x15)
118 00000000 SECT4D notype       Static       | $chain$1$TQRemapArray
119 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 79686EC0, selection    5 (pick associative Section 0x15)
11B 00000000 SECT4E notype       Static       | $pdata$1$TQRemapArray
11C 00000000 SECT4F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 40509B01, selection    5 (pick associative Section 0x15)
11E 00000000 SECT4F notype       Static       | $chain$2$TQRemapArray
11F 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 96AC611E, selection    5 (pick associative Section 0x15)
121 00000000 SECT50 notype       Static       | $pdata$2$TQRemapArray
122 00000000 SECT51 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C03F842C, selection    5 (pick associative Section 0x15)
124 00000000 SECT51 notype       Static       | $chain$3$TQRemapArray
125 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4CEA8446, selection    5 (pick associative Section 0x15)
127 00000000 SECT52 notype       Static       | $pdata$3$TQRemapArray
128 00000000 SECT53 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C5ECDBC7, selection    5 (pick associative Section 0x15)
12A 00000000 SECT53 notype       Static       | $chain$4$TQRemapArray
12B 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3396189C, selection    5 (pick associative Section 0x15)
12D 00000000 SECT54 notype       Static       | $pdata$4$TQRemapArray
12E 00000000 SECT55 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum A4C8D76E, selection    5 (pick associative Section 0x17)
130 00000000 SECT55 notype       Static       | $unwind$TQRemapRange
131 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5B776A4A, selection    5 (pick associative Section 0x17)
133 00000000 SECT56 notype       Static       | $pdata$TQRemapRange
134 00000000 SECT57 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 875A7095, selection    5 (pick associative Section 0x19)
136 00000000 SECT57 notype       Static       | $unwind$TQRemapRecord
137 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 74F7DEBB, selection    5 (pick associative Section 0x19)
139 00000000 SECT58 notype       Static       | $pdata$TQRemapRecord
13A 00000000 SECT59 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 85155A08, selection    5 (pick associative Section 0x19)
13C 00000000 SECT59 notype       Static       | $chain$0$TQRemapRecord
13D 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 206E4C4A, selection    5 (pick associative Section 0x19)
13F 00000000 SECT5A notype       Static       | $pdata$0$TQRemapRecord
140 00000000 SECT5B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CDA03457, selection    5 (pick associative Section 0x19)
142 00000000 SECT5B notype       Static       | $chain$1$TQRemapRecord
143 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8C7C18C1, selection    5 (pick associative Section 0x19)
145 00000000 SECT5C notype       Static       | $pdata$1$TQRemapRecord
146 00000000 SECT5D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum BBF7AD7D, selection    5 (pick associative Section 0x9)
148 00000000 SECT5D notype       Static       | $unwind$BuildTupleRemapInfo
149 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69D3B024, selection    5 (pick associative Section 0x9)
14B 00000000 SECT5E notype       Static       | $pdata$BuildTupleRemapInfo
14C 00000000 SECT5F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x7)
14E 00000000 SECT5F notype       Static       | $unwind$BuildRangeRemapInfo
14F 00000000 SECT60 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F727FBDA, selection    5 (pick associative Section 0x7)
151 00000000 SECT60 notype       Static       | $pdata$BuildRangeRemapInfo
152 00000000 SECT61 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E3478E2B, selection    5 (pick associative Section 0x5)
154 00000000 SECT61 notype       Static       | $unwind$BuildFieldRemapInfo
155 00000000 SECT62 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0x5)
157 00000000 SECT62 notype       Static       | $pdata$BuildFieldRemapInfo
158 00000000 SECT63 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum D0E9E852, selection    5 (pick associative Section 0x5)
15A 00000000 SECT63 notype       Static       | $chain$2$BuildFieldRemapInfo
15B 00000000 SECT64 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA591A72, selection    5 (pick associative Section 0x5)
15D 00000000 SECT64 notype       Static       | $pdata$2$BuildFieldRemapInfo
15E 00000000 SECT65 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 23D5A2BA, selection    5 (pick associative Section 0x5)
160 00000000 SECT65 notype       Static       | $chain$3$BuildFieldRemapInfo
161 00000000 SECT66 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BF24DBDE, selection    5 (pick associative Section 0x5)
163 00000000 SECT66 notype       Static       | $pdata$3$BuildFieldRemapInfo
164 00000030 SECT21 notype       Static       | $unwind$tqueueReceiveSlot
165 00000030 SECT22 notype       Static       | $pdata$tqueueReceiveSlot
166 00000038 SECT21 notype       Static       | $chain$2$tqueueReceiveSlot
167 0000003C SECT22 notype       Static       | $pdata$2$tqueueReceiveSlot
168 00000054 SECT21 notype       Static       | $chain$4$tqueueReceiveSlot
169 00000048 SECT22 notype       Static       | $pdata$4$tqueueReceiveSlot
16A 0000006C SECT21 notype       Static       | $chain$6$tqueueReceiveSlot
16B 00000054 SECT22 notype       Static       | $pdata$6$tqueueReceiveSlot
16C 00000084 SECT21 notype       Static       | $chain$7$tqueueReceiveSlot
16D 00000060 SECT22 notype       Static       | $pdata$7$tqueueReceiveSlot
16E 00000094 SECT21 notype       Static       | $chain$8$tqueueReceiveSlot
16F 0000006C SECT22 notype       Static       | $pdata$8$tqueueReceiveSlot
170 000000A4 SECT21 notype       Static       | $chain$9$tqueueReceiveSlot
171 00000078 SECT22 notype       Static       | $pdata$9$tqueueReceiveSlot
172 000000B4 SECT21 notype       Static       | $unwind$tqueueShutdownReceiver
173 00000084 SECT22 notype       Static       | $pdata$tqueueShutdownReceiver
174 000000BC SECT21 notype       Static       | $unwind$tqueueDestroyReceiver
175 00000090 SECT22 notype       Static       | $pdata$tqueueDestroyReceiver
176 00000000 UNDEF  notype       External     | CurrentMemoryContext
177 00000000 SECT67 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum D72D7328, selection    2 (pick any)
179 00000000 SECT67 notype       External     | ??_C@_0BL@DCKINOGE@tqueue?5sender?5temp?5context?$AA@ (`string')
17A 00000000 SECT68 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4B1DEF2A, selection    2 (pick any)
17C 00000000 SECT68 notype       External     | ??_C@_0BC@NDPJNPJI@tqueueReceiveSlot?$AA@ (`string')
17D 00000000 SECT69 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum C900E869, selection    2 (pick any)
17F 00000000 SECT69 notype       External     | ??_C@_0BO@DGPLCJCD@src?1backend?1executor?1tqueue?4c?$AA@ (`string')
180 00000000 SECT6A notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 77E59CA8, selection    2 (pick any)
182 00000000 SECT6A notype       External     | ??_C@_0CM@LDOAFEL@could?5not?5send?5tuple?5to?5shared?9m@ (`string')
183 00000000 SECT6B notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 18C7D7B9, selection    2 (pick any)
185 00000000 SECT6B notype       External     | ??_C@_0CE@INIOJKJD@tqueue?5sender?5record?5type?5hashta@ (`string')
186 00000000 SECT6C notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum A47B3E3E, selection    2 (pick any)
188 00000000 SECT6C notype       External     | ??_C@_0BB@JCGLDAHM@TQSendRecordInfo?$AA@ (`string')
189 00000000 SECT6D notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum  2281913, selection    2 (pick any)
18B 00000000 SECT6D notype       External     | ??_C@_0DE@DBPMOJFM@sending?5tqueue?5control?5message?5f@ (`string')
18C 00000000 SECT6E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 6CF6488A, selection    2 (pick any)
18E 00000000 SECT6E notype       External     | ??_C@_0BF@NCANHCPO@TupleQueueReaderNext?$AA@ (`string')
18F 00000000 SECT6F notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 9DD31C3D, selection    2 (pick any)
191 00000000 SECT6F notype       External     | ??_C@_0BN@GJHICGOE@unrecognized?5tqueue?5mode?3?5?$CFd?$AA@ (`string')
192 00000000 SECT70 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum EB3CB9C1, selection    2 (pick any)
194 00000000 SECT70 notype       External     | ??_C@_07HBOBJJFH@TQRemap?$AA@ (`string')
195 00000000 SECT71 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 971931C5, selection    2 (pick any)
197 00000000 SECT71 notype       External     | ??_C@_0CE@CFAHMOP@unrecognized?5tqueue?5remap?5class?3@ (`string')
198 00000000 SECT72 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum DF69410E, selection    2 (pick any)
19A 00000000 SECT72 notype       External     | ??_C@_0O@PBCNMHDG@TQRemapRecord?$AA@ (`string')
19B 00000000 SECT73 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 4ADF838A, selection    2 (pick any)
19D 00000000 SECT73 notype       External     | ??_C@_0CO@LGFPHEJO@tqueue?5received?5unrecognized?5rem@ (`string')
19E 00000000 SECT74 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum CA2F247D, selection    2 (pick any)
1A0 00000000 SECT74 notype       External     | ??_C@_0CG@KNCJEADB@tqueue?5receiver?5record?5type?5hash@ (`string')
1A1 00000000 SECT75 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 94C3B20D, selection    2 (pick any)
1A3 00000000 SECT75 notype       External     | ??_C@_0BP@CDFOBEC@TupleQueueHandleControlMessage?$AA@ (`string')
1A4 00000000 SECT76 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 9F83C55C, selection    2 (pick any)
1A6 00000000 SECT76 notype       External     | ??_C@_0CP@IFKFJBNG@duplicate?5tqueue?5control?5message@ (`string')
1A7 00000000 SECT77 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 3079CCF6, selection    2 (pick any)
1A9 00000000 SECT77 notype       External     | ??_C@_0DD@OHJEGGJL@tqueue?5mapping?5remote?5typmod?5?$CFd?5@ (`string')
1AA 00000000 SECT78 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 970CF86C, selection    2 (pick any)
1AC 00000000 SECT78 notype       External     | ??_C@_0BE@GHCGJMBO@BuildTupleRemapInfo?$AA@ (`string')
1AD 00000000 SECT79 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 407A3292, selection    2 (pick any)
1AF 00000000 SECT79 notype       External     | ??_C@_0CA@KGIPJIMA@cache?5lookup?5failed?5for?5type?5?$CFu?$AA@ (`string')
1B0 00000000 SECT7A notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum F59B918D, selection    2 (pick any)
1B2 00000000 SECT7A notype       External     | ??_C@_0BE@FLBPFPP@BuildRangeRemapInfo?$AA@ (`string')
1B3 00000000 SECT7B notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 4EAFDEC7, selection    2 (pick any)
1B5 00000000 SECT7B notype       External     | ??_C@_0BM@DBCAFGNB@type?5?$CFu?5is?5not?5a?5range?5type?$AA@ (`string')
1B6 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x12B0 bytes

  Summary

        8BC0 .debug$S
          68 .debug$T
          5D .drectve
         234 .pdata
         285 .rdata
        1627 .text$mn
         34C .xdata
