
Dump of file Release\postgres/trigger.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   81, #relocs    0, #linenums    0, checksum E21B6677
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 10D94, #relocs  6EC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   60, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | SessionReplicationRole
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length 6234, #relocs  3F7, #linenums    0, checksum 864A22AB
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   BA, #relocs    A, #linenums    0, checksum 564FE33A, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  1A0, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  399, #relocs   2A, #linenums    0, checksum 84606DDC, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  7A4, #relocs   3E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length   C6, #relocs    5, #linenums    0, checksum B0EFAD1E, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  2A0, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  778, #relocs   6D, #linenums    0, checksum FCB43324, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  BE0, #relocs   84, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  1EF, #relocs   1E, #linenums    0, checksum 85D99F70, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  56C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length   D5, #relocs    8, #linenums    0, checksum  565D0A0, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  2E8, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  13F, #relocs   1A, #linenums    0, checksum CA756921, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  2FC, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  321, #relocs   2A, #linenums    0, checksum E7D424AD, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  5A8, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length   76, #relocs    3, #linenums    0, checksum 58E138DA, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  1A4, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length  148, #relocs    0, #linenums    0, checksum 79C796E3, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  1D8, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length  2A9, #relocs   1A, #linenums    0, checksum A9F4C4D2, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  8AC, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length  1B7, #relocs    7, #linenums    0, checksum C7B7B9E1, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  410, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  2D5, #relocs   14, #linenums    0, checksum A769E5EA, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  69C, #relocs   4C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 SECT20 notype       Static       | .text$mn
    Section length   73, #relocs    A, #linenums    0, checksum D7766D55, selection    1 (pick no duplicates)
043 00000000 SECT21 notype       Static       | .debug$S
    Section length  1F8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
045 00000000 SECT22 notype       Static       | .text$mn
    Section length  10E, #relocs    3, #linenums    0, checksum B96484E2, selection    1 (pick no duplicates)
047 00000000 SECT23 notype       Static       | .debug$S
    Section length  308, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
049 00000000 UNDEF  notype ()    External     | pg_snprintf
04A 00000000 UNDEF  notype ()    External     | errstart
04B 00000000 UNDEF  notype ()    External     | errfinish
04C 00000000 UNDEF  notype ()    External     | errcode
04D 00000000 UNDEF  notype ()    External     | errmsg
04E 00000000 UNDEF  notype ()    External     | errdetail
04F 00000000 UNDEF  notype ()    External     | errdetail_internal
050 00000000 UNDEF  notype ()    External     | errhint
051 00000000 UNDEF  notype ()    External     | elog_start
052 00000000 UNDEF  notype ()    External     | elog_finish
053 00000000 UNDEF  notype ()    External     | pg_re_throw
054 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
055 00000000 UNDEF  notype ()    External     | MemoryContextAllocZero
056 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
057 00000000 UNDEF  notype ()    External     | palloc
058 00000000 UNDEF  notype ()    External     | palloc0
059 00000000 UNDEF  notype ()    External     | repalloc
05A 00000000 UNDEF  notype ()    External     | pfree
05B 00000000 UNDEF  notype ()    External     | pstrdup
05C 00000000 UNDEF  notype ()    External     | fmgr_info
05D 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
05E 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
05F 00000000 UNDEF  notype ()    External     | ScanKeyInit
060 00000000 UNDEF  notype ()    External     | ItemPointerEquals
061 00000000 UNDEF  notype ()    External     | nodeToString
062 00000000 UNDEF  notype ()    External     | stringToNode
063 00000000 UNDEF  notype ()    External     | copyObjectImpl
064 00000000 UNDEF  notype ()    External     | equal
065 00000000 UNDEF  notype ()    External     | lappend
066 00000000 UNDEF  notype ()    External     | lappend_oid
067 00000000 UNDEF  notype ()    External     | lcons
068 00000000 UNDEF  notype ()    External     | lcons_oid
069 00000000 UNDEF  notype ()    External     | list_nth
06A 00000000 UNDEF  notype ()    External     | list_member_oid
06B 00000000 UNDEF  notype ()    External     | list_delete_ptr
06C 00000000 UNDEF  notype ()    External     | list_free
06D 00000000 UNDEF  notype ()    External     | list_free_deep
06E 00000000 UNDEF  notype ()    External     | bms_is_member
06F 00000000 UNDEF  notype ()    External     | initStringInfo
070 00000000 UNDEF  notype ()    External     | appendStringInfo
071 00000000 UNDEF  notype ()    External     | appendStringInfoString
072 00000000 UNDEF  notype ()    External     | appendStringInfoChar
073 00000000 UNDEF  notype ()    External     | systable_beginscan
074 00000000 UNDEF  notype ()    External     | systable_getnext
075 00000000 UNDEF  notype ()    External     | systable_endscan
076 00000000 UNDEF  notype ()    External     | relation_open
077 00000000 UNDEF  notype ()    External     | relation_close
078 00000000 UNDEF  notype ()    External     | heap_open
079 00000000 UNDEF  notype ()    External     | heap_openrv
07A 00000000 UNDEF  notype ()    External     | heap_fetch
07B 00000000 UNDEF  notype ()    External     | heap_lock_tuple
07C 00000000 UNDEF  notype ()    External     | nocachegetattr
07D 00000000 UNDEF  notype ()    External     | heap_copytuple
07E 00000000 UNDEF  notype ()    External     | heap_form_tuple
07F 00000000 UNDEF  notype ()    External     | heap_freetuple
080 00000000 UNDEF  notype ()    External     | GetCurrentTransactionNestLevel
081 00000000 UNDEF  notype ()    External     | IsSubTransaction
082 00000000 UNDEF  notype ()    External     | IsSystemRelation
083 00000000 UNDEF  notype ()    External     | IsSystemClass
084 00000000 UNDEF  notype ()    External     | GetNewOid
085 00000000 UNDEF  notype ()    External     | make_parsestate
086 00000000 UNDEF  notype ()    External     | free_parsestate
087 00000000 UNDEF  notype ()    External     | parser_errposition
088 00000000 UNDEF  notype ()    External     | pg_class_aclcheck
089 00000000 UNDEF  notype ()    External     | pg_proc_aclcheck
08A 00000000 UNDEF  notype ()    External     | aclcheck_error
08B 00000000 UNDEF  notype ()    External     | pg_class_ownercheck
08C 00000000 UNDEF  notype ()    External     | recordDependencyOnExpr
08D 00000000 UNDEF  notype ()    External     | recordDependencyOn
08E 00000000 UNDEF  notype ()    External     | CatalogTupleInsert
08F 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
090 00000000 UNDEF  notype ()    External     | CatalogTupleDelete
091 00000000 UNDEF  notype ()    External     | RunObjectPostCreateHook
092 00000000 UNDEF  notype ()    External     | RunObjectPostAlterHook
093 00000000 UNDEF  notype ()    External     | CreateConstraintEntry
094 00000000 UNDEF  notype ()    External     | has_superclass
095 00000000 UNDEF  notype ()    External     | get_database_name
096 00000000 UNDEF  notype ()    External     | SetFunctionReturnType
097 00000000 UNDEF  notype ()    External     | do_convert_tuple
098 00000000 UNDEF  notype ()    External     | InstrStartNode
099 00000000 UNDEF  notype ()    External     | InstrStopNode
09A 00000000 UNDEF  notype ()    External     | MakeSingleTupleTableSlot
09B 00000000 UNDEF  notype ()    External     | ExecDropSingleTupleTableSlot
09C 00000000 UNDEF  notype ()    External     | ExecSetSlotDescriptor
09D 00000000 UNDEF  notype ()    External     | ExecStoreTuple
09E 00000000 UNDEF  notype ()    External     | ExecMaterializeSlot
09F 00000000 UNDEF  notype ()    External     | tuplestore_begin_heap
0A0 00000000 UNDEF  notype ()    External     | tuplestore_puttuple
0A1 00000000 UNDEF  notype ()    External     | tuplestore_gettupleslot
0A2 00000000 UNDEF  notype ()    External     | tuplestore_end
0A3 00000000 SECT5  notype ()    External     | CreateTrigger
0A4 000018F0 SECT5  notype ()    External     | RemoveTriggerById
0A5 00001AE0 SECT5  notype ()    External     | get_trigger_oid
0A6 00001C40 SECT5  notype ()    External     | renametrig
0A7 00001F20 SECT5  notype ()    External     | EnableDisableTrigger
0A8 000021C0 SECT5  notype ()    External     | RelationBuildTriggers
0A9 00002840 SECT5  notype ()    External     | CopyTriggerDesc
0AA 00002A00 SECT5  notype ()    External     | FindTriggerIncompatibleWithInheritance
0AB 00002A40 SECT5  notype ()    External     | MakeTransitionCaptureState
0AC 00002CA0 SECT5  notype ()    External     | FreeTriggerDesc
0AD 00002D90 SECT5  notype ()    External     | ExecBSInsertTriggers
0AE 00002F50 SECT5  notype ()    External     | ExecASInsertTriggers
0AF 00003140 SECT5  notype ()    External     | ExecBRInsertTriggers
0B0 000032F0 SECT5  notype ()    External     | ExecARInsertTriggers
0B1 000035C0 SECT5  notype ()    External     | ExecIRInsertTriggers
0B2 00003770 SECT5  notype ()    External     | ExecBSDeleteTriggers
0B3 00003930 SECT5  notype ()    External     | ExecASDeleteTriggers
0B4 00003B30 SECT5  notype ()    External     | ExecBRDeleteTriggers
0B5 00003CD0 SECT5  notype ()    External     | ExecARDeleteTriggers
0B6 00003FE0 SECT5  notype ()    External     | ExecIRDeleteTriggers
0B7 00004120 SECT5  notype ()    External     | ExecBSUpdateTriggers
0B8 00004300 SECT5  notype ()    External     | ExecASUpdateTriggers
0B9 00004560 SECT5  notype ()    External     | ExecBRUpdateTriggers
0BA 000047E0 SECT5  notype ()    External     | ExecARUpdateTriggers
0BB 00004BE0 SECT5  notype ()    External     | ExecIRUpdateTriggers
0BC 00004D90 SECT5  notype ()    External     | ExecBSTruncateTriggers
0BD 00004F20 SECT5  notype ()    External     | ExecASTruncateTriggers
0BE 000050F0 SECT5  notype ()    External     | AfterTriggerBeginXact
0BF 00005110 SECT5  notype ()    External     | AfterTriggerBeginQuery
0C0 00005120 SECT5  notype ()    External     | AfterTriggerEndQuery
0C1 00005380 SECT5  notype ()    External     | AfterTriggerFireDeferred
0C2 00005480 SECT5  notype ()    External     | AfterTriggerEndXact
0C3 000054F0 SECT5  notype ()    External     | AfterTriggerBeginSubXact
0C4 000055C0 SECT5  notype ()    External     | AfterTriggerEndSubXact
0C5 00005810 SECT5  notype ()    External     | AfterTriggerSetState
0C6 00005F60 SECT5  notype ()    External     | AfterTriggerPendingOnRel
0C7 00000000 UNDEF  notype ()    External     | RI_FKey_pk_upd_check_required
0C8 00000000 UNDEF  notype ()    External     | RI_FKey_fk_upd_check_required
0C9 00000000 UNDEF  notype ()    External     | RI_FKey_trigger_type
0CA 00000000 UNDEF  notype ()    External     | ExecFilterJunk
0CB 00000000 UNDEF  notype ()    External     | ExecGetTriggerResultRel
0CC 00000000 UNDEF  notype ()    External     | ExecCleanUpTriggerState
0CD 00000000 UNDEF  notype ()    External     | ExecUpdateLockMode
0CE 00000000 UNDEF  notype ()    External     | EvalPlanQual
0CF 00000000 UNDEF  notype ()    External     | ExecPrepareQual
0D0 00000000 UNDEF  notype ()    External     | ExecInitExtraTupleSlot
0D1 00000000 UNDEF  notype ()    External     | CreateExecutorState
0D2 00000000 UNDEF  notype ()    External     | FreeExecutorState
0D3 00000000 UNDEF  notype ()    External     | MakePerTupleExprContext
0D4 00000000 UNDEF  notype ()    External     | GetUserId
0D5 00000000 UNDEF  notype ()    External     | superuser
0D6 00000000 UNDEF  notype ()    External     | makeAlias
0D7 00000000 UNDEF  notype ()    External     | makeRangeVar
0D8 00000000 UNDEF  notype ()    External     | make_ands_implicit
0D9 00000000 UNDEF  notype ()    External     | pull_var_clause
0DA 00000000 UNDEF  notype ()    External     | transformWhereClause
0DB 00000000 UNDEF  notype ()    External     | assign_expr_collations
0DC 00000000 UNDEF  notype ()    External     | RangeVarGetRelidExtended
0DD 00000000 UNDEF  notype ()    External     | LookupExplicitNamespace
0DE 00000000 UNDEF  notype ()    External     | NameListToString
0DF 00000000 UNDEF  notype ()    External     | fetch_search_path
0E0 00000000 UNDEF  notype ()    External     | LookupFuncName
0E1 00000000 UNDEF  notype ()    External     | addRangeTableEntryForRelation
0E2 00000000 UNDEF  notype ()    External     | addRTEtoQuery
0E3 00000000 UNDEF  notype ()    External     | attnameAttNum
0E4 00000000 UNDEF  notype ()    External     | pgstat_init_function_usage
0E5 00000000 UNDEF  notype ()    External     | pgstat_end_function_usage
0E6 00000000 UNDEF  notype ()    External     | ChangeVarNodes
0E7 00000000 UNDEF  notype ()    External     | GetTransactionSnapshot
0E8 00000000 UNDEF  notype ()    External     | PushActiveSnapshot
0E9 00000000 UNDEF  notype ()    External     | PopActiveSnapshot
0EA 00000000 UNDEF  notype ()    External     | ReadBuffer
0EB 00000000 UNDEF  notype ()    External     | ReleaseBuffer
0EC 00000000 UNDEF  notype ()    External     | LockBuffer
0ED 00000000 UNDEF  notype ()    External     | LockRelationOid
0EE 00000000 UNDEF  notype ()    External     | ProcessUtility
0EF 00000000 UNDEF  notype ()    External     | namein
0F0 00000000 UNDEF  notype ()    External     | nameout
0F1 00000000 UNDEF  notype ()    External     | byteain
0F2 000060C0 SECT5  notype ()    External     | pg_trigger_depth
0F3 00000000 UNDEF  notype ()    External     | buildint2vector
0F4 00000000 UNDEF  notype ()    External     | namestrcpy
0F5 00000000 UNDEF  notype ()    External     | namestrcmp
0F6 00000000 UNDEF  notype ()    External     | quote_identifier
0F7 00000000 UNDEF  notype ()    External     | cstring_to_text
0F8 00000000 UNDEF  notype ()    External     | text_to_cstring
0F9 00000000 UNDEF  notype ()    External     | CacheInvalidateRelcache
0FA 00000000 UNDEF  notype ()    External     | get_func_rettype
0FB 00000000 UNDEF  notype ()    External     | get_rel_name
0FC 00000000 UNDEF  notype ()    External     | MemoryContextReset
0FD 00000000 UNDEF  notype ()    External     | MemoryContextDelete
0FE 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
0FF 00000000 UNDEF  notype ()    External     | SearchSysCache
100 00000000 UNDEF  notype ()    External     | ReleaseSysCache
101 00000000 UNDEF  notype ()    External     | SearchSysCacheCopy
102 00000000 SECTC  notype ()    Static       | ConvertTriggerToFK
103 00000000 SECT18 notype ()    Static       | SetTriggerFlags
104 00000000 SECT14 notype ()    Static       | GetTupleForTrigger
105 00000000 SECT1A notype ()    Static       | TriggerEnabled
106 00000000 SECTE  notype ()    Static       | ExecCallTriggerFunc
107 00000000 SECT6  notype ()    Static       | AfterTriggerEnlargeQueryState
108 00000000 SECT20 notype ()    Static       | before_stmt_triggers_fired
109 000060D0 SECT5  notype ()    Static       | RangeVarCallbackForRenameTrigger
10A 00000000 SECT8  notype ()    Static       | AfterTriggerExecute
10B 00000000 SECT10 notype ()    Static       | GetAfterTriggersTableData
10C 00000000 SECTA  notype ()    Static       | AfterTriggerFreeQuery
10D 00000000 SECT16 notype ()    Static       | SetConstraintStateCopy
10E 00000000 SECT22 notype ()    Static       | cancel_prior_stmt_triggers
10F 00000000 SECT12 notype ()    Static       | GetCurrentFDWTuplestore
110 00000000 SECT1C notype ()    Static       | afterTriggerAddEvent
111 00000000 SECT1E notype ()    Static       | afterTriggerInvokeEvents
112 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
113 00000000 UNDEF  notype ()    External     | __security_check_cookie
114 00000000 UNDEF  notype ()    External     | _setjmp
115 00000000 UNDEF  notype ()    External     | memcpy
116 00000000 UNDEF  notype ()    External     | strcmp
117 00000000 SECT5  notype       Label        | $LN457
118 000018F0 SECT5  notype       Label        | $LN23
119 00001AE0 SECT5  notype       Label        | $LN14
11A 00001C40 SECT5  notype       Label        | $LN29
11B 00001F20 SECT5  notype       Label        | $LN38
11C 000021C0 SECT5  notype       Label        | $LN115
11D 00002840 SECT5  notype       Label        | $LN25
11E 00002C90 SECT5  notype       Label        | $LN35
11F 00002A40 SECT5  notype       Label        | $LN36
120 00002CA0 SECT5  notype       Label        | $LN24
121 00002D90 SECT5  notype       Label        | $LN28
122 00002F50 SECT5  notype       Label        | $LN84
123 00003140 SECT5  notype       Label        | $LN22
124 000032F0 SECT5  notype       Label        | $LN89
125 000035C0 SECT5  notype       Label        | $LN22
126 00003770 SECT5  notype       Label        | $LN28
127 00003930 SECT5  notype       Label        | $LN84
128 00003B30 SECT5  notype       Label        | $LN26
129 00003CD0 SECT5  notype       Label        | $LN89
12A 00003FE0 SECT5  notype       Label        | $LN20
12B 00004120 SECT5  notype       Label        | $LN29
12C 00004300 SECT5  notype       Label        | $LN89
12D 00004560 SECT5  notype       Label        | $LN31
12E 000047E0 SECT5  notype       Label        | $LN90
12F 00004BE0 SECT5  notype       Label        | $LN22
130 00004D90 SECT5  notype       Label        | $LN27
131 00004F20 SECT5  notype       Label        | $LN83
132 00005120 SECT5  notype       Label        | $LN73
133 00005380 SECT5  notype       Label        | $LN78
134 00005480 SECT5  notype       Label        | $LN5
135 000054F0 SECT5  notype       Label        | $LN13
136 000055C0 SECT5  notype       Label        | $LN53
137 00005810 SECT5  notype       Label        | $LN178
138 00005F60 SECT5  notype       Label        | $LN54
139 00000750 SECTC  notype       Static       | $LN132
13A 00000252 SECTC  notype       Label        | $LN43
13B 00000258 SECTC  notype       Label        | $LN44
13C 00000050 SECT14 notype       Label        | $ltrmark$42
13D 000001EF SECTE  notype       Label        | $LN25
13E 000000E6 SECT22 notype       Label        | $done$33
13F 0000013F SECT12 notype       Label        | $LN14
140 00000000 SECT24 notype       Static       | .xdata
    Section length  828, #relocs   D1, #linenums    0, checksum 714A1891
142 00000000 SECT24 notype       Static       | $unwind$CreateTrigger
143 00000000 SECT25 notype       Static       | .pdata
    Section length  4D4, #relocs  135, #linenums    0, checksum 30A95118
145 00000000 SECT25 notype       Static       | $pdata$CreateTrigger
146 00000024 SECT24 notype       Static       | $unwind$RemoveTriggerById
147 0000000C SECT25 notype       Static       | $pdata$RemoveTriggerById
148 0000003C SECT24 notype       Static       | $unwind$get_trigger_oid
149 00000018 SECT25 notype       Static       | $pdata$get_trigger_oid
14A 00000058 SECT24 notype       Static       | $unwind$renametrig
14B 00000024 SECT25 notype       Static       | $pdata$renametrig
14C 00000078 SECT24 notype       Static       | $unwind$EnableDisableTrigger
14D 00000030 SECT25 notype       Static       | $pdata$EnableDisableTrigger
14E 00000094 SECT24 notype       Static       | $unwind$RelationBuildTriggers
14F 0000003C SECT25 notype       Static       | $pdata$RelationBuildTriggers
150 000000AC SECT24 notype       Static       | $unwind$CopyTriggerDesc
151 00000048 SECT25 notype       Static       | $pdata$CopyTriggerDesc
152 000000B4 SECT24 notype       Static       | $chain$3$CopyTriggerDesc
153 00000054 SECT25 notype       Static       | $pdata$3$CopyTriggerDesc
154 000000D4 SECT24 notype       Static       | $chain$6$CopyTriggerDesc
155 00000060 SECT25 notype       Static       | $pdata$6$CopyTriggerDesc
156 000000F0 SECT24 notype       Static       | $chain$7$CopyTriggerDesc
157 0000006C SECT25 notype       Static       | $pdata$7$CopyTriggerDesc
158 00000100 SECT24 notype       Static       | $chain$8$CopyTriggerDesc
159 00000078 SECT25 notype       Static       | $pdata$8$CopyTriggerDesc
15A 00000110 SECT24 notype       Static       | $unwind$MakeTransitionCaptureState
15B 00000084 SECT25 notype       Static       | $pdata$MakeTransitionCaptureState
15C 00000128 SECT24 notype       Static       | $unwind$FreeTriggerDesc
15D 00000090 SECT25 notype       Static       | $pdata$FreeTriggerDesc
15E 00000130 SECT24 notype       Static       | $chain$1$FreeTriggerDesc
15F 0000009C SECT25 notype       Static       | $pdata$1$FreeTriggerDesc
160 00000148 SECT24 notype       Static       | $chain$2$FreeTriggerDesc
161 000000A8 SECT25 notype       Static       | $pdata$2$FreeTriggerDesc
162 00000158 SECT24 notype       Static       | $unwind$ExecBSInsertTriggers
163 000000B4 SECT25 notype       Static       | $pdata$ExecBSInsertTriggers
164 00000164 SECT24 notype       Static       | $chain$1$ExecBSInsertTriggers
165 000000C0 SECT25 notype       Static       | $pdata$1$ExecBSInsertTriggers
166 0000017C SECT24 notype       Static       | $chain$3$ExecBSInsertTriggers
167 000000CC SECT25 notype       Static       | $pdata$3$ExecBSInsertTriggers
168 00000194 SECT24 notype       Static       | $chain$4$ExecBSInsertTriggers
169 000000D8 SECT25 notype       Static       | $pdata$4$ExecBSInsertTriggers
16A 000001A4 SECT24 notype       Static       | $chain$5$ExecBSInsertTriggers
16B 000000E4 SECT25 notype       Static       | $pdata$5$ExecBSInsertTriggers
16C 000001B4 SECT24 notype       Static       | $unwind$ExecASInsertTriggers
16D 000000F0 SECT25 notype       Static       | $pdata$ExecASInsertTriggers
16E 000001C4 SECT24 notype       Static       | $chain$1$ExecASInsertTriggers
16F 000000FC SECT25 notype       Static       | $pdata$1$ExecASInsertTriggers
170 000001DC SECT24 notype       Static       | $chain$3$ExecASInsertTriggers
171 00000108 SECT25 notype       Static       | $pdata$3$ExecASInsertTriggers
172 000001F4 SECT24 notype       Static       | $chain$4$ExecASInsertTriggers
173 00000114 SECT25 notype       Static       | $pdata$4$ExecASInsertTriggers
174 00000204 SECT24 notype       Static       | $chain$5$ExecASInsertTriggers
175 00000120 SECT25 notype       Static       | $pdata$5$ExecASInsertTriggers
176 00000214 SECT24 notype       Static       | $unwind$ExecBRInsertTriggers
177 0000012C SECT25 notype       Static       | $pdata$ExecBRInsertTriggers
178 0000022C SECT24 notype       Static       | $unwind$ExecARInsertTriggers
179 00000138 SECT25 notype       Static       | $pdata$ExecARInsertTriggers
17A 0000023C SECT24 notype       Static       | $chain$2$ExecARInsertTriggers
17B 00000144 SECT25 notype       Static       | $pdata$2$ExecARInsertTriggers
17C 00000258 SECT24 notype       Static       | $chain$3$ExecARInsertTriggers
17D 00000150 SECT25 notype       Static       | $pdata$3$ExecARInsertTriggers
17E 0000026C SECT24 notype       Static       | $chain$4$ExecARInsertTriggers
17F 0000015C SECT25 notype       Static       | $pdata$4$ExecARInsertTriggers
180 0000027C SECT24 notype       Static       | $chain$5$ExecARInsertTriggers
181 00000168 SECT25 notype       Static       | $pdata$5$ExecARInsertTriggers
182 0000028C SECT24 notype       Static       | $unwind$ExecIRInsertTriggers
183 00000174 SECT25 notype       Static       | $pdata$ExecIRInsertTriggers
184 000002A4 SECT24 notype       Static       | $unwind$ExecBSDeleteTriggers
185 00000180 SECT25 notype       Static       | $pdata$ExecBSDeleteTriggers
186 000002B0 SECT24 notype       Static       | $chain$1$ExecBSDeleteTriggers
187 0000018C SECT25 notype       Static       | $pdata$1$ExecBSDeleteTriggers
188 000002C8 SECT24 notype       Static       | $chain$3$ExecBSDeleteTriggers
189 00000198 SECT25 notype       Static       | $pdata$3$ExecBSDeleteTriggers
18A 000002E0 SECT24 notype       Static       | $chain$4$ExecBSDeleteTriggers
18B 000001A4 SECT25 notype       Static       | $pdata$4$ExecBSDeleteTriggers
18C 000002F0 SECT24 notype       Static       | $chain$5$ExecBSDeleteTriggers
18D 000001B0 SECT25 notype       Static       | $pdata$5$ExecBSDeleteTriggers
18E 00000300 SECT24 notype       Static       | $unwind$ExecASDeleteTriggers
18F 000001BC SECT25 notype       Static       | $pdata$ExecASDeleteTriggers
190 00000310 SECT24 notype       Static       | $chain$1$ExecASDeleteTriggers
191 000001C8 SECT25 notype       Static       | $pdata$1$ExecASDeleteTriggers
192 00000328 SECT24 notype       Static       | $chain$3$ExecASDeleteTriggers
193 000001D4 SECT25 notype       Static       | $pdata$3$ExecASDeleteTriggers
194 00000340 SECT24 notype       Static       | $chain$4$ExecASDeleteTriggers
195 000001E0 SECT25 notype       Static       | $pdata$4$ExecASDeleteTriggers
196 00000350 SECT24 notype       Static       | $chain$5$ExecASDeleteTriggers
197 000001EC SECT25 notype       Static       | $pdata$5$ExecASDeleteTriggers
198 00000360 SECT24 notype       Static       | $unwind$ExecBRDeleteTriggers
199 000001F8 SECT25 notype       Static       | $pdata$ExecBRDeleteTriggers
19A 00000370 SECT24 notype       Static       | $chain$0$ExecBRDeleteTriggers
19B 00000204 SECT25 notype       Static       | $pdata$0$ExecBRDeleteTriggers
19C 00000384 SECT24 notype       Static       | $chain$1$ExecBRDeleteTriggers
19D 00000210 SECT25 notype       Static       | $pdata$1$ExecBRDeleteTriggers
19E 00000398 SECT24 notype       Static       | $chain$2$ExecBRDeleteTriggers
19F 0000021C SECT25 notype       Static       | $pdata$2$ExecBRDeleteTriggers
1A0 000003A8 SECT24 notype       Static       | $chain$3$ExecBRDeleteTriggers
1A1 00000228 SECT25 notype       Static       | $pdata$3$ExecBRDeleteTriggers
1A2 000003B8 SECT24 notype       Static       | $chain$4$ExecBRDeleteTriggers
1A3 00000234 SECT25 notype       Static       | $pdata$4$ExecBRDeleteTriggers
1A4 000003D0 SECT24 notype       Static       | $unwind$ExecARDeleteTriggers
1A5 00000240 SECT25 notype       Static       | $pdata$ExecARDeleteTriggers
1A6 000003DC SECT24 notype       Static       | $chain$4$ExecARDeleteTriggers
1A7 0000024C SECT25 notype       Static       | $pdata$4$ExecARDeleteTriggers
1A8 00000400 SECT24 notype       Static       | $chain$5$ExecARDeleteTriggers
1A9 00000258 SECT25 notype       Static       | $pdata$5$ExecARDeleteTriggers
1AA 00000414 SECT24 notype       Static       | $chain$6$ExecARDeleteTriggers
1AB 00000264 SECT25 notype       Static       | $pdata$6$ExecARDeleteTriggers
1AC 00000424 SECT24 notype       Static       | $chain$7$ExecARDeleteTriggers
1AD 00000270 SECT25 notype       Static       | $pdata$7$ExecARDeleteTriggers
1AE 00000438 SECT24 notype       Static       | $chain$8$ExecARDeleteTriggers
1AF 0000027C SECT25 notype       Static       | $pdata$8$ExecARDeleteTriggers
1B0 00000448 SECT24 notype       Static       | $unwind$ExecIRDeleteTriggers
1B1 00000288 SECT25 notype       Static       | $pdata$ExecIRDeleteTriggers
1B2 00000464 SECT24 notype       Static       | $unwind$ExecBSUpdateTriggers
1B3 00000294 SECT25 notype       Static       | $pdata$ExecBSUpdateTriggers
1B4 00000474 SECT24 notype       Static       | $chain$2$ExecBSUpdateTriggers
1B5 000002A0 SECT25 notype       Static       | $pdata$2$ExecBSUpdateTriggers
1B6 00000490 SECT24 notype       Static       | $chain$4$ExecBSUpdateTriggers
1B7 000002AC SECT25 notype       Static       | $pdata$4$ExecBSUpdateTriggers
1B8 000004A8 SECT24 notype       Static       | $chain$5$ExecBSUpdateTriggers
1B9 000002B8 SECT25 notype       Static       | $pdata$5$ExecBSUpdateTriggers
1BA 000004B8 SECT24 notype       Static       | $chain$6$ExecBSUpdateTriggers
1BB 000002C4 SECT25 notype       Static       | $pdata$6$ExecBSUpdateTriggers
1BC 000004C8 SECT24 notype       Static       | $unwind$ExecASUpdateTriggers
1BD 000002D0 SECT25 notype       Static       | $pdata$ExecASUpdateTriggers
1BE 000004D4 SECT24 notype       Static       | $chain$2$ExecASUpdateTriggers
1BF 000002DC SECT25 notype       Static       | $pdata$2$ExecASUpdateTriggers
1C0 000004F0 SECT24 notype       Static       | $chain$4$ExecASUpdateTriggers
1C1 000002E8 SECT25 notype       Static       | $pdata$4$ExecASUpdateTriggers
1C2 00000508 SECT24 notype       Static       | $chain$5$ExecASUpdateTriggers
1C3 000002F4 SECT25 notype       Static       | $pdata$5$ExecASUpdateTriggers
1C4 00000518 SECT24 notype       Static       | $chain$6$ExecASUpdateTriggers
1C5 00000300 SECT25 notype       Static       | $pdata$6$ExecASUpdateTriggers
1C6 00000528 SECT24 notype       Static       | $unwind$ExecBRUpdateTriggers
1C7 0000030C SECT25 notype       Static       | $pdata$ExecBRUpdateTriggers
1C8 00000544 SECT24 notype       Static       | $chain$0$ExecBRUpdateTriggers
1C9 00000318 SECT25 notype       Static       | $pdata$0$ExecBRUpdateTriggers
1CA 00000558 SECT24 notype       Static       | $chain$1$ExecBRUpdateTriggers
1CB 00000324 SECT25 notype       Static       | $pdata$1$ExecBRUpdateTriggers
1CC 00000568 SECT24 notype       Static       | $unwind$ExecARUpdateTriggers
1CD 00000330 SECT25 notype       Static       | $pdata$ExecARUpdateTriggers
1CE 00000578 SECT24 notype       Static       | $chain$4$ExecARUpdateTriggers
1CF 0000033C SECT25 notype       Static       | $pdata$4$ExecARUpdateTriggers
1D0 0000059C SECT24 notype       Static       | $chain$5$ExecARUpdateTriggers
1D1 00000348 SECT25 notype       Static       | $pdata$5$ExecARUpdateTriggers
1D2 000005B0 SECT24 notype       Static       | $chain$6$ExecARUpdateTriggers
1D3 00000354 SECT25 notype       Static       | $pdata$6$ExecARUpdateTriggers
1D4 000005C0 SECT24 notype       Static       | $unwind$ExecIRUpdateTriggers
1D5 00000360 SECT25 notype       Static       | $pdata$ExecIRUpdateTriggers
1D6 000005DC SECT24 notype       Static       | $unwind$ExecBSTruncateTriggers
1D7 0000036C SECT25 notype       Static       | $pdata$ExecBSTruncateTriggers
1D8 000005E8 SECT24 notype       Static       | $chain$1$ExecBSTruncateTriggers
1D9 00000378 SECT25 notype       Static       | $pdata$1$ExecBSTruncateTriggers
1DA 00000600 SECT24 notype       Static       | $chain$3$ExecBSTruncateTriggers
1DB 00000384 SECT25 notype       Static       | $pdata$3$ExecBSTruncateTriggers
1DC 00000618 SECT24 notype       Static       | $chain$4$ExecBSTruncateTriggers
1DD 00000390 SECT25 notype       Static       | $pdata$4$ExecBSTruncateTriggers
1DE 00000628 SECT24 notype       Static       | $chain$5$ExecBSTruncateTriggers
1DF 0000039C SECT25 notype       Static       | $pdata$5$ExecBSTruncateTriggers
1E0 00000638 SECT24 notype       Static       | $unwind$ExecASTruncateTriggers
1E1 000003A8 SECT25 notype       Static       | $pdata$ExecASTruncateTriggers
1E2 00000644 SECT24 notype       Static       | $chain$2$ExecASTruncateTriggers
1E3 000003B4 SECT25 notype       Static       | $pdata$2$ExecASTruncateTriggers
1E4 00000660 SECT24 notype       Static       | $chain$4$ExecASTruncateTriggers
1E5 000003C0 SECT25 notype       Static       | $pdata$4$ExecASTruncateTriggers
1E6 00000678 SECT24 notype       Static       | $chain$5$ExecASTruncateTriggers
1E7 000003CC SECT25 notype       Static       | $pdata$5$ExecASTruncateTriggers
1E8 00000688 SECT24 notype       Static       | $chain$6$ExecASTruncateTriggers
1E9 000003D8 SECT25 notype       Static       | $pdata$6$ExecASTruncateTriggers
1EA 00000698 SECT24 notype       Static       | $unwind$AfterTriggerEndQuery
1EB 000003E4 SECT25 notype       Static       | $pdata$AfterTriggerEndQuery
1EC 000006B8 SECT24 notype       Static       | $unwind$AfterTriggerFireDeferred
1ED 000003F0 SECT25 notype       Static       | $pdata$AfterTriggerFireDeferred
1EE 000006C4 SECT24 notype       Static       | $unwind$AfterTriggerEndXact
1EF 000003FC SECT25 notype       Static       | $pdata$AfterTriggerEndXact
1F0 000006CC SECT24 notype       Static       | $unwind$AfterTriggerBeginSubXact
1F1 00000408 SECT25 notype       Static       | $pdata$AfterTriggerBeginSubXact
1F2 000006D8 SECT24 notype       Static       | $unwind$AfterTriggerEndSubXact
1F3 00000414 SECT25 notype       Static       | $pdata$AfterTriggerEndSubXact
1F4 000006E4 SECT24 notype       Static       | $chain$0$AfterTriggerEndSubXact
1F5 00000420 SECT25 notype       Static       | $pdata$0$AfterTriggerEndSubXact
1F6 000006F8 SECT24 notype       Static       | $chain$1$AfterTriggerEndSubXact
1F7 0000042C SECT25 notype       Static       | $pdata$1$AfterTriggerEndSubXact
1F8 00000708 SECT24 notype       Static       | $unwind$AfterTriggerSetState
1F9 00000438 SECT25 notype       Static       | $pdata$AfterTriggerSetState
1FA 00000714 SECT24 notype       Static       | $chain$5$AfterTriggerSetState
1FB 00000444 SECT25 notype       Static       | $pdata$5$AfterTriggerSetState
1FC 0000073C SECT24 notype       Static       | $chain$6$AfterTriggerSetState
1FD 00000450 SECT25 notype       Static       | $pdata$6$AfterTriggerSetState
1FE 00000750 SECT24 notype       Static       | $chain$7$AfterTriggerSetState
1FF 0000045C SECT25 notype       Static       | $pdata$7$AfterTriggerSetState
200 00000760 SECT24 notype       Static       | $chain$8$AfterTriggerSetState
201 00000468 SECT25 notype       Static       | $pdata$8$AfterTriggerSetState
202 00000784 SECT24 notype       Static       | $unwind$AfterTriggerPendingOnRel
203 00000474 SECT25 notype       Static       | $pdata$AfterTriggerPendingOnRel
204 0000078C SECT24 notype       Static       | $chain$2$AfterTriggerPendingOnRel
205 00000480 SECT25 notype       Static       | $pdata$2$AfterTriggerPendingOnRel
206 000007A8 SECT24 notype       Static       | $chain$3$AfterTriggerPendingOnRel
207 0000048C SECT25 notype       Static       | $pdata$3$AfterTriggerPendingOnRel
208 000007B8 SECT24 notype       Static       | $chain$4$AfterTriggerPendingOnRel
209 00000498 SECT25 notype       Static       | $pdata$4$AfterTriggerPendingOnRel
20A 000007D4 SECT24 notype       Static       | $chain$6$AfterTriggerPendingOnRel
20B 000004A4 SECT25 notype       Static       | $pdata$6$AfterTriggerPendingOnRel
20C 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 7D952FE6, selection    5 (pick associative Section 0xC)
20E 00000000 SECT26 notype       Static       | $unwind$ConvertTriggerToFK
20F 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BA12B4AB, selection    5 (pick associative Section 0xC)
211 00000000 SECT27 notype       Static       | $pdata$ConvertTriggerToFK
212 00000000 SECT28 notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 645AAF86, selection    5 (pick associative Section 0x14)
214 00000000 SECT28 notype       Static       | $unwind$GetTupleForTrigger
215 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4347855, selection    5 (pick associative Section 0x14)
217 00000000 SECT29 notype       Static       | $pdata$GetTupleForTrigger
218 00000000 SECT2A notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum D87188E6, selection    5 (pick associative Section 0x1A)
21A 00000000 SECT2A notype       Static       | $unwind$TriggerEnabled
21B 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 229DED8E, selection    5 (pick associative Section 0x1A)
21D 00000000 SECT2B notype       Static       | $pdata$TriggerEnabled
21E 00000000 SECT2C notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 944B6E90, selection    5 (pick associative Section 0xE)
220 00000000 SECT2C notype       Static       | $unwind$ExecCallTriggerFunc
221 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC873C79, selection    5 (pick associative Section 0xE)
223 00000000 SECT2D notype       Static       | $pdata$ExecCallTriggerFunc
224 00000000 SECT2E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x6)
226 00000000 SECT2E notype       Static       | $unwind$AfterTriggerEnlargeQueryState
227 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4736CA6F, selection    5 (pick associative Section 0x6)
229 00000000 SECT2F notype       Static       | $pdata$AfterTriggerEnlargeQueryState
22A 00000000 SECT30 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x20)
22C 00000000 SECT30 notype       Static       | $unwind$before_stmt_triggers_fired
22D 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 22DF9673, selection    5 (pick associative Section 0x20)
22F 00000000 SECT31 notype       Static       | $pdata$before_stmt_triggers_fired
230 000007F0 SECT24 notype       Static       | $unwind$RangeVarCallbackForRenameTrigger
231 000004B0 SECT25 notype       Static       | $pdata$RangeVarCallbackForRenameTrigger
232 00000800 SECT24 notype       Static       | $chain$1$RangeVarCallbackForRenameTrigger
233 000004BC SECT25 notype       Static       | $pdata$1$RangeVarCallbackForRenameTrigger
234 00000818 SECT24 notype       Static       | $chain$2$RangeVarCallbackForRenameTrigger
235 000004C8 SECT25 notype       Static       | $pdata$2$RangeVarCallbackForRenameTrigger
236 00000000 SECT32 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 95599E97, selection    5 (pick associative Section 0x8)
238 00000000 SECT32 notype       Static       | $unwind$AfterTriggerExecute
239 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  127B547, selection    5 (pick associative Section 0x8)
23B 00000000 SECT33 notype       Static       | $pdata$AfterTriggerExecute
23C 00000000 SECT34 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3EF3D313, selection    5 (pick associative Section 0x10)
23E 00000000 SECT34 notype       Static       | $unwind$GetAfterTriggersTableData
23F 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DA2EA9A2, selection    5 (pick associative Section 0x10)
241 00000000 SECT35 notype       Static       | $pdata$GetAfterTriggersTableData
242 00000000 SECT36 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F78E65AC, selection    5 (pick associative Section 0x10)
244 00000000 SECT36 notype       Static       | $chain$1$GetAfterTriggersTableData
245 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EAC6C22E, selection    5 (pick associative Section 0x10)
247 00000000 SECT37 notype       Static       | $pdata$1$GetAfterTriggersTableData
248 00000000 SECT38 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6379434E, selection    5 (pick associative Section 0x10)
24A 00000000 SECT38 notype       Static       | $chain$2$GetAfterTriggersTableData
24B 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85FCEC07, selection    5 (pick associative Section 0x10)
24D 00000000 SECT39 notype       Static       | $pdata$2$GetAfterTriggersTableData
24E 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 900517D8, selection    5 (pick associative Section 0xA)
250 00000000 SECT3A notype       Static       | $unwind$AfterTriggerFreeQuery
251 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4A69E8ED, selection    5 (pick associative Section 0xA)
253 00000000 SECT3B notype       Static       | $pdata$AfterTriggerFreeQuery
254 00000000 SECT3C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CAEC378B, selection    5 (pick associative Section 0xA)
256 00000000 SECT3C notype       Static       | $chain$0$AfterTriggerFreeQuery
257 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7BFCC93F, selection    5 (pick associative Section 0xA)
259 00000000 SECT3D notype       Static       | $pdata$0$AfterTriggerFreeQuery
25A 00000000 SECT3E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E8EF131D, selection    5 (pick associative Section 0xA)
25C 00000000 SECT3E notype       Static       | $chain$1$AfterTriggerFreeQuery
25D 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BE676C6F, selection    5 (pick associative Section 0xA)
25F 00000000 SECT3F notype       Static       | $pdata$1$AfterTriggerFreeQuery
260 00000000 SECT40 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C2AB23D3, selection    5 (pick associative Section 0xA)
262 00000000 SECT40 notype       Static       | $chain$2$AfterTriggerFreeQuery
263 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DBD8384C, selection    5 (pick associative Section 0xA)
265 00000000 SECT41 notype       Static       | $pdata$2$AfterTriggerFreeQuery
266 00000000 SECT42 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F33E0201, selection    5 (pick associative Section 0xA)
268 00000000 SECT42 notype       Static       | $chain$3$AfterTriggerFreeQuery
269 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2E0812C9, selection    5 (pick associative Section 0xA)
26B 00000000 SECT43 notype       Static       | $pdata$3$AfterTriggerFreeQuery
26C 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x16)
26E 00000000 SECT44 notype       Static       | $unwind$SetConstraintStateCopy
26F 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6A3F9817, selection    5 (pick associative Section 0x16)
271 00000000 SECT45 notype       Static       | $pdata$SetConstraintStateCopy
272 00000000 SECT46 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x22)
274 00000000 SECT46 notype       Static       | $unwind$cancel_prior_stmt_triggers
275 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3FD1986, selection    5 (pick associative Section 0x22)
277 00000000 SECT47 notype       Static       | $pdata$cancel_prior_stmt_triggers
278 00000000 SECT48 notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum 705F80AF, selection    5 (pick associative Section 0x12)
27A 00000000 SECT48 notype       Static       | $unwind$GetCurrentFDWTuplestore
27B 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FA9A4A65, selection    5 (pick associative Section 0x12)
27D 00000000 SECT49 notype       Static       | $pdata$GetCurrentFDWTuplestore
27E 00000000 SECT4A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0x1C)
280 00000000 SECT4A notype       Static       | $unwind$afterTriggerAddEvent
281 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7A44D40A, selection    5 (pick associative Section 0x1C)
283 00000000 SECT4B notype       Static       | $pdata$afterTriggerAddEvent
284 00000000 SECT4C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum D1C120C0, selection    5 (pick associative Section 0x1E)
286 00000000 SECT4C notype       Static       | $unwind$afterTriggerInvokeEvents
287 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21D12D7D, selection    5 (pick associative Section 0x1E)
289 00000000 SECT4D notype       Static       | $pdata$afterTriggerInvokeEvents
28A 00000000 SECT4E notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 9E49BB61, selection    5 (pick associative Section 0x1E)
28C 00000000 SECT4E notype       Static       | $chain$4$afterTriggerInvokeEvents
28D 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 95E2A903, selection    5 (pick associative Section 0x1E)
28F 00000000 SECT4F notype       Static       | $pdata$4$afterTriggerInvokeEvents
290 00000000 SECT50 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B7883C7D, selection    5 (pick associative Section 0x1E)
292 00000000 SECT50 notype       Static       | $chain$5$afterTriggerInvokeEvents
293 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8ED38743, selection    5 (pick associative Section 0x1E)
295 00000000 SECT51 notype       Static       | $pdata$5$afterTriggerInvokeEvents
296 00000000 SECT52 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2CB543EF, selection    5 (pick associative Section 0x1E)
298 00000000 SECT52 notype       Static       | $chain$6$afterTriggerInvokeEvents
299 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 29F49550, selection    5 (pick associative Section 0x1E)
29B 00000000 SECT53 notype       Static       | $pdata$6$afterTriggerInvokeEvents
29C 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9886C791, selection    5 (pick associative Section 0x1E)
29E 00000000 SECT54 notype       Static       | $chain$7$afterTriggerInvokeEvents
29F 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10C9B796, selection    5 (pick associative Section 0x1E)
2A1 00000000 SECT55 notype       Static       | $pdata$7$afterTriggerInvokeEvents
2A2 00000000 UNDEF  notype       External     | error_context_stack
2A3 00000000 UNDEF  notype       External     | PG_exception_stack
2A4 00000000 UNDEF  notype       External     | CurrentMemoryContext
2A5 00000000 UNDEF  notype       External     | newNodeMacroHolder
2A6 00000000 UNDEF  notype       External     | XactIsoLevel
2A7 00000000 UNDEF  notype       External     | InvalidObjectAddress
2A8 00000000 UNDEF  notype       External     | object_access_hook
2A9 00000000 UNDEF  notype       External     | None_Receiver
2AA 00000000 UNDEF  notype       External     | MyDatabaseId
2AB 00000000 UNDEF  notype       External     | allowSystemTableMods
2AC 00000000 UNDEF  notype       External     | work_mem
2AD 00000000 UNDEF  notype       External     | CurrentResourceOwner
2AE 00000000 UNDEF  notype       External     | CurTransactionResourceOwner
2AF 00000000 UNDEF  notype       External     | SnapshotAnyData
2B0 00000000 UNDEF  notype       External     | BufferBlocks
2B1 00000000 UNDEF  notype       External     | LocalBufferBlockPointers
2B2 00000000 UNDEF  notype       External     | TopMemoryContext
2B3 00000000 UNDEF  notype       External     | CacheMemoryContext
2B4 00000000 UNDEF  notype       External     | TopTransactionContext
2B5 00000000 UNDEF  notype       External     | CurTransactionContext
2B6 00000004 SECT4  notype       Static       | MyTriggerDepth
2B7 00000000 SECT56 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 741BBCF8, selection    2 (pick any)
2B9 00000000 SECT56 notype       External     | ??_C@_0O@FKFPDKMA@CreateTrigger?$AA@ (`string')
2BA 00000000 SECT57 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum DAC2EEAC, selection    2 (pick any)
2BC 00000000 SECT57 notype       External     | ??_C@_0BP@EMDELNOD@src?1backend?1commands?1trigger?4c?$AA@ (`string')
2BD 00000000 SECT58 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum DC4EC340, selection    2 (pick any)
2BF 00000000 SECT58 notype       External     | ??_C@_0CI@MKFNABAO@Tables?5cannot?5have?5INSTEAD?5OF?5tr@ (`string')
2C0 00000000 SECT59 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum EDA363EB, selection    2 (pick any)
2C2 00000000 SECT59 notype       External     | ??_C@_0BA@POOHNHEB@?$CC?$CFs?$CC?5is?5a?5table?$AA@ (`string')
2C3 00000000 SECT5A notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum D9B8B6D7, selection    2 (pick any)
2C5 00000000 SECT5A notype       External     | ??_C@_0CN@OAMHNOIM@Partitioned?5tables?5cannot?5have?5R@ (`string')
2C6 00000000 SECT5B notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 87636D48, selection    2 (pick any)
2C8 00000000 SECT5B notype       External     | ??_C@_0BM@PIOMOFFO@?$CC?$CFs?$CC?5is?5a?5partitioned?5table?$AA@ (`string')
2C9 00000000 SECT5C notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 57602933, selection    2 (pick any)
2CB 00000000 SECT5C notype       External     | ??_C@_0DG@JNDMLLDB@Views?5cannot?5have?5row?9level?5BEFO@ (`string')
2CC 00000000 SECT5D notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 3535F8C7, selection    2 (pick any)
2CE 00000000 SECT5D notype       External     | ??_C@_0P@BNBJAENP@?$CC?$CFs?$CC?5is?5a?5view?$AA@ (`string')
2CF 00000000 SECT5E notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum E2477263, selection    2 (pick any)
2D1 00000000 SECT5E notype       External     | ??_C@_0CF@DJGJPCPI@Views?5cannot?5have?5TRUNCATE?5trigg@ (`string')
2D2 00000000 SECT5F notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 17C501C8, selection    2 (pick any)
2D4 00000000 SECT5F notype       External     | ??_C@_0DA@BKLCENKC@Foreign?5tables?5cannot?5have?5INSTE@ (`string')
2D5 00000000 SECT60 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum F52C2C9B, selection    2 (pick any)
2D7 00000000 SECT60 notype       External     | ??_C@_0BI@KJBCBJEE@?$CC?$CFs?$CC?5is?5a?5foreign?5table?$AA@ (`string')
2D8 00000000 SECT61 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum FC01797C, selection    2 (pick any)
2DA 00000000 SECT61 notype       External     | ??_C@_0CO@IBIOGI@Foreign?5tables?5cannot?5have?5TRUNC@ (`string')
2DB 00000000 SECT62 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 24F60BB9, selection    2 (pick any)
2DD 00000000 SECT62 notype       External     | ??_C@_0DA@CJIBEHND@Foreign?5tables?5cannot?5have?5const@ (`string')
2DE 00000000 SECT63 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 1F071AAB, selection    2 (pick any)
2E0 00000000 SECT63 notype       External     | ??_C@_0BM@GAIIJCLN@?$CC?$CFs?$CC?5is?5not?5a?5table?5or?5view?$AA@ (`string')
2E1 00000000 SECT64 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum E3C81833, selection    2 (pick any)
2E3 00000000 SECT64 notype       External     | ??_C@_0CM@JPBDIBNA@permission?5denied?3?5?$CC?$CFs?$CC?5is?5a?5sys@ (`string')
2E4 00000000 SECT65 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 5880EE89, selection    2 (pick any)
2E6 00000000 SECT65 notype       External     | ??_C@_0DB@PFOKBBID@TRUNCATE?5FOR?5EACH?5ROW?5triggers?5a@ (`string')
2E7 00000000 SECT66 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum DEECC3DA, selection    2 (pick any)
2E9 00000000 SECT66 notype       External     | ??_C@_0CJ@EPJOLMIP@INSTEAD?5OF?5triggers?5must?5be?5FOR?5@ (`string')
2EA 00000000 SECT67 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum A964D4AD, selection    2 (pick any)
2EC 00000000 SECT67 notype       External     | ??_C@_0DA@KEBDJIMH@INSTEAD?5OF?5triggers?5cannot?5have?5@ (`string')
2ED 00000000 SECT68 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum F5EA907E, selection    2 (pick any)
2EF 00000000 SECT68 notype       External     | ??_C@_0CN@MMJFPICF@INSTEAD?5OF?5triggers?5cannot?5have?5@ (`string')
2F0 00000000 SECT69 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 8DE93E20, selection    2 (pick any)
2F2 00000000 SECT69 notype       External     | ??_C@_0DJ@KPMHBPMD@Use?5OLD?5TABLE?5or?5NEW?5TABLE?5for?5n@ (`string')
2F3 00000000 SECT6A notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum  DAA0FA6, selection    2 (pick any)
2F5 00000000 SECT6A notype       External     | ??_C@_0DP@BKPPCKLN@ROW?5variable?5naming?5in?5the?5REFER@ (`string')
2F6 00000000 SECT6B notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 2D52A1F0, selection    2 (pick any)
2F8 00000000 SECT6B notype       External     | ??_C@_0DK@BEHDDMBD@Triggers?5on?5foreign?5tables?5canno@ (`string')
2F9 00000000 SECT6C notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum D4D84504, selection    2 (pick any)
2FB 00000000 SECT6C notype       External     | ??_C@_0DB@HJLCLKAO@Triggers?5on?5views?5cannot?5have?5tr@ (`string')
2FC 00000000 SECT6D notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum D1586BE5, selection    2 (pick any)
2FE 00000000 SECT6D notype       External     | ??_C@_0EE@DOHAPKLH@ROW?5triggers?5with?5transition?5tab@ (`string')
2FF 00000000 SECT6E notype       Static       | .rdata
    Section length   4E, #relocs    0, #linenums    0, checksum E5E6B059, selection    2 (pick any)
301 00000000 SECT6E notype       External     | ??_C@_0EO@FKJCBPEM@ROW?5triggers?5with?5transition?5tab@ (`string')
302 00000000 SECT6F notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 411A4E69, selection    2 (pick any)
304 00000000 SECT6F notype       External     | ??_C@_0EB@KDCIEGOB@transition?5table?5name?5can?5only?5b@ (`string')
305 00000000 SECT70 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum 339818C9, selection    2 (pick any)
307 00000000 SECT70 notype       External     | ??_C@_0DL@KKCIKJG@TRUNCATE?5triggers?5with?5transitio@ (`string')
308 00000000 SECT71 notype       Static       | .rdata
    Section length   4C, #relocs    0, #linenums    0, checksum 7AB9219E, selection    2 (pick any)
30A 00000000 SECT71 notype       External     | ??_C@_0EM@GFHOHPPI@transition?5tables?5cannot?5be?5spec@ (`string')
30B 00000000 SECT72 notype       Static       | .rdata
    Section length   45, #relocs    0, #linenums    0, checksum B4E5B55B, selection    2 (pick any)
30D 00000000 SECT72 notype       External     | ??_C@_0EF@DBGPKNBC@transition?5tables?5cannot?5be?5spec@ (`string')
30E 00000000 SECT73 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 2A3B4E58, selection    2 (pick any)
310 00000000 SECT73 notype       External     | ??_C@_0EA@KAEJNCJB@NEW?5TABLE?5can?5only?5be?5specified?5@ (`string')
311 00000000 SECT74 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum CC05D56F, selection    2 (pick any)
313 00000000 SECT74 notype       External     | ??_C@_0CN@PFHKLNDE@NEW?5TABLE?5cannot?5be?5specified?5mu@ (`string')
314 00000000 SECT75 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 24392299, selection    2 (pick any)
316 00000000 SECT75 notype       External     | ??_C@_0DP@DDGMAHIC@OLD?5TABLE?5can?5only?5be?5specified?5@ (`string')
317 00000000 SECT76 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum ACA6612B, selection    2 (pick any)
319 00000000 SECT76 notype       External     | ??_C@_0CN@JFNJAJHA@OLD?5TABLE?5cannot?5be?5specified?5mu@ (`string')
31A 00000000 SECT77 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum C23F7B60, selection    2 (pick any)
31C 00000000 SECT77 notype       External     | ??_C@_0DF@CEGPPDJB@OLD?5TABLE?5name?5and?5NEW?5TABLE?5nam@ (`string')
31D 00000000 SECT78 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 23197BB2, selection    2 (pick any)
31F 00000000 SECT78 notype       External     | ??_C@_03PNKCFLFB@old?$AA@ (`string')
320 00000000 SECT79 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum F59B66CA, selection    2 (pick any)
322 00000000 SECT79 notype       External     | ??_C@_03CLCAEGCJ@new?$AA@ (`string')
323 00000000 SECT7A notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum CC384EA9, selection    2 (pick any)
325 00000000 SECT7A notype       External     | ??_C@_04PFOFEGEL@WHEN?$AA@ (`string')
326 00000000 SECT7B notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum CCC1CA07, selection    2 (pick any)
328 00000000 SECT7B notype       External     | ??_C@_0EC@CPEAPDBN@statement?5trigger?8s?5WHEN?5conditi@ (`string')
329 00000000 SECT7C notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum ABCD836B, selection    2 (pick any)
32B 00000000 SECT7C notype       External     | ??_C@_0DM@FACAPFJM@INSERT?5trigger?8s?5WHEN?5condition?5@ (`string')
32C 00000000 SECT7D notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum B217A5B4, selection    2 (pick any)
32E 00000000 SECT7D notype       External     | ??_C@_0DM@EJPKNDED@DELETE?5trigger?8s?5WHEN?5condition?5@ (`string')
32F 00000000 SECT7E notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum A226AB2E, selection    2 (pick any)
331 00000000 SECT7E notype       External     | ??_C@_0EE@ENAODKHM@BEFORE?5trigger?8s?5WHEN?5condition?5@ (`string')
332 00000000 SECT7F notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum CE19B069, selection    2 (pick any)
334 00000000 SECT7F notype       External     | ??_C@_0EE@CBDBCBDL@trigger?5WHEN?5condition?5cannot?5co@ (`string')
335 00000000 SECT80 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2E076A2, selection    2 (pick any)
337 00000000 SECT80 notype       External     | ??_C@_07DIDNFGDE@trigger?$AA@ (`string')
338 00000000 SECT81 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 4BBD9D90, selection    2 (pick any)
33A 00000000 SECT81 notype       External     | ??_C@_06CJCOLNBB@opaque?$AA@ (`string')
33B 00000000 SECT82 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 7E5DC095, selection    2 (pick any)
33D 00000000 SECT82 notype       External     | ??_C@_0DC@JOCFEDHE@changing?5return?5type?5of?5function@ (`string')
33E 00000000 SECT83 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 229F58F3, selection    2 (pick any)
340 00000000 SECT83 notype       External     | ??_C@_0CA@MEGKPCKB@function?5?$CFs?5must?5return?5type?5?$CFs?$AA@ (`string')
341 00000000 SECT84 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 16B318D6, selection    2 (pick any)
343 00000000 SECT84 notype       External     | ??_C@_05FIIOEGIK@?$CFs_?$CFu?$AA@ (`string')
344 00000000 SECT85 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum A3651288, selection    2 (pick any)
346 00000000 SECT85 notype       External     | ??_C@_0CO@FPOFOFJM@trigger?5?$CC?$CFs?$CC?5for?5relation?5?$CC?$CFs?$CC?5a@ (`string')
347 00000000 SECT86 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F6E50908, selection    2 (pick any)
349 00000000 SECT86 notype       External     | ??_C@_04MPDIABOK@?2000?$AA@ (`string')
34A 00000000 SECT87 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
34C 00000000 SECT87 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
34D 00000000 SECT88 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 53D00F99, selection    2 (pick any)
34F 00000000 SECT88 notype       External     | ??_C@_0CM@CPALJGHK@column?5?$CC?$CFs?$CC?5of?5relation?5?$CC?$CFs?$CC?5doe@ (`string')
350 00000000 SECT89 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 86DCF8B9, selection    2 (pick any)
352 00000000 SECT89 notype       External     | ??_C@_0CF@FNPCHICC@column?5?$CC?$CFs?$CC?5specified?5more?5than?5@ (`string')
353 00000000 SECT8A notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum A271A7DD, selection    2 (pick any)
355 00000000 SECT8A notype       External     | ??_C@_0CE@DHDIOKPH@cache?5lookup?5failed?5for?5relation@ (`string')
356 00000008 SECT4  notype       Static       | ?info_list@?1??ConvertTriggerToFK@@9@9 (`ConvertTriggerToFK'::`2'::info_list)
357 00000000 SECT8B notype       Static       | .rdata
    Section length   18, #relocs    3, #linenums    0, checksum        0
359 00000000 SECT8B notype       Static       | ?funcdescr@?1??ConvertTriggerToFK@@9@9 (`ConvertTriggerToFK'::`2'::funcdescr)
35A 00000000 SECT8C notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 75EEECB9, selection    2 (pick any)
35C 00000000 SECT8C notype       External     | ??_C@_0CJ@OEJMJDOM@Found?5referenced?5table?8s?5UPDATE?5@ (`string')
35D 00000000 SECT8D notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum B9A416D2, selection    2 (pick any)
35F 00000000 SECT8D notype       External     | ??_C@_0CJ@CINGGJIH@Found?5referenced?5table?8s?5DELETE?5@ (`string')
360 00000000 SECT8E notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 8E0465F7, selection    2 (pick any)
362 00000000 SECT8E notype       External     | ??_C@_0CD@HIADMNDP@Found?5referencing?5table?8s?5trigge@ (`string')
363 00000000 SECT8F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum  E2C26D4, selection    2 (pick any)
365 00000000 SECT8F notype       External     | ??_C@_04DHPBCODG@FULL?$AA@ (`string')
366 00000000 SECT90 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum C1E2EB3A, selection    2 (pick any)
368 00000000 SECT90 notype       External     | ??_C@_0BA@NCKGFPJA@FOREIGN?5KEY?5?$CFs?$CI?$AA@ (`string')
369 00000000 SECT91 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 266A1245, selection    2 (pick any)
36B 00000000 SECT91 notype       External     | ??_C@_0BB@BAHKBMAH@?$CJ?5REFERENCES?5?$CFs?$CI?$AA@ (`string')
36C 00000000 SECT92 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 41EC2F10, selection    2 (pick any)
36E 00000000 SECT92 notype       External     | ??_C@_0BD@GEBLBJIA@ConvertTriggerToFK?$AA@ (`string')
36F 00000000 SECT93 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
371 00000000 SECT93 notype       External     | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
372 00000000 SECT94 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum CA5AFB71, selection    2 (pick any)
374 00000000 SECT94 notype       External     | ??_C@_0DJ@OIHENKJC@ignoring?5incomplete?5trigger?5grou@ (`string')
375 00000000 SECT95 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 643F9038, selection    2 (pick any)
377 00000000 SECT95 notype       External     | ??_C@_0DB@MJFFGPDC@converting?5trigger?5group?5into?5co@ (`string')
378 00000000 SECT96 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 76FA71AE, selection    2 (pick any)
37A 00000000 SECT96 notype       External     | ??_C@_09GKIPOGCH@?$DMunnamed?$DO?$AA@ (`string')
37B 00000000 SECT97 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 9DFED027, selection    2 (pick any)
37D 00000000 SECT97 notype       External     | ??_C@_0CC@CDHAEDPC@confused?5about?5RI?5update?5functio@ (`string')
37E 00000000 SECT98 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 51B42A4C, selection    2 (pick any)
380 00000000 SECT98 notype       External     | ??_C@_0CC@OPDKLJJJ@confused?5about?5RI?5delete?5functio@ (`string')
381 00000000 SECT99 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum  2162BDD, selection    2 (pick any)
383 00000000 SECT99 notype       External     | ??_C@_0DA@PGBGHLH@?$CIgenerated?5ALTER?5TABLE?5ADD?5FOREI@ (`string')
384 00000000 SECT9A notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum B22AF708, selection    2 (pick any)
386 00000000 SECT9A notype       External     | ??_C@_0BC@CKMOMHLK@RemoveTriggerById?$AA@ (`string')
387 00000000 SECT9B notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 72A62A16, selection    2 (pick any)
389 00000000 SECT9B notype       External     | ??_C@_0CE@OHOPGHDM@could?5not?5find?5tuple?5for?5trigger@ (`string')
38A 00000000 SECT9C notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum AFE8A05E, selection    2 (pick any)
38C 00000000 SECT9C notype       External     | ??_C@_0CM@NDDDDJLN@?$CC?$CFs?$CC?5is?5not?5a?5table?0?5view?0?5or?5fo@ (`string')
38D 00000000 SECT9D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 26114587, selection    2 (pick any)
38F 00000000 SECT9D notype       External     | ??_C@_0BA@DFFFPBCN@get_trigger_oid?$AA@ (`string')
390 00000000 SECT9E notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum FF44D59B, selection    2 (pick any)
392 00000000 SECT9E notype       External     | ??_C@_0CL@PIDCIBFF@trigger?5?$CC?$CFs?$CC?5for?5table?5?$CC?$CFs?$CC?5does@ (`string')
393 00000000 SECT9F notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum CAFE7279, selection    2 (pick any)
395 00000000 SECT9F notype       External     | ??_C@_0CB@EPHNLHAL@RangeVarCallbackForRenameTrigger@ (`string')
396 00000000 SECTA0 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  BE64E0E, selection    2 (pick any)
398 00000000 SECTA0 notype       External     | ??_C@_0L@JPJOAABN@renametrig?$AA@ (`string')
399 00000000 SECTA1 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum EC6EE295, selection    2 (pick any)
39B 00000000 SECTA1 notype       External     | ??_C@_0BF@FCJFNIOB@EnableDisableTrigger?$AA@ (`string')
39C 00000000 SECTA2 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 1EABA674, selection    2 (pick any)
39E 00000000 SECTA2 notype       External     | ??_C@_0CM@GCHADPJH@permission?5denied?3?5?$CC?$CFs?$CC?5is?5a?5sys@ (`string')
39F 00000000 SECTA3 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum A5663FAD, selection    2 (pick any)
3A1 00000000 SECTA3 notype       External     | ??_C@_0BG@PCLAHBLC@RelationBuildTriggers?$AA@ (`string')
3A2 00000000 SECTA4 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 65EEBE6E, selection    2 (pick any)
3A4 00000000 SECTA4 notype       External     | ??_C@_0CM@BJDFCHIN@tgargs?5is?5null?5in?5trigger?5for?5re@ (`string')
3A5 00000000 SECTA5 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum CC03C490, selection    2 (pick any)
3A7 00000000 SECTA5 notype       External     | ??_C@_0BE@DMCJKAOC@ExecCallTriggerFunc?$AA@ (`string')
3A8 00000000 SECTA6 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 4A92DC78, selection    2 (pick any)
3AA 00000000 SECTA6 notype       External     | ??_C@_0CI@FMIBBODG@trigger?5function?5?$CFu?5returned?5nul@ (`string')
3AB 00000000 SECTA7 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum B00E3552, selection    2 (pick any)
3AD 00000000 SECTA7 notype       External     | ??_C@_0BF@OPFAPCG@ExecBSInsertTriggers?$AA@ (`string')
3AE 00000000 SECTA8 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum CB9B8CF2, selection    2 (pick any)
3B0 00000000 SECTA8 notype       External     | ??_C@_0CP@NBLNNIHI@BEFORE?5STATEMENT?5trigger?5cannot?5@ (`string')
3B1 00000000 SECTA9 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum B0962FC9, selection    2 (pick any)
3B3 00000000 SECTA9 notype       External     | ??_C@_0BF@OGNBFLN@ExecBSDeleteTriggers?$AA@ (`string')
3B4 00000000 SECTAA notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum F61BD17D, selection    2 (pick any)
3B6 00000000 SECTAA notype       External     | ??_C@_0BF@EIOAOLAJ@ExecBSUpdateTriggers?$AA@ (`string')
3B7 00000000 SECTAB notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 3115C70E, selection    2 (pick any)
3B9 00000000 SECTAB notype       External     | ??_C@_0BH@LMEKBMLF@ExecBSTruncateTriggers?$AA@ (`string')
3BA 00000000 SECTAC notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 6F0D7FA2, selection    2 (pick any)
3BC 00000000 SECTAC notype       External     | ??_C@_0BD@EKPKEJDC@GetTupleForTrigger?$AA@ (`string')
3BD 00000000 SECTAD notype       Static       | .rdata
    Section length   60, #relocs    0, #linenums    0, checksum E7634355, selection    2 (pick any)
3BF 00000000 SECTAD notype       External     | ??_C@_0GA@KCGINJAE@Consider?5using?5an?5AFTER?5trigger?5@ (`string')
3C0 00000000 SECTAE notype       Static       | .rdata
    Section length   5A, #relocs    0, #linenums    0, checksum 67543192, selection    2 (pick any)
3C2 00000000 SECTAE notype       External     | ??_C@_0FK@PJBFMPFO@tuple?5to?5be?5updated?5was?5already?5@ (`string')
3C3 00000000 SECTAF notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 16417ADC, selection    2 (pick any)
3C5 00000000 SECTAF notype       External     | ??_C@_0DE@CFJFIKJD@could?5not?5serialize?5access?5due?5t@ (`string')
3C6 00000000 SECTB0 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 3F69F1E4, selection    2 (pick any)
3C8 00000000 SECTB0 notype       External     | ??_C@_0CC@IBOHGCDB@attempted?5to?5lock?5invisible?5tupl@ (`string')
3C9 00000000 SECTB1 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum F25EF419, selection    2 (pick any)
3CB 00000000 SECTB1 notype       External     | ??_C@_0CI@OEENDGFH@unrecognized?5heap_lock_tuple?5sta@ (`string')
3CC 00000010 SECT4  notype       Static       | afterTriggers
3CD 00000000 SECTB2 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 7C0BF967, selection    2 (pick any)
3CF 00000000 SECTB2 notype       External     | ??_C@_0BD@FJPMMPPH@AfterTriggerEvents?$AA@ (`string')
3D0 00000000 SECTB3 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum DE7CAEEC, selection    2 (pick any)
3D2 00000000 SECTB3 notype       External     | ??_C@_0BE@COFGMKJO@AfterTriggerExecute?$AA@ (`string')
3D3 00000000 SECTB4 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 63722273, selection    2 (pick any)
3D5 00000000 SECTB4 notype       External     | ??_C@_0BK@DDGBGDLO@could?5not?5find?5trigger?5?$CFu?$AA@ (`string')
3D6 00000000 SECTB5 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 30082DAA, selection    2 (pick any)
3D8 00000000 SECTB5 notype       External     | ??_C@_0CJ@KBHKFCPP@failed?5to?5fetch?5tuple1?5for?5AFTER@ (`string')
3D9 00000000 SECTB6 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 9FA16060, selection    2 (pick any)
3DB 00000000 SECTB6 notype       External     | ??_C@_0CJ@ONDBPDF@failed?5to?5fetch?5tuple2?5for?5AFTER@ (`string')
3DC 00000000 SECTB7 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 7F099DAD, selection    2 (pick any)
3DE 00000000 SECTB7 notype       External     | ??_C@_0BJ@GJDJGMNN@AfterTriggerTupleContext?$AA@ (`string')
3DF 00000000 SECTB8 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum FD4D2D90, selection    2 (pick any)
3E1 00000000 SECTB8 notype       External     | ??_C@_0BJ@OLHNNMOA@afterTriggerInvokeEvents?$AA@ (`string')
3E2 00000000 SECTB9 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 503814A7, selection    2 (pick any)
3E4 00000000 SECTB9 notype       External     | ??_C@_0BM@CPLHJMLB@relation?5?$CFu?5has?5no?5triggers?$AA@ (`string')
3E5 00000000 SECTBA notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum FDD6C467, selection    2 (pick any)
3E7 00000000 SECTBA notype       External     | ??_C@_0BL@BIFDGJCL@MakeTransitionCaptureState?$AA@ (`string')
3E8 00000000 SECTBB notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum F796D71C, selection    2 (pick any)
3EA 00000000 SECTBB notype       External     | ??_C@_0BH@HKMJAMKH@unexpected?5CmdType?3?5?$CFd?$AA@ (`string')
3EB 00000000 SECTBC notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 438E85F3, selection    2 (pick any)
3ED 00000000 SECTBC notype       External     | ??_C@_0DF@KFNOANAC@MakeTransitionCaptureState?$CI?$CJ?5cal@ (`string')
3EE 00000000 SECTBD notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum  B1C8593, selection    2 (pick any)
3F0 00000000 SECTBD notype       External     | ??_C@_0BF@LFOHLPOH@AfterTriggerSetState?$AA@ (`string')
3F1 00000000 SECTBE notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum DB95E313, selection    2 (pick any)
3F3 00000000 SECTBE notype       External     | ??_C@_0DK@OCLEHOPA@cross?9database?5references?5are?5no@ (`string')
3F4 00000000 SECTBF notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 620C3277, selection    2 (pick any)
3F6 00000000 SECTBF notype       External     | ??_C@_0CC@NMICKBKC@constraint?5?$CC?$CFs?$CC?5is?5not?5deferrabl@ (`string')
3F7 00000000 SECTC0 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 3B62727D, selection    2 (pick any)
3F9 00000000 SECTC0 notype       External     | ??_C@_0BP@KNJECBDC@constraint?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
3FA 00000000 SECTC1 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 78BF58C0, selection    2 (pick any)
3FC 00000000 SECTC1 notype       External     | ??_C@_0CN@EBMADAJL@no?5triggers?5found?5for?5constraint@ (`string')
3FD 00000000 SECTC2 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum  F32E411, selection    2 (pick any)
3FF 00000000 SECTC2 notype       External     | ??_C@_0BG@FIOEKKAO@AfterTriggerSaveEvent?$AA@ (`string')
400 00000000 SECTC3 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 31C987E3, selection    2 (pick any)
402 00000000 SECTC3 notype       External     | ??_C@_0DA@DMLOMLIJ@AfterTriggerSaveEvent?$CI?$CJ?5called?5o@ (`string')
403 00000000 SECTC4 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 3B669EDC, selection    2 (pick any)
405 00000000 SECTC4 notype       External     | ??_C@_0CF@OAEIBOEH@invalid?5after?9trigger?5event?5code@ (`string')
406 00000000 SECTC5 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 4ABDB405, selection    2 (pick any)
408 00000000 SECTC5 notype       External     | ??_C@_0BL@KPDIBJEJ@before_stmt_triggers_fired?$AA@ (`string')
409 00000000 SECTC6 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 627C5A06, selection    2 (pick any)
40B 00000000 SECTC6 notype       External     | ??_C@_0DF@IECMNCPH@before_stmt_triggers_fired?$CI?$CJ?5cal@ (`string')
40C 00000000 UNDEF  notype       External     | __ImageBase
40D 00000000 SECTC7 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
40F 00000000 SECTC7 notype       External     | __real@3ff0000000000000
410 00000000 UNDEF  notype       External     | __security_cookie
411 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x4521 bytes

  Summary

          60 .bss
       15224 .debug$S
          68 .debug$T
          81 .drectve
         5F4 .pdata
        107D .rdata
        805D .text$mn
         A04 .xdata
