
Dump of file Release\postgres/trigfuncs.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4308, #relocs   1C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  205, #relocs   1D, #linenums    0, checksum EE079EE7
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg
00E 00000000 SECT4  notype ()    External     | suppress_redundant_updates_trigger
00F 00000000 UNDEF  notype ()    External     | memcmp
010 00000000 SECT4  notype       Label        | $LN43
011 00000000 SECT5  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44
013 00000000 SECT5  notype       Static       | $unwind$suppress_redundant_updates_trigger
014 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DF7F1F4D
016 00000000 SECT6  notype       Static       | $pdata$suppress_redundant_updates_trigger
017 00000000 SECT7  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 5ECA5A00, selection    2 (pick any)
019 00000000 SECT7  notype       External     | ??_C@_0CD@KIMNPCMI@suppress_redundant_updates_trigg@ (`string')
01A 00000000 SECT8  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum DDF32E75, selection    2 (pick any)
01C 00000000 SECT8  notype       External     | ??_C@_0CC@GDHNLNKA@src?1backend?1utils?1adt?1trigfuncs?4@ (`string')
01D 00000000 SECT9  notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum 38D60592, selection    2 (pick any)
01F 00000000 SECT9  notype       External     | ??_C@_0DO@NKENFNAM@suppress_redundant_updates_trigg@ (`string')
020 00000000 SECTA  notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum DBAEFFDC, selection    2 (pick any)
022 00000000 SECTA  notype       External     | ??_C@_0DN@PIIMHFBF@suppress_redundant_updates_trigg@ (`string')
023 00000000 SECTB  notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 97246944, selection    2 (pick any)
025 00000000 SECTB  notype       External     | ??_C@_0EB@HFBGGBMM@suppress_redundant_updates_trigg@ (`string')
026 00000000 SECTC  notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 7AEAD6ED, selection    2 (pick any)
028 00000000 SECTC  notype       External     | ??_C@_0EA@PAJIEKCE@suppress_redundant_updates_trigg@ (`string')

String Table Size = 0x1C9 bytes

  Summary

        4308 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         141 .rdata
         205 .text$mn
          10 .xdata
