
Dump of file Release\postgres/ts_utils.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3F10, #relocs   48, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  32C, #relocs   27, #linenums    0, checksum 264AFB71
00A 00000000 UNDEF  notype       External     | __imp_bsearch
00B 00000000 UNDEF  notype       External     | __imp_strspn
00C 00000000 UNDEF  notype ()    External     | get_share_path
00D 00000000 UNDEF  notype ()    External     | pg_snprintf
00E 00000000 UNDEF  notype ()    External     | pg_qsort
00F 00000000 UNDEF  notype ()    External     | pg_qsort_strcmp
010 00000000 UNDEF  notype ()    External     | errstart
011 00000000 UNDEF  notype ()    External     | errfinish
012 00000000 UNDEF  notype ()    External     | errcode
013 00000000 UNDEF  notype ()    External     | errmsg
014 00000000 UNDEF  notype ()    External     | palloc
015 00000000 UNDEF  notype ()    External     | repalloc
016 00000000 UNDEF  notype ()    External     | pfree
017 00000000 UNDEF  notype ()    External     | pg_mblen
018 00000000 UNDEF  notype ()    External     | t_isspace
019 00000000 UNDEF  notype ()    External     | tsearch_readline_begin
01A 00000000 UNDEF  notype ()    External     | tsearch_readline
01B 00000000 UNDEF  notype ()    External     | tsearch_readline_end
01C 00000000 SECT4  notype ()    External     | get_tsearch_config_filename
01D 00000110 SECT4  notype ()    External     | readstoplist
01E 000002E0 SECT4  notype ()    External     | searchstoplist
01F 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
020 00000000 UNDEF  notype ()    External     | __security_check_cookie
021 00000000 SECT4  notype       Label        | $LN11
022 00000110 SECT4  notype       Label        | $LN36
023 000002E0 SECT4  notype       Label        | $LN6
024 00000000 SECT5  notype       Static       | .xdata
    Section length   84, #relocs    D, #linenums    0, checksum FBA250C2
026 00000000 SECT5  notype       Static       | $unwind$get_tsearch_config_filename
027 00000000 SECT6  notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum 7F2F4F1B
029 00000000 SECT6  notype       Static       | $pdata$get_tsearch_config_filename
02A 0000001C SECT5  notype       Static       | $unwind$readstoplist
02B 0000000C SECT6  notype       Static       | $pdata$readstoplist
02C 00000028 SECT5  notype       Static       | $chain$0$readstoplist
02D 00000018 SECT6  notype       Static       | $pdata$0$readstoplist
02E 0000003C SECT5  notype       Static       | $chain$4$readstoplist
02F 00000024 SECT6  notype       Static       | $pdata$4$readstoplist
030 0000005C SECT5  notype       Static       | $chain$5$readstoplist
031 00000030 SECT6  notype       Static       | $pdata$5$readstoplist
032 0000006C SECT5  notype       Static       | $chain$6$readstoplist
033 0000003C SECT6  notype       Static       | $pdata$6$readstoplist
034 0000007C SECT5  notype       Static       | $unwind$searchstoplist
035 00000048 SECT6  notype       Static       | $pdata$searchstoplist
036 00000000 UNDEF  notype       External     | my_exec_path
037 00000000 SECT7  notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 7B7B241C, selection    2 (pick any)
039 00000000 SECT7  notype       External     | ??_C@_0CG@BMHNEAFA@abcdefghijklmnopqrstuvwxyz012345@ (`string')
03A 00000000 SECT8  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 1CC02449, selection    2 (pick any)
03C 00000000 SECT8  notype       External     | ??_C@_0BM@GDEPKMFP@get_tsearch_config_filename?$AA@ (`string')
03D 00000000 SECT9  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 89812E0C, selection    2 (pick any)
03F 00000000 SECT9  notype       External     | ??_C@_0BP@BPHHHNED@src?1backend?1tsearch?1ts_utils?4c?$AA@ (`string')
040 00000000 SECTA  notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 9163515E, selection    2 (pick any)
042 00000000 SECTA  notype       External     | ??_C@_0DB@DMAJKOFE@invalid?5text?5search?5configuratio@ (`string')
043 00000000 SECTB  notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum D54C7B30, selection    2 (pick any)
045 00000000 SECTB  notype       External     | ??_C@_0BG@ICJKDFCP@?$CFs?1tsearch_data?1?$CFs?4?$CFs?$AA@ (`string')
046 00000000 SECTC  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 369B583F, selection    2 (pick any)
048 00000000 SECTC  notype       External     | ??_C@_04PEGFANN@stop?$AA@ (`string')
049 00000000 SECTD  notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum B3EF26AC, selection    2 (pick any)
04B 00000000 SECTD  notype       External     | ??_C@_0N@EDGEJPNB@readstoplist?$AA@ (`string')
04C 00000000 SECTE  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum E2AD0ABE, selection    2 (pick any)
04E 00000000 SECTE  notype       External     | ??_C@_0CH@JNKAABGB@could?5not?5open?5stop?9word?5file?5?$CC?$CF@ (`string')
04F 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x3FD bytes

  Summary

        3F10 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
          E1 .rdata
         32C .text$mn
          84 .xdata
