
Dump of file Release\postgres/tsquery_cleanup.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3C5C, #relocs   2E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  22F, #relocs   12, #linenums    0, checksum 5F800058
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   51, #relocs    2, #linenums    0, checksum C0CCD190, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  16C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length  103, #relocs    D, #linenums    0, checksum BA63CFFB, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  25C, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length  1E6, #relocs    B, #linenums    0, checksum 9E65E6A4, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  528, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   41, #relocs    4, #linenums    0, checksum ECD36186, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  134, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   65, #relocs    4, #linenums    0, checksum DA043E82, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  144, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  100, #relocs    8, #linenums    0, checksum  18CE16C, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  20C, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   73, #relocs    2, #linenums    0, checksum 82BBACD2, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  198, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 UNDEF  notype ()    External     | errstart
027 00000000 UNDEF  notype ()    External     | errfinish
028 00000000 UNDEF  notype ()    External     | errmsg
029 00000000 UNDEF  notype ()    External     | palloc
02A 00000000 UNDEF  notype ()    External     | repalloc
02B 00000000 UNDEF  notype ()    External     | pfree
02C 00000000 SECT4  notype ()    External     | clean_NOT
02D 00000030 SECT4  notype ()    External     | cleanup_tsquery_stopwords
02E 00000000 UNDEF  notype ()    External     | check_stack_depth
02F 00000000 SECTD  notype ()    Static       | maketree
030 00000000 SECTF  notype ()    Static       | plainnode
031 00000000 SECT11 notype ()    Static       | plaintree
032 00000000 SECTB  notype ()    Static       | freetree
033 00000000 SECT7  notype ()    Static       | clean_NOT_intree
034 00000000 SECT9  notype ()    Static       | clean_stopword_intree
035 00000000 SECT5  notype ()    Static       | calcstrlen
036 00000000 UNDEF  notype ()    External     | memcpy
037 00000000 SECT4  notype       Label        | $LN4
038 00000030 SECT4  notype       Label        | $LN27
039 00000000 SECT13 notype       Static       | .xdata
    Section length   6C, #relocs    C, #linenums    0, checksum 886F5660
03B 00000000 SECT13 notype       Static       | $unwind$clean_NOT
03C 00000000 SECT14 notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum 2E514E9C
03E 00000000 SECT14 notype       Static       | $pdata$clean_NOT
03F 00000008 SECT13 notype       Static       | $unwind$cleanup_tsquery_stopwords
040 0000000C SECT14 notype       Static       | $pdata$cleanup_tsquery_stopwords
041 00000010 SECT13 notype       Static       | $chain$1$cleanup_tsquery_stopwords
042 00000018 SECT14 notype       Static       | $pdata$1$cleanup_tsquery_stopwords
043 00000028 SECT13 notype       Static       | $chain$5$cleanup_tsquery_stopwords
044 00000024 SECT14 notype       Static       | $pdata$5$cleanup_tsquery_stopwords
045 00000048 SECT13 notype       Static       | $chain$6$cleanup_tsquery_stopwords
046 00000030 SECT14 notype       Static       | $pdata$6$cleanup_tsquery_stopwords
047 0000005C SECT13 notype       Static       | $chain$7$cleanup_tsquery_stopwords
048 0000003C SECT14 notype       Static       | $pdata$7$cleanup_tsquery_stopwords
049 00000000 SECT15 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xD)
04B 00000000 SECT15 notype       Static       | $unwind$maketree
04C 00000000 SECT16 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0xD)
04E 00000000 SECT16 notype       Static       | $pdata$maketree
04F 00000000 SECT17 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 417D63AF, selection    5 (pick associative Section 0xF)
051 00000000 SECT17 notype       Static       | $unwind$plainnode
052 00000000 SECT18 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A6770BB4, selection    5 (pick associative Section 0xF)
054 00000000 SECT18 notype       Static       | $pdata$plainnode
055 00000000 SECT19 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x11)
057 00000000 SECT19 notype       Static       | $unwind$plaintree
058 00000000 SECT1A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 22DF9673, selection    5 (pick associative Section 0x11)
05A 00000000 SECT1A notype       Static       | $pdata$plaintree
05B 00000000 SECT1B notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xB)
05D 00000000 SECT1B notype       Static       | $unwind$freetree
05E 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E537C273, selection    5 (pick associative Section 0xB)
060 00000000 SECT1C notype       Static       | $pdata$freetree
061 00000000 SECT1D notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x7)
063 00000000 SECT1D notype       Static       | $unwind$clean_NOT_intree
064 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46B197E8, selection    5 (pick associative Section 0x7)
066 00000000 SECT1E notype       Static       | $pdata$clean_NOT_intree
067 00000000 SECT1F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  CCF33F3, selection    5 (pick associative Section 0x7)
069 00000000 SECT1F notype       Static       | $chain$0$clean_NOT_intree
06A 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A70E965, selection    5 (pick associative Section 0x7)
06C 00000000 SECT20 notype       Static       | $pdata$0$clean_NOT_intree
06D 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 481C635F, selection    5 (pick associative Section 0x7)
06F 00000000 SECT21 notype       Static       | $chain$2$clean_NOT_intree
070 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E9006C64, selection    5 (pick associative Section 0x7)
072 00000000 SECT22 notype       Static       | $pdata$2$clean_NOT_intree
073 00000000 SECT23 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 481C635F, selection    5 (pick associative Section 0x7)
075 00000000 SECT23 notype       Static       | $chain$4$clean_NOT_intree
076 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8CE78AF, selection    5 (pick associative Section 0x7)
078 00000000 SECT24 notype       Static       | $pdata$4$clean_NOT_intree
079 00000000 SECT25 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum E03B270B, selection    5 (pick associative Section 0x9)
07B 00000000 SECT25 notype       Static       | $unwind$clean_stopword_intree
07C 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E3C82752, selection    5 (pick associative Section 0x9)
07E 00000000 SECT26 notype       Static       | $pdata$clean_stopword_intree
07F 00000000 SECT27 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 792D8546, selection    5 (pick associative Section 0x5)
081 00000000 SECT27 notype       Static       | $unwind$calcstrlen
082 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 998CF358, selection    5 (pick associative Section 0x5)
084 00000000 SECT28 notype       Static       | $pdata$calcstrlen
085 00000000 SECT29 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum D4670427, selection    2 (pick any)
087 00000000 SECT29 notype       External     | ??_C@_0BK@IEHEEFOK@cleanup_tsquery_stopwords?$AA@ (`string')
088 00000000 SECT2A notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum B99CBE62, selection    2 (pick any)
08A 00000000 SECT2A notype       External     | ??_C@_0CI@KPIPHMCM@src?1backend?1utils?1adt?1tsquery_cl@ (`string')
08B 00000000 SECT2B notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum 1B4BF58B, selection    2 (pick any)
08D 00000000 SECT2B notype       External     | ??_C@_0EP@HGCJGFMP@text?9search?5query?5contains?5only?5@ (`string')

String Table Size = 0x462 bytes

  Summary

        4B68 .debug$S
          68 .debug$T
          5D .drectve
          C0 .pdata
          91 .rdata
         782 .text$mn
          FC .xdata
