
Dump of file Release\postgres/tstoreReceiver.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4438, #relocs   58, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  2A5, #relocs   14, #linenums    0, checksum EA02F878
00A 00000000 UNDEF  notype ()    External     | MemoryContextAlloc
00B 00000000 UNDEF  notype ()    External     | palloc0
00C 00000000 UNDEF  notype ()    External     | pfree
00D 00000000 UNDEF  notype ()    External     | heap_tuple_fetch_attr
00E 00000000 UNDEF  notype ()    External     | slot_getallattrs
00F 00000000 UNDEF  notype ()    External     | tuplestore_puttupleslot
010 00000000 UNDEF  notype ()    External     | tuplestore_putvalues
011 00000000 SECT4  notype ()    External     | CreateTuplestoreDestReceiver
012 00000050 SECT4  notype ()    External     | SetTuplestoreDestReceiverParams
013 00000070 SECT4  notype ()    Static       | tstoreReceiveSlot_notoast
014 00000090 SECT4  notype ()    Static       | tstoreReceiveSlot_detoast
015 000001B0 SECT4  notype ()    Static       | tstoreStartupReceiver
016 00000250 SECT4  notype ()    Static       | tstoreShutdownReceiver
017 000002A0 SECT4  notype ()    Static       | tstoreDestroyReceiver
018 00000000 SECT4  notype       Label        | $LN4
019 00000000 SECT5  notype       Static       | .xdata
    Section length   84, #relocs    C, #linenums    0, checksum E27F6028
01B 00000000 SECT5  notype       Static       | $unwind$CreateTuplestoreDestReceiver
01C 00000000 SECT6  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum  E1FC743
01E 00000000 SECT6  notype       Static       | $pdata$CreateTuplestoreDestReceiver
01F 00000008 SECT5  notype       Static       | $unwind$tstoreReceiveSlot_notoast
020 0000000C SECT6  notype       Static       | $pdata$tstoreReceiveSlot_notoast
021 00000010 SECT5  notype       Static       | $unwind$tstoreReceiveSlot_detoast
022 00000018 SECT6  notype       Static       | $pdata$tstoreReceiveSlot_detoast
023 0000001C SECT5  notype       Static       | $chain$3$tstoreReceiveSlot_detoast
024 00000024 SECT6  notype       Static       | $pdata$3$tstoreReceiveSlot_detoast
025 0000003C SECT5  notype       Static       | $chain$4$tstoreReceiveSlot_detoast
026 00000030 SECT6  notype       Static       | $pdata$4$tstoreReceiveSlot_detoast
027 00000050 SECT5  notype       Static       | $chain$5$tstoreReceiveSlot_detoast
028 0000003C SECT6  notype       Static       | $pdata$5$tstoreReceiveSlot_detoast
029 00000060 SECT5  notype       Static       | $chain$6$tstoreReceiveSlot_detoast
02A 00000048 SECT6  notype       Static       | $pdata$6$tstoreReceiveSlot_detoast
02B 00000070 SECT5  notype       Static       | $unwind$tstoreStartupReceiver
02C 00000054 SECT6  notype       Static       | $pdata$tstoreStartupReceiver
02D 0000007C SECT5  notype       Static       | $unwind$tstoreShutdownReceiver
02E 00000060 SECT6  notype       Static       | $pdata$tstoreShutdownReceiver
02F 00000000 UNDEF  notype       External     | CurrentMemoryContext

String Table Size = 0x393 bytes

  Summary

        4438 .debug$S
          68 .debug$T
          5D .drectve
          6C .pdata
         2A5 .text$mn
          84 .xdata
