
Dump of file Release\postgres/tupconvert.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4764, #relocs   9E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  7A3, #relocs   41, #linenums    0, checksum 17DF76C3
00A 00000000 UNDEF  notype ()    External     | errstart
00B 00000000 UNDEF  notype ()    External     | errfinish
00C 00000000 UNDEF  notype ()    External     | errcode
00D 00000000 UNDEF  notype ()    External     | errmsg_internal
00E 00000000 UNDEF  notype ()    External     | errdetail
00F 00000000 UNDEF  notype ()    External     | palloc
010 00000000 UNDEF  notype ()    External     | palloc0
011 00000000 UNDEF  notype ()    External     | pfree
012 00000000 UNDEF  notype ()    External     | heap_form_tuple
013 00000000 UNDEF  notype ()    External     | heap_deform_tuple
014 00000000 SECT4  notype ()    External     | convert_tuples_by_position
015 00000350 SECT4  notype ()    External     | convert_tuples_by_name
016 00000480 SECT4  notype ()    External     | convert_tuples_by_name_map
017 000006B0 SECT4  notype ()    External     | do_convert_tuple
018 00000760 SECT4  notype ()    External     | free_conversion_map
019 00000000 UNDEF  notype ()    External     | format_type_be
01A 00000000 UNDEF  notype ()    External     | format_type_with_typemod
01B 00000000 SECT4  notype       Label        | $LN58
01C 00000350 SECT4  notype       Label        | $LN17
01D 00000480 SECT4  notype       Label        | $LN41
01E 000006B0 SECT4  notype       Label        | $LN11
01F 00000760 SECT4  notype       Label        | $LN4
020 00000000 SECT5  notype       Static       | .xdata
    Section length   B4, #relocs    C, #linenums    0, checksum 6F805D8A
022 00000000 SECT5  notype       Static       | $unwind$convert_tuples_by_position
023 00000000 SECT6  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum 295B6455
025 00000000 SECT6  notype       Static       | $pdata$convert_tuples_by_position
026 00000018 SECT5  notype       Static       | $unwind$convert_tuples_by_name
027 0000000C SECT6  notype       Static       | $pdata$convert_tuples_by_name
028 0000002C SECT5  notype       Static       | $chain$0$convert_tuples_by_name
029 00000018 SECT6  notype       Static       | $pdata$0$convert_tuples_by_name
02A 00000040 SECT5  notype       Static       | $chain$1$convert_tuples_by_name
02B 00000024 SECT6  notype       Static       | $pdata$1$convert_tuples_by_name
02C 00000050 SECT5  notype       Static       | $unwind$convert_tuples_by_name_map
02D 00000030 SECT6  notype       Static       | $pdata$convert_tuples_by_name_map
02E 00000060 SECT5  notype       Static       | $chain$3$convert_tuples_by_name_map
02F 0000003C SECT6  notype       Static       | $pdata$3$convert_tuples_by_name_map
030 00000080 SECT5  notype       Static       | $chain$4$convert_tuples_by_name_map
031 00000048 SECT6  notype       Static       | $pdata$4$convert_tuples_by_name_map
032 00000090 SECT5  notype       Static       | $unwind$do_convert_tuple
033 00000054 SECT6  notype       Static       | $pdata$do_convert_tuple
034 000000AC SECT5  notype       Static       | $unwind$free_conversion_map
035 00000060 SECT6  notype       Static       | $pdata$free_conversion_map
036 00000000 SECT7  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 857AEF21, selection    2 (pick any)
038 00000000 SECT7  notype       External     | ??_C@_0BL@GAPPECGN@convert_tuples_by_position?$AA@ (`string')
039 00000000 SECT8  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 5BBDBFC1, selection    2 (pick any)
03B 00000000 SECT8  notype       External     | ??_C@_0CH@CELALEBO@src?1backend?1access?1common?1tupcon@ (`string')
03C 00000000 SECT9  notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum AB1B7A6A, selection    2 (pick any)
03E 00000000 SECT9  notype       External     | ??_C@_0DP@LMEOFPHB@Returned?5type?5?$CFs?5does?5not?5match?5@ (`string')
03F 00000000 SECTA  notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
041 00000000 SECTA  notype       External     | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
042 00000000 SECTB  notype       Static       | .rdata
    Section length   4B, #relocs    0, #linenums    0, checksum 4621B145, selection    2 (pick any)
044 00000000 SECTB  notype       External     | ??_C@_0EL@FLPMLJJG@Number?5of?5returned?5columns?5?$CI?$CFd?$CJ?5@ (`string')
045 00000000 SECTC  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 537DD88F, selection    2 (pick any)
047 00000000 SECTC  notype       External     | ??_C@_0BL@LGPIHFMD@convert_tuples_by_name_map?$AA@ (`string')
048 00000000 SECTD  notype       Static       | .rdata
    Section length   4D, #relocs    0, #linenums    0, checksum F63CE102, selection    2 (pick any)
04A 00000000 SECTD  notype       External     | ??_C@_0EN@FCPCOCDB@Attribute?5?$CC?$CFs?$CC?5of?5type?5?$CFs?5does?5n@ (`string')
04B 00000000 SECTE  notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum 133205BA, selection    2 (pick any)
04D 00000000 SECTE  notype       External     | ??_C@_0DF@PFGCINEL@Attribute?5?$CC?$CFs?$CC?5of?5type?5?$CFs?5does?5n@ (`string')

String Table Size = 0x4ED bytes

  Summary

        4764 .debug$S
          68 .debug$T
          5D .drectve
          6C .pdata
         16C .rdata
         7A3 .text$mn
          B4 .xdata
