
Dump of file Release\postgres/twophase.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   7D, #relocs    0, #linenums    0, checksum C98B52E3
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 9414, #relocs  24C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length   48, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | max_prepared_xacts
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length 1C34, #relocs  186, #linenums    0, checksum 3490E17D
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   68, #relocs    2, #linenums    0, checksum  592EE5C, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  22C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  119, #relocs    9, #linenums    0, checksum CA2A1DB1, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  1CC, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length  28C, #relocs   30, #linenums    0, checksum 4E1ACB81, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  2DC, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  163, #relocs    6, #linenums    0, checksum 55F79AE0, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  3A4, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  35B, #relocs   36, #linenums    0, checksum 9C49F1FB, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  578, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length  2D4, #relocs   2E, #linenums    0, checksum EFDBBDDB, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  5B8, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length   D0, #relocs    E, #linenums    0, checksum 3D0A7B59, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  2A0, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  147, #relocs   12, #linenums    0, checksum C1E31B7F, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  40C, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length  33B, #relocs   43, #linenums    0, checksum 7FAE8AB1, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  674, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length   85, #relocs    6, #linenums    0, checksum C5B5E317, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  18C, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length   B9, #relocs    D, #linenums    0, checksum C45329C9, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  1B0, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length   EF, #relocs    F, #linenums    0, checksum 4F361055, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  250, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  19B, #relocs   1D, #linenums    0, checksum C2289B34, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  2A0, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 SECT20 notype       Static       | .text$mn
    Section length   C7, #relocs    D, #linenums    0, checksum B2B7562F, selection    1 (pick no duplicates)
043 00000000 SECT21 notype       Static       | .debug$S
    Section length  1D4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
045 00000000 UNDEF  notype       External     | __imp__errno
046 00000000 UNDEF  notype       External     | __imp_strtoul
047 00000000 UNDEF  notype       External     | __imp_strspn
048 00000000 UNDEF  notype ()    External     | pg_snprintf
049 00000000 UNDEF  notype ()    External     | pgunlink
04A 00000000 UNDEF  notype       External     | __imp_read
04B 00000000 UNDEF  notype       External     | __imp_write
04C 00000000 UNDEF  notype       External     | __imp__fstat64i32
04D 00000000 UNDEF  notype ()    External     | errstart
04E 00000000 UNDEF  notype ()    External     | errfinish
04F 00000000 UNDEF  notype ()    External     | errcode
050 00000000 UNDEF  notype ()    External     | errcode_for_file_access
051 00000000 UNDEF  notype ()    External     | errmsg
052 00000000 UNDEF  notype ()    External     | errmsg_plural
053 00000000 UNDEF  notype ()    External     | errdetail
054 00000000 UNDEF  notype ()    External     | errhint
055 00000000 UNDEF  notype ()    External     | elog_start
056 00000000 UNDEF  notype ()    External     | elog_finish
057 00000000 UNDEF  notype ()    External     | palloc
058 00000000 UNDEF  notype ()    External     | palloc0
059 00000000 UNDEF  notype ()    External     | repalloc
05A 00000000 UNDEF  notype ()    External     | pfree
05B 00000000 UNDEF  notype ()    External     | XLogBeginInsert
05C 00000000 UNDEF  notype ()    External     | XLogInsert
05D 00000000 UNDEF  notype ()    External     | XLogEnsureRecordSpace
05E 00000000 UNDEF  notype ()    External     | XLogRegisterData
05F 00000000 UNDEF  notype ()    External     | XLogReaderAllocate
060 00000000 UNDEF  notype ()    External     | XLogReaderFree
061 00000000 UNDEF  notype ()    External     | XLogReadRecord
062 00000000 UNDEF  notype ()    External     | AllocateDir
063 00000000 UNDEF  notype ()    External     | ReadDir
064 00000000 UNDEF  notype ()    External     | FreeDir
065 00000000 UNDEF  notype ()    External     | OpenTransientFile
066 00000000 UNDEF  notype ()    External     | CloseTransientFile
067 00000000 UNDEF  notype ()    External     | pg_fsync
068 00000000 UNDEF  notype ()    External     | fsync_fname
069 00000000 UNDEF  notype ()    External     | XLogFlush
06A 00000000 UNDEF  notype ()    External     | replorigin_session_advance
06B 00000000 UNDEF  notype ()    External     | CreateTemplateTupleDesc
06C 00000000 UNDEF  notype ()    External     | TupleDescInitEntry
06D 00000000 UNDEF  notype ()    External     | TransactionTreeSetCommitTsData
06E 00000000 UNDEF  notype ()    External     | TransactionIdDidCommit
06F 00000000 UNDEF  notype ()    External     | TransactionIdDidAbort
070 00000000 UNDEF  notype ()    External     | TransactionIdCommitTree
071 00000000 UNDEF  notype ()    External     | TransactionIdAbortTree
072 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
073 00000000 UNDEF  notype ()    External     | TransactionIdFollowsOrEquals
074 00000000 UNDEF  notype ()    External     | TransactionIdLatest
075 00000000 UNDEF  notype ()    External     | heap_form_tuple
076 00000000 UNDEF  notype ()    External     | SubTransSetParent
077 00000000 UNDEF  notype ()    External     | LWLockAcquire
078 00000000 UNDEF  notype ()    External     | LWLockRelease
079 00000000 UNDEF  notype ()    External     | ShmemInitStruct
07A 00000000 UNDEF  notype ()    External     | add_size
07B 00000000 UNDEF  notype ()    External     | mul_size
07C 00000000 UNDEF  notype ()    External     | SHMQueueInit
07D 00000000 UNDEF  notype ()    External     | SHMQueueElemInit
07E 00000000 SECT5  notype ()    External     | TwoPhaseShmemSize
07F 00000060 SECT5  notype ()    External     | TwoPhaseShmemInit
080 00000160 SECT5  notype ()    External     | AtAbort_Twophase
081 000001D0 SECT5  notype ()    External     | PostPrepare_Twophase
082 00000220 SECT5  notype ()    External     | TwoPhaseGetDummyProc
083 00000250 SECT5  notype ()    External     | TwoPhaseGetDummyBackendId
084 00000270 SECT5  notype ()    External     | MarkAsPreparing
085 00000520 SECT5  notype ()    External     | StartPrepare
086 000006F0 SECT5  notype ()    External     | EndPrepare
087 00000880 SECT5  notype ()    External     | StandbyTransactionIdIsPrepared
088 000008D0 SECT5  notype ()    External     | PrescanPreparedTransactions
089 00000A30 SECT5  notype ()    External     | StandbyRecoverPreparedTransactions
08A 00000CF0 SECT5  notype ()    External     | RecoverPreparedTransactions
08B 00000FF0 SECT5  notype ()    External     | CheckPointTwoPhase
08C 00001160 SECT5  notype ()    External     | FinishPreparedTransaction
08D 00001460 SECT5  notype ()    External     | PrepareRedoAdd
08E 000015C0 SECT5  notype ()    External     | PrepareRedoRemove
08F 00001670 SECT5  notype ()    External     | restoreTwoPhaseData
090 000018D0 SECT5  notype ()    External     | RegisterTwoPhaseRecord
091 00000000 UNDEF  notype ()    External     | SendSharedInvalidMessages
092 00000000 UNDEF  notype ()    External     | xactGetCommittedInvalidationMessages
093 00000000 UNDEF  notype ()    External     | GetCurrentTimestamp
094 00000000 UNDEF  notype ()    External     | xactGetCommittedChildren
095 00000000 UNDEF  notype ()    External     | XactLogCommitRecord
096 00000000 UNDEF  notype ()    External     | XactLogAbortRecord
097 00000000 UNDEF  notype ()    External     | RelationCacheInitFilePreInvalidate
098 00000000 UNDEF  notype ()    External     | RelationCacheInitFilePostInvalidate
099 00000000 UNDEF  notype ()    External     | read_local_xlog_page
09A 00000000 UNDEF  notype ()    External     | smgrGetPendingDeletes
09B 00000000 UNDEF  notype ()    External     | BlessTupleDesc
09C 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
09D 00000000 UNDEF  notype ()    External     | init_MultiFuncCall
09E 00000000 UNDEF  notype ()    External     | per_MultiFuncCall
09F 00000000 UNDEF  notype ()    External     | end_MultiFuncCall
0A0 00000000 UNDEF  notype ()    External     | GetUserId
0A1 00000000 UNDEF  notype ()    External     | superuser_arg
0A2 00000000 UNDEF  notype ()    External     | AtEOXact_PgStat
0A3 00000000 UNDEF  notype ()    External     | SyncRepWaitForLSN
0A4 00000000 UNDEF  notype ()    External     | before_shmem_exit
0A5 00000000 UNDEF  notype ()    External     | PredicateLockTwoPhaseFinish
0A6 00000000 UNDEF  notype ()    External     | StandbyReleaseLockTree
0A7 00000000 UNDEF  notype ()    External     | ProcArrayAdd
0A8 00000000 UNDEF  notype ()    External     | ProcArrayRemove
0A9 00000000 UNDEF  notype ()    External     | DropRelationFiles
0AA 00001920 SECT5  notype ()    External     | pg_prepared_xact
0AB 00000000 UNDEF  notype ()    External     | cstring_to_text
0AC 00000000 SECT14 notype ()    Static       | RecordTransactionCommitPrepared
0AD 00000000 SECT12 notype ()    Static       | RecordTransactionAbortPrepared
0AE 00000000 SECT18 notype ()    Static       | RemoveGXact
0AF 00000000 SECT1E notype ()    Static       | XlogReadTwoPhaseData
0B0 00000000 SECTE  notype ()    Static       | ProcessTwoPhaseBuffer
0B1 00000000 SECTC  notype ()    Static       | MarkAsPreparingGuts
0B2 00000000 SECT1A notype ()    Static       | RemoveTwoPhaseFile
0B3 00000000 SECT16 notype ()    Static       | RecreateTwoPhaseFile
0B4 00001BD0 SECT5  notype ()    Static       | AtProcExit_Twophase
0B5 00000000 SECT6  notype ()    Static       | GXactLoadSubxactData
0B6 00000000 SECTA  notype ()    Static       | LockGXact
0B7 00000000 SECT8  notype ()    Static       | GetPreparedTransactionList
0B8 00000000 SECT1C notype ()    Static       | TwoPhaseGetGXact
0B9 00000000 SECT20 notype ()    Static       | save_state_data
0BA 00000000 SECT10 notype ()    Static       | ReadTwoPhaseFile
0BB 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0BC 00000000 UNDEF  notype ()    External     | __security_check_cookie
0BD 00000000 UNDEF  notype ()    External     | memcpy
0BE 00000000 UNDEF  notype ()    External     | memset
0BF 00000000 SECT5  notype       Label        | $LN4
0C0 00000060 SECT5  notype       Label        | $LN15
0C1 00000160 SECT5  notype       Label        | $LN7
0C2 000001D0 SECT5  notype       Label        | $LN4
0C3 00000220 SECT5  notype       Label        | $LN4
0C4 00000250 SECT5  notype       Label        | $LN4
0C5 00000270 SECT5  notype       Label        | $LN42
0C6 00000520 SECT5  notype       Label        | $LN9
0C7 000006F0 SECT5  notype       Label        | $LN27
0C8 00000880 SECT5  notype       Label        | $LN7
0C9 000008D0 SECT5  notype       Label        | $LN20
0CA 00000A30 SECT5  notype       Label        | $LN88
0CB 00000CF0 SECT5  notype       Label        | $LN42
0CC 00000FF0 SECT5  notype       Label        | $LN20
0CD 00001160 SECT5  notype       Label        | $LN43
0CE 00001460 SECT5  notype       Label        | $LN19
0CF 000015C0 SECT5  notype       Label        | $LN21
0D0 00001670 SECT5  notype       Label        | $LN87
0D1 000018D0 SECT5  notype       Label        | $LN5
0D2 00001920 SECT5  notype       Label        | $LN50
0D3 00000000 SECT22 notype       Static       | .xdata
    Section length  2F8, #relocs   47, #linenums    0, checksum  A29F871
0D5 00000000 SECT22 notype       Static       | $unwind$TwoPhaseShmemSize
0D6 00000000 SECT23 notype       Static       | .pdata
    Section length  210, #relocs   84, #linenums    0, checksum 6D6AC381
0D8 00000000 SECT23 notype       Static       | $pdata$TwoPhaseShmemSize
0D9 00000008 SECT22 notype       Static       | $unwind$TwoPhaseShmemInit
0DA 0000000C SECT23 notype       Static       | $pdata$TwoPhaseShmemInit
0DB 00000010 SECT22 notype       Static       | $unwind$AtAbort_Twophase
0DC 00000018 SECT23 notype       Static       | $pdata$AtAbort_Twophase
0DD 00000018 SECT22 notype       Static       | $unwind$PostPrepare_Twophase
0DE 00000024 SECT23 notype       Static       | $pdata$PostPrepare_Twophase
0DF 00000020 SECT22 notype       Static       | $unwind$TwoPhaseGetDummyProc
0E0 00000030 SECT23 notype       Static       | $pdata$TwoPhaseGetDummyProc
0E1 00000028 SECT22 notype       Static       | $unwind$TwoPhaseGetDummyBackendId
0E2 0000003C SECT23 notype       Static       | $pdata$TwoPhaseGetDummyBackendId
0E3 00000030 SECT22 notype       Static       | $unwind$MarkAsPreparing
0E4 00000048 SECT23 notype       Static       | $pdata$MarkAsPreparing
0E5 00000048 SECT22 notype       Static       | $chain$0$MarkAsPreparing
0E6 00000054 SECT23 notype       Static       | $pdata$0$MarkAsPreparing
0E7 0000005C SECT22 notype       Static       | $chain$1$MarkAsPreparing
0E8 00000060 SECT23 notype       Static       | $pdata$1$MarkAsPreparing
0E9 0000006C SECT22 notype       Static       | $unwind$StartPrepare
0EA 0000006C SECT23 notype       Static       | $pdata$StartPrepare
0EB 00000088 SECT22 notype       Static       | $unwind$EndPrepare
0EC 00000078 SECT23 notype       Static       | $pdata$EndPrepare
0ED 00000098 SECT22 notype       Static       | $unwind$StandbyTransactionIdIsPrepared
0EE 00000084 SECT23 notype       Static       | $pdata$StandbyTransactionIdIsPrepared
0EF 000000A0 SECT22 notype       Static       | $unwind$PrescanPreparedTransactions
0F0 00000090 SECT23 notype       Static       | $pdata$PrescanPreparedTransactions
0F1 000000B0 SECT22 notype       Static       | $chain$1$PrescanPreparedTransactions
0F2 0000009C SECT23 notype       Static       | $pdata$1$PrescanPreparedTransactions
0F3 000000C8 SECT22 notype       Static       | $chain$2$PrescanPreparedTransactions
0F4 000000A8 SECT23 notype       Static       | $pdata$2$PrescanPreparedTransactions
0F5 000000DC SECT22 notype       Static       | $chain$3$PrescanPreparedTransactions
0F6 000000B4 SECT23 notype       Static       | $pdata$3$PrescanPreparedTransactions
0F7 000000EC SECT22 notype       Static       | $chain$4$PrescanPreparedTransactions
0F8 000000C0 SECT23 notype       Static       | $pdata$4$PrescanPreparedTransactions
0F9 000000FC SECT22 notype       Static       | $unwind$StandbyRecoverPreparedTransactions
0FA 000000CC SECT23 notype       Static       | $pdata$StandbyRecoverPreparedTransactions
0FB 00000108 SECT22 notype       Static       | $chain$4$StandbyRecoverPreparedTransactions
0FC 000000D8 SECT23 notype       Static       | $pdata$4$StandbyRecoverPreparedTransactions
0FD 0000012C SECT22 notype       Static       | $chain$5$StandbyRecoverPreparedTransactions
0FE 000000E4 SECT23 notype       Static       | $pdata$5$StandbyRecoverPreparedTransactions
0FF 0000013C SECT22 notype       Static       | $unwind$RecoverPreparedTransactions
100 000000F0 SECT23 notype       Static       | $pdata$RecoverPreparedTransactions
101 00000148 SECT22 notype       Static       | $chain$5$RecoverPreparedTransactions
102 000000FC SECT23 notype       Static       | $pdata$5$RecoverPreparedTransactions
103 00000170 SECT22 notype       Static       | $chain$6$RecoverPreparedTransactions
104 00000108 SECT23 notype       Static       | $pdata$6$RecoverPreparedTransactions
105 00000180 SECT22 notype       Static       | $unwind$CheckPointTwoPhase
106 00000114 SECT23 notype       Static       | $pdata$CheckPointTwoPhase
107 0000018C SECT22 notype       Static       | $chain$0$CheckPointTwoPhase
108 00000120 SECT23 notype       Static       | $pdata$0$CheckPointTwoPhase
109 000001A0 SECT22 notype       Static       | $chain$3$CheckPointTwoPhase
10A 0000012C SECT23 notype       Static       | $pdata$3$CheckPointTwoPhase
10B 000001BC SECT22 notype       Static       | $chain$4$CheckPointTwoPhase
10C 00000138 SECT23 notype       Static       | $pdata$4$CheckPointTwoPhase
10D 000001CC SECT22 notype       Static       | $chain$5$CheckPointTwoPhase
10E 00000144 SECT23 notype       Static       | $pdata$5$CheckPointTwoPhase
10F 000001DC SECT22 notype       Static       | $unwind$FinishPreparedTransaction
110 00000150 SECT23 notype       Static       | $pdata$FinishPreparedTransaction
111 000001F4 SECT22 notype       Static       | $unwind$PrepareRedoAdd
112 0000015C SECT23 notype       Static       | $pdata$PrepareRedoAdd
113 00000200 SECT22 notype       Static       | $chain$2$PrepareRedoAdd
114 00000168 SECT23 notype       Static       | $pdata$2$PrepareRedoAdd
115 0000021C SECT22 notype       Static       | $chain$3$PrepareRedoAdd
116 00000174 SECT23 notype       Static       | $pdata$3$PrepareRedoAdd
117 00000230 SECT22 notype       Static       | $chain$4$PrepareRedoAdd
118 00000180 SECT23 notype       Static       | $pdata$4$PrepareRedoAdd
119 00000240 SECT22 notype       Static       | $chain$5$PrepareRedoAdd
11A 0000018C SECT23 notype       Static       | $pdata$5$PrepareRedoAdd
11B 00000250 SECT22 notype       Static       | $unwind$PrepareRedoRemove
11C 00000198 SECT23 notype       Static       | $pdata$PrepareRedoRemove
11D 0000025C SECT22 notype       Static       | $chain$0$PrepareRedoRemove
11E 000001A4 SECT23 notype       Static       | $pdata$0$PrepareRedoRemove
11F 00000270 SECT22 notype       Static       | $chain$2$PrepareRedoRemove
120 000001B0 SECT23 notype       Static       | $pdata$2$PrepareRedoRemove
121 00000284 SECT22 notype       Static       | $chain$3$PrepareRedoRemove
122 000001BC SECT23 notype       Static       | $pdata$3$PrepareRedoRemove
123 00000294 SECT22 notype       Static       | $unwind$restoreTwoPhaseData
124 000001C8 SECT23 notype       Static       | $pdata$restoreTwoPhaseData
125 0000029C SECT22 notype       Static       | $chain$2$restoreTwoPhaseData
126 000001D4 SECT23 notype       Static       | $pdata$2$restoreTwoPhaseData
127 000002B8 SECT22 notype       Static       | $chain$3$restoreTwoPhaseData
128 000001E0 SECT23 notype       Static       | $pdata$3$restoreTwoPhaseData
129 000002C8 SECT22 notype       Static       | $unwind$RegisterTwoPhaseRecord
12A 000001EC SECT23 notype       Static       | $pdata$RegisterTwoPhaseRecord
12B 000002D4 SECT22 notype       Static       | $unwind$pg_prepared_xact
12C 000001F8 SECT23 notype       Static       | $pdata$pg_prepared_xact
12D 00000000 SECT24 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 9DE405EF, selection    5 (pick associative Section 0x14)
12F 00000000 SECT24 notype       Static       | $unwind$RecordTransactionCommitPrepared
130 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 852FC040, selection    5 (pick associative Section 0x14)
132 00000000 SECT25 notype       Static       | $pdata$RecordTransactionCommitPrepared
133 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CDB1427D, selection    5 (pick associative Section 0x12)
135 00000000 SECT26 notype       Static       | $unwind$RecordTransactionAbortPrepared
136 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  61D761C, selection    5 (pick associative Section 0x12)
138 00000000 SECT27 notype       Static       | $pdata$RecordTransactionAbortPrepared
139 00000000 SECT28 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x18)
13B 00000000 SECT28 notype       Static       | $unwind$RemoveGXact
13C 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1BDB8BBE, selection    5 (pick associative Section 0x18)
13E 00000000 SECT29 notype       Static       | $pdata$RemoveGXact
13F 00000000 SECT2A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 9202A7AA, selection    5 (pick associative Section 0x1E)
141 00000000 SECT2A notype       Static       | $unwind$XlogReadTwoPhaseData
142 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9B0515D1, selection    5 (pick associative Section 0x1E)
144 00000000 SECT2B notype       Static       | $pdata$XlogReadTwoPhaseData
145 00000000 SECT2C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum A62D47EC, selection    5 (pick associative Section 0x1E)
147 00000000 SECT2C notype       Static       | $chain$1$XlogReadTwoPhaseData
148 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12A9E084, selection    5 (pick associative Section 0x1E)
14A 00000000 SECT2D notype       Static       | $pdata$1$XlogReadTwoPhaseData
14B 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8AE09E04, selection    5 (pick associative Section 0x1E)
14D 00000000 SECT2E notype       Static       | $chain$2$XlogReadTwoPhaseData
14E 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E5257F76, selection    5 (pick associative Section 0x1E)
150 00000000 SECT2F notype       Static       | $pdata$2$XlogReadTwoPhaseData
151 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum ABFE0A68, selection    5 (pick associative Section 0x1E)
153 00000000 SECT30 notype       Static       | $chain$3$XlogReadTwoPhaseData
154 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CAA009D9, selection    5 (pick associative Section 0x1E)
156 00000000 SECT31 notype       Static       | $pdata$3$XlogReadTwoPhaseData
157 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2252FF3D, selection    5 (pick associative Section 0x1E)
159 00000000 SECT32 notype       Static       | $chain$4$XlogReadTwoPhaseData
15A 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3B4D6625, selection    5 (pick associative Section 0x1E)
15C 00000000 SECT33 notype       Static       | $pdata$4$XlogReadTwoPhaseData
15D 00000000 SECT34 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 659451C1, selection    5 (pick associative Section 0xE)
15F 00000000 SECT34 notype       Static       | $unwind$ProcessTwoPhaseBuffer
160 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 589B4279, selection    5 (pick associative Section 0xE)
162 00000000 SECT35 notype       Static       | $pdata$ProcessTwoPhaseBuffer
163 00000000 SECT36 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FC73B365, selection    5 (pick associative Section 0xE)
165 00000000 SECT36 notype       Static       | $chain$0$ProcessTwoPhaseBuffer
166 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BD4E1B63, selection    5 (pick associative Section 0xE)
168 00000000 SECT37 notype       Static       | $pdata$0$ProcessTwoPhaseBuffer
169 00000000 SECT38 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F7ACC775, selection    5 (pick associative Section 0xE)
16B 00000000 SECT38 notype       Static       | $chain$2$ProcessTwoPhaseBuffer
16C 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D3BDF54, selection    5 (pick associative Section 0xE)
16E 00000000 SECT39 notype       Static       | $pdata$2$ProcessTwoPhaseBuffer
16F 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  419F18F, selection    5 (pick associative Section 0xE)
171 00000000 SECT3A notype       Static       | $chain$3$ProcessTwoPhaseBuffer
172 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 709BFF57, selection    5 (pick associative Section 0xE)
174 00000000 SECT3B notype       Static       | $pdata$3$ProcessTwoPhaseBuffer
175 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E1CCA895, selection    5 (pick associative Section 0xE)
177 00000000 SECT3C notype       Static       | $chain$4$ProcessTwoPhaseBuffer
178 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AAC9D8B3, selection    5 (pick associative Section 0xE)
17A 00000000 SECT3D notype       Static       | $pdata$4$ProcessTwoPhaseBuffer
17B 00000000 SECT3E notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0xC)
17D 00000000 SECT3E notype       Static       | $unwind$MarkAsPreparingGuts
17E 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F813ACEC, selection    5 (pick associative Section 0xC)
180 00000000 SECT3F notype       Static       | $pdata$MarkAsPreparingGuts
181 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum AC909A89, selection    5 (pick associative Section 0x1A)
183 00000000 SECT40 notype       Static       | $unwind$RemoveTwoPhaseFile
184 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C9B9CD8C, selection    5 (pick associative Section 0x1A)
186 00000000 SECT41 notype       Static       | $pdata$RemoveTwoPhaseFile
187 00000000 SECT42 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 79EDB61B, selection    5 (pick associative Section 0x16)
189 00000000 SECT42 notype       Static       | $unwind$RecreateTwoPhaseFile
18A 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E94F55B6, selection    5 (pick associative Section 0x16)
18C 00000000 SECT43 notype       Static       | $pdata$RecreateTwoPhaseFile
18D 000002F0 SECT22 notype       Static       | $unwind$AtProcExit_Twophase
18E 00000204 SECT23 notype       Static       | $pdata$AtProcExit_Twophase
18F 00000000 SECT44 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x6)
191 00000000 SECT44 notype       Static       | $unwind$GXactLoadSubxactData
192 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  30EBB0E, selection    5 (pick associative Section 0x6)
194 00000000 SECT45 notype       Static       | $pdata$GXactLoadSubxactData
195 00000000 SECT46 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 1B659D6E, selection    5 (pick associative Section 0xA)
197 00000000 SECT46 notype       Static       | $unwind$LockGXact
198 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 930B81BC, selection    5 (pick associative Section 0xA)
19A 00000000 SECT47 notype       Static       | $pdata$LockGXact
19B 00000000 SECT48 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 72B9403A, selection    5 (pick associative Section 0x8)
19D 00000000 SECT48 notype       Static       | $unwind$GetPreparedTransactionList
19E 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C58321B4, selection    5 (pick associative Section 0x8)
1A0 00000000 SECT49 notype       Static       | $pdata$GetPreparedTransactionList
1A1 00000000 SECT4A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x1C)
1A3 00000000 SECT4A notype       Static       | $unwind$TwoPhaseGetGXact
1A4 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5AF037CD, selection    5 (pick associative Section 0x1C)
1A6 00000000 SECT4B notype       Static       | $pdata$TwoPhaseGetGXact
1A7 00000000 SECT4C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x20)
1A9 00000000 SECT4C notype       Static       | $unwind$save_state_data
1AA 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 70634E2E, selection    5 (pick associative Section 0x20)
1AC 00000000 SECT4D notype       Static       | $pdata$save_state_data
1AD 00000000 SECT4E notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 7424334A, selection    5 (pick associative Section 0x10)
1AF 00000000 SECT4E notype       Static       | $unwind$ReadTwoPhaseFile
1B0 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 94D3D1DA, selection    5 (pick associative Section 0x10)
1B2 00000000 SECT4F notype       Static       | $pdata$ReadTwoPhaseFile
1B3 00000000 SECT50 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1CA1FB32, selection    5 (pick associative Section 0x10)
1B5 00000000 SECT50 notype       Static       | $chain$0$ReadTwoPhaseFile
1B6 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 86FF12EA, selection    5 (pick associative Section 0x10)
1B8 00000000 SECT51 notype       Static       | $pdata$0$ReadTwoPhaseFile
1B9 00000000 SECT52 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FA292347, selection    5 (pick associative Section 0x10)
1BB 00000000 SECT52 notype       Static       | $chain$1$ReadTwoPhaseFile
1BC 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 53D81D08, selection    5 (pick associative Section 0x10)
1BE 00000000 SECT53 notype       Static       | $pdata$1$ReadTwoPhaseFile
1BF 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3FA8F806, selection    5 (pick associative Section 0x10)
1C1 00000000 SECT54 notype       Static       | $chain$2$ReadTwoPhaseFile
1C2 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 92184647, selection    5 (pick associative Section 0x10)
1C4 00000000 SECT55 notype       Static       | $pdata$2$ReadTwoPhaseFile
1C5 00000000 SECT56 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2D843B36, selection    5 (pick associative Section 0x10)
1C7 00000000 SECT56 notype       Static       | $chain$3$ReadTwoPhaseFile
1C8 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D1AB1C5F, selection    5 (pick associative Section 0x10)
1CA 00000000 SECT57 notype       Static       | $pdata$3$ReadTwoPhaseFile
1CB 00000000 SECT58 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum DF1017E0, selection    5 (pick associative Section 0x10)
1CD 00000000 SECT58 notype       Static       | $chain$4$ReadTwoPhaseFile
1CE 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 830D4FC4, selection    5 (pick associative Section 0x10)
1D0 00000000 SECT59 notype       Static       | $pdata$4$ReadTwoPhaseFile
1D1 00000000 SECT5A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 661379F8, selection    5 (pick associative Section 0x10)
1D3 00000000 SECT5A notype       Static       | $chain$5$ReadTwoPhaseFile
1D4 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F23DADFE, selection    5 (pick associative Section 0x10)
1D6 00000000 SECT5B notype       Static       | $pdata$5$ReadTwoPhaseFile
1D7 00000000 UNDEF  notype       External     | CurrentMemoryContext
1D8 00000000 UNDEF  notype       External     | MyBackendId
1D9 00000000 UNDEF  notype       External     | pg_comp_crc32c
1DA 00000000 UNDEF  notype       External     | standbyState
1DB 00000000 UNDEF  notype       External     | ProcLastRecPtr
1DC 00000000 UNDEF  notype       External     | XactLastRecEnd
1DD 00000000 UNDEF  notype       External     | log_checkpoints
1DE 00000000 UNDEF  notype       External     | replorigin_session_origin
1DF 00000000 UNDEF  notype       External     | replorigin_session_origin_lsn
1E0 00000000 UNDEF  notype       External     | replorigin_session_origin_timestamp
1E1 00000000 UNDEF  notype       External     | ShmemVariableCache
1E2 00000000 UNDEF  notype       External     | MainLWLockArray
1E3 00000000 UNDEF  notype       External     | twophase_recover_callbacks
1E4 00000000 UNDEF  notype       External     | twophase_postcommit_callbacks
1E5 00000000 UNDEF  notype       External     | twophase_postabort_callbacks
1E6 00000000 UNDEF  notype       External     | MyXactFlags
1E7 00000000 UNDEF  notype       External     | InterruptHoldoffCount
1E8 00000000 UNDEF  notype       External     | CritSectionCount
1E9 00000000 UNDEF  notype       External     | IsUnderPostmaster
1EA 00000000 UNDEF  notype       External     | MaxBackends
1EB 00000000 UNDEF  notype       External     | MyDatabaseId
1EC 00000000 UNDEF  notype       External     | MyProc
1ED 00000000 UNDEF  notype       External     | MyPgXact
1EE 00000000 UNDEF  notype       External     | ProcGlobal
1EF 00000000 UNDEF  notype       External     | PreparedXactProcs
1F0 00000000 UNDEF  notype       External     | pgstat_track_activities
1F1 00000008 SECT4  notype       Static       | TwoPhaseState
1F2 00000010 SECT4  notype       Static       | MyLockedGxact
1F3 00000004 SECT4  notype       Static       | twophaseExitRegistered
1F4 00000000 SECT5C notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 163E7E6C, selection    2 (pick any)
1F6 00000000 SECT5C notype       External     | ??_C@_0BL@PDLLNDCA@Prepared?5Transaction?5Table?$AA@ (`string')
1F7 00000000 SECT5D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8F8F28AC, selection    2 (pick any)
1F9 00000000 SECT5D notype       External     | ??_C@_0BA@JMMLJMAG@MarkAsPreparing?$AA@ (`string')
1FA 00000000 SECT5E notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 5359CFEA, selection    2 (pick any)
1FC 00000000 SECT5E notype       External     | ??_C@_0CG@DEFPKLKG@src?1backend?1access?1transam?1twoph@ (`string')
1FD 00000000 SECT5F notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 8E821E49, selection    2 (pick any)
1FF 00000000 SECT5F notype       External     | ??_C@_0CI@JIJBNMAH@transaction?5identifier?5?$CC?$CFs?$CC?5is?5t@ (`string')
200 00000000 SECT60 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum E18345A7, selection    2 (pick any)
202 00000000 SECT60 notype       External     | ??_C@_0DC@BPLMGEG@Set?5max_prepared_transactions?5to@ (`string')
203 00000000 SECT61 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 948F395D, selection    2 (pick any)
205 00000000 SECT61 notype       External     | ??_C@_0CD@GCIIJBJF@prepared?5transactions?5are?5disabl@ (`string')
206 00000000 SECT62 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 2C533BC7, selection    2 (pick any)
208 00000000 SECT62 notype       External     | ??_C@_0CO@NANDMMND@transaction?5identifier?5?$CC?$CFs?$CC?5is?5a@ (`string')
209 00000000 SECT63 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 7FCFE6BC, selection    2 (pick any)
20B 00000000 SECT63 notype       External     | ??_C@_0DD@KICCEMNB@Increase?5max_prepared_transactio@ (`string')
20C 00000000 SECT64 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 70CB22ED, selection    2 (pick any)
20E 00000000 SECT64 notype       External     | ??_C@_0DA@HNLMGOIH@maximum?5number?5of?5prepared?5trans@ (`string')
20F 00000000 SECT65 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 48EFF12F, selection    2 (pick any)
211 00000000 SECT65 notype       External     | ??_C@_09FEJKGGKG@LockGXact?$AA@ (`string')
212 00000000 SECT66 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum D3B36CA4, selection    2 (pick any)
214 00000000 SECT66 notype       External     | ??_C@_0DC@DDMLOPEF@prepared?5transaction?5with?5identi@ (`string')
215 00000000 SECT67 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum DC930D46, selection    2 (pick any)
217 00000000 SECT67 notype       External     | ??_C@_0DN@PPLBIHIP@Must?5be?5superuser?5or?5the?5user?5th@ (`string')
218 00000000 SECT68 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 2F7FEDF7, selection    2 (pick any)
21A 00000000 SECT68 notype       External     | ??_C@_0DB@ICBFBCPN@permission?5denied?5to?5finish?5prep@ (`string')
21B 00000000 SECT69 notype       Static       | .rdata
    Section length   49, #relocs    0, #linenums    0, checksum 2BB48511, selection    2 (pick any)
21D 00000000 SECT69 notype       External     | ??_C@_0EJ@IDCDGHAA@Connect?5to?5the?5database?5where?5th@ (`string')
21E 00000000 SECT6A notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 5841718E, selection    2 (pick any)
220 00000000 SECT6A notype       External     | ??_C@_0DB@PFCLIOIE@prepared?5transaction?5belongs?5to?5@ (`string')
221 00000000 SECT6B notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum  197012F, selection    2 (pick any)
223 00000000 SECT6B notype       External     | ??_C@_0DJ@CDLJCAMM@prepared?5transaction?5with?5identi@ (`string')
224 00000000 SECT6C notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 7DD7233A, selection    2 (pick any)
226 00000000 SECT6C notype       External     | ??_C@_0M@PJPNBKKK@RemoveGXact?$AA@ (`string')
227 00000000 SECT6D notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum A96FEDBE, selection    2 (pick any)
229 00000000 SECT6D notype       External     | ??_C@_0CN@JABAIFOF@failed?5to?5find?5?$CFp?5in?5GlobalTrans@ (`string')
22A 00000000 SECT6E notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 5871FCA5, selection    2 (pick any)
22C 00000000 SECT6E notype       External     | ??_C@_0M@NMFLMFDF@transaction?$AA@ (`string')
22D 00000000 SECT6F notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum E06691B6, selection    2 (pick any)
22F 00000000 SECT6F notype       External     | ??_C@_03DONNLBFF@gid?$AA@ (`string')
230 00000000 SECT70 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum E693AA39, selection    2 (pick any)
232 00000000 SECT70 notype       External     | ??_C@_08PPGFEBGI@prepared?$AA@ (`string')
233 00000000 SECT71 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum C489FCBE, selection    2 (pick any)
235 00000000 SECT71 notype       External     | ??_C@_07FOFENMCI@ownerid?$AA@ (`string')
236 00000000 SECT72 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum BB0AB009, selection    2 (pick any)
238 00000000 SECT72 notype       External     | ??_C@_04ICNHLIOL@dbid?$AA@ (`string')
239 00000018 SECT4  notype       Static       | ?cached_xid@?1??TwoPhaseGetGXact@@9@9 (`TwoPhaseGetGXact'::`2'::cached_xid)
23A 00000020 SECT4  notype       Static       | ?cached_gxact@?1??TwoPhaseGetGXact@@9@9 (`TwoPhaseGetGXact'::`2'::cached_gxact)
23B 00000000 SECT73 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 3F8DDC41, selection    2 (pick any)
23D 00000000 SECT73 notype       External     | ??_C@_0BB@JJNNCAD@TwoPhaseGetGXact?$AA@ (`string')
23E 00000000 SECT74 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 95D8DE3A, selection    2 (pick any)
240 00000000 SECT74 notype       External     | ??_C@_0CM@OJADEHNJ@failed?5to?5find?5GlobalTransaction@ (`string')
241 00000028 SECT4  notype       Static       | records
242 00000000 SECT75 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 2AE1AE9E, selection    2 (pick any)
244 00000000 SECT75 notype       External     | ??_C@_0L@LOJJOAIN@EndPrepare?$AA@ (`string')
245 00000000 SECT76 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum C88F21AA, selection    2 (pick any)
247 00000000 SECT76 notype       External     | ??_C@_0CN@PBPAEJPB@two?9phase?5state?5file?5maximum?5len@ (`string')
248 00000000 SECT77 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum CF2ED336, selection    2 (pick any)
24A 00000000 SECT77 notype       External     | ??_C@_0BB@PJDONNHE@pg_twophase?1?$CF08X?$AA@ (`string')
24B 00000000 SECT78 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum E6C71CCC, selection    2 (pick any)
24D 00000000 SECT78 notype       External     | ??_C@_0BB@NANHBCIO@ReadTwoPhaseFile?$AA@ (`string')
24E 00000000 SECT79 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum A16D8E92, selection    2 (pick any)
250 00000000 SECT79 notype       External     | ??_C@_0CN@JIBCOGMJ@could?5not?5open?5two?9phase?5state?5f@ (`string')
251 00000000 SECT7A notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 230368C2, selection    2 (pick any)
253 00000000 SECT7A notype       External     | ??_C@_0CN@BKHMAAJJ@could?5not?5stat?5two?9phase?5state?5f@ (`string')
254 00000000 SECT7B notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum F0F05976, selection    2 (pick any)
256 00000000 SECT7B notype       External     | ??_C@_0CN@MJIPDBCN@could?5not?5read?5two?9phase?5state?5f@ (`string')
257 00000000 SECT7C notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 67D905D4, selection    2 (pick any)
259 00000000 SECT7C notype       External     | ??_C@_0BF@NJCCDPKA@XlogReadTwoPhaseData?$AA@ (`string')
25A 00000000 SECT7D notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 437F7F35, selection    2 (pick any)
25C 00000000 SECT7D notype       External     | ??_C@_0DB@OOBFIADP@Failed?5while?5allocating?5a?5WAL?5re@ (`string')
25D 00000000 SECT7E notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 33969D75, selection    2 (pick any)
25F 00000000 SECT7E notype       External     | ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@ (`string')
260 00000000 SECT7F notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum DFC416CF, selection    2 (pick any)
262 00000000 SECT7F notype       External     | ??_C@_0DB@HCKOOJMF@could?5not?5read?5two?9phase?5state?5f@ (`string')
263 00000000 SECT80 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 22AA1F18, selection    2 (pick any)
265 00000000 SECT80 notype       External     | ??_C@_0DN@BIIJFNB@expected?5two?9phase?5state?5data?5is@ (`string')
266 00000000 SECT81 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 86A737F5, selection    2 (pick any)
268 00000000 SECT81 notype       External     | ??_C@_0BD@KDFAABGF@RemoveTwoPhaseFile?$AA@ (`string')
269 00000000 SECT82 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 1565BB02, selection    2 (pick any)
26B 00000000 SECT82 notype       External     | ??_C@_0CP@PEDOPII@could?5not?5remove?5two?9phase?5state@ (`string')
26C 00000000 SECT83 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 9A55DA09, selection    2 (pick any)
26E 00000000 SECT83 notype       External     | ??_C@_0BF@CEKOOAHN@RecreateTwoPhaseFile?$AA@ (`string')
26F 00000000 SECT84 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum AF687C9F, selection    2 (pick any)
271 00000000 SECT84 notype       External     | ??_C@_0DB@CACIDJF@could?5not?5recreate?5two?9phase?5sta@ (`string')
272 00000000 SECT85 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 2791ABB0, selection    2 (pick any)
274 00000000 SECT85 notype       External     | ??_C@_0CJ@LGODNEOF@could?5not?5write?5two?9phase?5state?5@ (`string')
275 00000000 SECT86 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum D4623EB9, selection    2 (pick any)
277 00000000 SECT86 notype       External     | ??_C@_0CJ@EFBAEBOM@could?5not?5fsync?5two?9phase?5state?5@ (`string')
278 00000000 SECT87 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum A6C0CE1D, selection    2 (pick any)
27A 00000000 SECT87 notype       External     | ??_C@_0CJ@DHLCLBEI@could?5not?5close?5two?9phase?5state?5@ (`string')
27B 00000000 SECT88 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  C590116, selection    2 (pick any)
27D 00000000 SECT88 notype       External     | ??_C@_0M@IIHDDIIG@pg_twophase?$AA@ (`string')
27E 00000000 SECT89 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum CF013E8D, selection    2 (pick any)
280 00000000 SECT89 notype       External     | ??_C@_0BD@OKPGAIBN@CheckPointTwoPhase?$AA@ (`string')
281 00000000 SECT8A notype       Static       | .rdata
    Section length   4D, #relocs    0, #linenums    0, checksum 1E917A8C, selection    2 (pick any)
283 00000000 SECT8A notype       External     | ??_C@_0EN@LKFPHJLP@?$CFu?5two?9phase?5state?5files?5were?5wr@ (`string')
284 00000000 SECT8B notype       Static       | .rdata
    Section length   4C, #relocs    0, #linenums    0, checksum D1774DDE, selection    2 (pick any)
286 00000000 SECT8B notype       External     | ??_C@_0EM@MOLABDLI@?$CFu?5two?9phase?5state?5file?5was?5writ@ (`string')
287 00000000 SECT8C notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum A07E6504, selection    2 (pick any)
289 00000000 SECT8C notype       External     | ??_C@_0BB@JGGOGLEG@0123456789ABCDEF?$AA@ (`string')
28A 00000000 SECT8D notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum  5446398, selection    2 (pick any)
28C 00000000 SECT8D notype       External     | ??_C@_0BM@HKMLOLIO@RecoverPreparedTransactions?$AA@ (`string')
28D 00000000 SECT8E notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum A95E5C0A, selection    2 (pick any)
28F 00000000 SECT8E notype       External     | ??_C@_0DG@GDACMOAI@recovering?5prepared?5transaction?5@ (`string')
290 00000000 SECT8F notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 3EB9F1DC, selection    2 (pick any)
292 00000000 SECT8F notype       External     | ??_C@_0BG@GJGPLPMD@ProcessTwoPhaseBuffer?$AA@ (`string')
293 00000000 SECT90 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum B0C85402, selection    2 (pick any)
295 00000000 SECT90 notype       External     | ??_C@_0DH@FOAMGJLM@removing?5stale?5two?9phase?5state?5f@ (`string')
296 00000000 SECT91 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum CF7B6B5A, selection    2 (pick any)
298 00000000 SECT91 notype       External     | ??_C@_0DO@CNOADDME@removing?5stale?5two?9phase?5state?5f@ (`string')
299 00000000 SECT92 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 7E469AAC, selection    2 (pick any)
29B 00000000 SECT92 notype       External     | ??_C@_0DI@FCHBMABK@removing?5future?5two?9phase?5state?5@ (`string')
29C 00000000 SECT93 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 6B492B6B, selection    2 (pick any)
29E 00000000 SECT93 notype       External     | ??_C@_0DP@HMBMAOHA@removing?5future?5two?9phase?5state?5@ (`string')
29F 00000000 SECT94 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 38C04D56, selection    2 (pick any)
2A1 00000000 SECT94 notype       External     | ??_C@_0DJ@BKOOGMLF@removing?5corrupt?5two?9phase?5state@ (`string')
2A2 00000000 SECT95 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 24A520B8, selection    2 (pick any)
2A4 00000000 SECT95 notype       External     | ??_C@_0EA@KONHLMHB@removing?5corrupt?5two?9phase?5state@ (`string')
2A5 00000000 SECT96 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum DC7D050C, selection    2 (pick any)
2A7 00000000 SECT96 notype       External     | ??_C@_0BP@EKILFGED@RecordTransactionAbortPrepared?$AA@ (`string')
2A8 00000000 SECT97 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum A62AF072, selection    2 (pick any)
2AA 00000000 SECT97 notype       External     | ??_C@_0DG@GMHGGCHA@cannot?5abort?5transaction?5?$CFu?0?5it?5@ (`string')
2AB 00000000 SECT98 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum EC716BFB, selection    2 (pick any)
2AD 00000000 SECT98 notype       External     | ??_C@_0P@MEFNJHOD@PrepareRedoAdd?$AA@ (`string')
2AE 00000000 SECT99 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum B43CE1EE, selection    2 (pick any)
2B0 00000000 SECT99 notype       External     | ??_C@_0DD@GDNBELID@added?52PC?5data?5in?5shared?5memory?5@ (`string')
2B1 00000000 SECT9A notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum A35334C9, selection    2 (pick any)
2B3 00000000 SECT9A notype       External     | ??_C@_0BC@DLLHAEHL@PrepareRedoRemove?$AA@ (`string')
2B4 00000000 SECT9B notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 2FD08F2D, selection    2 (pick any)
2B6 00000000 SECT9B notype       External     | ??_C@_0CF@PEPOAPLG@removing?52PC?5data?5for?5transactio@ (`string')
2B7 00000000 UNDEF  notype       External     | __ImageBase
2B8 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x27AA bytes

  Summary

          48 .bss
        C0DC .debug$S
          68 .debug$T
          7D .drectve
         360 .pdata
         962 .rdata
        31B4 .text$mn
         514 .xdata
