
Dump of file Release\postgres/typecmds.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   90, #relocs    0, #linenums    0, checksum B9D7D9F2
004 00000000 SECT2  notype       Static       | .debug$S
    Section length C670, #relocs  46A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | binary_upgrade_next_array_pg_type_oid
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length 4AA4, #relocs  418, #linenums    0, checksum F6E2251A
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   DD, #relocs    B, #linenums    0, checksum 67056508, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  124, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  2C9, #relocs   20, #linenums    0, checksum  FBFB226, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  4D8, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length  1B8, #relocs   1F, #linenums    0, checksum 54357960, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  268, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 SECTC  notype       Static       | .text$mn
    Section length  149, #relocs   18, #linenums    0, checksum D38C0726, selection    1 (pick no duplicates)
01B 00000000 SECTD  notype       Static       | .debug$S
    Section length  24C, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01D 00000000 SECTE  notype       Static       | .text$mn
    Section length  1BA, #relocs   20, #linenums    0, checksum 2B21C268, selection    1 (pick no duplicates)
01F 00000000 SECTF  notype       Static       | .debug$S
    Section length  25C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
021 00000000 SECT10 notype       Static       | .text$mn
    Section length  10E, #relocs   13, #linenums    0, checksum 6C0956F1, selection    1 (pick no duplicates)
023 00000000 SECT11 notype       Static       | .debug$S
    Section length  1E4, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
025 00000000 SECT12 notype       Static       | .text$mn
    Section length  19B, #relocs   17, #linenums    0, checksum DA01B385, selection    1 (pick no duplicates)
027 00000000 SECT13 notype       Static       | .debug$S
    Section length  26C, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
029 00000000 SECT14 notype       Static       | .text$mn
    Section length  12A, #relocs   12, #linenums    0, checksum D6A2D40E, selection    1 (pick no duplicates)
02B 00000000 SECT15 notype       Static       | .debug$S
    Section length  238, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02D 00000000 SECT16 notype       Static       | .text$mn
    Section length   D7, #relocs    C, #linenums    0, checksum  A9BA405, selection    1 (pick no duplicates)
02F 00000000 SECT17 notype       Static       | .debug$S
    Section length  1FC, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
031 00000000 SECT18 notype       Static       | .text$mn
    Section length   8C, #relocs    9, #linenums    0, checksum B4DFDDD9, selection    1 (pick no duplicates)
033 00000000 SECT19 notype       Static       | .debug$S
    Section length  1E0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
035 00000000 SECT1A notype       Static       | .text$mn
    Section length  10E, #relocs   13, #linenums    0, checksum CE7074E5, selection    1 (pick no duplicates)
037 00000000 SECT1B notype       Static       | .debug$S
    Section length  1A4, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
039 00000000 SECT1C notype       Static       | .text$mn
    Section length  110, #relocs   13, #linenums    0, checksum 1833903F, selection    1 (pick no duplicates)
03B 00000000 SECT1D notype       Static       | .debug$S
    Section length  1A4, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03D 00000000 SECT1E notype       Static       | .text$mn
    Section length  2A9, #relocs   14, #linenums    0, checksum AA24A838, selection    1 (pick no duplicates)
03F 00000000 SECT1F notype       Static       | .debug$S
    Section length  5B4, #relocs   3C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
041 00000000 SECT20 notype       Static       | .text$mn
    Section length  1CD, #relocs    8, #linenums    0, checksum E2542C77, selection    1 (pick no duplicates)
043 00000000 SECT21 notype       Static       | .debug$S
    Section length  324, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
045 00000000 SECT22 notype       Static       | .text$mn
    Section length  38B, #relocs   1C, #linenums    0, checksum 9799D72E, selection    1 (pick no duplicates)
047 00000000 SECT23 notype       Static       | .debug$S
    Section length  6EC, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
049 00000000 UNDEF  notype ()    External     | pg_strcasecmp
04A 00000000 UNDEF  notype ()    External     | errstart
04B 00000000 UNDEF  notype ()    External     | errfinish
04C 00000000 UNDEF  notype ()    External     | errcode
04D 00000000 UNDEF  notype ()    External     | errmsg
04E 00000000 UNDEF  notype ()    External     | errhint
04F 00000000 UNDEF  notype ()    External     | elog_start
050 00000000 UNDEF  notype ()    External     | elog_finish
051 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
052 00000000 UNDEF  notype ()    External     | palloc
053 00000000 UNDEF  notype ()    External     | pfree
054 00000000 UNDEF  notype ()    External     | nodeToString
055 00000000 UNDEF  notype ()    External     | stringToNode
056 00000000 UNDEF  notype ()    External     | copyObjectImpl
057 00000000 UNDEF  notype ()    External     | lcons
058 00000000 UNDEF  notype ()    External     | list_concat
059 00000000 UNDEF  notype ()    External     | heap_attisnull
05A 00000000 UNDEF  notype ()    External     | nocachegetattr
05B 00000000 UNDEF  notype ()    External     | heap_getsysattr
05C 00000000 UNDEF  notype ()    External     | heap_copytuple
05D 00000000 UNDEF  notype ()    External     | heap_modify_tuple
05E 00000000 UNDEF  notype ()    External     | heap_freetuple
05F 00000000 UNDEF  notype ()    External     | pg_detoast_datum
060 00000000 UNDEF  notype ()    External     | GetCurrentTransactionId
061 00000000 UNDEF  notype ()    External     | CommandCounterIncrement
062 00000000 UNDEF  notype ()    External     | PreventTransactionChain
063 00000000 UNDEF  notype ()    External     | errtablecol
064 00000000 UNDEF  notype ()    External     | GetNewOid
065 00000000 UNDEF  notype ()    External     | CatalogTupleUpdate
066 00000000 UNDEF  notype ()    External     | CatalogTupleDelete
067 00000000 UNDEF  notype ()    External     | make_parsestate
068 00000000 UNDEF  notype ()    External     | parser_errposition
069 00000000 UNDEF  notype ()    External     | aclnewowner
06A 00000000 UNDEF  notype ()    External     | check_is_member_of_role
06B 00000000 UNDEF  notype ()    External     | pg_proc_aclcheck
06C 00000000 UNDEF  notype ()    External     | pg_namespace_aclcheck
06D 00000000 UNDEF  notype ()    External     | pg_type_aclcheck
06E 00000000 UNDEF  notype ()    External     | aclcheck_error
06F 00000000 UNDEF  notype ()    External     | aclcheck_error_type
070 00000000 UNDEF  notype ()    External     | pg_type_ownercheck
071 00000000 UNDEF  notype ()    External     | cookDefault
072 00000000 UNDEF  notype ()    External     | RunObjectPostAlterHook
073 00000000 UNDEF  notype ()    External     | performDeletion
074 00000000 UNDEF  notype ()    External     | new_object_addresses
075 00000000 UNDEF  notype ()    External     | add_exact_object_address
076 00000000 UNDEF  notype ()    External     | object_address_present
077 00000000 UNDEF  notype ()    External     | free_object_addresses
078 00000000 UNDEF  notype ()    External     | recordDependencyOn
079 00000000 UNDEF  notype ()    External     | changeDependencyFor
07A 00000000 UNDEF  notype ()    External     | changeDependencyOnOwner
07B 00000000 UNDEF  notype ()    External     | CreateConstraintEntry
07C 00000000 UNDEF  notype ()    External     | ConstraintNameIsUsed
07D 00000000 UNDEF  notype ()    External     | ChooseConstraintName
07E 00000000 UNDEF  notype ()    External     | AlterConstraintNamespaces
07F 00000000 UNDEF  notype ()    External     | EnumValuesCreate
080 00000000 UNDEF  notype ()    External     | EnumValuesDelete
081 00000000 UNDEF  notype ()    External     | AddEnumLabel
082 00000000 UNDEF  notype ()    External     | RenameEnumLabel
083 00000000 UNDEF  notype ()    External     | ProcedureCreate
084 00000000 UNDEF  notype ()    External     | RangeCreate
085 00000000 UNDEF  notype ()    External     | RangeDelete
086 00000000 UNDEF  notype ()    External     | TypeShellMake
087 00000000 UNDEF  notype ()    External     | TypeCreate
088 00000000 UNDEF  notype ()    External     | GenerateTypeDependencies
089 00000000 UNDEF  notype ()    External     | RenameTypeInternal
08A 00000000 UNDEF  notype ()    External     | makeArrayTypeName
08B 00000000 UNDEF  notype ()    External     | moveArrayTypeName
08C 00000000 UNDEF  notype ()    External     | GetDefaultOpClass
08D 00000000 UNDEF  notype ()    External     | SetFunctionReturnType
08E 00000000 UNDEF  notype ()    External     | SetFunctionArgType
08F 00000000 UNDEF  notype ()    External     | get_opclass_oid
090 00000000 UNDEF  notype ()    External     | defGetString
091 00000000 UNDEF  notype ()    External     | defGetBoolean
092 00000000 UNDEF  notype ()    External     | defGetQualifiedName
093 00000000 UNDEF  notype ()    External     | defGetTypeName
094 00000000 UNDEF  notype ()    External     | defGetTypeLength
095 00000000 UNDEF  notype ()    External     | DefineRelation
096 00000000 UNDEF  notype ()    External     | ATExecChangeOwner
097 00000000 UNDEF  notype ()    External     | AlterRelationNamespaceInternal
098 00000000 UNDEF  notype ()    External     | RenameRelationInternal
099 00000000 UNDEF  notype ()    External     | find_composite_type_dependencies
09A 00000000 SECT5  notype ()    External     | DefineType
09B 00001220 SECT5  notype ()    External     | RemoveTypeById
09C 00001300 SECT5  notype ()    External     | DefineDomain
09D 00001C50 SECT5  notype ()    External     | DefineEnum
09E 00001F80 SECT5  notype ()    External     | DefineRange
09F 00002790 SECT5  notype ()    External     | AlterEnum
0A0 000028F0 SECT5  notype ()    External     | DefineCompositeType
0A1 00002A40 SECT5  notype ()    External     | AssignTypeArrayOid
0A2 00002B00 SECT5  notype ()    External     | AlterDomainDefault
0A3 00002E00 SECT5  notype ()    External     | AlterDomainNotNull
0A4 00003110 SECT5  notype ()    External     | AlterDomainAddConstraint
0A5 00003410 SECT5  notype ()    External     | AlterDomainValidateConstraint
0A6 00003770 SECT5  notype ()    External     | AlterDomainDropConstraint
0A7 00003A60 SECT5  notype ()    External     | checkDomainOwner
0A8 00003B50 SECT5  notype ()    External     | RenameType
0A9 00003DD0 SECT5  notype ()    External     | AlterTypeOwner
0AA 000040F0 SECT5  notype ()    External     | AlterTypeOwner_oid
0AB 00004210 SECT5  notype ()    External     | AlterTypeOwnerInternal
0AC 00004460 SECT5  notype ()    External     | AlterTypeNamespace
0AD 00004560 SECT5  notype ()    External     | AlterTypeNamespace_oid
0AE 00004670 SECT5  notype ()    External     | AlterTypeNamespaceInternal
0AF 00000000 UNDEF  notype ()    External     | ScanKeyInit
0B0 00000000 UNDEF  notype ()    External     | systable_beginscan
0B1 00000000 UNDEF  notype ()    External     | systable_getnext
0B2 00000000 UNDEF  notype ()    External     | systable_endscan
0B3 00000000 UNDEF  notype ()    External     | relation_open
0B4 00000000 UNDEF  notype ()    External     | relation_close
0B5 00000000 UNDEF  notype ()    External     | heap_open
0B6 00000000 UNDEF  notype ()    External     | heap_beginscan
0B7 00000000 UNDEF  notype ()    External     | heap_endscan
0B8 00000000 UNDEF  notype ()    External     | heap_getnext
0B9 00000000 UNDEF  notype ()    External     | ExecPrepareExpr
0BA 00000000 UNDEF  notype ()    External     | CreateExecutorState
0BB 00000000 UNDEF  notype ()    External     | FreeExecutorState
0BC 00000000 UNDEF  notype ()    External     | MakePerTupleExprContext
0BD 00000000 UNDEF  notype ()    External     | check_stack_depth
0BE 00000000 UNDEF  notype ()    External     | GetUserId
0BF 00000000 UNDEF  notype ()    External     | superuser
0C0 00000000 UNDEF  notype ()    External     | makeTypeNameFromNameList
0C1 00000000 UNDEF  notype ()    External     | contain_var_clause
0C2 00000000 UNDEF  notype ()    External     | IsBinaryCoercible
0C3 00000000 UNDEF  notype ()    External     | coerce_to_boolean
0C4 00000000 UNDEF  notype ()    External     | assign_expr_collations
0C5 00000000 UNDEF  notype ()    External     | transformExpr
0C6 00000000 UNDEF  notype ()    External     | RangeVarGetAndCheckCreationNamespace
0C7 00000000 UNDEF  notype ()    External     | RangeVarAdjustRelationPersistence
0C8 00000000 UNDEF  notype ()    External     | LookupCreationNamespace
0C9 00000000 UNDEF  notype ()    External     | CheckSetNamespace
0CA 00000000 UNDEF  notype ()    External     | QualifiedNameGetCreationNamespace
0CB 00000000 UNDEF  notype ()    External     | NameListToString
0CC 00000000 UNDEF  notype ()    External     | get_collation_oid
0CD 00000000 UNDEF  notype ()    External     | func_signature_string
0CE 00000000 UNDEF  notype ()    External     | LookupFuncName
0CF 00000000 UNDEF  notype ()    External     | LookupTypeName
0D0 00000000 UNDEF  notype ()    External     | typenameType
0D1 00000000 UNDEF  notype ()    External     | typenameTypeId
0D2 00000000 UNDEF  notype ()    External     | TypeNameToString
0D3 00000000 UNDEF  notype ()    External     | typeTypeId
0D4 00000000 UNDEF  notype ()    External     | buildoidvector
0D5 00000000 UNDEF  notype ()    External     | cstring_to_text
0D6 00000000 UNDEF  notype ()    External     | text_to_cstring
0D7 00000000 UNDEF  notype ()    External     | format_type_be
0D8 00000000 UNDEF  notype ()    External     | get_opclass_input_type
0D9 00000000 UNDEF  notype ()    External     | get_func_name
0DA 00000000 UNDEF  notype ()    External     | get_func_rettype
0DB 00000000 UNDEF  notype ()    External     | func_volatile
0DC 00000000 UNDEF  notype ()    External     | get_rel_relkind
0DD 00000000 UNDEF  notype ()    External     | get_typisdefined
0DE 00000000 UNDEF  notype ()    External     | get_typlenbyvalalign
0DF 00000000 UNDEF  notype ()    External     | get_typtype
0E0 00000000 UNDEF  notype ()    External     | get_element_type
0E1 00000000 UNDEF  notype ()    External     | get_array_type
0E2 00000000 UNDEF  notype ()    External     | get_typcollation
0E3 00000000 UNDEF  notype ()    External     | type_is_collatable
0E4 00000000 UNDEF  notype ()    External     | get_namespace_name
0E5 00000000 UNDEF  notype ()    External     | MemoryContextReset
0E6 00000000 UNDEF  notype ()    External     | deparse_expression
0E7 00000000 UNDEF  notype ()    External     | GetLatestSnapshot
0E8 00000000 UNDEF  notype ()    External     | RegisterSnapshot
0E9 00000000 UNDEF  notype ()    External     | UnregisterSnapshot
0EA 00000000 UNDEF  notype ()    External     | SearchSysCache
0EB 00000000 UNDEF  notype ()    External     | ReleaseSysCache
0EC 00000000 UNDEF  notype ()    External     | SearchSysCacheCopy
0ED 00000000 UNDEF  notype ()    External     | SearchSysCacheExists
0EE 00000000 UNDEF  notype ()    External     | GetSysCacheOid
0EF 00000000 UNDEF  notype ()    External     | SysCacheGetAttr
0F0 00000000 SECT20 notype ()    Static       | makeRangeConstructors
0F1 00000000 SECT12 notype ()    Static       | findTypeInputFunction
0F2 00000000 SECT14 notype ()    Static       | findTypeOutputFunction
0F3 00000000 SECT16 notype ()    Static       | findTypeReceiveFunction
0F4 00000000 SECT18 notype ()    Static       | findTypeSendFunction
0F5 00000000 SECT1A notype ()    Static       | findTypeTypmodinFunction
0F6 00000000 SECT1C notype ()    Static       | findTypeTypmodoutFunction
0F7 00000000 SECT10 notype ()    Static       | findTypeAnalyzeFunction
0F8 00000000 SECTC  notype ()    Static       | findRangeSubOpclass
0F9 00000000 SECTA  notype ()    Static       | findRangeCanonicalFunction
0FA 00000000 SECTE  notype ()    Static       | findRangeSubtypeDiffFunction
0FB 00000000 SECT22 notype ()    Static       | validateDomainConstraint
0FC 00000000 SECT1E notype ()    Static       | get_rels_with_domain
0FD 00000000 SECT6  notype ()    Static       | checkEnumOwner
0FE 00000000 SECT8  notype ()    Static       | domainAddConstraint
0FF 00004A30 SECT5  notype ()    Static       | replace_domain_constraint_value
100 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
101 00000000 UNDEF  notype ()    External     | __security_check_cookie
102 00000000 UNDEF  notype ()    External     | memset
103 00000000 SECT5  notype       Label        | $LN255
104 00001220 SECT5  notype       Label        | $LN11
105 00001C14 SECT5  notype       Static       | $LN148
106 000016BA SECT5  notype       Label        | $LN72
107 0000178D SECT5  notype       Label        | $LN81
108 000017EF SECT5  notype       Label        | $LN85
109 00001850 SECT5  notype       Label        | $LN89
10A 000018AF SECT5  notype       Label        | $LN33
10B 00001904 SECT5  notype       Label        | $LN36
10C 0000193C SECT5  notype       Label        | $LN39
10D 00001977 SECT5  notype       Label        | $LN42
10E 000019AE SECT5  notype       Label        | $LN45
10F 000019EF SECT5  notype       Label        | $LN48
110 00001300 SECT5  notype       Label        | $LN162
111 00001C50 SECT5  notype       Label        | $LN12
112 00001F80 SECT5  notype       Label        | $LN104
113 00002790 SECT5  notype       Label        | $LN22
114 000028F0 SECT5  notype       Label        | $LN11
115 00002A40 SECT5  notype       Label        | $LN13
116 00002B00 SECT5  notype       Label        | $LN60
117 00002E00 SECT5  notype       Label        | $LN49
118 000033E4 SECT5  notype       Static       | $LN55
119 00003213 SECT5  notype       Label        | $LN12
11A 00003264 SECT5  notype       Label        | $LN15
11B 00003298 SECT5  notype       Label        | $LN18
11C 000032CF SECT5  notype       Label        | $LN21
11D 00003302 SECT5  notype       Label        | $LN24
11E 0000336C SECT5  notype       Label        | $LN26
11F 00003110 SECT5  notype       Label        | $LN60
120 00003410 SECT5  notype       Label        | $LN47
121 00003770 SECT5  notype       Label        | $LN40
122 00003A60 SECT5  notype       Label        | $LN17
123 00003B50 SECT5  notype       Label        | $LN33
124 00003DD0 SECT5  notype       Label        | $LN41
125 000040F0 SECT5  notype       Label        | $LN16
126 00004210 SECT5  notype       Label        | $LN29
127 00004460 SECT5  notype       Label        | $LN14
128 00004560 SECT5  notype       Label        | $LN11
129 00004670 SECT5  notype       Label        | $LN43
12A 00000000 SECT24 notype       Static       | .xdata
    Section length  2D0, #relocs   25, #linenums    0, checksum B222A2D0
12C 00000000 SECT24 notype       Static       | $unwind$DefineType
12D 00000000 SECT25 notype       Static       | .pdata
    Section length  18C, #relocs   63, #linenums    0, checksum 2837DE02
12F 00000000 SECT25 notype       Static       | $pdata$DefineType
130 00000020 SECT24 notype       Static       | $unwind$RemoveTypeById
131 0000000C SECT25 notype       Static       | $pdata$RemoveTypeById
132 00000030 SECT24 notype       Static       | $unwind$DefineDomain
133 00000018 SECT25 notype       Static       | $pdata$DefineDomain
134 00000048 SECT24 notype       Static       | $unwind$DefineEnum
135 00000024 SECT25 notype       Static       | $pdata$DefineEnum
136 00000064 SECT24 notype       Static       | $unwind$DefineRange
137 00000030 SECT25 notype       Static       | $pdata$DefineRange
138 0000007C SECT24 notype       Static       | $unwind$AlterEnum
139 0000003C SECT25 notype       Static       | $pdata$AlterEnum
13A 00000088 SECT24 notype       Static       | $chain$1$AlterEnum
13B 00000048 SECT25 notype       Static       | $pdata$1$AlterEnum
13C 000000A0 SECT24 notype       Static       | $chain$2$AlterEnum
13D 00000054 SECT25 notype       Static       | $pdata$2$AlterEnum
13E 000000B4 SECT24 notype       Static       | $chain$3$AlterEnum
13F 00000060 SECT25 notype       Static       | $pdata$3$AlterEnum
140 000000C4 SECT24 notype       Static       | $chain$4$AlterEnum
141 0000006C SECT25 notype       Static       | $pdata$4$AlterEnum
142 000000D4 SECT24 notype       Static       | $unwind$DefineCompositeType
143 00000078 SECT25 notype       Static       | $pdata$DefineCompositeType
144 000000EC SECT24 notype       Static       | $unwind$AssignTypeArrayOid
145 00000084 SECT25 notype       Static       | $pdata$AssignTypeArrayOid
146 000000F8 SECT24 notype       Static       | $unwind$AlterDomainDefault
147 00000090 SECT25 notype       Static       | $pdata$AlterDomainDefault
148 0000011C SECT24 notype       Static       | $unwind$AlterDomainNotNull
149 0000009C SECT25 notype       Static       | $pdata$AlterDomainNotNull
14A 00000130 SECT24 notype       Static       | $chain$1$AlterDomainNotNull
14B 000000A8 SECT25 notype       Static       | $pdata$1$AlterDomainNotNull
14C 00000148 SECT24 notype       Static       | $chain$2$AlterDomainNotNull
14D 000000B4 SECT25 notype       Static       | $pdata$2$AlterDomainNotNull
14E 00000158 SECT24 notype       Static       | $unwind$AlterDomainAddConstraint
14F 000000C0 SECT25 notype       Static       | $pdata$AlterDomainAddConstraint
150 00000174 SECT24 notype       Static       | $unwind$AlterDomainValidateConstraint
151 000000CC SECT25 notype       Static       | $pdata$AlterDomainValidateConstraint
152 00000190 SECT24 notype       Static       | $unwind$AlterDomainDropConstraint
153 000000D8 SECT25 notype       Static       | $pdata$AlterDomainDropConstraint
154 000001B4 SECT24 notype       Static       | $unwind$checkDomainOwner
155 000000E4 SECT25 notype       Static       | $pdata$checkDomainOwner
156 000001C4 SECT24 notype       Static       | $unwind$RenameType
157 000000F0 SECT25 notype       Static       | $pdata$RenameType
158 000001E0 SECT24 notype       Static       | $unwind$AlterTypeOwner
159 000000FC SECT25 notype       Static       | $pdata$AlterTypeOwner
15A 000001FC SECT24 notype       Static       | $unwind$AlterTypeOwner_oid
15B 00000108 SECT25 notype       Static       | $pdata$AlterTypeOwner_oid
15C 00000214 SECT24 notype       Static       | $unwind$AlterTypeOwnerInternal
15D 00000114 SECT25 notype       Static       | $pdata$AlterTypeOwnerInternal
15E 00000230 SECT24 notype       Static       | $unwind$AlterTypeNamespace
15F 00000120 SECT25 notype       Static       | $pdata$AlterTypeNamespace
160 00000244 SECT24 notype       Static       | $unwind$AlterTypeNamespace_oid
161 0000012C SECT25 notype       Static       | $pdata$AlterTypeNamespace_oid
162 00000258 SECT24 notype       Static       | $chain$0$AlterTypeNamespace_oid
163 00000138 SECT25 notype       Static       | $pdata$0$AlterTypeNamespace_oid
164 0000026C SECT24 notype       Static       | $chain$1$AlterTypeNamespace_oid
165 00000144 SECT25 notype       Static       | $pdata$1$AlterTypeNamespace_oid
166 0000027C SECT24 notype       Static       | $unwind$AlterTypeNamespaceInternal
167 00000150 SECT25 notype       Static       | $pdata$AlterTypeNamespaceInternal
168 00000290 SECT24 notype       Static       | $chain$0$AlterTypeNamespaceInternal
169 0000015C SECT25 notype       Static       | $pdata$0$AlterTypeNamespaceInternal
16A 000002A4 SECT24 notype       Static       | $chain$1$AlterTypeNamespaceInternal
16B 00000168 SECT25 notype       Static       | $pdata$1$AlterTypeNamespaceInternal
16C 000002B4 SECT24 notype       Static       | $chain$2$AlterTypeNamespaceInternal
16D 00000174 SECT25 notype       Static       | $pdata$2$AlterTypeNamespaceInternal
16E 00000000 SECT26 notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum ED120F7A, selection    5 (pick associative Section 0x20)
170 00000000 SECT26 notype       Static       | $unwind$makeRangeConstructors
171 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 47D45952, selection    5 (pick associative Section 0x20)
173 00000000 SECT27 notype       Static       | $pdata$makeRangeConstructors
174 00000000 SECT28 notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum ACD37389, selection    5 (pick associative Section 0x12)
176 00000000 SECT28 notype       Static       | $unwind$findTypeInputFunction
177 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  30EBB0E, selection    5 (pick associative Section 0x12)
179 00000000 SECT29 notype       Static       | $pdata$findTypeInputFunction
17A 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CCB35F85, selection    5 (pick associative Section 0x12)
17C 00000000 SECT2A notype       Static       | $chain$0$findTypeInputFunction
17D 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  8F78F2D, selection    5 (pick associative Section 0x12)
17F 00000000 SECT2B notype       Static       | $pdata$0$findTypeInputFunction
180 00000000 SECT2C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum BA5951E2, selection    5 (pick associative Section 0x12)
182 00000000 SECT2C notype       Static       | $chain$1$findTypeInputFunction
183 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 73D865CD, selection    5 (pick associative Section 0x12)
185 00000000 SECT2D notype       Static       | $pdata$1$findTypeInputFunction
186 00000000 SECT2E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 4711495A, selection    5 (pick associative Section 0x14)
188 00000000 SECT2E notype       Static       | $unwind$findTypeOutputFunction
189 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 62737787, selection    5 (pick associative Section 0x14)
18B 00000000 SECT2F notype       Static       | $pdata$findTypeOutputFunction
18C 00000000 SECT30 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  B35991F, selection    5 (pick associative Section 0x14)
18E 00000000 SECT30 notype       Static       | $chain$1$findTypeOutputFunction
18F 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8572F225, selection    5 (pick associative Section 0x14)
191 00000000 SECT31 notype       Static       | $pdata$1$findTypeOutputFunction
192 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DB249D6B, selection    5 (pick associative Section 0x14)
194 00000000 SECT32 notype       Static       | $chain$2$findTypeOutputFunction
195 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 71C3D867, selection    5 (pick associative Section 0x14)
197 00000000 SECT33 notype       Static       | $pdata$2$findTypeOutputFunction
198 00000000 SECT34 notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum 7241708E, selection    5 (pick associative Section 0x16)
19A 00000000 SECT34 notype       Static       | $unwind$findTypeReceiveFunction
19B 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  CD87F05, selection    5 (pick associative Section 0x16)
19D 00000000 SECT35 notype       Static       | $pdata$findTypeReceiveFunction
19E 00000000 SECT36 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x18)
1A0 00000000 SECT36 notype       Static       | $unwind$findTypeSendFunction
1A1 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0x18)
1A3 00000000 SECT37 notype       Static       | $pdata$findTypeSendFunction
1A4 00000000 SECT38 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 6A6CA047, selection    5 (pick associative Section 0x1A)
1A6 00000000 SECT38 notype       Static       | $unwind$findTypeTypmodinFunction
1A7 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3FD1986, selection    5 (pick associative Section 0x1A)
1A9 00000000 SECT39 notype       Static       | $pdata$findTypeTypmodinFunction
1AA 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 6A6CA047, selection    5 (pick associative Section 0x1C)
1AC 00000000 SECT3A notype       Static       | $unwind$findTypeTypmodoutFunction
1AD 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DACC3A9F, selection    5 (pick associative Section 0x1C)
1AF 00000000 SECT3B notype       Static       | $pdata$findTypeTypmodoutFunction
1B0 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x10)
1B2 00000000 SECT3C notype       Static       | $unwind$findTypeAnalyzeFunction
1B3 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3FD1986, selection    5 (pick associative Section 0x10)
1B5 00000000 SECT3D notype       Static       | $pdata$findTypeAnalyzeFunction
1B6 00000000 SECT3E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xC)
1B8 00000000 SECT3E notype       Static       | $unwind$findRangeSubOpclass
1B9 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 90A5D272, selection    5 (pick associative Section 0xC)
1BB 00000000 SECT3F notype       Static       | $pdata$findRangeSubOpclass
1BC 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  F2147BC, selection    5 (pick associative Section 0xA)
1BE 00000000 SECT40 notype       Static       | $unwind$findRangeCanonicalFunction
1BF 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A364C6A6, selection    5 (pick associative Section 0xA)
1C1 00000000 SECT41 notype       Static       | $pdata$findRangeCanonicalFunction
1C2 00000000 SECT42 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
1C4 00000000 SECT42 notype       Static       | $unwind$findRangeSubtypeDiffFunction
1C5 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E141C1DB, selection    5 (pick associative Section 0xE)
1C7 00000000 SECT43 notype       Static       | $pdata$findRangeSubtypeDiffFunction
1C8 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 3855B7BA, selection    5 (pick associative Section 0x22)
1CA 00000000 SECT44 notype       Static       | $unwind$validateDomainConstraint
1CB 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4B09FF4, selection    5 (pick associative Section 0x22)
1CD 00000000 SECT45 notype       Static       | $pdata$validateDomainConstraint
1CE 00000000 SECT46 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum CF5DDEF1, selection    5 (pick associative Section 0x22)
1D0 00000000 SECT46 notype       Static       | $chain$3$validateDomainConstraint
1D1 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0916121, selection    5 (pick associative Section 0x22)
1D3 00000000 SECT47 notype       Static       | $pdata$3$validateDomainConstraint
1D4 00000000 SECT48 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5DE77518, selection    5 (pick associative Section 0x22)
1D6 00000000 SECT48 notype       Static       | $chain$4$validateDomainConstraint
1D7 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68268C85, selection    5 (pick associative Section 0x22)
1D9 00000000 SECT49 notype       Static       | $pdata$4$validateDomainConstraint
1DA 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum DADBB219, selection    5 (pick associative Section 0x1E)
1DC 00000000 SECT4A notype       Static       | $unwind$get_rels_with_domain
1DD 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 229DED8E, selection    5 (pick associative Section 0x1E)
1DF 00000000 SECT4B notype       Static       | $pdata$get_rels_with_domain
1E0 00000000 SECT4C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x6)
1E2 00000000 SECT4C notype       Static       | $unwind$checkEnumOwner
1E3 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D1863CD, selection    5 (pick associative Section 0x6)
1E5 00000000 SECT4D notype       Static       | $pdata$checkEnumOwner
1E6 00000000 SECT4E notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum B2E38936, selection    5 (pick associative Section 0x8)
1E8 00000000 SECT4E notype       Static       | $unwind$domainAddConstraint
1E9 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F2764D35, selection    5 (pick associative Section 0x8)
1EB 00000000 SECT4F notype       Static       | $pdata$domainAddConstraint
1EC 000002C8 SECT24 notype       Static       | $unwind$replace_domain_constraint_value
1ED 00000180 SECT25 notype       Static       | $pdata$replace_domain_constraint_value
1EE 00000000 UNDEF  notype       External     | CurrentMemoryContext
1EF 00000000 UNDEF  notype       External     | newNodeMacroHolder
1F0 00000000 UNDEF  notype       External     | InvalidObjectAddress
1F1 00000000 UNDEF  notype       External     | object_access_hook
1F2 00000000 UNDEF  notype       External     | IsBinaryUpgrade
1F3 00000000 SECT50 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A5ED3E19, selection    2 (pick any)
1F5 00000000 SECT50 notype       External     | ??_C@_0L@DBJFHAAK@DefineType?$AA@ (`string')
1F6 00000000 SECT51 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 9D551059, selection    2 (pick any)
1F8 00000000 SECT51 notype       External     | ??_C@_0CA@HLKALKAL@src?1backend?1commands?1typecmds?4c?$AA@ (`string')
1F9 00000000 SECT52 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum E989215F, selection    2 (pick any)
1FB 00000000 SECT52 notype       External     | ??_C@_0CI@PPJKODBB@must?5be?5superuser?5to?5create?5a?5ba@ (`string')
1FC 00000000 SECT53 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 9D76938B, selection    2 (pick any)
1FE 00000000 SECT53 notype       External     | ??_C@_0BJ@ILEGGCPL@type?5?$CC?$CFs?$CC?5already?5exists?$AA@ (`string')
1FF 00000000 SECT54 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 46E499E6, selection    2 (pick any)
201 00000000 SECT54 notype       External     | ??_C@_04HPDJJBAE@like?$AA@ (`string')
202 00000000 SECT55 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 768AE500, selection    2 (pick any)
204 00000000 SECT55 notype       External     | ??_C@_0P@FOKGBJBI@internallength?$AA@ (`string')
205 00000000 SECT56 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 7BAF216B, selection    2 (pick any)
207 00000000 SECT56 notype       External     | ??_C@_05DFJCHPDH@input?$AA@ (`string')
208 00000000 SECT57 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 581550A4, selection    2 (pick any)
20A 00000000 SECT57 notype       External     | ??_C@_06DKIGHACF@output?$AA@ (`string')
20B 00000000 SECT58 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E69143EF, selection    2 (pick any)
20D 00000000 SECT58 notype       External     | ??_C@_07HMEMGDHJ@receive?$AA@ (`string')
20E 00000000 SECT59 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F152D5A7, selection    2 (pick any)
210 00000000 SECT59 notype       External     | ??_C@_04MIIPNNEF@send?$AA@ (`string')
211 00000000 SECT5A notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 5F9529A9, selection    2 (pick any)
213 00000000 SECT5A notype       External     | ??_C@_09EDOALOCA@typmod_in?$AA@ (`string')
214 00000000 SECT5B notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum D11E21DA, selection    2 (pick any)
216 00000000 SECT5B notype       External     | ??_C@_0L@EFGGGPMJ@typmod_out?$AA@ (`string')
217 00000000 SECT5C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  F794C5C, selection    2 (pick any)
219 00000000 SECT5C notype       External     | ??_C@_07JFKEGMMK@analyze?$AA@ (`string')
21A 00000000 SECT5D notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum   A877D3, selection    2 (pick any)
21C 00000000 SECT5D notype       External     | ??_C@_07JKHFFHEF@analyse?$AA@ (`string')
21D 00000000 SECT5E notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum D86E451C, selection    2 (pick any)
21F 00000000 SECT5E notype       External     | ??_C@_08MBJIKOEN@category?$AA@ (`string')
220 00000000 SECT5F notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum  DE15BF2, selection    2 (pick any)
222 00000000 SECT5F notype       External     | ??_C@_09BBJEMMHL@preferred?$AA@ (`string')
223 00000000 SECT60 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum C092F0EF, selection    2 (pick any)
225 00000000 SECT60 notype       External     | ??_C@_09NMOHGHGG@delimiter?$AA@ (`string')
226 00000000 SECT61 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E864F8B2, selection    2 (pick any)
228 00000000 SECT61 notype       External     | ??_C@_07HCLJNICE@element?$AA@ (`string')
229 00000000 SECT62 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A1AFA1A1, selection    2 (pick any)
22B 00000000 SECT62 notype       External     | ??_C@_07DLHCIBDH@default?$AA@ (`string')
22C 00000000 SECT63 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 92083709, selection    2 (pick any)
22E 00000000 SECT63 notype       External     | ??_C@_0O@LMEMLBDB@passedbyvalue?$AA@ (`string')
22F 00000000 SECT64 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 5379543A, selection    2 (pick any)
231 00000000 SECT64 notype       External     | ??_C@_09EPAMMDLD@alignment?$AA@ (`string')
232 00000000 SECT65 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 96C0BE4A, selection    2 (pick any)
234 00000000 SECT65 notype       External     | ??_C@_07MBNJONM@storage?$AA@ (`string')
235 00000000 SECT66 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  581ACD5, selection    2 (pick any)
237 00000000 SECT66 notype       External     | ??_C@_0L@JBPJOCMG@collatable?$AA@ (`string')
238 00000000 SECT67 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum A206238A, selection    2 (pick any)
23A 00000000 SECT67 notype       External     | ??_C@_0CD@FEABILEC@type?5attribute?5?$CC?$CFs?$CC?5not?5recogniz@ (`string')
23B 00000000 SECT68 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 6898259A, selection    2 (pick any)
23D 00000000 SECT68 notype       External     | ??_C@_0CB@ONBLOAOI@conflicting?5or?5redundant?5options@ (`string')
23E 00000000 SECT69 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 39A345DC, selection    2 (pick any)
240 00000000 SECT69 notype       External     | ??_C@_0DB@JEMJLKNG@invalid?5type?5category?5?$CC?$CFs?$CC?3?5must@ (`string')
241 00000000 SECT6A notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum EC9E960D, selection    2 (pick any)
243 00000000 SECT6A notype       External     | ??_C@_0CA@KGLDMFP@array?5element?5type?5cannot?5be?5?$CFs?$AA@ (`string')
244 00000000 SECT6B notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 7F0128E8, selection    2 (pick any)
246 00000000 SECT6B notype       External     | ??_C@_06BNJCAIGJ@double?$AA@ (`string')
247 00000000 SECT6C notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 4BCFBA73, selection    2 (pick any)
249 00000000 SECT6C notype       External     | ??_C@_06CJFMJKPC@float8?$AA@ (`string')
24A 00000000 SECT6D notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum B2941A9B, selection    2 (pick any)
24C 00000000 SECT6D notype       External     | ??_C@_0BC@CKHACKCJ@pg_catalog?4float8?$AA@ (`string')
24D 00000000 SECT6E notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum A709A677, selection    2 (pick any)
24F 00000000 SECT6E notype       External     | ??_C@_04JONEKOJF@int4?$AA@ (`string')
250 00000000 SECT6F notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 60F42EBE, selection    2 (pick any)
252 00000000 SECT6F notype       External     | ??_C@_0BA@HDLAJKBE@pg_catalog?4int4?$AA@ (`string')
253 00000000 SECT70 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F15301F1, selection    2 (pick any)
255 00000000 SECT70 notype       External     | ??_C@_04MIIOAJBD@int2?$AA@ (`string')
256 00000000 SECT71 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 36AE8938, selection    2 (pick any)
258 00000000 SECT71 notype       External     | ??_C@_0BA@CFOKDNJC@pg_catalog?4int2?$AA@ (`string')
259 00000000 SECT72 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 741C6812, selection    2 (pick any)
25B 00000000 SECT72 notype       External     | ??_C@_04ENMBGAPA@char?$AA@ (`string')
25C 00000000 SECT73 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 9A4C98F7, selection    2 (pick any)
25E 00000000 SECT73 notype       External     | ??_C@_0BC@CKIKIEF@pg_catalog?4bpchar?$AA@ (`string')
25F 00000000 SECT74 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum EA4EACDD, selection    2 (pick any)
261 00000000 SECT74 notype       External     | ??_C@_0BO@BFLFGNJH@alignment?5?$CC?$CFs?$CC?5not?5recognized?$AA@ (`string')
262 00000000 SECT75 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 6802B16D, selection    2 (pick any)
264 00000000 SECT75 notype       External     | ??_C@_05CGDPOPDB@plain?$AA@ (`string')
265 00000000 SECT76 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum F1E9923C, selection    2 (pick any)
267 00000000 SECT76 notype       External     | ??_C@_08OIBPHJGN@external?$AA@ (`string')
268 00000000 SECT77 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum F4942A0F, selection    2 (pick any)
26A 00000000 SECT77 notype       External     | ??_C@_08ONGCMBFO@extended?$AA@ (`string')
26B 00000000 SECT78 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5E40951C, selection    2 (pick any)
26D 00000000 SECT78 notype       External     | ??_C@_04GHJNJNPO@main?$AA@ (`string')
26E 00000000 SECT79 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 9FEDF629, selection    2 (pick any)
270 00000000 SECT79 notype       External     | ??_C@_0BM@OAGCHODP@storage?5?$CC?$CFs?$CC?5not?5recognized?$AA@ (`string')
271 00000000 SECT7A notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 10842AFA, selection    2 (pick any)
273 00000000 SECT7A notype       External     | ??_C@_0CG@HHICEOLG@type?5input?5function?5must?5be?5spec@ (`string')
274 00000000 SECT7B notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 877A7A8A, selection    2 (pick any)
276 00000000 SECT7B notype       External     | ??_C@_0CH@PIHHHBFF@type?5output?5function?5must?5be?5spe@ (`string')
277 00000000 SECT7C notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum A452BFD9, selection    2 (pick any)
279 00000000 SECT7C notype       External     | ??_C@_0FA@NFIOFIMA@type?5modifier?5output?5function?5is@ (`string')
27A 00000000 SECT7D notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 4BBD9D90, selection    2 (pick any)
27C 00000000 SECT7D notype       External     | ??_C@_06CJCOLNBB@opaque?$AA@ (`string')
27D 00000000 SECT7E notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 7E5DC095, selection    2 (pick any)
27F 00000000 SECT7E notype       External     | ??_C@_0DC@JOCFEDHE@changing?5return?5type?5of?5function@ (`string')
280 00000000 SECT7F notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum B0F1EF87, selection    2 (pick any)
282 00000000 SECT7F notype       External     | ??_C@_0CL@LHIHLLEJ@type?5input?5function?5?$CFs?5must?5retu@ (`string')
283 00000000 SECT80 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BE9E3255, selection    2 (pick any)
285 00000000 SECT80 notype       External     | ??_C@_07CEEDBCMD@cstring?$AA@ (`string')
286 00000000 SECT81 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum  37442ED, selection    2 (pick any)
288 00000000 SECT81 notype       External     | ??_C@_0CM@HPKPNLAO@type?5output?5function?5?$CFs?5must?5ret@ (`string')
289 00000000 SECT82 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 906BB12A, selection    2 (pick any)
28B 00000000 SECT82 notype       External     | ??_C@_0CN@KJBENJHB@type?5receive?5function?5?$CFs?5must?5re@ (`string')
28C 00000000 SECT83 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 67594809, selection    2 (pick any)
28E 00000000 SECT83 notype       External     | ??_C@_05CJGEBGFF@bytea?$AA@ (`string')
28F 00000000 SECT84 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 4FCCEC1D, selection    2 (pick any)
291 00000000 SECT84 notype       External     | ??_C@_0CK@FEFMDLBJ@type?5send?5function?5?$CFs?5must?5retur@ (`string')
292 00000000 SECT85 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 5DE469EA, selection    2 (pick any)
294 00000000 SECT85 notype       External     | ??_C@_0CO@KBGEJOPO@type?5input?5function?5?$CFs?5should?5no@ (`string')
295 00000000 SECT86 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 9EDF92A4, selection    2 (pick any)
297 00000000 SECT86 notype       External     | ??_C@_0CP@IEPJMGCO@type?5output?5function?5?$CFs?5should?5n@ (`string')
298 00000000 SECT87 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum B8A6AD79, selection    2 (pick any)
29A 00000000 SECT87 notype       External     | ??_C@_0DA@LFNBOBBD@type?5receive?5function?5?$CFs?5should?5@ (`string')
29B 00000000 SECT88 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum DE254BE1, selection    2 (pick any)
29D 00000000 SECT88 notype       External     | ??_C@_0CN@OHFKCDLK@type?5send?5function?5?$CFs?5should?5not@ (`string')
29E 00000000 SECT89 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 45CE9C0A, selection    2 (pick any)
2A0 00000000 SECT89 notype       External     | ??_C@_0DH@KLAKKBLE@type?5modifier?5input?5function?5?$CFs?5@ (`string')
2A1 00000000 SECT8A notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 3ECD5A29, selection    2 (pick any)
2A3 00000000 SECT8A notype       External     | ??_C@_0DI@BCPKAAJP@type?5modifier?5output?5function?5?$CFs@ (`string')
2A4 00000000 SECT8B notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 7E0F82EA, selection    2 (pick any)
2A6 00000000 SECT8B notype       External     | ??_C@_0P@FGCDHOPC@RemoveTypeById?$AA@ (`string')
2A7 00000000 SECT8C notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 407A3292, selection    2 (pick any)
2A9 00000000 SECT8C notype       External     | ??_C@_0CA@KGIPJIMA@cache?5lookup?5failed?5for?5type?5?$CFu?$AA@ (`string')
2AA 00000000 SECT8D notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 435A1EF4, selection    2 (pick any)
2AC 00000000 SECT8D notype       External     | ??_C@_0N@LDNBKHIJ@DefineDomain?$AA@ (`string')
2AD 00000000 SECT8E notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum F8E44D35, selection    2 (pick any)
2AF 00000000 SECT8E notype       External     | ??_C@_0CL@PPJCBJPL@?$CC?$CFs?$CC?5is?5not?5a?5valid?5base?5type?5fo@ (`string')
2B0 00000000 SECT8F notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum D347989B, selection    2 (pick any)
2B2 00000000 SECT8F notype       External     | ??_C@_0CI@MFFEFKNF@collations?5are?5not?5supported?5by?5@ (`string')
2B3 00000000 SECT90 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 37C5203E, selection    2 (pick any)
2B5 00000000 SECT90 notype       External     | ??_C@_0BL@NCEAINHC@unrecognized?5node?5type?3?5?$CFd?$AA@ (`string')
2B6 00000000 SECT91 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum D9BEF155, selection    2 (pick any)
2B8 00000000 SECT91 notype       External     | ??_C@_0BN@CNBFMLIM@multiple?5default?5expressions?$AA@ (`string')
2B9 00000000 SECT92 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 24A29119, selection    2 (pick any)
2BB 00000000 SECT92 notype       External     | ??_C@_0CG@EDKEPFFF@conflicting?5NULL?1NOT?5NULL?5constr@ (`string')
2BC 00000000 SECT93 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum 4D280082, selection    2 (pick any)
2BE 00000000 SECT93 notype       External     | ??_C@_0DK@HEAJJNGB@check?5constraints?5for?5domains?5ca@ (`string')
2BF 00000000 SECT94 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 40C60C13, selection    2 (pick any)
2C1 00000000 SECT94 notype       External     | ??_C@_0CM@DMBNJFPA@unique?5constraints?5not?5possible?5@ (`string')
2C2 00000000 SECT95 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum EEEB7AFA, selection    2 (pick any)
2C4 00000000 SECT95 notype       External     | ??_C@_0DB@EDIBIFPA@primary?5key?5constraints?5not?5poss@ (`string')
2C5 00000000 SECT96 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 5E6863E6, selection    2 (pick any)
2C7 00000000 SECT96 notype       External     | ??_C@_0CP@EEEODHGM@exclusion?5constraints?5not?5possib@ (`string')
2C8 00000000 SECT97 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum A9553D12, selection    2 (pick any)
2CA 00000000 SECT97 notype       External     | ??_C@_0DB@EDPMCBI@foreign?5key?5constraints?5not?5poss@ (`string')
2CB 00000000 SECT98 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum 59F09F48, selection    2 (pick any)
2CD 00000000 SECT98 notype       External     | ??_C@_0DO@LLGLMHNG@specifying?5constraint?5deferrabil@ (`string')
2CE 00000000 SECT99 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 36960F67, selection    2 (pick any)
2D0 00000000 SECT99 notype       External     | ??_C@_0CE@KDNPECEN@unrecognized?5constraint?5subtype?3@ (`string')
2D1 00000000 SECT9A notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum FBB1A7EE, selection    2 (pick any)
2D3 00000000 SECT9A notype       External     | ??_C@_0L@GPMJOJPN@DefineEnum?$AA@ (`string')
2D4 00000000 SECT9B notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum B5D2A694, selection    2 (pick any)
2D6 00000000 SECT9B notype       External     | ??_C@_09KJKHDBBN@AlterEnum?$AA@ (`string')
2D7 00000000 SECT9C notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 1FD7FF70, selection    2 (pick any)
2D9 00000000 SECT9C notype       External     | ??_C@_0BD@DKCAMJOA@ALTER?5TYPE?5?4?4?4?5ADD?$AA@ (`string')
2DA 00000000 SECT9D notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum  CD14AA6, selection    2 (pick any)
2DC 00000000 SECT9D notype       External     | ??_C@_0P@CEPNLGLO@checkEnumOwner?$AA@ (`string')
2DD 00000000 SECT9E notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 3FAB97E4, selection    2 (pick any)
2DF 00000000 SECT9E notype       External     | ??_C@_0BC@KHEPKHFG@?$CFs?5is?5not?5an?5enum?$AA@ (`string')
2E0 00000000 SECT9F notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 49CF1180, selection    2 (pick any)
2E2 00000000 SECT9F notype       External     | ??_C@_0M@MNOFCIBA@DefineRange?$AA@ (`string')
2E3 00000000 SECTA0 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 8FAD9905, selection    2 (pick any)
2E5 00000000 SECTA0 notype       External     | ??_C@_07BFHALJJD@subtype?$AA@ (`string')
2E6 00000000 SECTA1 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum EF517F81, selection    2 (pick any)
2E8 00000000 SECTA1 notype       External     | ??_C@_0BA@PMBFMLCL@subtype_opclass?$AA@ (`string')
2E9 00000000 SECTA2 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 43798A2E, selection    2 (pick any)
2EB 00000000 SECTA2 notype       External     | ??_C@_09FPAMBNKH@collation?$AA@ (`string')
2EC 00000000 SECTA3 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum C6450256, selection    2 (pick any)
2EE 00000000 SECTA3 notype       External     | ??_C@_09NKDAJFNP@canonical?$AA@ (`string')
2EF 00000000 SECTA4 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum CDAAC37C, selection    2 (pick any)
2F1 00000000 SECTA4 notype       External     | ??_C@_0N@DNCBHKAB@subtype_diff?$AA@ (`string')
2F2 00000000 SECTA5 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 73A92116, selection    2 (pick any)
2F4 00000000 SECTA5 notype       External     | ??_C@_0CF@KIIHKBIN@type?5attribute?5?$CCsubtype?$CC?5is?5requ@ (`string')
2F5 00000000 SECTA6 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum ABC7B2AD, selection    2 (pick any)
2F7 00000000 SECTA6 notype       External     | ??_C@_0BL@EOECBPOB@range?5subtype?5cannot?5be?5?$CFs?$AA@ (`string')
2F8 00000000 SECTA7 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 43537DB0, selection    2 (pick any)
2FA 00000000 SECTA7 notype       External     | ??_C@_0EB@KBGBHFDI@range?5collation?5specified?5but?5su@ (`string')
2FB 00000000 SECTA8 notype       Static       | .rdata
    Section length   18, #relocs    2, #linenums    0, checksum 5090A893
2FD 00000000 SECTA8 notype       Static       | ?prosrc@?1??makeRangeConstructors@@9@9 (`makeRangeConstructors'::`2'::prosrc)
2FE 00000010 SECTA8 notype       Static       | ?pronargs@?1??makeRangeConstructors@@9@9 (`makeRangeConstructors'::`2'::pronargs)
2FF 00000000 SECTA9 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A2878E0A, selection    2 (pick any)
301 00000000 SECTA9 notype       External     | ??_C@_0BD@IHHALIJK@range_constructor2?$AA@ (`string')
302 00000000 SECTAA notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum BB9CBF4B, selection    2 (pick any)
304 00000000 SECTAA notype       External     | ??_C@_0BD@JOGLIJNL@range_constructor3?$AA@ (`string')
305 00000000 SECTAB notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum C85DC33F, selection    2 (pick any)
307 00000000 SECTAB notype       External     | ??_C@_0BG@JPILINCA@findTypeInputFunction?$AA@ (`string')
308 00000000 SECTAC notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 153BA1C8, selection    2 (pick any)
30A 00000000 SECTAC notype       External     | ??_C@_0EB@PHAJKJEA@changing?5argument?5type?5of?5functi@ (`string')
30B 00000000 SECTAD notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum BBCFD29B, selection    2 (pick any)
30D 00000000 SECTAD notype       External     | ??_C@_0BL@FOEKHPNH@function?5?$CFs?5does?5not?5exist?$AA@ (`string')
30E 00000000 SECTAE notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 468291B6, selection    2 (pick any)
310 00000000 SECTAE notype       External     | ??_C@_0BH@MLNNEKAN@findTypeOutputFunction?$AA@ (`string')
311 00000000 SECTAF notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum DED8495F, selection    2 (pick any)
313 00000000 SECTAF notype       External     | ??_C@_0DK@OHPJNELM@changing?5argument?5type?5of?5functi@ (`string')
314 00000000 SECTB0 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum D8C6F7D2, selection    2 (pick any)
316 00000000 SECTB0 notype       External     | ??_C@_0BI@IEPIMCAN@findTypeReceiveFunction?$AA@ (`string')
317 00000000 SECTB1 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 54597C87, selection    2 (pick any)
319 00000000 SECTB1 notype       External     | ??_C@_0BF@OKKCEGPD@findTypeSendFunction?$AA@ (`string')
31A 00000000 SECTB2 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum F0EA1B74, selection    2 (pick any)
31C 00000000 SECTB2 notype       External     | ??_C@_0BJ@OGNKOKAE@findTypeTypmodinFunction?$AA@ (`string')
31D 00000000 SECTB3 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 20A8E6C7, selection    2 (pick any)
31F 00000000 SECTB3 notype       External     | ??_C@_07LKHFMGFB@integer?$AA@ (`string')
320 00000000 SECTB4 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum D6D4B0FF, selection    2 (pick any)
322 00000000 SECTB4 notype       External     | ??_C@_0CK@MNEEGHPL@typmod_in?5function?5?$CFs?5must?5retur@ (`string')
323 00000000 SECTB5 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 57BA492C, selection    2 (pick any)
325 00000000 SECTB5 notype       External     | ??_C@_0BK@HKJAIOB@findTypeTypmodoutFunction?$AA@ (`string')
326 00000000 SECTB6 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum A5F14949, selection    2 (pick any)
328 00000000 SECTB6 notype       External     | ??_C@_0CL@KCIHBNIH@typmod_out?5function?5?$CFs?5must?5retu@ (`string')
329 00000000 SECTB7 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum A9246A3E, selection    2 (pick any)
32B 00000000 SECTB7 notype       External     | ??_C@_0BI@PFBKFPOB@findTypeAnalyzeFunction?$AA@ (`string')
32C 00000000 SECTB8 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum F4C35C06, selection    2 (pick any)
32E 00000000 SECTB8 notype       External     | ??_C@_07GOBOHMJA@boolean?$AA@ (`string')
32F 00000000 SECTB9 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum BBD89E33, selection    2 (pick any)
331 00000000 SECTB9 notype       External     | ??_C@_0CN@ICKHPGGI@type?5analyze?5function?5?$CFs?5must?5re@ (`string')
332 00000000 SECTBA notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 4C0979D9, selection    2 (pick any)
334 00000000 SECTBA notype       External     | ??_C@_0BE@LMCDBNKL@findRangeSubOpclass?$AA@ (`string')
335 00000000 SECTBB notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 97DF2053, selection    2 (pick any)
337 00000000 SECTBB notype       External     | ??_C@_0DB@DKLFNPFJ@operator?5class?5?$CC?$CFs?$CC?5does?5not?5acc@ (`string')
338 00000000 SECTBC notype       Static       | .rdata
    Section length   6A, #relocs    0, #linenums    0, checksum 48AC5C94, selection    2 (pick any)
33A 00000000 SECTBC notype       External     | ??_C@_0GK@KJIDPMK@You?5must?5specify?5an?5operator?5cla@ (`string')
33B 00000000 SECTBD notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum DECE1660, selection    2 (pick any)
33D 00000000 SECTBD notype       External     | ??_C@_05JAPDEIDM@btree?$AA@ (`string')
33E 00000000 SECTBE notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum F07DF608, selection    2 (pick any)
340 00000000 SECTBE notype       External     | ??_C@_0EC@BDPMMPBC@data?5type?5?$CFs?5has?5no?5default?5oper@ (`string')
341 00000000 SECTBF notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum BF88BEDE, selection    2 (pick any)
343 00000000 SECTBF notype       External     | ??_C@_0BL@FKANBDJC@findRangeCanonicalFunction?$AA@ (`string')
344 00000000 SECTC0 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum 9444CCA1, selection    2 (pick any)
346 00000000 SECTC0 notype       External     | ??_C@_0DD@EDKJGGMM@range?5canonical?5function?5?$CFs?5must@ (`string')
347 00000000 SECTC1 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 1AFA6DA1, selection    2 (pick any)
349 00000000 SECTC1 notype       External     | ??_C@_0CO@OGHKJKLF@range?5canonical?5function?5?$CFs?5must@ (`string')
34A 00000000 SECTC2 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum E98D336A, selection    2 (pick any)
34C 00000000 SECTC2 notype       External     | ??_C@_0BN@BNCGAJLD@findRangeSubtypeDiffFunction?$AA@ (`string')
34D 00000000 SECTC3 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 281162E9, selection    2 (pick any)
34F 00000000 SECTC3 notype       External     | ??_C@_0BB@BOABGMKL@double?5precision?$AA@ (`string')
350 00000000 SECTC4 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum BE1D2C6D, selection    2 (pick any)
352 00000000 SECTC4 notype       External     | ??_C@_0DD@GJPAIGAA@range?5subtype?5diff?5function?5?$CFs?5m@ (`string')
353 00000000 SECTC5 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum FE00053A, selection    2 (pick any)
355 00000000 SECTC5 notype       External     | ??_C@_0DB@FDGKPKDA@range?5subtype?5diff?5function?5?$CFs?5m@ (`string')
356 00000000 SECTC6 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A3B4D06C, selection    2 (pick any)
358 00000000 SECTC6 notype       External     | ??_C@_0BD@IGEDOGPM@AssignTypeArrayOid?$AA@ (`string')
359 00000000 SECTC7 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 15A30CE7, selection    2 (pick any)
35B 00000000 SECTC7 notype       External     | ??_C@_0DM@OOEOHKBA@pg_type?5array?5OID?5value?5not?5set?5@ (`string')
35C 00000000 SECTC8 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 10AE99DC, selection    2 (pick any)
35E 00000000 SECTC8 notype       External     | ??_C@_0BE@OAIEPNKO@DefineCompositeType?$AA@ (`string')
35F 00000000 SECTC9 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 2C1DEADE, selection    2 (pick any)
361 00000000 SECTC9 notype       External     | ??_C@_0BD@JOKNMEO@AlterDomainDefault?$AA@ (`string')
362 00000000 SECTCA notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 96392A44, selection    2 (pick any)
364 00000000 SECTCA notype       External     | ??_C@_0BD@LDMOBMNE@AlterDomainNotNull?$AA@ (`string')
365 00000000 SECTCB notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 1AC4EB2E, selection    2 (pick any)
367 00000000 SECTCB notype       External     | ??_C@_0CP@OCLPKE@column?5?$CC?$CFs?$CC?5of?5table?5?$CC?$CFs?$CC?5contai@ (`string')
368 00000000 SECTCC notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum A892BE00, selection    2 (pick any)
36A 00000000 SECTCC notype       External     | ??_C@_0BK@PIIBPPMN@AlterDomainDropConstraint?$AA@ (`string')
36B 00000000 SECTCD notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 31ABA622, selection    2 (pick any)
36D 00000000 SECTCD notype       External     | ??_C@_0CO@MNCLFBDG@constraint?5?$CC?$CFs?$CC?5of?5domain?5?$CC?$CFs?$CC?5d@ (`string')
36E 00000000 SECTCE notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 60546771, selection    2 (pick any)
370 00000000 SECTCE notype       External     | ??_C@_0DI@EMGDDNMH@constraint?5?$CC?$CFs?$CC?5of?5domain?5?$CC?$CFs?$CC?5d@ (`string')
371 00000000 SECTCF notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 139E5966, selection    2 (pick any)
373 00000000 SECTCF notype       External     | ??_C@_0BJ@FKOKIBG@AlterDomainAddConstraint?$AA@ (`string')
374 00000000 SECTD0 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 35DF013D, selection    2 (pick any)
376 00000000 SECTD0 notype       External     | ??_C@_0BO@MKCEMAHH@AlterDomainValidateConstraint?$AA@ (`string')
377 00000000 SECTD1 notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum ED8E1B54, selection    2 (pick any)
379 00000000 SECTD1 notype       External     | ??_C@_0DJ@MPKADKLH@constraint?5?$CC?$CFs?$CC?5of?5domain?5?$CC?$CFs?$CC?5i@ (`string')
37A 00000000 SECTD2 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 50EBA694, selection    2 (pick any)
37C 00000000 SECTD2 notype       External     | ??_C@_0BO@KPBAGHNO@null?5conbin?5for?5constraint?5?$CFu?$AA@ (`string')
37D 00000000 SECTD3 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 3125CFE8, selection    2 (pick any)
37F 00000000 SECTD3 notype       External     | ??_C@_0BJ@CHBFDOJI@validateDomainConstraint?$AA@ (`string')
380 00000000 SECTD4 notype       Static       | .rdata
    Section length   4A, #relocs    0, #linenums    0, checksum 8370476A, selection    2 (pick any)
382 00000000 SECTD4 notype       External     | ??_C@_0EK@OJGIPAHK@column?5?$CC?$CFs?$CC?5of?5table?5?$CC?$CFs?$CC?5contai@ (`string')
383 00000000 SECTD5 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum B46744B2, selection    2 (pick any)
385 00000000 SECTD5 notype       External     | ??_C@_0BB@ICHHEKPA@checkDomainOwner?$AA@ (`string')
386 00000000 SECTD6 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum EE3C7BC8, selection    2 (pick any)
388 00000000 SECTD6 notype       External     | ??_C@_0BD@MLMLENFI@?$CFs?5is?5not?5a?5domain?$AA@ (`string')
389 00000000 SECTD7 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum B795ABBF, selection    2 (pick any)
38B 00000000 SECTD7 notype       External     | ??_C@_0BE@EHLPMPMN@domainAddConstraint?$AA@ (`string')
38C 00000000 SECTD8 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum D8CC6E7E, selection    2 (pick any)
38E 00000000 SECTD8 notype       External     | ??_C@_0CP@MCOKDKPE@constraint?5?$CC?$CFs?$CC?5for?5domain?5?$CC?$CFs?$CC?5@ (`string')
38F 00000000 SECTD9 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum E742815C, selection    2 (pick any)
391 00000000 SECTD9 notype       External     | ??_C@_05KJHPNPAA@check?$AA@ (`string')
392 00000000 SECTDA notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 2CD46612, selection    2 (pick any)
394 00000000 SECTDA notype       External     | ??_C@_05GCOJDIEO@CHECK?$AA@ (`string')
395 00000000 SECTDB notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum EA44A3D2, selection    2 (pick any)
397 00000000 SECTDB notype       External     | ??_C@_0DH@EIAJOGM@cannot?5use?5table?5references?5in?5d@ (`string')
398 00000000 SECTDC notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 4269CDC3, selection    2 (pick any)
39A 00000000 SECTDC notype       External     | ??_C@_05MFEJDJP@value?$AA@ (`string')
39B 00000000 SECTDD notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum BA7B93A1, selection    2 (pick any)
39D 00000000 SECTDD notype       External     | ??_C@_0L@COADNNLC@RenameType?$AA@ (`string')
39E 00000000 SECTDE notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 8DF20AD4, selection    2 (pick any)
3A0 00000000 SECTDE notype       External     | ??_C@_0BJ@JLMCPLKE@Use?5ALTER?5TABLE?5instead?4?$AA@ (`string')
3A1 00000000 SECTDF notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 63312C6E, selection    2 (pick any)
3A3 00000000 SECTDF notype       External     | ??_C@_0BJ@HFABNNBO@?$CFs?5is?5a?5table?8s?5row?5type?$AA@ (`string')
3A4 00000000 SECTE0 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 61661A86, selection    2 (pick any)
3A6 00000000 SECTE0 notype       External     | ??_C@_0EA@OLBEIGEP@You?5can?5alter?5type?5?$CFs?0?5which?5wil@ (`string')
3A7 00000000 SECTE1 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 79AB5065, selection    2 (pick any)
3A9 00000000 SECTE1 notype       External     | ??_C@_0BL@JMCOPNCJ@cannot?5alter?5array?5type?5?$CFs?$AA@ (`string')
3AA 00000000 SECTE2 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 1DEBEF2E, selection    2 (pick any)
3AC 00000000 SECTE2 notype       External     | ??_C@_0P@DFMHBDDG@AlterTypeOwner?$AA@ (`string')
3AD 00000000 SECTE3 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 77C2B274, selection    2 (pick any)
3AF 00000000 SECTE3 notype       External     | ??_C@_0BJ@GBPCEDAE@type?5?$CC?$CFs?$CC?5does?5not?5exist?$AA@ (`string')
3B0 00000000 SECTE4 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum A34EE82D, selection    2 (pick any)
3B2 00000000 SECTE4 notype       External     | ??_C@_0BD@IGLJNOLN@AlterTypeOwner_oid?$AA@ (`string')
3B3 00000000 SECTE5 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum D21FC5CF, selection    2 (pick any)
3B5 00000000 SECTE5 notype       External     | ??_C@_0BH@FPEABOHE@AlterTypeOwnerInternal?$AA@ (`string')
3B6 00000000 SECTE6 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 614717DF, selection    2 (pick any)
3B8 00000000 SECTE6 notype       External     | ??_C@_0BD@EELACBEP@AlterTypeNamespace?$AA@ (`string')
3B9 00000000 SECTE7 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7D427575, selection    2 (pick any)
3BB 00000000 SECTE7 notype       External     | ??_C@_0BH@PABNKOMO@AlterTypeNamespace_oid?$AA@ (`string')
3BC 00000000 SECTE8 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum E4B379FE, selection    2 (pick any)
3BE 00000000 SECTE8 notype       External     | ??_C@_0BL@BDGNELC@AlterTypeNamespaceInternal?$AA@ (`string')
3BF 00000000 SECTE9 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum C4B45F08, selection    2 (pick any)
3C1 00000000 SECTE9 notype       External     | ??_C@_0CI@NCKHJNEG@type?5?$CC?$CFs?$CC?5already?5exists?5in?5sche@ (`string')
3C2 00000000 SECTEA notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 7666774F, selection    2 (pick any)
3C4 00000000 SECTEA notype       External     | ??_C@_0CP@GMEACDMF@failed?5to?5change?5schema?5dependen@ (`string')
3C5 00000000 UNDEF  notype       External     | __ImageBase
3C6 00000000 SECTEB notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 8DE5B576, selection    2 (pick any)
3C8 00000000 SECTEB notype       External     | __real@3f800000
3C9 00000000 UNDEF  notype       External     | __security_cookie
3CA 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x369E bytes

  Summary

           4 .bss
        F0EC .debug$S
          68 .debug$T
          90 .drectve
         288 .pdata
        10E7 .rdata
        625A .text$mn
         45C .xdata
