
Dump of file Release\postgres/value.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3998, #relocs   2C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  12E, #relocs   10, #linenums    0, checksum C4086E41
00A 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
00B 00000000 SECT4  notype ()    External     | makeInteger
00C 00000050 SECT4  notype ()    External     | makeFloat
00D 000000A0 SECT4  notype ()    External     | makeString
00E 000000F0 SECT4  notype ()    External     | makeBitString
00F 00000000 SECT4  notype       Label        | $LN4
010 00000050 SECT4  notype       Label        | $LN4
011 000000A0 SECT4  notype       Label        | $LN4
012 000000F0 SECT4  notype       Label        | $LN4
013 00000000 SECT5  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum FF13F0EE
015 00000000 SECT5  notype       Static       | $unwind$makeInteger
016 00000000 SECT6  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum 56E5D6EB
018 00000000 SECT6  notype       Static       | $pdata$makeInteger
019 00000008 SECT5  notype       Static       | $unwind$makeFloat
01A 0000000C SECT6  notype       Static       | $pdata$makeFloat
01B 00000010 SECT5  notype       Static       | $unwind$makeString
01C 00000018 SECT6  notype       Static       | $pdata$makeString
01D 00000018 SECT5  notype       Static       | $unwind$makeBitString
01E 00000024 SECT6  notype       Static       | $pdata$makeBitString
01F 00000000 UNDEF  notype       External     | CurrentMemoryContext
020 00000000 UNDEF  notype       External     | newNodeMacroHolder

String Table Size = 0x113 bytes

  Summary

        3998 .debug$S
          68 .debug$T
          5D .drectve
          30 .pdata
         12E .text$mn
          20 .xdata
