
Dump of file Release\postgres/version.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3544, #relocs    6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length    C, #relocs    2, #linenums    0, checksum 5A209788
00A 00000000 SECT4  notype ()    External     | pgsql_version
00B 00000000 UNDEF  notype ()    External     | cstring_to_text
00C 00000000 SECT5  notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum FB3239D1, selection    2 (pick any)
00E 00000000 SECT5  notype       External     | ??_C@_0DL@MCAIKLIO@PostgreSQL?510?46?0?5compiled?5by?5Vis@ (`string')

String Table Size = 0x5D bytes

  Summary

        3544 .debug$S
          68 .debug$T
          5D .drectve
          3B .rdata
           C .text$mn
