
Dump of file Release\postgres/wait_error.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3514, #relocs    8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   95, #relocs    A, #linenums    0, checksum CD75F8D0
00A 00000000 UNDEF  notype ()    External     | pg_snprintf
00B 00000000 SECT4  notype ()    External     | wait_result_to_str
00C 00000000 UNDEF  notype ()    External     | pstrdup
00D 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
00E 00000000 UNDEF  notype ()    External     | __security_check_cookie
00F 00000000 SECT4  notype       Label        | $LN14
010 00000000 SECT5  notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum 82E42D0B
012 00000000 SECT5  notype       Static       | $unwind$wait_result_to_str
013 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6760BA95
015 00000000 SECT6  notype       Static       | $pdata$wait_result_to_str
016 00000000 SECT7  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 315A1594, selection    2 (pick any)
018 00000000 SECT7  notype       External     | ??_C@_0BH@LMAFMOCP@command?5not?5executable?$AA@ (`string')
019 00000000 SECT8  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum  FBB2175, selection    2 (pick any)
01B 00000000 SECT8  notype       External     | ??_C@_0BC@JHFPBBMH@command?5not?5found?$AA@ (`string')
01C 00000000 SECT9  notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 574F5404, selection    2 (pick any)
01E 00000000 SECT9  notype       External     | ??_C@_0CH@CIECFPNL@child?5process?5exited?5with?5exit?5c@ (`string')
01F 00000000 SECTA  notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum B946E159, selection    2 (pick any)
021 00000000 SECTA  notype       External     | ??_C@_0CP@KDGALFND@child?5process?5was?5terminated?5by?5@ (`string')
022 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x164 bytes

  Summary

        3514 .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
          7F .rdata
          95 .text$mn
          10 .xdata
