
Dump of file Release\postgres/walreceiver.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   7F, #relocs    0, #linenums    0, checksum 8B5A290B
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 71B0, #relocs  108, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000004 UNDEF  notype       External     | wal_receiver_status_interval
009 00000004 UNDEF  notype       External     | wal_receiver_timeout
00A 00000001 UNDEF  notype       External     | hot_standby_feedback
00B 00000000 SECT4  notype       Static       | .bss
    Section length   90, #relocs    0, #linenums    0, checksum        0
00D 00000000 SECT4  notype       External     | WalReceiverFunctions
00E 00000000 SECT5  notype       Static       | .text$mn
    Section length  E70, #relocs  10D, #linenums    0, checksum  37C1B7A
010 00000000 SECT6  notype       Static       | .text$mn
    Section length   A0, #relocs    E, #linenums    0, checksum 75486353, selection    1 (pick no duplicates)
012 00000000 SECT7  notype       Static       | .debug$S
    Section length   E8, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
014 00000000 SECT8  notype       Static       | .text$mn
    Section length  150, #relocs   17, #linenums    0, checksum 56B7DC17, selection    1 (pick no duplicates)
016 00000000 SECT9  notype       Static       | .debug$S
    Section length  304, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
018 00000000 SECTA  notype       Static       | .text$mn
    Section length  1B1, #relocs   1B, #linenums    0, checksum  8F8EDAA, selection    1 (pick no duplicates)
01A 00000000 SECTB  notype       Static       | .debug$S
    Section length  340, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01C 00000000 SECTC  notype       Static       | .text$mn
    Section length  1CC, #relocs   1F, #linenums    0, checksum A419682E, selection    1 (pick no duplicates)
01E 00000000 SECTD  notype       Static       | .debug$S
    Section length  348, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
020 00000000 SECTE  notype       Static       | .text$mn
    Section length  14A, #relocs   1A, #linenums    0, checksum F0831751, selection    1 (pick no duplicates)
022 00000000 SECTF  notype       Static       | .debug$S
    Section length  23C, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
024 00000000 SECT10 notype       Static       | .text$mn
    Section length  201, #relocs   2B, #linenums    0, checksum 94D87E06, selection    1 (pick no duplicates)
026 00000000 SECT11 notype       Static       | .debug$S
    Section length  3A8, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
028 00000000 SECT12 notype       Static       | .text$mn
    Section length  1E3, #relocs   28, #linenums    0, checksum  644F1F1, selection    1 (pick no duplicates)
02A 00000000 SECT13 notype       Static       | .debug$S
    Section length  448, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
02C 00000000 SECT14 notype       Static       | .text$mn
    Section length  1C8, #relocs   2D, #linenums    0, checksum 8F1AF1A5, selection    1 (pick no duplicates)
02E 00000000 SECT15 notype       Static       | .debug$S
    Section length  310, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
030 00000000 SECT16 notype       Static       | .text$mn
    Section length  316, #relocs   3F, #linenums    0, checksum 4779D1D6, selection    1 (pick no duplicates)
032 00000000 SECT17 notype       Static       | .debug$S
    Section length  4D0, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
034 00000000 UNDEF  notype       External     | __imp__errno
035 00000000 UNDEF  notype       External     | __imp_exit
036 00000000 UNDEF  notype       External     | __imp__exit
037 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
038 00000000 UNDEF  notype ()    External     | pg_snprintf
039 00000000 UNDEF  notype       External     | __imp_close
03A 00000000 UNDEF  notype       External     | __imp_lseek
03B 00000000 UNDEF  notype       External     | __imp_write
03C 00000000 UNDEF  notype ()    External     | strlcpy
03D 00000000 UNDEF  notype ()    External     | pqsignal
03E 00000000 UNDEF  notype ()    External     | errstart
03F 00000000 UNDEF  notype ()    External     | errfinish
040 00000000 UNDEF  notype ()    External     | errcode
041 00000000 UNDEF  notype ()    External     | errcode_for_file_access
042 00000000 UNDEF  notype ()    External     | errmsg
043 00000000 UNDEF  notype ()    External     | errmsg_internal
044 00000000 UNDEF  notype ()    External     | errdetail
045 00000000 UNDEF  notype ()    External     | elog_start
046 00000000 UNDEF  notype ()    External     | elog_finish
047 00000000 UNDEF  notype ()    External     | palloc0
048 00000000 UNDEF  notype ()    External     | pfree
049 00000000 UNDEF  notype ()    External     | pstrdup
04A 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
04B 00000000 UNDEF  notype ()    External     | heap_form_tuple
04C 00000000 UNDEF  notype ()    External     | existsTimeLineHistory
04D 00000000 UNDEF  notype ()    External     | writeTimeLineHistoryFile
04E 00000000 UNDEF  notype ()    External     | initStringInfo
04F 00000000 UNDEF  notype ()    External     | resetStringInfo
050 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
051 00000000 UNDEF  notype ()    External     | XLogArchiveNotify
052 00000000 UNDEF  notype ()    External     | XLogArchiveForceDone
053 00000000 UNDEF  notype ()    External     | load_file
054 00000000 UNDEF  notype ()    External     | s_lock
055 00000000 UNDEF  notype ()    External     | XLogFileInit
056 00000000 UNDEF  notype ()    External     | issue_xlog_fsync
057 00000000 UNDEF  notype ()    External     | RecoveryInProgress
058 00000000 UNDEF  notype ()    External     | HotStandbyActive
059 00000000 UNDEF  notype ()    External     | GetXLogReplayRecPtr
05A 00000000 UNDEF  notype ()    External     | XLogFileNameP
05B 00000000 UNDEF  notype ()    External     | GetSystemIdentifier
05C 00000000 UNDEF  notype ()    External     | GetNextXidAndEpoch
05D 00000000 UNDEF  notype ()    External     | WakeupRecovery
05E 00000000 UNDEF  notype ()    External     | is_member_of_role
05F 00000000 UNDEF  notype ()    External     | get_call_result_type
060 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
061 00000000 UNDEF  notype ()    External     | pq_sendbyte
062 00000000 UNDEF  notype ()    External     | pq_sendint
063 00000000 UNDEF  notype ()    External     | pq_sendint64
064 00000000 UNDEF  notype ()    External     | pq_getmsgbyte
065 00000000 UNDEF  notype ()    External     | pq_getmsgint64
066 00000000 UNDEF  notype ()    External     | pqsigsetmask
067 00000000 UNDEF  notype ()    External     | ProcessInterrupts
068 00000000 UNDEF  notype ()    External     | GetUserId
069 00000000 UNDEF  notype ()    External     | SetLatch
06A 00000000 UNDEF  notype ()    External     | ResetLatch
06B 00000000 UNDEF  notype ()    External     | WaitLatch
06C 00000000 UNDEF  notype ()    External     | WaitLatchOrSocket
06D 00000000 UNDEF  notype ()    External     | GetCurrentTimestamp
06E 00000000 UNDEF  notype ()    External     | TimestampDifferenceExceeds
06F 00000000 UNDEF  notype ()    External     | timestamptz_to_str
070 00000000 UNDEF  notype ()    External     | WalSndWakeup
071 00000000 SECT5  notype ()    External     | WalReceiverMain
072 00000000 UNDEF  notype ()    External     | GetReplicationApplyDelay
073 00000000 UNDEF  notype ()    External     | GetReplicationTransferLatency
074 00000960 SECT5  notype ()    External     | WalRcvForceReply
075 00000000 UNDEF  notype ()    External     | proc_exit
076 00000000 UNDEF  notype ()    External     | on_shmem_exit
077 00000000 UNDEF  notype ()    External     | PostmasterIsAlive
078 00000000 UNDEF  notype ()    External     | GetOldestXmin
079 00000000 UNDEF  notype ()    External     | ProcArrayGetReplicationSlotXmin
07A 000009F0 SECT5  notype ()    External     | pg_stat_get_wal_receiver
07B 00000000 UNDEF  notype ()    External     | cstring_to_text
07C 00000000 UNDEF  notype ()    External     | ProcessConfigFile
07D 00000000 UNDEF  notype ()    External     | set_ps_display
07E 00000000 UNDEF  notype ()    External     | ResourceOwnerCreate
07F 00000000 SECT6  notype ()    Static       | ProcessWalRcvInterrupts
080 00000000 SECTA  notype ()    Static       | WalRcvFetchTimeLineHistoryFiles
081 00000000 SECTC  notype ()    Static       | WalRcvWaitForStartPosition
082 00000D20 SECT5  notype ()    Static       | WalRcvDie
083 00000000 SECT10 notype ()    Static       | XLogWalRcvProcessMsg
084 00000000 SECT16 notype ()    Static       | XLogWalRcvWrite
085 00000000 SECTE  notype ()    Static       | XLogWalRcvFlush
086 00000000 SECT14 notype ()    Static       | XLogWalRcvSendReply
087 00000000 SECT12 notype ()    Static       | XLogWalRcvSendHSFeedback
088 00000000 SECT8  notype ()    Static       | ProcessWalSndrMessage
089 00000DB0 SECT5  notype ()    Static       | WalRcvSigHupHandler
08A 00000DD0 SECT5  notype ()    Static       | WalRcvSigUsr1Handler
08B 00000E00 SECT5  notype ()    Static       | WalRcvShutdownHandler
08C 00000E60 SECT5  notype ()    Static       | WalRcvQuickDieHandler
08D 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
08E 00000000 UNDEF  notype ()    External     | __security_check_cookie
08F 00000000 UNDEF  notype ()    External     | memset
090 0000094C SECT5  notype       Label        | $LN170
091 00000000 SECT5  notype       Label        | $LN173
092 00000960 SECT5  notype       Label        | $LN10
093 00000CFC SECT5  notype       Static       | $LN59
094 00000BB6 SECT5  notype       Label        | $LN46
095 00000BBF SECT5  notype       Label        | $LN47
096 00000BC8 SECT5  notype       Label        | $LN48
097 00000BD1 SECT5  notype       Label        | $LN49
098 00000BDA SECT5  notype       Label        | $LN50
099 00000BE3 SECT5  notype       Label        | $LN51
09A 000009F0 SECT5  notype       Label        | $LN61
09B 000001CC SECTC  notype       Label        | $LN46
09C 00000E70 SECT5  notype       Label        | $LN3
09D 00000000 SECT18 notype       Static       | .xdata
    Section length   7C, #relocs    2, #linenums    0, checksum F42144B1
09F 00000000 SECT18 notype       Static       | $unwind$WalReceiverMain
0A0 00000000 SECT19 notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum E12D60C9
0A2 00000000 SECT19 notype       Static       | $pdata$WalReceiverMain
0A3 00000028 SECT18 notype       Static       | $unwind$WalRcvForceReply
0A4 0000000C SECT19 notype       Static       | $pdata$WalRcvForceReply
0A5 00000030 SECT18 notype       Static       | $unwind$pg_stat_get_wal_receiver
0A6 00000018 SECT19 notype       Static       | $pdata$pg_stat_get_wal_receiver
0A7 00000000 SECT1A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31, selection    5 (pick associative Section 0x6)
0A9 00000000 SECT1A notype       Static       | $unwind$ProcessWalRcvInterrupts
0AA 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C561B289, selection    5 (pick associative Section 0x6)
0AC 00000000 SECT1B notype       Static       | $pdata$ProcessWalRcvInterrupts
0AD 00000000 SECT1C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 45E46DEF, selection    5 (pick associative Section 0x6)
0AF 00000000 SECT1C notype       Static       | $chain$0$ProcessWalRcvInterrupts
0B0 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 288C0260, selection    5 (pick associative Section 0x6)
0B2 00000000 SECT1D notype       Static       | $pdata$0$ProcessWalRcvInterrupts
0B3 00000000 SECT1E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7C365865, selection    5 (pick associative Section 0x6)
0B5 00000000 SECT1E notype       Static       | $chain$1$ProcessWalRcvInterrupts
0B6 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 29AFC070, selection    5 (pick associative Section 0x6)
0B8 00000000 SECT1F notype       Static       | $pdata$1$ProcessWalRcvInterrupts
0B9 00000000 SECT20 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 39625A4C, selection    5 (pick associative Section 0xA)
0BB 00000000 SECT20 notype       Static       | $unwind$WalRcvFetchTimeLineHistoryFiles
0BC 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E639797D, selection    5 (pick associative Section 0xA)
0BE 00000000 SECT21 notype       Static       | $pdata$WalRcvFetchTimeLineHistoryFiles
0BF 00000000 SECT22 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 80A45772, selection    5 (pick associative Section 0xA)
0C1 00000000 SECT22 notype       Static       | $chain$1$WalRcvFetchTimeLineHistoryFiles
0C2 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F5193C7A, selection    5 (pick associative Section 0xA)
0C4 00000000 SECT23 notype       Static       | $pdata$1$WalRcvFetchTimeLineHistoryFiles
0C5 00000000 SECT24 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5F6E9391, selection    5 (pick associative Section 0xA)
0C7 00000000 SECT24 notype       Static       | $chain$2$WalRcvFetchTimeLineHistoryFiles
0C8 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  94B5BA9, selection    5 (pick associative Section 0xA)
0CA 00000000 SECT25 notype       Static       | $pdata$2$WalRcvFetchTimeLineHistoryFiles
0CB 00000000 SECT26 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum ED34B4E0, selection    5 (pick associative Section 0xC)
0CD 00000000 SECT26 notype       Static       | $unwind$WalRcvWaitForStartPosition
0CE 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B7E59CC, selection    5 (pick associative Section 0xC)
0D0 00000000 SECT27 notype       Static       | $pdata$WalRcvWaitForStartPosition
0D1 00000058 SECT18 notype       Static       | $unwind$WalRcvDie
0D2 00000024 SECT19 notype       Static       | $pdata$WalRcvDie
0D3 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x10)
0D5 00000000 SECT28 notype       Static       | $unwind$XLogWalRcvProcessMsg
0D6 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5B3511B7, selection    5 (pick associative Section 0x10)
0D8 00000000 SECT29 notype       Static       | $pdata$XLogWalRcvProcessMsg
0D9 00000000 SECT2A notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum F1F1F437, selection    5 (pick associative Section 0x16)
0DB 00000000 SECT2A notype       Static       | $unwind$XLogWalRcvWrite
0DC 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68B67E9E, selection    5 (pick associative Section 0x16)
0DE 00000000 SECT2B notype       Static       | $pdata$XLogWalRcvWrite
0DF 00000000 SECT2C notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum B420803E, selection    5 (pick associative Section 0x16)
0E1 00000000 SECT2C notype       Static       | $chain$3$XLogWalRcvWrite
0E2 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F7B5164B, selection    5 (pick associative Section 0x16)
0E4 00000000 SECT2D notype       Static       | $pdata$3$XLogWalRcvWrite
0E5 00000000 SECT2E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D1E19472, selection    5 (pick associative Section 0x16)
0E7 00000000 SECT2E notype       Static       | $chain$4$XLogWalRcvWrite
0E8 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8665DEDC, selection    5 (pick associative Section 0x16)
0EA 00000000 SECT2F notype       Static       | $pdata$4$XLogWalRcvWrite
0EB 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum FF74BD0E, selection    5 (pick associative Section 0xE)
0ED 00000000 SECT30 notype       Static       | $unwind$XLogWalRcvFlush
0EE 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8A74F2B, selection    5 (pick associative Section 0xE)
0F0 00000000 SECT31 notype       Static       | $pdata$XLogWalRcvFlush
0F1 00000000 SECT32 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 55651EAB, selection    5 (pick associative Section 0xE)
0F3 00000000 SECT32 notype       Static       | $chain$1$XLogWalRcvFlush
0F4 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6963ED0F, selection    5 (pick associative Section 0xE)
0F6 00000000 SECT33 notype       Static       | $pdata$1$XLogWalRcvFlush
0F7 00000000 SECT34 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 61F0A5C7, selection    5 (pick associative Section 0xE)
0F9 00000000 SECT34 notype       Static       | $chain$2$XLogWalRcvFlush
0FA 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 360E09F2, selection    5 (pick associative Section 0xE)
0FC 00000000 SECT35 notype       Static       | $pdata$2$XLogWalRcvFlush
0FD 00000000 SECT36 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 8B5170E2, selection    5 (pick associative Section 0x14)
0FF 00000000 SECT36 notype       Static       | $unwind$XLogWalRcvSendReply
100 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 35DC62C8, selection    5 (pick associative Section 0x14)
102 00000000 SECT37 notype       Static       | $pdata$XLogWalRcvSendReply
103 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AD951C48, selection    5 (pick associative Section 0x14)
105 00000000 SECT38 notype       Static       | $chain$0$XLogWalRcvSendReply
106 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68105F55, selection    5 (pick associative Section 0x14)
108 00000000 SECT39 notype       Static       | $pdata$0$XLogWalRcvSendReply
109 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8C8B8824, selection    5 (pick associative Section 0x14)
10B 00000000 SECT3A notype       Static       | $chain$1$XLogWalRcvSendReply
10C 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 24FBD0FC, selection    5 (pick associative Section 0x14)
10E 00000000 SECT3B notype       Static       | $pdata$1$XLogWalRcvSendReply
10F 00000000 SECT3C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F29F64F3, selection    5 (pick associative Section 0x12)
111 00000000 SECT3C notype       Static       | $unwind$XLogWalRcvSendHSFeedback
112 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x12)
114 00000000 SECT3D notype       Static       | $pdata$XLogWalRcvSendHSFeedback
115 00000000 SECT3E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 80E337A8, selection    5 (pick associative Section 0x12)
117 00000000 SECT3E notype       Static       | $chain$0$XLogWalRcvSendHSFeedback
118 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2552C57F, selection    5 (pick associative Section 0x12)
11A 00000000 SECT3F notype       Static       | $pdata$0$XLogWalRcvSendHSFeedback
11B 00000000 SECT40 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 93C4930F, selection    5 (pick associative Section 0x12)
11D 00000000 SECT40 notype       Static       | $chain$1$XLogWalRcvSendHSFeedback
11E 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A8B5C2F4, selection    5 (pick associative Section 0x12)
120 00000000 SECT41 notype       Static       | $pdata$1$XLogWalRcvSendHSFeedback
121 00000000 SECT42 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x8)
123 00000000 SECT42 notype       Static       | $unwind$ProcessWalSndrMessage
124 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F351F872, selection    5 (pick associative Section 0x8)
126 00000000 SECT43 notype       Static       | $pdata$ProcessWalSndrMessage
127 00000064 SECT18 notype       Static       | $unwind$WalRcvSigUsr1Handler
128 00000030 SECT19 notype       Static       | $pdata$WalRcvSigUsr1Handler
129 0000006C SECT18 notype       Static       | $unwind$WalRcvShutdownHandler
12A 0000003C SECT19 notype       Static       | $pdata$WalRcvShutdownHandler
12B 00000074 SECT18 notype       Static       | $unwind$WalRcvQuickDieHandler
12C 00000048 SECT19 notype       Static       | $pdata$WalRcvQuickDieHandler
12D 00000000 UNDEF  notype       External     | pg_signal_queue
12E 00000000 UNDEF  notype       External     | pg_signal_mask
12F 00000000 UNDEF  notype       External     | ThisTimeLineID
130 00000000 UNDEF  notype       External     | EnableHotStandby
131 00000000 UNDEF  notype       External     | XLogArchiveMode
132 00000000 UNDEF  notype       External     | UnBlockSig
133 00000000 UNDEF  notype       External     | BlockSig
134 00000000 UNDEF  notype       External     | InterruptPending
135 00000000 UNDEF  notype       External     | MyProcPid
136 00000000 UNDEF  notype       External     | MyProc
137 00000000 UNDEF  notype       External     | max_wal_senders
138 00000000 UNDEF  notype       External     | WalRcv
139 00000000 UNDEF  notype       External     | proc_exit_inprogress
13A 00000000 UNDEF  notype       External     | log_min_messages
13B 00000000 UNDEF  notype       External     | update_process_title
13C 00000000 UNDEF  notype       External     | CurrentResourceOwner
13D 00000008 SECT4  notype       Static       | wrconn
13E 00000000 SECT44 notype       Static       | .data
    Section length    5, #relocs    0, #linenums    0, checksum 4EDA3874
140 00000000 SECT44 notype       Static       | recvFile
141 00000010 SECT4  notype       Static       | recvFileTLI
142 00000018 SECT4  notype       Static       | recvSegNo
143 00000014 SECT4  notype       Static       | recvOff
144 00000020 SECT4  notype       Static       | got_SIGHUP
145 00000024 SECT4  notype       Static       | got_SIGTERM
146 00000028 SECT4  notype       Static       | LogstreamResult
147 00000038 SECT4  notype       Static       | reply_message
148 00000050 SECT4  notype       Static       | incoming_message
149 00000068 SECT4  notype       Static       | WalRcvImmediateInterruptOK
14A 00000000 SECT45 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum EB214226, selection    2 (pick any)
14C 00000000 SECT45 notype       External     | ??_C@_0BI@LHBPHHPJ@ProcessWalRcvInterrupts?$AA@ (`string')
14D 00000000 SECT46 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 1C78643E, selection    2 (pick any)
14F 00000000 SECT46 notype       External     | ??_C@_0CG@HLHOAAHC@src?1backend?1replication?1walrecei@ (`string')
150 00000000 SECT47 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 7CD3EFAB, selection    2 (pick any)
152 00000000 SECT47 notype       External     | ??_C@_0DN@FPPBGFGC@terminating?5walreceiver?5process?5@ (`string')
153 00000000 SECT48 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D588CC49, selection    2 (pick any)
155 00000000 SECT48 notype       External     | ??_C@_0BA@MGMMHIOD@WalReceiverMain?$AA@ (`string')
156 00000000 SECT49 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum C451CD11, selection    2 (pick any)
158 00000000 SECT49 notype       External     | ??_C@_0DL@PNGLFPEO@walreceiver?5still?5running?5accord@ (`string')
159 00000000 SECT4A notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 427BEE93, selection    2 (pick any)
15B 00000000 SECT4A notype       External     | ??_C@_0BB@HEGLOANB@libpqwalreceiver?$AA@ (`string')
15C 00000000 SECT4B notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 7A5B83F1, selection    2 (pick any)
15E 00000000 SECT4B notype       External     | ??_C@_0CN@EDCEOLKK@libpqwalreceiver?5didn?8t?5initiali@ (`string')
15F 00000000 SECT4C notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 7D36E11C, selection    2 (pick any)
161 00000000 SECT4C notype       External     | ??_C@_0N@INLNFIGB@Wal?5Receiver?$AA@ (`string')
162 00000000 SECT4D notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 2709B0A3, selection    2 (pick any)
164 00000000 SECT4D notype       External     | ??_C@_0M@KDCDIJDD@walreceiver?$AA@ (`string')
165 00000000 SECT4E notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 75D7E260, selection    2 (pick any)
167 00000000 SECT4E notype       External     | ??_C@_0CM@JAMHLID@could?5not?5connect?5to?5the?5primary@ (`string')
168 00000000 SECT4F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 6B545738, selection    2 (pick any)
16A 00000000 SECT4F notype       External     | ??_C@_04FCIJFPNK@?$CFllu?$AA@ (`string')
16B 00000000 SECT50 notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum B98BB4F1, selection    2 (pick any)
16D 00000000 SECT50 notype       External     | ??_C@_0EA@DDPJCIDI@The?5primary?8s?5identifier?5is?5?$CFs?0?5@ (`string')
16E 00000000 SECT51 notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 43AF5761, selection    2 (pick any)
170 00000000 SECT51 notype       External     | ??_C@_0ED@LOCOCPCC@database?5system?5identifier?5diffe@ (`string')
171 00000000 SECT52 notype       Static       | .rdata
    Section length   42, #relocs    0, #linenums    0, checksum 32CA0C34, selection    2 (pick any)
173 00000000 SECT52 notype       External     | ??_C@_0EC@NBELDFCO@highest?5timeline?5?$CFu?5of?5the?5prima@ (`string')
174 00000000 SECT53 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum 47FD1A74, selection    2 (pick any)
176 00000000 SECT53 notype       External     | ??_C@_0DL@HOMHIICL@started?5streaming?5WAL?5from?5prima@ (`string')
177 00000000 SECT54 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 4B178240, selection    2 (pick any)
179 00000000 SECT54 notype       External     | ??_C@_0DA@EGGAMOCK@restarted?5WAL?5streaming?5at?5?$CFX?1?$CFX@ (`string')
17A 00000000 SECT55 notype       Static       | .rdata
    Section length   3A, #relocs    0, #linenums    0, checksum A53F06F4, selection    2 (pick any)
17C 00000000 SECT55 notype       External     | ??_C@_0DK@JMBOJLBH@cannot?5continue?5WAL?5streaming?0?5r@ (`string')
17D 00000000 SECT56 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum CED1C3CC, selection    2 (pick any)
17F 00000000 SECT56 notype       External     | ??_C@_0CM@LCAKFKCP@End?5of?5WAL?5reached?5on?5timeline?5?$CF@ (`string')
180 00000000 SECT57 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum D3CF666C, selection    2 (pick any)
182 00000000 SECT57 notype       External     | ??_C@_0CJ@ECLNBJDJ@replication?5terminated?5by?5primar@ (`string')
183 00000000 SECT58 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum E306B15C, selection    2 (pick any)
185 00000000 SECT58 notype       External     | ??_C@_0CH@JMALLKID@terminating?5walreceiver?5due?5to?5t@ (`string')
186 00000000 SECT59 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum BA10F1A9, selection    2 (pick any)
188 00000000 SECT59 notype       External     | ??_C@_0DN@JJDCHLGA@primary?5server?5contains?5no?5more?5@ (`string')
189 00000000 SECT5A notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum CDA5507A, selection    2 (pick any)
18B 00000000 SECT5A notype       External     | ??_C@_0CD@DLKCPILC@could?5not?5close?5log?5segment?5?$CFs?3?5@ (`string')
18C 00000000 SECT5B notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 15F86C98, selection    2 (pick any)
18E 00000000 SECT5B notype       External     | ??_C@_0N@OFHDNFOF@?$CF08X?$CF08X?$CF08X?$AA@ (`string')
18F 00000000 SECT5C notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum B0CD411E, selection    2 (pick any)
191 00000000 SECT5C notype       External     | ??_C@_0DI@JMPKBLKI@walreceiver?5ended?5streaming?5and?5@ (`string')
192 00000000 SECT5D notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 8EEEBFA4, selection    2 (pick any)
194 00000000 SECT5D notype       External     | ??_C@_0BL@GLGLBCOI@WalRcvWaitForStartPosition?$AA@ (`string')
195 00000000 SECT5E notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A1334AF8, selection    2 (pick any)
197 00000000 SECT5E notype       External     | ??_C@_0BN@FFJIHACB@unexpected?5walreceiver?5state?$AA@ (`string')
198 00000000 SECT5F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7921D8CE, selection    2 (pick any)
19A 00000000 SECT5F notype       External     | ??_C@_04EAPMNACM@idle?$AA@ (`string')
19B 00000000 SECT60 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 97D7F1BB, selection    2 (pick any)
19D 00000000 SECT60 notype       External     | ??_C@_0BE@GHPNJFMJ@restarting?5at?5?$CFX?1?$CFX?$AA@ (`string')
19E 00000000 SECT61 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 99271D3A, selection    2 (pick any)
1A0 00000000 SECT61 notype       External     | ??_C@_0CA@HPNCLHGI@WalRcvFetchTimeLineHistoryFiles?$AA@ (`string')
1A1 00000000 SECT62 notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum BCE2021E, selection    2 (pick any)
1A3 00000000 SECT62 notype       External     | ??_C@_0ED@EBGDHKFN@fetching?5timeline?5history?5file?5f@ (`string')
1A4 00000000 SECT63 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 9E28E9BA, selection    2 (pick any)
1A6 00000000 SECT63 notype       External     | ??_C@_0N@GOKDFAMH@?$CF08X?4history?$AA@ (`string')
1A7 00000000 SECT64 notype       Static       | .rdata
    Section length   4F, #relocs    0, #linenums    0, checksum EE12736F, selection    2 (pick any)
1A9 00000000 SECT64 notype       External     | ??_C@_0EP@IDHAODCL@primary?5reported?5unexpected?5file@ (`string')
1AA 00000000 SECT65 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 90D68D00, selection    2 (pick any)
1AC 00000000 SECT65 notype       External     | ??_C@_09IMKDBKIJ@WalRcvDie?$AA@ (`string')
1AD 00000000 SECT66 notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum BE00A420, selection    2 (pick any)
1AF 00000000 SECT66 notype       External     | ??_C@_0BF@PLJOFE@XLogWalRcvProcessMsg?$AA@ (`string')
1B0 00000000 SECT67 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum AAAE4A86, selection    2 (pick any)
1B2 00000000 SECT67 notype       External     | ??_C@_0CK@LBDOJNIC@invalid?5WAL?5message?5received?5fro@ (`string')
1B3 00000000 SECT68 notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 156A4262, selection    2 (pick any)
1B5 00000000 SECT68 notype       External     | ??_C@_0DA@BIBNAOAI@invalid?5keepalive?5message?5receiv@ (`string')
1B6 00000000 SECT69 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 825B440A, selection    2 (pick any)
1B8 00000000 SECT69 notype       External     | ??_C@_0CE@BHBCAJCA@invalid?5replication?5message?5type@ (`string')
1B9 00000000 SECT6A notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 9D523B50, selection    2 (pick any)
1BB 00000000 SECT6A notype       External     | ??_C@_0BA@IOBGIPPK@XLogWalRcvWrite?$AA@ (`string')
1BC 00000000 SECT6B notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 1FE171BF, selection    2 (pick any)
1BE 00000000 SECT6B notype       External     | ??_C@_0DC@PPJJPCFO@could?5not?5seek?5in?5log?5segment?5?$CFs@ (`string')
1BF 00000000 SECT6C notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum BF06680D, selection    2 (pick any)
1C1 00000000 SECT6C notype       External     | ??_C@_0DP@KIFDENBG@could?5not?5write?5to?5log?5segment?5?$CF@ (`string')
1C2 00000000 SECT6D notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 20264362, selection    2 (pick any)
1C4 00000000 SECT6D notype       External     | ??_C@_0BA@DDGCPHMI@XLogWalRcvFlush?$AA@ (`string')
1C5 00000000 SECT6E notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum  D9344DB, selection    2 (pick any)
1C7 00000000 SECT6E notype       External     | ??_C@_0BA@BONHPAHB@streaming?5?$CFX?1?$CFX?$AA@ (`string')
1C8 00000070 SECT4  notype       Static       | ?writePtr@?1??XLogWalRcvSendReply@@9@9 (`XLogWalRcvSendReply'::`2'::writePtr)
1C9 00000078 SECT4  notype       Static       | ?flushPtr@?1??XLogWalRcvSendReply@@9@9 (`XLogWalRcvSendReply'::`2'::flushPtr)
1CA 00000080 SECT4  notype       Static       | ?sendTime@?1??XLogWalRcvSendReply@@9@9 (`XLogWalRcvSendReply'::`2'::sendTime)
1CB 00000000 SECT6F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum D5F350A6, selection    2 (pick any)
1CD 00000000 SECT6F notype       External     | ??_C@_0BE@CFNJDENE@XLogWalRcvSendReply?$AA@ (`string')
1CE 00000000 SECT70 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum D7C5CA51, selection    2 (pick any)
1D0 00000000 SECT70 notype       External     | ??_C@_0BD@PCDCPMMB@?5?$CIreply?5requested?$CJ?$AA@ (`string')
1D1 00000000 SECT71 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
1D3 00000000 SECT71 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
1D4 00000000 SECT72 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 67A2A1A6, selection    2 (pick any)
1D6 00000000 SECT72 notype       External     | ??_C@_0CO@JLCCFGLC@sending?5write?5?$CFX?1?$CFX?5flush?5?$CFX?1?$CFX?5@ (`string')
1D7 00000088 SECT4  notype       Static       | ?sendTime@?1??XLogWalRcvSendHSFeedback@@9@9 (`XLogWalRcvSendHSFeedback'::`2'::sendTime)
1D8 00000004 SECT44 notype       Static       | ?master_has_standby_xmin@?1??XLogWalRcvSendHSFeedback@@9@9 (`XLogWalRcvSendHSFeedback'::`2'::master_has_standby_xmin)
1D9 00000000 SECT73 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 8B9C9DAC, selection    2 (pick any)
1DB 00000000 SECT73 notype       External     | ??_C@_0BJ@JNKMGMNM@XLogWalRcvSendHSFeedback?$AA@ (`string')
1DC 00000000 SECT74 notype       Static       | .rdata
    Section length   54, #relocs    0, #linenums    0, checksum B016452D, selection    2 (pick any)
1DE 00000000 SECT74 notype       External     | ??_C@_0FE@DLCFFAKE@sending?5hot?5standby?5feedback?5xmi@ (`string')
1DF 00000000 SECT75 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum A707AA5A, selection    2 (pick any)
1E1 00000000 SECT75 notype       External     | ??_C@_0BG@PANBOEEF@ProcessWalSndrMessage?$AA@ (`string')
1E2 00000000 SECT76 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 59784735, selection    2 (pick any)
1E4 00000000 SECT76 notype       External     | ??_C@_0FA@CIKEKACM@sendtime?5?$CFs?5receipttime?5?$CFs?5repli@ (`string')
1E5 00000000 SECT77 notype       Static       | .rdata
    Section length   50, #relocs    0, #linenums    0, checksum 44DE1AB2, selection    2 (pick any)
1E7 00000000 SECT77 notype       External     | ??_C@_0FA@DFACPNKL@sendtime?5?$CFs?5receipttime?5?$CFs?5repli@ (`string')
1E8 00000000 SECT78 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum C7794FD9, selection    2 (pick any)
1EA 00000000 SECT78 notype       External     | ??_C@_0BB@PBGJEBJL@WalRcvForceReply?$AA@ (`string')
1EB 00000000 SECT79 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1E3A38FF, selection    2 (pick any)
1ED 00000000 SECT79 notype       External     | ??_C@_07IEOHBIGJ@stopped?$AA@ (`string')
1EE 00000000 SECT7A notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum A8966E2D, selection    2 (pick any)
1F0 00000000 SECT7A notype       External     | ??_C@_08LBGAIFHM@starting?$AA@ (`string')
1F1 00000000 SECT7B notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum  B1B952D, selection    2 (pick any)
1F3 00000000 SECT7B notype       External     | ??_C@_09BHGOACKE@streaming?$AA@ (`string')
1F4 00000000 SECT7C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 86266486, selection    2 (pick any)
1F6 00000000 SECT7C notype       External     | ??_C@_07BMPLEEBA@waiting?$AA@ (`string')
1F7 00000000 SECT7D notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 39164A2B, selection    2 (pick any)
1F9 00000000 SECT7D notype       External     | ??_C@_0L@KNGOAEDI@restarting?$AA@ (`string')
1FA 00000000 SECT7E notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 40E112BB, selection    2 (pick any)
1FC 00000000 SECT7E notype       External     | ??_C@_08FJBHPJOK@stopping?$AA@ (`string')
1FD 00000000 SECT7F notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4FD0FDD4, selection    2 (pick any)
1FF 00000000 SECT7F notype       External     | ??_C@_07NFANNNEC@UNKNOWN?$AA@ (`string')
200 00000000 SECT80 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 3F6B0FCC, selection    2 (pick any)
202 00000000 SECT80 notype       External     | ??_C@_0BJ@CJFLPOLM@pg_stat_get_wal_receiver?$AA@ (`string')
203 00000000 SECT81 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6B360E89, selection    2 (pick any)
205 00000000 SECT81 notype       External     | ??_C@_0BP@PNMAFNMG@return?5type?5must?5be?5a?5row?5type?$AA@ (`string')
206 00000000 UNDEF  notype       External     | __ImageBase
207 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x1A74 bytes

  Summary

          90 .bss
           5 .data
        8E30 .debug$S
          68 .debug$T
          7F .drectve
         150 .pdata
         828 .rdata
        1DE9 .text$mn
         20C .xdata
