
Dump of file Release\postgres/win32error.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 357C, #relocs   14, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  178, #relocs    0, #linenums    0, checksum 51B0611F
00A 00000000 SECT4  notype       Static       | doserrors
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length   EC, #relocs   10, #linenums    0, checksum AF7C1AE0
00D 00000000 UNDEF  notype       External     | __imp__errno
00E 00000000 SECT5  notype ()    External     | _dosmaperr
00F 00000000 UNDEF  notype ()    External     | errstart
010 00000000 UNDEF  notype ()    External     | errfinish
011 00000000 UNDEF  notype ()    External     | errmsg_internal
012 00000000 SECT5  notype       Label        | $LN24
013 00000000 SECT6  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 4D6CF36C
015 00000000 SECT6  notype       Static       | $unwind$_dosmaperr
016 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D47F302E
018 00000000 SECT7  notype       Static       | $pdata$_dosmaperr
019 00000000 SECT8  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum  4D0E480, selection    2 (pick any)
01B 00000000 SECT8  notype       External     | ??_C@_0L@JAKIKKJD@_dosmaperr?$AA@ (`string')
01C 00000000 SECT9  notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 38643DBE, selection    2 (pick any)
01E 00000000 SECT9  notype       External     | ??_C@_0BG@GPLCHDKB@src?1port?1win32error?4c?$AA@ (`string')
01F 00000000 SECTA  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum CE2F50C0, selection    2 (pick any)
021 00000000 SECTA  notype       External     | ??_C@_0CC@HAKBMDBF@mapped?5win32?5error?5code?5?$CFlu?5to?5?$CF@ (`string')
022 00000000 SECTB  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 29BA5B34, selection    2 (pick any)
024 00000000 SECTB  notype       External     | ??_C@_0CD@NPLNPDPM@unrecognized?5win32?5error?5code?3?5?$CF@ (`string')

String Table Size = 0x136 bytes

  Summary

        357C .debug$S
          68 .debug$T
          5D .drectve
           C .pdata
         1DE .rdata
          EC .text$mn
           C .xdata
