
Dump of file Release\postgres/wparser_def.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7A5C, #relocs  254, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 3B40, #relocs  1C7, #linenums    0, checksum 4BA33681
00A 00000000 SECT4  notype       Static       | actionTPS_InXMLEntityEnd
00B 00000020 SECT4  notype       Static       | actionTPS_InTagFirst
00C 00000120 SECT4  notype       Static       | actionTPS_InXMLBegin
00D 00000180 SECT4  notype       Static       | actionTPS_InTagCloseFirst
00E 000001E0 SECT4  notype       Static       | actionTPS_InTagName
00F 00000320 SECT4  notype       Static       | actionTPS_InTagBeginEnd
010 00000380 SECT4  notype       Static       | actionTPS_InTag
011 000005E0 SECT4  notype       Static       | actionTPS_InTagEscapeK
012 00000660 SECT4  notype       Static       | actionTPS_InTagEscapeKK
013 000006E0 SECT4  notype       Static       | actionTPS_InTagBackSleshed
014 00000720 SECT4  notype       Static       | actionTPS_InTagEnd
015 00000740 SECT4  notype       Static       | actionTPS_InCommentFirst
016 000007E0 SECT4  notype       Static       | actionTPS_InCommentLast
017 00000840 SECT4  notype       Static       | actionTPS_InComment
018 000008A0 SECT4  notype       Static       | actionTPS_InCloseCommentFirst
019 00000900 SECT4  notype       Static       | actionTPS_InCloseCommentLast
01A 00000980 SECT4  notype       Static       | actionTPS_InCommentEnd
01B 000009A0 SECT4  notype       Static       | actionTPS_InHostFirstDomain
01C 00000A20 SECT4  notype       Static       | actionTPS_InHostDomainSecond
01D 00000B20 SECT4  notype       Static       | actionTPS_InHostDomain
01E 00000CA0 SECT4  notype       Static       | actionTPS_InPortFirst
01F 00000D00 SECT4  notype       Static       | actionTPS_InPort
020 00000DA0 SECT4  notype       Static       | actionTPS_InHostFirstAN
021 00000E20 SECT4  notype       Static       | actionTPS_InHost
022 00000F20 SECT4  notype       Static       | actionTPS_InEmail
023 00000F80 SECT4  notype       Static       | actionTPS_InFileFirst
024 00001060 SECT4  notype       Static       | actionTPS_InFileTwiddle
025 00001120 SECT4  notype       Static       | actionTPS_InPathFirst
026 00001200 SECT4  notype       Static       | actionTPS_InPathFirstFirst
027 00001280 SECT4  notype       Static       | actionTPS_InPathSecond
028 00001320 SECT4  notype       Static       | actionTPS_InFile
029 00001420 SECT4  notype       Static       | actionTPS_InFileNext
02A 000014C0 SECT4  notype       Static       | actionTPS_InURLPathFirst
02B 00001520 SECT4  notype       Static       | actionTPS_InURLPathStart
02C 00001540 SECT4  notype       Static       | actionTPS_InURLPath
02D 000015A0 SECT4  notype       Static       | actionTPS_InFURL
02E 00001600 SECT4  notype       Static       | actionTPS_InProtocolFirst
02F 00001660 SECT4  notype       Static       | actionTPS_InProtocolSecond
030 000016C0 SECT4  notype       Static       | actionTPS_InProtocolEnd
031 000016E0 SECT4  notype       Static       | actionTPS_InHyphenAsciiWordFirst
032 00001780 SECT4  notype       Static       | actionTPS_InHyphenAsciiWord
033 00001860 SECT4  notype       Static       | actionTPS_InHyphenWordFirst
034 000018E0 SECT4  notype       Static       | actionTPS_InHyphenWord
035 000019A0 SECT4  notype       Static       | actionTPS_InHyphenNumWordFirst
036 00001A20 SECT4  notype       Static       | actionTPS_InHyphenNumWord
037 00001AC0 SECT4  notype       Static       | actionTPS_InHyphenDigitLookahead
038 00001B60 SECT4  notype       Static       | actionTPS_InParseHyphen
039 00001C20 SECT4  notype       Static       | actionTPS_InParseHyphenHyphen
03A 00001CA0 SECT4  notype       Static       | actionTPS_InHyphenWordPart
03B 00001D40 SECT4  notype       Static       | actionTPS_InHyphenAsciiWordPart
03C 00001E00 SECT4  notype       Static       | actionTPS_InHyphenNumWordPart
03D 00001E80 SECT4  notype       Static       | actionTPS_InHyphenUnsignedInt
03E 00001F20 SECT4  notype       Static       | Actions
03F 00000000 SECT5  notype       Static       | .text$mn
    Section length 1260, #relocs   A2, #linenums    0, checksum 4F834948
041 00000680 SECT5  notype ()    Static       | p_isalnum
042 000006E0 SECT5  notype ()    Static       | p_isnotalnum
043 00000760 SECT5  notype ()    Static       | p_isalpha
044 000007C0 SECT5  notype ()    Static       | p_isdigit
045 00000810 SECT5  notype ()    Static       | p_isspace
046 00000860 SECT5  notype ()    Static       | p_isxdigit
047 000008B0 SECT5  notype ()    Static       | p_isEOF
048 000008D0 SECT5  notype ()    Static       | p_iseqC
049 00000900 SECT5  notype ()    Static       | p_isasclet
04A 00000980 SECT5  notype ()    Static       | p_isurlchar
04B 00000E30 SECT5  notype ()    Static       | SpecialTags
04C 00000000 SECT6  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 612D2BFA, selection    2 (pick any)
04E 00000000 SECT6  notype       External     | ??_C@_08HINLMAKL@?$DM?1script?$AA@ (`string')
04F 00000000 SECT7  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 25037497, selection    2 (pick any)
051 00000000 SECT7  notype       External     | ??_C@_07LPNOFEAB@?$DM?1style?$AA@ (`string')
052 00000000 SECT8  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 5B1C2EF4, selection    2 (pick any)
054 00000000 SECT8  notype       External     | ??_C@_07MBMBAOGC@?$DMscript?$AA@ (`string')
055 00000000 SECT9  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A157B4F6, selection    2 (pick any)
057 00000000 SECT9  notype       External     | ??_C@_06MDMEJEHH@?$DMstyle?$AA@ (`string')
058 00000ED0 SECT5  notype ()    Static       | SpecialFURL
059 00000EF0 SECT5  notype ()    Static       | SpecialHyphen
05A 00000F10 SECT5  notype ()    Static       | SpecialVerVersion
05B 00000F40 SECT5  notype ()    Static       | p_isstophost
05C 00000F60 SECT5  notype ()    Static       | p_isignore
05D 00000F70 SECT5  notype ()    Static       | p_ishost
05E 00001020 SECT5  notype ()    Static       | p_isURLPath
05F 000010E0 SECT5  notype ()    Static       | p_isspecial
060 000023F0 SECT4  notype       Static       | ?strange_letter@?2??p_isspecial@@9@9 (`p_isspecial'::`3'::strange_letter)
061 00002780 SECT4  notype       Static       | actionTPS_Base
062 00002920 SECT4  notype       Static       | actionTPS_InNumWord
063 00002A20 SECT4  notype       Static       | actionTPS_InAsciiWord
064 00002C00 SECT4  notype       Static       | actionTPS_InWord
065 00002CC0 SECT4  notype       Static       | actionTPS_InUnsignedInt
066 00002E80 SECT4  notype       Static       | actionTPS_InSignedIntFirst
067 00002EE0 SECT4  notype       Static       | actionTPS_InSignedInt
068 00002FA0 SECT4  notype       Static       | actionTPS_InSpace
069 000030C0 SECT4  notype       Static       | actionTPS_InUDecimalFirst
06A 00003120 SECT4  notype       Static       | actionTPS_InUDecimal
06B 000031E0 SECT4  notype       Static       | actionTPS_InDecimalFirst
06C 00003240 SECT4  notype       Static       | actionTPS_InDecimal
06D 00003300 SECT4  notype       Static       | actionTPS_InVerVersion
06E 00003360 SECT4  notype       Static       | actionTPS_InSVerVersion
06F 000033C0 SECT4  notype       Static       | actionTPS_InVersionFirst
070 00003420 SECT4  notype       Static       | actionTPS_InVersion
071 000034A0 SECT4  notype       Static       | actionTPS_InMantissaFirst
072 00003540 SECT4  notype       Static       | actionTPS_InMantissaSign
073 000035A0 SECT4  notype       Static       | actionTPS_InMantissa
074 00003600 SECT4  notype       Static       | actionTPS_InXMLEntityFirst
075 000036C0 SECT4  notype       Static       | actionTPS_InXMLEntity
076 000037C0 SECT4  notype       Static       | actionTPS_InXMLEntityNumFirst
077 00003860 SECT4  notype       Static       | actionTPS_InXMLEntityHexNumFirst
078 000038C0 SECT4  notype       Static       | actionTPS_InXMLEntityNum
079 00003940 SECT4  notype       Static       | actionTPS_InXMLEntityHexNum
07A 00000000 SECTA  notype       Static       | .text$mn
    Section length   A9, #relocs    2, #linenums    0, checksum BC2E0691, selection    1 (pick no duplicates)
07C 00000000 SECTB  notype       Static       | .debug$S
    Section length  1C0, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
07E 00000000 SECTC  notype       Static       | .text$mn
    Section length  2BF, #relocs    7, #linenums    0, checksum C6A47711, selection    1 (pick no duplicates)
080 00000000 SECTD  notype       Static       | .debug$S
    Section length  4F4, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
082 00000000 SECTE  notype       Static       | .text$mn
    Section length   D7, #relocs    8, #linenums    0, checksum 1F84DDB7, selection    1 (pick no duplicates)
084 00000000 SECTF  notype       Static       | .debug$S
    Section length  218, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
086 00000000 SECT10 notype       Static       | .text$mn
    Section length  1AF, #relocs    3, #linenums    0, checksum 7CAD3CA2, selection    1 (pick no duplicates)
088 00000000 SECT11 notype       Static       | .debug$S
    Section length  4C0, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
08A 00000000 SECT12 notype       Static       | .text$mn
    Section length   AD, #relocs    0, #linenums    0, checksum 968BC93A, selection    1 (pick no duplicates)
08C 00000000 SECT13 notype       Static       | .debug$S
    Section length  1F0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
08E 00000000 SECT14 notype       Static       | .text$mn
    Section length  602, #relocs    7, #linenums    0, checksum D634F5A2, selection    1 (pick no duplicates)
090 00000000 SECT15 notype       Static       | .debug$S
    Section length  BD8, #relocs   AA, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
092 00000000 SECT16 notype       Static       | .text$mn
    Section length  50E, #relocs    2, #linenums    0, checksum F13D1222, selection    1 (pick no duplicates)
094 00000000 SECT17 notype       Static       | .debug$S
    Section length  7F0, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
096 00000000 SECT18 notype       Static       | .text$mn
    Section length   65, #relocs    1, #linenums    0, checksum 6B343AC5, selection    1 (pick no duplicates)
098 00000000 SECT19 notype       Static       | .debug$S
    Section length  150, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
09A 00000000 SECT1A notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum  3A0C854, selection    1 (pick no duplicates)
09C 00000000 SECT1B notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
09E 00000000 SECT1C notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum D0DAE5B5, selection    1 (pick no duplicates)
0A0 00000000 SECT1D notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
0A2 00000000 SECT1E notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum 9945C8A2, selection    1 (pick no duplicates)
0A4 00000000 SECT1F notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
0A6 00000000 SECT20 notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum 852F2ED1, selection    1 (pick no duplicates)
0A8 00000000 SECT21 notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
0AA 00000000 SECT22 notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum 7E2595D7, selection    1 (pick no duplicates)
0AC 00000000 SECT23 notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
0AE 00000000 SECT24 notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum 54DF7065, selection    1 (pick no duplicates)
0B0 00000000 SECT25 notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
0B2 00000000 SECT26 notype       Static       | .text$mn
    Section length   79, #relocs    2, #linenums    0, checksum 47127F32, selection    1 (pick no duplicates)
0B4 00000000 SECT27 notype       Static       | .debug$S
    Section length  13C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
0B6 00000000 UNDEF  notype       External     | __imp_iswctype
0B7 00000000 UNDEF  notype       External     | __imp_isalpha
0B8 00000000 UNDEF  notype       External     | __imp_isupper
0B9 00000000 UNDEF  notype       External     | __imp_islower
0BA 00000000 UNDEF  notype       External     | __imp_isdigit
0BB 00000000 UNDEF  notype       External     | __imp_isxdigit
0BC 00000000 UNDEF  notype       External     | __imp_isspace
0BD 00000000 UNDEF  notype       External     | __imp_ispunct
0BE 00000000 UNDEF  notype       External     | __imp_isalnum
0BF 00000000 UNDEF  notype       External     | __imp_isprint
0C0 00000000 UNDEF  notype ()    External     | pg_strcasecmp
0C1 00000000 UNDEF  notype ()    External     | pg_strncasecmp
0C2 00000000 UNDEF  notype ()    External     | errstart
0C3 00000000 UNDEF  notype ()    External     | errfinish
0C4 00000000 UNDEF  notype ()    External     | errcode
0C5 00000000 UNDEF  notype ()    External     | errmsg
0C6 00000000 UNDEF  notype ()    External     | palloc
0C7 00000000 UNDEF  notype ()    External     | palloc0
0C8 00000000 UNDEF  notype ()    External     | repalloc
0C9 00000000 UNDEF  notype ()    External     | pfree
0CA 00000000 UNDEF  notype ()    External     | pstrdup
0CB 00000000 UNDEF  notype ()    External     | defGetString
0CC 00000000 UNDEF  notype ()    External     | lc_ctype_is_c
0CD 00000000 UNDEF  notype ()    External     | char2wchar
0CE 00000000 UNDEF  notype ()    External     | pg_mb2wchar_with_len
0CF 00000000 UNDEF  notype ()    External     | pg_mblen
0D0 00000000 UNDEF  notype ()    External     | pg_dsplen
0D1 00000000 UNDEF  notype ()    External     | pg_database_encoding_max_length
0D2 00000000 UNDEF  notype ()    External     | GetDatabaseEncoding
0D3 00000000 UNDEF  notype ()    External     | TS_execute
0D4 00000000 SECT5  notype ()    External     | prsd_start
0D5 00000020 SECT5  notype ()    External     | prsd_nexttoken
0D6 00000080 SECT5  notype ()    External     | prsd_end
0D7 000000F0 SECT5  notype ()    External     | prsd_headline
0D8 000005D0 SECT5  notype ()    External     | prsd_lextype
0D9 00000000 UNDEF  notype ()    External     | pg_atoi
0DA 00000000 SECTC  notype ()    Static       | TParserGet
0DB 00000000 SECT18 notype ()    Static       | newTParserPosition
0DC 00000000 SECTE  notype ()    Static       | TParserInit
0DD 00000000 SECTA  notype ()    Static       | TParserCopyInit
0DE 00000000 SECT1A notype ()    Static       | p_isnotdigit
0DF 00000000 SECT1C notype ()    Static       | p_isnotlower
0E0 00000000 SECT1E notype ()    Static       | p_isnotprint
0E1 00000000 SECT20 notype ()    Static       | p_isnotpunct
0E2 00000000 SECT22 notype ()    Static       | p_isnotspace
0E3 00000000 SECT24 notype ()    Static       | p_isnotupper
0E4 00000000 SECT26 notype ()    Static       | p_isnotxdigit
0E5 00000A40 SECT5  notype ()    External     | _make_compiler_happy
0E6 00001190 SECT5  notype ()    Static       | checkcondition_HL
0E7 00000000 SECT10 notype ()    Static       | hlCover
0E8 00000000 SECT12 notype ()    Static       | mark_fragment
0E9 00000000 SECT14 notype ()    Static       | mark_hl_fragments
0EA 00000000 SECT16 notype ()    Static       | mark_hl_words
0EB 00000020 SECT5  notype       Label        | $LN5
0EC 00000080 SECT5  notype       Label        | $LN14
0ED 000000F0 SECT5  notype       Label        | $LN77
0EE 000005D0 SECT5  notype       Label        | $LN11
0EF 000009D8 SECT5  notype       Static       | $LN9
0F0 000009D0 SECT5  notype       Static       | $LN10
0F1 000009CC SECT5  notype       Label        | $LN6
0F2 000009C6 SECT5  notype       Label        | $LN2
0F3 00000A40 SECT5  notype       Label        | $LN70
0F4 00000000 SECT28 notype       Static       | .xdata
    Section length  118, #relocs   12, #linenums    0, checksum E9BA843B
0F6 00000000 SECT28 notype       Static       | $unwind$prsd_nexttoken
0F7 00000000 SECT29 notype       Static       | .pdata
    Section length   D8, #relocs   36, #linenums    0, checksum  9A715B5
0F9 00000000 SECT29 notype       Static       | $pdata$prsd_nexttoken
0FA 00000010 SECT28 notype       Static       | $unwind$prsd_end
0FB 0000000C SECT29 notype       Static       | $pdata$prsd_end
0FC 00000018 SECT28 notype       Static       | $chain$0$prsd_end
0FD 00000018 SECT29 notype       Static       | $pdata$0$prsd_end
0FE 0000002C SECT28 notype       Static       | $chain$1$prsd_end
0FF 00000024 SECT29 notype       Static       | $pdata$1$prsd_end
100 0000003C SECT28 notype       Static       | $unwind$prsd_headline
101 00000030 SECT29 notype       Static       | $pdata$prsd_headline
102 00000044 SECT28 notype       Static       | $chain$5$prsd_headline
103 0000003C SECT29 notype       Static       | $pdata$5$prsd_headline
104 0000006C SECT28 notype       Static       | $chain$6$prsd_headline
105 00000048 SECT29 notype       Static       | $pdata$6$prsd_headline
106 00000080 SECT28 notype       Static       | $chain$7$prsd_headline
107 00000054 SECT29 notype       Static       | $pdata$7$prsd_headline
108 00000090 SECT28 notype       Static       | $chain$8$prsd_headline
109 00000060 SECT29 notype       Static       | $pdata$8$prsd_headline
10A 000000A0 SECT28 notype       Static       | $unwind$prsd_lextype
10B 0000006C SECT29 notype       Static       | $pdata$prsd_lextype
10C 00000000 SECT2A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 80264BDF, selection    5 (pick associative Section 0xC)
10E 00000000 SECT2A notype       Static       | $unwind$TParserGet
10F 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 74F7DEBB, selection    5 (pick associative Section 0xC)
111 00000000 SECT2B notype       Static       | $pdata$TParserGet
112 00000000 SECT2C notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 6114BEC9, selection    5 (pick associative Section 0xC)
114 00000000 SECT2C notype       Static       | $chain$4$TParserGet
115 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AFC6FEEE, selection    5 (pick associative Section 0xC)
117 00000000 SECT2D notype       Static       | $pdata$4$TParserGet
118 00000000 SECT2E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CDA03457, selection    5 (pick associative Section 0xC)
11A 00000000 SECT2E notype       Static       | $chain$5$TParserGet
11B 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BEDFAE05, selection    5 (pick associative Section 0xC)
11D 00000000 SECT2F notype       Static       | $pdata$5$TParserGet
11E 00000000 SECT30 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x18)
120 00000000 SECT30 notype       Static       | $unwind$newTParserPosition
121 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 980BAEDF, selection    5 (pick associative Section 0x18)
123 00000000 SECT31 notype       Static       | $pdata$newTParserPosition
124 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
126 00000000 SECT32 notype       Static       | $unwind$TParserInit
127 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  CD87F05, selection    5 (pick associative Section 0xE)
129 00000000 SECT33 notype       Static       | $pdata$TParserInit
12A 00000000 SECT34 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xA)
12C 00000000 SECT34 notype       Static       | $unwind$TParserCopyInit
12D 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B502FCA7, selection    5 (pick associative Section 0xA)
12F 00000000 SECT35 notype       Static       | $pdata$TParserCopyInit
130 000000B8 SECT28 notype       Static       | $unwind$p_isnotalnum
131 00000078 SECT29 notype       Static       | $pdata$p_isnotalnum
132 00000000 SECT36 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1A)
134 00000000 SECT36 notype       Static       | $unwind$p_isnotdigit
135 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x1A)
137 00000000 SECT37 notype       Static       | $pdata$p_isnotdigit
138 00000000 SECT38 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1C)
13A 00000000 SECT38 notype       Static       | $unwind$p_isnotlower
13B 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x1C)
13D 00000000 SECT39 notype       Static       | $pdata$p_isnotlower
13E 00000000 SECT3A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1E)
140 00000000 SECT3A notype       Static       | $unwind$p_isnotprint
141 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x1E)
143 00000000 SECT3B notype       Static       | $pdata$p_isnotprint
144 00000000 SECT3C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x20)
146 00000000 SECT3C notype       Static       | $unwind$p_isnotpunct
147 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x20)
149 00000000 SECT3D notype       Static       | $pdata$p_isnotpunct
14A 00000000 SECT3E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x22)
14C 00000000 SECT3E notype       Static       | $unwind$p_isnotspace
14D 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x22)
14F 00000000 SECT3F notype       Static       | $pdata$p_isnotspace
150 00000000 SECT40 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x24)
152 00000000 SECT40 notype       Static       | $unwind$p_isnotupper
153 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x24)
155 00000000 SECT41 notype       Static       | $pdata$p_isnotupper
156 00000000 SECT42 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x26)
158 00000000 SECT42 notype       Static       | $unwind$p_isnotxdigit
159 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B31F8ABB, selection    5 (pick associative Section 0x26)
15B 00000000 SECT43 notype       Static       | $pdata$p_isnotxdigit
15C 000000C0 SECT28 notype       Static       | $unwind$p_isasclet
15D 00000084 SECT29 notype       Static       | $pdata$p_isasclet
15E 000000C8 SECT28 notype       Static       | $unwind$_make_compiler_happy
15F 00000090 SECT29 notype       Static       | $pdata$_make_compiler_happy
160 000000D0 SECT28 notype       Static       | $unwind$SpecialTags
161 0000009C SECT29 notype       Static       | $pdata$SpecialTags
162 000000D8 SECT28 notype       Static       | $unwind$p_ishost
163 000000A8 SECT29 notype       Static       | $pdata$p_ishost
164 000000E8 SECT28 notype       Static       | $unwind$p_isURLPath
165 000000B4 SECT29 notype       Static       | $pdata$p_isURLPath
166 000000F8 SECT28 notype       Static       | $unwind$p_isspecial
167 000000C0 SECT29 notype       Static       | $pdata$p_isspecial
168 00000100 SECT28 notype       Static       | $unwind$checkcondition_HL
169 000000CC SECT29 notype       Static       | $pdata$checkcondition_HL
16A 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 88696B54, selection    5 (pick associative Section 0x10)
16C 00000000 SECT44 notype       Static       | $unwind$hlCover
16D 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D51AFE94, selection    5 (pick associative Section 0x10)
16F 00000000 SECT45 notype       Static       | $pdata$hlCover
170 00000000 SECT46 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum DEFD020D, selection    5 (pick associative Section 0x12)
172 00000000 SECT46 notype       Static       | $unwind$mark_fragment
173 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3148F25D, selection    5 (pick associative Section 0x12)
175 00000000 SECT47 notype       Static       | $pdata$mark_fragment
176 00000000 SECT48 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum EB22A37D, selection    5 (pick associative Section 0x14)
178 00000000 SECT48 notype       Static       | $unwind$mark_hl_fragments
179 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21F53247, selection    5 (pick associative Section 0x14)
17B 00000000 SECT49 notype       Static       | $pdata$mark_hl_fragments
17C 00000000 SECT4A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 44F54BD7, selection    5 (pick associative Section 0x16)
17E 00000000 SECT4A notype       Static       | $unwind$mark_hl_words
17F 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8F13FD1, selection    5 (pick associative Section 0x16)
181 00000000 SECT4B notype       Static       | $pdata$mark_hl_words
182 00000000 SECT4C notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 88787A00, selection    5 (pick associative Section 0x16)
184 00000000 SECT4C notype       Static       | $chain$2$mark_hl_words
185 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50FD2C5C, selection    5 (pick associative Section 0x16)
187 00000000 SECT4D notype       Static       | $pdata$2$mark_hl_words
188 00000000 SECT4E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum E6153CB5, selection    5 (pick associative Section 0x16)
18A 00000000 SECT4E notype       Static       | $chain$3$mark_hl_words
18B 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7FB637C2, selection    5 (pick associative Section 0x16)
18D 00000000 SECT4F notype       Static       | $pdata$3$mark_hl_words
18E 00000000 SECT50 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 805E9D03, selection    5 (pick associative Section 0x16)
190 00000000 SECT50 notype       Static       | $chain$6$mark_hl_words
191 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 93D8AA37, selection    5 (pick associative Section 0x16)
193 00000000 SECT51 notype       Static       | $pdata$6$mark_hl_words
194 00000000 SECT52 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C6E1DD2E, selection    5 (pick associative Section 0x16)
196 00000000 SECT52 notype       Static       | $chain$7$mark_hl_words
197 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 63300F3F, selection    5 (pick associative Section 0x16)
199 00000000 SECT53 notype       Static       | $pdata$7$mark_hl_words
19A 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E9AAC6B0, selection    5 (pick associative Section 0x16)
19C 00000000 SECT54 notype       Static       | $chain$8$mark_hl_words
19D 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB551CC3, selection    5 (pick associative Section 0x16)
19F 00000000 SECT55 notype       Static       | $pdata$8$mark_hl_words
1A0 00000000 SECT56 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DB4C7DD0, selection    5 (pick associative Section 0x16)
1A2 00000000 SECT56 notype       Static       | $chain$9$mark_hl_words
1A3 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 38907E72, selection    5 (pick associative Section 0x16)
1A5 00000000 SECT57 notype       Static       | $pdata$9$mark_hl_words
1A6 00000000 SECT58 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E9AAC6B0, selection    5 (pick associative Section 0x16)
1A8 00000000 SECT58 notype       Static       | $chain$10$mark_hl_words
1A9 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 565BBDB7, selection    5 (pick associative Section 0x16)
1AB 00000000 SECT59 notype       Static       | $pdata$10$mark_hl_words
1AC 00000000 SECT5A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 41A6D53D, selection    5 (pick associative Section 0x16)
1AE 00000000 SECT5A notype       Static       | $chain$11$mark_hl_words
1AF 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4E88F572, selection    5 (pick associative Section 0x16)
1B1 00000000 SECT5B notype       Static       | $pdata$11$mark_hl_words
1B2 000039C0 SECT4  notype       Static       | tok_alias
1B3 00000000 SECT5C notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
1B5 00000000 SECT5C notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
1B6 00000000 SECT5D notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum E6E9A9B5, selection    2 (pick any)
1B8 00000000 SECT5D notype       External     | ??_C@_09PKJMDODM@asciiword?$AA@ (`string')
1B9 00000000 SECT5E notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7E53C917, selection    2 (pick any)
1BB 00000000 SECT5E notype       External     | ??_C@_04EHIOMBPF@word?$AA@ (`string')
1BC 00000000 SECT5F notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B1089896, selection    2 (pick any)
1BE 00000000 SECT5F notype       External     | ??_C@_07CLNFLIAA@numword?$AA@ (`string')
1BF 00000000 SECT60 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 344F6977, selection    2 (pick any)
1C1 00000000 SECT60 notype       External     | ??_C@_05HKHCDHCL@email?$AA@ (`string')
1C2 00000000 SECT61 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum C2DCC83B, selection    2 (pick any)
1C4 00000000 SECT61 notype       External     | ??_C@_03BMGHOINI@url?$AA@ (`string')
1C5 00000000 SECT62 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum D7E3B122, selection    2 (pick any)
1C7 00000000 SECT62 notype       External     | ??_C@_04OODOLJMA@host?$AA@ (`string')
1C8 00000000 SECT63 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3EEC460D, selection    2 (pick any)
1CA 00000000 SECT63 notype       External     | ??_C@_06FMHPGGIM@sfloat?$AA@ (`string')
1CB 00000000 SECT64 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B5F2BF3D, selection    2 (pick any)
1CD 00000000 SECT64 notype       External     | ??_C@_07CPCPJPKL@version?$AA@ (`string')
1CE 00000000 SECT65 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 5859F8C1, selection    2 (pick any)
1D0 00000000 SECT65 notype       External     | ??_C@_0O@HGBNHOPJ@hword_numpart?$AA@ (`string')
1D1 00000000 SECT66 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 776293B5, selection    2 (pick any)
1D3 00000000 SECT66 notype       External     | ??_C@_0L@ODBKNNKG@hword_part?$AA@ (`string')
1D4 00000000 SECT67 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum E9285B3C, selection    2 (pick any)
1D6 00000000 SECT67 notype       External     | ??_C@_0BA@PKGMOPJG@hword_asciipart?$AA@ (`string')
1D7 00000000 SECT68 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 5E24F03D, selection    2 (pick any)
1D9 00000000 SECT68 notype       External     | ??_C@_05BABJKOGB@blank?$AA@ (`string')
1DA 00000000 SECT69 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 87F46BBC, selection    2 (pick any)
1DC 00000000 SECT69 notype       External     | ??_C@_03FJEPELFP@tag?$AA@ (`string')
1DD 00000000 SECT6A notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 4BA93624, selection    2 (pick any)
1DF 00000000 SECT6A notype       External     | ??_C@_08FCFPNNHF@protocol?$AA@ (`string')
1E0 00000000 SECT6B notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum   84ACC7, selection    2 (pick any)
1E2 00000000 SECT6B notype       External     | ??_C@_08BJHCEHJG@numhword?$AA@ (`string')
1E3 00000000 SECT6C notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A2B43C84, selection    2 (pick any)
1E5 00000000 SECT6C notype       External     | ??_C@_0L@DGMMHCJH@asciihword?$AA@ (`string')
1E6 00000000 SECT6D notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 9AF44420, selection    2 (pick any)
1E8 00000000 SECT6D notype       External     | ??_C@_05NEMJBKHM@hword?$AA@ (`string')
1E9 00000000 SECT6E notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 611BDD4E, selection    2 (pick any)
1EB 00000000 SECT6E notype       External     | ??_C@_08HIONDGBP@url_path?$AA@ (`string')
1EC 00000000 SECT6F notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum  91B97C2, selection    2 (pick any)
1EE 00000000 SECT6F notype       External     | ??_C@_04DAMGJPCA@file?$AA@ (`string')
1EF 00000000 SECT70 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum E36C8CBB, selection    2 (pick any)
1F1 00000000 SECT70 notype       External     | ??_C@_05KNFBNCOH@float?$AA@ (`string')
1F2 00000000 SECT71 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 4F34E251, selection    2 (pick any)
1F4 00000000 SECT71 notype       External     | ??_C@_03JBIPMCLC@int?$AA@ (`string')
1F5 00000000 SECT72 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7E068DEE, selection    2 (pick any)
1F7 00000000 SECT72 notype       External     | ??_C@_04EHNLIFAM@uint?$AA@ (`string')
1F8 00000000 SECT73 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum  C09F1DD, selection    2 (pick any)
1FA 00000000 SECT73 notype       External     | ??_C@_06GOJKNBFM@entity?$AA@ (`string')
1FB 00003A80 SECT4  notype       Static       | lex_descr
1FC 00000000 SECT74 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum DD972075, selection    2 (pick any)
1FE 00000000 SECT74 notype       External     | ??_C@_0BA@MONDJENP@Word?0?5all?5ASCII?$AA@ (`string')
1FF 00000000 SECT75 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 39AB5AAC, selection    2 (pick any)
201 00000000 SECT75 notype       External     | ??_C@_0BC@KBEPGKBO@Word?0?5all?5letters?$AA@ (`string')
202 00000000 SECT76 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 6480271E, selection    2 (pick any)
204 00000000 SECT76 notype       External     | ??_C@_0BJ@HCLANGGO@Word?0?5letters?5and?5digits?$AA@ (`string')
205 00000000 SECT77 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 70130006, selection    2 (pick any)
207 00000000 SECT77 notype       External     | ??_C@_0O@FOFHIGDO@Email?5address?$AA@ (`string')
208 00000000 SECT78 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum CF270547, selection    2 (pick any)
20A 00000000 SECT78 notype       External     | ??_C@_03BBJMCFKE@URL?$AA@ (`string')
20B 00000000 SECT79 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 16229E26, selection    2 (pick any)
20D 00000000 SECT79 notype       External     | ??_C@_04CPPPJGME@Host?$AA@ (`string')
20E 00000000 SECT7A notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum B44CD17E, selection    2 (pick any)
210 00000000 SECT7A notype       External     | ??_C@_0BE@EEGGLFAM@Scientific?5notation?$AA@ (`string')
211 00000000 SECT7B notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 683DB16E, selection    2 (pick any)
213 00000000 SECT7B notype       External     | ??_C@_0P@EABBENHG@Version?5number?$AA@ (`string')
214 00000000 SECT7C notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 36C9E89D, selection    2 (pick any)
216 00000000 SECT7C notype       External     | ??_C@_0CJ@KHLLJHMI@Hyphenated?5word?5part?0?5letters?5an@ (`string')
217 00000000 SECT7D notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum C3D7DD16, selection    2 (pick any)
219 00000000 SECT7D notype       External     | ??_C@_0CC@HNFJEOMD@Hyphenated?5word?5part?0?5all?5letter@ (`string')
21A 00000000 SECT7E notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum BB58BDF2, selection    2 (pick any)
21C 00000000 SECT7E notype       External     | ??_C@_0CA@FNKNBHKA@Hyphenated?5word?5part?0?5all?5ASCII?$AA@ (`string')
21D 00000000 SECT7F notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  44DCB0D, selection    2 (pick any)
21F 00000000 SECT7F notype       External     | ??_C@_0O@CKAJENDF@Space?5symbols?$AA@ (`string')
220 00000000 SECT80 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 9DB07265, selection    2 (pick any)
222 00000000 SECT80 notype       External     | ??_C@_07HGNFCPD@XML?5tag?$AA@ (`string')
223 00000000 SECT81 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  3D3977F, selection    2 (pick any)
225 00000000 SECT81 notype       External     | ??_C@_0O@CNJHBBEH@Protocol?5head?$AA@ (`string')
226 00000000 SECT82 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum  5E4FC48, selection    2 (pick any)
228 00000000 SECT82 notype       External     | ??_C@_0CE@JAKNLBGC@Hyphenated?5word?0?5letters?5and?5dig@ (`string')
229 00000000 SECT83 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 5F8A19FB, selection    2 (pick any)
22B 00000000 SECT83 notype       External     | ??_C@_0BL@LKAPLELH@Hyphenated?5word?0?5all?5ASCII?$AA@ (`string')
22C 00000000 SECT84 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum C3AEE57C, selection    2 (pick any)
22E 00000000 SECT84 notype       External     | ??_C@_0BN@DHAFNPKF@Hyphenated?5word?0?5all?5letters?$AA@ (`string')
22F 00000000 SECT85 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 2F55BB33, selection    2 (pick any)
231 00000000 SECT85 notype       External     | ??_C@_08DGKDFAGC@URL?5path?$AA@ (`string')
232 00000000 SECT86 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 34D14B64, selection    2 (pick any)
234 00000000 SECT86 notype       External     | ??_C@_0BC@KMDFHLNG@File?5or?5path?5name?$AA@ (`string')
235 00000000 SECT87 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 47492465, selection    2 (pick any)
237 00000000 SECT87 notype       External     | ??_C@_0BB@HBFJCKCH@Decimal?5notation?$AA@ (`string')
238 00000000 SECT88 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 545A6726, selection    2 (pick any)
23A 00000000 SECT88 notype       External     | ??_C@_0P@HMHGJLDO@Signed?5integer?$AA@ (`string')
23B 00000000 SECT89 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 7BE53291, selection    2 (pick any)
23D 00000000 SECT89 notype       External     | ??_C@_0BB@ENPFDMND@Unsigned?5integer?$AA@ (`string')
23E 00000000 SECT8A notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 64E0D3E9, selection    2 (pick any)
240 00000000 SECT8A notype       External     | ??_C@_0L@PAJIJNPK@XML?5entity?$AA@ (`string')
241 00000000 SECT8B notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 6C082334, selection    2 (pick any)
243 00000000 SECT8B notype       External     | ??_C@_08HFPOMIGF@MaxWords?$AA@ (`string')
244 00000000 SECT8C notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum BBE39175, selection    2 (pick any)
246 00000000 SECT8C notype       External     | ??_C@_08KCBFHKCE@MinWords?$AA@ (`string')
247 00000000 SECT8D notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum E885C426, selection    2 (pick any)
249 00000000 SECT8D notype       External     | ??_C@_09PEPAFDKP@ShortWord?$AA@ (`string')
24A 00000000 SECT8E notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 7BBDA2CE, selection    2 (pick any)
24C 00000000 SECT8E notype       External     | ??_C@_0N@ILDGBLLD@MaxFragments?$AA@ (`string')
24D 00000000 SECT8F notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 5A50C261, selection    2 (pick any)
24F 00000000 SECT8F notype       External     | ??_C@_08EDKGCJDA@StartSel?$AA@ (`string')
250 00000000 SECT90 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 9D12D071, selection    2 (pick any)
252 00000000 SECT90 notype       External     | ??_C@_07HMPPAOH@StopSel?$AA@ (`string')
253 00000000 SECT91 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 62C33FD9, selection    2 (pick any)
255 00000000 SECT91 notype       External     | ??_C@_0BC@PKCHAPGL@FragmentDelimiter?$AA@ (`string')
256 00000000 SECT92 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 91908AA4, selection    2 (pick any)
258 00000000 SECT92 notype       External     | ??_C@_0N@GBBLDDNJ@HighlightAll?$AA@ (`string')
259 00000000 SECT93 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum C65D07B2, selection    2 (pick any)
25B 00000000 SECT93 notype       External     | ??_C@_01HIHLOKLC@1?$AA@ (`string')
25C 00000000 SECT94 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum B8F5CA34, selection    2 (pick any)
25E 00000000 SECT94 notype       External     | ??_C@_02LIELOMNJ@on?$AA@ (`string')
25F 00000000 SECT95 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 87D41B41, selection    2 (pick any)
261 00000000 SECT95 notype       External     | ??_C@_04LOAJBDKD@true?$AA@ (`string')
262 00000000 SECT96 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 4B53BCF2, selection    2 (pick any)
264 00000000 SECT96 notype       External     | ??_C@_01PFHFFBPC@t?$AA@ (`string')
265 00000000 SECT97 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum FEFDC2BF, selection    2 (pick any)
267 00000000 SECT97 notype       External     | ??_C@_01EANLCPLP@y?$AA@ (`string')
268 00000000 SECT98 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 5C39CCE8, selection    2 (pick any)
26A 00000000 SECT98 notype       External     | ??_C@_03ICICOMAL@yes?$AA@ (`string')
26B 00000000 SECT99 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 4A3ACD82, selection    2 (pick any)
26D 00000000 SECT99 notype       External     | ??_C@_0O@GEHOELLK@prsd_headline?$AA@ (`string')
26E 00000000 SECT9A notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum AB23459C, selection    2 (pick any)
270 00000000 SECT9A notype       External     | ??_C@_0CC@BFKNNGEJ@src?1backend?1tsearch?1wparser_def?4@ (`string')
271 00000000 SECT9B notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum BB6D7755, selection    2 (pick any)
273 00000000 SECT9B notype       External     | ??_C@_0CG@NMGLBDBJ@unrecognized?5headline?5parameter?3@ (`string')
274 00000000 SECT9C notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 24F6EE09, selection    2 (pick any)
276 00000000 SECT9C notype       External     | ??_C@_0CG@EDPAIKEF@MinWords?5should?5be?5less?5than?5Max@ (`string')
277 00000000 SECT9D notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum E75F83BD, selection    2 (pick any)
279 00000000 SECT9D notype       External     | ??_C@_0BM@JINAALKL@MinWords?5should?5be?5positive?$AA@ (`string')
27A 00000000 SECT9E notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 1FF18822, selection    2 (pick any)
27C 00000000 SECT9E notype       External     | ??_C@_0BJ@JMBHJFC@ShortWord?5should?5be?5?$DO?$DN?50?$AA@ (`string')
27D 00000000 SECT9F notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum EEE55BCC, selection    2 (pick any)
27F 00000000 SECT9F notype       External     | ??_C@_0BM@JBGKNDNK@MaxFragments?5should?5be?5?$DO?$DN?50?$AA@ (`string')
280 00000000 SECTA0 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum B06B432A, selection    2 (pick any)
282 00000000 SECTA0 notype       External     | ??_C@_03GONAGDMJ@?$DMb?$DO?$AA@ (`string')
283 00000000 SECTA1 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 9616EEDC, selection    2 (pick any)
285 00000000 SECTA1 notype       External     | ??_C@_04KPMLOGDO@?$DM?1b?$DO?$AA@ (`string')
286 00000000 SECTA2 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 9EE70316, selection    2 (pick any)
288 00000000 SECTA2 notype       External     | ??_C@_05NANKFNEK@?5?4?4?4?5?$AA@ (`string')
289 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x1C8B bytes

  Summary

        A794 .debug$S
          68 .debug$T
          5D .drectve
         204 .pdata
        3F0E .rdata
        27BF .text$mn
         288 .xdata
