
Dump of file Release\postgres/wstrcmp.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 33A0, #relocs    8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   2E, #relocs    0, #linenums    0, checksum D3B39999
00A 00000000 SECT4  notype ()    External     | pg_char_and_wchar_strcmp

String Table Size = 0x1D bytes

  Summary

        33A0 .debug$S
          68 .debug$T
          5D .drectve
          2E .text$mn
