
Dump of file Release\_int/_int_gist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  13A, #relocs    0, #linenums    0, checksum 151A9F2C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5C74, #relocs  172, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum A42C1979
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_consistent@@9@9 (`pg_finfo_g_int_consistent'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_compress@@9@9 (`pg_finfo_g_int_compress'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_decompress@@9@9 (`pg_finfo_g_int_decompress'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_penalty@@9@9 (`pg_finfo_g_int_penalty'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_picksplit@@9@9 (`pg_finfo_g_int_picksplit'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_union@@9@9 (`pg_finfo_g_int_union'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_int_same@@9@9 (`pg_finfo_g_int_same'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length 1133, #relocs   A7, #linenums    0, checksum 629A2356
013 00000000 UNDEF  notype       External     | __imp_memmove
014 00000000 UNDEF  notype ()    External     | pg_qsort
015 00000000 UNDEF  notype ()    External     | errstart
016 00000000 UNDEF  notype ()    External     | errfinish
017 00000000 UNDEF  notype ()    External     | errcode
018 00000000 UNDEF  notype ()    External     | errmsg
019 00000000 UNDEF  notype ()    External     | elog_start
01A 00000000 UNDEF  notype ()    External     | elog_finish
01B 00000000 UNDEF  notype ()    External     | palloc
01C 00000000 UNDEF  notype ()    External     | pfree
01D 00000000 UNDEF  notype ()    External     | pg_detoast_datum
01E 00000000 UNDEF  notype ()    External     | pg_detoast_datum_copy
01F 00000000 UNDEF  notype ()    External     | DirectFunctionCall3Coll
020 00000000 UNDEF  notype ()    External     | array_contains_nulls
021 00000000 UNDEF  notype ()    External     | ArrayGetNItems
022 00000000 UNDEF  notype ()    External     | isort
023 00000000 UNDEF  notype ()    External     | new_intArrayType
024 00000000 UNDEF  notype ()    External     | copy_intArrayType
025 00000000 UNDEF  notype ()    External     | resize_intArrayType
026 00000000 UNDEF  notype ()    External     | internal_size
027 00000000 UNDEF  notype ()    External     | _int_unique
028 00000000 UNDEF  notype ()    External     | inner_int_overlap
029 00000000 UNDEF  notype ()    External     | inner_int_contains
02A 00000000 UNDEF  notype ()    External     | inner_int_union
02B 00000000 UNDEF  notype ()    External     | inner_int_inter
02C 00000000 UNDEF  notype ()    External     | rt__int_size
02D 00000000 UNDEF  notype ()    External     | execconsistent
02E 00000000 UNDEF  notype ()    External     | compASC
02F 00000000 SECT5  notype ()    External     | g_int_consistent
030 00000210 SECT5  notype ()    External     | pg_finfo_g_int_consistent
031 00000220 SECT5  notype ()    External     | g_int_compress
032 00000590 SECT5  notype ()    External     | pg_finfo_g_int_compress
033 000005A0 SECT5  notype ()    External     | g_int_decompress
034 000007B0 SECT5  notype ()    External     | pg_finfo_g_int_decompress
035 000007C0 SECT5  notype ()    External     | g_int_penalty
036 00000840 SECT5  notype ()    External     | pg_finfo_g_int_penalty
037 00000850 SECT5  notype ()    External     | g_int_picksplit
038 00000D70 SECT5  notype ()    External     | pg_finfo_g_int_picksplit
039 00000D80 SECT5  notype ()    External     | g_int_union
03A 00000F50 SECT5  notype ()    External     | pg_finfo_g_int_union
03B 00000F60 SECT5  notype ()    External     | g_int_same
03C 00001100 SECT5  notype ()    External     | pg_finfo_g_int_same
03D 00001110 SECT5  notype ()    Static       | comparecost
03E 00000000 UNDEF  notype ()    External     | memcpy
03F 000001D4 SECT5  notype       Static       | $LN31
040 00000136 SECT5  notype       Label        | $LN19
041 00000147 SECT5  notype       Label        | $LN20
042 00000176 SECT5  notype       Label        | $LN21
043 00000187 SECT5  notype       Label        | $LN24
044 000001A7 SECT5  notype       Label        | $LN27
045 00000000 SECT5  notype       Label        | $LN34
046 00000220 SECT5  notype       Label        | $LN70
047 000005A0 SECT5  notype       Label        | $LN48
048 000007C0 SECT5  notype       Label        | $LN4
049 00000850 SECT5  notype       Label        | $LN44
04A 00000D80 SECT5  notype       Label        | $LN38
04B 00000F60 SECT5  notype       Label        | $LN35
04C 00000000 SECT6  notype       Static       | .xdata
    Section length  138, #relocs   18, #linenums    0, checksum B382541A
04E 00000000 SECT6  notype       Static       | $unwind$g_int_consistent
04F 00000000 SECT7  notype       Static       | .pdata
    Section length   B4, #relocs   2D, #linenums    0, checksum 1C7EED4A
051 00000000 SECT7  notype       Static       | $pdata$g_int_consistent
052 00000014 SECT6  notype       Static       | $unwind$g_int_compress
053 0000000C SECT7  notype       Static       | $pdata$g_int_compress
054 00000020 SECT6  notype       Static       | $chain$2$g_int_compress
055 00000018 SECT7  notype       Static       | $pdata$2$g_int_compress
056 0000003C SECT6  notype       Static       | $chain$4$g_int_compress
057 00000024 SECT7  notype       Static       | $pdata$4$g_int_compress
058 00000050 SECT6  notype       Static       | $unwind$g_int_decompress
059 00000030 SECT7  notype       Static       | $pdata$g_int_decompress
05A 00000060 SECT6  notype       Static       | $chain$1$g_int_decompress
05B 0000003C SECT7  notype       Static       | $pdata$1$g_int_decompress
05C 00000078 SECT6  notype       Static       | $chain$2$g_int_decompress
05D 00000048 SECT7  notype       Static       | $pdata$2$g_int_decompress
05E 0000008C SECT6  notype       Static       | $unwind$g_int_penalty
05F 00000054 SECT7  notype       Static       | $pdata$g_int_penalty
060 0000009C SECT6  notype       Static       | $unwind$g_int_picksplit
061 00000060 SECT7  notype       Static       | $pdata$g_int_picksplit
062 000000B8 SECT6  notype       Static       | $chain$0$g_int_picksplit
063 0000006C SECT7  notype       Static       | $pdata$0$g_int_picksplit
064 000000CC SECT6  notype       Static       | $chain$1$g_int_picksplit
065 00000078 SECT7  notype       Static       | $pdata$1$g_int_picksplit
066 000000DC SECT6  notype       Static       | $unwind$g_int_union
067 00000084 SECT7  notype       Static       | $pdata$g_int_union
068 000000E8 SECT6  notype       Static       | $chain$5$g_int_union
069 00000090 SECT7  notype       Static       | $pdata$5$g_int_union
06A 00000110 SECT6  notype       Static       | $chain$6$g_int_union
06B 0000009C SECT7  notype       Static       | $pdata$6$g_int_union
06C 00000120 SECT6  notype       Static       | $unwind$g_int_same
06D 000000A8 SECT7  notype       Static       | $pdata$g_int_same
06E 00000000 SECT8  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 97E0D16F, selection    2 (pick any)
070 00000000 SECT8  notype       External     | ??_C@_0BB@KBPANPCN@g_int_consistent?$AA@ (`string')
071 00000000 SECT9  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 7322E822, selection    2 (pick any)
073 00000000 SECT9  notype       External     | ??_C@_0BN@IHIJNCPL@contrib?1intarray?1_int_gist?4c?$AA@ (`string')
074 00000000 SECTA  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
076 00000000 SECTA  notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
077 00000000 SECTB  notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 706EF83E, selection    2 (pick any)
079 00000000 SECTB  notype       External     | ??_C@_0M@PEEEMBKO@g_int_union?$AA@ (`string')
07A 00000000 SECTC  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum B668C1B6, selection    2 (pick any)
07C 00000000 SECTC  notype       External     | ??_C@_0P@JOEEDNKO@g_int_compress?$AA@ (`string')
07D 00000000 SECTD  notype       Static       | .rdata
    Section length   5E, #relocs    0, #linenums    0, checksum 4C494380, selection    2 (pick any)
07F 00000000 SECTD  notype       External     | ??_C@_0FO@DBFNIMOD@input?5array?5is?5too?5big?5?$CI?$CFd?5maxim@ (`string')
080 00000000 SECTE  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum D58692EF, selection    2 (pick any)
082 00000000 SECTE  notype       External     | ??_C@_0BB@ODJGJMKN@g_int_decompress?$AA@ (`string')
083 00000000 SECTF  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 84C358FA, selection    2 (pick any)
085 00000000 SECTF  notype       External     | ??_C@_0L@BALLBGOJ@g_int_same?$AA@ (`string')
086 00000000 UNDEF  notype       External     | __ImageBase
087 00000000 SECT10 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 98FAF955, selection    2 (pick any)
089 00000000 SECT10 notype       External     | __real@bf847ae147ae147b
08A 00000000 SECT11 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 49699BA5, selection    2 (pick any)
08C 00000000 SECT11 notype       External     | __xmm@7fffffff7fffffff7fffffff7fffffff
08D 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x7F8 bytes

  Summary

        5C74 .debug$S
          64 .debug$T
         13A .drectve
          B4 .pdata
         114 .rdata
        1133 .text$mn
         138 .xdata
