
Dump of file Release\_int/_int_gin.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   A7, #relocs    0, #linenums    0, checksum 877F6F22
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3F38, #relocs   56, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 741667FB
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ginint4_queryextract@@9@9 (`pg_finfo_ginint4_queryextract'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ginint4_consistent@@9@9 (`pg_finfo_ginint4_consistent'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  3C8, #relocs   3D, #linenums    0, checksum EDF40639
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | palloc
015 00000000 UNDEF  notype ()    External     | pg_detoast_datum
016 00000000 UNDEF  notype ()    External     | array_contains_nulls
017 00000000 UNDEF  notype ()    External     | ArrayGetNItems
018 00000000 UNDEF  notype ()    External     | gin_bool_consistent
019 00000000 UNDEF  notype ()    External     | query_has_required_values
01A 00000000 SECT5  notype ()    External     | ginint4_queryextract
01B 00000240 SECT5  notype ()    External     | pg_finfo_ginint4_queryextract
01C 00000250 SECT5  notype ()    External     | ginint4_consistent
01D 000003C0 SECT5  notype ()    External     | pg_finfo_ginint4_consistent
01E 000001FC SECT5  notype       Static       | $LN50
01F 00000186 SECT5  notype       Label        | $LN29
020 0000018B SECT5  notype       Label        | $LN30
021 00000194 SECT5  notype       Label        | $LN31
022 0000019F SECT5  notype       Label        | $LN34
023 000001AE SECT5  notype       Label        | $LN18
024 00000000 SECT5  notype       Label        | $LN52
025 00000370 SECT5  notype       Static       | $LN33
026 000002A6 SECT5  notype       Label        | $LN13
027 000002B1 SECT5  notype       Label        | $LN14
028 000002BC SECT5  notype       Label        | $LN15
029 000002E5 SECT5  notype       Label        | $LN17
02A 00000303 SECT5  notype       Label        | $LN19
02B 0000031F SECT5  notype       Label        | $LN12
02C 00000250 SECT5  notype       Label        | $LN35
02D 00000000 SECT6  notype       Static       | .xdata
    Section length   34, #relocs    0, #linenums    0, checksum A98AEAF8
02F 00000000 SECT6  notype       Static       | $unwind$ginint4_queryextract
030 00000000 SECT7  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 1807DBAB
032 00000000 SECT7  notype       Static       | $pdata$ginint4_queryextract
033 0000001C SECT6  notype       Static       | $unwind$ginint4_consistent
034 0000000C SECT7  notype       Static       | $pdata$ginint4_consistent
035 00000000 SECT8  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum B15C98E2, selection    2 (pick any)
037 00000000 SECT8  notype       External     | ??_C@_0BF@PKHKCJG@ginint4_queryextract?$AA@ (`string')
038 00000000 SECT9  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum ACCA8409, selection    2 (pick any)
03A 00000000 SECT9  notype       External     | ??_C@_0BM@NDEFAMBP@contrib?1intarray?1_int_gin?4c?$AA@ (`string')
03B 00000000 SECTA  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
03D 00000000 SECTA  notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
03E 00000000 SECTB  notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum E4E8F4D4, selection    2 (pick any)
040 00000000 SECTB  notype       External     | ??_C@_0DC@EJAHHDF@ginint4_queryextract?3?5unknown?5st@ (`string')
041 00000000 SECTC  notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum F8ACC039, selection    2 (pick any)
043 00000000 SECTC  notype       External     | ??_C@_0BD@NNFLPGKJ@ginint4_consistent?$AA@ (`string')
044 00000000 SECTD  notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 214E0097, selection    2 (pick any)
046 00000000 SECTD  notype       External     | ??_C@_0DA@CMDJEMPN@ginint4_consistent?3?5unknown?5stra@ (`string')
047 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x2FA bytes

  Summary

        3F38 .debug$S
          64 .debug$T
          A7 .drectve
          18 .pdata
          CB .rdata
         3C8 .text$mn
          34 .xdata
