
Dump of file Release\_int/_int_tool.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5970, #relocs  16C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  F9B, #relocs   5F, #linenums    0, checksum 5BACC6DC
00A 00000000 UNDEF  notype ()    External     | qsort_arg
00B 00000000 UNDEF  notype ()    External     | errstart
00C 00000000 UNDEF  notype ()    External     | errfinish
00D 00000000 UNDEF  notype ()    External     | errcode
00E 00000000 UNDEF  notype ()    External     | errmsg
00F 00000000 UNDEF  notype ()    External     | palloc0
010 00000000 UNDEF  notype ()    External     | repalloc
011 00000000 UNDEF  notype ()    External     | pfree
012 00000000 UNDEF  notype ()    External     | array_contains_nulls
013 00000000 UNDEF  notype ()    External     | ArrayGetNItems
014 00000000 SECT4  notype ()    External     | isort
015 00000040 SECT4  notype ()    External     | new_intArrayType
016 000000A0 SECT4  notype ()    External     | copy_intArrayType
017 00000170 SECT4  notype ()    External     | resize_intArrayType
018 00000220 SECT4  notype ()    External     | internal_size
019 00000270 SECT4  notype ()    External     | _int_unique
01A 00000320 SECT4  notype ()    External     | intarray_match_first
01B 00000410 SECT4  notype ()    External     | intarray_add_elem
01C 00000550 SECT4  notype ()    External     | intarray_concat_arrays
01D 00000760 SECT4  notype ()    External     | int_to_intset
01E 000007D0 SECT4  notype ()    External     | inner_int_overlap
01F 000008A0 SECT4  notype ()    External     | inner_int_contains
020 00000980 SECT4  notype ()    External     | inner_int_union
021 00000CA0 SECT4  notype ()    External     | inner_int_inter
022 00000E70 SECT4  notype ()    External     | rt__int_size
023 00000EA0 SECT4  notype ()    External     | gensign
024 00000F20 SECT4  notype ()    External     | compASC
025 00000F50 SECT4  notype ()    External     | compDESC
026 00000F80 SECT4  notype ()    Static       | isort_cmp
027 00000000 UNDEF  notype ()    External     | memcpy
028 00000000 SECT4  notype       Label        | $LN4
029 00000040 SECT4  notype       Label        | $LN4
02A 000000A0 SECT4  notype       Label        | $LN10
02B 00000170 SECT4  notype       Label        | $LN16
02C 00000270 SECT4  notype       Label        | $LN16
02D 00000320 SECT4  notype       Label        | $LN24
02E 00000410 SECT4  notype       Label        | $LN20
02F 00000550 SECT4  notype       Label        | $LN35
030 00000760 SECT4  notype       Label        | $LN9
031 000007D0 SECT4  notype       Label        | $LN19
032 000008A0 SECT4  notype       Label        | $LN18
033 00000980 SECT4  notype       Label        | $LN67
034 00000CA0 SECT4  notype       Label        | $LN34
035 00000E70 SECT4  notype       Label        | $LN4
036 00000EA0 SECT4  notype       Label        | $LN11
037 00000000 SECT5  notype       Static       | .xdata
    Section length  200, #relocs   2D, #linenums    0, checksum 864FFBC0
039 00000000 SECT5  notype       Static       | $unwind$isort
03A 00000000 SECT6  notype       Static       | .pdata
    Section length  168, #relocs   5A, #linenums    0, checksum 1605B7BB
03C 00000000 SECT6  notype       Static       | $pdata$isort
03D 00000008 SECT5  notype       Static       | $unwind$new_intArrayType
03E 0000000C SECT6  notype       Static       | $pdata$new_intArrayType
03F 00000014 SECT5  notype       Static       | $unwind$copy_intArrayType
040 00000018 SECT6  notype       Static       | $pdata$copy_intArrayType
041 00000028 SECT5  notype       Static       | $unwind$resize_intArrayType
042 00000024 SECT6  notype       Static       | $pdata$resize_intArrayType
043 00000038 SECT5  notype       Static       | $unwind$_int_unique
044 00000030 SECT6  notype       Static       | $pdata$_int_unique
045 00000040 SECT5  notype       Static       | $unwind$intarray_match_first
046 0000003C SECT6  notype       Static       | $pdata$intarray_match_first
047 0000004C SECT5  notype       Static       | $chain$0$intarray_match_first
048 00000048 SECT6  notype       Static       | $pdata$0$intarray_match_first
049 00000060 SECT5  notype       Static       | $chain$1$intarray_match_first
04A 00000054 SECT6  notype       Static       | $pdata$1$intarray_match_first
04B 00000074 SECT5  notype       Static       | $chain$2$intarray_match_first
04C 00000060 SECT6  notype       Static       | $pdata$2$intarray_match_first
04D 00000084 SECT5  notype       Static       | $chain$3$intarray_match_first
04E 0000006C SECT6  notype       Static       | $pdata$3$intarray_match_first
04F 00000094 SECT5  notype       Static       | $unwind$intarray_add_elem
050 00000078 SECT6  notype       Static       | $pdata$intarray_add_elem
051 000000AC SECT5  notype       Static       | $unwind$intarray_concat_arrays
052 00000084 SECT6  notype       Static       | $pdata$intarray_concat_arrays
053 000000C8 SECT5  notype       Static       | $unwind$int_to_intset
054 00000090 SECT6  notype       Static       | $pdata$int_to_intset
055 000000D0 SECT5  notype       Static       | $unwind$inner_int_overlap
056 0000009C SECT6  notype       Static       | $pdata$inner_int_overlap
057 000000E0 SECT5  notype       Static       | $unwind$inner_int_contains
058 000000A8 SECT6  notype       Static       | $pdata$inner_int_contains
059 000000F8 SECT5  notype       Static       | $unwind$inner_int_union
05A 000000B4 SECT6  notype       Static       | $pdata$inner_int_union
05B 00000108 SECT5  notype       Static       | $chain$0$inner_int_union
05C 000000C0 SECT6  notype       Static       | $pdata$0$inner_int_union
05D 0000011C SECT5  notype       Static       | $chain$1$inner_int_union
05E 000000CC SECT6  notype       Static       | $pdata$1$inner_int_union
05F 00000130 SECT5  notype       Static       | $chain$2$inner_int_union
060 000000D8 SECT6  notype       Static       | $pdata$2$inner_int_union
061 00000144 SECT5  notype       Static       | $chain$3$inner_int_union
062 000000E4 SECT6  notype       Static       | $pdata$3$inner_int_union
063 00000154 SECT5  notype       Static       | $chain$4$inner_int_union
064 000000F0 SECT6  notype       Static       | $pdata$4$inner_int_union
065 00000164 SECT5  notype       Static       | $chain$5$inner_int_union
066 000000FC SECT6  notype       Static       | $pdata$5$inner_int_union
067 00000174 SECT5  notype       Static       | $unwind$inner_int_inter
068 00000108 SECT6  notype       Static       | $pdata$inner_int_inter
069 00000184 SECT5  notype       Static       | $chain$2$inner_int_inter
06A 00000114 SECT6  notype       Static       | $pdata$2$inner_int_inter
06B 000001A0 SECT5  notype       Static       | $chain$4$inner_int_inter
06C 00000120 SECT6  notype       Static       | $pdata$4$inner_int_inter
06D 000001BC SECT5  notype       Static       | $chain$5$inner_int_inter
06E 0000012C SECT6  notype       Static       | $pdata$5$inner_int_inter
06F 000001CC SECT5  notype       Static       | $unwind$rt__int_size
070 00000138 SECT6  notype       Static       | $pdata$rt__int_size
071 000001D4 SECT5  notype       Static       | $unwind$gensign
072 00000144 SECT6  notype       Static       | $pdata$gensign
073 000001DC SECT5  notype       Static       | $chain$0$gensign
074 00000150 SECT6  notype       Static       | $pdata$0$gensign
075 000001F0 SECT5  notype       Static       | $chain$1$gensign
076 0000015C SECT6  notype       Static       | $pdata$1$gensign
077 00000000 SECT7  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum FB380FF9, selection    2 (pick any)
079 00000000 SECT7  notype       External     | ??_C@_0BA@OIHMLLFD@inner_int_union?$AA@ (`string')
07A 00000000 SECT8  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum C3F0889F, selection    2 (pick any)
07C 00000000 SECT8  notype       External     | ??_C@_0BN@DHFLLCEG@contrib?1intarray?1_int_tool?4c?$AA@ (`string')
07D 00000000 SECT9  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
07F 00000000 SECT9  notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
080 00000000 SECTA  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum F2AF1600, selection    2 (pick any)
082 00000000 SECTA  notype       External     | ??_C@_0BF@EMFECMHE@intarray_match_first?$AA@ (`string')
083 00000000 SECTB  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 51407496, selection    2 (pick any)
085 00000000 SECTB  notype       External     | ??_C@_0BC@MJKEEECE@intarray_add_elem?$AA@ (`string')
086 00000000 SECTC  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 73CFDD21, selection    2 (pick any)
088 00000000 SECTC  notype       External     | ??_C@_0BH@POJAAGJK@intarray_concat_arrays?$AA@ (`string')
089 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x809 bytes

  Summary

        5970 .debug$S
          64 .debug$T
          5D .drectve
         168 .pdata
          88 .rdata
         F9B .text$mn
         200 .xdata
