
Dump of file Release\_int/_int_selfuncs.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  15A, #relocs    0, #linenums    0, checksum  9AB149C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4E9C, #relocs   94, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum A42C1979
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_overlap_sel@@9@9 (`pg_finfo__int_overlap_sel'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_contains_sel@@9@9 (`pg_finfo__int_contains_sel'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_contained_sel@@9@9 (`pg_finfo__int_contained_sel'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_overlap_joinsel@@9@9 (`pg_finfo__int_overlap_joinsel'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_contains_joinsel@@9@9 (`pg_finfo__int_contains_joinsel'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_contained_joinsel@@9@9 (`pg_finfo__int_contained_joinsel'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__int_matchsel@@9@9 (`pg_finfo__int_matchsel'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  435, #relocs   1B, #linenums    0, checksum B06E5140
013 00000000 SECT6  notype       Static       | .text$mn
    Section length  1E2, #relocs   14, #linenums    0, checksum 220BE12E, selection    1 (pick no duplicates)
015 00000000 SECT7  notype       Static       | .debug$S
    Section length  3EC, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
017 00000000 UNDEF  notype       External     | __imp_bsearch
018 00000000 UNDEF  notype ()    External     | elog_start
019 00000000 UNDEF  notype ()    External     | elog_finish
01A 00000000 UNDEF  notype ()    External     | pg_detoast_datum
01B 00000000 UNDEF  notype ()    External     | DirectFunctionCall4Coll
01C 00000000 UNDEF  notype ()    External     | DirectFunctionCall5Coll
01D 00000000 UNDEF  notype ()    External     | arraycontsel
01E 00000000 UNDEF  notype ()    External     | arraycontjoinsel
01F 00000000 UNDEF  notype ()    External     | get_restriction_variable
020 00000000 UNDEF  notype ()    External     | get_attstatsslot
021 00000000 UNDEF  notype ()    External     | free_attstatsslot
022 00000000 UNDEF  notype ()    External     | check_stack_depth
023 00000000 SECT5  notype ()    External     | _int_overlap_sel
024 00000040 SECT5  notype ()    External     | pg_finfo__int_overlap_sel
025 00000050 SECT5  notype ()    External     | _int_contains_sel
026 00000090 SECT5  notype ()    External     | pg_finfo__int_contains_sel
027 000000A0 SECT5  notype ()    External     | _int_contained_sel
028 000000E0 SECT5  notype ()    External     | pg_finfo__int_contained_sel
029 000000F0 SECT5  notype ()    External     | _int_overlap_joinsel
02A 00000140 SECT5  notype ()    External     | pg_finfo__int_overlap_joinsel
02B 00000150 SECT5  notype ()    External     | _int_contains_joinsel
02C 000001A0 SECT5  notype ()    External     | pg_finfo__int_contains_joinsel
02D 000001B0 SECT5  notype ()    External     | _int_contained_joinsel
02E 00000200 SECT5  notype ()    External     | pg_finfo__int_contained_joinsel
02F 00000210 SECT5  notype ()    External     | _int_matchsel
030 00000420 SECT5  notype ()    External     | pg_finfo__int_matchsel
031 00000000 SECT6  notype ()    Static       | int_query_opr_selec
032 00000430 SECT5  notype ()    Static       | compare_val_int4
033 00000000 SECT5  notype       Label        | $LN4
034 00000050 SECT5  notype       Label        | $LN4
035 000000A0 SECT5  notype       Label        | $LN4
036 000000F0 SECT5  notype       Label        | $LN4
037 00000150 SECT5  notype       Label        | $LN4
038 000001B0 SECT5  notype       Label        | $LN4
039 00000210 SECT5  notype       Label        | $LN48
03A 00000000 SECT8  notype       Static       | .xdata
    Section length   70, #relocs    6, #linenums    0, checksum   EC874D
03C 00000000 SECT8  notype       Static       | $unwind$_int_overlap_sel
03D 00000000 SECT9  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum 1AC07320
03F 00000000 SECT9  notype       Static       | $pdata$_int_overlap_sel
040 00000008 SECT8  notype       Static       | $unwind$_int_contains_sel
041 0000000C SECT9  notype       Static       | $pdata$_int_contains_sel
042 00000010 SECT8  notype       Static       | $unwind$_int_contained_sel
043 00000018 SECT9  notype       Static       | $pdata$_int_contained_sel
044 00000018 SECT8  notype       Static       | $unwind$_int_overlap_joinsel
045 00000024 SECT9  notype       Static       | $pdata$_int_overlap_joinsel
046 00000020 SECT8  notype       Static       | $unwind$_int_contains_joinsel
047 00000030 SECT9  notype       Static       | $pdata$_int_contains_joinsel
048 00000028 SECT8  notype       Static       | $unwind$_int_contained_joinsel
049 0000003C SECT9  notype       Static       | $pdata$_int_contained_joinsel
04A 00000030 SECT8  notype       Static       | $unwind$_int_matchsel
04B 00000048 SECT9  notype       Static       | $pdata$_int_matchsel
04C 0000004C SECT8  notype       Static       | $chain$0$_int_matchsel
04D 00000054 SECT9  notype       Static       | $pdata$0$_int_matchsel
04E 00000060 SECT8  notype       Static       | $chain$1$_int_matchsel
04F 00000060 SECT9  notype       Static       | $pdata$1$_int_matchsel
050 00000000 SECTA  notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 90C29B16, selection    5 (pick associative Section 0x6)
052 00000000 SECTA  notype       Static       | $unwind$int_query_opr_selec
053 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 678229A8, selection    5 (pick associative Section 0x6)
055 00000000 SECTB  notype       Static       | $pdata$int_query_opr_selec
056 00000000 SECTC  notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum E4458C2F, selection    2 (pick any)
058 00000000 SECTC  notype       External     | ??_C@_0BE@BEGPOIFN@int_query_opr_selec?$AA@ (`string')
059 00000000 SECTD  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum CCD793C8, selection    2 (pick any)
05B 00000000 SECTD  notype       External     | ??_C@_0CB@EJFEFGLK@contrib?1intarray?1_int_selfuncs?4c@ (`string')
05C 00000000 SECTE  notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 1A43C906, selection    2 (pick any)
05E 00000000 SECTE  notype       External     | ??_C@_0BK@EKFAIIML@unrecognized?5operator?3?5?$CFd?$AA@ (`string')
05F 00000000 SECTF  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum CB8597A2, selection    2 (pick any)
061 00000000 SECTF  notype       External     | ??_C@_0CF@BAKLBHDJ@unrecognized?5int?5query?5item?5type@ (`string')
062 00000000 SECT10 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum B6662D3D, selection    2 (pick any)
064 00000000 SECT10 notype       External     | __real@3f000000
065 00000000 SECT11 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 61FE9BC8, selection    2 (pick any)
067 00000000 SECT11 notype       External     | __real@3f747ae147ae147b
068 00000000 SECT12 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
06A 00000000 SECT12 notype       External     | __real@3ff0000000000000
06B 00000000 SECT13 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B1ABE3C6, selection    2 (pick any)
06D 00000000 SECT13 notype       External     | __real@43e0000000000000
06E 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x6C5 bytes

  Summary

        5288 .debug$S
          64 .debug$T
         15A .drectve
          78 .pdata
          AC .rdata
         617 .text$mn
          8C .xdata
