
Dump of file Release\_int/_intbig_gist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  188, #relocs    0, #linenums    0, checksum 9F55503D
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5BF8, #relocs  16A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  130, #relocs    0, #linenums    0, checksum 2F4405E6
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_consistent@@9@9 (`pg_finfo_g_intbig_consistent'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_compress@@9@9 (`pg_finfo_g_intbig_compress'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_decompress@@9@9 (`pg_finfo_g_intbig_decompress'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_penalty@@9@9 (`pg_finfo_g_intbig_penalty'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_picksplit@@9@9 (`pg_finfo_g_intbig_picksplit'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_union@@9@9 (`pg_finfo_g_intbig_union'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_g_intbig_same@@9@9 (`pg_finfo_g_intbig_same'::`2'::my_finfo)
011 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__intbig_in@@9@9 (`pg_finfo__intbig_in'::`2'::my_finfo)
012 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__intbig_out@@9@9 (`pg_finfo__intbig_out'::`2'::my_finfo)
013 00000000 SECT5  notype       Static       | .text$mn
    Section length 1167, #relocs   61, #linenums    0, checksum 83339EA8
015 00000000 SECT6  notype       Static       | .text$mn
    Section length  110, #relocs    9, #linenums    0, checksum 274A8EA9, selection    1 (pick no duplicates)
017 00000000 SECT7  notype       Static       | .debug$S
    Section length  1CC, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
019 00000000 SECT8  notype       Static       | .text$mn
    Section length  110, #relocs    9, #linenums    0, checksum 5463815D, selection    1 (pick no duplicates)
01B 00000000 SECT9  notype       Static       | .debug$S
    Section length  1CC, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01D 00000000 SECTA  notype       Static       | .text$mn
    Section length   C7, #relocs    2, #linenums    0, checksum 5F582876, selection    1 (pick no duplicates)
01F 00000000 SECTB  notype       Static       | .debug$S
    Section length  2C0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
021 00000000 UNDEF  notype ()    External     | pg_qsort
022 00000000 UNDEF  notype ()    External     | errstart
023 00000000 UNDEF  notype ()    External     | errfinish
024 00000000 UNDEF  notype ()    External     | errcode
025 00000000 UNDEF  notype ()    External     | errmsg
026 00000000 UNDEF  notype ()    External     | palloc
027 00000000 UNDEF  notype ()    External     | palloc0
028 00000000 UNDEF  notype ()    External     | pfree
029 00000000 UNDEF  notype ()    External     | pg_detoast_datum
02A 00000000 UNDEF  notype ()    External     | array_contains_nulls
02B 00000000 UNDEF  notype ()    External     | ArrayGetNItems
02C 00000000 UNDEF  notype ()    External     | signconsistent
02D 00000000 SECT5  notype ()    External     | g_intbig_consistent
02E 00000390 SECT5  notype ()    External     | pg_finfo_g_intbig_consistent
02F 000003A0 SECT5  notype ()    External     | g_intbig_compress
030 000005D0 SECT5  notype ()    External     | pg_finfo_g_intbig_compress
031 000005E0 SECT5  notype ()    External     | g_intbig_decompress
032 000005F0 SECT5  notype ()    External     | pg_finfo_g_intbig_decompress
033 00000600 SECT5  notype ()    External     | g_intbig_penalty
034 00000640 SECT5  notype ()    External     | pg_finfo_g_intbig_penalty
035 00000650 SECT5  notype ()    External     | g_intbig_picksplit
036 00000D50 SECT5  notype ()    External     | pg_finfo_g_intbig_picksplit
037 00000D60 SECT5  notype ()    External     | g_intbig_union
038 00000FD0 SECT5  notype ()    External     | pg_finfo_g_intbig_union
039 00000FE0 SECT5  notype ()    External     | g_intbig_same
03A 00001050 SECT5  notype ()    External     | pg_finfo_g_intbig_same
03B 00001060 SECT5  notype ()    External     | _intbig_in
03C 000010D0 SECT5  notype ()    External     | pg_finfo__intbig_in
03D 000010E0 SECT5  notype ()    External     | _intbig_out
03E 00001150 SECT5  notype ()    External     | pg_finfo__intbig_out
03F 00000000 SECT8  notype ()    Static       | _intbig_overlap
040 00000000 SECT6  notype ()    Static       | _intbig_contains
041 00000000 SECTA  notype ()    Static       | hemdist
042 00001160 SECT5  notype ()    Static       | comparecost
043 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
044 00000000 UNDEF  notype ()    External     | __security_check_cookie
045 00000000 UNDEF  notype ()    External     | memset
046 00000350 SECT5  notype       Static       | $LN69
047 00000111 SECT5  notype       Label        | $LN32
048 00000124 SECT5  notype       Label        | $LN33
049 00000202 SECT5  notype       Label        | $LN34
04A 00000215 SECT5  notype       Label        | $LN38
04B 00000300 SECT5  notype       Label        | $LN42
04C 00000000 SECT5  notype       Label        | $LN74
04D 000003A0 SECT5  notype       Label        | $LN43
04E 00000600 SECT5  notype       Label        | $LN4
04F 00000650 SECT5  notype       Label        | $LN114
050 00000D60 SECT5  notype       Label        | $LN50
051 00001060 SECT5  notype       Label        | $LN10
052 000010E0 SECT5  notype       Label        | $LN10
053 00000000 SECTC  notype       Static       | .xdata
    Section length  14C, #relocs   23, #linenums    0, checksum E165050C
055 00000000 SECTC  notype       Static       | $unwind$g_intbig_consistent
056 00000000 SECTD  notype       Static       | .pdata
    Section length   D8, #relocs   36, #linenums    0, checksum BD17BEB1
058 00000000 SECTD  notype       Static       | $pdata$g_intbig_consistent
059 0000001C SECTC  notype       Static       | $chain$1$g_intbig_consistent
05A 0000000C SECTD  notype       Static       | $pdata$1$g_intbig_consistent
05B 00000034 SECTC  notype       Static       | $chain$2$g_intbig_consistent
05C 00000018 SECTD  notype       Static       | $pdata$2$g_intbig_consistent
05D 00000044 SECTC  notype       Static       | $unwind$g_intbig_compress
05E 00000024 SECTD  notype       Static       | $pdata$g_intbig_compress
05F 00000050 SECTC  notype       Static       | $chain$2$g_intbig_compress
060 00000030 SECTD  notype       Static       | $pdata$2$g_intbig_compress
061 0000006C SECTC  notype       Static       | $chain$3$g_intbig_compress
062 0000003C SECTD  notype       Static       | $pdata$3$g_intbig_compress
063 00000080 SECTC  notype       Static       | $chain$4$g_intbig_compress
064 00000048 SECTD  notype       Static       | $pdata$4$g_intbig_compress
065 00000090 SECTC  notype       Static       | $unwind$g_intbig_penalty
066 00000054 SECTD  notype       Static       | $pdata$g_intbig_penalty
067 00000098 SECTC  notype       Static       | $unwind$g_intbig_picksplit
068 00000060 SECTD  notype       Static       | $pdata$g_intbig_picksplit
069 000000B0 SECTC  notype       Static       | $chain$0$g_intbig_picksplit
06A 0000006C SECTD  notype       Static       | $pdata$0$g_intbig_picksplit
06B 000000C4 SECTC  notype       Static       | $chain$1$g_intbig_picksplit
06C 00000078 SECTD  notype       Static       | $pdata$1$g_intbig_picksplit
06D 000000D4 SECTC  notype       Static       | $unwind$g_intbig_union
06E 00000084 SECTD  notype       Static       | $pdata$g_intbig_union
06F 000000F4 SECTC  notype       Static       | $unwind$_intbig_in
070 00000090 SECTD  notype       Static       | $pdata$_intbig_in
071 000000FC SECTC  notype       Static       | $chain$0$_intbig_in
072 0000009C SECTD  notype       Static       | $pdata$0$_intbig_in
073 00000110 SECTC  notype       Static       | $chain$1$_intbig_in
074 000000A8 SECTD  notype       Static       | $pdata$1$_intbig_in
075 00000120 SECTC  notype       Static       | $unwind$_intbig_out
076 000000B4 SECTD  notype       Static       | $pdata$_intbig_out
077 00000128 SECTC  notype       Static       | $chain$0$_intbig_out
078 000000C0 SECTD  notype       Static       | $pdata$0$_intbig_out
079 0000013C SECTC  notype       Static       | $chain$1$_intbig_out
07A 000000CC SECTD  notype       Static       | $pdata$1$_intbig_out
07B 00000000 SECTE  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x8)
07D 00000000 SECTE  notype       Static       | $unwind$_intbig_overlap
07E 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DACC3A9F, selection    5 (pick associative Section 0x8)
080 00000000 SECTF  notype       Static       | $pdata$_intbig_overlap
081 00000000 SECT10 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x6)
083 00000000 SECT10 notype       Static       | $unwind$_intbig_contains
084 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DACC3A9F, selection    5 (pick associative Section 0x6)
086 00000000 SECT11 notype       Static       | $pdata$_intbig_contains
087 00000030 SECT4  notype       Static       | number_of_ones
088 00000000 SECT12 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 4DD9C275, selection    2 (pick any)
08A 00000000 SECT12 notype       External     | ??_C@_0L@NJKBIMGG@_intbig_in?$AA@ (`string')
08B 00000000 SECT13 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 5FF77F9E, selection    2 (pick any)
08D 00000000 SECT13 notype       External     | ??_C@_0CA@LJACNFMM@contrib?1intarray?1_intbig_gist?4c?$AA@ (`string')
08E 00000000 SECT14 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 4F61A416, selection    2 (pick any)
090 00000000 SECT14 notype       External     | ??_C@_0BN@LLMKJOMP@_intbig_in?$CI?$CJ?5not?5implemented?$AA@ (`string')
091 00000000 SECT15 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 5E69F3CE, selection    2 (pick any)
093 00000000 SECT15 notype       External     | ??_C@_0M@NKEDMKFO@_intbig_out?$AA@ (`string')
094 00000000 SECT16 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 2996E834, selection    2 (pick any)
096 00000000 SECT16 notype       External     | ??_C@_0BO@NGGNCJHO@_intbig_out?$CI?$CJ?5not?5implemented?$AA@ (`string')
097 00000000 SECT17 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 745610F7, selection    2 (pick any)
099 00000000 SECT17 notype       External     | ??_C@_0BA@GHBCKEFN@_intbig_overlap?$AA@ (`string')
09A 00000000 SECT18 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
09C 00000000 SECT18 notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
09D 00000000 SECT19 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 5DBD174D, selection    2 (pick any)
09F 00000000 SECT19 notype       External     | ??_C@_0BB@GLKNBJAP@_intbig_contains?$AA@ (`string')
0A0 00000000 SECT1A notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 8849EF3B, selection    2 (pick any)
0A2 00000000 SECT1A notype       External     | ??_C@_0BC@BAKNNPIJ@g_intbig_compress?$AA@ (`string')
0A3 00000000 SECT1B notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum C51B0487, selection    2 (pick any)
0A5 00000000 SECT1B notype       External     | ??_C@_0BE@DFDBGAPF@g_intbig_consistent?$AA@ (`string')
0A6 00000000 UNDEF  notype       External     | __ImageBase
0A7 00000000 SECT1C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1D6EB08A, selection    2 (pick any)
0A9 00000000 SECT1C notype       External     | __real@bee4f8b588e368f1
0AA 00000000 UNDEF  notype       External     | __security_cookie
0AB 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x99E bytes

  Summary

        6250 .debug$S
          64 .debug$T
         188 .drectve
          F0 .pdata
         20E .rdata
        144E .text$mn
         174 .xdata
