
Dump of file Release\pg_visibility/pg_visibility.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  199, #relocs    0, #linenums    0, checksum 543662C9
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6CE0, #relocs  10A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 4E0C559E
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_visibility_map@@9@9 (`pg_finfo_pg_visibility_map'::`2'::my_finfo)
00C 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_visibility_map_rel@@9@9 (`pg_finfo_pg_visibility_map_rel'::`2'::my_finfo)
00D 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_visibility@@9@9 (`pg_finfo_pg_visibility'::`2'::my_finfo)
00E 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_visibility_rel@@9@9 (`pg_finfo_pg_visibility_rel'::`2'::my_finfo)
00F 0000002C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_visibility_map_summary@@9@9 (`pg_finfo_pg_visibility_map_summary'::`2'::my_finfo)
010 00000030 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_check_frozen@@9@9 (`pg_finfo_pg_check_frozen'::`2'::my_finfo)
011 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_check_visible@@9@9 (`pg_finfo_pg_check_visible'::`2'::my_finfo)
012 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pg_truncate_visibility_map@@9@9 (`pg_finfo_pg_truncate_visibility_map'::`2'::my_finfo)
013 00000000 SECT5  notype       Static       | .text$mn
    Section length  BE8, #relocs   8B, #linenums    0, checksum 4AD75BBD
015 00000000 SECT6  notype       Static       | .text$mn
    Section length   7E, #relocs    7, #linenums    0, checksum 76F4728D, selection    1 (pick no duplicates)
017 00000000 SECT7  notype       Static       | .debug$S
    Section length  110, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
019 00000000 SECT8  notype       Static       | .text$mn
    Section length  41E, #relocs   20, #linenums    0, checksum 7B9581F8, selection    1 (pick no duplicates)
01B 00000000 SECT9  notype       Static       | .debug$S
    Section length  860, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01D 00000000 SECTA  notype       Static       | .text$mn
    Section length  192, #relocs   12, #linenums    0, checksum 43E181F9, selection    1 (pick no duplicates)
01F 00000000 SECTB  notype       Static       | .debug$S
    Section length  414, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
021 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
022 00000000 UNDEF  notype ()    External     | errstart
023 00000000 UNDEF  notype ()    External     | errfinish
024 00000000 UNDEF  notype ()    External     | errcode
025 00000000 UNDEF  notype ()    External     | errmsg
026 00000000 UNDEF  notype ()    External     | palloc
027 00000000 UNDEF  notype ()    External     | palloc0
028 00000000 UNDEF  notype ()    External     | repalloc
029 00000000 UNDEF  notype ()    External     | CreateTemplateTupleDesc
02A 00000000 UNDEF  notype ()    External     | TupleDescInitEntry
02B 00000000 UNDEF  notype ()    External     | TransactionIdPrecedes
02C 00000000 UNDEF  notype ()    External     | heap_form_tuple
02D 00000000 UNDEF  notype ()    External     | visibilitymap_get_status
02E 00000000 UNDEF  notype ()    External     | visibilitymap_truncate
02F 00000000 UNDEF  notype ()    External     | relation_open
030 00000000 UNDEF  notype ()    External     | relation_close
031 00000000 UNDEF  notype ()    External     | heap_tuple_needs_eventual_freeze
032 00000000 UNDEF  notype ()    External     | XLogBeginInsert
033 00000000 UNDEF  notype ()    External     | XLogInsert
034 00000000 UNDEF  notype ()    External     | XLogRegisterData
035 00000000 UNDEF  notype ()    External     | BlessTupleDesc
036 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
037 00000000 UNDEF  notype ()    External     | init_MultiFuncCall
038 00000000 UNDEF  notype ()    External     | per_MultiFuncCall
039 00000000 UNDEF  notype ()    External     | end_MultiFuncCall
03A 00000000 UNDEF  notype ()    External     | ProcessInterrupts
03B 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesVacuum
03C 00000000 UNDEF  notype ()    External     | ReadBuffer
03D 00000000 UNDEF  notype ()    External     | ReadBufferExtended
03E 00000000 UNDEF  notype ()    External     | ReleaseBuffer
03F 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
040 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
041 00000000 UNDEF  notype ()    External     | LockBuffer
042 00000000 UNDEF  notype ()    External     | GetAccessStrategy
043 00000000 UNDEF  notype ()    External     | GetOldestXmin
044 00000000 UNDEF  notype ()    External     | smgropen
045 00000000 UNDEF  notype ()    External     | smgrsetowner
046 00000000 SECT5  notype ()    External     | Pg_magic_func
047 00000010 SECT5  notype ()    External     | pg_visibility_map
048 00000170 SECT5  notype ()    External     | pg_finfo_pg_visibility_map
049 00000180 SECT5  notype ()    External     | pg_visibility_map_rel
04A 00000350 SECT5  notype ()    External     | pg_finfo_pg_visibility_map_rel
04B 00000360 SECT5  notype ()    External     | pg_visibility
04C 00000580 SECT5  notype ()    External     | pg_finfo_pg_visibility
04D 00000590 SECT5  notype ()    External     | pg_visibility_rel
04E 00000790 SECT5  notype ()    External     | pg_finfo_pg_visibility_rel
04F 000007A0 SECT5  notype ()    External     | pg_visibility_map_summary
050 00000920 SECT5  notype ()    External     | pg_finfo_pg_visibility_map_summary
051 00000930 SECT5  notype ()    External     | pg_check_frozen
052 00000A00 SECT5  notype ()    External     | pg_finfo_pg_check_frozen
053 00000A10 SECT5  notype ()    External     | pg_check_visible
054 00000AE0 SECT5  notype ()    External     | pg_finfo_pg_check_visible
055 00000AF0 SECT5  notype ()    External     | pg_truncate_visibility_map
056 00000BE0 SECT5  notype ()    External     | pg_finfo_pg_truncate_visibility_map
057 00000000 SECTA  notype ()    Static       | collect_visibility_data
058 00000000 SECT8  notype ()    Static       | collect_corrupt_items
059 00000000 SECT6  notype ()    Static       | check_relation_relkind
05A 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
05B 00000000 UNDEF  notype ()    External     | __security_check_cookie
05C 00000010 SECT5  notype       Label        | $LN32
05D 00000180 SECT5  notype       Label        | $LN38
05E 00000360 SECT5  notype       Label        | $LN36
05F 00000590 SECT5  notype       Label        | $LN46
060 000007A0 SECT5  notype       Label        | $LN32
061 00000930 SECT5  notype       Label        | $LN19
062 00000A10 SECT5  notype       Label        | $LN19
063 00000AF0 SECT5  notype       Label        | $LN9
064 00000000 SECTC  notype       Static       | .xdata
    Section length  140, #relocs   1C, #linenums    0, checksum 70461354
066 00000000 SECTC  notype       Static       | $unwind$pg_visibility_map
067 00000000 SECTD  notype       Static       | .pdata
    Section length   C0, #relocs   30, #linenums    0, checksum 69490E7B
069 00000000 SECTD  notype       Static       | $pdata$pg_visibility_map
06A 00000010 SECTC  notype       Static       | $unwind$pg_visibility_map_rel
06B 0000000C SECTD  notype       Static       | $pdata$pg_visibility_map_rel
06C 00000024 SECTC  notype       Static       | $chain$2$pg_visibility_map_rel
06D 00000018 SECTD  notype       Static       | $pdata$2$pg_visibility_map_rel
06E 00000040 SECTC  notype       Static       | $chain$3$pg_visibility_map_rel
06F 00000024 SECTD  notype       Static       | $pdata$3$pg_visibility_map_rel
070 00000050 SECTC  notype       Static       | $unwind$pg_visibility
071 00000030 SECTD  notype       Static       | $pdata$pg_visibility
072 00000070 SECTC  notype       Static       | $unwind$pg_visibility_rel
073 0000003C SECTD  notype       Static       | $pdata$pg_visibility_rel
074 00000084 SECTC  notype       Static       | $chain$2$pg_visibility_rel
075 00000048 SECTD  notype       Static       | $pdata$2$pg_visibility_rel
076 000000A0 SECTC  notype       Static       | $chain$3$pg_visibility_rel
077 00000054 SECTD  notype       Static       | $pdata$3$pg_visibility_rel
078 000000B0 SECTC  notype       Static       | $unwind$pg_visibility_map_summary
079 00000060 SECTD  notype       Static       | $pdata$pg_visibility_map_summary
07A 000000C4 SECTC  notype       Static       | $unwind$pg_check_frozen
07B 0000006C SECTD  notype       Static       | $pdata$pg_check_frozen
07C 000000CC SECTC  notype       Static       | $chain$2$pg_check_frozen
07D 00000078 SECTD  notype       Static       | $pdata$2$pg_check_frozen
07E 000000E8 SECTC  notype       Static       | $chain$3$pg_check_frozen
07F 00000084 SECTD  notype       Static       | $pdata$3$pg_check_frozen
080 000000F8 SECTC  notype       Static       | $unwind$pg_check_visible
081 00000090 SECTD  notype       Static       | $pdata$pg_check_visible
082 00000100 SECTC  notype       Static       | $chain$2$pg_check_visible
083 0000009C SECTD  notype       Static       | $pdata$2$pg_check_visible
084 0000011C SECTC  notype       Static       | $chain$3$pg_check_visible
085 000000A8 SECTD  notype       Static       | $pdata$3$pg_check_visible
086 0000012C SECTC  notype       Static       | $unwind$pg_truncate_visibility_map
087 000000B4 SECTD  notype       Static       | $pdata$pg_truncate_visibility_map
088 00000000 SECTE  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 73CD95B5, selection    5 (pick associative Section 0xA)
08A 00000000 SECTE  notype       Static       | $unwind$collect_visibility_data
08B 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D3E51BB5, selection    5 (pick associative Section 0xA)
08D 00000000 SECTF  notype       Static       | $pdata$collect_visibility_data
08E 00000000 SECT10 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum D77A4CA4, selection    5 (pick associative Section 0xA)
090 00000000 SECT10 notype       Static       | $chain$4$collect_visibility_data
091 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B513FC45, selection    5 (pick associative Section 0xA)
093 00000000 SECT11 notype       Static       | $pdata$4$collect_visibility_data
094 00000000 SECT12 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 513BA71E, selection    5 (pick associative Section 0xA)
096 00000000 SECT12 notype       Static       | $chain$5$collect_visibility_data
097 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CEF84DED, selection    5 (pick associative Section 0xA)
099 00000000 SECT13 notype       Static       | $pdata$5$collect_visibility_data
09A 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  C4416A9, selection    5 (pick associative Section 0xA)
09C 00000000 SECT14 notype       Static       | $chain$6$collect_visibility_data
09D 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BC342AF3, selection    5 (pick associative Section 0xA)
09F 00000000 SECT15 notype       Static       | $pdata$6$collect_visibility_data
0A0 00000000 SECT16 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6AB2F159, selection    5 (pick associative Section 0xA)
0A2 00000000 SECT16 notype       Static       | $chain$7$collect_visibility_data
0A3 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6B5911C, selection    5 (pick associative Section 0xA)
0A5 00000000 SECT17 notype       Static       | $pdata$7$collect_visibility_data
0A6 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2F895932, selection    5 (pick associative Section 0x8)
0A8 00000000 SECT18 notype       Static       | $unwind$collect_corrupt_items
0A9 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D7E070A, selection    5 (pick associative Section 0x8)
0AB 00000000 SECT19 notype       Static       | $pdata$collect_corrupt_items
0AC 00000000 SECT1A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x6)
0AE 00000000 SECT1A notype       Static       | $unwind$check_relation_relkind
0AF 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B9DA83A2, selection    5 (pick associative Section 0x6)
0B1 00000000 SECT1B notype       Static       | $pdata$check_relation_relkind
0B2 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
0B3 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
0B4 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
0B5 00000000 UNDEF  notype       External     | __imp_InterruptPending
0B6 00000000 UNDEF  notype       External     | __imp_BufferBlocks
0B7 00000000 UNDEF  notype       External     | __imp_LocalBufferBlockPointers
0B8 00000000 SECT1C notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 19D2E6C0, selection    2 (pick any)
0BA 00000000 SECT1C notype       External     | ??_C@_0BC@IBDGNGHC@pg_visibility_map?$AA@ (`string')
0BB 00000000 SECT1D notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum C08C3EBF, selection    2 (pick any)
0BD 00000000 SECT1D notype       External     | ??_C@_0CG@KHIKFKPD@contrib?1pg_visibility?1pg_visibil@ (`string')
0BE 00000000 SECT1E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum BB22B24E, selection    2 (pick any)
0C0 00000000 SECT1E notype       External     | ??_C@_0BF@FNJIIDK@invalid?5block?5number?$AA@ (`string')
0C1 00000000 SECT1F notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 6ED47A1C, selection    2 (pick any)
0C3 00000000 SECT1F notype       External     | ??_C@_0O@EAJAPMCE@pg_visibility?$AA@ (`string')
0C4 00000000 SECT20 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 2AE4279D, selection    2 (pick any)
0C6 00000000 SECT20 notype       External     | ??_C@_0M@KOMOBOAN@all_visible?$AA@ (`string')
0C7 00000000 SECT21 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 68DE044F, selection    2 (pick any)
0C9 00000000 SECT21 notype       External     | ??_C@_0L@PMKGEKFM@all_frozen?$AA@ (`string')
0CA 00000000 SECT22 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 55F5D55D, selection    2 (pick any)
0CC 00000000 SECT22 notype       External     | ??_C@_05BLMIILAB@blkno?$AA@ (`string')
0CD 00000000 SECT23 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 97331F47, selection    2 (pick any)
0CF 00000000 SECT23 notype       External     | ??_C@_0P@LPBPODFP@pd_all_visible?$AA@ (`string')
0D0 00000000 SECT24 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 6FDAF8F4, selection    2 (pick any)
0D2 00000000 SECT24 notype       External     | ??_C@_0BH@OCIFCDEP@check_relation_relkind?$AA@ (`string')
0D3 00000000 SECT25 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum DE061D5D, selection    2 (pick any)
0D5 00000000 SECT25 notype       External     | ??_C@_0DH@DAMCCAOD@?$CC?$CFs?$CC?5is?5not?5a?5table?0?5materialize@ (`string')
0D6 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xD54 bytes

  Summary

        7A64 .debug$S
          6C .debug$T
         199 .drectve
         114 .pdata
         111 .rdata
        1216 .text$mn
         1C4 .xdata
