
Dump of file Release\moddatetime/moddatetime.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   90, #relocs    0, #linenums    0, checksum 80D13C30
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4768, #relocs   2E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAFFF829
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_moddatetime@@9@9 (`pg_finfo_moddatetime'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  2E8, #relocs   38, #linenums    0, checksum 545E07D3
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | pfree
015 00000000 UNDEF  notype ()    External     | heap_modify_tuple_by_cols
016 00000000 UNDEF  notype ()    External     | DirectFunctionCall3Coll
017 00000000 UNDEF  notype ()    External     | SPI_fnumber
018 00000000 UNDEF  notype ()    External     | SPI_gettypeid
019 00000000 UNDEF  notype ()    External     | SPI_getrelname
01A 00000000 UNDEF  notype ()    External     | timestamptz_in
01B 00000000 UNDEF  notype ()    External     | timestamp_in
01C 00000000 SECT5  notype ()    External     | Pg_magic_func
01D 00000010 SECT5  notype ()    External     | moddatetime
01E 000002E0 SECT5  notype ()    External     | pg_finfo_moddatetime
01F 00000010 SECT5  notype       Label        | $LN54
020 00000000 SECT6  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum CD391EC4
022 00000000 SECT6  notype       Static       | $unwind$moddatetime
023 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3EDC4DAB
025 00000000 SECT7  notype       Static       | $pdata$moddatetime
026 00000000 SECT8  notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E2F48859, selection    2 (pick any)
028 00000000 SECT8  notype       External     | ??_C@_0M@GGNOLBMJ@moddatetime?$AA@ (`string')
029 00000000 SECT9  notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum FBA9CB3F, selection    2 (pick any)
02B 00000000 SECT9  notype       External     | ??_C@_0BK@KLLKIKPC@contrib?1spi?1moddatetime?4c?$AA@ (`string')
02C 00000000 SECTA  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 71FDD3A8, selection    2 (pick any)
02E 00000000 SECTA  notype       External     | ??_C@_0CK@GKGNAEKM@moddatetime?3?5not?5fired?5by?5trigge@ (`string')
02F 00000000 SECTB  notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum F29035EF, selection    2 (pick any)
031 00000000 SECTB  notype       External     | ??_C@_0CD@EJHJNCH@moddatetime?3?5must?5be?5fired?5for?5r@ (`string')
032 00000000 SECTC  notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum B103175F, selection    2 (pick any)
034 00000000 SECTC  notype       External     | ??_C@_0CI@KHBANFBB@moddatetime?3?5must?5be?5fired?5befor@ (`string')
035 00000000 SECTD  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum B76BFD05, selection    2 (pick any)
037 00000000 SECTD  notype       External     | ??_C@_0CK@KMPLCKAB@moddatetime?3?5cannot?5process?5INSE@ (`string')
038 00000000 SECTE  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 2F716605, selection    2 (pick any)
03A 00000000 SECTE  notype       External     | ??_C@_0CK@DEOBLBAB@moddatetime?3?5cannot?5process?5DELE@ (`string')
03B 00000000 SECTF  notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum  859E5C3, selection    2 (pick any)
03D 00000000 SECTF  notype       External     | ??_C@_0DB@KFDDBKMJ@moddatetime?5?$CI?$CFs?$CJ?3?5A?5single?5argum@ (`string')
03E 00000000 SECT10 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum A8395816, selection    2 (pick any)
040 00000000 SECT10 notype       External     | ??_C@_0BL@ENLMPFFK@?$CC?$CFs?$CC?5has?5no?5attribute?5?$CC?$CFs?$CC?$AA@ (`string')
041 00000000 SECT11 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum F80CE31C, selection    2 (pick any)
043 00000000 SECT11 notype       External     | ??_C@_03CGLHMDPP@now?$AA@ (`string')
044 00000000 SECT12 notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 86834EB1, selection    2 (pick any)
046 00000000 SECT12 notype       External     | ??_C@_0DN@KFKBMEHI@attribute?5?$CC?$CFs?$CC?5of?5?$CC?$CFs?$CC?5must?5be?5t@ (`string')

String Table Size = 0x3AB bytes

  Summary

        4768 .debug$S
          6C .debug$T
          90 .drectve
           C .pdata
         19C .rdata
         2E8 .text$mn
          10 .xdata
