
Dump of file Release\ltree/_ltree_gist.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  11E, #relocs    0, #linenums    0, checksum 18057485
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5768, #relocs  12E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  120, #relocs    0, #linenums    0, checksum E427440C
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_compress@@9@9 (`pg_finfo__ltree_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_same@@9@9 (`pg_finfo__ltree_same'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_union@@9@9 (`pg_finfo__ltree_union'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_penalty@@9@9 (`pg_finfo__ltree_penalty'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_picksplit@@9@9 (`pg_finfo__ltree_picksplit'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_consistent@@9@9 (`pg_finfo__ltree_consistent'::`2'::my_finfo)
010 00000000 SECT5  notype       Static       | .text$mn
    Section length  C4E, #relocs   45, #linenums    0, checksum 5D2B0E8E
012 00000000 SECT6  notype       Static       | .text$mn
    Section length  14E, #relocs   11, #linenums    0, checksum 6B0B4AAF, selection    1 (pick no duplicates)
014 00000000 SECT7  notype       Static       | .debug$S
    Section length  1E4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
016 00000000 SECT8  notype       Static       | .text$mn
    Section length   D3, #relocs    0, #linenums    0, checksum 76432431, selection    1 (pick no duplicates)
018 00000000 SECT9  notype       Static       | .debug$S
    Section length  244, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01A 00000000 SECTA  notype       Static       | .text$mn
    Section length   C4, #relocs    1, #linenums    0, checksum FF5FB730, selection    1 (pick no duplicates)
01C 00000000 SECTB  notype       Static       | .debug$S
    Section length  1E4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01E 00000000 SECTC  notype       Static       | .text$mn
    Section length   A1, #relocs    1, #linenums    0, checksum 63D303FF, selection    1 (pick no duplicates)
020 00000000 SECTD  notype       Static       | .debug$S
    Section length  1A0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
022 00000000 SECTE  notype       Static       | .text$mn
    Section length   C4, #relocs    2, #linenums    0, checksum F8BCD6EB, selection    1 (pick no duplicates)
024 00000000 SECTF  notype       Static       | .debug$S
    Section length  2C0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
026 00000000 UNDEF  notype ()    External     | pg_qsort
027 00000000 UNDEF  notype ()    External     | errstart
028 00000000 UNDEF  notype ()    External     | errfinish
029 00000000 UNDEF  notype ()    External     | errcode
02A 00000000 UNDEF  notype ()    External     | errmsg
02B 00000000 UNDEF  notype ()    External     | elog_start
02C 00000000 UNDEF  notype ()    External     | elog_finish
02D 00000000 UNDEF  notype ()    External     | palloc
02E 00000000 UNDEF  notype ()    External     | palloc0
02F 00000000 UNDEF  notype ()    External     | pfree
030 00000000 UNDEF  notype ()    External     | ltree_crc32_sz
031 00000000 UNDEF  notype ()    External     | pg_detoast_datum
032 00000000 UNDEF  notype ()    External     | array_contains_nulls
033 00000000 UNDEF  notype ()    External     | ArrayGetNItems
034 00000000 UNDEF  notype ()    External     | ltree_execute
035 00000000 SECT5  notype ()    External     | _ltree_compress
036 00000260 SECT5  notype ()    External     | pg_finfo__ltree_compress
037 00000270 SECT5  notype ()    External     | _ltree_same
038 000002E0 SECT5  notype ()    External     | pg_finfo__ltree_same
039 000002F0 SECT5  notype ()    External     | _ltree_union
03A 000004A0 SECT5  notype ()    External     | pg_finfo__ltree_union
03B 000004B0 SECT5  notype ()    External     | _ltree_penalty
03C 000004F0 SECT5  notype ()    External     | pg_finfo__ltree_penalty
03D 00000500 SECT5  notype ()    External     | _ltree_picksplit
03E 00000AA0 SECT5  notype ()    External     | pg_finfo__ltree_picksplit
03F 00000AB0 SECT5  notype ()    External     | _ltree_consistent
040 00000BE0 SECT5  notype ()    External     | pg_finfo__ltree_consistent
041 00000000 SECTC  notype ()    Static       | hashing
042 00000000 SECTE  notype ()    Static       | hemdist
043 00000BF0 SECT5  notype ()    Static       | comparecost
044 00000000 SECTA  notype ()    Static       | gist_te
045 00000C00 SECT5  notype ()    Static       | checkcondition_bit
046 00000000 SECT8  notype ()    Static       | gist_qe
047 00000000 SECT6  notype ()    Static       | _arrq_cons
048 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
049 00000000 UNDEF  notype ()    External     | __security_check_cookie
04A 00000000 SECT5  notype       Label        | $LN55
04B 000002F0 SECT5  notype       Label        | $LN51
04C 000004B0 SECT5  notype       Label        | $LN4
04D 00000500 SECT5  notype       Label        | $LN112
04E 00000BB0 SECT5  notype       Static       | $LN21
04F 00000B0C SECT5  notype       Label        | $LN10
050 00000B19 SECT5  notype       Label        | $LN11
051 00000B26 SECT5  notype       Label        | $LN12
052 00000B4C SECT5  notype       Label        | $LN13
053 00000AB0 SECT5  notype       Label        | $LN23
054 00000000 SECT10 notype       Static       | .xdata
    Section length   84, #relocs    7, #linenums    0, checksum C166EDAC
056 00000000 SECT10 notype       Static       | $unwind$_ltree_compress
057 00000000 SECT11 notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum 8AC779EB
059 00000000 SECT11 notype       Static       | $pdata$_ltree_compress
05A 0000000C SECT10 notype       Static       | $chain$2$_ltree_compress
05B 0000000C SECT11 notype       Static       | $pdata$2$_ltree_compress
05C 00000028 SECT10 notype       Static       | $chain$3$_ltree_compress
05D 00000018 SECT11 notype       Static       | $pdata$3$_ltree_compress
05E 00000038 SECT10 notype       Static       | $unwind$_ltree_union
05F 00000024 SECT11 notype       Static       | $pdata$_ltree_union
060 00000050 SECT10 notype       Static       | $unwind$_ltree_penalty
061 00000030 SECT11 notype       Static       | $pdata$_ltree_penalty
062 00000058 SECT10 notype       Static       | $unwind$_ltree_picksplit
063 0000003C SECT11 notype       Static       | $pdata$_ltree_picksplit
064 00000070 SECT10 notype       Static       | $unwind$_ltree_consistent
065 00000048 SECT11 notype       Static       | $pdata$_ltree_consistent
066 00000000 SECT12 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum D718098F, selection    5 (pick associative Section 0xC)
068 00000000 SECT12 notype       Static       | $unwind$hashing
069 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69312319, selection    5 (pick associative Section 0xC)
06B 00000000 SECT13 notype       Static       | $pdata$hashing
06C 00000000 SECT14 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AB8AB99C, selection    5 (pick associative Section 0xC)
06E 00000000 SECT14 notype       Static       | $chain$0$hashing
06F 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  6038A8D, selection    5 (pick associative Section 0xC)
071 00000000 SECT15 notype       Static       | $pdata$0$hashing
072 00000000 SECT16 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D066C9F5, selection    5 (pick associative Section 0xC)
074 00000000 SECT16 notype       Static       | $chain$1$hashing
075 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 919D2961, selection    5 (pick associative Section 0xC)
077 00000000 SECT17 notype       Static       | $pdata$1$hashing
078 00000000 SECT18 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum D718098F, selection    5 (pick associative Section 0xA)
07A 00000000 SECT18 notype       Static       | $unwind$gist_te
07B 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0xA)
07D 00000000 SECT19 notype       Static       | $pdata$gist_te
07E 00000000 SECT1A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  553CE85, selection    5 (pick associative Section 0xA)
080 00000000 SECT1A notype       Static       | $chain$0$gist_te
081 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82B4EFAC, selection    5 (pick associative Section 0xA)
083 00000000 SECT1B notype       Static       | $pdata$0$gist_te
084 00000000 SECT1C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 41809E29, selection    5 (pick associative Section 0xA)
086 00000000 SECT1C notype       Static       | $chain$2$gist_te
087 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE4891DD, selection    5 (pick associative Section 0xA)
089 00000000 SECT1D notype       Static       | $pdata$2$gist_te
08A 00000000 SECT1E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 1E0BEF09, selection    5 (pick associative Section 0x8)
08C 00000000 SECT1E notype       Static       | $unwind$gist_qe
08D 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AF5E2A9E, selection    5 (pick associative Section 0x8)
08F 00000000 SECT1F notype       Static       | $pdata$gist_qe
090 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FC8C019E, selection    5 (pick associative Section 0x8)
092 00000000 SECT20 notype       Static       | $chain$0$gist_qe
093 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 79796E22, selection    5 (pick associative Section 0x8)
095 00000000 SECT21 notype       Static       | $pdata$0$gist_qe
096 00000000 SECT22 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B85F5132, selection    5 (pick associative Section 0x8)
098 00000000 SECT22 notype       Static       | $chain$2$gist_qe
099 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82F05A96, selection    5 (pick associative Section 0x8)
09B 00000000 SECT23 notype       Static       | $pdata$2$gist_qe
09C 00000000 SECT24 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 398C089C, selection    5 (pick associative Section 0x6)
09E 00000000 SECT24 notype       Static       | $unwind$_arrq_cons
09F 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 767E3832, selection    5 (pick associative Section 0x6)
0A1 00000000 SECT25 notype       Static       | $pdata$_arrq_cons
0A2 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 85F3FE55, selection    5 (pick associative Section 0x6)
0A4 00000000 SECT26 notype       Static       | $chain$1$_arrq_cons
0A5 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 49C8F62E, selection    5 (pick associative Section 0x6)
0A7 00000000 SECT27 notype       Static       | $pdata$1$_arrq_cons
0A8 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 79B3E278, selection    5 (pick associative Section 0x6)
0AA 00000000 SECT28 notype       Static       | $chain$2$_arrq_cons
0AB 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  20BB93F, selection    5 (pick associative Section 0x6)
0AD 00000000 SECT29 notype       Static       | $pdata$2$_arrq_cons
0AE 00000000 SECT2A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CF29D2DE, selection    5 (pick associative Section 0x6)
0B0 00000000 SECT2A notype       Static       | $chain$3$_arrq_cons
0B1 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B7D59A34, selection    5 (pick associative Section 0x6)
0B3 00000000 SECT2B notype       Static       | $pdata$3$_arrq_cons
0B4 00000020 SECT4  notype       Static       | number_of_ones
0B5 00000000 SECT2C notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum E1572D5F, selection    2 (pick any)
0B7 00000000 SECT2C notype       External     | ??_C@_0BA@PCBDJJPF@_ltree_compress?$AA@ (`string')
0B8 00000000 SECT2D notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum BCA93516, selection    2 (pick any)
0BA 00000000 SECT2D notype       External     | ??_C@_0BM@MDCGLNAA@contrib?1ltree?1_ltree_gist?4c?$AA@ (`string')
0BB 00000000 SECT2E notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum EBC67E9F, selection    2 (pick any)
0BD 00000000 SECT2E notype       External     | ??_C@_0BO@BEDNLPNF@array?5must?5be?5one?9dimensional?$AA@ (`string')
0BE 00000000 SECT2F notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
0C0 00000000 SECT2F notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
0C1 00000000 SECT30 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A9087C78, selection    2 (pick any)
0C3 00000000 SECT30 notype       External     | ??_C@_0L@DNHADCGL@_arrq_cons?$AA@ (`string')
0C4 00000000 SECT31 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum B1E060A6, selection    2 (pick any)
0C6 00000000 SECT31 notype       External     | ??_C@_0BC@CJAEFABE@_ltree_consistent?$AA@ (`string')
0C7 00000000 SECT32 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 723DF886, selection    2 (pick any)
0C9 00000000 SECT32 notype       External     | ??_C@_0CA@JEMIFCNE@unrecognized?5StrategyNumber?3?5?$CFd?$AA@ (`string')
0CA 00000000 UNDEF  notype       External     | __ImageBase
0CB 00000000 SECT33 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1D6EB08A, selection    2 (pick any)
0CD 00000000 SECT33 notype       External     | __real@bee4f8b588e368f1
0CE 00000000 UNDEF  notype       External     | __security_cookie
0CF 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x76D bytes

  Summary

        61D4 .debug$S
          64 .debug$T
         11E .drectve
          F0 .pdata
         1CC .rdata
        1098 .text$mn
         16C .xdata
