
Dump of file Release\ltree/_ltree_op.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  248, #relocs    0, #linenums    0, checksum 9633324D
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5A94, #relocs  13E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum C6D1EFEA
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_isparent@@9@9 (`pg_finfo__ltree_isparent'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_r_isparent@@9@9 (`pg_finfo__ltree_r_isparent'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_risparent@@9@9 (`pg_finfo__ltree_risparent'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_r_risparent@@9@9 (`pg_finfo__ltree_r_risparent'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltq_regex@@9@9 (`pg_finfo__ltq_regex'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltq_rregex@@9@9 (`pg_finfo__ltq_rregex'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__lt_q_regex@@9@9 (`pg_finfo__lt_q_regex'::`2'::my_finfo)
011 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__lt_q_rregex@@9@9 (`pg_finfo__lt_q_rregex'::`2'::my_finfo)
012 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltxtq_exec@@9@9 (`pg_finfo__ltxtq_exec'::`2'::my_finfo)
013 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltxtq_rexec@@9@9 (`pg_finfo__ltxtq_rexec'::`2'::my_finfo)
014 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_extract_isparent@@9@9 (`pg_finfo__ltree_extract_isparent'::`2'::my_finfo)
015 0000002C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltree_extract_risparent@@9@9 (`pg_finfo__ltree_extract_risparent'::`2'::my_finfo)
016 00000030 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltq_extract_regex@@9@9 (`pg_finfo__ltq_extract_regex'::`2'::my_finfo)
017 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__ltxtq_extract_exec@@9@9 (`pg_finfo__ltxtq_extract_exec'::`2'::my_finfo)
018 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo__lca@@9@9 (`pg_finfo__lca'::`2'::my_finfo)
019 00000000 SECT5  notype       Static       | .text$mn
    Section length  A48, #relocs   85, #linenums    0, checksum 40E1B113
01B 00000000 SECT6  notype       Static       | .text$mn
    Section length  16E, #relocs   11, #linenums    0, checksum F98FF965, selection    1 (pick no duplicates)
01D 00000000 SECT7  notype       Static       | .debug$S
    Section length  2A4, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
01F 00000000 UNDEF  notype ()    External     | errstart
020 00000000 UNDEF  notype ()    External     | errfinish
021 00000000 UNDEF  notype ()    External     | errcode
022 00000000 UNDEF  notype ()    External     | errmsg
023 00000000 UNDEF  notype ()    External     | palloc
024 00000000 UNDEF  notype ()    External     | palloc0
025 00000000 UNDEF  notype ()    External     | pfree
026 00000000 UNDEF  notype ()    External     | pg_detoast_datum
027 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
028 00000000 UNDEF  notype ()    External     | array_contains_nulls
029 00000000 UNDEF  notype ()    External     | ArrayGetNItems
02A 00000000 UNDEF  notype ()    External     | ltree_isparent
02B 00000000 UNDEF  notype ()    External     | ltree_risparent
02C 00000000 UNDEF  notype ()    External     | ltq_regex
02D 00000000 UNDEF  notype ()    External     | ltxtq_exec
02E 00000000 SECT5  notype ()    External     | _ltq_regex
02F 00000090 SECT5  notype ()    External     | _ltq_rregex
030 000000B0 SECT5  notype ()    External     | _lt_q_regex
031 00000250 SECT5  notype ()    External     | _lt_q_rregex
032 00000270 SECT5  notype ()    External     | _ltxtq_exec
033 00000300 SECT5  notype ()    External     | _ltxtq_rexec
034 00000320 SECT5  notype ()    External     | _ltree_isparent
035 000003B0 SECT5  notype ()    External     | _ltree_risparent
036 00000000 UNDEF  notype ()    External     | lca_inner
037 00000440 SECT5  notype ()    External     | pg_finfo__ltree_isparent
038 00000450 SECT5  notype ()    External     | _ltree_r_isparent
039 00000470 SECT5  notype ()    External     | pg_finfo__ltree_r_isparent
03A 00000480 SECT5  notype ()    External     | pg_finfo__ltree_risparent
03B 00000490 SECT5  notype ()    External     | _ltree_r_risparent
03C 000004B0 SECT5  notype ()    External     | pg_finfo__ltree_r_risparent
03D 000004C0 SECT5  notype ()    External     | pg_finfo__ltq_regex
03E 000004D0 SECT5  notype ()    External     | pg_finfo__ltq_rregex
03F 000004E0 SECT5  notype ()    External     | pg_finfo__lt_q_regex
040 000004F0 SECT5  notype ()    External     | pg_finfo__lt_q_rregex
041 00000500 SECT5  notype ()    External     | pg_finfo__ltxtq_exec
042 00000510 SECT5  notype ()    External     | pg_finfo__ltxtq_rexec
043 00000520 SECT5  notype ()    External     | _ltree_extract_isparent
044 000005F0 SECT5  notype ()    External     | pg_finfo__ltree_extract_isparent
045 00000600 SECT5  notype ()    External     | _ltree_extract_risparent
046 000006D0 SECT5  notype ()    External     | pg_finfo__ltree_extract_risparent
047 000006E0 SECT5  notype ()    External     | _ltq_extract_regex
048 000007B0 SECT5  notype ()    External     | pg_finfo__ltq_extract_regex
049 000007C0 SECT5  notype ()    External     | _ltxtq_extract_exec
04A 00000890 SECT5  notype ()    External     | pg_finfo__ltxtq_extract_exec
04B 000008A0 SECT5  notype ()    External     | _lca
04C 00000A40 SECT5  notype ()    External     | pg_finfo__lca
04D 00000000 SECT6  notype ()    Static       | array_iterator
04E 00000000 UNDEF  notype ()    External     | memcpy
04F 00000000 SECT5  notype       Label        | $LN12
050 000000B0 SECT5  notype       Label        | $LN35
051 00000270 SECT5  notype       Label        | $LN12
052 00000320 SECT5  notype       Label        | $LN12
053 000003B0 SECT5  notype       Label        | $LN12
054 00000520 SECT5  notype       Label        | $LN24
055 00000600 SECT5  notype       Label        | $LN24
056 000006E0 SECT5  notype       Label        | $LN24
057 000007C0 SECT5  notype       Label        | $LN24
058 000008A0 SECT5  notype       Label        | $LN33
059 00000000 SECT8  notype       Static       | .xdata
    Section length  1C0, #relocs   27, #linenums    0, checksum B28BA1F2
05B 00000000 SECT8  notype       Static       | $unwind$_ltq_regex
05C 00000000 SECT9  notype       Static       | .pdata
    Section length  114, #relocs   45, #linenums    0, checksum 5500E719
05E 00000000 SECT9  notype       Static       | $pdata$_ltq_regex
05F 00000014 SECT8  notype       Static       | $unwind$_lt_q_regex
060 0000000C SECT9  notype       Static       | $pdata$_lt_q_regex
061 00000020 SECT8  notype       Static       | $chain$3$_lt_q_regex
062 00000018 SECT9  notype       Static       | $pdata$3$_lt_q_regex
063 00000040 SECT8  notype       Static       | $chain$4$_lt_q_regex
064 00000024 SECT9  notype       Static       | $pdata$4$_lt_q_regex
065 00000054 SECT8  notype       Static       | $chain$5$_lt_q_regex
066 00000030 SECT9  notype       Static       | $pdata$5$_lt_q_regex
067 00000064 SECT8  notype       Static       | $chain$6$_lt_q_regex
068 0000003C SECT9  notype       Static       | $pdata$6$_lt_q_regex
069 0000007C SECT8  notype       Static       | $chain$7$_lt_q_regex
06A 00000048 SECT9  notype       Static       | $pdata$7$_lt_q_regex
06B 0000008C SECT8  notype       Static       | $unwind$_ltxtq_exec
06C 00000054 SECT9  notype       Static       | $pdata$_ltxtq_exec
06D 000000A0 SECT8  notype       Static       | $unwind$_ltree_isparent
06E 00000060 SECT9  notype       Static       | $pdata$_ltree_isparent
06F 000000B4 SECT8  notype       Static       | $unwind$_ltree_risparent
070 0000006C SECT9  notype       Static       | $pdata$_ltree_risparent
071 000000C8 SECT8  notype       Static       | $unwind$_ltree_extract_isparent
072 00000078 SECT9  notype       Static       | $pdata$_ltree_extract_isparent
073 000000D4 SECT8  notype       Static       | $chain$1$_ltree_extract_isparent
074 00000084 SECT9  notype       Static       | $pdata$1$_ltree_extract_isparent
075 000000EC SECT8  notype       Static       | $chain$2$_ltree_extract_isparent
076 00000090 SECT9  notype       Static       | $pdata$2$_ltree_extract_isparent
077 00000100 SECT8  notype       Static       | $unwind$_ltree_extract_risparent
078 0000009C SECT9  notype       Static       | $pdata$_ltree_extract_risparent
079 0000010C SECT8  notype       Static       | $chain$1$_ltree_extract_risparent
07A 000000A8 SECT9  notype       Static       | $pdata$1$_ltree_extract_risparent
07B 00000124 SECT8  notype       Static       | $chain$2$_ltree_extract_risparent
07C 000000B4 SECT9  notype       Static       | $pdata$2$_ltree_extract_risparent
07D 00000138 SECT8  notype       Static       | $unwind$_ltq_extract_regex
07E 000000C0 SECT9  notype       Static       | $pdata$_ltq_extract_regex
07F 00000144 SECT8  notype       Static       | $chain$1$_ltq_extract_regex
080 000000CC SECT9  notype       Static       | $pdata$1$_ltq_extract_regex
081 0000015C SECT8  notype       Static       | $chain$2$_ltq_extract_regex
082 000000D8 SECT9  notype       Static       | $pdata$2$_ltq_extract_regex
083 00000170 SECT8  notype       Static       | $unwind$_ltxtq_extract_exec
084 000000E4 SECT9  notype       Static       | $pdata$_ltxtq_extract_exec
085 0000017C SECT8  notype       Static       | $chain$1$_ltxtq_extract_exec
086 000000F0 SECT9  notype       Static       | $pdata$1$_ltxtq_extract_exec
087 00000194 SECT8  notype       Static       | $chain$2$_ltxtq_extract_exec
088 000000FC SECT9  notype       Static       | $pdata$2$_ltxtq_extract_exec
089 000001A8 SECT8  notype       Static       | $unwind$_lca
08A 00000108 SECT9  notype       Static       | $pdata$_lca
08B 00000000 SECTA  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  D4A723E, selection    5 (pick associative Section 0x6)
08D 00000000 SECTA  notype       Static       | $unwind$array_iterator
08E 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 767E3832, selection    5 (pick associative Section 0x6)
090 00000000 SECTB  notype       Static       | $pdata$array_iterator
091 00000000 SECTC  notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 64A5BA02, selection    5 (pick associative Section 0x6)
093 00000000 SECTC  notype       Static       | $chain$1$array_iterator
094 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6819DB53, selection    5 (pick associative Section 0x6)
096 00000000 SECTD  notype       Static       | $pdata$1$array_iterator
097 00000000 SECTE  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 98DD26D5, selection    5 (pick associative Section 0x6)
099 00000000 SECTE  notype       Static       | $chain$2$array_iterator
09A 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 60CEEBE6, selection    5 (pick associative Section 0x6)
09C 00000000 SECTF  notype       Static       | $pdata$2$array_iterator
09D 00000000 SECT10 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CF29D2DE, selection    5 (pick associative Section 0x6)
09F 00000000 SECT10 notype       Static       | $chain$3$array_iterator
0A0 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D30AC2F3, selection    5 (pick associative Section 0x6)
0A2 00000000 SECT11 notype       Static       | $pdata$3$array_iterator
0A3 00000000 SECT12 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum  DD828BA, selection    2 (pick any)
0A5 00000000 SECT12 notype       External     | ??_C@_0P@CFPENEKC@array_iterator?$AA@ (`string')
0A6 00000000 SECT13 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum ACC94F3B, selection    2 (pick any)
0A8 00000000 SECT13 notype       External     | ??_C@_0BK@PMNKAOPG@contrib?1ltree?1_ltree_op?4c?$AA@ (`string')
0A9 00000000 SECT14 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum EBC67E9F, selection    2 (pick any)
0AB 00000000 SECT14 notype       External     | ??_C@_0BO@BEDNLPNF@array?5must?5be?5one?9dimensional?$AA@ (`string')
0AC 00000000 SECT15 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 30D4C34F, selection    2 (pick any)
0AE 00000000 SECT15 notype       External     | ??_C@_0BN@MEHPPJJG@array?5must?5not?5contain?5nulls?$AA@ (`string')
0AF 00000000 SECT16 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum EB3C03EF, selection    2 (pick any)
0B1 00000000 SECT16 notype       External     | ??_C@_0M@GPBGDKHP@_lt_q_regex?$AA@ (`string')
0B2 00000000 SECT17 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum FDC43F3E, selection    2 (pick any)
0B4 00000000 SECT17 notype       External     | ??_C@_04MEBJDHNM@_lca?$AA@ (`string')

String Table Size = 0xBF5 bytes

  Summary

        5D38 .debug$S
          64 .debug$T
         248 .drectve
         144 .pdata
          B1 .rdata
         BB6 .text$mn
         210 .xdata
