
Dump of file Release\ltree/crc32.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 35B4, #relocs   18, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length   4F, #relocs    1, #linenums    0, checksum 1CA1B23A
00A 00000000 SECT4  notype ()    External     | ltree_crc32_sz
00B 00000000 SECT4  notype       Label        | $LN20
00C 00000000 SECT5  notype       Static       | .xdata
    Section length   2C, #relocs    6, #linenums    0, checksum 184E3B52
00E 00000000 SECT5  notype       Static       | $unwind$ltree_crc32_sz
00F 00000000 SECT6  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 7C3C16B2
011 00000000 SECT6  notype       Static       | $pdata$ltree_crc32_sz
012 00000008 SECT5  notype       Static       | $chain$0$ltree_crc32_sz
013 0000000C SECT6  notype       Static       | $pdata$0$ltree_crc32_sz
014 0000001C SECT5  notype       Static       | $chain$1$ltree_crc32_sz
015 00000018 SECT6  notype       Static       | $pdata$1$ltree_crc32_sz
016 00000000 UNDEF  notype       External     | __imp_pg_crc32_table

String Table Size = 0xB5 bytes

  Summary

        35B4 .debug$S
          64 .debug$T
          5D .drectve
          24 .pdata
          4F .text$mn
          2C .xdata
