
Dump of file Release\ltree/ltxtquery_io.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   92, #relocs    0, #linenums    0, checksum 1132F241
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3CCC, #relocs   1C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 741667FB
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ltxtq_in@@9@9 (`pg_finfo_ltxtq_in'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ltxtq_out@@9@9 (`pg_finfo_ltxtq_out'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  138, #relocs   10, #linenums    0, checksum A0DF3CC3
00E 00000000 SECT6  notype       Static       | .text$mn
    Section length   B0, #relocs    3, #linenums    0, checksum EE1A0238, selection    1 (pick no duplicates)
010 00000000 SECT7  notype       Static       | .debug$S
    Section length  1B4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
012 00000000 SECT8  notype       Static       | .text$mn
    Section length  2AA, #relocs   16, #linenums    0, checksum 195A7A10, selection    1 (pick no duplicates)
014 00000000 SECT9  notype       Static       | .debug$S
    Section length  414, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
016 00000000 SECTA  notype       Static       | .text$mn
    Section length  47D, #relocs   19, #linenums    0, checksum 200529FE, selection    1 (pick no duplicates)
018 00000000 SECTB  notype       Static       | .debug$S
    Section length  4DC, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01A 00000000 SECTC  notype       Static       | .text$mn
    Section length  30F, #relocs   18, #linenums    0, checksum 51E0AD6F, selection    1 (pick no duplicates)
01C 00000000 SECTD  notype       Static       | .debug$S
    Section length  5B0, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01E 00000000 SECTE  notype       Static       | .text$mn
    Section length  120, #relocs    F, #linenums    0, checksum 977490F3, selection    1 (pick no duplicates)
020 00000000 SECTF  notype       Static       | .debug$S
    Section length  2C0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
022 00000000 SECT10 notype       Static       | .text$mn
    Section length  13A, #relocs    B, #linenums    0, checksum 8C1ABCC4, selection    1 (pick no duplicates)
024 00000000 SECT11 notype       Static       | .debug$S
    Section length  26C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
026 00000000 SECT12 notype       Static       | .text$mn
    Section length  27B, #relocs   1A, #linenums    0, checksum B9B44A7F, selection    1 (pick no duplicates)
028 00000000 SECT13 notype       Static       | .debug$S
    Section length  3BC, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
02A 00000000 UNDEF  notype       External     | __imp_strchr
02B 00000000 UNDEF  notype ()    External     | pg_sprintf
02C 00000000 UNDEF  notype ()    External     | errstart
02D 00000000 UNDEF  notype ()    External     | errfinish
02E 00000000 UNDEF  notype ()    External     | errcode
02F 00000000 UNDEF  notype ()    External     | errmsg
030 00000000 UNDEF  notype ()    External     | errdetail
031 00000000 UNDEF  notype ()    External     | elog_start
032 00000000 UNDEF  notype ()    External     | elog_finish
033 00000000 UNDEF  notype ()    External     | palloc
034 00000000 UNDEF  notype ()    External     | palloc0
035 00000000 UNDEF  notype ()    External     | repalloc
036 00000000 UNDEF  notype ()    External     | pfree
037 00000000 UNDEF  notype ()    External     | ltree_crc32_sz
038 00000000 UNDEF  notype ()    External     | pg_detoast_datum
039 00000000 UNDEF  notype ()    External     | pg_mblen
03A 00000000 UNDEF  notype ()    External     | t_isdigit
03B 00000000 UNDEF  notype ()    External     | t_isspace
03C 00000000 UNDEF  notype ()    External     | t_isalpha
03D 00000000 UNDEF  notype ()    External     | check_stack_depth
03E 00000000 SECT5  notype ()    External     | ltxtq_in
03F 00000010 SECT5  notype ()    External     | pg_finfo_ltxtq_in
040 00000020 SECT5  notype ()    External     | ltxtq_out
041 00000130 SECT5  notype ()    External     | pg_finfo_ltxtq_out
042 00000000 SECT8  notype ()    Static       | gettoken_query
043 00000000 SECTE  notype ()    Static       | pushquery
044 00000000 SECT10 notype ()    Static       | pushval_asis
045 00000000 SECTC  notype ()    Static       | makepol
046 00000000 SECT6  notype ()    Static       | findoprnd
047 00000000 SECT12 notype ()    Static       | queryin
048 00000000 SECTA  notype ()    Static       | infix
049 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
04A 00000000 UNDEF  notype ()    External     | __security_check_cookie
04B 00000000 UNDEF  notype ()    External     | memcpy
04C 00000020 SECT5  notype       Label        | $LN15
04D 00000000 SECT14 notype       Static       | .xdata
    Section length   54, #relocs    C, #linenums    0, checksum 2FCB2998
04F 00000000 SECT14 notype       Static       | $unwind$ltxtq_out
050 00000000 SECT15 notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 7039C322
052 00000000 SECT15 notype       Static       | $pdata$ltxtq_out
053 00000008 SECT14 notype       Static       | $chain$0$ltxtq_out
054 0000000C SECT15 notype       Static       | $pdata$0$ltxtq_out
055 0000001C SECT14 notype       Static       | $chain$2$ltxtq_out
056 00000018 SECT15 notype       Static       | $pdata$2$ltxtq_out
057 00000034 SECT14 notype       Static       | $chain$3$ltxtq_out
058 00000024 SECT15 notype       Static       | $pdata$3$ltxtq_out
059 00000044 SECT14 notype       Static       | $chain$4$ltxtq_out
05A 00000030 SECT15 notype       Static       | $pdata$4$ltxtq_out
05B 00000000 SECT16 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 8AA6FB5B, selection    5 (pick associative Section 0x8)
05D 00000000 SECT16 notype       Static       | $unwind$gettoken_query
05E 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AC12EA6D, selection    5 (pick associative Section 0x8)
060 00000000 SECT17 notype       Static       | $pdata$gettoken_query
061 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0xE)
063 00000000 SECT18 notype       Static       | $unwind$pushquery
064 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F0169E2, selection    5 (pick associative Section 0xE)
066 00000000 SECT19 notype       Static       | $pdata$pushquery
067 00000000 SECT1A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x10)
069 00000000 SECT1A notype       Static       | $unwind$pushval_asis
06A 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B27A4401, selection    5 (pick associative Section 0x10)
06C 00000000 SECT1B notype       Static       | $pdata$pushval_asis
06D 00000000 SECT1C notype       Static       | .xdata
    Section length   20, #relocs    1, #linenums    0, checksum 80B455F1, selection    5 (pick associative Section 0xC)
06F 00000000 SECT1C notype       Static       | $unwind$makepol
070 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E8C80831, selection    5 (pick associative Section 0xC)
072 00000000 SECT1D notype       Static       | $pdata$makepol
073 00000000 SECT1E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum  2E4BC31, selection    5 (pick associative Section 0x6)
075 00000000 SECT1E notype       Static       | $unwind$findoprnd
076 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 77F965B5, selection    5 (pick associative Section 0x6)
078 00000000 SECT1F notype       Static       | $pdata$findoprnd
079 00000000 SECT20 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum A8C27700, selection    5 (pick associative Section 0x6)
07B 00000000 SECT20 notype       Static       | $chain$1$findoprnd
07C 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  8CFB39D, selection    5 (pick associative Section 0x6)
07E 00000000 SECT21 notype       Static       | $pdata$1$findoprnd
07F 00000000 SECT22 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CEAE8F59, selection    5 (pick associative Section 0x6)
081 00000000 SECT22 notype       Static       | $chain$2$findoprnd
082 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 228A23AB, selection    5 (pick associative Section 0x6)
084 00000000 SECT23 notype       Static       | $pdata$2$findoprnd
085 00000000 SECT24 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 775A1379, selection    5 (pick associative Section 0x12)
087 00000000 SECT24 notype       Static       | $unwind$queryin
088 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 769CAB0F, selection    5 (pick associative Section 0x12)
08A 00000000 SECT25 notype       Static       | $pdata$queryin
08B 00000000 SECT26 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 56D7347E, selection    5 (pick associative Section 0x12)
08D 00000000 SECT26 notype       Static       | $chain$0$queryin
08E 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3FC8F652, selection    5 (pick associative Section 0x12)
090 00000000 SECT27 notype       Static       | $pdata$0$queryin
091 00000000 SECT28 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CFCB41E3, selection    5 (pick associative Section 0x12)
093 00000000 SECT28 notype       Static       | $chain$1$queryin
094 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 831772B0, selection    5 (pick associative Section 0x12)
096 00000000 SECT29 notype       Static       | $pdata$1$queryin
097 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 6360E6FE, selection    5 (pick associative Section 0xA)
099 00000000 SECT2A notype       Static       | $unwind$infix
09A 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C31AA052, selection    5 (pick associative Section 0xA)
09C 00000000 SECT2B notype       Static       | $pdata$infix
09D 00000000 SECT2C notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 345FBD0A, selection    2 (pick any)
09F 00000000 SECT2C notype       External     | ??_C@_0P@BMHDEBBC@gettoken_query?$AA@ (`string')
0A0 00000000 SECT2D notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 25E1B930, selection    2 (pick any)
0A2 00000000 SECT2D notype       External     | ??_C@_0BN@NBEKIDOJ@contrib?1ltree?1ltxtquery_io?4c?$AA@ (`string')
0A3 00000000 SECT2E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 6DB02CDE, selection    2 (pick any)
0A5 00000000 SECT2E notype       External     | ??_C@_0BF@NDELBGKK@operand?5syntax?5error?$AA@ (`string')
0A6 00000000 SECT2F notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum B498A604, selection    2 (pick any)
0A8 00000000 SECT2F notype       External     | ??_C@_0BH@DJMHHNLP@modifiers?5syntax?5error?$AA@ (`string')
0A9 00000000 SECT30 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 82C75F98, selection    2 (pick any)
0AB 00000000 SECT30 notype       External     | ??_C@_09JOLCMIBB@pushquery?$AA@ (`string')
0AC 00000000 SECT31 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 1347F1D8, selection    2 (pick any)
0AE 00000000 SECT31 notype       External     | ??_C@_0BB@CFFHPPJK@value?5is?5too?5big?$AA@ (`string')
0AF 00000000 SECT32 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 9245C252, selection    2 (pick any)
0B1 00000000 SECT32 notype       External     | ??_C@_0BE@GCGPKGCA@operand?5is?5too?5long?$AA@ (`string')
0B2 00000000 SECT33 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1317F7CA, selection    2 (pick any)
0B4 00000000 SECT33 notype       External     | ??_C@_0N@ODJMEOLH@pushval_asis?$AA@ (`string')
0B5 00000000 SECT34 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 6F9A6663, selection    2 (pick any)
0B7 00000000 SECT34 notype       External     | ??_C@_0BB@FJIKGICB@word?5is?5too?5long?$AA@ (`string')
0B8 00000000 SECT35 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B432FDB5, selection    2 (pick any)
0BA 00000000 SECT35 notype       External     | ??_C@_07COOPNNCD@makepol?$AA@ (`string')
0BB 00000000 SECT36 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum E6A0635C, selection    2 (pick any)
0BD 00000000 SECT36 notype       External     | ??_C@_0BA@PFOENHPG@stack?5too?5short?$AA@ (`string')
0BE 00000000 SECT37 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum FC52C795, selection    2 (pick any)
0C0 00000000 SECT37 notype       External     | ??_C@_0N@MNJHOOI@syntax?5error?$AA@ (`string')
0C1 00000000 SECT38 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum AFCE1A54, selection    2 (pick any)
0C3 00000000 SECT38 notype       External     | ??_C@_07DFBDDKMC@queryin?$AA@ (`string')
0C4 00000000 SECT39 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 639AA2A3, selection    2 (pick any)
0C6 00000000 SECT39 notype       External     | ??_C@_0N@JDBBBLNO@Empty?5query?4?$AA@ (`string')
0C7 00000000 SECT3A notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 7544475D, selection    2 (pick any)
0C9 00000000 SECT3A notype       External     | ??_C@_0BH@PIBLJMOG@ltxtquery?5is?5too?5large?$AA@ (`string')
0CA 00000000 SECT3B notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A3DA33FA, selection    2 (pick any)
0CC 00000000 SECT3B notype       External     | ??_C@_02KDGEBFBH@?$CI?5?$AA@ (`string')
0CD 00000000 SECT3C notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 7C0BD90B, selection    2 (pick any)
0CF 00000000 SECT3C notype       External     | ??_C@_02HMLFPPOG@?5?$CJ?$AA@ (`string')
0D0 00000000 SECT3D notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum DCE8A184, selection    2 (pick any)
0D2 00000000 SECT3D notype       External     | ??_C@_06LOHLIBAF@?5?$CFc?5?$CFs?$AA@ (`string')
0D3 00000000 SECT3E notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum  1177F58, selection    2 (pick any)
0D5 00000000 SECT3E notype       External     | ??_C@_09BNGCOINB@ltxtq_out?$AA@ (`string')
0D6 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x6A6 bytes

  Summary

        5608 .debug$S
          64 .debug$T
          92 .drectve
          C0 .pdata
         115 .rdata
        10F3 .text$mn
         144 .xdata
