
Dump of file Release\regress/regress.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  2A7, #relocs    0, #linenums    0, checksum 2E35D9B8
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 9218, #relocs  268, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   68, #relocs    0, #linenums    0, checksum 6DD3DF88
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_set_ttdummy@@9@9 (`pg_finfo_set_ttdummy'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_int44in@@9@9 (`pg_finfo_int44in'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_int44out@@9@9 (`pg_finfo_int44out'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_make_tuple_indirect@@9@9 (`pg_finfo_make_tuple_indirect'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_regress_putenv@@9@9 (`pg_finfo_regress_putenv'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_wait_pid@@9@9 (`pg_finfo_wait_pid'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
011 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_regress_dist_ptpath@@9@9 (`pg_finfo_regress_dist_ptpath'::`2'::my_finfo)
012 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_regress_path_dist@@9@9 (`pg_finfo_regress_path_dist'::`2'::my_finfo)
013 0000003C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_interpt_pp@@9@9 (`pg_finfo_interpt_pp'::`2'::my_finfo)
014 00000040 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_overpaid@@9@9 (`pg_finfo_overpaid'::`2'::my_finfo)
015 00000044 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_widget_in@@9@9 (`pg_finfo_widget_in'::`2'::my_finfo)
016 00000048 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_widget_out@@9@9 (`pg_finfo_widget_out'::`2'::my_finfo)
017 0000004C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_test_atomic_ops@@9@9 (`pg_finfo_test_atomic_ops'::`2'::my_finfo)
018 00000050 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pt_in_widget@@9@9 (`pg_finfo_pt_in_widget'::`2'::my_finfo)
019 00000054 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_boxarea@@9@9 (`pg_finfo_boxarea'::`2'::my_finfo)
01A 00000058 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_reverse_name@@9@9 (`pg_finfo_reverse_name'::`2'::my_finfo)
01B 00000000 SECT5  notype       Static       | .bss
    Section length   19, #relocs    0, #linenums    0, checksum        0
01D 00000000 SECT5  notype       Static       | fd17b_xid
01E 00000004 SECT5  notype       Static       | fd17a_xid
01F 00000008 SECT5  notype       Static       | fd17b_level
020 0000000C SECT5  notype       Static       | fd17a_level
021 00000000 SECT6  notype       Static       | .data
    Section length    2, #relocs    0, #linenums    0, checksum 6E1C01D7
023 00000000 SECT6  notype       Static       | fd17b_recursion
024 00000001 SECT6  notype       Static       | fd17a_recursion
025 0000005C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_funny_dup17@@9@9 (`pg_finfo_funny_dup17'::`2'::my_finfo)
026 00000060 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_trigger_return_old@@9@9 (`pg_finfo_trigger_return_old'::`2'::my_finfo)
027 00000064 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ttdummy@@9@9 (`pg_finfo_ttdummy'::`2'::my_finfo)
028 00000000 SECT7  notype       Static       | .text$mn
    Section length 1A88, #relocs  139, #linenums    0, checksum 99CF812D
02A 00000000 SECT8  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
02C 00000000 SECT9  notype       Static       | .debug$S
    Section length   C8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
02E 00000000 SECTA  notype       Static       | .text$mn
    Section length   4F, #relocs    2, #linenums    0, checksum 922E19BB, selection    2 (pick any)
030 00000000 SECTB  notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
032 00000000 SECTC  notype       Static       | .text$mn
    Section length  158, #relocs   1E, #linenums    0, checksum B3E8C56C, selection    1 (pick no duplicates)
034 00000000 SECTD  notype       Static       | .debug$S
    Section length  3FC, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
036 00000000 SECTE  notype       Static       | .text$mn
    Section length  57C, #relocs   73, #linenums    0, checksum 97D8F0E9, selection    1 (pick no duplicates)
038 00000000 SECTF  notype       Static       | .debug$S
    Section length  C50, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
03A 00000000 SECT10 notype       Static       | .text$mn
    Section length  491, #relocs   55, #linenums    0, checksum 702E88AA, selection    1 (pick no duplicates)
03C 00000000 SECT11 notype       Static       | .debug$S
    Section length  B9C, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
03E 00000000 SECT8  notype ()    External     | __local_stdio_scanf_options
03F 00000000 UNDEF  notype       External     | __imp___stdio_common_vsscanf
040 00000000 SECTA  notype ()    External     | sscanf
041 00000000 UNDEF  notype       External     | __imp__errno
042 00000000 UNDEF  notype       External     | __imp_atof
043 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
044 00000000 UNDEF  notype ()    External     | pgwin32_putenv
045 00000000 UNDEF  notype ()    External     | pg_usleep
046 00000000 UNDEF  notype ()    External     | pg_snprintf
047 00000000 UNDEF  notype ()    External     | pg_sprintf
048 00000000 UNDEF  notype ()    External     | pgkill
049 00000000 UNDEF  notype ()    External     | errstart
04A 00000000 UNDEF  notype ()    External     | errfinish
04B 00000000 UNDEF  notype ()    External     | errcode
04C 00000000 UNDEF  notype ()    External     | errmsg
04D 00000000 UNDEF  notype ()    External     | elog_start
04E 00000000 UNDEF  notype ()    External     | elog_finish
04F 00000000 UNDEF  notype ()    External     | palloc
050 00000000 UNDEF  notype ()    External     | palloc0
051 00000000 UNDEF  notype ()    External     | pfree
052 00000000 UNDEF  notype ()    External     | psprintf
053 00000000 UNDEF  notype ()    External     | DecrTupleDescRefCount
054 00000000 UNDEF  notype ()    External     | heap_form_tuple
055 00000000 UNDEF  notype ()    External     | heap_deform_tuple
056 00000000 UNDEF  notype ()    External     | heap_tuple_fetch_attr
057 00000000 UNDEF  notype ()    External     | pg_detoast_datum
058 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
059 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
05A 00000000 UNDEF  notype ()    External     | GetCurrentTransactionId
05B 00000000 UNDEF  notype ()    External     | TransactionIdIsCurrentTransactionId
05C 00000000 UNDEF  notype ()    External     | nextval
05D 00000000 UNDEF  notype ()    External     | GetAttributeByName
05E 00000000 UNDEF  notype ()    External     | SPI_connect
05F 00000000 UNDEF  notype ()    External     | SPI_finish
060 00000000 UNDEF  notype ()    External     | SPI_exec
061 00000000 UNDEF  notype ()    External     | SPI_execp
062 00000000 UNDEF  notype ()    External     | SPI_prepare
063 00000000 UNDEF  notype ()    External     | SPI_keepplan
064 00000000 UNDEF  notype ()    External     | SPI_modifytuple
065 00000000 UNDEF  notype ()    External     | SPI_fnumber
066 00000000 UNDEF  notype ()    External     | SPI_fname
067 00000000 UNDEF  notype ()    External     | SPI_getvalue
068 00000000 UNDEF  notype ()    External     | SPI_getbinval
069 00000000 UNDEF  notype ()    External     | SPI_gettype
06A 00000000 UNDEF  notype ()    External     | SPI_gettypeid
06B 00000000 UNDEF  notype ()    External     | SPI_getrelname
06C 00000000 UNDEF  notype ()    External     | ProcessInterrupts
06D 00000000 UNDEF  notype ()    External     | superuser
06E 00000000 UNDEF  notype ()    External     | int4in
06F 00000000 UNDEF  notype ()    External     | path_in
070 00000000 UNDEF  notype ()    External     | lseg_distance
071 00000000 UNDEF  notype ()    External     | lseg_interpt
072 00000000 UNDEF  notype ()    External     | dist_ps
073 00000000 UNDEF  notype ()    External     | lseg_intersect
074 00000000 UNDEF  notype ()    External     | pg_ltoa
075 00000000 UNDEF  notype ()    External     | cstring_to_text
076 00000000 UNDEF  notype ()    External     | text_to_cstring
077 00000000 UNDEF  notype ()    External     | point_dt
078 00000000 UNDEF  notype ()    External     | lookup_rowtype_tupdesc
079 00000000 SECT7  notype ()    External     | poly2path
07A 00000190 SECT7  notype ()    External     | regress_lseg_construct
07B 000001C0 SECT7  notype ()    External     | Pg_magic_func
07C 000001D0 SECT7  notype ()    External     | regress_dist_ptpath
07D 00000310 SECT7  notype ()    External     | pg_finfo_regress_dist_ptpath
07E 00000320 SECT7  notype ()    External     | regress_path_dist
07F 000004D0 SECT7  notype ()    External     | pg_finfo_regress_path_dist
080 000004E0 SECT7  notype ()    External     | interpt_pp
081 00000670 SECT7  notype ()    External     | pg_finfo_interpt_pp
082 00000680 SECT7  notype ()    External     | overpaid
083 000006D0 SECT7  notype ()    External     | pg_finfo_overpaid
084 000006E0 SECT7  notype ()    External     | widget_in
085 000007F0 SECT7  notype ()    External     | pg_finfo_widget_in
086 00000800 SECT7  notype ()    External     | widget_out
087 00000840 SECT7  notype ()    External     | pg_finfo_widget_out
088 00000850 SECT7  notype ()    External     | pt_in_widget
089 00000880 SECT7  notype ()    External     | pg_finfo_pt_in_widget
08A 00000890 SECT7  notype ()    External     | boxarea
08B 000008E0 SECT7  notype ()    External     | pg_finfo_boxarea
08C 000008F0 SECT7  notype ()    External     | reverse_name
08D 00000980 SECT7  notype ()    External     | pg_finfo_reverse_name
08E 00000990 SECT7  notype ()    External     | funny_dup17
08F 00000CE0 SECT7  notype ()    External     | pg_finfo_funny_dup17
090 00000CF0 SECT7  notype ()    External     | trigger_return_old
091 00000D40 SECT7  notype ()    External     | pg_finfo_trigger_return_old
092 00000D50 SECT7  notype ()    External     | ttdummy
093 000014A0 SECT7  notype ()    External     | pg_finfo_ttdummy
094 000014B0 SECT7  notype ()    External     | set_ttdummy
095 000014E0 SECT7  notype ()    External     | pg_finfo_set_ttdummy
096 000014F0 SECT7  notype ()    External     | int44in
097 00001570 SECT7  notype ()    External     | pg_finfo_int44in
098 00001580 SECT7  notype ()    External     | int44out
099 00001600 SECT7  notype ()    External     | pg_finfo_int44out
09A 00001610 SECT7  notype ()    External     | make_tuple_indirect
09B 00001880 SECT7  notype ()    External     | pg_finfo_make_tuple_indirect
09C 00001890 SECT7  notype ()    External     | regress_putenv
09D 00001950 SECT7  notype ()    External     | pg_finfo_regress_putenv
09E 00001960 SECT7  notype ()    External     | wait_pid
09F 00001A40 SECT7  notype ()    External     | pg_finfo_wait_pid
0A0 00000000 SECTC  notype ()    Static       | test_atomic_flag
0A1 00000000 SECTE  notype ()    Static       | test_atomic_uint32
0A2 00000000 SECT10 notype ()    Static       | test_atomic_uint64
0A3 00001A50 SECT7  notype ()    External     | test_atomic_ops
0A4 00001A80 SECT7  notype ()    External     | pg_finfo_test_atomic_ops
0A5 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0A6 00000000 UNDEF  notype ()    External     | __security_check_cookie
0A7 00000000 UNDEF  notype ()    External     | memcpy
0A8 00000000 SECTA  notype       Label        | $LN6
0A9 00000000 SECT7  notype       Label        | $LN15
0AA 000001D0 SECT7  notype       Label        | $LN27
0AB 00000320 SECT7  notype       Label        | $LN33
0AC 000004E0 SECT7  notype       Label        | $LN29
0AD 00000680 SECT7  notype       Label        | $LN8
0AE 000006E0 SECT7  notype       Label        | $LN20
0AF 00000850 SECT7  notype       Label        | $LN4
0B0 000008F0 SECT7  notype       Label        | $LN25
0B1 00000990 SECT7  notype       Label        | $LN34
0B2 00000CF0 SECT7  notype       Label        | $LN12
0B3 00000D50 SECT7  notype       Label        | $LN127
0B4 000014F0 SECT7  notype       Label        | $LN11
0B5 00001580 SECT7  notype       Label        | $LN16
0B6 00001610 SECT7  notype       Label        | $LN43
0B7 00001890 SECT7  notype       Label        | $LN19
0B8 00001960 SECT7  notype       Label        | $LN26
0B9 00001A50 SECT7  notype       Label        | $LN4
0BA 00000000 SECT12 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A136B8D7, selection    5 (pick associative Section 0xA)
0BC 00000000 SECT12 notype       Static       | $unwind$sscanf
0BD 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0BDD041, selection    5 (pick associative Section 0xA)
0BF 00000000 SECT13 notype       Static       | $pdata$sscanf
0C0 00000000 SECT14 notype       Static       | .xdata
    Section length  260, #relocs   38, #linenums    0, checksum B7DE96D5
0C2 00000000 SECT14 notype       Static       | $unwind$poly2path
0C3 00000000 SECT15 notype       Static       | .pdata
    Section length  198, #relocs   66, #linenums    0, checksum A1990111
0C5 00000000 SECT15 notype       Static       | $pdata$poly2path
0C6 00000010 SECT14 notype       Static       | $chain$1$poly2path
0C7 0000000C SECT15 notype       Static       | $pdata$1$poly2path
0C8 00000028 SECT14 notype       Static       | $chain$2$poly2path
0C9 00000018 SECT15 notype       Static       | $pdata$2$poly2path
0CA 0000003C SECT14 notype       Static       | $chain$3$poly2path
0CB 00000024 SECT15 notype       Static       | $pdata$3$poly2path
0CC 0000004C SECT14 notype       Static       | $chain$4$poly2path
0CD 00000030 SECT15 notype       Static       | $pdata$4$poly2path
0CE 0000005C SECT14 notype       Static       | $unwind$regress_dist_ptpath
0CF 0000003C SECT15 notype       Static       | $pdata$regress_dist_ptpath
0D0 00000074 SECT14 notype       Static       | $chain$0$regress_dist_ptpath
0D1 00000048 SECT15 notype       Static       | $pdata$0$regress_dist_ptpath
0D2 00000088 SECT14 notype       Static       | $chain$1$regress_dist_ptpath
0D3 00000054 SECT15 notype       Static       | $pdata$1$regress_dist_ptpath
0D4 0000009C SECT14 notype       Static       | $chain$2$regress_dist_ptpath
0D5 00000060 SECT15 notype       Static       | $pdata$2$regress_dist_ptpath
0D6 000000AC SECT14 notype       Static       | $chain$3$regress_dist_ptpath
0D7 0000006C SECT15 notype       Static       | $pdata$3$regress_dist_ptpath
0D8 000000BC SECT14 notype       Static       | $unwind$regress_path_dist
0D9 00000078 SECT15 notype       Static       | $pdata$regress_path_dist
0DA 000000D8 SECT14 notype       Static       | $chain$2$regress_path_dist
0DB 00000084 SECT15 notype       Static       | $pdata$2$regress_path_dist
0DC 000000F4 SECT14 notype       Static       | $chain$3$regress_path_dist
0DD 00000090 SECT15 notype       Static       | $pdata$3$regress_path_dist
0DE 00000104 SECT14 notype       Static       | $unwind$interpt_pp
0DF 0000009C SECT15 notype       Static       | $pdata$interpt_pp
0E0 00000128 SECT14 notype       Static       | $unwind$overpaid
0E1 000000A8 SECT15 notype       Static       | $pdata$overpaid
0E2 00000130 SECT14 notype       Static       | $unwind$widget_in
0E3 000000B4 SECT15 notype       Static       | $pdata$widget_in
0E4 00000140 SECT14 notype       Static       | $unwind$pt_in_widget
0E5 000000C0 SECT15 notype       Static       | $pdata$pt_in_widget
0E6 00000148 SECT14 notype       Static       | $unwind$reverse_name
0E7 000000CC SECT15 notype       Static       | $pdata$reverse_name
0E8 00000150 SECT14 notype       Static       | $unwind$funny_dup17
0E9 000000D8 SECT15 notype       Static       | $pdata$funny_dup17
0EA 00000168 SECT14 notype       Static       | $chain$2$funny_dup17
0EB 000000E4 SECT15 notype       Static       | $pdata$2$funny_dup17
0EC 0000017C SECT14 notype       Static       | $chain$3$funny_dup17
0ED 000000F0 SECT15 notype       Static       | $pdata$3$funny_dup17
0EE 0000018C SECT14 notype       Static       | $unwind$trigger_return_old
0EF 000000FC SECT15 notype       Static       | $pdata$trigger_return_old
0F0 00000194 SECT14 notype       Static       | $unwind$ttdummy
0F1 00000108 SECT15 notype       Static       | $pdata$ttdummy
0F2 000001A8 SECT14 notype       Static       | $chain$1$ttdummy
0F3 00000114 SECT15 notype       Static       | $pdata$1$ttdummy
0F4 000001C0 SECT14 notype       Static       | $unwind$int44in
0F5 00000120 SECT15 notype       Static       | $pdata$int44in
0F6 000001D0 SECT14 notype       Static       | $unwind$int44out
0F7 0000012C SECT15 notype       Static       | $pdata$int44out
0F8 000001E4 SECT14 notype       Static       | $unwind$make_tuple_indirect
0F9 00000138 SECT15 notype       Static       | $pdata$make_tuple_indirect
0FA 000001F0 SECT14 notype       Static       | $chain$3$make_tuple_indirect
0FB 00000144 SECT15 notype       Static       | $pdata$3$make_tuple_indirect
0FC 00000210 SECT14 notype       Static       | $chain$4$make_tuple_indirect
0FD 00000150 SECT15 notype       Static       | $pdata$4$make_tuple_indirect
0FE 00000224 SECT14 notype       Static       | $chain$5$make_tuple_indirect
0FF 0000015C SECT15 notype       Static       | $pdata$5$make_tuple_indirect
100 00000234 SECT14 notype       Static       | $chain$6$make_tuple_indirect
101 00000168 SECT15 notype       Static       | $pdata$6$make_tuple_indirect
102 00000244 SECT14 notype       Static       | $unwind$regress_putenv
103 00000174 SECT15 notype       Static       | $pdata$regress_putenv
104 00000250 SECT14 notype       Static       | $unwind$wait_pid
105 00000180 SECT15 notype       Static       | $pdata$wait_pid
106 00000000 SECT16 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 1F53AC55, selection    5 (pick associative Section 0xC)
108 00000000 SECT16 notype       Static       | $unwind$test_atomic_flag
109 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 20B4E3C7, selection    5 (pick associative Section 0xC)
10B 00000000 SECT17 notype       Static       | $pdata$test_atomic_flag
10C 00000000 SECT18 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum D0119BE8, selection    5 (pick associative Section 0xE)
10E 00000000 SECT18 notype       Static       | $unwind$test_atomic_uint32
10F 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A9C7AB78, selection    5 (pick associative Section 0xE)
111 00000000 SECT19 notype       Static       | $pdata$test_atomic_uint32
112 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 33029E8E, selection    5 (pick associative Section 0x10)
114 00000000 SECT1A notype       Static       | $unwind$test_atomic_uint64
115 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1765907C, selection    5 (pick associative Section 0x10)
117 00000000 SECT1B notype       Static       | $pdata$test_atomic_uint64
118 00000258 SECT14 notype       Static       | $unwind$test_atomic_ops
119 0000018C SECT15 notype       Static       | $pdata$test_atomic_ops
11A 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9 (`__local_stdio_scanf_options'::`2'::_OptionsStorage)
11B 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
11C 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
11D 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
11E 00000000 UNDEF  notype       External     | __imp_SPI_processed
11F 00000000 UNDEF  notype       External     | __imp_SPI_tuptable
120 00000000 UNDEF  notype       External     | __imp_SPI_result
121 00000000 UNDEF  notype       External     | __imp_InterruptPending
122 00000000 UNDEF  notype       External     | __imp_TopMemoryContext
123 00000000 UNDEF  notype       External     | __imp_TopTransactionContext
124 00000000 SECT1C notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 368F0FD5, selection    2 (pick any)
126 00000000 SECT1C notype       External     | ??_C@_07KMFCCPED@?$CI1?0?5?$CF?$CKd?$AA@ (`string')
127 00000000 SECT1D notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 27D4E7EA, selection    2 (pick any)
129 00000000 SECT1D notype       External     | ??_C@_08DOCCAMLL@?0?$CF?$CKg?0?$CF?$CKg?$AA@ (`string')
12A 00000000 SECT1E notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 7056BC6F, selection    2 (pick any)
12C 00000000 SECT1E notype       External     | ??_C@_02HAOIJKIC@?$CFc?$AA@ (`string')
12D 00000000 SECT1F notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 68F862E2, selection    2 (pick any)
12F 00000000 SECT1F notype       External     | ??_C@_06KGLECGD@salary?$AA@ (`string')
130 00000000 SECT20 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 859804A0, selection    2 (pick any)
132 00000000 SECT20 notype       External     | ??_C@_09JJONJDCJ@widget_in?$AA@ (`string')
133 00000000 SECT21 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 5218D43E, selection    2 (pick any)
135 00000000 SECT21 notype       External     | ??_C@_0BL@LHJNHJHC@src?1test?1regress?1regress?4c?$AA@ (`string')
136 00000000 SECT22 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 1459E493, selection    2 (pick any)
138 00000000 SECT22 notype       External     | ??_C@_0CL@BDCPLAFN@invalid?5input?5syntax?5for?5type?5wi@ (`string')
139 00000000 SECT23 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 1187CBEC, selection    2 (pick any)
13B 00000000 SECT23 notype       External     | ??_C@_0L@IFPPIFPP@?$CI?$CFg?0?$CFg?0?$CFg?$CJ?$AA@ (`string')
13C 00000000 SECT24 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum  9D1E7B5, selection    2 (pick any)
13E 00000000 SECT24 notype       External     | ??_C@_0M@INPLNOCF@funny_dup17?$AA@ (`string')
13F 00000000 SECT25 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 4CCE3181, selection    2 (pick any)
141 00000000 SECT25 notype       External     | ??_C@_0CK@FHFOOGIF@funny_dup17?3?5not?5fired?5by?5trigge@ (`string')
142 00000000 SECT26 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 7AF35B93, selection    2 (pick any)
144 00000000 SECT26 notype       External     | ??_C@_06BIGAHLBC@BEFORE?$AA@ (`string')
145 00000000 SECT27 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A09888C4, selection    2 (pick any)
147 00000000 SECT27 notype       External     | ??_C@_06MCALKIEF@AFTER?5?$AA@ (`string')
148 00000000 SECT28 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum C36F4410, selection    2 (pick any)
14A 00000000 SECT28 notype       External     | ??_C@_0DE@PALLLEFP@insert?5into?5?$CFs?5select?5?$CK?5from?5?$CFs?5@ (`string')
14B 00000000 SECT29 notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum 23F99348, selection    2 (pick any)
14D 00000000 SECT29 notype       External     | ??_C@_0EH@BBCOHKNI@funny_dup17?5?$CIfired?5?$CFs?$CJ?5on?5level?5@ (`string')
14E 00000000 SECT2A notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 3E367589, selection    2 (pick any)
150 00000000 SECT2A notype       External     | ??_C@_0CN@HEJBNNC@select?5count?5?$CI?$CK?$CJ?5from?5?$CFs?5where?5?$CF@ (`string')
151 00000000 SECT2B notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum D134A4BD, selection    2 (pick any)
153 00000000 SECT2B notype       External     | ??_C@_0EH@ODODENCN@funny_dup17?5?$CIfired?5?$CFs?$CJ?5on?5level?5@ (`string')
154 00000000 SECT2C notype       Static       | .rdata
    Section length   46, #relocs    0, #linenums    0, checksum A9118235, selection    2 (pick any)
156 00000000 SECT2C notype       External     | ??_C@_0EG@KGJEPBBJ@funny_dup17?5?$CIfired?5?$CFs?$CJ?5on?5level?5@ (`string')
157 00000000 SECT2D notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C6DBF79A, selection    2 (pick any)
159 00000000 SECT2D notype       External     | ??_C@_0BD@ODCMMBAK@trigger_return_old?$AA@ (`string')
15A 00000000 SECT2E notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum 848C0A19, selection    2 (pick any)
15C 00000000 SECT2E notype       External     | ??_C@_0DB@CJOGPFBD@trigger_return_old?3?5not?5fired?5by@ (`string')
15D 00000010 SECT5  notype       Static       | splan
15E 00000018 SECT5  notype       Static       | ttoff
15F 00000000 SECT2F notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E5D4FCB3, selection    2 (pick any)
161 00000000 SECT2F notype       External     | ??_C@_07HPAJNMCF@ttdummy?$AA@ (`string')
162 00000000 SECT30 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum 6C4D4108, selection    2 (pick any)
164 00000000 SECT30 notype       External     | ??_C@_0CG@LELCFEE@ttdummy?3?5not?5fired?5by?5trigger?5ma@ (`string')
165 00000000 SECT31 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum D20F69E6, selection    2 (pick any)
167 00000000 SECT31 notype       External     | ??_C@_0BP@EEPJDKKJ@ttdummy?3?5must?5be?5fired?5for?5row?$AA@ (`string')
168 00000000 SECT32 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 5E031E5B, selection    2 (pick any)
16A 00000000 SECT32 notype       External     | ??_C@_0CE@MLEKFDHB@ttdummy?3?5must?5be?5fired?5before?5ev@ (`string')
16B 00000000 SECT33 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 182FDAE8, selection    2 (pick any)
16D 00000000 SECT33 notype       External     | ??_C@_0CF@MDABFKHD@ttdummy?3?5cannot?5process?5INSERT?5e@ (`string')
16E 00000000 SECT34 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum 5C8D369A, selection    2 (pick any)
170 00000000 SECT34 notype       External     | ??_C@_0DE@GPFJMGNF@ttdummy?5?$CI?$CFs?$CJ?3?5invalid?5?$CI?$CB?$DN?52?$CJ?5num@ (`string')
171 00000000 SECT35 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 4ED62BA3, selection    2 (pick any)
173 00000000 SECT35 notype       External     | ??_C@_0CH@DBNLCAHM@ttdummy?5?$CI?$CFs?$CJ?3?5there?5is?5no?5attrib@ (`string')
174 00000000 SECT36 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum A83D8A49, selection    2 (pick any)
176 00000000 SECT36 notype       External     | ??_C@_0DD@HPNACACE@ttdummy?5?$CI?$CFs?$CJ?3?5attribute?5?$CFs?5must?5@ (`string')
177 00000000 SECT37 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum  F8F48EC, selection    2 (pick any)
179 00000000 SECT37 notype       External     | ??_C@_0CC@LBABNLDJ@ttdummy?5?$CI?$CFs?$CJ?3?5?$CFs?5must?5be?5NOT?5NUL@ (`string')
17A 00000000 SECT38 notype       Static       | .rdata
    Section length   47, #relocs    0, #linenums    0, checksum 5F5AE62E, selection    2 (pick any)
17C 00000000 SECT38 notype       External     | ??_C@_0EH@GNINAPLO@ttdummy?5?$CI?$CFs?$CJ?3?5you?5cannot?5change?5@ (`string')
17D 00000000 SECT39 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 3DDC6B38, selection    2 (pick any)
17F 00000000 SECT39 notype       External     | ??_C@_0M@LJPGFCKI@ttdummy_seq?$AA@ (`string')
180 00000000 SECT3A notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum DC4D5DF4, selection    2 (pick any)
182 00000000 SECT3A notype       External     | ??_C@_0CG@LLELDJLI@ttdummy?5?$CI?$CFs?$CJ?3?5SPI_connect?5return@ (`string')
183 00000000 SECT3B notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 66438AF5, selection    2 (pick any)
185 00000000 SECT3B notype       External     | ??_C@_0BI@DKHNLPCK@INSERT?5INTO?5?$CFs?5VALUES?5?$CI?$AA@ (`string')
186 00000000 SECT3C notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
188 00000000 SECT3C notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
189 00000000 SECT3D notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 44469FEB, selection    2 (pick any)
18B 00000000 SECT3D notype       External     | ??_C@_01PKGAHCOL@?$CJ?$AA@ (`string')
18C 00000000 SECT3E notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 1BCC293E, selection    2 (pick any)
18E 00000000 SECT3E notype       External     | ??_C@_05FFPBHHGC@$?$CFd?$CFs?$AA@ (`string')
18F 00000000 SECT3F notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum CEFCD791, selection    2 (pick any)
191 00000000 SECT3F notype       External     | ??_C@_0CG@KJPKLDNN@ttdummy?5?$CI?$CFs?$CJ?3?5SPI_prepare?5return@ (`string')
192 00000000 SECT40 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 6F671726, selection    2 (pick any)
194 00000000 SECT40 notype       External     | ??_C@_0CC@NBOJIEPD@ttdummy?5?$CI?$CFs?$CJ?3?5SPI_keepplan?5faile@ (`string')
195 00000000 SECT41 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 556FE936, selection    2 (pick any)
197 00000000 SECT41 notype       External     | ??_C@_0CE@MACGKEBM@ttdummy?5?$CI?$CFs?$CJ?3?5SPI_execp?5returned@ (`string')
198 00000000 SECT42 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 3846214B, selection    2 (pick any)
19A 00000000 SECT42 notype       External     | ??_C@_0P@BAGKNNFD@?$CFd?0?5?$CFd?0?5?$CFd?0?5?$CFd?$AA@ (`string')
19B 00000000 SECT43 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum E88166B2, selection    2 (pick any)
19D 00000000 SECT43 notype       External     | ??_C@_0P@MAKNJKKK@regress_putenv?$AA@ (`string')
19E 00000000 SECT44 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum E6B3729A, selection    2 (pick any)
1A0 00000000 SECT44 notype       External     | ??_C@_0DC@GMLPBHL@must?5be?5superuser?5to?5change?5envi@ (`string')
1A1 00000000 SECT45 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 22F97A8C, selection    2 (pick any)
1A3 00000000 SECT45 notype       External     | ??_C@_0CH@FNPEHBFD@could?5not?5set?5environment?5variab@ (`string')
1A4 00000000 SECT46 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 91F5EE52, selection    2 (pick any)
1A6 00000000 SECT46 notype       External     | ??_C@_08IIADAFAD@wait_pid?$AA@ (`string')
1A7 00000000 SECT47 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 62A200F2, selection    2 (pick any)
1A9 00000000 SECT47 notype       External     | ??_C@_0CI@HELBMCLM@must?5be?5superuser?5to?5check?5PID?5l@ (`string')
1AA 00000000 SECT48 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum  98E283E, selection    2 (pick any)
1AC 00000000 SECT48 notype       External     | ??_C@_0CE@JMMHGFBE@could?5not?5check?5PID?5?$CFd?5liveness?3@ (`string')
1AD 00000000 SECT49 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 62792E11, selection    2 (pick any)
1AF 00000000 SECT49 notype       External     | ??_C@_0BB@FEGJCAFD@test_atomic_flag?$AA@ (`string')
1B0 00000000 SECT4A notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum E85D0847, selection    2 (pick any)
1B2 00000000 SECT4A notype       External     | ??_C@_0BH@GFACNDPM@flag?3?5unexpectedly?5set?$AA@ (`string')
1B3 00000000 SECT4B notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 15478DD8, selection    2 (pick any)
1B5 00000000 SECT4B notype       External     | ??_C@_0BD@DALALLEI@flag?3?5couldn?8t?5set?$AA@ (`string')
1B6 00000000 SECT4C notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 88F2E621, selection    2 (pick any)
1B8 00000000 SECT4C notype       External     | ??_C@_0BJ@JOMCBHFB@flag?3?5unexpectedly?5unset?$AA@ (`string')
1B9 00000000 SECT4D notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum C1AE09B3, selection    2 (pick any)
1BB 00000000 SECT4D notype       External     | ??_C@_0BI@JNJADMGM@flag?3?5set?5spuriously?5?$CD2?$AA@ (`string')
1BC 00000000 SECT4E notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum DF9F3F1A, selection    2 (pick any)
1BE 00000000 SECT4E notype       External     | ??_C@_0BK@IPIMHONH@flag?3?5unexpectedly?5set?5?$CD2?$AA@ (`string')
1BF 00000000 SECT4F notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 82553B5E, selection    2 (pick any)
1C1 00000000 SECT4F notype       External     | ??_C@_0BD@KHKCANMO@test_atomic_uint32?$AA@ (`string')
1C2 00000000 SECT50 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 30398AB0, selection    2 (pick any)
1C4 00000000 SECT50 notype       External     | ??_C@_0BL@NFLMCHPM@atomic_read_u32?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
1C5 00000000 SECT51 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum BEB68D53, selection    2 (pick any)
1C7 00000000 SECT51 notype       External     | ??_C@_0BL@FLDDCABP@atomic_read_u32?$CI?$CJ?5?$CD2?5wrong?$AA@ (`string')
1C8 00000000 SECT52 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 6A1C0BA3, selection    2 (pick any)
1CA 00000000 SECT52 notype       External     | ??_C@_0CA@IMOJKBPB@atomic_fetch_add_u32?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
1CB 00000000 SECT53 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 6B2F6BA9, selection    2 (pick any)
1CD 00000000 SECT53 notype       External     | ??_C@_0CA@INNKMBPL@atomic_fetch_sub_u32?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
1CE 00000000 SECT54 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 1C7A9394, selection    2 (pick any)
1D0 00000000 SECT54 notype       External     | ??_C@_0CA@PKIPDJMG@atomic_sub_fetch_u32?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
1D1 00000000 SECT55 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum C78FFAC7, selection    2 (pick any)
1D3 00000000 SECT55 notype       External     | ??_C@_0CA@CBHKFAJF@atomic_add_fetch_u32?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
1D4 00000000 SECT56 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum D83EA935, selection    2 (pick any)
1D6 00000000 SECT56 notype       External     | ??_C@_0CC@GGLADKOA@pg_atomic_exchange_u32?$CI?$CJ?5?$CD1?5wron@ (`string')
1D7 00000000 SECT57 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 1494A9AB, selection    2 (pick any)
1D9 00000000 SECT57 notype       External     | ??_C@_0CC@KKBKDKHO@pg_atomic_exchange_u32?$CI?$CJ?5?$CD0?5wron@ (`string')
1DA 00000000 SECT58 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 16034740, selection    2 (pick any)
1DC 00000000 SECT58 notype       External     | ??_C@_0CD@OAAEOPII@pg_atomic_fetch_add_u32?$CI?$CJ?5?$CD2?5wro@ (`string')
1DD 00000000 SECT59 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 773AB6BA, selection    2 (pick any)
1DF 00000000 SECT59 notype       External     | ??_C@_0CD@IBDNBOHC@pg_atomic_add_fetch_u32?$CI?$CJ?5?$CD3?5wro@ (`string')
1E0 00000000 SECT5A notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 1730274A, selection    2 (pick any)
1E2 00000000 SECT5A notype       External     | ??_C@_0CD@OBDHIPIC@pg_atomic_fetch_sub_u32?$CI?$CJ?5?$CD2?5wro@ (`string')
1E3 00000000 SECT5B notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 12DBF5E4, selection    2 (pick any)
1E5 00000000 SECT5B notype       External     | ??_C@_0BP@IECNKGKL@atomic_read_u32?$CI?$CJ?5?$CD3?5wrong?3?5?$CFu?$AA@ (`string')
1E6 00000000 SECT5C notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 99CD5E5C, selection    2 (pick any)
1E8 00000000 SECT5C notype       External     | ??_C@_0CH@OGMAFFID@pg_atomic_sub_fetch_u32?$CI?$CJ?5?$CD3?5wro@ (`string')
1E9 00000000 SECT5D notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 628190DA, selection    2 (pick any)
1EB 00000000 SECT5D notype       External     | ??_C@_0DH@IMEFKNGE@atomic_compare_exchange_u32?$CI?$CJ?5ch@ (`string')
1EC 00000000 SECT5E notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum  90A240C, selection    2 (pick any)
1EE 00000000 SECT5E notype       External     | ??_C@_0CO@PFIKNDBI@atomic_compare_exchange_u32?$CI?$CJ?5ne@ (`string')
1EF 00000000 SECT5F notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 612BEB77, selection    2 (pick any)
1F1 00000000 SECT5F notype       External     | ??_C@_0DI@ENBMLBMB@atomic_compare_exchange_u32?$CI?$CJ?5di@ (`string')
1F2 00000000 SECT60 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum B20C1A2C, selection    2 (pick any)
1F4 00000000 SECT60 notype       External     | ??_C@_0CC@MICIJPJ@pg_atomic_fetch_or_u32?$CI?$CJ?5?$CD1?5wron@ (`string')
1F5 00000000 SECT61 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 3C831DCF, selection    2 (pick any)
1F7 00000000 SECT61 notype       External     | ??_C@_0CC@ICANIOBK@pg_atomic_fetch_or_u32?$CI?$CJ?5?$CD2?5wron@ (`string')
1F8 00000000 SECT62 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum FA5D7AE9, selection    2 (pick any)
1FA 00000000 SECT62 notype       External     | ??_C@_0CO@GNNINPN@invalid?5result?5after?5pg_atomic_f@ (`string')
1FB 00000000 SECT63 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 8A09852C, selection    2 (pick any)
1FD 00000000 SECT63 notype       External     | ??_C@_0CD@HMAOCNOE@pg_atomic_fetch_and_u32?$CI?$CJ?5?$CD1?5wro@ (`string')
1FE 00000000 SECT64 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 5E2C9CF6, selection    2 (pick any)
200 00000000 SECT64 notype       External     | ??_C@_0CK@EFLMELPC@pg_atomic_fetch_and_u32?$CI?$CJ?5?$CD2?5wro@ (`string')
201 00000000 SECT65 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum C82C8251, selection    2 (pick any)
203 00000000 SECT65 notype       External     | ??_C@_0CD@DOCLCKJJ@pg_atomic_fetch_and_u32?$CI?$CJ?5?$CD3?5wro@ (`string')
204 00000000 SECT66 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum D2C45E33, selection    2 (pick any)
206 00000000 SECT66 notype       External     | ??_C@_0BD@PHDDGIKD@test_atomic_uint64?$AA@ (`string')
207 00000000 SECT67 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 147F3B00, selection    2 (pick any)
209 00000000 SECT67 notype       External     | ??_C@_0BL@PBPKJGEM@atomic_read_u64?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
20A 00000000 SECT68 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 9AF03CE3, selection    2 (pick any)
20C 00000000 SECT68 notype       External     | ??_C@_0BL@HPHFJBKP@atomic_read_u64?$CI?$CJ?5?$CD2?5wrong?$AA@ (`string')
20D 00000000 SECT69 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 4E5ABA13, selection    2 (pick any)
20F 00000000 SECT69 notype       External     | ??_C@_0CA@KIKPBAEB@atomic_fetch_add_u64?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
210 00000000 SECT6A notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 4F69DA19, selection    2 (pick any)
212 00000000 SECT6A notype       External     | ??_C@_0CA@KJJMHAEL@atomic_fetch_sub_u64?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
213 00000000 SECT6B notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 383C2224, selection    2 (pick any)
215 00000000 SECT6B notype       External     | ??_C@_0CA@NOMJIIHG@atomic_sub_fetch_u64?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
216 00000000 SECT6C notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum E3C94B77, selection    2 (pick any)
218 00000000 SECT6C notype       External     | ??_C@_0CA@FDMOBCF@atomic_add_fetch_u64?$CI?$CJ?5?$CD1?5wrong?$AA@ (`string')
219 00000000 SECT6D notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum FC781885, selection    2 (pick any)
21B 00000000 SECT6D notype       External     | ??_C@_0CC@ECPGILFA@pg_atomic_exchange_u64?$CI?$CJ?5?$CD1?5wron@ (`string')
21C 00000000 SECT6E notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 30D2181B, selection    2 (pick any)
21E 00000000 SECT6E notype       External     | ??_C@_0CC@IOFMILMO@pg_atomic_exchange_u64?$CI?$CJ?5?$CD0?5wron@ (`string')
21F 00000000 SECT6F notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum 3E032F6B, selection    2 (pick any)
221 00000000 SECT6F notype       External     | ??_C@_0DH@NAMHBCNF@atomic_compare_exchange_u64?$CI?$CJ?5ch@ (`string')
222 00000000 SECT70 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum    A3EFC, selection    2 (pick any)
224 00000000 SECT70 notype       External     | ??_C@_0CO@PMIKMJOI@atomic_compare_exchange_u64?$CI?$CJ?5ne@ (`string')
225 00000000 SECT71 notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum DD11EAD2, selection    2 (pick any)
227 00000000 SECT71 notype       External     | ??_C@_0DI@PBCGLAGE@atomic_compare_exchange_u64?$CI?$CJ?5di@ (`string')
228 00000000 SECT72 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 964AAB9C, selection    2 (pick any)
22A 00000000 SECT72 notype       External     | ??_C@_0CC@CIMEDIEJ@pg_atomic_fetch_or_u64?$CI?$CJ?5?$CD1?5wron@ (`string')
22B 00000000 SECT73 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 18C5AC7F, selection    2 (pick any)
22D 00000000 SECT73 notype       External     | ??_C@_0CC@KGELDPKK@pg_atomic_fetch_or_u64?$CI?$CJ?5?$CD2?5wron@ (`string')
22E 00000000 SECT74 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum 17D6AA45, selection    2 (pick any)
230 00000000 SECT74 notype       External     | ??_C@_0CO@OLFGFNFB@invalid?5result?5after?5pg_atomic_f@ (`string')
231 00000000 SECT75 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum AE4F349C, selection    2 (pick any)
233 00000000 SECT75 notype       External     | ??_C@_0CD@FIEIJMFE@pg_atomic_fetch_and_u64?$CI?$CJ?5?$CD1?5wro@ (`string')
234 00000000 SECT76 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 6C15715D, selection    2 (pick any)
236 00000000 SECT76 notype       External     | ??_C@_0CM@BAMOOILO@pg_atomic_fetch_and_u64?$CI?$CJ?5?$CD2?5wro@ (`string')
237 00000000 SECT77 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum EC6A33E1, selection    2 (pick any)
239 00000000 SECT77 notype       External     | ??_C@_0CD@BKGNJLCJ@pg_atomic_fetch_and_u64?$CI?$CJ?5?$CD3?5wro@ (`string')
23A 00000000 UNDEF  notype       External     | __security_cookie
23B 00000000 SECT78 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8BED836F, selection    2 (pick any)
23D 00000000 SECT78 notype       External     | __xmm@80000000000000008000000000000000
23E 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x2580 bytes

  Summary

          19 .bss
           2 .data
        B054 .debug$S
          68 .debug$T
         2A7 .drectve
         1C8 .pdata
         C14 .rdata
        2644 .text$mn
         29C .xdata
