
Dump of file Release\autoinc/autoinc.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   8C, #relocs    0, #linenums    0, checksum 22F0A2E4
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4928, #relocs   4C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAFFF829
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_autoinc@@9@9 (`pg_finfo_autoinc'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  3E8, #relocs   3C, #linenums    0, checksum 1DF1EA8D
00E 00000000 UNDEF  notype ()    External     | errstart
00F 00000000 UNDEF  notype ()    External     | errfinish
010 00000000 UNDEF  notype ()    External     | errcode
011 00000000 UNDEF  notype ()    External     | errmsg
012 00000000 UNDEF  notype ()    External     | elog_start
013 00000000 UNDEF  notype ()    External     | elog_finish
014 00000000 UNDEF  notype ()    External     | palloc
015 00000000 UNDEF  notype ()    External     | pfree
016 00000000 UNDEF  notype ()    External     | heap_modify_tuple_by_cols
017 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
018 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
019 00000000 UNDEF  notype ()    External     | nextval
01A 00000000 UNDEF  notype ()    External     | SPI_fnumber
01B 00000000 UNDEF  notype ()    External     | SPI_getbinval
01C 00000000 UNDEF  notype ()    External     | SPI_gettypeid
01D 00000000 UNDEF  notype ()    External     | SPI_getrelname
01E 00000000 UNDEF  notype ()    External     | cstring_to_text
01F 00000000 SECT5  notype ()    External     | Pg_magic_func
020 00000010 SECT5  notype ()    External     | autoinc
021 000003E0 SECT5  notype ()    External     | pg_finfo_autoinc
022 00000010 SECT5  notype       Label        | $LN61
023 00000000 SECT6  notype       Static       | .xdata
    Section length   3C, #relocs    6, #linenums    0, checksum 72B414ED
025 00000000 SECT6  notype       Static       | $unwind$autoinc
026 00000000 SECT7  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 12F61198
028 00000000 SECT7  notype       Static       | $pdata$autoinc
029 00000014 SECT6  notype       Static       | $chain$1$autoinc
02A 0000000C SECT7  notype       Static       | $pdata$1$autoinc
02B 0000002C SECT6  notype       Static       | $chain$2$autoinc
02C 00000018 SECT7  notype       Static       | $pdata$2$autoinc
02D 00000000 SECT8  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 63779625, selection    2 (pick any)
02F 00000000 SECT8  notype       External     | ??_C@_07PJKKLGLD@autoinc?$AA@ (`string')
030 00000000 SECT9  notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 4E7584EF, selection    2 (pick any)
032 00000000 SECT9  notype       External     | ??_C@_0BG@BJKDMKPA@contrib?1spi?1autoinc?4c?$AA@ (`string')
033 00000000 SECTA  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum FD70F62B, selection    2 (pick any)
035 00000000 SECTA  notype       External     | ??_C@_0BN@JNLMMPC@not?5fired?5by?5trigger?5manager?$AA@ (`string')
036 00000000 SECTB  notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 959E3CA0, selection    2 (pick any)
038 00000000 SECTB  notype       External     | ??_C@_0BG@MCEIHCLP@must?5be?5fired?5for?5row?$AA@ (`string')
039 00000000 SECTC  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 368A4727, selection    2 (pick any)
03B 00000000 SECTC  notype       External     | ??_C@_0BL@NDAPOKGL@must?5be?5fired?5before?5event?$AA@ (`string')
03C 00000000 SECTD  notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum A3FC4386, selection    2 (pick any)
03E 00000000 SECTD  notype       External     | ??_C@_0BN@FHFHHJFP@cannot?5process?5DELETE?5events?$AA@ (`string')
03F 00000000 SECTE  notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 52A7FC21, selection    2 (pick any)
041 00000000 SECTE  notype       External     | ??_C@_0DJ@HAIJNNMC@autoinc?5?$CI?$CFs?$CJ?3?5even?5number?5gt?50?5o@ (`string')
042 00000000 SECTF  notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum A8395816, selection    2 (pick any)
044 00000000 SECTF  notype       External     | ??_C@_0BL@ENLMPFFK@?$CC?$CFs?$CC?5has?5no?5attribute?5?$CC?$CFs?$CC?$AA@ (`string')
045 00000000 SECT10 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 553711A9, selection    2 (pick any)
047 00000000 SECT10 notype       External     | ??_C@_0CJ@MEEFGOPM@attribute?5?$CC?$CFs?$CC?5of?5?$CC?$CFs?$CC?5must?5be?5t@ (`string')

String Table Size = 0x385 bytes

  Summary

        4928 .debug$S
          68 .debug$T
          8C .drectve
          24 .pdata
         126 .rdata
         3E8 .text$mn
          3C .xdata
