
Dump of file Release\btree_gist/btree_interval.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  1B1, #relocs    0, #linenums    0, checksum E642E3C5
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 64D0, #relocs   FC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   78, #relocs    7, #linenums    0, checksum 7BAE8011
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_compress@@9@9 (`pg_finfo_gbt_intv_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_fetch@@9@9 (`pg_finfo_gbt_intv_fetch'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_decompress@@9@9 (`pg_finfo_gbt_intv_decompress'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_union@@9@9 (`pg_finfo_gbt_intv_union'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_picksplit@@9@9 (`pg_finfo_gbt_intv_picksplit'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_consistent@@9@9 (`pg_finfo_gbt_intv_consistent'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_distance@@9@9 (`pg_finfo_gbt_intv_distance'::`2'::my_finfo)
011 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_penalty@@9@9 (`pg_finfo_gbt_intv_penalty'::`2'::my_finfo)
012 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_intv_same@@9@9 (`pg_finfo_gbt_intv_same'::`2'::my_finfo)
013 00000000 SECT5  notype       Static       | .text$mn
    Section length  758, #relocs   40, #linenums    0, checksum 4A99F34D
015 000004F0 SECT5  notype ()    Static       | gbt_intvgt
016 00000520 SECT5  notype ()    Static       | gbt_intvge
017 00000550 SECT5  notype ()    Static       | gbt_intveq
018 00000580 SECT5  notype ()    Static       | gbt_intvle
019 000005B0 SECT5  notype ()    Static       | gbt_intvlt
01A 000005E0 SECT5  notype ()    Static       | gbt_intvkey_cmp
01B 00000640 SECT5  notype ()    Static       | gbt_intv_dist
01C 00000030 SECT4  notype       Static       | tinfo
01D 00000000 SECT6  notype       Static       | .bss
    Section length   10, #relocs    0, #linenums    0, checksum        0
01F 00000000 SECT6  notype       Static       | ?zero@?1??abs_interval@@9@9 (`abs_interval'::`2'::zero)
020 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_interval_dist@@9@9 (`pg_finfo_interval_dist'::`2'::my_finfo)
021 00000000 UNDEF  notype ()    External     | palloc
022 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
023 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
024 00000000 SECT5  notype ()    External     | abs_interval
025 00000000 UNDEF  notype ()    External     | gbt_num_consistent
026 00000000 UNDEF  notype ()    External     | gbt_num_distance
027 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
028 00000000 UNDEF  notype ()    External     | gbt_num_fetch
029 00000000 UNDEF  notype ()    External     | gbt_num_union
02A 00000000 UNDEF  notype ()    External     | gbt_num_same
02B 00000000 UNDEF  notype ()    External     | interval_eq
02C 00000000 UNDEF  notype ()    External     | interval_lt
02D 00000000 UNDEF  notype ()    External     | interval_le
02E 00000000 UNDEF  notype ()    External     | interval_ge
02F 00000000 UNDEF  notype ()    External     | interval_gt
030 00000000 UNDEF  notype ()    External     | interval_um
031 00000000 UNDEF  notype ()    External     | interval_mi
032 00000000 UNDEF  notype ()    External     | interval_cmp
033 00000050 SECT5  notype ()    External     | gbt_intv_compress
034 000000E0 SECT5  notype ()    External     | pg_finfo_gbt_intv_compress
035 000000F0 SECT5  notype ()    External     | gbt_intv_fetch
036 00000110 SECT5  notype ()    External     | pg_finfo_gbt_intv_fetch
037 00000120 SECT5  notype ()    External     | gbt_intv_decompress
038 00000130 SECT5  notype ()    External     | pg_finfo_gbt_intv_decompress
039 00000140 SECT5  notype ()    External     | gbt_intv_union
03A 00000190 SECT5  notype ()    External     | pg_finfo_gbt_intv_union
03B 000001A0 SECT5  notype ()    External     | gbt_intv_picksplit
03C 000001C0 SECT5  notype ()    External     | pg_finfo_gbt_intv_picksplit
03D 000001D0 SECT5  notype ()    External     | gbt_intv_consistent
03E 00000250 SECT5  notype ()    External     | pg_finfo_gbt_intv_consistent
03F 00000260 SECT5  notype ()    External     | gbt_intv_distance
040 000002C0 SECT5  notype ()    External     | pg_finfo_gbt_intv_distance
041 000002D0 SECT5  notype ()    External     | gbt_intv_penalty
042 00000490 SECT5  notype ()    External     | pg_finfo_gbt_intv_penalty
043 000004A0 SECT5  notype ()    External     | gbt_intv_same
044 000004E0 SECT5  notype ()    External     | pg_finfo_gbt_intv_same
045 000006F0 SECT5  notype ()    External     | interval_dist
046 00000750 SECT5  notype ()    External     | pg_finfo_interval_dist
047 00000000 SECT5  notype       Label        | $LN6
048 00000050 SECT5  notype       Label        | $LN13
049 00000140 SECT5  notype       Label        | $LN4
04A 000001D0 SECT5  notype       Label        | $LN4
04B 00000260 SECT5  notype       Label        | $LN6
04C 000002D0 SECT5  notype       Label        | $LN19
04D 000004A0 SECT5  notype       Label        | $LN4
04E 000006F0 SECT5  notype       Label        | $LN8
04F 00000000 SECT7  notype       Static       | .xdata
    Section length   B4, #relocs    6, #linenums    0, checksum 413B30DB
051 00000000 SECT7  notype       Static       | $unwind$abs_interval
052 00000000 SECT8  notype       Static       | .pdata
    Section length   CC, #relocs   33, #linenums    0, checksum 3A341507
054 00000000 SECT8  notype       Static       | $pdata$abs_interval
055 00000008 SECT7  notype       Static       | $unwind$gbt_intv_compress
056 0000000C SECT8  notype       Static       | $pdata$gbt_intv_compress
057 00000010 SECT7  notype       Static       | $chain$0$gbt_intv_compress
058 00000018 SECT8  notype       Static       | $pdata$0$gbt_intv_compress
059 00000024 SECT7  notype       Static       | $chain$1$gbt_intv_compress
05A 00000024 SECT8  notype       Static       | $pdata$1$gbt_intv_compress
05B 00000034 SECT7  notype       Static       | $unwind$gbt_intv_union
05C 00000030 SECT8  notype       Static       | $pdata$gbt_intv_union
05D 00000040 SECT7  notype       Static       | $unwind$gbt_intv_consistent
05E 0000003C SECT8  notype       Static       | $pdata$gbt_intv_consistent
05F 00000048 SECT7  notype       Static       | $unwind$gbt_intv_distance
060 00000048 SECT8  notype       Static       | $pdata$gbt_intv_distance
061 00000050 SECT7  notype       Static       | $unwind$gbt_intv_penalty
062 00000054 SECT8  notype       Static       | $pdata$gbt_intv_penalty
063 00000064 SECT7  notype       Static       | $unwind$gbt_intv_same
064 00000060 SECT8  notype       Static       | $pdata$gbt_intv_same
065 0000006C SECT7  notype       Static       | $unwind$gbt_intvgt
066 0000006C SECT8  notype       Static       | $pdata$gbt_intvgt
067 00000074 SECT7  notype       Static       | $unwind$gbt_intvge
068 00000078 SECT8  notype       Static       | $pdata$gbt_intvge
069 0000007C SECT7  notype       Static       | $unwind$gbt_intveq
06A 00000084 SECT8  notype       Static       | $pdata$gbt_intveq
06B 00000084 SECT7  notype       Static       | $unwind$gbt_intvle
06C 00000090 SECT8  notype       Static       | $pdata$gbt_intvle
06D 0000008C SECT7  notype       Static       | $unwind$gbt_intvlt
06E 0000009C SECT8  notype       Static       | $pdata$gbt_intvlt
06F 00000094 SECT7  notype       Static       | $unwind$gbt_intvkey_cmp
070 000000A8 SECT8  notype       Static       | $pdata$gbt_intvkey_cmp
071 000000A0 SECT7  notype       Static       | $unwind$gbt_intv_dist
072 000000B4 SECT8  notype       Static       | $pdata$gbt_intv_dist
073 000000AC SECT7  notype       Static       | $unwind$interval_dist
074 000000C0 SECT8  notype       Static       | $pdata$interval_dist
075 00000000 SECT9  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
077 00000000 SECT9  notype       External     | __real@00800000
078 00000000 SECTA  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
07A 00000000 SECTA  notype       External     | __real@3fdf5c2900000000
07B 00000000 SECTB  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  D22A6A0, selection    2 (pick any)
07D 00000000 SECTB  notype       External     | __real@40f5180000000000
07E 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  1B97D4D, selection    2 (pick any)
080 00000000 SECTC  notype       External     | __real@412e848000000000
081 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2F43109, selection    2 (pick any)
083 00000000 SECTD  notype       External     | __real@4143c68000000000
084 00000000 SECTE  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
086 00000000 SECTE  notype       External     | __real@7f7fffff
087 00000000 SECTF  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8BED836F, selection    2 (pick any)
089 00000000 SECTF  notype       External     | __xmm@80000000000000008000000000000000
08A 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x882 bytes

  Summary

          10 .bss
        64D0 .debug$S
          68 .debug$T
         1B1 .drectve
          CC .pdata
          B0 .rdata
         758 .text$mn
          B4 .xdata
