
Dump of file Release\btree_gist/btree_macaddr8.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  158, #relocs    0, #linenums    0, checksum 796F3C2C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5C18, #relocs   BC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   68, #relocs    6, #linenums    0, checksum 84698B52
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_compress@@9@9 (`pg_finfo_gbt_macad8_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_fetch@@9@9 (`pg_finfo_gbt_macad8_fetch'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_union@@9@9 (`pg_finfo_gbt_macad8_union'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_picksplit@@9@9 (`pg_finfo_gbt_macad8_picksplit'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_consistent@@9@9 (`pg_finfo_gbt_macad8_consistent'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_penalty@@9@9 (`pg_finfo_gbt_macad8_penalty'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_macad8_same@@9@9 (`pg_finfo_gbt_macad8_same'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  59B, #relocs   26, #linenums    0, checksum 25EE275C
013 00000460 SECT5  notype ()    Static       | gbt_macad8gt
014 00000490 SECT5  notype ()    Static       | gbt_macad8ge
015 000004C0 SECT5  notype ()    Static       | gbt_macad8eq
016 000004F0 SECT5  notype ()    Static       | gbt_macad8le
017 00000520 SECT5  notype ()    Static       | gbt_macad8lt
018 00000550 SECT5  notype ()    Static       | gbt_macad8key_cmp
019 00000020 SECT4  notype       Static       | tinfo
01A 00000000 UNDEF  notype ()    External     | palloc0
01B 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
01C 00000000 UNDEF  notype ()    External     | gbt_num_consistent
01D 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
01E 00000000 UNDEF  notype ()    External     | gbt_num_compress
01F 00000000 UNDEF  notype ()    External     | gbt_num_fetch
020 00000000 UNDEF  notype ()    External     | gbt_num_union
021 00000000 UNDEF  notype ()    External     | gbt_num_same
022 00000000 UNDEF  notype ()    External     | macaddr8_eq
023 00000000 UNDEF  notype ()    External     | macaddr8_lt
024 00000000 UNDEF  notype ()    External     | macaddr8_le
025 00000000 UNDEF  notype ()    External     | macaddr8_gt
026 00000000 UNDEF  notype ()    External     | macaddr8_ge
027 00000000 UNDEF  notype ()    External     | macaddr8_cmp
028 00000000 SECT5  notype ()    External     | gbt_macad8_compress
029 00000020 SECT5  notype ()    External     | pg_finfo_gbt_macad8_compress
02A 00000030 SECT5  notype ()    External     | gbt_macad8_fetch
02B 00000050 SECT5  notype ()    External     | pg_finfo_gbt_macad8_fetch
02C 00000060 SECT5  notype ()    External     | gbt_macad8_union
02D 000000B0 SECT5  notype ()    External     | pg_finfo_gbt_macad8_union
02E 000000C0 SECT5  notype ()    External     | gbt_macad8_picksplit
02F 000000E0 SECT5  notype ()    External     | pg_finfo_gbt_macad8_picksplit
030 000000F0 SECT5  notype ()    External     | gbt_macad8_consistent
031 00000170 SECT5  notype ()    External     | pg_finfo_gbt_macad8_consistent
032 00000180 SECT5  notype ()    External     | gbt_macad8_penalty
033 00000400 SECT5  notype ()    External     | pg_finfo_gbt_macad8_penalty
034 00000410 SECT5  notype ()    External     | gbt_macad8_same
035 00000450 SECT5  notype ()    External     | pg_finfo_gbt_macad8_same
036 00000060 SECT5  notype       Label        | $LN4
037 000000F0 SECT5  notype       Label        | $LN4
038 00000180 SECT5  notype       Label        | $LN85
039 00000410 SECT5  notype       Label        | $LN4
03A 00000000 SECT6  notype       Static       | .xdata
    Section length   58, #relocs    0, #linenums    0, checksum EC1A2A48
03C 00000000 SECT6  notype       Static       | $unwind$gbt_macad8_union
03D 00000000 SECT7  notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum 94756456
03F 00000000 SECT7  notype       Static       | $pdata$gbt_macad8_union
040 0000000C SECT6  notype       Static       | $unwind$gbt_macad8_consistent
041 0000000C SECT7  notype       Static       | $pdata$gbt_macad8_consistent
042 00000014 SECT6  notype       Static       | $unwind$gbt_macad8_penalty
043 00000018 SECT7  notype       Static       | $pdata$gbt_macad8_penalty
044 0000001C SECT6  notype       Static       | $unwind$gbt_macad8_same
045 00000024 SECT7  notype       Static       | $pdata$gbt_macad8_same
046 00000024 SECT6  notype       Static       | $unwind$gbt_macad8gt
047 00000030 SECT7  notype       Static       | $pdata$gbt_macad8gt
048 0000002C SECT6  notype       Static       | $unwind$gbt_macad8ge
049 0000003C SECT7  notype       Static       | $pdata$gbt_macad8ge
04A 00000034 SECT6  notype       Static       | $unwind$gbt_macad8eq
04B 00000048 SECT7  notype       Static       | $pdata$gbt_macad8eq
04C 0000003C SECT6  notype       Static       | $unwind$gbt_macad8le
04D 00000054 SECT7  notype       Static       | $pdata$gbt_macad8le
04E 00000044 SECT6  notype       Static       | $unwind$gbt_macad8lt
04F 00000060 SECT7  notype       Static       | $pdata$gbt_macad8lt
050 0000004C SECT6  notype       Static       | $unwind$gbt_macad8key_cmp
051 0000006C SECT7  notype       Static       | $pdata$gbt_macad8key_cmp
052 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
054 00000000 SECT8  notype       External     | __real@00800000
055 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
057 00000000 SECT9  notype       External     | __real@3fdf5c2900000000
058 00000000 SECTA  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
05A 00000000 SECTA  notype       External     | __real@43f0000000000000
05B 00000000 SECTB  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
05D 00000000 SECTB  notype       External     | __real@7f7fffff
05E 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x5C6 bytes

  Summary

        5C18 .debug$S
          68 .debug$T
         158 .drectve
          78 .pdata
          80 .rdata
         59B .text$mn
          58 .xdata
