
Dump of file Release\btree_gist/btree_ts.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  1FC, #relocs    0, #linenums    0, checksum 7937D14D
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6A90, #relocs  14A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  838, #relocs   44, #linenums    0, checksum  7E11E31
00A 000005E0 SECT4  notype ()    Static       | gbt_tsle
00B 00000610 SECT4  notype ()    Static       | gbt_tslt
00C 00000640 SECT4  notype ()    Static       | gbt_tskey_cmp
00D 000006A0 SECT4  notype ()    Static       | gbt_ts_dist
00E 00000000 SECT5  notype       Static       | .rdata
    Section length   7C, #relocs    7, #linenums    0, checksum CC219C16
010 00000000 SECT5  notype       Static       | tinfo
011 00000048 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_ts_dist@@9@9 (`pg_finfo_ts_dist'::`2'::my_finfo)
012 0000004C SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_tstz_dist@@9@9 (`pg_finfo_tstz_dist'::`2'::my_finfo)
013 00000050 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_compress@@9@9 (`pg_finfo_gbt_ts_compress'::`2'::my_finfo)
014 00000054 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_tstz_compress@@9@9 (`pg_finfo_gbt_tstz_compress'::`2'::my_finfo)
015 00000058 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_fetch@@9@9 (`pg_finfo_gbt_ts_fetch'::`2'::my_finfo)
016 0000005C SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_union@@9@9 (`pg_finfo_gbt_ts_union'::`2'::my_finfo)
017 00000060 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_picksplit@@9@9 (`pg_finfo_gbt_ts_picksplit'::`2'::my_finfo)
018 00000064 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_consistent@@9@9 (`pg_finfo_gbt_ts_consistent'::`2'::my_finfo)
019 00000068 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_distance@@9@9 (`pg_finfo_gbt_ts_distance'::`2'::my_finfo)
01A 0000006C SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_tstz_consistent@@9@9 (`pg_finfo_gbt_tstz_consistent'::`2'::my_finfo)
01B 00000070 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_tstz_distance@@9@9 (`pg_finfo_gbt_tstz_distance'::`2'::my_finfo)
01C 00000074 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_penalty@@9@9 (`pg_finfo_gbt_ts_penalty'::`2'::my_finfo)
01D 00000078 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_ts_same@@9@9 (`pg_finfo_gbt_ts_same'::`2'::my_finfo)
01E 00000550 SECT4  notype ()    Static       | gbt_tsgt
01F 00000580 SECT4  notype ()    Static       | gbt_tsge
020 000005B0 SECT4  notype ()    Static       | gbt_tseq
021 00000000 UNDEF  notype ()    External     | palloc
022 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
023 00000000 UNDEF  notype ()    External     | abs_interval
024 00000000 UNDEF  notype ()    External     | gbt_num_consistent
025 00000000 UNDEF  notype ()    External     | gbt_num_distance
026 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
027 00000000 UNDEF  notype ()    External     | gbt_num_compress
028 00000000 UNDEF  notype ()    External     | gbt_num_fetch
029 00000000 UNDEF  notype ()    External     | gbt_num_union
02A 00000000 UNDEF  notype ()    External     | gbt_num_same
02B 00000000 UNDEF  notype ()    External     | timestamp_eq
02C 00000000 UNDEF  notype ()    External     | timestamp_lt
02D 00000000 UNDEF  notype ()    External     | timestamp_le
02E 00000000 UNDEF  notype ()    External     | timestamp_ge
02F 00000000 UNDEF  notype ()    External     | timestamp_gt
030 00000000 UNDEF  notype ()    External     | timestamp_mi
031 00000000 UNDEF  notype ()    External     | timestamp_cmp
032 00000000 UNDEF  notype ()    External     | get_float8_infinity
033 00000000 SECT4  notype ()    External     | gbt_ts_compress
034 00000020 SECT4  notype ()    External     | pg_finfo_gbt_ts_compress
035 00000030 SECT4  notype ()    External     | gbt_tstz_compress
036 000000B0 SECT4  notype ()    External     | pg_finfo_gbt_tstz_compress
037 000000C0 SECT4  notype ()    External     | gbt_ts_fetch
038 000000E0 SECT4  notype ()    External     | pg_finfo_gbt_ts_fetch
039 000000F0 SECT4  notype ()    External     | gbt_ts_union
03A 00000140 SECT4  notype ()    External     | pg_finfo_gbt_ts_union
03B 00000150 SECT4  notype ()    External     | gbt_ts_picksplit
03C 00000170 SECT4  notype ()    External     | pg_finfo_gbt_ts_picksplit
03D 00000180 SECT4  notype ()    External     | gbt_ts_consistent
03E 00000200 SECT4  notype ()    External     | pg_finfo_gbt_ts_consistent
03F 00000210 SECT4  notype ()    External     | gbt_ts_distance
040 00000280 SECT4  notype ()    External     | pg_finfo_gbt_ts_distance
041 00000290 SECT4  notype ()    External     | gbt_tstz_consistent
042 00000310 SECT4  notype ()    External     | pg_finfo_gbt_tstz_consistent
043 00000320 SECT4  notype ()    External     | gbt_tstz_distance
044 00000390 SECT4  notype ()    External     | pg_finfo_gbt_tstz_distance
045 000003A0 SECT4  notype ()    External     | gbt_ts_penalty
046 000004F0 SECT4  notype ()    External     | pg_finfo_gbt_ts_penalty
047 00000500 SECT4  notype ()    External     | gbt_ts_same
048 00000540 SECT4  notype ()    External     | pg_finfo_gbt_ts_same
049 00000740 SECT4  notype ()    External     | ts_dist
04A 000007B0 SECT4  notype ()    External     | pg_finfo_ts_dist
04B 000007C0 SECT4  notype ()    External     | tstz_dist
04C 00000830 SECT4  notype ()    External     | pg_finfo_tstz_dist
04D 00000030 SECT4  notype       Label        | $LN11
04E 000000F0 SECT4  notype       Label        | $LN4
04F 00000180 SECT4  notype       Label        | $LN4
050 00000210 SECT4  notype       Label        | $LN6
051 00000290 SECT4  notype       Label        | $LN6
052 00000320 SECT4  notype       Label        | $LN8
053 000003A0 SECT4  notype       Label        | $LN31
054 00000500 SECT4  notype       Label        | $LN4
055 00000740 SECT4  notype       Label        | $LN10
056 000007C0 SECT4  notype       Label        | $LN9
057 00000000 SECT6  notype       Static       | .xdata
    Section length   C0, #relocs    6, #linenums    0, checksum 32108774
059 00000000 SECT6  notype       Static       | $unwind$gbt_tstz_compress
05A 00000000 SECT7  notype       Static       | .pdata
    Section length   E4, #relocs   39, #linenums    0, checksum 28288601
05C 00000000 SECT7  notype       Static       | $pdata$gbt_tstz_compress
05D 00000008 SECT6  notype       Static       | $chain$1$gbt_tstz_compress
05E 0000000C SECT7  notype       Static       | $pdata$1$gbt_tstz_compress
05F 00000020 SECT6  notype       Static       | $chain$2$gbt_tstz_compress
060 00000018 SECT7  notype       Static       | $pdata$2$gbt_tstz_compress
061 00000030 SECT6  notype       Static       | $unwind$gbt_ts_union
062 00000024 SECT7  notype       Static       | $pdata$gbt_ts_union
063 0000003C SECT6  notype       Static       | $unwind$gbt_ts_consistent
064 00000030 SECT7  notype       Static       | $pdata$gbt_ts_consistent
065 00000044 SECT6  notype       Static       | $unwind$gbt_ts_distance
066 0000003C SECT7  notype       Static       | $pdata$gbt_ts_distance
067 0000004C SECT6  notype       Static       | $unwind$gbt_tstz_consistent
068 00000048 SECT7  notype       Static       | $pdata$gbt_tstz_consistent
069 00000054 SECT6  notype       Static       | $unwind$gbt_tstz_distance
06A 00000054 SECT7  notype       Static       | $pdata$gbt_tstz_distance
06B 0000005C SECT6  notype       Static       | $unwind$gbt_ts_penalty
06C 00000060 SECT7  notype       Static       | $pdata$gbt_ts_penalty
06D 0000006C SECT6  notype       Static       | $unwind$gbt_ts_same
06E 0000006C SECT7  notype       Static       | $pdata$gbt_ts_same
06F 00000074 SECT6  notype       Static       | $unwind$gbt_tsgt
070 00000078 SECT7  notype       Static       | $pdata$gbt_tsgt
071 0000007C SECT6  notype       Static       | $unwind$gbt_tsge
072 00000084 SECT7  notype       Static       | $pdata$gbt_tsge
073 00000084 SECT6  notype       Static       | $unwind$gbt_tseq
074 00000090 SECT7  notype       Static       | $pdata$gbt_tseq
075 0000008C SECT6  notype       Static       | $unwind$gbt_tsle
076 0000009C SECT7  notype       Static       | $pdata$gbt_tsle
077 00000094 SECT6  notype       Static       | $unwind$gbt_tslt
078 000000A8 SECT7  notype       Static       | $pdata$gbt_tslt
079 0000009C SECT6  notype       Static       | $unwind$gbt_tskey_cmp
07A 000000B4 SECT7  notype       Static       | $pdata$gbt_tskey_cmp
07B 000000A8 SECT6  notype       Static       | $unwind$gbt_ts_dist
07C 000000C0 SECT7  notype       Static       | $pdata$gbt_ts_dist
07D 000000B0 SECT6  notype       Static       | $unwind$ts_dist
07E 000000CC SECT7  notype       Static       | $pdata$ts_dist
07F 000000B8 SECT6  notype       Static       | $unwind$tstz_dist
080 000000D8 SECT7  notype       Static       | $pdata$tstz_dist
081 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
083 00000000 SECT8  notype       External     | __real@00800000
084 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
086 00000000 SECT9  notype       External     | __real@3fdf5c2900000000
087 00000000 SECTA  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  D22A6A0, selection    2 (pick any)
089 00000000 SECTA  notype       External     | __real@40f5180000000000
08A 00000000 SECTB  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  1B97D4D, selection    2 (pick any)
08C 00000000 SECTB  notype       External     | __real@412e848000000000
08D 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2F43109, selection    2 (pick any)
08F 00000000 SECTC  notype       External     | __real@4143c68000000000
090 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 7917CED3, selection    2 (pick any)
092 00000000 SECTD  notype       External     | __real@47efffffe0000000
093 00000000 SECTE  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
095 00000000 SECTE  notype       External     | __real@7f7fffff
096 00000000 SECTF  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 94AF4DF3, selection    2 (pick any)
098 00000000 SECTF  notype       External     | __real@c7efffffe0000000
099 00000000 SECT10 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 8BED836F, selection    2 (pick any)
09B 00000000 SECT10 notype       External     | __xmm@80000000000000008000000000000000
09C 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x93A bytes

  Summary

        6A90 .debug$S
          68 .debug$T
         1FC .drectve
          E4 .pdata
          C4 .rdata
         838 .text$mn
          C0 .xdata
