
Dump of file Release\btree_gist/btree_enum.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  14A, #relocs    0, #linenums    0, checksum 59B6315C
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5A48, #relocs   BE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   68, #relocs    6, #linenums    0, checksum D17ACE6E
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_compress@@9@9 (`pg_finfo_gbt_enum_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_fetch@@9@9 (`pg_finfo_gbt_enum_fetch'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_union@@9@9 (`pg_finfo_gbt_enum_union'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_picksplit@@9@9 (`pg_finfo_gbt_enum_picksplit'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_consistent@@9@9 (`pg_finfo_gbt_enum_consistent'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_penalty@@9@9 (`pg_finfo_gbt_enum_penalty'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_enum_same@@9@9 (`pg_finfo_gbt_enum_same'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  440, #relocs   21, #linenums    0, checksum 82E3058F
013 000002E0 SECT5  notype ()    Static       | gbt_enumgt
014 00000320 SECT5  notype ()    Static       | gbt_enumge
015 00000360 SECT5  notype ()    Static       | gbt_enumeq
016 00000370 SECT5  notype ()    Static       | gbt_enumle
017 000003B0 SECT5  notype ()    Static       | gbt_enumlt
018 000003F0 SECT5  notype ()    Static       | gbt_enumkey_cmp
019 00000020 SECT4  notype       Static       | tinfo
01A 00000000 UNDEF  notype ()    External     | palloc
01B 00000000 UNDEF  notype ()    External     | CallerFInfoFunctionCall2
01C 00000000 UNDEF  notype ()    External     | enum_lt
01D 00000000 UNDEF  notype ()    External     | enum_gt
01E 00000000 UNDEF  notype ()    External     | enum_le
01F 00000000 UNDEF  notype ()    External     | enum_ge
020 00000000 UNDEF  notype ()    External     | enum_cmp
021 00000000 UNDEF  notype ()    External     | gbt_num_consistent
022 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
023 00000000 UNDEF  notype ()    External     | gbt_num_compress
024 00000000 UNDEF  notype ()    External     | gbt_num_fetch
025 00000000 UNDEF  notype ()    External     | gbt_num_union
026 00000000 UNDEF  notype ()    External     | gbt_num_same
027 00000000 SECT5  notype ()    External     | gbt_enum_compress
028 00000020 SECT5  notype ()    External     | pg_finfo_gbt_enum_compress
029 00000030 SECT5  notype ()    External     | gbt_enum_fetch
02A 00000050 SECT5  notype ()    External     | pg_finfo_gbt_enum_fetch
02B 00000060 SECT5  notype ()    External     | gbt_enum_union
02C 000000B0 SECT5  notype ()    External     | pg_finfo_gbt_enum_union
02D 000000C0 SECT5  notype ()    External     | gbt_enum_picksplit
02E 000000E0 SECT5  notype ()    External     | pg_finfo_gbt_enum_picksplit
02F 000000F0 SECT5  notype ()    External     | gbt_enum_consistent
030 00000170 SECT5  notype ()    External     | pg_finfo_gbt_enum_consistent
031 00000180 SECT5  notype ()    External     | gbt_enum_penalty
032 00000280 SECT5  notype ()    External     | pg_finfo_gbt_enum_penalty
033 00000290 SECT5  notype ()    External     | gbt_enum_same
034 000002D0 SECT5  notype ()    External     | pg_finfo_gbt_enum_same
035 00000060 SECT5  notype       Label        | $LN4
036 000000F0 SECT5  notype       Label        | $LN4
037 00000290 SECT5  notype       Label        | $LN4
038 00000000 SECT6  notype       Static       | .xdata
    Section length   44, #relocs    0, #linenums    0, checksum 37C63FD9
03A 00000000 SECT6  notype       Static       | $unwind$gbt_enum_union
03B 00000000 SECT7  notype       Static       | .pdata
    Section length   60, #relocs   18, #linenums    0, checksum  1C368DE
03D 00000000 SECT7  notype       Static       | $pdata$gbt_enum_union
03E 0000000C SECT6  notype       Static       | $unwind$gbt_enum_consistent
03F 0000000C SECT7  notype       Static       | $pdata$gbt_enum_consistent
040 00000014 SECT6  notype       Static       | $unwind$gbt_enum_same
041 00000018 SECT7  notype       Static       | $pdata$gbt_enum_same
042 0000001C SECT6  notype       Static       | $unwind$gbt_enumgt
043 00000024 SECT7  notype       Static       | $pdata$gbt_enumgt
044 00000024 SECT6  notype       Static       | $unwind$gbt_enumge
045 00000030 SECT7  notype       Static       | $pdata$gbt_enumge
046 0000002C SECT6  notype       Static       | $unwind$gbt_enumle
047 0000003C SECT7  notype       Static       | $pdata$gbt_enumle
048 00000034 SECT6  notype       Static       | $unwind$gbt_enumlt
049 00000048 SECT7  notype       Static       | $pdata$gbt_enumlt
04A 0000003C SECT6  notype       Static       | $unwind$gbt_enumkey_cmp
04B 00000054 SECT7  notype       Static       | $pdata$gbt_enumkey_cmp
04C 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
04E 00000000 SECT8  notype       External     | __real@00800000
04F 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
051 00000000 SECT9  notype       External     | __real@3fdf5c2900000000
052 00000000 SECTA  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
054 00000000 SECTA  notype       External     | __real@7f7fffff
055 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x4B2 bytes

  Summary

        5A48 .debug$S
          68 .debug$T
         14A .drectve
          60 .pdata
          78 .rdata
         440 .text$mn
          44 .xdata
