
Dump of file Release\btree_gist/btree_numeric.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  13C, #relocs    0, #linenums    0, checksum CCBB7FA0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5B88, #relocs   C0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  524, #relocs   3B, #linenums    0, checksum B39CA7F2
00A 00000450 SECT4  notype ()    Static       | gbt_numeric_ge
00B 00000480 SECT4  notype ()    Static       | gbt_numeric_eq
00C 000004B0 SECT4  notype ()    Static       | gbt_numeric_le
00D 000004E0 SECT4  notype ()    Static       | gbt_numeric_lt
00E 00000510 SECT4  notype ()    Static       | gbt_numeric_cmp
00F 00000000 SECT5  notype       Static       | .rdata
    Section length   60, #relocs    6, #linenums    0, checksum  A1DC22B
011 00000000 SECT5  notype       Static       | tinfo
012 00000048 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_compress@@9@9 (`pg_finfo_gbt_numeric_compress'::`2'::my_finfo)
013 0000004C SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_union@@9@9 (`pg_finfo_gbt_numeric_union'::`2'::my_finfo)
014 00000050 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_picksplit@@9@9 (`pg_finfo_gbt_numeric_picksplit'::`2'::my_finfo)
015 00000054 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_consistent@@9@9 (`pg_finfo_gbt_numeric_consistent'::`2'::my_finfo)
016 00000058 SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_penalty@@9@9 (`pg_finfo_gbt_numeric_penalty'::`2'::my_finfo)
017 0000005C SECT5  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_numeric_same@@9@9 (`pg_finfo_gbt_numeric_same'::`2'::my_finfo)
018 00000420 SECT4  notype ()    Static       | gbt_numeric_gt
019 00000000 UNDEF  notype ()    External     | pg_detoast_datum
01A 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
01B 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
01C 00000000 UNDEF  notype ()    External     | gbt_var_key_readable
01D 00000000 UNDEF  notype ()    External     | gbt_var_key_copy
01E 00000000 UNDEF  notype ()    External     | gbt_var_compress
01F 00000000 UNDEF  notype ()    External     | gbt_var_union
020 00000000 UNDEF  notype ()    External     | gbt_var_same
021 00000000 UNDEF  notype ()    External     | gbt_var_consistent
022 00000000 UNDEF  notype ()    External     | gbt_var_picksplit
023 00000000 UNDEF  notype ()    External     | gbt_var_bin_union
024 00000000 UNDEF  notype ()    External     | numeric_eq
025 00000000 UNDEF  notype ()    External     | numeric_gt
026 00000000 UNDEF  notype ()    External     | numeric_ge
027 00000000 UNDEF  notype ()    External     | numeric_lt
028 00000000 UNDEF  notype ()    External     | numeric_le
029 00000000 UNDEF  notype ()    External     | numeric_sub
02A 00000000 UNDEF  notype ()    External     | numeric_div
02B 00000000 UNDEF  notype ()    External     | int4_numeric
02C 00000000 UNDEF  notype ()    External     | numeric_cmp
02D 00000000 UNDEF  notype ()    External     | numeric_float8_no_overflow
02E 00000000 UNDEF  notype ()    External     | numeric_is_nan
02F 00000000 SECT4  notype ()    External     | gbt_numeric_compress
030 00000020 SECT4  notype ()    External     | pg_finfo_gbt_numeric_compress
031 00000030 SECT4  notype ()    External     | gbt_numeric_union
032 00000060 SECT4  notype ()    External     | pg_finfo_gbt_numeric_union
033 00000070 SECT4  notype ()    External     | gbt_numeric_picksplit
034 000000B0 SECT4  notype ()    External     | pg_finfo_gbt_numeric_picksplit
035 000000C0 SECT4  notype ()    External     | gbt_numeric_consistent
036 00000180 SECT4  notype ()    External     | pg_finfo_gbt_numeric_consistent
037 00000190 SECT4  notype ()    External     | gbt_numeric_penalty
038 000003C0 SECT4  notype ()    External     | pg_finfo_gbt_numeric_penalty
039 000003D0 SECT4  notype ()    External     | gbt_numeric_same
03A 00000410 SECT4  notype ()    External     | pg_finfo_gbt_numeric_same
03B 00000030 SECT4  notype       Label        | $LN4
03C 00000070 SECT4  notype       Label        | $LN4
03D 000000C0 SECT4  notype       Label        | $LN4
03E 00000190 SECT4  notype       Label        | $LN14
03F 000003D0 SECT4  notype       Label        | $LN4
040 00000000 SECT6  notype       Static       | .xdata
    Section length   70, #relocs    0, #linenums    0, checksum 844AC823
042 00000000 SECT6  notype       Static       | $unwind$gbt_numeric_union
043 00000000 SECT7  notype       Static       | .pdata
    Section length   78, #relocs   1E, #linenums    0, checksum FA7C9AEB
045 00000000 SECT7  notype       Static       | $pdata$gbt_numeric_union
046 00000008 SECT6  notype       Static       | $unwind$gbt_numeric_picksplit
047 0000000C SECT7  notype       Static       | $pdata$gbt_numeric_picksplit
048 00000010 SECT6  notype       Static       | $unwind$gbt_numeric_consistent
049 00000018 SECT7  notype       Static       | $pdata$gbt_numeric_consistent
04A 00000028 SECT6  notype       Static       | $unwind$gbt_numeric_penalty
04B 00000024 SECT7  notype       Static       | $pdata$gbt_numeric_penalty
04C 00000040 SECT6  notype       Static       | $unwind$gbt_numeric_same
04D 00000030 SECT7  notype       Static       | $pdata$gbt_numeric_same
04E 00000048 SECT6  notype       Static       | $unwind$gbt_numeric_gt
04F 0000003C SECT7  notype       Static       | $pdata$gbt_numeric_gt
050 00000050 SECT6  notype       Static       | $unwind$gbt_numeric_ge
051 00000048 SECT7  notype       Static       | $pdata$gbt_numeric_ge
052 00000058 SECT6  notype       Static       | $unwind$gbt_numeric_eq
053 00000054 SECT7  notype       Static       | $pdata$gbt_numeric_eq
054 00000060 SECT6  notype       Static       | $unwind$gbt_numeric_le
055 00000060 SECT7  notype       Static       | $pdata$gbt_numeric_le
056 00000068 SECT6  notype       Static       | $unwind$gbt_numeric_lt
057 0000006C SECT7  notype       Static       | $pdata$gbt_numeric_lt
058 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
05A 00000000 SECT8  notype       External     | __real@00800000
05B 00000000 SECT9  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
05D 00000000 SECT9  notype       External     | __real@7f7fffff
05E 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x618 bytes

  Summary

        5B88 .debug$S
          68 .debug$T
         13C .drectve
          78 .pdata
          68 .rdata
         524 .text$mn
          70 .xdata
