
Dump of file Release\btree_gist/btree_uuid.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  14A, #relocs    0, #linenums    0, checksum 9B04A976
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5C78, #relocs   C8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   68, #relocs    6, #linenums    0, checksum 90BBF103
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_compress@@9@9 (`pg_finfo_gbt_uuid_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_fetch@@9@9 (`pg_finfo_gbt_uuid_fetch'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_union@@9@9 (`pg_finfo_gbt_uuid_union'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_picksplit@@9@9 (`pg_finfo_gbt_uuid_picksplit'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_consistent@@9@9 (`pg_finfo_gbt_uuid_consistent'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_penalty@@9@9 (`pg_finfo_gbt_uuid_penalty'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_uuid_same@@9@9 (`pg_finfo_gbt_uuid_same'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  453, #relocs   21, #linenums    0, checksum 29B92E48
013 00000370 SECT5  notype ()    Static       | gbt_uuidgt
014 00000390 SECT5  notype ()    Static       | gbt_uuidge
015 000003B0 SECT5  notype ()    Static       | gbt_uuideq
016 000003D0 SECT5  notype ()    Static       | gbt_uuidle
017 000003F0 SECT5  notype ()    Static       | gbt_uuidlt
018 00000410 SECT5  notype ()    Static       | gbt_uuidkey_cmp
019 00000020 SECT4  notype       Static       | tinfo
01A 00000000 SECT6  notype       Static       | .text$mn
    Section length  12C, #relocs    2, #linenums    0, checksum 4A506B72, selection    1 (pick no duplicates)
01C 00000000 SECT7  notype       Static       | .debug$S
    Section length  120, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
01E 00000000 UNDEF  notype ()    External     | palloc
01F 00000000 UNDEF  notype ()    External     | gbt_num_consistent
020 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
021 00000000 UNDEF  notype ()    External     | gbt_num_fetch
022 00000000 UNDEF  notype ()    External     | gbt_num_union
023 00000000 UNDEF  notype ()    External     | gbt_num_same
024 00000000 SECT5  notype ()    External     | gbt_uuid_compress
025 00000080 SECT5  notype ()    External     | pg_finfo_gbt_uuid_compress
026 00000090 SECT5  notype ()    External     | gbt_uuid_fetch
027 000000B0 SECT5  notype ()    External     | pg_finfo_gbt_uuid_fetch
028 000000C0 SECT5  notype ()    External     | gbt_uuid_union
029 00000110 SECT5  notype ()    External     | pg_finfo_gbt_uuid_union
02A 00000120 SECT5  notype ()    External     | gbt_uuid_picksplit
02B 00000140 SECT5  notype ()    External     | pg_finfo_gbt_uuid_picksplit
02C 00000150 SECT5  notype ()    External     | gbt_uuid_consistent
02D 000001D0 SECT5  notype ()    External     | pg_finfo_gbt_uuid_consistent
02E 000001E0 SECT5  notype ()    External     | gbt_uuid_penalty
02F 00000310 SECT5  notype ()    External     | pg_finfo_gbt_uuid_penalty
030 00000320 SECT5  notype ()    External     | gbt_uuid_same
031 00000360 SECT5  notype ()    External     | pg_finfo_gbt_uuid_same
032 00000000 SECT6  notype ()    Static       | uuid_2_double
033 00000000 UNDEF  notype ()    External     | memcmp
034 00000000 SECT5  notype       Label        | $LN9
035 000000C0 SECT5  notype       Label        | $LN4
036 00000150 SECT5  notype       Label        | $LN4
037 000001E0 SECT5  notype       Label        | $LN11
038 00000320 SECT5  notype       Label        | $LN4
039 00000000 SECT8  notype       Static       | .xdata
    Section length   94, #relocs    6, #linenums    0, checksum 9EAC64D4
03B 00000000 SECT8  notype       Static       | $unwind$gbt_uuid_compress
03C 00000000 SECT9  notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum 9F419714
03E 00000000 SECT9  notype       Static       | $pdata$gbt_uuid_compress
03F 00000008 SECT8  notype       Static       | $chain$1$gbt_uuid_compress
040 0000000C SECT9  notype       Static       | $pdata$1$gbt_uuid_compress
041 00000020 SECT8  notype       Static       | $chain$2$gbt_uuid_compress
042 00000018 SECT9  notype       Static       | $pdata$2$gbt_uuid_compress
043 00000030 SECT8  notype       Static       | $unwind$gbt_uuid_union
044 00000024 SECT9  notype       Static       | $pdata$gbt_uuid_union
045 0000003C SECT8  notype       Static       | $unwind$gbt_uuid_consistent
046 00000030 SECT9  notype       Static       | $pdata$gbt_uuid_consistent
047 00000044 SECT8  notype       Static       | $unwind$gbt_uuid_penalty
048 0000003C SECT9  notype       Static       | $pdata$gbt_uuid_penalty
049 00000060 SECT8  notype       Static       | $unwind$gbt_uuid_same
04A 00000048 SECT9  notype       Static       | $pdata$gbt_uuid_same
04B 00000068 SECT8  notype       Static       | $unwind$gbt_uuidgt
04C 00000054 SECT9  notype       Static       | $pdata$gbt_uuidgt
04D 00000070 SECT8  notype       Static       | $unwind$gbt_uuidge
04E 00000060 SECT9  notype       Static       | $pdata$gbt_uuidge
04F 00000078 SECT8  notype       Static       | $unwind$gbt_uuidle
050 0000006C SECT9  notype       Static       | $pdata$gbt_uuidle
051 00000080 SECT8  notype       Static       | $unwind$gbt_uuidlt
052 00000078 SECT9  notype       Static       | $pdata$gbt_uuidlt
053 00000088 SECT8  notype       Static       | $unwind$gbt_uuidkey_cmp
054 00000084 SECT9  notype       Static       | $pdata$gbt_uuidkey_cmp
055 00000000 SECTA  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 4712F2F1, selection    5 (pick associative Section 0x6)
057 00000000 SECTA  notype       Static       | $unwind$uuid_2_double
058 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  8AE7CAD, selection    5 (pick associative Section 0x6)
05A 00000000 SECTB  notype       Static       | $pdata$uuid_2_double
05B 00000000 SECTC  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
05D 00000000 SECTC  notype       External     | __real@00800000
05E 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A5B70899, selection    2 (pick any)
060 00000000 SECTD  notype       External     | __real@3bf0000000000000
061 00000000 SECTE  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
063 00000000 SECTE  notype       External     | __real@3fdf5c2900000000
064 00000000 SECTF  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
066 00000000 SECTF  notype       External     | __real@43f0000000000000
067 00000000 SECT10 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
069 00000000 SECT10 notype       External     | __real@7f7fffff
06A 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x5C1 bytes

  Summary

        5D98 .debug$S
          68 .debug$T
         14A .drectve
          9C .pdata
          88 .rdata
         57F .text$mn
          9C .xdata
