
Dump of file Release\btree_gist/btree_utils_num.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5C74, #relocs  120, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  803, #relocs   4D, #linenums    0, checksum B60DD0A5
00A 00000000 UNDEF  notype ()    External     | qsort_arg
00B 00000000 UNDEF  notype ()    External     | elog_start
00C 00000000 UNDEF  notype ()    External     | elog_finish
00D 00000000 UNDEF  notype ()    External     | palloc
00E 00000000 UNDEF  notype ()    External     | palloc0
00F 00000000 SECT4  notype ()    External     | gbt_num_consistent
010 000001A0 SECT4  notype ()    External     | gbt_num_distance
011 00000250 SECT4  notype ()    External     | gbt_num_picksplit
012 000003B0 SECT4  notype ()    External     | gbt_num_compress
013 00000500 SECT4  notype ()    External     | gbt_num_fetch
014 00000600 SECT4  notype ()    External     | gbt_num_union
015 000006E0 SECT4  notype ()    External     | gbt_num_same
016 00000750 SECT4  notype ()    External     | gbt_num_bin_union
017 00000000 UNDEF  notype ()    External     | memcpy
018 00000174 SECT4  notype       Static       | $LN22
019 0000003B SECT4  notype       Label        | $LN4
01A 0000005E SECT4  notype       Label        | $LN5
01B 00000086 SECT4  notype       Label        | $LN8
01C 000000E6 SECT4  notype       Label        | $LN11
01D 0000010F SECT4  notype       Label        | $LN14
01E 00000133 SECT4  notype       Label        | $LN15
01F 00000000 SECT4  notype       Label        | $LN24
020 000001A0 SECT4  notype       Label        | $LN13
021 00000250 SECT4  notype       Label        | $LN21
022 00000498 SECT4  notype       Static       | $LN25
023 000003FF SECT4  notype       Label        | $LN9
024 0000040E SECT4  notype       Label        | $LN10
025 0000041B SECT4  notype       Label        | $LN11
026 0000042A SECT4  notype       Label        | $LN19
027 000003B0 SECT4  notype       Label        | $LN27
028 000005A4 SECT4  notype       Static       | $LN23
029 0000052B SECT4  notype       Label        | $LN7
02A 00000537 SECT4  notype       Label        | $LN8
02B 0000053E SECT4  notype       Label        | $LN9
02C 00000546 SECT4  notype       Label        | $LN11
02D 00000559 SECT4  notype       Label        | $LN12
02E 0000056D SECT4  notype       Label        | $LN17
02F 00000500 SECT4  notype       Label        | $LN25
030 00000600 SECT4  notype       Label        | $LN14
031 000006E0 SECT4  notype       Label        | $LN6
032 00000750 SECT4  notype       Label        | $LN9
033 00000000 SECT5  notype       Static       | .xdata
    Section length   E8, #relocs    C, #linenums    0, checksum DF400E8F
035 00000000 SECT5  notype       Static       | $unwind$gbt_num_consistent
036 00000000 SECT6  notype       Static       | .pdata
    Section length   90, #relocs   24, #linenums    0, checksum 9EC1AA66
038 00000000 SECT6  notype       Static       | $pdata$gbt_num_consistent
039 00000010 SECT5  notype       Static       | $unwind$gbt_num_distance
03A 0000000C SECT6  notype       Static       | $pdata$gbt_num_distance
03B 00000024 SECT5  notype       Static       | $unwind$gbt_num_picksplit
03C 00000018 SECT6  notype       Static       | $pdata$gbt_num_picksplit
03D 00000040 SECT5  notype       Static       | $unwind$gbt_num_compress
03E 00000024 SECT6  notype       Static       | $pdata$gbt_num_compress
03F 0000004C SECT5  notype       Static       | $chain$1$gbt_num_compress
040 00000030 SECT6  notype       Static       | $pdata$1$gbt_num_compress
041 00000064 SECT5  notype       Static       | $chain$2$gbt_num_compress
042 0000003C SECT6  notype       Static       | $pdata$2$gbt_num_compress
043 00000074 SECT5  notype       Static       | $unwind$gbt_num_fetch
044 00000048 SECT6  notype       Static       | $pdata$gbt_num_fetch
045 00000080 SECT5  notype       Static       | $unwind$gbt_num_union
046 00000054 SECT6  notype       Static       | $pdata$gbt_num_union
047 00000098 SECT5  notype       Static       | $chain$0$gbt_num_union
048 00000060 SECT6  notype       Static       | $pdata$0$gbt_num_union
049 000000AC SECT5  notype       Static       | $chain$1$gbt_num_union
04A 0000006C SECT6  notype       Static       | $pdata$1$gbt_num_union
04B 000000BC SECT5  notype       Static       | $unwind$gbt_num_same
04C 00000078 SECT6  notype       Static       | $pdata$gbt_num_same
04D 000000D0 SECT5  notype       Static       | $unwind$gbt_num_bin_union
04E 00000084 SECT6  notype       Static       | $pdata$gbt_num_bin_union
04F 00000000 SECT7  notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 2522BFFA, selection    2 (pick any)
051 00000000 SECT7  notype       External     | ??_C@_0BB@BDDCLBLI@gbt_num_distance?$AA@ (`string')
052 00000000 SECT8  notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum D5657AB7, selection    2 (pick any)
054 00000000 SECT8  notype       External     | ??_C@_0CF@OELPKCM@contrib?1btree_gist?1btree_utils_n@ (`string')
055 00000000 SECT9  notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum F842F992, selection    2 (pick any)
057 00000000 SECT9  notype       External     | ??_C@_0DD@CPKPFDPP@KNN?5search?5is?5not?5supported?5for?5@ (`string')
058 00000000 UNDEF  notype       External     | __ImageBase
059 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x38D bytes

  Summary

        5C74 .debug$S
          68 .debug$T
          5D .drectve
          90 .pdata
          69 .rdata
         803 .text$mn
          E8 .xdata
