
Dump of file Release\btree_gist/btree_inet.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  12A, #relocs    0, #linenums    0, checksum 41664CE9
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 59B0, #relocs   B6, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   68, #relocs    6, #linenums    0, checksum 73ED95E9
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_compress@@9@9 (`pg_finfo_gbt_inet_compress'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_union@@9@9 (`pg_finfo_gbt_inet_union'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_picksplit@@9@9 (`pg_finfo_gbt_inet_picksplit'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_consistent@@9@9 (`pg_finfo_gbt_inet_consistent'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_penalty@@9@9 (`pg_finfo_gbt_inet_penalty'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbt_inet_same@@9@9 (`pg_finfo_gbt_inet_same'::`2'::my_finfo)
010 00000000 SECT5  notype       Static       | .text$mn
    Section length  40D, #relocs   16, #linenums    0, checksum 2B357516
012 00000330 SECT5  notype ()    Static       | gbt_inetgt
013 00000350 SECT5  notype ()    Static       | gbt_inetge
014 00000370 SECT5  notype ()    Static       | gbt_ineteq
015 00000390 SECT5  notype ()    Static       | gbt_inetle
016 000003B0 SECT5  notype ()    Static       | gbt_inetlt
017 000003D0 SECT5  notype ()    Static       | gbt_inetkey_cmp
018 00000020 SECT4  notype       Static       | tinfo
019 00000000 UNDEF  notype ()    External     | palloc
01A 00000000 UNDEF  notype ()    External     | gbt_num_consistent
01B 00000000 UNDEF  notype ()    External     | gbt_num_picksplit
01C 00000000 UNDEF  notype ()    External     | gbt_num_union
01D 00000000 UNDEF  notype ()    External     | gbt_num_same
01E 00000000 UNDEF  notype ()    External     | convert_network_to_scalar
01F 00000000 SECT5  notype ()    External     | gbt_inet_compress
020 000000A0 SECT5  notype ()    External     | pg_finfo_gbt_inet_compress
021 000000B0 SECT5  notype ()    External     | gbt_inet_union
022 00000100 SECT5  notype ()    External     | pg_finfo_gbt_inet_union
023 00000110 SECT5  notype ()    External     | gbt_inet_picksplit
024 00000130 SECT5  notype ()    External     | pg_finfo_gbt_inet_picksplit
025 00000140 SECT5  notype ()    External     | gbt_inet_consistent
026 000001F0 SECT5  notype ()    External     | pg_finfo_gbt_inet_consistent
027 00000200 SECT5  notype ()    External     | gbt_inet_penalty
028 000002D0 SECT5  notype ()    External     | pg_finfo_gbt_inet_penalty
029 000002E0 SECT5  notype ()    External     | gbt_inet_same
02A 00000320 SECT5  notype ()    External     | pg_finfo_gbt_inet_same
02B 00000000 SECT5  notype       Label        | $LN9
02C 000000B0 SECT5  notype       Label        | $LN4
02D 00000140 SECT5  notype       Label        | $LN4
02E 000002E0 SECT5  notype       Label        | $LN4
02F 00000000 SECT6  notype       Static       | .xdata
    Section length   54, #relocs    6, #linenums    0, checksum 1F7FA67C
031 00000000 SECT6  notype       Static       | $unwind$gbt_inet_compress
032 00000000 SECT7  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum 713B198B
034 00000000 SECT7  notype       Static       | $pdata$gbt_inet_compress
035 00000008 SECT6  notype       Static       | $chain$1$gbt_inet_compress
036 0000000C SECT7  notype       Static       | $pdata$1$gbt_inet_compress
037 00000020 SECT6  notype       Static       | $chain$2$gbt_inet_compress
038 00000018 SECT7  notype       Static       | $pdata$2$gbt_inet_compress
039 00000030 SECT6  notype       Static       | $unwind$gbt_inet_union
03A 00000024 SECT7  notype       Static       | $pdata$gbt_inet_union
03B 0000003C SECT6  notype       Static       | $unwind$gbt_inet_consistent
03C 00000030 SECT7  notype       Static       | $pdata$gbt_inet_consistent
03D 0000004C SECT6  notype       Static       | $unwind$gbt_inet_same
03E 0000003C SECT7  notype       Static       | $pdata$gbt_inet_same
03F 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 3B83984B, selection    2 (pick any)
041 00000000 SECT8  notype       External     | __real@00800000
042 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  85AC38D, selection    2 (pick any)
044 00000000 SECT9  notype       External     | __real@3fdf5c2900000000
045 00000000 SECTA  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  8803B88, selection    2 (pick any)
047 00000000 SECTA  notype       External     | __real@7f7fffff
048 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x41E bytes

  Summary

        59B0 .debug$S
          68 .debug$T
         12A .drectve
          48 .pdata
          78 .rdata
         40D .text$mn
          54 .xdata
