
Dump of file Release\postgres_fdw/deparse.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 7D98, #relocs  1EE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1055, #relocs   B4, #linenums    0, checksum 2EE2CD5D
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  1FD, #relocs   21, #linenums    0, checksum 45D44EE8, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  558, #relocs   38, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 SECT7  notype       Static       | .text$mn
    Section length   AE, #relocs    7, #linenums    0, checksum 761D5C6B, selection    1 (pick no duplicates)
010 00000000 SECT8  notype       Static       | .debug$S
    Section length  29C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
012 00000000 SECT9  notype       Static       | .text$mn
    Section length   C4, #relocs    E, #linenums    0, checksum 93B216CF, selection    1 (pick no duplicates)
014 00000000 SECTA  notype       Static       | .debug$S
    Section length  224, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
016 00000000 SECTB  notype       Static       | .text$mn
    Section length   C5, #relocs    7, #linenums    0, checksum E8ED659B, selection    1 (pick no duplicates)
018 00000000 SECTC  notype       Static       | .debug$S
    Section length  31C, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
01A 00000000 SECTD  notype       Static       | .text$mn
    Section length   F4, #relocs    F, #linenums    0, checksum E2F22997, selection    1 (pick no duplicates)
01C 00000000 SECTE  notype       Static       | .debug$S
    Section length  324, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
01E 00000000 SECTF  notype       Static       | .text$mn
    Section length  1A4, #relocs   17, #linenums    0, checksum BB428516, selection    1 (pick no duplicates)
020 00000000 SECT10 notype       Static       | .debug$S
    Section length  454, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
022 00000000 SECT11 notype       Static       | .text$mn
    Section length   D1, #relocs    B, #linenums    0, checksum F25DB44D, selection    1 (pick no duplicates)
024 00000000 SECT12 notype       Static       | .debug$S
    Section length  2A8, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
026 00000000 SECT13 notype       Static       | .text$mn
    Section length   E4, #relocs    B, #linenums    0, checksum A85228B0, selection    1 (pick no duplicates)
028 00000000 SECT14 notype       Static       | .debug$S
    Section length  2E4, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
02A 00000000 SECT15 notype       Static       | .text$mn
    Section length   DA, #relocs    A, #linenums    0, checksum E783FB94, selection    1 (pick no duplicates)
02C 00000000 SECT16 notype       Static       | .debug$S
    Section length  314, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
02E 00000000 SECT17 notype       Static       | .text$mn
    Section length  301, #relocs   32, #linenums    0, checksum 6D80295E, selection    1 (pick no duplicates)
030 00000000 SECT18 notype       Static       | .debug$S
    Section length  694, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
032 00000000 SECT19 notype       Static       | .text$mn
    Section length  200, #relocs   1B, #linenums    0, checksum C29C8FD4, selection    1 (pick no duplicates)
034 00000000 SECT1A notype       Static       | .debug$S
    Section length  478, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
036 00000000 SECT1B notype       Static       | .text$mn
    Section length   90, #relocs    6, #linenums    0, checksum 8AA71A57, selection    1 (pick no duplicates)
038 00000000 SECT1C notype       Static       | .debug$S
    Section length  200, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
03A 00000000 SECT1D notype       Static       | .text$mn
    Section length   9B, #relocs    6, #linenums    0, checksum A534F7BD, selection    1 (pick no duplicates)
03C 00000000 SECT1E notype       Static       | .debug$S
    Section length  28C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
03E 00000000 SECT1F notype       Static       | .text$mn
    Section length  20F, #relocs   28, #linenums    0, checksum CEB6ED79, selection    1 (pick no duplicates)
040 00000000 SECT20 notype       Static       | .debug$S
    Section length  4DC, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
042 00000000 SECT21 notype       Static       | .text$mn
    Section length  1D1, #relocs   19, #linenums    0, checksum FE0EDCF5, selection    1 (pick no duplicates)
044 00000000 SECT22 notype       Static       | .debug$S
    Section length  448, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x21)
046 00000000 SECT23 notype       Static       | .text$mn
    Section length  14B, #relocs   11, #linenums    0, checksum B9CF7817, selection    1 (pick no duplicates)
048 00000000 SECT24 notype       Static       | .debug$S
    Section length  47C, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x23)
04A 00000000 SECT25 notype       Static       | .text$mn
    Section length  11D, #relocs    D, #linenums    0, checksum 9A7931E1, selection    1 (pick no duplicates)
04C 00000000 SECT26 notype       Static       | .debug$S
    Section length  23C, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x25)
04E 00000000 SECT27 notype       Static       | .text$mn
    Section length   8F, #relocs    9, #linenums    0, checksum 91A8F09F, selection    1 (pick no duplicates)
050 00000000 SECT28 notype       Static       | .debug$S
    Section length  1B4, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x27)
052 00000000 SECT29 notype       Static       | .text$mn
    Section length  151, #relocs   12, #linenums    0, checksum 278FC276, selection    1 (pick no duplicates)
054 00000000 SECT2A notype       Static       | .debug$S
    Section length  378, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x29)
056 00000000 SECT2B notype       Static       | .text$mn
    Section length  104, #relocs    C, #linenums    0, checksum 1DE2D9A4, selection    1 (pick no duplicates)
058 00000000 SECT2C notype       Static       | .debug$S
    Section length  444, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2B)
05A 00000000 SECT2D notype       Static       | .text$mn
    Section length  12A, #relocs    E, #linenums    0, checksum 4736F408, selection    1 (pick no duplicates)
05C 00000000 SECT2E notype       Static       | .debug$S
    Section length  3E0, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2D)
05E 00000000 SECT2F notype       Static       | .text$mn
    Section length  101, #relocs    C, #linenums    0, checksum 2BE39E42, selection    1 (pick no duplicates)
060 00000000 SECT30 notype       Static       | .debug$S
    Section length  2F4, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2F)
062 00000000 SECT31 notype       Static       | .text$mn
    Section length   B1, #relocs    3, #linenums    0, checksum  E3AE9A3, selection    1 (pick no duplicates)
064 00000000 SECT32 notype       Static       | .debug$S
    Section length  36C, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x31)
066 00000000 SECT33 notype       Static       | .text$mn
    Section length  155, #relocs   16, #linenums    0, checksum 2D25C8A5, selection    1 (pick no duplicates)
068 00000000 SECT34 notype       Static       | .debug$S
    Section length  310, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x33)
06A 00000000 SECT35 notype       Static       | .text$mn
    Section length   FB, #relocs    8, #linenums    0, checksum 81044C1D, selection    1 (pick no duplicates)
06C 00000000 SECT36 notype       Static       | .debug$S
    Section length  338, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x35)
06E 00000000 SECT37 notype       Static       | .text$mn
    Section length   9A, #relocs    5, #linenums    0, checksum 7367D015, selection    1 (pick no duplicates)
070 00000000 SECT38 notype       Static       | .debug$S
    Section length  208, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x37)
072 00000000 SECT39 notype       Static       | .text$mn
    Section length  230, #relocs   1D, #linenums    0, checksum 8CB13EFF, selection    1 (pick no duplicates)
074 00000000 SECT3A notype       Static       | .debug$S
    Section length  55C, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0x39)
076 00000000 SECT3B notype       Static       | .text$mn
    Section length  2A3, #relocs   19, #linenums    0, checksum 86B00229, selection    1 (pick no duplicates)
078 00000000 SECT3C notype       Static       | .debug$S
    Section length  788, #relocs   58, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3B)
07A 00000000 SECT3D notype       Static       | .text$mn
    Section length  54B, #relocs   27, #linenums    0, checksum 78E2E983, selection    1 (pick no duplicates)
07C 00000000 SECT3E notype       Static       | .debug$S
    Section length  A50, #relocs   70, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3D)
07E 00000000 SECT3F notype       Static       | .text$mn
    Section length   AE, #relocs    6, #linenums    0, checksum 72E6FC41, selection    1 (pick no duplicates)
080 00000000 SECT40 notype       Static       | .debug$S
    Section length  2B4, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3F)
082 00000000 SECT41 notype       Static       | .text$mn
    Section length   DD, #relocs    4, #linenums    0, checksum C713E07B, selection    1 (pick no duplicates)
084 00000000 SECT42 notype       Static       | .debug$S
    Section length  2D8, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x41)
086 00000000 SECT43 notype       Static       | .text$mn
    Section length   54, #relocs    5, #linenums    0, checksum 530E96FF, selection    1 (pick no duplicates)
088 00000000 SECT44 notype       Static       | .debug$S
    Section length  214, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x43)
08A 00000000 UNDEF  notype       External     | __imp_strchr
08B 00000000 UNDEF  notype       External     | __imp_strcspn
08C 00000000 UNDEF  notype       External     | __imp_strspn
08D 00000000 UNDEF  notype ()    External     | elog_start
08E 00000000 UNDEF  notype ()    External     | elog_finish
08F 00000000 UNDEF  notype ()    External     | pfree
090 00000000 UNDEF  notype ()    External     | bms_make_singleton
091 00000000 UNDEF  notype ()    External     | bms_free
092 00000000 UNDEF  notype ()    External     | bms_is_member
093 00000000 UNDEF  notype ()    External     | bms_num_members
094 00000000 UNDEF  notype ()    External     | bms_add_member
095 00000000 UNDEF  notype ()    External     | bms_next_member
096 00000000 UNDEF  notype ()    External     | equal
097 00000000 UNDEF  notype ()    External     | lappend
098 00000000 UNDEF  notype ()    External     | lappend_int
099 00000000 UNDEF  notype ()    External     | list_nth
09A 00000000 UNDEF  notype ()    External     | GetForeignTable
09B 00000000 UNDEF  notype ()    External     | GetForeignColumnOptions
09C 00000000 UNDEF  notype ()    External     | initStringInfo
09D 00000000 UNDEF  notype ()    External     | appendStringInfo
09E 00000000 UNDEF  notype ()    External     | appendStringInfoString
09F 00000000 UNDEF  notype ()    External     | appendStringInfoChar
0A0 00000000 UNDEF  notype ()    External     | set_transmission_modes
0A1 00000000 UNDEF  notype ()    External     | reset_transmission_modes
0A2 00000000 SECT4  notype ()    External     | classifyConditions
0A3 00000110 SECT4  notype ()    External     | is_foreign_expr
0A4 00000190 SECT4  notype ()    External     | deparseInsertSql
0A5 000004A0 SECT4  notype ()    External     | deparseUpdateSql
0A6 000005D0 SECT4  notype ()    External     | deparseDirectUpdateSql
0A7 00000980 SECT4  notype ()    External     | deparseDeleteSql
0A8 00000A30 SECT4  notype ()    External     | deparseDirectDeleteSql
0A9 00000B50 SECT4  notype ()    External     | deparseAnalyzeSizeSql
0AA 00000BC0 SECT4  notype ()    External     | deparseAnalyzeSql
0AB 00000D20 SECT4  notype ()    External     | deparseStringLiteral
0AC 00000000 UNDEF  notype ()    External     | find_em_expr_for_rel
0AD 00000DB0 SECT4  notype ()    External     | build_tlist_to_deparse
0AE 00000E50 SECT4  notype ()    External     | deparseSelectStmtForRel
0AF 00000FD0 SECT4  notype ()    External     | get_jointype_name
0B0 00000000 UNDEF  notype ()    External     | is_builtin
0B1 00000000 UNDEF  notype ()    External     | is_shippable
0B2 00000000 UNDEF  notype ()    External     | OidOutputFunctionCall
0B3 00000000 UNDEF  notype ()    External     | relation_close
0B4 00000000 UNDEF  notype ()    External     | heap_open
0B5 00000000 UNDEF  notype ()    External     | defGetString
0B6 00000000 UNDEF  notype ()    External     | exprType
0B7 00000000 UNDEF  notype ()    External     | exprIsLengthCoercion
0B8 00000000 UNDEF  notype ()    External     | contain_mutable_functions
0B9 00000000 UNDEF  notype ()    External     | get_plan_rowmark
0BA 00000000 UNDEF  notype ()    External     | add_to_flat_tlist
0BB 00000000 UNDEF  notype ()    External     | get_sortgroupref_tle
0BC 00000000 UNDEF  notype ()    External     | pull_varattnos
0BD 00000000 UNDEF  notype ()    External     | pull_var_clause
0BE 00000000 UNDEF  notype ()    External     | get_tle_by_resno
0BF 00000000 UNDEF  notype ()    External     | quote_identifier
0C0 00000000 UNDEF  notype ()    External     | format_type_with_typemod
0C1 00000000 UNDEF  notype ()    External     | format_type_with_typemod_qualified
0C2 00000000 UNDEF  notype ()    External     | get_relid_attribute_name
0C3 00000000 UNDEF  notype ()    External     | type_is_rowtype
0C4 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
0C5 00000000 UNDEF  notype ()    External     | get_namespace_name
0C6 00000000 UNDEF  notype ()    External     | SearchSysCache
0C7 00000000 UNDEF  notype ()    External     | ReleaseSysCache
0C8 00000000 UNDEF  notype ()    External     | lookup_type_cache
0C9 00000000 SECT3D notype ()    Static       | foreign_expr_walker
0CA 00000000 SECT39 notype ()    Static       | deparseTargetList
0CB 00000000 SECT1D notype ()    Static       | deparseExplicitTargetList
0CC 00000000 SECT37 notype ()    Static       | deparseSubqueryTargetList
0CD 00000000 SECT31 notype ()    Static       | deparseReturningList
0CE 00000000 SECT17 notype ()    Static       | deparseColumnRef
0CF 00000000 SECT2F notype ()    Static       | deparseRelation
0D0 00000000 SECT1F notype ()    Static       | deparseExpr
0D1 00000000 SECT3B notype ()    Static       | deparseVar
0D2 00000000 SECT19 notype ()    Static       | deparseConst
0D3 00000000 SECT2B notype ()    Static       | deparseParam
0D4 00000000 SECT13 notype ()    Static       | deparseArrayRef
0D5 00000000 SECT23 notype ()    Static       | deparseFuncExpr
0D6 00000000 SECT29 notype ()    Static       | deparseOpExpr
0D7 00000000 SECT1B notype ()    Static       | deparseDistinctExpr
0D8 00000000 SECT33 notype ()    Static       | deparseScalarArrayOpExpr
0D9 00000000 SECT15 notype ()    Static       | deparseBoolExpr
0DA 00000000 SECT27 notype ()    Static       | deparseNullTest
0DB 00000000 SECT11 notype ()    Static       | deparseArrayExpr
0DC 00000000 SECT43 notype ()    Static       | printRemotePlaceholder
0DD 00000000 SECT35 notype ()    Static       | deparseSelectSql
0DE 00000000 SECT25 notype ()    Static       | deparseLockingClause
0DF 00000000 SECTD  notype ()    Static       | appendOrderByClause
0E0 00000000 SECT7  notype ()    Static       | appendConditions
0E1 00000000 SECT21 notype ()    Static       | deparseFromExprForRel
0E2 00000000 SECT2D notype ()    Static       | deparseRangeTblRef
0E3 00000000 SECTF  notype ()    Static       | deparseAggref
0E4 00000000 SECTB  notype ()    Static       | appendGroupByClause
0E5 00000000 SECT5  notype ()    Static       | appendAggOrderBy
0E6 00000000 SECT9  notype ()    Static       | appendFunctionName
0E7 00000000 SECT41 notype ()    Static       | is_subquery_var
0E8 00000000 SECT3F notype ()    Static       | get_relation_column_alias_ids
0E9 00000000 UNDEF  notype ()    External     | strcmp
0EA 00000000 SECT4  notype       Label        | $LN27
0EB 00000110 SECT4  notype       Label        | $LN11
0EC 00000190 SECT4  notype       Label        | $LN69
0ED 000004A0 SECT4  notype       Label        | $LN18
0EE 000005D0 SECT4  notype       Label        | $LN73
0EF 00000980 SECT4  notype       Label        | $LN6
0F0 00000A30 SECT4  notype       Label        | $LN11
0F1 00000B50 SECT4  notype       Label        | $LN4
0F2 00000BC0 SECT4  notype       Label        | $LN29
0F3 00000D20 SECT4  notype       Label        | $LN14
0F4 00000DB0 SECT4  notype       Label        | $LN16
0F5 00000E50 SECT4  notype       Label        | $LN14
0F6 00000FD0 SECT4  notype       Label        | $LN15
0F7 000004D4 SECT3D notype       Static       | $LN159
0F8 000004A0 SECT3D notype       Static       | $LN160
0F9 00000074 SECT3D notype       Label        | $LN16
0FA 000000A2 SECT3D notype       Label        | $LN17
0FB 000000C0 SECT3D notype       Label        | $LN23
0FC 000000C5 SECT3D notype       Label        | $LN31
0FD 00000134 SECT3D notype       Label        | $LN42
0FE 0000018A SECT3D notype       Label        | $LN55
0FF 000001E0 SECT3D notype       Label        | $LN68
100 00000231 SECT3D notype       Label        | $LN75
101 00000251 SECT3D notype       Label        | $LN83
102 00000270 SECT3D notype       Label        | $LN87
103 00000290 SECT3D notype       Label        | $LN95
104 000002CF SECT3D notype       Label        | $LN97
105 0000048E SECT3D notype       Label        | $LN116
106 000001EC SECT1F notype       Static       | $LN31
107 000001B4 SECT1F notype       Static       | $LN32
108 00000046 SECT1F notype       Label        | $LN8
109 00000058 SECT1F notype       Label        | $LN9
10A 0000006D SECT1F notype       Label        | $LN10
10B 0000007F SECT1F notype       Label        | $LN11
10C 00000091 SECT1F notype       Label        | $LN12
10D 000000A3 SECT1F notype       Label        | $LN13
10E 000000B5 SECT1F notype       Label        | $LN14
10F 000000C7 SECT1F notype       Label        | $LN15
110 000000D9 SECT1F notype       Label        | $LN16
111 00000134 SECT1F notype       Label        | $LN17
112 00000146 SECT1F notype       Label        | $LN18
113 00000158 SECT1F notype       Label        | $LN19
114 0000016A SECT1F notype       Label        | $LN20
115 0000017C SECT1F notype       Label        | $LN6
116 00000000 SECT45 notype       Static       | .xdata
    Section length  1C0, #relocs   24, #linenums    0, checksum 5854DB51
118 00000000 SECT45 notype       Static       | $unwind$classifyConditions
119 00000000 SECT46 notype       Static       | .pdata
    Section length  12C, #relocs   4B, #linenums    0, checksum 9DFDC029
11B 00000000 SECT46 notype       Static       | $pdata$classifyConditions
11C 00000010 SECT45 notype       Static       | $chain$0$classifyConditions
11D 0000000C SECT46 notype       Static       | $pdata$0$classifyConditions
11E 00000024 SECT45 notype       Static       | $chain$2$classifyConditions
11F 00000018 SECT46 notype       Static       | $pdata$2$classifyConditions
120 0000003C SECT45 notype       Static       | $chain$3$classifyConditions
121 00000024 SECT46 notype       Static       | $pdata$3$classifyConditions
122 0000004C SECT45 notype       Static       | $chain$4$classifyConditions
123 00000030 SECT46 notype       Static       | $pdata$4$classifyConditions
124 0000005C SECT45 notype       Static       | $unwind$is_foreign_expr
125 0000003C SECT46 notype       Static       | $pdata$is_foreign_expr
126 00000064 SECT45 notype       Static       | $unwind$deparseInsertSql
127 00000048 SECT46 notype       Static       | $pdata$deparseInsertSql
128 0000007C SECT45 notype       Static       | $unwind$deparseUpdateSql
129 00000054 SECT46 notype       Static       | $pdata$deparseUpdateSql
12A 0000008C SECT45 notype       Static       | $chain$2$deparseUpdateSql
12B 00000060 SECT46 notype       Static       | $pdata$2$deparseUpdateSql
12C 000000A8 SECT45 notype       Static       | $chain$3$deparseUpdateSql
12D 0000006C SECT46 notype       Static       | $pdata$3$deparseUpdateSql
12E 000000BC SECT45 notype       Static       | $chain$4$deparseUpdateSql
12F 00000078 SECT46 notype       Static       | $pdata$4$deparseUpdateSql
130 000000CC SECT45 notype       Static       | $chain$5$deparseUpdateSql
131 00000084 SECT46 notype       Static       | $pdata$5$deparseUpdateSql
132 000000DC SECT45 notype       Static       | $unwind$deparseDirectUpdateSql
133 00000090 SECT46 notype       Static       | $pdata$deparseDirectUpdateSql
134 000000F4 SECT45 notype       Static       | $unwind$deparseDeleteSql
135 0000009C SECT46 notype       Static       | $pdata$deparseDeleteSql
136 00000108 SECT45 notype       Static       | $unwind$deparseDirectDeleteSql
137 000000A8 SECT46 notype       Static       | $pdata$deparseDirectDeleteSql
138 0000011C SECT45 notype       Static       | $unwind$deparseAnalyzeSizeSql
139 000000B4 SECT46 notype       Static       | $pdata$deparseAnalyzeSizeSql
13A 00000128 SECT45 notype       Static       | $unwind$deparseAnalyzeSql
13B 000000C0 SECT46 notype       Static       | $pdata$deparseAnalyzeSql
13C 0000013C SECT45 notype       Static       | $chain$1$deparseAnalyzeSql
13D 000000CC SECT46 notype       Static       | $pdata$1$deparseAnalyzeSql
13E 00000154 SECT45 notype       Static       | $chain$2$deparseAnalyzeSql
13F 000000D8 SECT46 notype       Static       | $pdata$2$deparseAnalyzeSql
140 00000164 SECT45 notype       Static       | $unwind$deparseStringLiteral
141 000000E4 SECT46 notype       Static       | $pdata$deparseStringLiteral
142 00000170 SECT45 notype       Static       | $chain$0$deparseStringLiteral
143 000000F0 SECT46 notype       Static       | $pdata$0$deparseStringLiteral
144 00000184 SECT45 notype       Static       | $chain$1$deparseStringLiteral
145 000000FC SECT46 notype       Static       | $pdata$1$deparseStringLiteral
146 00000194 SECT45 notype       Static       | $unwind$build_tlist_to_deparse
147 00000108 SECT46 notype       Static       | $pdata$build_tlist_to_deparse
148 000001A0 SECT45 notype       Static       | $unwind$deparseSelectStmtForRel
149 00000114 SECT46 notype       Static       | $pdata$deparseSelectStmtForRel
14A 000001B8 SECT45 notype       Static       | $unwind$get_jointype_name
14B 00000120 SECT46 notype       Static       | $pdata$get_jointype_name
14C 00000000 SECT47 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum CCE9130B, selection    5 (pick associative Section 0x3D)
14E 00000000 SECT47 notype       Static       | $unwind$foreign_expr_walker
14F 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 205670FA, selection    5 (pick associative Section 0x3D)
151 00000000 SECT48 notype       Static       | $pdata$foreign_expr_walker
152 00000000 SECT49 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F7273597, selection    5 (pick associative Section 0x3D)
154 00000000 SECT49 notype       Static       | $chain$0$foreign_expr_walker
155 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A2FDB045, selection    5 (pick associative Section 0x3D)
157 00000000 SECT4A notype       Static       | $pdata$0$foreign_expr_walker
158 00000000 SECT4B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B3F4653B, selection    5 (pick associative Section 0x3D)
15A 00000000 SECT4B notype       Static       | $chain$2$foreign_expr_walker
15B 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BF1BA50C, selection    5 (pick associative Section 0x3D)
15D 00000000 SECT4C notype       Static       | $pdata$2$foreign_expr_walker
15E 00000000 SECT4D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B3F4653B, selection    5 (pick associative Section 0x3D)
160 00000000 SECT4D notype       Static       | $chain$4$foreign_expr_walker
161 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 51F3937D, selection    5 (pick associative Section 0x3D)
163 00000000 SECT4E notype       Static       | $pdata$4$foreign_expr_walker
164 00000000 SECT4F notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B3F4653B, selection    5 (pick associative Section 0x3D)
166 00000000 SECT4F notype       Static       | $chain$6$foreign_expr_walker
167 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 672D0CE3, selection    5 (pick associative Section 0x3D)
169 00000000 SECT50 notype       Static       | $pdata$6$foreign_expr_walker
16A 00000000 SECT51 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 99019A16, selection    5 (pick associative Section 0x3D)
16C 00000000 SECT51 notype       Static       | $chain$7$foreign_expr_walker
16D 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EEE03686, selection    5 (pick associative Section 0x3D)
16F 00000000 SECT52 notype       Static       | $pdata$7$foreign_expr_walker
170 00000000 SECT53 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 99467E3B, selection    5 (pick associative Section 0x39)
172 00000000 SECT53 notype       Static       | $unwind$deparseTargetList
173 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 12524254, selection    5 (pick associative Section 0x39)
175 00000000 SECT54 notype       Static       | $pdata$deparseTargetList
176 00000000 SECT55 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 58EC15A6, selection    5 (pick associative Section 0x1D)
178 00000000 SECT55 notype       Static       | $unwind$deparseExplicitTargetList
179 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85CD537D, selection    5 (pick associative Section 0x1D)
17B 00000000 SECT56 notype       Static       | $pdata$deparseExplicitTargetList
17C 00000000 SECT57 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 404A3DA9, selection    5 (pick associative Section 0x1D)
17E 00000000 SECT57 notype       Static       | $chain$0$deparseExplicitTargetList
17F 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6B9CBC21, selection    5 (pick associative Section 0x1D)
181 00000000 SECT58 notype       Static       | $pdata$0$deparseExplicitTargetList
182 00000000 SECT59 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3C9AB991, selection    5 (pick associative Section 0x1D)
184 00000000 SECT59 notype       Static       | $chain$1$deparseExplicitTargetList
185 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50AC5FAD, selection    5 (pick associative Section 0x1D)
187 00000000 SECT5A notype       Static       | $pdata$1$deparseExplicitTargetList
188 00000000 SECT5B notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 68742DCE, selection    5 (pick associative Section 0x37)
18A 00000000 SECT5B notype       Static       | $unwind$deparseSubqueryTargetList
18B 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0x37)
18D 00000000 SECT5C notype       Static       | $pdata$deparseSubqueryTargetList
18E 00000000 SECT5D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 949E7302, selection    5 (pick associative Section 0x37)
190 00000000 SECT5D notype       Static       | $chain$0$deparseSubqueryTargetList
191 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6D309361, selection    5 (pick associative Section 0x37)
193 00000000 SECT5E notype       Static       | $pdata$0$deparseSubqueryTargetList
194 00000000 SECT5F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 23D5A2BA, selection    5 (pick associative Section 0x37)
196 00000000 SECT5F notype       Static       | $chain$1$deparseSubqueryTargetList
197 00000000 SECT60 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  2A95EDD, selection    5 (pick associative Section 0x37)
199 00000000 SECT60 notype       Static       | $pdata$1$deparseSubqueryTargetList
19A 00000000 SECT61 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 6360E6FE, selection    5 (pick associative Section 0x31)
19C 00000000 SECT61 notype       Static       | $unwind$deparseReturningList
19D 00000000 SECT62 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1A5CD639, selection    5 (pick associative Section 0x31)
19F 00000000 SECT62 notype       Static       | $pdata$deparseReturningList
1A0 00000000 SECT63 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 9D3988BD, selection    5 (pick associative Section 0x17)
1A2 00000000 SECT63 notype       Static       | $unwind$deparseColumnRef
1A3 00000000 SECT64 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F05F437C, selection    5 (pick associative Section 0x17)
1A5 00000000 SECT64 notype       Static       | $pdata$deparseColumnRef
1A6 00000000 SECT65 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5AF0E89C, selection    5 (pick associative Section 0x17)
1A8 00000000 SECT65 notype       Static       | $chain$1$deparseColumnRef
1A9 00000000 SECT66 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 904BBE3D, selection    5 (pick associative Section 0x17)
1AB 00000000 SECT66 notype       Static       | $pdata$1$deparseColumnRef
1AC 00000000 SECT67 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 4908A990, selection    5 (pick associative Section 0x17)
1AE 00000000 SECT67 notype       Static       | $chain$2$deparseColumnRef
1AF 00000000 SECT68 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E8B1EDAB, selection    5 (pick associative Section 0x17)
1B1 00000000 SECT68 notype       Static       | $pdata$2$deparseColumnRef
1B2 00000000 SECT69 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 835BE690, selection    5 (pick associative Section 0x2F)
1B4 00000000 SECT69 notype       Static       | $unwind$deparseRelation
1B5 00000000 SECT6A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0x2F)
1B7 00000000 SECT6A notype       Static       | $pdata$deparseRelation
1B8 00000000 SECT6B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum EB0D2763, selection    5 (pick associative Section 0x2F)
1BA 00000000 SECT6B notype       Static       | $chain$1$deparseRelation
1BB 00000000 SECT6C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B8C8FEC8, selection    5 (pick associative Section 0x2F)
1BD 00000000 SECT6C notype       Static       | $pdata$1$deparseRelation
1BE 00000000 SECT6D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 23D5A2BA, selection    5 (pick associative Section 0x2F)
1C0 00000000 SECT6D notype       Static       | $chain$2$deparseRelation
1C1 00000000 SECT6E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8C84BEDC, selection    5 (pick associative Section 0x2F)
1C3 00000000 SECT6E notype       Static       | $pdata$2$deparseRelation
1C4 00000000 SECT6F notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A4996D92, selection    5 (pick associative Section 0x1F)
1C6 00000000 SECT6F notype       Static       | $unwind$deparseExpr
1C7 00000000 SECT70 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D47F302E, selection    5 (pick associative Section 0x1F)
1C9 00000000 SECT70 notype       Static       | $pdata$deparseExpr
1CA 00000000 SECT71 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DA630B7A, selection    5 (pick associative Section 0x1F)
1CC 00000000 SECT71 notype       Static       | $chain$0$deparseExpr
1CD 00000000 SECT72 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EA6F185A, selection    5 (pick associative Section 0x1F)
1CF 00000000 SECT72 notype       Static       | $pdata$0$deparseExpr
1D0 00000000 SECT73 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6D28DAC2, selection    5 (pick associative Section 0x1F)
1D2 00000000 SECT73 notype       Static       | $chain$1$deparseExpr
1D3 00000000 SECT74 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 981ED13E, selection    5 (pick associative Section 0x1F)
1D5 00000000 SECT74 notype       Static       | $pdata$1$deparseExpr
1D6 00000000 SECT75 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 6C91FB76, selection    5 (pick associative Section 0x3B)
1D8 00000000 SECT75 notype       Static       | $unwind$deparseVar
1D9 00000000 SECT76 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B35DF146, selection    5 (pick associative Section 0x3B)
1DB 00000000 SECT76 notype       Static       | $pdata$deparseVar
1DC 00000000 SECT77 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 747924E2, selection    5 (pick associative Section 0x19)
1DE 00000000 SECT77 notype       Static       | $unwind$deparseConst
1DF 00000000 SECT78 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 979F1129, selection    5 (pick associative Section 0x19)
1E1 00000000 SECT78 notype       Static       | $pdata$deparseConst
1E2 00000000 SECT79 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 533B2AD9, selection    5 (pick associative Section 0x2B)
1E4 00000000 SECT79 notype       Static       | $unwind$deparseParam
1E5 00000000 SECT7A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AED97719, selection    5 (pick associative Section 0x2B)
1E7 00000000 SECT7A notype       Static       | $pdata$deparseParam
1E8 00000000 SECT7B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EE42BCF6, selection    5 (pick associative Section 0x2B)
1EA 00000000 SECT7B notype       Static       | $chain$0$deparseParam
1EB 00000000 SECT7C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 832D4EBA, selection    5 (pick associative Section 0x2B)
1ED 00000000 SECT7C notype       Static       | $pdata$0$deparseParam
1EE 00000000 SECT7D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 178E9DF5, selection    5 (pick associative Section 0x2B)
1F0 00000000 SECT7D notype       Static       | $chain$1$deparseParam
1F1 00000000 SECT7E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE702BBA, selection    5 (pick associative Section 0x2B)
1F3 00000000 SECT7E notype       Static       | $pdata$1$deparseParam
1F4 00000000 SECT7F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x13)
1F6 00000000 SECT7F notype       Static       | $unwind$deparseArrayRef
1F7 00000000 SECT80 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  79A2B9B, selection    5 (pick associative Section 0x13)
1F9 00000000 SECT80 notype       Static       | $pdata$deparseArrayRef
1FA 00000000 SECT81 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F3F77177, selection    5 (pick associative Section 0x23)
1FC 00000000 SECT81 notype       Static       | $unwind$deparseFuncExpr
1FD 00000000 SECT82 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D280D50F, selection    5 (pick associative Section 0x23)
1FF 00000000 SECT82 notype       Static       | $pdata$deparseFuncExpr
200 00000000 SECT83 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum A6D21C5D, selection    5 (pick associative Section 0x29)
202 00000000 SECT83 notype       Static       | $unwind$deparseOpExpr
203 00000000 SECT84 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3FFBF8EC, selection    5 (pick associative Section 0x29)
205 00000000 SECT84 notype       Static       | $pdata$deparseOpExpr
206 00000000 SECT85 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x1B)
208 00000000 SECT85 notype       Static       | $unwind$deparseDistinctExpr
209 00000000 SECT86 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2F80B4F1, selection    5 (pick associative Section 0x1B)
20B 00000000 SECT86 notype       Static       | $pdata$deparseDistinctExpr
20C 00000000 SECT87 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0x33)
20E 00000000 SECT87 notype       Static       | $unwind$deparseScalarArrayOpExpr
20F 00000000 SECT88 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BBB1F616, selection    5 (pick associative Section 0x33)
211 00000000 SECT88 notype       Static       | $pdata$deparseScalarArrayOpExpr
212 00000000 SECT89 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x15)
214 00000000 SECT89 notype       Static       | $unwind$deparseBoolExpr
215 00000000 SECT8A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 97DD6AD4, selection    5 (pick associative Section 0x15)
217 00000000 SECT8A notype       Static       | $pdata$deparseBoolExpr
218 00000000 SECT8B notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x27)
21A 00000000 SECT8B notype       Static       | $unwind$deparseNullTest
21B 00000000 SECT8C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A1B9776, selection    5 (pick associative Section 0x27)
21D 00000000 SECT8C notype       Static       | $pdata$deparseNullTest
21E 00000000 SECT8D notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x11)
220 00000000 SECT8D notype       Static       | $unwind$deparseArrayExpr
221 00000000 SECT8E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CAB77682, selection    5 (pick associative Section 0x11)
223 00000000 SECT8E notype       Static       | $pdata$deparseArrayExpr
224 00000000 SECT8F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x43)
226 00000000 SECT8F notype       Static       | $unwind$printRemotePlaceholder
227 00000000 SECT90 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D16CFD3C, selection    5 (pick associative Section 0x43)
229 00000000 SECT90 notype       Static       | $pdata$printRemotePlaceholder
22A 00000000 SECT91 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 83DE65DE, selection    5 (pick associative Section 0x35)
22C 00000000 SECT91 notype       Static       | $unwind$deparseSelectSql
22D 00000000 SECT92 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A201081C, selection    5 (pick associative Section 0x35)
22F 00000000 SECT92 notype       Static       | $pdata$deparseSelectSql
230 00000000 SECT93 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 455B05C2, selection    5 (pick associative Section 0x25)
232 00000000 SECT93 notype       Static       | $unwind$deparseLockingClause
233 00000000 SECT94 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D8A74F2B, selection    5 (pick associative Section 0x25)
235 00000000 SECT94 notype       Static       | $pdata$deparseLockingClause
236 00000000 SECT95 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 5942BEB0, selection    5 (pick associative Section 0x25)
238 00000000 SECT95 notype       Static       | $chain$0$deparseLockingClause
239 00000000 SECT96 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DC838295, selection    5 (pick associative Section 0x25)
23B 00000000 SECT96 notype       Static       | $pdata$0$deparseLockingClause
23C 00000000 SECT97 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 61F0A5C7, selection    5 (pick associative Section 0x25)
23E 00000000 SECT97 notype       Static       | $chain$1$deparseLockingClause
23F 00000000 SECT98 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1DEECA1F, selection    5 (pick associative Section 0x25)
241 00000000 SECT98 notype       Static       | $pdata$1$deparseLockingClause
242 00000000 SECT99 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 33E10352, selection    5 (pick associative Section 0xD)
244 00000000 SECT99 notype       Static       | $unwind$appendOrderByClause
245 00000000 SECT9A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D16CFD3C, selection    5 (pick associative Section 0xD)
247 00000000 SECT9A notype       Static       | $pdata$appendOrderByClause
248 00000000 SECT9B notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 88FE9CF6, selection    5 (pick associative Section 0xD)
24A 00000000 SECT9B notype       Static       | $chain$1$appendOrderByClause
24B 00000000 SECT9C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A8A00BA7, selection    5 (pick associative Section 0xD)
24D 00000000 SECT9C notype       Static       | $pdata$1$appendOrderByClause
24E 00000000 SECT9D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 683B17D0, selection    5 (pick associative Section 0xD)
250 00000000 SECT9D notype       Static       | $chain$2$appendOrderByClause
251 00000000 SECT9E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CDAAC73D, selection    5 (pick associative Section 0xD)
253 00000000 SECT9E notype       Static       | $pdata$2$appendOrderByClause
254 00000000 SECT9F notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum C49F224F, selection    5 (pick associative Section 0x7)
256 00000000 SECT9F notype       Static       | $unwind$appendConditions
257 00000000 SECTA0 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0x7)
259 00000000 SECTA0 notype       Static       | $pdata$appendConditions
25A 00000000 SECTA1 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  8BCD01C, selection    5 (pick associative Section 0x7)
25C 00000000 SECTA1 notype       Static       | $chain$0$appendConditions
25D 00000000 SECTA2 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5A1B20F6, selection    5 (pick associative Section 0x7)
25F 00000000 SECTA2 notype       Static       | $pdata$0$appendConditions
260 00000000 SECTA3 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FAF5B016, selection    5 (pick associative Section 0x7)
262 00000000 SECTA3 notype       Static       | $chain$1$appendConditions
263 00000000 SECTA4 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A486A552, selection    5 (pick associative Section 0x7)
265 00000000 SECTA4 notype       Static       | $pdata$1$appendConditions
266 00000000 SECTA5 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum B0A91A70, selection    5 (pick associative Section 0x21)
268 00000000 SECTA5 notype       Static       | $unwind$deparseFromExprForRel
269 00000000 SECTA6 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6CC07D36, selection    5 (pick associative Section 0x21)
26B 00000000 SECTA6 notype       Static       | $pdata$deparseFromExprForRel
26C 00000000 SECTA7 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum FE6F0788, selection    5 (pick associative Section 0x2D)
26E 00000000 SECTA7 notype       Static       | $unwind$deparseRangeTblRef
26F 00000000 SECTA8 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CEC1752A, selection    5 (pick associative Section 0x2D)
271 00000000 SECTA8 notype       Static       | $pdata$deparseRangeTblRef
272 00000000 SECTA9 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum AEB0DF64, selection    5 (pick associative Section 0xF)
274 00000000 SECTA9 notype       Static       | $unwind$deparseAggref
275 00000000 SECTAA notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7CBB312B, selection    5 (pick associative Section 0xF)
277 00000000 SECTAA notype       Static       | $pdata$deparseAggref
278 00000000 SECTAB notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum  B2F778D, selection    5 (pick associative Section 0xF)
27A 00000000 SECTAB notype       Static       | $chain$2$deparseAggref
27B 00000000 SECTAC notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1F8F89D2, selection    5 (pick associative Section 0xF)
27D 00000000 SECTAC notype       Static       | $pdata$2$deparseAggref
27E 00000000 SECTAD notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AC8CAD29, selection    5 (pick associative Section 0xF)
280 00000000 SECTAD notype       Static       | $chain$3$deparseAggref
281 00000000 SECTAE notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB5DA26D, selection    5 (pick associative Section 0xF)
283 00000000 SECTAE notype       Static       | $pdata$3$deparseAggref
284 00000000 SECTAF notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A6D8633E, selection    5 (pick associative Section 0xF)
286 00000000 SECTAF notype       Static       | $chain$4$deparseAggref
287 00000000 SECTB0 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A4D7DEF7, selection    5 (pick associative Section 0xF)
289 00000000 SECTB0 notype       Static       | $pdata$4$deparseAggref
28A 00000000 SECTB1 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C5ECDBC7, selection    5 (pick associative Section 0xF)
28C 00000000 SECTB1 notype       Static       | $chain$5$deparseAggref
28D 00000000 SECTB2 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 192C5579, selection    5 (pick associative Section 0xF)
28F 00000000 SECTB2 notype       Static       | $pdata$5$deparseAggref
290 00000000 SECTB3 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 4FFC4741, selection    5 (pick associative Section 0xB)
292 00000000 SECTB3 notype       Static       | $unwind$appendGroupByClause
293 00000000 SECTB4 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D16CFD3C, selection    5 (pick associative Section 0xB)
295 00000000 SECTB4 notype       Static       | $pdata$appendGroupByClause
296 00000000 SECTB5 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 6C4433D8, selection    5 (pick associative Section 0xB)
298 00000000 SECTB5 notype       Static       | $chain$1$appendGroupByClause
299 00000000 SECTB6 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E98BB7D4, selection    5 (pick associative Section 0xB)
29B 00000000 SECTB6 notype       Static       | $pdata$1$appendGroupByClause
29C 00000000 SECTB7 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 683B17D0, selection    5 (pick associative Section 0xB)
29E 00000000 SECTB7 notype       Static       | $chain$2$appendGroupByClause
29F 00000000 SECTB8 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46A810B7, selection    5 (pick associative Section 0xB)
2A1 00000000 SECTB8 notype       Static       | $pdata$2$appendGroupByClause
2A2 00000000 SECTB9 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 49F90F3B, selection    5 (pick associative Section 0x5)
2A4 00000000 SECTB9 notype       Static       | $unwind$appendAggOrderBy
2A5 00000000 SECTBA notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 21D12D7D, selection    5 (pick associative Section 0x5)
2A7 00000000 SECTBA notype       Static       | $pdata$appendAggOrderBy
2A8 00000000 SECTBB notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 614AE692, selection    5 (pick associative Section 0x5)
2AA 00000000 SECTBB notype       Static       | $chain$0$appendAggOrderBy
2AB 00000000 SECTBC notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 76C81D6C, selection    5 (pick associative Section 0x5)
2AD 00000000 SECTBC notype       Static       | $pdata$0$appendAggOrderBy
2AE 00000000 SECTBD notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 4474F082, selection    5 (pick associative Section 0x5)
2B0 00000000 SECTBD notype       Static       | $chain$3$appendAggOrderBy
2B1 00000000 SECTBE notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 11BFDF6E, selection    5 (pick associative Section 0x5)
2B3 00000000 SECTBE notype       Static       | $pdata$3$appendAggOrderBy
2B4 00000000 SECTBF notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CF9FF780, selection    5 (pick associative Section 0x5)
2B6 00000000 SECTBF notype       Static       | $chain$4$appendAggOrderBy
2B7 00000000 SECTC0 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82A29B18, selection    5 (pick associative Section 0x5)
2B9 00000000 SECTC0 notype       Static       | $pdata$4$appendAggOrderBy
2BA 00000000 SECTC1 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 9886C791, selection    5 (pick associative Section 0x5)
2BC 00000000 SECTC1 notype       Static       | $chain$5$appendAggOrderBy
2BD 00000000 SECTC2 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4210767A, selection    5 (pick associative Section 0x5)
2BF 00000000 SECTC2 notype       Static       | $pdata$5$appendAggOrderBy
2C0 00000000 SECTC3 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x9)
2C2 00000000 SECTC3 notype       Static       | $unwind$appendFunctionName
2C3 00000000 SECTC4 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FEEC49CD, selection    5 (pick associative Section 0x9)
2C5 00000000 SECTC4 notype       Static       | $pdata$appendFunctionName
2C6 00000000 SECTC5 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4D92FE4F, selection    5 (pick associative Section 0x41)
2C8 00000000 SECTC5 notype       Static       | $unwind$is_subquery_var
2C9 00000000 SECTC6 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D1863CD, selection    5 (pick associative Section 0x41)
2CB 00000000 SECTC6 notype       Static       | $pdata$is_subquery_var
2CC 00000000 SECTC7 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum E7460F8C, selection    5 (pick associative Section 0x3F)
2CE 00000000 SECTC7 notype       Static       | $unwind$get_relation_column_alias_ids
2CF 00000000 SECTC8 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BFC7F5BE, selection    5 (pick associative Section 0x3F)
2D1 00000000 SECTC8 notype       Static       | $pdata$get_relation_column_alias_ids
2D2 00000000 SECTC9 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 8E5B640D, selection    2 (pick any)
2D4 00000000 SECTC9 notype       External     | ??_C@_08JHKNIPFM@?5HAVING?5?$AA@ (`string')
2D5 00000000 SECTCA notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 5283E6C8, selection    2 (pick any)
2D7 00000000 SECTCA notype       External     | ??_C@_07MIFOMGFO@SELECT?5?$AA@ (`string')
2D8 00000000 SECTCB notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 7ADE3E1C, selection    2 (pick any)
2DA 00000000 SECTCB notype       External     | ??_C@_06BIENBOJN@?5FROM?5?$AA@ (`string')
2DB 00000000 SECTCC notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum EECD46F7, selection    2 (pick any)
2DD 00000000 SECTCC notype       External     | ??_C@_07HEBAGGGB@?5WHERE?5?$AA@ (`string')
2DE 00000000 SECTCD notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
2E0 00000000 SECTCD notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
2E1 00000000 SECTCE notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 3D69A772, selection    2 (pick any)
2E3 00000000 SECTCE notype       External     | ??_C@_0M@LJEDJOOC@?5RETURNING?5?$AA@ (`string')
2E4 00000000 SECTCF notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 1D091B74, selection    2 (pick any)
2E6 00000000 SECTCF notype       External     | ??_C@_01KDCPPGHE@r?$AA@ (`string')
2E7 00000000 SECTD0 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 3A263B46, selection    2 (pick any)
2E9 00000000 SECTD0 notype       External     | ??_C@_05HEBLGFBK@?$CFs?$CFd?4?$AA@ (`string')
2EA 00000000 SECTD1 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7C58645A, selection    2 (pick any)
2EC 00000000 SECTD1 notype       External     | ??_C@_04EFIFGMLI@ctid?$AA@ (`string')
2ED 00000000 SECTD2 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 25D2B959, selection    2 (pick any)
2EF 00000000 SECTD2 notype       External     | ??_C@_03PLGJJJLK@oid?$AA@ (`string')
2F0 00000000 SECTD3 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3E5C6D15, selection    2 (pick any)
2F2 00000000 SECTD3 notype       External     | ??_C@_04HIBGFPH@NULL?$AA@ (`string')
2F3 00000000 SECTD4 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum F9AC6DC5, selection    2 (pick any)
2F5 00000000 SECTD4 notype       External     | ??_C@_0M@HNIGFEFF@?5FOR?5UPDATE?$AA@ (`string')
2F6 00000000 SECTD5 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 1D879239, selection    2 (pick any)
2F8 00000000 SECTD5 notype       External     | ??_C@_08EHBHJGI@?5OF?5?$CFs?$CFd?$AA@ (`string')
2F9 00000000 SECTD6 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum EFAAEED6, selection    2 (pick any)
2FB 00000000 SECTD6 notype       External     | ??_C@_0L@HLNCKAMF@?5FOR?5SHARE?$AA@ (`string')
2FC 00000000 SECTD7 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum FBE35A7F, selection    2 (pick any)
2FE 00000000 SECTD7 notype       External     | ??_C@_05LFNOAECD@?5AND?5?$AA@ (`string')
2FF 00000000 SECTD8 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 4A83E27F, selection    2 (pick any)
301 00000000 SECTD8 notype       External     | ??_C@_05ELOLMCD@INNER?$AA@ (`string')
302 00000000 SECTD9 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 9B097465, selection    2 (pick any)
304 00000000 SECTD9 notype       External     | ??_C@_04KCNEHMIH@LEFT?$AA@ (`string')
305 00000000 SECTDA notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum B238B768, selection    2 (pick any)
307 00000000 SECTDA notype       External     | ??_C@_05PMAFOJDE@RIGHT?$AA@ (`string')
308 00000000 SECTDB notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum  E2C26D4, selection    2 (pick any)
30A 00000000 SECTDB notype       External     | ??_C@_04DHPBCODG@FULL?$AA@ (`string')
30B 00000000 SECTDC notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 466196BE, selection    2 (pick any)
30D 00000000 SECTDC notype       External     | ??_C@_0BC@NOIFKGAM@get_jointype_name?$AA@ (`string')
30E 00000000 SECTDD notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 60175CB7, selection    2 (pick any)
310 00000000 SECTDD notype       External     | ??_C@_0BP@PGOBAPPI@contrib?1postgres_fdw?1deparse?4c?$AA@ (`string')
311 00000000 SECTDE notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum A93EFC56, selection    2 (pick any)
313 00000000 SECTDE notype       External     | ??_C@_0BJ@LPAOANCG@unsupported?5join?5type?5?$CFd?$AA@ (`string')
314 00000000 SECTDF notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C7D2AFF0, selection    2 (pick any)
316 00000000 SECTDF notype       External     | ??_C@_0BD@OCCFJJGA@?$CI?$CFs?5?$CFs?5JOIN?5?$CFs?5ON?5?$AA@ (`string')
317 00000000 SECTE0 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 5D5DAEAA, selection    2 (pick any)
319 00000000 SECTE0 notype       External     | ??_C@_01ODHLEDKK@?$CI?$AA@ (`string')
31A 00000000 SECTE1 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 44469FEB, selection    2 (pick any)
31C 00000000 SECTE1 notype       External     | ??_C@_01PKGAHCOL@?$CJ?$AA@ (`string')
31D 00000000 SECTE2 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum E75A8EE1, selection    2 (pick any)
31F 00000000 SECTE2 notype       External     | ??_C@_06IFMJKOGA@?$CITRUE?$CJ?$AA@ (`string')
320 00000000 SECTE3 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 48108098, selection    2 (pick any)
322 00000000 SECTE3 notype       External     | ??_C@_05GCNNOME@?5?$CFs?$CFd?$AA@ (`string')
323 00000000 SECTE4 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum  4122A35, selection    2 (pick any)
325 00000000 SECTE4 notype       External     | ??_C@_01LKDEMHDF@s?$AA@ (`string')
326 00000000 SECTE5 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 4ED03864, selection    2 (pick any)
328 00000000 SECTE5 notype       External     | ??_C@_01PAPGNFGE@c?$AA@ (`string')
329 00000000 SECTE6 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4FBC85AE, selection    2 (pick any)
32B 00000000 SECTE6 notype       External     | ??_C@_04HGGBINEM@?$CFs?$CFd?$AA@ (`string')
32C 00000000 SECTE7 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 5D49EE1A, selection    2 (pick any)
32E 00000000 SECTE7 notype       External     | ??_C@_0N@KNMCFHGH@INSERT?5INTO?5?$AA@ (`string')
32F 00000000 SECTE8 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum A5A0517B, selection    2 (pick any)
331 00000000 SECTE8 notype       External     | ??_C@_0L@DBNIBPGI@?$CJ?5VALUES?5?$CI?$AA@ (`string')
332 00000000 SECTE9 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 104712C1, selection    2 (pick any)
334 00000000 SECTE9 notype       External     | ??_C@_03MOPMDCCC@$?$CFd?$AA@ (`string')
335 00000000 SECTEA notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 7DBDA352, selection    2 (pick any)
337 00000000 SECTEA notype       External     | ??_C@_0BA@GOPJBHPI@?5DEFAULT?5VALUES?$AA@ (`string')
338 00000000 SECTEB notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum D60A2A1D, selection    2 (pick any)
33A 00000000 SECTEB notype       External     | ??_C@_0BI@IKDEBPMC@?5ON?5CONFLICT?5DO?5NOTHING?$AA@ (`string')
33B 00000000 SECTEC notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 68F3DEEA, selection    2 (pick any)
33D 00000000 SECTEC notype       External     | ??_C@_07PCCOPOHM@UPDATE?5?$AA@ (`string')
33E 00000000 SECTED notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 2AE4BAEC, selection    2 (pick any)
340 00000000 SECTED notype       External     | ??_C@_05GENJOELA@?5SET?5?$AA@ (`string')
341 00000000 SECTEE notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A6DF102A, selection    2 (pick any)
343 00000000 SECTEE notype       External     | ??_C@_06MEEMDAKL@?5?$DN?5$?$CFd?$AA@ (`string')
344 00000000 SECTEF notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum BC1520FD, selection    2 (pick any)
346 00000000 SECTEF notype       External     | ??_C@_0BB@IKAFCOLP@?5WHERE?5ctid?5?$DN?5$1?$AA@ (`string')
347 00000000 SECTF0 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 51EF2970, selection    2 (pick any)
349 00000000 SECTF0 notype       External     | ??_C@_0BH@NMLAPCML@deparseDirectUpdateSql?$AA@ (`string')
34A 00000000 SECTF1 notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum EC233439, selection    2 (pick any)
34C 00000000 SECTF1 notype       External     | ??_C@_0DD@DLMOJOFE@attribute?5number?5?$CFd?5not?5found?5in@ (`string')
34D 00000000 SECTF2 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 1905FD5F, selection    2 (pick any)
34F 00000000 SECTF2 notype       External     | ??_C@_03MHLONNLM@?5?$DN?5?$AA@ (`string')
350 00000000 SECTF3 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 45289EFE, selection    2 (pick any)
352 00000000 SECTF3 notype       External     | ??_C@_0N@LFKDCHID@DELETE?5FROM?5?$AA@ (`string')
353 00000000 SECTF4 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum D286C9BC, selection    2 (pick any)
355 00000000 SECTF4 notype       External     | ??_C@_0CE@EHMPIEJG@SELECT?5pg_catalog?4pg_relation_si@ (`string')
356 00000000 SECTF5 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 6E1FF498, selection    2 (pick any)
358 00000000 SECTF5 notype       External     | ??_C@_0BM@BBJAHMIO@?3?3pg_catalog?4regclass?$CJ?5?1?5?$CFd?$AA@ (`string')
359 00000000 SECTF6 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 7DAD1849, selection    2 (pick any)
35B 00000000 SECTF6 notype       External     | ??_C@_0M@PJIHCBNJ@column_name?$AA@ (`string')
35C 00000000 SECTF7 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum E4DAF53F, selection    2 (pick any)
35E 00000000 SECTF7 notype       External     | ??_C@_0M@GAPAMMKP@CASE?5WHEN?5?$CI?$AA@ (`string')
35F 00000000 SECTF8 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum B462F8CC, selection    2 (pick any)
361 00000000 SECTF8 notype       External     | ??_C@_0CB@DBOBDNLO@?$CK?$CJ?3?3text?5IS?5NOT?5NULL?5THEN?5?$CFu?5END@ (`string')
362 00000000 SECTF9 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6CCE09B8, selection    2 (pick any)
364 00000000 SECTF9 notype       External     | ??_C@_02GMHACPFF@?$CFu?$AA@ (`string')
365 00000000 SECTFA notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum A6E7E7C8, selection    2 (pick any)
367 00000000 SECTFA notype       External     | ??_C@_0BL@EDGCEKIE@?$CK?$CJ?3?3text?5IS?5NOT?5NULL?5THEN?5?$AA@ (`string')
368 00000000 SECTFB notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum B50A425F, selection    2 (pick any)
36A 00000000 SECTFB notype       External     | ??_C@_04IMNHEKLN@ROW?$CI?$AA@ (`string')
36B 00000000 SECTFC notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 831AADC0, selection    2 (pick any)
36D 00000000 SECTFC notype       External     | ??_C@_04LKMHKFCC@?5END?$AA@ (`string')
36E 00000000 SECTFD notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 28CCF590, selection    2 (pick any)
370 00000000 SECTFD notype       External     | ??_C@_0M@KMOGMMAA@schema_name?$AA@ (`string')
371 00000000 SECTFE notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 5C441552, selection    2 (pick any)
373 00000000 SECTFE notype       External     | ??_C@_0L@MIDMFLEB@table_name?$AA@ (`string')
374 00000000 SECTFF notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 936A78A9, selection    2 (pick any)
376 00000000 SECTFF notype       External     | ??_C@_05NNFHCGPF@?$CFs?4?$CFs?$AA@ (`string')
377 00000000 SECT100 notype       Static      | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum AB2A93AE, selection    2 (pick any)
379 00000000 SECT100 notype       External    | ??_C@_0M@CPAAKKDO@deparseExpr?$AA@ (`string')
37A 00000000 SECT101 notype       Static      | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum  4D0F9B3, selection    2 (pick any)
37C 00000000 SECT101 notype       External    | ??_C@_0CM@HIALGAFA@unsupported?5expression?5type?5for?5@ (`string')
37D 00000000 SECT102 notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum DC2FD2A8, selection    2 (pick any)
37F 00000000 SECT102 notype       External    | ??_C@_09MAFKEFCB@?$CFs?$CFd?4?$CFs?$CFd?$AA@ (`string')
380 00000000 SECT103 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4E9316DC, selection    2 (pick any)
382 00000000 SECT103 notype       External    | ??_C@_04HHEOBODO@?3?3?$CFs?$AA@ (`string')
383 00000000 SECT104 notype       Static      | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 5BA77C5C, selection    2 (pick any)
385 00000000 SECT104 notype       External    | ??_C@_0BA@EIODMIPG@0123456789?$CL?9eE?4?$AA@ (`string')
386 00000000 SECT105 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 74AC722B, selection    2 (pick any)
388 00000000 SECT105 notype       External    | ??_C@_04ENHBHKMJ@?$CI?$CFs?$CJ?$AA@ (`string')
389 00000000 SECT106 notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 71AE4136, selection    2 (pick any)
38B 00000000 SECT106 notype       External    | ??_C@_03KPBFGBNF@eE?4?$AA@ (`string')
38C 00000000 SECT107 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 687FC874, selection    2 (pick any)
38E 00000000 SECT107 notype       External    | ??_C@_04FBKCMAJG@?8?$CFs?8?$AA@ (`string')
38F 00000000 SECT108 notype       Static      | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 2AEF6313, selection    2 (pick any)
391 00000000 SECT108 notype       External    | ??_C@_05GENCDNEP@B?8?$CFs?8?$AA@ (`string')
392 00000000 SECT109 notype       Static      | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 4B53BCF2, selection    2 (pick any)
394 00000000 SECT109 notype       External    | ??_C@_01PFHFFBPC@t?$AA@ (`string')
395 00000000 SECT10A notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 87D41B41, selection    2 (pick any)
397 00000000 SECT10A notype       External    | ??_C@_04LOAJBDKD@true?$AA@ (`string')
398 00000000 SECT10B notype       Static      | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 4532B3EA, selection    2 (pick any)
39A 00000000 SECT10B notype       External    | ??_C@_05LAPONLG@false?$AA@ (`string')
39B 00000000 SECT10C notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum D3400296, selection    2 (pick any)
39D 00000000 SECT10C notype       External    | ??_C@_09MPDFJFBP@VARIADIC?5?$AA@ (`string')
39E 00000000 SECT10D notype       Static      | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 5E258126, selection    2 (pick any)
3A0 00000000 SECT10D notype       External    | ??_C@_0O@HAGBAHBO@deparseOpExpr?$AA@ (`string')
3A1 00000000 SECT10E notype       Static      | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 117DCEFA, selection    2 (pick any)
3A3 00000000 SECT10E notype       External    | ??_C@_0CE@IEDEIDNA@cache?5lookup?5failed?5for?5operator@ (`string')
3A4 00000000 SECT10F notype       Static      | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 1339998C, selection    2 (pick any)
3A6 00000000 SECT10F notype       External    | ??_C@_0BA@HNCNCG@OPERATOR?$CI?$CFs?4?$CFs?$CJ?$AA@ (`string')
3A7 00000000 SECT110 notype       Static      | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 2F360211, selection    2 (pick any)
3A9 00000000 SECT110 notype       External    | ??_C@_0BD@KMBDEIB@?5IS?5DISTINCT?5FROM?5?$AA@ (`string')
3AA 00000000 SECT111 notype       Static      | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum A62A88FF, selection    2 (pick any)
3AC 00000000 SECT111 notype       External    | ??_C@_0BJ@LABKHJIP@deparseScalarArrayOpExpr?$AA@ (`string')
3AD 00000000 SECT112 notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 32D5798F, selection    2 (pick any)
3AF 00000000 SECT112 notype       External    | ??_C@_03OMGOFJGM@ANY?$AA@ (`string')
3B0 00000000 SECT113 notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  6E44BF5, selection    2 (pick any)
3B2 00000000 SECT113 notype       External    | ??_C@_03NIFPGLBG@ALL?$AA@ (`string')
3B3 00000000 SECT114 notype       Static      | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 1217427A, selection    2 (pick any)
3B5 00000000 SECT114 notype       External    | ??_C@_05FMCKBMCG@?5?$CFs?5?$CI?$AA@ (`string')
3B6 00000000 SECT115 notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum CDB91593, selection    2 (pick any)
3B8 00000000 SECT115 notype       External    | ??_C@_03BDACDFHA@AND?$AA@ (`string')
3B9 00000000 SECT116 notype       Static      | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum F34BF52B, selection    2 (pick any)
3BB 00000000 SECT116 notype       External    | ??_C@_02PDPFNDMG@OR?$AA@ (`string')
3BC 00000000 SECT117 notype       Static      | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 317A8BD6, selection    2 (pick any)
3BE 00000000 SECT117 notype       External    | ??_C@_05HPEHNFIK@?$CINOT?5?$AA@ (`string')
3BF 00000000 SECT118 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 951E82A3, selection    2 (pick any)
3C1 00000000 SECT118 notype       External    | ??_C@_04KMMDIKEB@?5?$CFs?5?$AA@ (`string')
3C2 00000000 SECT119 notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum   DD5C58, selection    2 (pick any)
3C4 00000000 SECT119 notype       External    | ??_C@_09BMKIMLNB@?5IS?5NULL?$CJ?$AA@ (`string')
3C5 00000000 SECT11A notype       Static      | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 8C29FCB8, selection    2 (pick any)
3C7 00000000 SECT11A notype       External    | ??_C@_0O@KCGNHKIA@?5IS?5NOT?5NULL?$CJ?$AA@ (`string')
3C8 00000000 SECT11B notype       Static      | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum CA1C8C81, selection    2 (pick any)
3CA 00000000 SECT11B notype       External    | ??_C@_0BM@LFJDAEJH@?5IS?5NOT?5DISTINCT?5FROM?5NULL?$CJ?$AA@ (`string')
3CB 00000000 SECT11C notype       Static      | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum ECD6F09B, selection    2 (pick any)
3CD 00000000 SECT11C notype       External    | ??_C@_0BI@LAOIMFEE@?5IS?5DISTINCT?5FROM?5NULL?$CJ?$AA@ (`string')
3CE 00000000 SECT11D notype       Static      | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F863E562, selection    2 (pick any)
3D0 00000000 SECT11D notype       External    | ??_C@_06JKPAMFOD@ARRAY?$FL?$AA@ (`string')
3D1 00000000 SECT11E notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 5157C396, selection    2 (pick any)
3D3 00000000 SECT11E notype       External    | ??_C@_09ENCCFEBP@DISTINCT?5?$AA@ (`string')
3D4 00000000 SECT11F notype       Static      | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
3D6 00000000 SECT11F notype       External    | ??_C@_00CNPNBAHC@?$AA@ (`string')
3D7 00000000 SECT120 notype       Static      | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
3D9 00000000 SECT120 notype       External    | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
3DA 00000000 SECT121 notype       Static      | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 318C2962, selection    2 (pick any)
3DC 00000000 SECT121 notype       External    | ??_C@_0BK@GBJPGIKP@?$CJ?5WITHIN?5GROUP?5?$CIORDER?5BY?5?$AA@ (`string')
3DD 00000000 SECT122 notype       Static      | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 491E0B10, selection    2 (pick any)
3DF 00000000 SECT122 notype       External    | ??_C@_0L@NNGGEFAD@?5ORDER?5BY?5?$AA@ (`string')
3E0 00000000 SECT123 notype       Static      | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum E2A91F7E, selection    2 (pick any)
3E2 00000000 SECT123 notype       External    | ??_C@_0BB@NELJBBDM@?$CJ?5FILTER?5?$CIWHERE?5?$AA@ (`string')
3E3 00000000 SECT124 notype       Static      | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 57C79C73, selection    2 (pick any)
3E5 00000000 SECT124 notype       External    | ??_C@_04GOBKJEJB@?5ASC?$AA@ (`string')
3E6 00000000 SECT125 notype       Static      | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum B3BBDF9F, selection    2 (pick any)
3E8 00000000 SECT125 notype       External    | ??_C@_05PNIGIBMD@?5DESC?$AA@ (`string')
3E9 00000000 SECT126 notype       Static      | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum CCF874CE, selection    2 (pick any)
3EB 00000000 SECT126 notype       External    | ??_C@_07FGCFFEFI@?5USING?5?$AA@ (`string')
3EC 00000000 SECT127 notype       Static      | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum E391F75A, selection    2 (pick any)
3EE 00000000 SECT127 notype       External    | ??_C@_0BB@NFIBPJBI@appendAggOrderBy?$AA@ (`string')
3EF 00000000 SECT128 notype       Static      | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 963A9820, selection    2 (pick any)
3F1 00000000 SECT128 notype       External    | ??_C@_0N@GGLBCBFN@?5NULLS?5FIRST?$AA@ (`string')
3F2 00000000 SECT129 notype       Static      | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 9EB1F719, selection    2 (pick any)
3F4 00000000 SECT129 notype       External    | ??_C@_0M@BKJLMOIJ@?5NULLS?5LAST?$AA@ (`string')
3F5 00000000 SECT12A notype       Static      | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 3D4F2107, selection    2 (pick any)
3F7 00000000 SECT12A notype       External    | ??_C@_07KHJCABJB@$?$CFd?3?3?$CFs?$AA@ (`string')
3F8 00000000 SECT12B notype       Static      | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 50960E17, selection    2 (pick any)
3FA 00000000 SECT12B notype       External    | ??_C@_0BI@MKIDLMI@?$CI?$CISELECT?5null?3?3?$CFs?$CJ?3?3?$CFs?$CJ?$AA@ (`string')
3FB 00000000 SECT12C notype       Static      | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 2DB56A77, selection    2 (pick any)
3FD 00000000 SECT12C notype       External    | ??_C@_0L@LJMNCEGE@?5GROUP?5BY?5?$AA@ (`string')
3FE 00000000 SECT12D notype       Static      | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 958424A2, selection    2 (pick any)
400 00000000 SECT12D notype       External    | ??_C@_01CLKCMJKC@?5?$AA@ (`string')
401 00000000 SECT12E notype       Static      | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 4C227D2E, selection    2 (pick any)
403 00000000 SECT12E notype       External    | ??_C@_09FAFHOKKH@?5ORDER?5BY?$AA@ (`string')
404 00000000 SECT12F notype       Static      | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum E0523D05, selection    2 (pick any)
406 00000000 SECT12F notype       External    | ??_C@_0BD@MFKFALJF@appendFunctionName?$AA@ (`string')
407 00000000 SECT130 notype       Static      | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 299A4D2E, selection    2 (pick any)
409 00000000 SECT130 notype       External    | ??_C@_0CE@LMNDAAAE@cache?5lookup?5failed?5for?5function@ (`string')
40A 00000000 SECT131 notype       Static      | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum CA5C8029, selection    2 (pick any)
40C 00000000 SECT131 notype       External    | ??_C@_03BEOHKAMK@?$CFs?4?$AA@ (`string')
40D 00000000 SECT132 notype       Static      | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3F172AA8, selection    2 (pick any)
40F 00000000 SECT132 notype       External    | ??_C@_02DPKJAMEF@?$CFd?$AA@ (`string')
410 00000000 SECT133 notype       Static      | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 4D20BCD7, selection    2 (pick any)
412 00000000 SECT133 notype       External    | ??_C@_0BO@LCNLHNJN@get_relation_column_alias_ids?$AA@ (`string')
413 00000000 SECT134 notype       Static      | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum BB9F0CB3, selection    2 (pick any)
415 00000000 SECT134 notype       External    | ??_C@_0CJ@CKONHDOG@unexpected?5expression?5in?5subquer@ (`string')
416 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x2928 bytes

  Summary

        F52C .debug$S
          6C .debug$T
          5D .drectve
         438 .pdata
         51B .rdata
        3ACB .text$mn
         6B8 .xdata
