
Dump of file Release\postgres_fdw/postgres_fdw.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   99, #relocs    0, #linenums    0, checksum 627EFD9D
004 00000000 SECT2  notype       Static       | .debug$S
    Section length E308, #relocs  474, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAFFF829
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_postgres_fdw_handler@@9@9 (`pg_finfo_postgres_fdw_handler'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length 3705, #relocs  261, #linenums    0, checksum 39EBA315
00E 00000000 SECT6  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
010 00000000 SECT7  notype       Static       | .debug$S
    Section length   C8, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
012 00000000 SECT8  notype       Static       | .text$mn
    Section length  18E, #relocs    4, #linenums    0, checksum 64092001, selection    1 (pick no duplicates)
014 00000000 SECT9  notype       Static       | .debug$S
    Section length  3D8, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
016 00000000 SECTA  notype       Static       | .text$mn
    Section length  159, #relocs    7, #linenums    0, checksum 12C514BF, selection    1 (pick no duplicates)
018 00000000 SECTB  notype       Static       | .debug$S
    Section length  390, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01A 00000000 SECTC  notype       Static       | .text$mn
    Section length  129, #relocs    8, #linenums    0, checksum D44FE764, selection    1 (pick no duplicates)
01C 00000000 SECTD  notype       Static       | .debug$S
    Section length  2F4, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
01E 00000000 SECTE  notype       Static       | .text$mn
    Section length  14D, #relocs   13, #linenums    0, checksum FD7BA5D1, selection    1 (pick no duplicates)
020 00000000 SECTF  notype       Static       | .debug$S
    Section length  238, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
022 00000000 SECT10 notype       Static       | .text$mn
    Section length   A5, #relocs    7, #linenums    0, checksum E95A15B6, selection    1 (pick no duplicates)
024 00000000 SECT11 notype       Static       | .debug$S
    Section length  1D8, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
026 00000000 SECT12 notype       Static       | .text$mn
    Section length   98, #relocs    8, #linenums    0, checksum 49950F17, selection    1 (pick no duplicates)
028 00000000 SECT13 notype       Static       | .debug$S
    Section length  1C0, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
02A 00000000 SECT14 notype       Static       | .text$mn
    Section length  11B, #relocs    8, #linenums    0, checksum 423F2F12, selection    1 (pick no duplicates)
02C 00000000 SECT15 notype       Static       | .debug$S
    Section length  44C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
02E 00000000 SECT16 notype       Static       | .text$mn
    Section length  141, #relocs    D, #linenums    0, checksum FA073C9D, selection    1 (pick no duplicates)
030 00000000 SECT17 notype       Static       | .debug$S
    Section length  364, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
032 00000000 SECT18 notype       Static       | .text$mn
    Section length  61A, #relocs   1F, #linenums    0, checksum 8C96B8A8, selection    1 (pick no duplicates)
034 00000000 SECT19 notype       Static       | .debug$S
    Section length  CF0, #relocs   7E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
036 00000000 SECT1A notype       Static       | .text$mn
    Section length   FC, #relocs    9, #linenums    0, checksum  4662C09, selection    1 (pick no duplicates)
038 00000000 SECT1B notype       Static       | .debug$S
    Section length  1E0, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
03A 00000000 SECT1C notype       Static       | .text$mn
    Section length  28D, #relocs   17, #linenums    0, checksum  9B518A7, selection    1 (pick no duplicates)
03C 00000000 SECT1D notype       Static       | .debug$S
    Section length  4FC, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
03E 00000000 SECT1E notype       Static       | .text$mn
    Section length  35F, #relocs   17, #linenums    0, checksum 5EBB81ED, selection    1 (pick no duplicates)
040 00000000 SECT1F notype       Static       | .debug$S
    Section length  8A4, #relocs   66, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
042 00000000 SECT20 notype       Static       | .text$mn
    Section length  494, #relocs   1E, #linenums    0, checksum 48D9C70A, selection    1 (pick no duplicates)
044 00000000 SECT21 notype       Static       | .debug$S
    Section length  888, #relocs   5C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
046 00000000 SECT22 notype       Static       | .text$mn
    Section length  208, #relocs   1D, #linenums    0, checksum 57EB85B2, selection    1 (pick no duplicates)
048 00000000 SECT23 notype       Static       | .debug$S
    Section length  4A8, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
04A 00000000 SECT24 notype       Static       | .text$mn
    Section length  19C, #relocs    F, #linenums    0, checksum 98CF7B11, selection    1 (pick no duplicates)
04C 00000000 SECT25 notype       Static       | .debug$S
    Section length  3AC, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
04E 00000000 SECT26 notype       Static       | .text$mn
    Section length  128, #relocs    6, #linenums    0, checksum C609DFE1, selection    1 (pick no duplicates)
050 00000000 SECT27 notype       Static       | .debug$S
    Section length  3B8, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
052 00000000 SECT28 notype       Static       | .text$mn
    Section length  213, #relocs    C, #linenums    0, checksum E7E75A27, selection    1 (pick no duplicates)
054 00000000 SECT29 notype       Static       | .debug$S
    Section length  6A4, #relocs   50, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
056 00000000 SECT2A notype       Static       | .text$mn
    Section length  2CB, #relocs   17, #linenums    0, checksum 35FA80A7, selection    1 (pick no duplicates)
058 00000000 SECT2B notype       Static       | .debug$S
    Section length  878, #relocs   5C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2A)
05A 00000000 SECT2C notype       Static       | .text$mn
    Section length   78, #relocs    0, #linenums    0, checksum 64FF7C6F, selection    1 (pick no duplicates)
05C 00000000 SECT2D notype       Static       | .debug$S
    Section length  194, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2C)
05E 00000000 SECT2E notype       Static       | .text$mn
    Section length   F5, #relocs    C, #linenums    0, checksum DD172F5B, selection    1 (pick no duplicates)
060 00000000 SECT2F notype       Static       | .debug$S
    Section length  1F8, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2E)
062 00000000 SECT30 notype       Static       | .text$mn
    Section length   B4, #relocs    6, #linenums    0, checksum A789D9CA, selection    1 (pick no duplicates)
064 00000000 SECT31 notype       Static       | .debug$S
    Section length  37C, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x30)
066 00000000 SECT32 notype       Static       | .text$mn
    Section length   A6, #relocs    3, #linenums    0, checksum CA171C8B, selection    1 (pick no duplicates)
068 00000000 SECT33 notype       Static       | .debug$S
    Section length  3C0, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x32)
06A 00000000 SECT34 notype       Static       | .text$mn
    Section length   4F, #relocs    2, #linenums    0, checksum 922E19BB, selection    2 (pick any)
06C 00000000 SECT35 notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x34)
06E 00000000 SECT36 notype       Static       | .text$mn
    Section length  382, #relocs   23, #linenums    0, checksum   A04D39, selection    1 (pick no duplicates)
070 00000000 SECT37 notype       Static       | .debug$S
    Section length  860, #relocs   5E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x36)
072 00000000 SECT6  notype ()    External     | __local_stdio_scanf_options
073 00000000 UNDEF  notype       External     | __imp___stdio_common_vsscanf
074 00000000 SECT34 notype ()    External     | sscanf
075 00000000 UNDEF  notype       External     | __imp_atoi
076 00000000 UNDEF  notype       External     | __imp_strtod
077 00000000 UNDEF  notype       External     | __imp_strtol
078 00000000 UNDEF  notype       External     | __imp_strtoul
079 00000000 UNDEF  notype       External     | __imp_strrchr
07A 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
07B 00000000 UNDEF  notype ()    External     | pg_snprintf
07C 00000000 UNDEF  notype ()    External     | errstart
07D 00000000 UNDEF  notype ()    External     | errfinish
07E 00000000 UNDEF  notype ()    External     | errcode
07F 00000000 UNDEF  notype ()    External     | errmsg
080 00000000 UNDEF  notype ()    External     | set_errcontext_domain
081 00000000 UNDEF  notype ()    External     | errcontext_msg
082 00000000 UNDEF  notype ()    External     | elog_start
083 00000000 UNDEF  notype ()    External     | elog_finish
084 00000000 UNDEF  notype ()    External     | pg_re_throw
085 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
086 00000000 UNDEF  notype ()    External     | palloc
087 00000000 UNDEF  notype ()    External     | palloc0
088 00000000 UNDEF  notype ()    External     | pfree
089 00000000 UNDEF  notype ()    External     | pstrdup
08A 00000000 UNDEF  notype ()    External     | bms_union
08B 00000000 UNDEF  notype ()    External     | bms_is_subset
08C 00000000 UNDEF  notype ()    External     | bms_overlap
08D 00000000 UNDEF  notype ()    External     | bms_nonempty_difference
08E 00000000 UNDEF  notype ()    External     | bms_is_empty
08F 00000000 UNDEF  notype ()    External     | bms_del_member
090 00000000 UNDEF  notype ()    External     | bms_add_members
091 00000000 UNDEF  notype ()    External     | bms_next_member
092 00000000 UNDEF  notype ()    External     | equal
093 00000000 UNDEF  notype ()    External     | lappend
094 00000000 UNDEF  notype ()    External     | lappend_int
095 00000000 UNDEF  notype ()    External     | lcons
096 00000000 UNDEF  notype ()    External     | list_concat
097 00000000 UNDEF  notype ()    External     | list_nth
098 00000000 UNDEF  notype ()    External     | list_member
099 00000000 UNDEF  notype ()    External     | list_member_ptr
09A 00000000 UNDEF  notype ()    External     | list_delete
09B 00000000 UNDEF  notype ()    External     | list_append_unique_ptr
09C 00000000 UNDEF  notype ()    External     | list_copy
09D 00000000 UNDEF  notype ()    External     | makeInteger
09E 00000000 UNDEF  notype ()    External     | makeString
09F 00000000 UNDEF  notype ()    External     | GetForeignServer
0A0 00000000 UNDEF  notype ()    External     | GetUserMapping
0A1 00000000 UNDEF  notype ()    External     | GetForeignTable
0A2 00000000 UNDEF  notype ()    External     | makeStringInfo
0A3 00000000 UNDEF  notype ()    External     | initStringInfo
0A4 00000000 UNDEF  notype ()    External     | resetStringInfo
0A5 00000000 UNDEF  notype ()    External     | appendStringInfo
0A6 00000000 UNDEF  notype ()    External     | appendStringInfoString
0A7 00000000 UNDEF  notype ()    External     | appendStringInfoChar
0A8 00000000 UNDEF  notype ()    External     | PQserverVersion
0A9 00000000 UNDEF  notype ()    External     | PQsendQueryParams
0AA 00000000 UNDEF  notype ()    External     | PQsendPrepare
0AB 00000000 UNDEF  notype ()    External     | PQsendQueryPrepared
0AC 00000000 UNDEF  notype ()    External     | PQresultStatus
0AD 00000000 UNDEF  notype ()    External     | PQntuples
0AE 00000000 UNDEF  notype ()    External     | PQnfields
0AF 00000000 UNDEF  notype ()    External     | PQcmdTuples
0B0 00000000 UNDEF  notype ()    External     | PQgetvalue
0B1 00000000 UNDEF  notype ()    External     | PQgetisnull
0B2 00000000 UNDEF  notype ()    External     | PQclear
0B3 00000000 SECT5  notype ()    External     | set_transmission_modes
0B4 000000F0 SECT5  notype ()    External     | reset_transmission_modes
0B5 00000000 UNDEF  notype ()    External     | GetConnection
0B6 00000000 UNDEF  notype ()    External     | ReleaseConnection
0B7 00000000 UNDEF  notype ()    External     | GetCursorNumber
0B8 00000000 UNDEF  notype ()    External     | GetPrepStmtNumber
0B9 00000000 UNDEF  notype ()    External     | pgfdw_get_result
0BA 00000000 UNDEF  notype ()    External     | pgfdw_exec_query
0BB 00000000 UNDEF  notype ()    External     | pgfdw_report_error
0BC 00000000 UNDEF  notype ()    External     | ExtractExtensionList
0BD 00000000 UNDEF  notype ()    External     | classifyConditions
0BE 00000000 UNDEF  notype ()    External     | is_foreign_expr
0BF 00000000 UNDEF  notype ()    External     | deparseInsertSql
0C0 00000000 UNDEF  notype ()    External     | deparseUpdateSql
0C1 00000000 UNDEF  notype ()    External     | deparseDirectUpdateSql
0C2 00000000 UNDEF  notype ()    External     | deparseDeleteSql
0C3 00000000 UNDEF  notype ()    External     | deparseDirectDeleteSql
0C4 00000000 UNDEF  notype ()    External     | deparseAnalyzeSizeSql
0C5 00000000 UNDEF  notype ()    External     | deparseAnalyzeSql
0C6 00000000 UNDEF  notype ()    External     | deparseStringLiteral
0C7 00000100 SECT5  notype ()    External     | find_em_expr_for_rel
0C8 00000000 UNDEF  notype ()    External     | build_tlist_to_deparse
0C9 00000000 UNDEF  notype ()    External     | deparseSelectStmtForRel
0CA 00000000 UNDEF  notype ()    External     | get_jointype_name
0CB 00000000 UNDEF  notype ()    External     | heap_form_tuple
0CC 00000000 UNDEF  notype ()    External     | heap_freetuple
0CD 00000000 UNDEF  notype ()    External     | fmgr_info
0CE 00000000 UNDEF  notype ()    External     | DirectFunctionCall1Coll
0CF 00000000 UNDEF  notype ()    External     | InputFunctionCall
0D0 00000000 UNDEF  notype ()    External     | OutputFunctionCall
0D1 00000000 UNDEF  notype ()    External     | defGetString
0D2 00000000 UNDEF  notype ()    External     | defGetBoolean
0D3 00000000 UNDEF  notype ()    External     | ExecStoreTuple
0D4 00000000 UNDEF  notype ()    External     | ExecClearTuple
0D5 00000000 UNDEF  notype ()    External     | ExecStoreAllNullTuple
0D6 00000000 UNDEF  notype ()    External     | ExecCopySlot
0D7 00000000 UNDEF  notype ()    External     | slot_getattr
0D8 00000000 UNDEF  notype ()    External     | relation_close
0D9 00000000 UNDEF  notype ()    External     | heap_open
0DA 00000000 UNDEF  notype ()    External     | ExecReScan
0DB 00000000 UNDEF  notype ()    External     | ExecFindJunkAttributeInTlist
0DC 00000000 UNDEF  notype ()    External     | ExecGetJunkAttribute
0DD 00000000 UNDEF  notype ()    External     | ExecInitExprList
0DE 00000000 UNDEF  notype ()    External     | ExplainPropertyText
0DF 00000000 UNDEF  notype ()    External     | GetExistingLocalJoinPath
0E0 00000000 UNDEF  notype ()    External     | TupleDescGetAttInMetadata
0E1 00000000 UNDEF  notype ()    External     | ProcessInterrupts
0E2 00000000 UNDEF  notype ()    External     | GetUserId
0E3 00000000 UNDEF  notype ()    External     | makeVar
0E4 00000000 UNDEF  notype ()    External     | makeTargetEntry
0E5 00000000 UNDEF  notype ()    External     | exprType
0E6 00000000 UNDEF  notype ()    External     | clamp_row_est
0E7 00000000 UNDEF  notype ()    External     | cost_qual_eval
0E8 00000000 UNDEF  notype ()    External     | set_baserel_size_estimates
0E9 00000000 UNDEF  notype ()    External     | clauselist_selectivity
0EA 00000000 UNDEF  notype ()    External     | get_agg_clause_costs
0EB 00000000 UNDEF  notype ()    External     | add_path
0EC 00000000 UNDEF  notype ()    External     | create_foreignscan_path
0ED 00000000 UNDEF  notype ()    External     | create_sort_path
0EE 00000000 UNDEF  notype ()    External     | get_baserel_parampathinfo
0EF 00000000 UNDEF  notype ()    External     | generate_implied_equalities_for_column
0F0 00000000 UNDEF  notype ()    External     | eclass_useful_for_merging
0F1 00000000 UNDEF  notype ()    External     | pathkeys_contained_in
0F2 00000000 UNDEF  notype ()    External     | update_mergeclause_eclasses
0F3 00000000 UNDEF  notype ()    External     | make_canonical_pathkey
0F4 00000000 UNDEF  notype ()    External     | make_foreignscan
0F5 00000000 UNDEF  notype ()    External     | make_restrictinfo
0F6 00000000 UNDEF  notype ()    External     | extract_actual_clauses
0F7 00000000 UNDEF  notype ()    External     | join_clause_is_movable_to
0F8 00000000 UNDEF  notype ()    External     | pull_varattnos
0F9 00000000 UNDEF  notype ()    External     | pull_var_clause
0FA 00000000 UNDEF  notype ()    External     | add_to_flat_tlist
0FB 00000000 UNDEF  notype ()    External     | get_sortgrouplist_exprs
0FC 00000000 UNDEF  notype ()    External     | get_sortgroupref_clause_noerr
0FD 00000000 UNDEF  notype ()    External     | get_tle_by_resno
0FE 00000000 UNDEF  notype ()    External     | tidin
0FF 00000000 UNDEF  notype ()    External     | oidin
100 00000000 UNDEF  notype ()    External     | quote_identifier
101 00000000 UNDEF  notype ()    External     | NewGUCNestLevel
102 00000000 UNDEF  notype ()    External     | AtEOXact_GUC
103 00000000 UNDEF  notype ()    External     | set_config_option
104 00000000 UNDEF  notype ()    External     | get_relid_attribute_name
105 00000000 UNDEF  notype ()    External     | get_rel_name
106 00000000 UNDEF  notype ()    External     | get_rel_namespace
107 00000000 UNDEF  notype ()    External     | getTypeOutputInfo
108 00000000 UNDEF  notype ()    External     | get_namespace_name
109 00000000 UNDEF  notype ()    External     | MemoryContextReset
10A 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
10B 00000000 UNDEF  notype ()    External     | sampler_random_fract
10C 00000000 UNDEF  notype ()    External     | reservoir_init_selection_state
10D 00000000 UNDEF  notype ()    External     | reservoir_get_next_S
10E 00000000 UNDEF  notype ()    External     | estimate_num_groups
10F 00000190 SECT5  notype ()    External     | Pg_magic_func
110 000001A0 SECT5  notype ()    External     | postgres_fdw_handler
111 00000330 SECT5  notype ()    External     | pg_finfo_postgres_fdw_handler
112 00000340 SECT5  notype ()    Static       | postgresGetForeignRelSize
113 000006E0 SECT5  notype ()    Static       | postgresGetForeignPaths
114 000009F0 SECT5  notype ()    Static       | postgresGetForeignPlan
115 00000CA0 SECT5  notype ()    Static       | postgresBeginForeignScan
116 00000E70 SECT5  notype ()    Static       | postgresIterateForeignScan
117 00000F10 SECT5  notype ()    Static       | postgresReScanForeignScan
118 00001000 SECT5  notype ()    Static       | postgresEndForeignScan
119 00001050 SECT5  notype ()    Static       | postgresAddForeignUpdateTargets
11A 000010D0 SECT5  notype ()    Static       | postgresPlanForeignModify
11B 000013E0 SECT5  notype ()    Static       | postgresBeginForeignModify
11C 00001660 SECT5  notype ()    Static       | postgresExecForeignInsert
11D 000017A0 SECT5  notype ()    Static       | postgresExecForeignUpdate
11E 00001910 SECT5  notype ()    Static       | postgresExecForeignDelete
11F 00001AC0 SECT5  notype ()    Static       | postgresEndForeignModify
120 00001B90 SECT5  notype ()    Static       | postgresIsForeignRelUpdatable
121 00001C60 SECT5  notype ()    Static       | postgresPlanDirectModify
122 00001FC0 SECT5  notype ()    Static       | postgresBeginDirectModify
123 00002150 SECT5  notype ()    Static       | postgresIterateDirectModify
124 000021F0 SECT5  notype ()    Static       | postgresEndDirectModify
125 00002230 SECT5  notype ()    Static       | postgresExplainForeignScan
126 000022B0 SECT5  notype ()    Static       | postgresExplainForeignModify
127 000022F0 SECT5  notype ()    Static       | postgresExplainDirectModify
128 00002340 SECT5  notype ()    Static       | postgresAnalyzeForeignTable
129 00002560 SECT5  notype ()    Static       | postgresImportForeignSchema
12A 00002D50 SECT5  notype ()    Static       | postgresGetForeignJoinPaths
12B 00002F90 SECT5  notype ()    Static       | postgresRecheckForeignScan
12C 00003000 SECT5  notype ()    Static       | postgresGetForeignUpperPaths
12D 00000000 SECT18 notype ()    Static       | estimate_path_cost_size
12E 00000000 SECT22 notype ()    Static       | get_remote_estimate
12F 00003070 SECT5  notype ()    Static       | ec_member_matches_foreign
130 00000000 SECT16 notype ()    Static       | create_cursor
131 00000000 SECT1C notype ()    Static       | fetch_more_data
132 00000000 SECT12 notype ()    Static       | close_cursor
133 00000000 SECT2E notype ()    Static       | prepare_foreign_modify
134 00000000 SECT14 notype ()    Static       | convert_prep_stmt_params
135 00000000 SECT36 notype ()    Static       | store_returning_result
136 00000000 SECT1A notype ()    Static       | execute_dml_stmt
137 00000000 SECT24 notype ()    Static       | get_returning_data
138 00000000 SECT30 notype ()    Static       | prepare_query_params
139 00000000 SECT32 notype ()    Static       | process_query_params
13A 000030D0 SECT5  notype ()    Static       | postgresAcquireSampleRowsFunc
13B 00000000 SECTC  notype ()    Static       | analyze_row_processor
13C 00000000 SECT2A notype ()    Static       | make_tuple_from_result_row
13D 000035B0 SECT5  notype ()    Static       | conversion_error_callback
13E 00000000 SECT20 notype ()    Static       | foreign_join_ok
13F 00000000 SECT1E notype ()    Static       | foreign_grouping_ok
140 00000000 SECT28 notype ()    Static       | get_useful_pathkeys_for_relation
141 00000000 SECT26 notype ()    Static       | get_useful_ecs_for_relation
142 00000000 SECTA  notype ()    Static       | add_paths_with_pathkeys_for_rel
143 00000000 SECT8  notype ()    Static       | add_foreign_grouping_paths
144 00000000 SECTE  notype ()    Static       | apply_server_options
145 00000000 SECT10 notype ()    Static       | apply_table_options
146 00000000 SECT2C notype ()    Static       | merge_fdw_options
147 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
148 00000000 UNDEF  notype ()    External     | __security_check_cookie
149 00000000 UNDEF  notype ()    External     | _setjmp
14A 00000000 UNDEF  notype ()    External     | memset
14B 00000000 UNDEF  notype ()    External     | strcmp
14C 00000000 SECT34 notype       Label        | $LN6
14D 00000000 SECT5  notype       Label        | $LN8
14E 00000100 SECT5  notype       Label        | $LN18
14F 000001A0 SECT5  notype       Label        | $LN4
150 0000254D SECT5  notype       Label        | $LN17
151 00002D45 SECT5  notype       Label        | $LN93
152 00000208 SECT22 notype       Label        | $LN21
153 0000028D SECT1C notype       Label        | $LN27
154 00000382 SECT36 notype       Label        | $LN53
155 0000019C SECT24 notype       Label        | $LN14
156 0000359B SECT5  notype       Label        | $LN66
157 00000000 SECT38 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum A136B8D7, selection    5 (pick associative Section 0x34)
159 00000000 SECT38 notype       Static       | $unwind$sscanf
15A 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0BDD041, selection    5 (pick associative Section 0x34)
15C 00000000 SECT39 notype       Static       | $pdata$sscanf
15D 00000000 SECT3A notype       Static       | .xdata
    Section length  450, #relocs   59, #linenums    0, checksum 6260BDA4
15F 00000000 SECT3A notype       Static       | $unwind$set_transmission_modes
160 00000000 SECT3B notype       Static       | .pdata
    Section length  2DC, #relocs   B7, #linenums    0, checksum 8EEAF3CA
162 00000000 SECT3B notype       Static       | $pdata$set_transmission_modes
163 00000008 SECT3A notype       Static       | $unwind$find_em_expr_for_rel
164 0000000C SECT3B notype       Static       | $pdata$find_em_expr_for_rel
165 00000018 SECT3A notype       Static       | $unwind$postgres_fdw_handler
166 00000018 SECT3B notype       Static       | $pdata$postgres_fdw_handler
167 00000020 SECT3A notype       Static       | $unwind$postgresGetForeignRelSize
168 00000024 SECT3B notype       Static       | $pdata$postgresGetForeignRelSize
169 0000003C SECT3A notype       Static       | $unwind$postgresGetForeignPaths
16A 00000030 SECT3B notype       Static       | $pdata$postgresGetForeignPaths
16B 0000004C SECT3A notype       Static       | $chain$1$postgresGetForeignPaths
16C 0000003C SECT3B notype       Static       | $pdata$1$postgresGetForeignPaths
16D 00000064 SECT3A notype       Static       | $chain$2$postgresGetForeignPaths
16E 00000048 SECT3B notype       Static       | $pdata$2$postgresGetForeignPaths
16F 00000074 SECT3A notype       Static       | $unwind$postgresGetForeignPlan
170 00000054 SECT3B notype       Static       | $pdata$postgresGetForeignPlan
171 0000008C SECT3A notype       Static       | $unwind$postgresBeginForeignScan
172 00000060 SECT3B notype       Static       | $pdata$postgresBeginForeignScan
173 00000098 SECT3A notype       Static       | $chain$1$postgresBeginForeignScan
174 0000006C SECT3B notype       Static       | $pdata$1$postgresBeginForeignScan
175 000000B0 SECT3A notype       Static       | $chain$2$postgresBeginForeignScan
176 00000078 SECT3B notype       Static       | $pdata$2$postgresBeginForeignScan
177 000000C4 SECT3A notype       Static       | $chain$3$postgresBeginForeignScan
178 00000084 SECT3B notype       Static       | $pdata$3$postgresBeginForeignScan
179 000000D4 SECT3A notype       Static       | $chain$4$postgresBeginForeignScan
17A 00000090 SECT3B notype       Static       | $pdata$4$postgresBeginForeignScan
17B 000000E4 SECT3A notype       Static       | $unwind$postgresIterateForeignScan
17C 0000009C SECT3B notype       Static       | $pdata$postgresIterateForeignScan
17D 000000F4 SECT3A notype       Static       | $unwind$postgresReScanForeignScan
17E 000000A8 SECT3B notype       Static       | $pdata$postgresReScanForeignScan
17F 00000104 SECT3A notype       Static       | $chain$0$postgresReScanForeignScan
180 000000B4 SECT3B notype       Static       | $pdata$0$postgresReScanForeignScan
181 00000118 SECT3A notype       Static       | $chain$1$postgresReScanForeignScan
182 000000C0 SECT3B notype       Static       | $pdata$1$postgresReScanForeignScan
183 00000128 SECT3A notype       Static       | $unwind$postgresEndForeignScan
184 000000CC SECT3B notype       Static       | $pdata$postgresEndForeignScan
185 00000130 SECT3A notype       Static       | $unwind$postgresAddForeignUpdateTargets
186 000000D8 SECT3B notype       Static       | $pdata$postgresAddForeignUpdateTargets
187 00000140 SECT3A notype       Static       | $unwind$postgresPlanForeignModify
188 000000E4 SECT3B notype       Static       | $pdata$postgresPlanForeignModify
189 00000158 SECT3A notype       Static       | $unwind$postgresBeginForeignModify
18A 000000F0 SECT3B notype       Static       | $pdata$postgresBeginForeignModify
18B 0000016C SECT3A notype       Static       | $chain$0$postgresBeginForeignModify
18C 000000FC SECT3B notype       Static       | $pdata$0$postgresBeginForeignModify
18D 00000180 SECT3A notype       Static       | $chain$1$postgresBeginForeignModify
18E 00000108 SECT3B notype       Static       | $pdata$1$postgresBeginForeignModify
18F 00000194 SECT3A notype       Static       | $chain$2$postgresBeginForeignModify
190 00000114 SECT3B notype       Static       | $pdata$2$postgresBeginForeignModify
191 000001A4 SECT3A notype       Static       | $chain$3$postgresBeginForeignModify
192 00000120 SECT3B notype       Static       | $pdata$3$postgresBeginForeignModify
193 000001B4 SECT3A notype       Static       | $unwind$postgresExecForeignInsert
194 0000012C SECT3B notype       Static       | $pdata$postgresExecForeignInsert
195 000001CC SECT3A notype       Static       | $unwind$postgresExecForeignUpdate
196 00000138 SECT3B notype       Static       | $pdata$postgresExecForeignUpdate
197 000001E0 SECT3A notype       Static       | $unwind$postgresExecForeignDelete
198 00000144 SECT3B notype       Static       | $pdata$postgresExecForeignDelete
199 000001F8 SECT3A notype       Static       | $unwind$postgresEndForeignModify
19A 00000150 SECT3B notype       Static       | $pdata$postgresEndForeignModify
19B 00000208 SECT3A notype       Static       | $chain$0$postgresEndForeignModify
19C 0000015C SECT3B notype       Static       | $pdata$0$postgresEndForeignModify
19D 0000021C SECT3A notype       Static       | $chain$1$postgresEndForeignModify
19E 00000168 SECT3B notype       Static       | $pdata$1$postgresEndForeignModify
19F 0000022C SECT3A notype       Static       | $unwind$postgresIsForeignRelUpdatable
1A0 00000174 SECT3B notype       Static       | $pdata$postgresIsForeignRelUpdatable
1A1 0000023C SECT3A notype       Static       | $chain$0$postgresIsForeignRelUpdatable
1A2 00000180 SECT3B notype       Static       | $pdata$0$postgresIsForeignRelUpdatable
1A3 00000250 SECT3A notype       Static       | $chain$1$postgresIsForeignRelUpdatable
1A4 0000018C SECT3B notype       Static       | $pdata$1$postgresIsForeignRelUpdatable
1A5 00000260 SECT3A notype       Static       | $unwind$postgresPlanDirectModify
1A6 00000198 SECT3B notype       Static       | $pdata$postgresPlanDirectModify
1A7 00000274 SECT3A notype       Static       | $chain$3$postgresPlanDirectModify
1A8 000001A4 SECT3B notype       Static       | $pdata$3$postgresPlanDirectModify
1A9 00000290 SECT3A notype       Static       | $chain$4$postgresPlanDirectModify
1AA 000001B0 SECT3B notype       Static       | $pdata$4$postgresPlanDirectModify
1AB 000002A0 SECT3A notype       Static       | $unwind$postgresBeginDirectModify
1AC 000001BC SECT3B notype       Static       | $pdata$postgresBeginDirectModify
1AD 000002B0 SECT3A notype       Static       | $chain$0$postgresBeginDirectModify
1AE 000001C8 SECT3B notype       Static       | $pdata$0$postgresBeginDirectModify
1AF 000002C4 SECT3A notype       Static       | $chain$1$postgresBeginDirectModify
1B0 000001D4 SECT3B notype       Static       | $pdata$1$postgresBeginDirectModify
1B1 000002D8 SECT3A notype       Static       | $chain$2$postgresBeginDirectModify
1B2 000001E0 SECT3B notype       Static       | $pdata$2$postgresBeginDirectModify
1B3 000002E8 SECT3A notype       Static       | $chain$3$postgresBeginDirectModify
1B4 000001EC SECT3B notype       Static       | $pdata$3$postgresBeginDirectModify
1B5 000002F8 SECT3A notype       Static       | $unwind$postgresIterateDirectModify
1B6 000001F8 SECT3B notype       Static       | $pdata$postgresIterateDirectModify
1B7 0000030C SECT3A notype       Static       | $unwind$postgresEndDirectModify
1B8 00000204 SECT3B notype       Static       | $pdata$postgresEndDirectModify
1B9 00000314 SECT3A notype       Static       | $unwind$postgresExplainForeignScan
1BA 00000210 SECT3B notype       Static       | $pdata$postgresExplainForeignScan
1BB 00000320 SECT3A notype       Static       | $unwind$postgresExplainForeignModify
1BC 0000021C SECT3B notype       Static       | $pdata$postgresExplainForeignModify
1BD 00000328 SECT3A notype       Static       | $unwind$postgresExplainDirectModify
1BE 00000228 SECT3B notype       Static       | $pdata$postgresExplainDirectModify
1BF 00000330 SECT3A notype       Static       | $unwind$postgresAnalyzeForeignTable
1C0 00000234 SECT3B notype       Static       | $pdata$postgresAnalyzeForeignTable
1C1 00000348 SECT3A notype       Static       | $unwind$postgresImportForeignSchema
1C2 00000240 SECT3B notype       Static       | $pdata$postgresImportForeignSchema
1C3 0000036C SECT3A notype       Static       | $unwind$postgresGetForeignJoinPaths
1C4 0000024C SECT3B notype       Static       | $pdata$postgresGetForeignJoinPaths
1C5 0000037C SECT3A notype       Static       | $chain$2$postgresGetForeignJoinPaths
1C6 00000258 SECT3B notype       Static       | $pdata$2$postgresGetForeignJoinPaths
1C7 00000398 SECT3A notype       Static       | $chain$3$postgresGetForeignJoinPaths
1C8 00000264 SECT3B notype       Static       | $pdata$3$postgresGetForeignJoinPaths
1C9 000003AC SECT3A notype       Static       | $chain$4$postgresGetForeignJoinPaths
1CA 00000270 SECT3B notype       Static       | $pdata$4$postgresGetForeignJoinPaths
1CB 000003BC SECT3A notype       Static       | $chain$5$postgresGetForeignJoinPaths
1CC 0000027C SECT3B notype       Static       | $pdata$5$postgresGetForeignJoinPaths
1CD 000003D0 SECT3A notype       Static       | $chain$6$postgresGetForeignJoinPaths
1CE 00000288 SECT3B notype       Static       | $pdata$6$postgresGetForeignJoinPaths
1CF 000003E0 SECT3A notype       Static       | $chain$7$postgresGetForeignJoinPaths
1D0 00000294 SECT3B notype       Static       | $pdata$7$postgresGetForeignJoinPaths
1D1 000003F0 SECT3A notype       Static       | $unwind$postgresRecheckForeignScan
1D2 000002A0 SECT3B notype       Static       | $pdata$postgresRecheckForeignScan
1D3 000003FC SECT3A notype       Static       | $unwind$postgresGetForeignUpperPaths
1D4 000002AC SECT3B notype       Static       | $pdata$postgresGetForeignUpperPaths
1D5 00000000 SECT3C notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 49070A26, selection    5 (pick associative Section 0x18)
1D7 00000000 SECT3C notype       Static       | $unwind$estimate_path_cost_size
1D8 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0x18)
1DA 00000000 SECT3D notype       Static       | $pdata$estimate_path_cost_size
1DB 00000000 SECT3E notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum E654A272, selection    5 (pick associative Section 0x18)
1DD 00000000 SECT3E notype       Static       | $chain$4$estimate_path_cost_size
1DE 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BF6E9978, selection    5 (pick associative Section 0x18)
1E0 00000000 SECT3F notype       Static       | $pdata$4$estimate_path_cost_size
1E1 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B5F86AD9, selection    5 (pick associative Section 0x18)
1E3 00000000 SECT40 notype       Static       | $chain$5$estimate_path_cost_size
1E4 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 51F470C9, selection    5 (pick associative Section 0x18)
1E6 00000000 SECT41 notype       Static       | $pdata$5$estimate_path_cost_size
1E7 00000000 SECT42 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CF3FE354, selection    5 (pick associative Section 0x18)
1E9 00000000 SECT42 notype       Static       | $chain$6$estimate_path_cost_size
1EA 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0E87AA9, selection    5 (pick associative Section 0x18)
1EC 00000000 SECT43 notype       Static       | $pdata$6$estimate_path_cost_size
1ED 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E8A39A25, selection    5 (pick associative Section 0x18)
1EF 00000000 SECT44 notype       Static       | $chain$7$estimate_path_cost_size
1F0 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 868592FA, selection    5 (pick associative Section 0x18)
1F2 00000000 SECT45 notype       Static       | $pdata$7$estimate_path_cost_size
1F3 00000000 SECT46 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  6397394, selection    5 (pick associative Section 0x18)
1F5 00000000 SECT46 notype       Static       | $chain$8$estimate_path_cost_size
1F6 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 58A2F26C, selection    5 (pick associative Section 0x18)
1F8 00000000 SECT47 notype       Static       | $pdata$8$estimate_path_cost_size
1F9 00000000 SECT48 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FAF5B016, selection    5 (pick associative Section 0x18)
1FB 00000000 SECT48 notype       Static       | $chain$9$estimate_path_cost_size
1FC 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 40137900, selection    5 (pick associative Section 0x18)
1FE 00000000 SECT49 notype       Static       | $pdata$9$estimate_path_cost_size
1FF 00000000 SECT4A notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 5AA4541B, selection    5 (pick associative Section 0x22)
201 00000000 SECT4A notype       Static       | $unwind$get_remote_estimate
202 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 447A0A9C, selection    5 (pick associative Section 0x22)
204 00000000 SECT4B notype       Static       | $pdata$get_remote_estimate
205 0000040C SECT3A notype       Static       | $unwind$ec_member_matches_foreign
206 000002B8 SECT3B notype       Static       | $pdata$ec_member_matches_foreign
207 00000000 SECT4C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 9DE405EF, selection    5 (pick associative Section 0x16)
209 00000000 SECT4C notype       Static       | $unwind$create_cursor
20A 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4340C9C7, selection    5 (pick associative Section 0x16)
20C 00000000 SECT4D notype       Static       | $pdata$create_cursor
20D 00000000 SECT4E notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum  63C5FD5, selection    5 (pick associative Section 0x1C)
20F 00000000 SECT4E notype       Static       | $unwind$fetch_more_data
210 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5FA18122, selection    5 (pick associative Section 0x1C)
212 00000000 SECT4F notype       Static       | $pdata$fetch_more_data
213 00000000 SECT50 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum  954436B, selection    5 (pick associative Section 0x12)
215 00000000 SECT50 notype       Static       | $unwind$close_cursor
216 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC65AF44, selection    5 (pick associative Section 0x12)
218 00000000 SECT51 notype       Static       | $pdata$close_cursor
219 00000000 SECT52 notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 25BCA889, selection    5 (pick associative Section 0x2E)
21B 00000000 SECT52 notype       Static       | $unwind$prepare_foreign_modify
21C 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B78B1A2E, selection    5 (pick associative Section 0x2E)
21E 00000000 SECT53 notype       Static       | $pdata$prepare_foreign_modify
21F 00000000 SECT54 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F3AA2823, selection    5 (pick associative Section 0x14)
221 00000000 SECT54 notype       Static       | $unwind$convert_prep_stmt_params
222 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 412BBC73, selection    5 (pick associative Section 0x14)
224 00000000 SECT55 notype       Static       | $pdata$convert_prep_stmt_params
225 00000000 SECT56 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 1F200CD6, selection    5 (pick associative Section 0x14)
227 00000000 SECT56 notype       Static       | $chain$0$convert_prep_stmt_params
228 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CC341DE5, selection    5 (pick associative Section 0x14)
22A 00000000 SECT57 notype       Static       | $pdata$0$convert_prep_stmt_params
22B 00000000 SECT58 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 31B0C9A5, selection    5 (pick associative Section 0x14)
22D 00000000 SECT58 notype       Static       | $chain$1$convert_prep_stmt_params
22E 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  980FB5E, selection    5 (pick associative Section 0x14)
230 00000000 SECT59 notype       Static       | $pdata$1$convert_prep_stmt_params
231 00000000 SECT5A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7563F709, selection    5 (pick associative Section 0x14)
233 00000000 SECT5A notype       Static       | $chain$2$convert_prep_stmt_params
234 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7EFE0303, selection    5 (pick associative Section 0x14)
236 00000000 SECT5B notype       Static       | $pdata$2$convert_prep_stmt_params
237 00000000 SECT5C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F87C569F, selection    5 (pick associative Section 0x14)
239 00000000 SECT5C notype       Static       | $chain$3$convert_prep_stmt_params
23A 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C621855C, selection    5 (pick associative Section 0x14)
23C 00000000 SECT5D notype       Static       | $pdata$3$convert_prep_stmt_params
23D 00000000 SECT5E notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 1D9E6E2F, selection    5 (pick associative Section 0x36)
23F 00000000 SECT5E notype       Static       | $unwind$store_returning_result
240 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 20F6983A, selection    5 (pick associative Section 0x36)
242 00000000 SECT5F notype       Static       | $pdata$store_returning_result
243 00000000 SECT60 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F0AB61A9, selection    5 (pick associative Section 0x1A)
245 00000000 SECT60 notype       Static       | $unwind$execute_dml_stmt
246 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A8C40105, selection    5 (pick associative Section 0x1A)
248 00000000 SECT61 notype       Static       | $pdata$execute_dml_stmt
249 00000000 SECT62 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 37E6D28F, selection    5 (pick associative Section 0x24)
24B 00000000 SECT62 notype       Static       | $unwind$get_returning_data
24C 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DE58AA0A, selection    5 (pick associative Section 0x24)
24E 00000000 SECT63 notype       Static       | $pdata$get_returning_data
24F 00000000 SECT64 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 47C11500, selection    5 (pick associative Section 0x30)
251 00000000 SECT64 notype       Static       | $unwind$prepare_query_params
252 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 205670FA, selection    5 (pick associative Section 0x30)
254 00000000 SECT65 notype       Static       | $pdata$prepare_query_params
255 00000000 SECT66 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8A263EB1, selection    5 (pick associative Section 0x30)
257 00000000 SECT66 notype       Static       | $chain$0$prepare_query_params
258 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 399EC153, selection    5 (pick associative Section 0x30)
25A 00000000 SECT67 notype       Static       | $pdata$0$prepare_query_params
25B 00000000 SECT68 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 99019A16, selection    5 (pick associative Section 0x30)
25D 00000000 SECT68 notype       Static       | $chain$1$prepare_query_params
25E 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 327BB7BD, selection    5 (pick associative Section 0x30)
260 00000000 SECT69 notype       Static       | $pdata$1$prepare_query_params
261 00000000 SECT6A notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum CF2FF1FE, selection    5 (pick associative Section 0x32)
263 00000000 SECT6A notype       Static       | $unwind$process_query_params
264 00000000 SECT6B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6C22EE0B, selection    5 (pick associative Section 0x32)
266 00000000 SECT6B notype       Static       | $pdata$process_query_params
267 00000418 SECT3A notype       Static       | $unwind$postgresAcquireSampleRowsFunc
268 000002C4 SECT3B notype       Static       | $pdata$postgresAcquireSampleRowsFunc
269 00000000 SECT6C notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 5BAEAEA9, selection    5 (pick associative Section 0xC)
26B 00000000 SECT6C notype       Static       | $unwind$analyze_row_processor
26C 00000000 SECT6D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 74F7DEBB, selection    5 (pick associative Section 0xC)
26E 00000000 SECT6D notype       Static       | $pdata$analyze_row_processor
26F 00000000 SECT6E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DE7088A6, selection    5 (pick associative Section 0xC)
271 00000000 SECT6E notype       Static       | $chain$0$analyze_row_processor
272 00000000 SECT6F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E4499DB, selection    5 (pick associative Section 0xC)
274 00000000 SECT6F notype       Static       | $pdata$0$analyze_row_processor
275 00000000 SECT70 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum CDA03457, selection    5 (pick associative Section 0xC)
277 00000000 SECT70 notype       Static       | $chain$1$analyze_row_processor
278 00000000 SECT71 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 620885C3, selection    5 (pick associative Section 0xC)
27A 00000000 SECT71 notype       Static       | $pdata$1$analyze_row_processor
27B 00000000 SECT72 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum DE1346D6, selection    5 (pick associative Section 0x2A)
27D 00000000 SECT72 notype       Static       | $unwind$make_tuple_from_result_row
27E 00000000 SECT73 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0534A48, selection    5 (pick associative Section 0x2A)
280 00000000 SECT73 notype       Static       | $pdata$make_tuple_from_result_row
281 00000438 SECT3A notype       Static       | $unwind$conversion_error_callback
282 000002D0 SECT3B notype       Static       | $pdata$conversion_error_callback
283 00000000 SECT74 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum ED08C508, selection    5 (pick associative Section 0x20)
285 00000000 SECT74 notype       Static       | $unwind$foreign_join_ok
286 00000000 SECT75 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0x20)
288 00000000 SECT75 notype       Static       | $pdata$foreign_join_ok
289 00000000 SECT76 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum AEBC95B6, selection    5 (pick associative Section 0x20)
28B 00000000 SECT76 notype       Static       | $chain$2$foreign_join_ok
28C 00000000 SECT77 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1ABF4173, selection    5 (pick associative Section 0x20)
28E 00000000 SECT77 notype       Static       | $pdata$2$foreign_join_ok
28F 00000000 SECT78 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum  A445A76, selection    5 (pick associative Section 0x20)
291 00000000 SECT78 notype       Static       | $chain$5$foreign_join_ok
292 00000000 SECT79 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2CBDB86B, selection    5 (pick associative Section 0x20)
294 00000000 SECT79 notype       Static       | $pdata$5$foreign_join_ok
295 00000000 SECT7A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum A3E8AB9F, selection    5 (pick associative Section 0x20)
297 00000000 SECT7A notype       Static       | $chain$6$foreign_join_ok
298 00000000 SECT7B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5F932A3D, selection    5 (pick associative Section 0x20)
29A 00000000 SECT7B notype       Static       | $pdata$6$foreign_join_ok
29B 00000000 SECT7C notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum D03F89AC, selection    5 (pick associative Section 0x20)
29D 00000000 SECT7C notype       Static       | $chain$8$foreign_join_ok
29E 00000000 SECT7D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CCAB7D52, selection    5 (pick associative Section 0x20)
2A0 00000000 SECT7D notype       Static       | $pdata$8$foreign_join_ok
2A1 00000000 SECT7E notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 6CB0E908, selection    5 (pick associative Section 0x20)
2A3 00000000 SECT7E notype       Static       | $chain$9$foreign_join_ok
2A4 00000000 SECT7F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 11348394, selection    5 (pick associative Section 0x20)
2A6 00000000 SECT7F notype       Static       | $pdata$9$foreign_join_ok
2A7 00000000 SECT80 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C41126D8, selection    5 (pick associative Section 0x1E)
2A9 00000000 SECT80 notype       Static       | $unwind$foreign_grouping_ok
2AA 00000000 SECT81 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4BEEB56A, selection    5 (pick associative Section 0x1E)
2AC 00000000 SECT81 notype       Static       | $pdata$foreign_grouping_ok
2AD 00000000 SECT82 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 7ED487AD, selection    5 (pick associative Section 0x1E)
2AF 00000000 SECT82 notype       Static       | $chain$2$foreign_grouping_ok
2B0 00000000 SECT83 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8F5998EB, selection    5 (pick associative Section 0x1E)
2B2 00000000 SECT83 notype       Static       | $pdata$2$foreign_grouping_ok
2B3 00000000 SECT84 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum A0DA6140, selection    5 (pick associative Section 0x1E)
2B5 00000000 SECT84 notype       Static       | $chain$4$foreign_grouping_ok
2B6 00000000 SECT85 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69E563F4, selection    5 (pick associative Section 0x1E)
2B8 00000000 SECT85 notype       Static       | $pdata$4$foreign_grouping_ok
2B9 00000000 SECT86 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 83BD73E6, selection    5 (pick associative Section 0x28)
2BB 00000000 SECT86 notype       Static       | $unwind$get_useful_pathkeys_for_relation
2BC 00000000 SECT87 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 65AB27E1, selection    5 (pick associative Section 0x28)
2BE 00000000 SECT87 notype       Static       | $pdata$get_useful_pathkeys_for_relation
2BF 00000000 SECT88 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x26)
2C1 00000000 SECT88 notype       Static       | $unwind$get_useful_ecs_for_relation
2C2 00000000 SECT89 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8CE47257, selection    5 (pick associative Section 0x26)
2C4 00000000 SECT89 notype       Static       | $pdata$get_useful_ecs_for_relation
2C5 00000000 SECT8A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum D6494E10, selection    5 (pick associative Section 0xA)
2C7 00000000 SECT8A notype       Static       | $unwind$add_paths_with_pathkeys_for_rel
2C8 00000000 SECT8B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BB53652B, selection    5 (pick associative Section 0xA)
2CA 00000000 SECT8B notype       Static       | $pdata$add_paths_with_pathkeys_for_rel
2CB 00000000 SECT8C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C6D6EA0E, selection    5 (pick associative Section 0xA)
2CD 00000000 SECT8C notype       Static       | $chain$0$add_paths_with_pathkeys_for_rel
2CE 00000000 SECT8D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7B021F03, selection    5 (pick associative Section 0xA)
2D0 00000000 SECT8D notype       Static       | $pdata$0$add_paths_with_pathkeys_for_rel
2D1 00000000 SECT8E notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 56BC7EB1, selection    5 (pick associative Section 0xA)
2D3 00000000 SECT8E notype       Static       | $chain$4$add_paths_with_pathkeys_for_rel
2D4 00000000 SECT8F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 29341F55, selection    5 (pick associative Section 0xA)
2D6 00000000 SECT8F notype       Static       | $pdata$4$add_paths_with_pathkeys_for_rel
2D7 00000000 SECT90 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C255F5EF, selection    5 (pick associative Section 0xA)
2D9 00000000 SECT90 notype       Static       | $chain$5$add_paths_with_pathkeys_for_rel
2DA 00000000 SECT91 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 84B016BB, selection    5 (pick associative Section 0xA)
2DC 00000000 SECT91 notype       Static       | $pdata$5$add_paths_with_pathkeys_for_rel
2DD 00000000 SECT92 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  2048FC7, selection    5 (pick associative Section 0xA)
2DF 00000000 SECT92 notype       Static       | $chain$6$add_paths_with_pathkeys_for_rel
2E0 00000000 SECT93 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F4C25877, selection    5 (pick associative Section 0xA)
2E2 00000000 SECT93 notype       Static       | $pdata$6$add_paths_with_pathkeys_for_rel
2E3 00000000 SECT94 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 604CDC55, selection    5 (pick associative Section 0x8)
2E5 00000000 SECT94 notype       Static       | $unwind$add_foreign_grouping_paths
2E6 00000000 SECT95 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E537C273, selection    5 (pick associative Section 0x8)
2E8 00000000 SECT95 notype       Static       | $pdata$add_foreign_grouping_paths
2E9 00000000 SECT96 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 907628AD, selection    5 (pick associative Section 0x8)
2EB 00000000 SECT96 notype       Static       | $chain$0$add_foreign_grouping_paths
2EC 00000000 SECT97 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 98E57C76, selection    5 (pick associative Section 0x8)
2EE 00000000 SECT97 notype       Static       | $pdata$0$add_foreign_grouping_paths
2EF 00000000 SECT98 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5C60289F, selection    5 (pick associative Section 0x8)
2F1 00000000 SECT98 notype       Static       | $chain$1$add_foreign_grouping_paths
2F2 00000000 SECT99 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AEB2899C, selection    5 (pick associative Section 0x8)
2F4 00000000 SECT99 notype       Static       | $pdata$1$add_foreign_grouping_paths
2F5 00000000 SECT9A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 94E5E0B0, selection    5 (pick associative Section 0xE)
2F7 00000000 SECT9A notype       Static       | $unwind$apply_server_options
2F8 00000000 SECT9B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ECFC7064, selection    5 (pick associative Section 0xE)
2FA 00000000 SECT9B notype       Static       | $pdata$apply_server_options
2FB 00000000 SECT9C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum D21E8760, selection    5 (pick associative Section 0xE)
2FD 00000000 SECT9C notype       Static       | $chain$1$apply_server_options
2FE 00000000 SECT9D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3CCFC6C2, selection    5 (pick associative Section 0xE)
300 00000000 SECT9D notype       Static       | $pdata$1$apply_server_options
301 00000000 SECT9E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 55AB9A88, selection    5 (pick associative Section 0xE)
303 00000000 SECT9E notype       Static       | $chain$2$apply_server_options
304 00000000 SECT9F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  9392A27, selection    5 (pick associative Section 0xE)
306 00000000 SECT9F notype       Static       | $pdata$2$apply_server_options
307 00000000 SECTA0 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 243D8C9D, selection    5 (pick associative Section 0x10)
309 00000000 SECTA0 notype       Static       | $unwind$apply_table_options
30A 00000000 SECTA1 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3F196BD1, selection    5 (pick associative Section 0x10)
30C 00000000 SECTA1 notype       Static       | $pdata$apply_table_options
30D 00000000 SECTA2 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 9C2043ED, selection    5 (pick associative Section 0x10)
30F 00000000 SECTA2 notype       Static       | $chain$1$apply_table_options
310 00000000 SECTA3 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 494CD621, selection    5 (pick associative Section 0x10)
312 00000000 SECTA3 notype       Static       | $pdata$1$apply_table_options
313 00000000 SECTA4 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 864E813D, selection    5 (pick associative Section 0x10)
315 00000000 SECTA4 notype       Static       | $chain$2$apply_table_options
316 00000000 SECTA5 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 64458395, selection    5 (pick associative Section 0x10)
318 00000000 SECTA5 notype       Static       | $pdata$2$apply_table_options
319 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9 (`__local_stdio_scanf_options'::`2'::_OptionsStorage)
31A 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
31B 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
31C 00000000 UNDEF  notype       External     | __imp_error_context_stack
31D 00000000 UNDEF  notype       External     | __imp_PG_exception_stack
31E 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
31F 00000000 UNDEF  notype       External     | __imp_newNodeMacroHolder
320 00000000 UNDEF  notype       External     | __imp_InterruptPending
321 00000000 UNDEF  notype       External     | __imp_DateStyle
322 00000000 UNDEF  notype       External     | __imp_IntervalStyle
323 00000000 UNDEF  notype       External     | __imp_seq_page_cost
324 00000000 UNDEF  notype       External     | __imp_cpu_tuple_cost
325 00000000 UNDEF  notype       External     | __imp_cpu_operator_cost
326 00000000 UNDEF  notype       External     | __imp_extra_float_digits
327 00000000 SECTA6 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 936A78A9, selection    2 (pick any)
329 00000000 SECTA6 notype       External     | ??_C@_05NNFHCGPF@?$CFs?4?$CFs?$AA@ (`string')
32A 00000000 SECTA7 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 9AA60100, selection    2 (pick any)
32C 00000000 SECTA7 notype       External     | ??_C@_03EEBNCBOD@?5?$CFs?$AA@ (`string')
32D 00000000 SECTA8 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 93D96B80, selection    2 (pick any)
32F 00000000 SECTA8 notype       External     | ??_C@_0BI@MPOHFOFP@postgres_fdw?5tuple?5data?$AA@ (`string')
330 00000000 SECTA9 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 8EA46A19, selection    2 (pick any)
332 00000000 SECTA9 notype       External     | ??_C@_0BM@PBCLOCAP@postgres_fdw?5temporary?5data?$AA@ (`string')
333 00000000 SECTAA notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 74A28A55, selection    2 (pick any)
335 00000000 SECTAA notype       External     | ??_C@_09GINHBNNM@CLOSE?5c?$CFu?$AA@ (`string')
336 00000000 SECTAB notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum F9B270CA, selection    2 (pick any)
338 00000000 SECTAB notype       External     | ??_C@_0BJ@OPICIBLK@MOVE?5BACKWARD?5ALL?5IN?5c?$CFu?$AA@ (`string')
339 00000000 SECTAC notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 7C58645A, selection    2 (pick any)
33B 00000000 SECTAC notype       External     | ??_C@_04EFIFGMLI@ctid?$AA@ (`string')
33C 00000000 SECTAD notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 620525C7, selection    2 (pick any)
33E 00000000 SECTAD notype       External     | ??_C@_0BK@DCBGGEAK@postgresPlanForeignModify?$AA@ (`string')
33F 00000000 SECTAE notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum C387B03E, selection    2 (pick any)
341 00000000 SECTAE notype       External     | ??_C@_0CE@FGMOPNBE@contrib?1postgres_fdw?1postgres_fd@ (`string')
342 00000000 SECTAF notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum C7F0C98E, selection    2 (pick any)
344 00000000 SECTAF notype       External     | ??_C@_0CG@KAPGKNMC@system?9column?5update?5is?5not?5supp@ (`string')
345 00000000 SECTB0 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 180255D4, selection    2 (pick any)
347 00000000 SECTB0 notype       External     | ??_C@_0CJ@IJHACKIB@unexpected?5ON?5CONFLICT?5specifica@ (`string')
348 00000000 SECTB1 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum ACA206D4, selection    2 (pick any)
34A 00000000 SECTB1 notype       External     | ??_C@_0BJ@LKJCPHKE@unexpected?5operation?3?5?$CFd?$AA@ (`string')
34B 00000000 SECTB2 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum DB97D4F2, selection    2 (pick any)
34D 00000000 SECTB2 notype       External     | ??_C@_0BL@DOBCHJLO@postgresBeginForeignModify?$AA@ (`string')
34E 00000000 SECTB3 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 2E30185F, selection    2 (pick any)
350 00000000 SECTB3 notype       External     | ??_C@_0CA@MIMFLCAN@could?5not?5find?5junk?5ctid?5column?$AA@ (`string')
351 00000000 SECTB4 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 7EEAF84A, selection    2 (pick any)
353 00000000 SECTB4 notype       External     | ??_C@_0BK@COPJLJIH@postgresExecForeignUpdate?$AA@ (`string')
354 00000000 SECTB5 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum CEC59B0A, selection    2 (pick any)
356 00000000 SECTB5 notype       External     | ??_C@_0N@DOEOCCHH@ctid?5is?5NULL?$AA@ (`string')
357 00000000 SECTB6 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 534A208E, selection    2 (pick any)
359 00000000 SECTB6 notype       External     | ??_C@_0BK@DFJGBED@postgresExecForeignDelete?$AA@ (`string')
35A 00000000 SECTB7 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum D24A2606, selection    2 (pick any)
35C 00000000 SECTB7 notype       External     | ??_C@_0O@PMAOKADO@DEALLOCATE?5?$CFs?$AA@ (`string')
35D 00000000 SECTB8 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 652AE71D, selection    2 (pick any)
35F 00000000 SECTB8 notype       External     | ??_C@_09HJFPHAJE@updatable?$AA@ (`string')
360 00000000 SECTB9 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum EE175A6A, selection    2 (pick any)
362 00000000 SECTB9 notype       External     | ??_C@_0BJ@PICHKLBK@postgresPlanDirectModify?$AA@ (`string')
363 00000000 SECTBA notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum  424EFC0, selection    2 (pick any)
365 00000000 SECTBA notype       External     | ??_C@_0DE@DHPABPIP@attribute?5number?5?$CFd?5not?5found?5in@ (`string')
366 00000000 SECTBB notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 201F119A, selection    2 (pick any)
368 00000000 SECTBB notype       External     | ??_C@_09DMGKIGBD@Relations?$AA@ (`string')
369 00000000 SECTBC notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum DA2EDE22, selection    2 (pick any)
36B 00000000 SECTBC notype       External     | ??_C@_0L@EOFGJADB@Remote?5SQL?$AA@ (`string')
36C 00000000 SECTBD notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 25866FBD, selection    2 (pick any)
36E 00000000 SECTBD notype       External     | ??_C@_08DMHAIEOM@EXPLAIN?5?$AA@ (`string')
36F 00000000 SECTBE notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum  AA589E3, selection    2 (pick any)
371 00000000 SECTBE notype       External     | ??_C@_0BE@PKIPONJB@get_remote_estimate?$AA@ (`string')
372 00000000 SECTBF notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 548E6ACE, selection    2 (pick any)
374 00000000 SECTBF notype       External     | ??_C@_0CJ@MFPMBFJL@could?5not?5interpret?5EXPLAIN?5outp@ (`string')
375 00000000 SECTC0 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum ADE18F92, selection    2 (pick any)
377 00000000 SECTC0 notype       External     | ??_C@_0CC@BDGPBMEH@?$CIcost?$DN?$CFlf?4?4?$CFlf?5rows?$DN?$CFlf?5width?$DN?$CFd@ (`string')
378 00000000 SECTC1 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum 287EC838, selection    2 (pick any)
37A 00000000 SECTC1 notype       External     | ??_C@_0BK@HIGNIJPF@DECLARE?5c?$CFu?5CURSOR?5FOR?6?$CFs?$AA@ (`string')
37B 00000000 SECTC2 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum  B39D48F, selection    2 (pick any)
37D 00000000 SECTC2 notype       External     | ??_C@_0BC@JDNNOEDN@FETCH?5?$CFd?5FROM?5c?$CFu?$AA@ (`string')
37E 00000000 SECTC3 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum FF07D494, selection    2 (pick any)
380 00000000 SECTC3 notype       External     | ??_C@_03CBLMPEHH@ISO?$AA@ (`string')
381 00000000 SECTC4 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum AC14B615, selection    2 (pick any)
383 00000000 SECTC4 notype       External     | ??_C@_09LAGBCBJM@datestyle?$AA@ (`string')
384 00000000 SECTC5 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 14711417, selection    2 (pick any)
386 00000000 SECTC5 notype       External     | ??_C@_08NIHPPEG@postgres?$AA@ (`string')
387 00000000 SECTC6 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 3F9734E8, selection    2 (pick any)
389 00000000 SECTC6 notype       External     | ??_C@_0O@BBNDLCNA@intervalstyle?$AA@ (`string')
38A 00000000 SECTC7 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum F46B6530, selection    2 (pick any)
38C 00000000 SECTC7 notype       External     | ??_C@_01EKENIIDA@3?$AA@ (`string')
38D 00000000 SECTC8 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 7BC52664, selection    2 (pick any)
38F 00000000 SECTC8 notype       External     | ??_C@_0BD@FODCBAPE@extra_float_digits?$AA@ (`string')
390 00000000 SECTC9 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4C34410E, selection    2 (pick any)
392 00000000 SECTC9 notype       External     | ??_C@_0BC@NENAHBLM@pgsql_fdw_prep_?$CFu?$AA@ (`string')
393 00000000 SECTCA notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 5B255785, selection    2 (pick any)
395 00000000 SECTCA notype       External     | ??_C@_0BM@CEKKNPJD@postgresAnalyzeForeignTable?$AA@ (`string')
396 00000000 SECTCB notype       Static       | .rdata
    Section length   33, #relocs    0, #linenums    0, checksum A932FC42, selection    2 (pick any)
398 00000000 SECTCB notype       External     | ??_C@_0DD@HONPFGCP@unexpected?5result?5from?5deparseAn@ (`string')
399 00000000 SECTCC notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 882697D2, selection    2 (pick any)
39B 00000000 SECTCC notype       External     | ??_C@_0BI@NEBIKCAN@DECLARE?5c?$CFu?5CURSOR?5FOR?5?$AA@ (`string')
39C 00000000 SECTCD notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 80B54E9C, selection    2 (pick any)
39E 00000000 SECTCD notype       External     | ??_C@_0L@BEMNAAIP@fetch_size?$AA@ (`string')
39F 00000000 SECTCE notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 3B993830, selection    2 (pick any)
3A1 00000000 SECTCE notype       External     | ??_C@_0BO@MEGCPJHK@postgresAcquireSampleRowsFunc?$AA@ (`string')
3A2 00000000 SECTCF notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum C2009919, selection    2 (pick any)
3A4 00000000 SECTCF notype       External     | ??_C@_0DC@CCHIBKPI@?$CC?$CFs?$CC?3?5table?5contains?5?$CF?40f?5rows?0?5@ (`string')
3A5 00000000 SECTD0 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum D3D86345, selection    2 (pick any)
3A7 00000000 SECTD0 notype       External     | ??_C@_0P@PLPEJPFN@import_collate?$AA@ (`string')
3A8 00000000 SECTD1 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum BAF1C3D5, selection    2 (pick any)
3AA 00000000 SECTD1 notype       External     | ??_C@_0P@JCNNDPMN@import_default?$AA@ (`string')
3AB 00000000 SECTD2 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum DD80C211, selection    2 (pick any)
3AD 00000000 SECTD2 notype       External     | ??_C@_0BA@MOMEHGLL@import_not_null?$AA@ (`string')
3AE 00000000 SECTD3 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 38EC8224, selection    2 (pick any)
3B0 00000000 SECTD3 notype       External     | ??_C@_0BM@EHGDAKDC@postgresImportForeignSchema?$AA@ (`string')
3B1 00000000 SECTD4 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 34BEE288, selection    2 (pick any)
3B3 00000000 SECTD4 notype       External     | ??_C@_0BE@MEJEIGPK@invalid?5option?5?$CC?$CFs?$CC?$AA@ (`string')
3B4 00000000 SECTD5 notype       Static       | .rdata
    Section length   37, #relocs    0, #linenums    0, checksum A03705EC, selection    2 (pick any)
3B6 00000000 SECTD5 notype       External     | ??_C@_0DH@EOPDDIFC@SELECT?51?5FROM?5pg_catalog?4pg_name@ (`string')
3B7 00000000 SECTD6 notype       Static       | .rdata
    Section length   32, #relocs    0, #linenums    0, checksum 84A1F408, selection    2 (pick any)
3B9 00000000 SECTD6 notype       External     | ??_C@_0DC@GENJHHOJ@schema?5?$CC?$CFs?$CC?5is?5not?5present?5on?5fo@ (`string')
3BA 00000000 SECTD7 notype       Static       | .rdata
    Section length  1EF, #relocs    0, #linenums    0, checksum B653E25A, selection    2 (pick any)
3BC 00000000 SECTD7 notype       External     | ??_C@_0BOP@DKAOEFDJ@SELECT?5relname?0?5?5?5attname?0?5?5?5for@ (`string')
3BD 00000000 SECTD8 notype       Static       | .rdata
    Section length  15D, #relocs    0, #linenums    0, checksum 46E41A0C, selection    2 (pick any)
3BF 00000000 SECTD8 notype       External     | ??_C@_0BFN@IHJCNNCN@SELECT?5relname?0?5?5?5attname?0?5?5?5for@ (`string')
3C0 00000000 SECTD9 notype       Static       | .rdata
    Section length   3C, #relocs    0, #linenums    0, checksum 1B983C7B, selection    2 (pick any)
3C2 00000000 SECTD9 notype       External     | ??_C@_0DM@OAHFEKIM@WHERE?5c?4relkind?5IN?5?$CI?8r?8?0?8v?8?0?8f?8?0@ (`string')
3C3 00000000 SECTDA notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 85E3801C, selection    2 (pick any)
3C5 00000000 SECTDA notype       External     | ??_C@_0BL@GAGGCNFA@?5AND?5NOT?5c?4relispartition?5?$AA@ (`string')
3C6 00000000 SECTDB notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 9D8ACB7B, selection    2 (pick any)
3C8 00000000 SECTDB notype       External     | ??_C@_0BA@IOMOHPNB@?5AND?5c?4relname?5?$AA@ (`string')
3C9 00000000 SECTDC notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum DA850C8D, selection    2 (pick any)
3CB 00000000 SECTDC notype       External     | ??_C@_04ODFIAEGP@NOT?5?$AA@ (`string')
3CC 00000000 SECTDD notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4B38FD7C, selection    2 (pick any)
3CE 00000000 SECTDD notype       External     | ??_C@_04HCOFPFJO@IN?5?$CI?$AA@ (`string')
3CF 00000000 SECTDE notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
3D1 00000000 SECTDE notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
3D2 00000000 SECTDF notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 671B0EA2, selection    2 (pick any)
3D4 00000000 SECTDF notype       External     | ??_C@_0BO@JIOAMPOI@?5ORDER?5BY?5c?4relname?0?5a?4attnum?$AA@ (`string')
3D5 00000000 SECTE0 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 8703279C, selection    2 (pick any)
3D7 00000000 SECTE0 notype       External     | ??_C@_0BL@GCIGIKNA@CREATE?5FOREIGN?5TABLE?5?$CFs?5?$CI?6?$AA@ (`string')
3D8 00000000 SECTE1 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum CBB8570E, selection    2 (pick any)
3DA 00000000 SECTE1 notype       External     | ??_C@_02MLAGHBOD@?0?6?$AA@ (`string')
3DB 00000000 SECTE2 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 457E5450, selection    2 (pick any)
3DD 00000000 SECTE2 notype       External     | ??_C@_07NPKDHEMG@?5?5?$CFs?5?$CFs?$AA@ (`string')
3DE 00000000 SECTE3 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum FEACE49F, selection    2 (pick any)
3E0 00000000 SECTE3 notype       External     | ??_C@_0BH@HDPDDPCE@?5OPTIONS?5?$CIcolumn_name?5?$AA@ (`string')
3E1 00000000 SECTE4 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum A5B7282B, selection    2 (pick any)
3E3 00000000 SECTE4 notype       External     | ??_C@_0P@INJLNEDD@?5COLLATE?5?$CFs?4?$CFs?$AA@ (`string')
3E4 00000000 SECTE5 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 10CEA183, selection    2 (pick any)
3E6 00000000 SECTE5 notype       External     | ??_C@_0M@JEOEJIBD@?5DEFAULT?5?$CFs?$AA@ (`string')
3E7 00000000 SECTE6 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum 47DAAE83, selection    2 (pick any)
3E9 00000000 SECTE6 notype       External     | ??_C@_09FLKPDJAK@?5NOT?5NULL?$AA@ (`string')
3EA 00000000 SECTE7 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 31D07DAE, selection    2 (pick any)
3EC 00000000 SECTE7 notype       External     | ??_C@_0BH@LMIPKGBF@?6?$CJ?5SERVER?5?$CFs?6OPTIONS?5?$CI?$AA@ (`string')
3ED 00000000 SECTE8 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 65A37B13, selection    2 (pick any)
3EF 00000000 SECTE8 notype       External     | ??_C@_0N@JFCIMCGO@schema_name?5?$AA@ (`string')
3F0 00000000 SECTE9 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 4452F26F, selection    2 (pick any)
3F2 00000000 SECTE9 notype       External     | ??_C@_0O@GKBGHEFH@?0?5table_name?5?$AA@ (`string')
3F3 00000000 SECTEA notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum  B2E9257, selection    2 (pick any)
3F5 00000000 SECTEA notype       External     | ??_C@_02LJALELK@?$CJ?$DL?$AA@ (`string')
3F6 00000000 SECTEB notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum A9AA25BA, selection    2 (pick any)
3F8 00000000 SECTEB notype       External     | ??_C@_0BA@LKOOJBBA@foreign_join_ok?$AA@ (`string')
3F9 00000000 SECTEC notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum A93EFC56, selection    2 (pick any)
3FB 00000000 SECTEC notype       External     | ??_C@_0BJ@LPAOANCG@unsupported?5join?5type?5?$CFd?$AA@ (`string')
3FC 00000000 SECTED notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum F72B41FD, selection    2 (pick any)
3FE 00000000 SECTED notype       External     | ??_C@_0BC@GPMPHBEP@?$CI?$CFs?$CJ?5?$CFs?5JOIN?5?$CI?$CFs?$CJ?$AA@ (`string')
3FF 00000000 SECTEE notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 6FC28EAA, selection    2 (pick any)
401 00000000 SECTEE notype       External     | ??_C@_0BE@JPOIOKNI@use_remote_estimate?$AA@ (`string')
402 00000000 SECTEF notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 6E8BDA50, selection    2 (pick any)
404 00000000 SECTEF notype       External     | ??_C@_0BB@FIJLNEBC@fdw_startup_cost?$AA@ (`string')
405 00000000 SECTF0 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum D1C46E5D, selection    2 (pick any)
407 00000000 SECTF0 notype       External     | ??_C@_0P@PJOIJCEF@fdw_tuple_cost?$AA@ (`string')
408 00000000 SECTF1 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 165AB5B1, selection    2 (pick any)
40A 00000000 SECTF1 notype       External     | ??_C@_0L@ICCCPLKC@extensions?$AA@ (`string')
40B 00000000 SECTF2 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum C242C054, selection    2 (pick any)
40D 00000000 SECTF2 notype       External     | ??_C@_0BM@LNMNEIEC@postgresGetForeignJoinPaths?$AA@ (`string')
40E 00000000 SECTF3 notype       Static       | .rdata
    Section length   5C, #relocs    0, #linenums    0, checksum 7C4C4420, selection    2 (pick any)
410 00000000 SECTF3 notype       External     | ??_C@_0FM@EBAGJNDI@could?5not?5push?5down?5foreign?5join@ (`string')
411 00000000 SECTF4 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum FE45707A, selection    2 (pick any)
413 00000000 SECTF4 notype       External     | ??_C@_0BC@GGKBEAMI@Aggregate?5on?5?$CI?$CFs?$CJ?$AA@ (`string')
414 00000000 SECTF5 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum D761F6C2, selection    2 (pick any)
416 00000000 SECTF5 notype       External     | ??_C@_0BL@DCOEFLIO@make_tuple_from_result_row?$AA@ (`string')
417 00000000 SECTF6 notype       Static       | .rdata
    Section length   35, #relocs    0, #linenums    0, checksum FAAE39E2, selection    2 (pick any)
419 00000000 SECTF6 notype       External     | ??_C@_0DF@BMPOLBBD@remote?5query?5result?5does?5not?5mat@ (`string')
41A 00000000 SECTF7 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 25D2B959, selection    2 (pick any)
41C 00000000 SECTF7 notype       External     | ??_C@_03PLGJJJLK@oid?$AA@ (`string')
41D 00000000 SECTF8 notype       Static       | .rdata
    Section length   34, #relocs    0, #linenums    0, checksum DF93B98B, selection    2 (pick any)
41F 00000000 SECTF8 notype       External     | ??_C@_0DE@OMEHEJME@processing?5expression?5at?5positio@ (`string')
420 00000000 SECTF9 notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 27712937, selection    2 (pick any)
422 00000000 SECTF9 notype       External     | ??_C@_0CK@DMOBPODD@whole?9row?5reference?5to?5foreign?5t@ (`string')
423 00000000 SECTFA notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 9C1117AA, selection    2 (pick any)
425 00000000 SECTFA notype       External     | ??_C@_0CC@CCJPIEHP@column?5?$CC?$CFs?$CC?5of?5foreign?5table?5?$CC?$CFs@ (`string')
426 00000000 SECTFB notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
428 00000000 SECTFB notype       External     | __real@3ff0000000000000
429 00000000 SECTFC notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum BBE2CFC1, selection    2 (pick any)
42B 00000000 SECTFC notype       External     | __real@3ff3333333333333
42C 00000000 SECTFD notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
42E 00000000 SECTFD notype       External     | __real@43f0000000000000
42F 00000000 SECTFE notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4F624FA0, selection    2 (pick any)
431 00000000 SECTFE notype       External     | __real@bff0000000000000
432 00000000 UNDEF  notype       External     | __security_cookie
433 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x3E7A bytes

  Summary

       15080 .debug$S
          6C .debug$T
          99 .drectve
         564 .pdata
         AF8 .rdata
        61DB .text$mn
         8D8 .xdata
