<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>Toast++ v1.14</title>
<link href="./naughter.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Toast++v1.14</h2>
<p>Welcome to Toast++, a set of C++ classes which provide an encapsulation of Toast 
Notifications for Desktop Win32 applications. These are the popups you see from 
Windows normally in the bottom right of the screen which accumulate into Action 
Center. These toast notification APIs are exposed as Windows Runtime interfaces 
but can be used from standard Desktop Win32 applications with some work. The Toast++ 
classes ease this integration process.</p>
<p>&nbsp;</p>
<p>The classes provided are as follows:</p>
<p><b>CManager</b> provides a class based encapsulation of an IToastNotifier 
Windows Runtime interface as well as helper functionality for integrating Win32 
applications with Toast Notifications.</p>
<p><b>CToast</b> provides a class based encapsulation of an IToastNotification 
Windows Runtime interface as well as support for callback notification through this 
interface. It also provides a method to setup the toast UI via an XML string parameter.</p>
<p><b>CContent</b> provides a class which allows you to create the XML 
for toasts using C++ classes and member variables. For more information on the detailed 
Toast schema, please see
<a href="https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/toast-xml-schema">
https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/toast-xml-schema</a><a href="https://docs.microsoft.com/en-us/windows/uwp/controls-and-patterns/tiles-and-notifications-toast-xml-schema">.</a></p>
<p><b>CActions</b>, <b>CActionsSnoozeAndDismiss</b>, <b>
CAdaptiveGroup</b>, <b>CAdaptiveImage</b>, <b>CAdaptiveSubgroup</b>,
<b>CAdaptiveText</b>, <b>CAppLogo</b>, <b>CAttributionText</b>,
<b>CAudio</b>, <b>CButton</b>, <b>CButtonDismiss</b>,
<b>CButtonSnooze</b>, <b>CContextMenuItem</b>, <b>CGenericBinding</b>,
<b>CGenericImage</b>, <b>CGenericText</b>, <b>CHeroImage</b>,
<b>CProgressBar</b>, <b>CSelectionBox</b>, <b>CSelectionBoxItem</b>,
<b>CTextBox</b>, <b>CVisual</b> &amp; <b>CWin81Binding</b> 
are all the sub classes used by CContent.</p>
<p>&nbsp;</p>
<p>An example of the demo app running along with a couple of popped toasts is shown 
below:</p>
<p><img alt="Toast++ demo app" height="802" src="toastpp.png" width="1123"></p>
<p>&nbsp;</p>
&nbsp;
<table border="0">
	<tr>
		<td><a href="#Features">Features</a></td>
	</tr>
	<tr>
		<td><a href="#Usage">Usage</a></td>
	</tr>
	<tr>
		<td><a href="#Copyright">Copyright</a></td>
	</tr>
	<tr>
		<td><a href="#APIReference">Class Framework Reference</a></td>
	</tr>
	<tr>
		<td><a href="#History">History</a></td>
	</tr>
	<tr>
		<td><a href="#Contact">Contacting the Author</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Features"></a>Features</h2>
<ul>
	<li>Provides one C++ Header only module to encapsulate the Windows Toast Notifications 
	most useful to desktop developers. Specifically ToastPP::CToast encapsulates 
	a
	<a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.notifications.toastnotification">
	Windows::UI::Notifications::ToastNotification</a> WinRT class and ToastPP:CManager 
	encapsulates a
	<a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.notifications.toastnotifier">
	Windows::UI::Notifications::ToastNotifier</a> class.</li>
	<li>The demo app also includes a fully worked example of using
	<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt643711(v=vs.85).aspx">
	INotificationActivationCallback</a> to implement a COM server which gets notifications 
	from Action Center in your Desktop Win32 application.</li>
	<li>Included in the download is a VC 2017 MFC dialog based application which 
	exercises the Toast++ classes functionality as well as allowing you to try out 
	different style toasts. The toast samples provided in the demo app are based 
	on the samples included in the
	<a href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/09/22/introducing-notifications-visualizer-for-windows-10/">
	Notifications Visualizer for Windows 10</a> store application.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Usage"></a>Usage</h2>
<ul>
	<li>To use the various Toast++ classes in your project simply #include &quot;Toast++.h&quot; 
	in which ever of the modules in your application requires the toast functionality. 
	The Toast++ header file will look after pulling in any dependent header files 
	and linking to the relevant Windows Runtime DLLs.</li>
	<li>The classes are only supported on VC 2017 or later and will need to be using 
	at least the Windows 8 SDK header files for your project.</li>
	<li>The Toast++ code use
	<a href="https://msdn.microsoft.com/en-us/library/hh438466.aspx">WRL</a> (Windows 
	Runtime Library) to access the Windows runtime and as such any binaries which 
	use Toast++ will only run on Windows 8 or later. They will not run on Windows 
	7 or earlier. I may rework the code to support loading on Windows 7 if you think 
	this would be useful addition to the code.</li>
	<li>The demo app included in the download is based on the Microsoft samples 
	at
	<a href="https://docs.microsoft.com/en-us/windows/desktop/shell/quickstart-sending-desktop-toast">
	https://docs.microsoft.com/en-us/windows/desktop/shell/quickstart-sending-desktop-toast</a>,
	<a href="https://code.msdn.microsoft.com/windowsdesktop/Sending-toast-notifications-71e230a2">
	https://code.msdn.microsoft.com/windowsdesktop/Sending-toast-notifications-71e230a2</a> 
	and
	<a href="https://github.com/Microsoft/Windows-classic-samples/tree/master/Samples/DesktopToasts">
	https://github.com/Microsoft/Windows-classic-samples/tree/master/Samples/DesktopToasts</a><a href="https://github.com/Microsoft/Windows-classic-samples/tree/master/Samples/DesktopToasts">.</a> 
	Another library worth reviewing is
	<a href="https://github.com/mohabouje/WinToast">https://github.com/mohabouje/WinToast</a> 
	which provides similar functionality to that of Toast++ for desktop developers.</li>
	<li>The steps to implementing a toast in your application are as follows:<ul>
		<li>Create your Win32 application as per normal. The demo app included 
		in the download is a VC 2017
		<a href="https://docs.microsoft.com/en-us/cpp/mfc/mfc-desktop-applications?view=vs-2017">MFC</a> 
		dialog based application.</li>
		<li>Initialize the Windows Runtime using
		<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/br224650(v=vs.85).aspx">
		RoInitialize</a>. The demo app uses the
		<a href="https://msdn.microsoft.com/en-us/library/hh771135.aspx">Microsoft::WRL::Wrappers::RoInitializeWrapper</a> 
		class for this.</li>
		<li>To support activation of your app from Action Center your application 
		or a helper application of yours will need to support COM registration so 
		that Action Center can find it and call back into you, even when you app 
		is not running. The demo app included in the download supports &quot;/RegServer&quot; 
		and &quot;/UnRegServer&quot; command line options to register its implementation 
		of an INotificationActivationCallback class. See CToastNotificationActivationCallback, 
		CToastPPApp::RegisterCOMServer &amp; CToastPPApp::UnRegisterCOMServer in 
		the demo app on how to do this. Ideally your application's installer should 
		look after this for you. For further information on this, please see
		<a href="https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl">https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl</a>. 
		To exercise the functionality in the demo app you should run the demo app 
		using the /RegServer command line first to ensure its COM registration is 
		up to date prior to running it a second time to exercise the toast functionality.</li>
		<li>Next you should call the ToastPP::CManager::RegisterForNotificationSupport 
		method. Win32 applications have a special requirement of needing a shortcut 
		to be added to the Start menu for Toast Notifications to work. This is because 
		a Win32 application does not have a well known &quot;Application Identity&quot; 
		like a Store app does. The third parameter to this method is a so called &quot;AppUserModelID&quot; 
		and provides this identity. This along with the CLSID for you Action Center 
		callback is embedded into the shortcut created by this method. The AppUserModelID 
		used by the demo app is &quot;Naughter.ToastPPDemoApp&quot;. Again ideally 
		your application's installer should look after creating this shortcut for 
		you rather than relying on your application to do it. For further information 
		on this please see
		<a href="https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl">
		https://docs.microsoft.com/en-us/windows/uwp/design/shell/tiles-and-notifications/send-local-toast-desktop-cpp-wrl</a>.
		</li>
		<li>As part of your app or helper app's startup, you need to initialize 
		the WRL module state and register the class factory for callback from Action 
		Center. The demo app uses the CToastPPApp::RegisterActivator method and 
		the WRL <a href="https://msdn.microsoft.com/en-us/library/br245049.aspx">
		Microsoft::WRL::Module</a> class to implement this.</li>
		<li>At some point in your application you can then create a ToastPP::CManager 
		instance and call its Create method. This creates the main Windows Runtime 
		interface for Toast notifications.</li>
		<li>When you want to show a toast, create a ToastPP::CToast instance and 
		call its Create method. This method will take the data you want to display 
		as an XML encoded string and load it up internally into a Windows Runtime 
		XML DOM. The demo app included in the download provides a number of prebuilt 
		toast samples ready for you to play around with. These toast samples are 
		based on the samples included in the
		<a href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/09/22/introducing-notifications-visualizer-for-windows-10/">
		Notifications Visualizer for Windows 10</a> store application. For more 
		information on the XML schema of the toast notifications please see
		<a href="https://docs.microsoft.com/en-us/uwp/schemas/tiles/toastschema/schema-root">
		https://docs.microsoft.com/en-us/uwp/schemas/tiles/toastschema/schema-root</a> 
		and <a href="https://msdn.microsoft.com/library/windows/apps/hh761494">https://msdn.microsoft.com/library/windows/apps/hh761494</a>. 
		The later link defines the Windows 8 / Windows 8.1 style schema while the 
		former defines the updated Windows 10 schema. For a good introduction to 
		the added functionality in Windows 10 toasts, please see
		<a href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/08/toast-notification-and-action-center-overview-for-windows-10/">
		https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/08/toast-notification-and-action-center-overview-for-windows-10/</a>.</li>
		<li>Finally when you want to show the toast, call ToastPP::CManager::Show 
		passing the CToast instance created in the previous step. Internally this 
		function will hook up event handlers for the toast and callback into an 
		optional ToastPP::INotifier interface instance you pass as a parameter to 
		this method. These ToastPP::INotifier callbacks are setup through the IToastNotification 
		interface which the CToast class encapsulates and will be torn down when 
		your CToast instance goes out of scope or you call the CToast::Create method 
		to create a new toast. As such these notifications will only work as long 
		as your CToast instance is valid and your application is running, so depending 
		on how you want to handle callbacks you might not want to use a local variable 
		for the CToast. Alternatively you can take advantage of the INotificationActivationCallback 
		mechanism which supports passing parameters back from the toast to your 
		application as well as callbacks from Action Center when your application 
		is not currently running. The demo app included in the download shows how 
		to use both callback mechanisms for demonstrations purposes.</li>
		<li>Before your application shuts down you will need to cleanup your class 
		factory used by the Action Center callback. In the demo app please see the 
		CToastPPApp::UnregisterActivator method and the WRL
		<a href="https://msdn.microsoft.com/en-us/library/br245049.aspx">Microsoft::WRL::Module</a> 
		class on how to implement this.</li>
		<li>Finally, you will also need to cleanup the Windows Runtime using
		<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/br224660(v=vs.85).aspx">
		RoUninitialize</a>. The demo app uses the
		<a href="https://msdn.microsoft.com/en-us/library/hh771135.aspx">Microsoft::WRL::Wrappers::RoInitializeWrapper</a> 
		class for this.</li>
	</ul>
	</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Copyright"></a>Copyright</h2>
<ul>
	<li>You are allowed to include the source code in any product (commercial, shareware, 
	freeware or otherwise) when your product is released in binary form.</li>
	<li>You are allowed to modify the source code in any way you want except you 
	cannot modify the copyright details at the top of each module.</li>
	<li>If you want to distribute source code with your application, then you are 
	only allowed to distribute versions released by the author. This is to maintain 
	a single distribution point for the source code.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="APIReference"></a>Class Framework Reference</h2>
<p>The framework consists of the following enums / interface / classes: </p>
<p><b><a href="#Enums">Enums</a><br><a href="#INotifier">INotifier</a></b><br>
<b><a href="#CManager">CManager</a><br><a href="#CToast">CToast</a></b><br>
<b><a href="#CActions">CActions</a><br>
<a href="#CActionsSnoozeAndDismiss">CActionsSnoozeAndDismiss</a><br>
<a href="#CAdaptiveGroup">CAdaptiveGroup</a><br><a href="#CAdaptiveImage">
CAdaptiveImage</a><br>
<a href="#CAdaptiveSubgroup">CAdaptiveSubgroup</a><br><a href="#CAdaptiveText">
CAdaptiveText</a><br><a href="#CAppLogo">CAppLogo</a><br>
<a href="#CAttributionText">CAttributionText</a><br><a href="#CAudio">CAudio</a><br>
<a href="#CButton">CButton</a><br><a href="#CButtonDismiss">CButtonDismiss</a><br>
<a href="#CButtonSnooze">CButtonSnooze</a><br><a href="#CContent">CContent</a><br>
<a href="#CContextMenuItem">CContextMenuItem</a><br><a href="#CGenericBinding">
CGenericBinding</a><br><a href="#CGenericImage">CGenericImage</a><br>
<a href="#CGenericText">CGenericText</a><br><a href="#CHeroImage">CHeroImage</a><br>
<a href="#CProgressBar">CProgressBar</a><br><a href="#CSelectionBox">CSelectionBox</a><br>
<a href="#CSelectionBoxItem">CSelectionBoxItem</a><br><a href="#CTextBox">CTextBox</a><br>
<a href="#CVisual">CVisual</a></b> <br><b><a href="#CWin81Binding">CWin81Binding</a></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="Enums"></a>Enums</b></p>
<p></p>
<p><a name="TemplateType"></a>enum class TemplateType<br>{<br>&nbsp;Generic,<br>&nbsp;ToastText01,<br>&nbsp;ToastImageAndText01,<br>&nbsp;ToastText02,<br>&nbsp;ToastImageAndText02,<br>&nbsp;ToastText03,<br>&nbsp;ToastImageAndText03,<br>&nbsp;ToastText04,<br>&nbsp;ToastImageAndText04<br>
};<br><br><a name="Scenario"></a>enum class Scenario<br>{<br>&nbsp;Default = 0,<br>&nbsp;Alarm 
= 1,<br>&nbsp;Reminder = 2,<br>&nbsp;IncomingCall = 3<br>};<br>
<br><a name="Duration"></a>enum class Duration<br>{<br>&nbsp;Default = 0,<br>&nbsp;Short 
= 1,<br>&nbsp;Long = 2<br>};<br><br><a name="ImageCrop"></a>enum class ImageCrop<br>
{<br>&nbsp;Default = 0,<br>&nbsp;None = 1,<br>&nbsp;Circle 
= 2<br>};<br><br><a name="ImagePlacement"></a>enum class ImagePlacement<br>{<br>&nbsp;Default 
= 0,<br>&nbsp;Inline = 1,<br>};<br><br>
<a name="AdaptiveImageAlign"></a>enum class AdaptiveImageAlign<br>{<br>&nbsp;Default 
= 0,<br>&nbsp;Stretch = 1,<br>&nbsp;Left = 2,<br>&nbsp;Center 
= 3,<br>&nbsp;Right = 4<br>};<br><br>
<a name="AdaptiveImageCrop"></a>enum class AdaptiveImageCrop<br>{<br>&nbsp;Default 
= 0,<br>&nbsp;None = 1,<br>&nbsp;Circle = 2<br>
};<br><br><a name="SubgroupTextStacking"></a>enum class SubgroupTextStacking<br>{<br>&nbsp;Default 
= 0,<br>&nbsp;Top = 1,<br>&nbsp;Center = 
2,<br>&nbsp;Bottom = 3<br>};<br><br>
<a name="AdaptiveTextAlign"></a>enum class AdaptiveTextAlign<br>{<br>&nbsp;Default 
= 0,<br>&nbsp;Auto = 1,<br>&nbsp;Left = 2,<br>&nbsp;Center 
= 3,<br>&nbsp;Right = 4<br>};<br><br><a name="AdaptiveTextStyle"></a>enum 
class AdaptiveTextStyle<br>{<br>&nbsp;Default = 0,<br>&nbsp;Caption 
= 1,<br>&nbsp;CaptionSubtle = 2,<br>&nbsp;Body = 3,<br>&nbsp;BodySubtle 
= 4,<br>&nbsp;Base = 5,<br>&nbsp;BaseSubtle = 6,<br>&nbsp;Subtitle 
= 7,<br>&nbsp;SubtitleSubtle = 8,<br>&nbsp;Title = 9,<br>&nbsp;TitleSubtle 
= 10,<br>&nbsp;TitleNumeral = 11,<br>&nbsp;Subheader = 12,<br>&nbsp;SubheaderSubtle 
= 13,<br>&nbsp;SubheaderNumeral = 14,<br>&nbsp;Header = 15,<br>&nbsp;HeaderSubtle 
= 16,<br>&nbsp;HeaderNumeral = 17<br>};<br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="INotifier"></a><b>INotifier</b></p>
<p>This is the callback interface which is used by <a href="#CManager_Show">CManager::Show</a>. 
It is defined as follows:</p>
<p>&nbsp;</p>
<p>class INotifier <br>{ <br>public: <br>&nbsp; virtual void OnToastActivated(IToastNotification* 
pSender, IInspectable* pArgs) = 0; <br>&nbsp; virtual void OnToastDismissed(IToastNotification* 
pSender, ToastDismissalReason reason) = 0; <br>&nbsp; virtual void OnToastFailed(IToastNotification* 
pSender, HRESULT errorCode) = 0; <br>}; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="CManager"></a><b>CManager</b></p>
<p>This provides a class based encapsulation of an IToastNotifier Windows Runtime 
interface as well as helper functionality for integrating Win32 applications with 
Toast Notifications.</p>
<p>&nbsp;</p>
<p><b>Functions this class provides include:</b></p>
<p><a href="#CManager_GetExecutablePath"><b>GetExecutablePath</b></a></p>
<p><a href="#CManager_RegisterForNotificationSupport"><b>RegisterForNotificationSupport</b></a></p>
<p><a href="#CManager_CreateStartmenuShortcut"><b>CreateStartMenuShortcut</b></a></p>
<p><b><a href="#CManager_Create">Create</a></b></p>
<p><b><a href="#CManager_Show">Show</a></b></p>
<p><a href="#CManager_SetupEventHandlers"><b>SetupEventHandlers</b></a></p>
<p>&nbsp;</p>
<p><a name="CManager_GetExecutablePath"></a><b>CManager::GetExecutablePath</b></p>
<p><b>static HRESULT GetExecutablePath(std::wstring&amp; </b><em>sModuleName</em><b>);</b></p>
<p><b>Remarks</b></p>
<p>A simple helper method to return the full path of the current process.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>sModuleName</em> Upon successful return from this method, this will contain 
the full path of the current process.</p>
<p>&nbsp;</p>
<p><a name="CManager_RegisterForNotificationSupport"></a><b>CManager::RegisterForNotificationSupport</b></p>
<p><b>HRESULT RegisterForNotificationSupport(LPCWSTR </b><em>pszAppName</em><b>, 
LPCWSTR </b><em>pszApplicationPath</em><b>, LPCWSTR </b><em>pszAppUserModelID</em><b>, 
GUID </b><em>ClsidToastActivator</em><b> = GUID_NULL, LPCWSTR </b>
<em>pszArguments</em><b> = nullptr, LPCWSTR </b><em>pszWorkingDirectory</em><b> 
= nullptr, LPCWSTR </b><em>pszDescription</em><b> = nullptr, LPCWSTR
</b><em>pszIconPath</em><b> = nullptr, int </b><em>nIcon</em><b> 
= 0);</b></p>
<p><b>Remarks</b></p>
<p>Win32 applications have a special requirement of needing a shortcut to be added 
to the Start menu for Toast Notifications to work. This is because a Win32 application 
does not have a well known &quot;Application Identity&quot; like a Store app does. 
This method creates the specified shortcut in the current user's Start Menu folder 
if it does not already exist. To create the shortcut, internally this method will 
call <a href="#CManager_CreateStartmenuShortcut">CreateStartMenuShortcut</a>. This 
along with the CLSID for you Action Center callback is embedded into the shortcut 
created by this method.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>pszAppName</em> The filename part of the shortcut which will be created</p>
<p><em>pszApplicationPath</em> The value to pass to IShellLink::SetPath.</p>
<p><em>pszAppUserModelID</em> The AppUserModelID value to embed in the shortcut. 
This parameter provides the identify which Windows need to allow Win32 applications 
to work with Toast Notifications. The value used by the demo app is &quot;Naughter.ToastPPDemoApp&quot;.</p>
<p><em>ClsidToastActivator</em> The CLSID of the COM class to be used for Action 
Center callbacks. Again this value will be embedded in the shortcut. Passing GUID_NULL 
will not embed a CLSID in the shortcut.</p>
<p><em>pszArguments</em> The value to pass to IShellLink::SetArguments. Passing 
nullptr will not call SetArguments for the shortcut.</p>
<p><em>pszWorkingDirectory</em> The value to pass to IShellLink::SetWorkingDirectory. 
Passing nullptr will not call SetWorkingDirectory for the shortcut.</p>
<p><em>pszDescription</em> The value to pass to IShellLink::SetDescription. Passing 
nullptr will not call SetDescription for the shortcut.</p>
<p><em>pszDescription and nIcon</em> The values to pass to IShellLink::SetIconLocation. 
Passing nullptr for pszIconPath will not call SetIconLocation for the shortcut.</p>
<p><b>See Also</b></p>
<p><a href="#CManager_CreateStartmenuShortcut">CreateStartMenuShortcut</a></p>
<p>&nbsp;</p>
<p><a name="CManager_CreateStartmenuShortcut"></a><b>CManager::CreateStartMenuShortcut</b></p>
<p><b>HRESULT CreateStartMenuShortcut(LPCWSTR </b><em>pszShortcutPath</em><b>, 
LPCWSTR </b><em>pszApplicationPath</em><b>, LPCWSTR </b><em>pszAppUserModelID</em><b>, 
GUID </b><em>ClsidToastActivator</em><b> = GUID_NULL, LPCWSTR </b>
<em>pszArguments</em><b> = nullptr, LPCWSTR </b><em>pszWorkingDirectory</em><b> 
= nullptr, LPCWSTR </b><em>pszDescription</em><b> = nullptr, LPWSTR
</b><em>pszIconPath</em><b> = nullptr, int </b><em>nIcon</em><b> 
= 0);</b></p>
<p><b>Remarks</b></p>
<p>This method creates the shortcut required for Toast Notifications to work for 
Win32 applications.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>pszAppName</em> The full path where the shortcut file will be created.</p>
<p><em>pszApplicationPath</em> The value to pass to IShellLink::SetPath.</p>
<p><em>pszAppUserModelID</em> The AppUserModelID to embed in the shortcut. This 
parameter provides the identify which Windows need to allow Win32 applications to 
work with Toast Notifications. The value used by the demo app is &quot;Naughter.ToastPPDemoApp&quot;.</p>
<p><em>ClsidToastActivator</em> The CLSID of the COM class to be used for Action 
Center callbacks. Again this value will be embedded in the shortcut. Passing GUID_NULL 
will not embed a CLSID in the shortcut.</p>
<p><em>pszArguments</em> The value to pass to IShellLink::SetArguments. Passing 
nullptr will not call SetArguments for the shortcut.</p>
<p><em>pszWorkingDirectory</em> The value to pass to IShellLink::SetWorkingDirectory. 
Passing nullptr will not call SetWorkingDirectory for the shortcut.</p>
<p><em>pszDescription</em> The value to pass to IShellLink::SetDescription. Passing 
nullptr will not call SetDescription for the shortcut.</p>
<p><em>pszDescription and nIcon</em> The values to pass to IShellLink::SetIconLocation. 
Passing nullptr for pszIconPath will not call SetIconLocation for the shortcut.</p>
<p><b>See Also</b></p>
<p><a href="#CManager_RegisterForNotificationSupport">RegisterForNotificationSupport</a></p>
<p>&nbsp;</p>
<p><a name="CManager_Create"></a><b>CManager::Create</b></p>
<p><b>HRESULT Create(LPCWSTR </b><em>pszAppUserModelID</em><b>);</b></p>
<p><b>Remarks</b></p>
<p>This methods creates the actual IToastNotifier instance which the CManager class 
encapsulates. Internally this method will use the IToastNotificationManagerStatics 
Windows Runtime interface and its CreateToastNotifierWithId method to do this.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p>&nbsp;</p>
<p><a name="CManager_Show"></a><b>CManager::Show</b></p>
<p><b>HRESULT Show(CToast&amp; </b><em>toast</em><b>, INotifier*
</b><em>eventHandler</em><b> = nullptr);</b></p>
<p><b>Remarks</b></p>
<p>This method setups an optional callback interface for the toast and then shows 
the toast via IToastNotification::Show.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>toast</em> The toast to show</p>
<p><em>eventHandler</em> The optional callback interface to call for the toast. 
If this value is nullptr, then no callback is setup.</p>
<p><b>See Also</b></p>
<p><a href="#INotifier">INotifier</a></p>
<p>&nbsp;</p>
<p><a name="CManager_SetupEventHandlers"></a><b>CManager::SetupEventHandlers</b></p>
<p><b>HRESULT SetupEventHandlers(INotifier* </b><em>eventHandler</em><b>);</b></p>
<p><b>Remarks</b></p>
<p>This method setups the callback interface for the toast.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>eventHandler</em> The callback interface to call for the toast. This is setup 
via the IToastNotification::add_Activated, IToastNotification::add_Dismissed and 
IToastNotification::add_Failed API methods.</p>
<p><b>See Also</b></p>
<p><a href="#INotifier">INotifier</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CToast"></a>CToast</b></p>
<p>This provides a class based encapsulation of an IToastNotification Windows Runtime 
interface as well as support for callback notification through this interface. It 
also provides a method to setup the toast UI via an XML string parameter.</p>
<p>&nbsp;</p>
<p><b>Functions this class provides include:</b></p>
<p><b><a href="#CToast_Constructor">CToast</a></b></p>
<p><b><a href="#CToast_Constructor">~CToast</a></b></p>
<p><b><a href="#CToast_Reset">Reset</a></b></p>
<p><b><a href="#CToast_Create">Create</a></b></p>
<p><b><a href="#CToast_RemoveEventHandlers">RemoveEventHandlers</a></b></p>
<p>&nbsp;</p>
<p><a name="CToast_Constructor"></a><b>CToast::CToast</b></p>
<p><b>CToast();</b></p>
<p><b>Remarks</b></p>
<p>This is the standard constructor for the class which initializes all the internal 
variables to a safe state.</p>
<p>&nbsp;</p>
<p><a name="CToast_Destructor"></a><b>CToast::~CToast</b></p>
<p><b>~CToast();</b></p>
<p><b>Remarks</b></p>
<p>This is the standard destructor for the class. It internally calls the
<a href="#CToast_Reset">Reset</a> method.</p>
<p><b>See Also</b></p>
<p><a href="#CToast_Constructor">CToast</a></p>
<p>&nbsp;</p>
<p><b><a name="CToast_Reset"></a>CToast::Reset</b></p>
<p><b>void Reset()</b> </p>
<p><b>Remarks</b></p>
<p>This method internally calls <a href="#CToast_RemoveEventHandlers">RemoveEventHandlers</a> 
and then calls the parent classes Reset method.</p>
<p>&nbsp;</p>
<p><b><a name="CToast_Create"></a>CToast::Create</b></p>
<p><b>HRESULT Create(LPCWSTR</b> <em>pszContent</em><b>)</b>
</p>
<p><b>Remarks</b></p>
<p>This methods creates the actual IToastNotification instance which the CToast 
class encapsulates. Internally this method parses the pszContent into an XML document 
and then creates the IToastNotification Windows Runtime interface. For more information 
on the XML schema of the toast notifications please see
<a href="https://docs.microsoft.com/en-us/uwp/schemas/tiles/toastschema/schema-root">
https://docs.microsoft.com/en-us/uwp/schemas/tiles/toastschema/schema-root</a> and
<a href="https://msdn.microsoft.com/library/windows/apps/hh761494">https://msdn.microsoft.com/library/windows/apps/hh761494</a>. 
The later link defines the Windows 8 / Windows 8.1 style schema while the former 
defines the updated Windows 10 schema. For a good introduction to the added functionality 
in Windows 10 toasts, please see
<a href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/08/toast-notification-and-action-center-overview-for-windows-10/">
https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/08/toast-notification-and-action-center-overview-for-windows-10/</a>.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULTvalue.</p>
<p><b>Parameters</b></p>
<p><em>pszContent</em> The toast XML to use for this instance</p>
<p>&nbsp;</p>
<p><b><a name="CToast_RemoveEventHandlers"></a>CToast::RemoveEventHandlers</b></p>
<p><b>HRESULT RemoveEventHandlers()</b></p>
<p><b>Remarks</b></p>
<p>This method removes the event handler callback which was setup in
<a href="#CManager_SetupEventHandlers">CManager::SetupEventHandlers</a>.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CActions"></a>CActions</b></p>
<p>This provides encapsulates the &quot;Actions&quot; node of the Toast XML. </p>
<p><b>Member variables which this class provides are:</b></p>
<p>std::vector&lt;IContextMenuItem*&gt; m_ContextMenuItems. This represents the
</p>
<p>vector&lt;IInput*&gt; m_Inputs</p>
<p>vector&lt;IButton*&gt; m_Buttons</p>
<p>&nbsp;</p>
<p>Actions are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CActionsSnoozeAndDismiss"></a>CActionsSnoozeAndDismiss</b></p>
<p>This class provides system handled actions for snoozing and dismissing notifications. 
For more info please see
<a href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/02/adaptive-and-interactive-toast-notifications-for-windows-10/">
https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/07/02/adaptive-and-interactive-toast-notifications-for-windows-10/</a>.
</p>
<p><b>Member variables which this class provides are:</b></p>
<p>std::vector&lt;CContextMenuItem*&gt; m_ContextMenuItems</p>
<p>ActionsSnoozeAndDismiss are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAdaptiveGroup"></a>CAdaptiveGroup</b></p>
<p>This class encapsulates the &quot;group&quot; node ot the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>vector&lt;IAdaptiveSubgroup*&gt; m_Children</p>
<p>&nbsp;</p>
<p>Groups are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAdaptiveImage"></a>CAdaptiveImage</b></p>
<p>This class encapsulates the &quot;image&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sSource</p>
<p>wstring m_sAlternateText</p>
<p>bool m_bAddImageQuery</p>
<p><a href="#AdaptiveImageCrop">AdaptiveImageCrop</a> m_HintCrop</p>
<p>bool m_bHintRemoveMargin</p>
<p><a href="#AdaptiveImageAlign">AdaptiveImageAlign</a> m_HintAlign</p>
<p></p>
<p>Adaptive images are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAdaptiveSubgroup"></a>CAdaptiveSubgroup</b></p>
<p>This class encapsulates the &quot;subgroup&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>int m_nHintWeight</p>
<p><a href="#SubgroupTextStacking">SubgroupTextStacking</a> m_HintTextStacking</p>
<p>vector&lt;IAdaptiveSubgroupChild*&gt; m_Children</p>
<p></p>
<p>Subgroups are supported on Windows 10 Annivesary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAdaptiveText"></a>CAdaptiveText</b></p>
<p>This class encapsulates the &quot;text&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sText</p>
<p><a href="#AdaptiveTextStyle">AdaptiveTextStyle</a> m_HintStyle</p>
<p>bool m_bHintWrap</p>
<p>int m_nHintMaxLines</p>
<p>int m_nHintMinLines</p>
<p><a href="#AdaptiveTextAlign">AdaptiveTextAlign</a> m_HintAlign</p>
<p>wstring m_sLanguage</p>
<p>&nbsp;</p>
<p>Adaptive texts are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAppLogo"></a>CAppLogo</b></p>
<p>This class encapsulates an &quot;image&quot; node of the Toast XML which overrides 
the application logo.</p>
<p><b>Member variables which this class provides are:</b></p>
<p><a href="#ImageCrop">ImageCrop</a> m_HintCrop</p>
<p></p>
<p>Application logo images are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAttributionText"></a>CAttributionText</b></p>
<p>This class encapsulates a &quot;text&quot; node of the Toast XML where has placement=&quot;attribute&quot; 
set.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sText</p>
<p>wstring m_sLanguage</p>
<p>&nbsp;</p>
<p>Attribution text is supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CAudio"></a>CAudio</b></p>
<p>This class encapsulates a &quot;audio&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sSrc</p>
<p>bool m_bLoop</p>
<p>bool m_bSilent</p>
<p>&nbsp;</p>
<p>Audio is supported on Windows 10 Version 1511 or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CButton"></a>CButton</b></p>
<p>This class encapsulates an &quot;action&quot; node of the Toast XML which represents 
a button.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sContent</p>
<p>wstring m_sArguments</p>
<p>wstring m_sImageUri</p>
<p>wstring m_sHintInputId</p>
<p>&nbsp;</p>
<p>Action buttons are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CButtonDismiss"></a>CButtonDismiss</b></p>
<p>This class encapsulates an &quot;action&quot; node of the Toast XML which represents 
a dismiss button with activationType=&quot;system&quot;. </p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sContent</p>
<p>wstring m_sImageUri</p>
<p>&nbsp;</p>
<p>Action dismiss buttons are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CButtonSnooze"></a>CButtonSnooze</b></p>
<p>This class encapsulates an &quot;action&quot; node of the Toast XML which represents 
a snooze button with activationType=&quot;system&quot;. </p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sContent</p>
<p>wstring m_sImageUri</p>
<p>&nbsp;</p>
<p>Action snooze buttons are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CContent"></a>CContent</b></p>
<p>This is the main class which allows you to create the XML for toasts using C++ 
classes and member variables.</p>
<p><b>Member variables which this class provides are:</b></p>
<p><a href="#CVisual">CVisual</a> m_Visual</p>
<p><a href="#CAudio">CAudio</a> m_Audio</p>
<p><a href="#CActions">CActions</a> m_Actions</p>
<p><a href="#Scenario">Scenario</a> m_Scenario</p>
<p><a href="#Duration">Duration</a> m_Duration</p>
<p>wstring m_sLaunch</p>
<p>SYSTEMTIME m_DisplayTimestamp</p>
<p><a href="#TemplateType">TemplateType</a> m_Type</p>
<p><b>Functions this class provides include:</b></p>
<p><a href="#CContent_GetContent"><b>GetContent</b></a></p>
<p>&nbsp;</p>
<p><a name="CContent_GetContent"></a><b>CContent::GetContent</b></p>
<p><b>HRESULT GetContent(std::wstring&amp; </b><em>sXML</em><b>)</b></p>
<p><b>HRESULT GetContent(ATL::CComPtr&lt;IXMLDOMDocument&gt;&amp; </b>
<em>xml</em><b>) </b></p>
<p><b>Remarks</b></p>
<p>Converts the contents of this CContent instance to a MSXML DOM or string representation of the XML 
for the toast.</p>
<p><b>Return Value</b></p>
<p>A standard HRESULT value.</p>
<p><b>Parameters</b></p>
<p><em>sXML</em> Upon successful return from this method, this will contain the 
XML.</p>
<p><em>xml</em> Upon successful return from this method, this will contain the XML.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CContextMenuItem"></a>CContextMenuItem</b></p>
<p>This class encapsulates an &quot;action&quot; node of the Toast XML which represents 
a context menu which appears for the toast in Action Center. The action will have 
placement=&quot;contextMenu&quot;.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sContent</p>
<p>wstring m_sArguments; </p>
<p>&nbsp;</p>
<p>Context menu items are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CGenericBinding"></a>CGenericBinding</b></p>
<p>This class encapsulates a &quot;binding&quot; node of the Toast XML with template=&quot;ToastGeneric&quot;.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sContent</p>
<p>&nbsp;</p>
<p>ToastGeneric templates are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CGenericImage"></a>CGenericImage</b></p>
<p>This class encapsulates an &quot;image&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sSource</p>
<p>wstring m_sAlternateText</p>
<p>bool m_bAddImageQuery</p>
<p><a href="#ImagePlacement">ImagePlacement</a> m_Placement</p>
<p><a href="#ImageCrop">ImageCrop</a> m_HintCrop</p>
<p>&nbsp;</p>
<p>Image nodes are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CGenericText"></a>CGenericText</b></p>
<p>This class encapsulates a &quot;text&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sText</p>
<p>wstring m_sLanguage</p>
<p>&nbsp;</p>
<p>Text nodes are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CHeroImage"></a>CHeroImage</b></p>
<p>This class encapsulates the &quot;image&quot; node of the Toast XML with placement=&quot;appLogoOverride&quot;.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sSource</p>
<p>wstring m_sAlternateText</p>
<p>bool m_bAddImageQuery</p>
<p>&nbsp;</p>
<p>Hero images are supported on Windows 10 Anniversary Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CProgressBar"></a>CProgressBar</b></p>
<p>This class encapsulates a &quot;progress&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sTitle</p>
<p>wstring m_sStatus</p>
<p>wstring m_sValue</p>
<p>wstring m_sValueStringOverride</p>
<p>&nbsp;</p>
<p>Progress bars are supported on Windows 10 Creators Update or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CSelectionBox"></a>CSelectionBox</b></p>
<p>This class encapsulates a &quot;input&quot; node of the Toast XML with type=&quot;selection&quot;. 
This corresponds to a selection menu / combo box UI element on the toast.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sId</p>
<p>wstring m_sTitle</p>
<p>wstring m_sDefaultSelectionBoxItemId</p>
<p>vector&lt;CSelectionBoxItem*&gt; m_Items</p>
<p>&nbsp;</p>
<p>Selection menus are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CSelectionBoxItem"></a>CSelectionBoxItem</b></p>
<p>This class encapsulates a &quot;selection&quot; node of the Toast XML. This corresponds 
to a an individual item in a selection menu / combo box UI element on the toast.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sId</p>
<p>wstring m_sContent</p>
<p>&nbsp;</p>
<p>Selection menus are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CTextBox"></a>CTextBox</b></p>
<p>This class encapsulates a &quot;input&quot; node of the Toast XML with type=&quot;text&quot;. 
This corresponds to a text box UI element on the toast.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sId</p>
<p>wstring m_sTitle</p>
<p>wstring m_sPlaceholderContent</p>
<p>wstring m_sDefaultInput</p>
<p>&nbsp;</p>
<p>Text boxes are supported on Windows 10 RTM or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CVisual"></a>CVisual</b> </p>
<p>This class encapsulates the &quot;visual&quot; node of the Toast XML.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>wstring m_sLanguage</p>
<p>wstring m_sBaseUri</p>
<p>bool m_bAddImageQuery</p>
<p><a href="#CGenericBinding">CGenericBinding</a> m_BindingGeneric</p>
<p><a href="#CWin81Binding">CWin81Binding</a> m_BindingWin81</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><a name="CWin81Binding"></a>CWin81Binding</b></p>
<p>This class encapsulates a &quot;binding&quot; node of the Toast XML with template 
different than ToastGeneric&quot;. The template=&quot;ToastGeneric&quot; type was 
introduced with Windows 10 and is supported by the <a href="#CGenericBinding">CGenericBinding</a> 
class.</p>
<p><b>Member variables which this class provides are:</b></p>
<p>IImageWin81 m_Image</p>
<p>wstring m_sText1</p>
<p>wstring m_sText2</p>
<p>wstring m_sText3</p>
<p>&nbsp;</p>
<p>These template types support toasts on Windows 8.1 or later.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="History"></a>History</h2>
<p><b>v1.14 (4 April 2020)</b></p>
<ul>
	<li>Updated copyright details. </li>
	<li>Fixed more Clang-Tidy static code analysis warnings in the code.</li>
</ul>
<p><b>v1.13 (16 September 2019)</b></p>
<ul>
	<li>Fixed a number of compiler warnings when the code is compiled with VS 
	2019 Preview </li>
</ul>
<p><b>v1.12 (22 April 2019)</b></p>
<ul>
	<li>Updated copyright details </li>
	<li>Updated the code to clean compile on VC 2019 </li>
</ul>
<p><b>v1.11 (2 December 2018)</b></p>
<ul>
	<li>Updated copyright details </li>
	<li>Fixed a number of C++ core guidelines compiler warnings. These 
	changes mean that the code will now only compile on VC 2017 or later. </li>
	<li>Updated the sample app to compile against the Windows 10.0.11763.0 
	SDK which eliminates various VS compiler errors when the code is compiled 
	against earlier versions of the Windows 10 SDK. </li>
	<li>Changed all enum values to enum class </li>
</ul>
<p><b>v1.1 (24 June 2017)</b></p>
<ul>
	<li>Provision of a number of new classes which provide a C++ object based 
	way of creating the XML for toast notifications instead of having to specify 
	XML text directly. This functionality is based on the UWP Community Toolkit 
	Notifications package. Currently these classes uses MSXML6 rather than the 
	UWP XML parser as I was unable to get the UWP parser to operate correctly. 
	If you know how to fix this, please let me know and I will look into 
	reworking the code. </li>
</ul>
<p><b>v1.0 (3 June 2017)</b></p>
<ul>
	<li>Initial Public release</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Contact"></a>Contacting the Author</h2>
<p>PJ Naughter<br>Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>4 April 2020</p>

</body>

</html>
