
Dump of file Release\pgstattuple/pgstattuple.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   F9, #relocs    0, #linenums    0, checksum 84984680
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 62F4, #relocs   A2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 39455067
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuple@@9@9 (`pg_finfo_pgstattuple'::`2'::my_finfo)
00C 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuple_v1_5@@9@9 (`pg_finfo_pgstattuple_v1_5'::`2'::my_finfo)
00D 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuplebyid@@9@9 (`pg_finfo_pgstattuplebyid'::`2'::my_finfo)
00E 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuplebyid_v1_5@@9@9 (`pg_finfo_pgstattuplebyid_v1_5'::`2'::my_finfo)
00F 00000000 SECT5  notype       Static       | .text$mn
    Section length  4AB, #relocs   35, #linenums    0, checksum EB7EC71F
011 00000000 SECT6  notype       Static       | .text$mn
    Section length  2A7, #relocs   1F, #linenums    0, checksum 8EECECBE, selection    1 (pick no duplicates)
013 00000000 SECT7  notype       Static       | .debug$S
    Section length  390, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
015 00000000 SECT8  notype       Static       | .text$mn
    Section length  2DF, #relocs   25, #linenums    0, checksum 57B1B0B7, selection    1 (pick no duplicates)
017 00000000 SECT9  notype       Static       | .debug$S
    Section length  418, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
019 00000000 SECTA  notype       Static       | .text$mn
    Section length  396, #relocs   2C, #linenums    0, checksum DB5B751F, selection    1 (pick no duplicates)
01B 00000000 SECTB  notype       Static       | .debug$S
    Section length  4D8, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
01D 00000000 SECTC  notype       Static       | .text$mn
    Section length   9E, #relocs    1, #linenums    0, checksum 886C4DA4, selection    1 (pick no duplicates)
01F 00000000 SECTD  notype       Static       | .debug$S
    Section length  258, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
021 00000000 SECTE  notype       Static       | .text$mn
    Section length  260, #relocs   28, #linenums    0, checksum CAF52896, selection    1 (pick no duplicates)
023 00000000 SECTF  notype       Static       | .debug$S
    Section length  360, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
025 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
026 00000000 UNDEF  notype ()    External     | pg_snprintf
027 00000000 UNDEF  notype ()    External     | errstart
028 00000000 UNDEF  notype ()    External     | errfinish
029 00000000 UNDEF  notype ()    External     | errcode
02A 00000000 UNDEF  notype ()    External     | errmsg
02B 00000000 UNDEF  notype ()    External     | elog_start
02C 00000000 UNDEF  notype ()    External     | elog_finish
02D 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
02E 00000000 UNDEF  notype ()    External     | PageGetFreeSpace
02F 00000000 UNDEF  notype ()    External     | PageGetHeapFreeSpace
030 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesDirty
031 00000000 UNDEF  notype ()    External     | ReadBufferExtended
032 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
033 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
034 00000000 UNDEF  notype ()    External     | LockBuffer
035 00000000 UNDEF  notype ()    External     | GetAccessStrategy
036 00000000 UNDEF  notype ()    External     | gistcheckpage
037 00000000 UNDEF  notype ()    External     | _hash_getbuf_with_strategy
038 00000000 UNDEF  notype ()    External     | _hash_relbuf
039 00000000 UNDEF  notype ()    External     | _bt_relbuf
03A 00000000 UNDEF  notype ()    External     | relation_open
03B 00000000 UNDEF  notype ()    External     | relation_openrv
03C 00000000 UNDEF  notype ()    External     | relation_close
03D 00000000 UNDEF  notype ()    External     | heap_beginscan_strat
03E 00000000 UNDEF  notype ()    External     | heap_endscan
03F 00000000 UNDEF  notype ()    External     | heap_getnext
040 00000000 UNDEF  notype ()    External     | makeRangeVarFromNameList
041 00000000 UNDEF  notype ()    External     | get_call_result_type
042 00000000 UNDEF  notype ()    External     | TupleDescGetAttInMetadata
043 00000000 UNDEF  notype ()    External     | BuildTupleFromCStrings
044 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
045 00000000 UNDEF  notype ()    External     | ProcessInterrupts
046 00000000 UNDEF  notype ()    External     | superuser
047 00000000 UNDEF  notype ()    External     | LockRelationForExtension
048 00000000 UNDEF  notype ()    External     | UnlockRelationForExtension
049 00000000 UNDEF  notype ()    External     | textToQualifiedNameList
04A 00000000 SECT5  notype ()    External     | Pg_magic_func
04B 00000010 SECT5  notype ()    External     | pgstattuple
04C 000000C0 SECT5  notype ()    External     | pg_finfo_pgstattuple
04D 000000D0 SECT5  notype ()    External     | pgstattuple_v1_5
04E 00000120 SECT5  notype ()    External     | pg_finfo_pgstattuple_v1_5
04F 00000130 SECT5  notype ()    External     | pgstattuplebyid
050 000001D0 SECT5  notype ()    External     | pg_finfo_pgstattuplebyid
051 000001E0 SECT5  notype ()    External     | pgstattuplebyid_v1_5
052 00000210 SECT5  notype ()    External     | pg_finfo_pgstattuplebyid_v1_5
053 00000000 SECT6  notype ()    Static       | build_pgstattuple_type
054 00000000 SECTE  notype ()    Static       | pgstat_relation
055 00000000 SECT8  notype ()    Static       | pgstat_heap
056 00000220 SECT5  notype ()    Static       | pgstat_btree_page
057 00000300 SECT5  notype ()    Static       | pgstat_hash_page
058 000003F0 SECT5  notype ()    Static       | pgstat_gist_page
059 00000000 SECTA  notype ()    Static       | pgstat_index
05A 00000000 SECTC  notype ()    Static       | pgstat_index_page
05B 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
05C 00000000 UNDEF  notype ()    External     | __security_check_cookie
05D 00000010 SECT5  notype       Label        | $LN10
05E 000000D0 SECT5  notype       Label        | $LN4
05F 00000130 SECT5  notype       Label        | $LN10
060 000001E0 SECT5  notype       Label        | $LN4
061 0000023C SECTE  notype       Static       | $LN33
062 00000220 SECTE  notype       Static       | $LN34
063 000000A4 SECTE  notype       Label        | $LN15
064 000000BE SECTE  notype       Label        | $LN16
065 0000018D SECTE  notype       Label        | $LN24
066 00000196 SECTE  notype       Label        | $LN25
067 0000019F SECTE  notype       Label        | $LN26
068 000001A8 SECTE  notype       Label        | $LN27
069 000001B1 SECTE  notype       Label        | $LN28
06A 00000000 SECT10 notype       Static       | .xdata
    Section length   A0, #relocs    C, #linenums    0, checksum BA543A18
06C 00000000 SECT10 notype       Static       | $unwind$pgstattuple
06D 00000000 SECT11 notype       Static       | .pdata
    Section length   84, #relocs   21, #linenums    0, checksum DA3C7FB5
06F 00000000 SECT11 notype       Static       | $pdata$pgstattuple
070 0000000C SECT10 notype       Static       | $chain$0$pgstattuple
071 0000000C SECT11 notype       Static       | $pdata$0$pgstattuple
072 00000020 SECT10 notype       Static       | $chain$1$pgstattuple
073 00000018 SECT11 notype       Static       | $pdata$1$pgstattuple
074 00000030 SECT10 notype       Static       | $unwind$pgstattuple_v1_5
075 00000024 SECT11 notype       Static       | $pdata$pgstattuple_v1_5
076 00000038 SECT10 notype       Static       | $unwind$pgstattuplebyid
077 00000030 SECT11 notype       Static       | $pdata$pgstattuplebyid
078 00000044 SECT10 notype       Static       | $chain$0$pgstattuplebyid
079 0000003C SECT11 notype       Static       | $pdata$0$pgstattuplebyid
07A 00000058 SECT10 notype       Static       | $chain$1$pgstattuplebyid
07B 00000048 SECT11 notype       Static       | $pdata$1$pgstattuplebyid
07C 00000068 SECT10 notype       Static       | $unwind$pgstattuplebyid_v1_5
07D 00000054 SECT11 notype       Static       | $pdata$pgstattuplebyid_v1_5
07E 00000000 SECT12 notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum 95CB22F0, selection    5 (pick associative Section 0x6)
080 00000000 SECT12 notype       Static       | $unwind$build_pgstattuple_type
081 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3717FFBC, selection    5 (pick associative Section 0x6)
083 00000000 SECT13 notype       Static       | $pdata$build_pgstattuple_type
084 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
086 00000000 SECT14 notype       Static       | $unwind$pgstat_relation
087 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4774B192, selection    5 (pick associative Section 0xE)
089 00000000 SECT15 notype       Static       | $pdata$pgstat_relation
08A 00000000 SECT16 notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 946F1D71, selection    5 (pick associative Section 0x8)
08C 00000000 SECT16 notype       Static       | $unwind$pgstat_heap
08D 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D7718B20, selection    5 (pick associative Section 0x8)
08F 00000000 SECT17 notype       Static       | $pdata$pgstat_heap
090 00000000 SECT18 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B2E74048, selection    5 (pick associative Section 0x8)
092 00000000 SECT18 notype       Static       | $chain$0$pgstat_heap
093 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C8E97DA9, selection    5 (pick associative Section 0x8)
095 00000000 SECT19 notype       Static       | $pdata$0$pgstat_heap
096 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6E2661CC, selection    5 (pick associative Section 0x8)
098 00000000 SECT1A notype       Static       | $chain$1$pgstat_heap
099 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6277B41, selection    5 (pick associative Section 0x8)
09B 00000000 SECT1B notype       Static       | $pdata$1$pgstat_heap
09C 00000070 SECT10 notype       Static       | $unwind$pgstat_btree_page
09D 00000060 SECT11 notype       Static       | $pdata$pgstat_btree_page
09E 00000080 SECT10 notype       Static       | $unwind$pgstat_hash_page
09F 0000006C SECT11 notype       Static       | $pdata$pgstat_hash_page
0A0 00000090 SECT10 notype       Static       | $unwind$pgstat_gist_page
0A1 00000078 SECT11 notype       Static       | $pdata$pgstat_gist_page
0A2 00000000 SECT1C notype       Static       | .xdata
    Section length   2C, #relocs    1, #linenums    0, checksum 5969924D, selection    5 (pick associative Section 0xA)
0A4 00000000 SECT1C notype       Static       | $unwind$pgstat_index
0A5 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D807A7EB, selection    5 (pick associative Section 0xA)
0A7 00000000 SECT1D notype       Static       | $pdata$pgstat_index
0A8 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0xC)
0AA 00000000 SECT1E notype       Static       | $unwind$pgstat_index_page
0AB 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3A0AA6C3, selection    5 (pick associative Section 0xC)
0AD 00000000 SECT1F notype       Static       | $pdata$pgstat_index_page
0AE 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
0AF 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
0B0 00000000 UNDEF  notype       External     | __imp_SnapshotAnyData
0B1 00000000 UNDEF  notype       External     | __imp_BufferBlocks
0B2 00000000 UNDEF  notype       External     | __imp_LocalBufferBlockPointers
0B3 00000000 UNDEF  notype       External     | __imp_InterruptPending
0B4 00000000 SECT20 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 6463EA20, selection    2 (pick any)
0B6 00000000 SECT20 notype       External     | ??_C@_0BH@OJDMDBJL@build_pgstattuple_type?$AA@ (`string')
0B7 00000000 SECT21 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum D69C3C41, selection    2 (pick any)
0B9 00000000 SECT21 notype       External     | ??_C@_0CC@GIBCKPJE@contrib?1pgstattuple?1pgstattuple?4@ (`string')
0BA 00000000 SECT22 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6B360E89, selection    2 (pick any)
0BC 00000000 SECT22 notype       External     | ??_C@_0BP@PNMAFNMG@return?5type?5must?5be?5a?5row?5type?$AA@ (`string')
0BD 00000000 SECT23 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 388D7428, selection    2 (pick any)
0BF 00000000 SECT23 notype       External     | ??_C@_04BFAHMMK@?$CFlld?$AA@ (`string')
0C0 00000000 SECT24 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5D8485A6, selection    2 (pick any)
0C2 00000000 SECT24 notype       External     | ??_C@_04GEFJINEE@?$CF?42f?$AA@ (`string')
0C3 00000000 SECT25 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 7A0BD742, selection    2 (pick any)
0C5 00000000 SECT25 notype       External     | ??_C@_0M@POCBOONC@pgstattuple?$AA@ (`string')
0C6 00000000 SECT26 notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 9DFED5E8, selection    2 (pick any)
0C8 00000000 SECT26 notype       External     | ??_C@_0CP@IHNIIBGC@must?5be?5superuser?5to?5use?5pgstatt@ (`string')
0C9 00000000 SECT27 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 59AD67DD, selection    2 (pick any)
0CB 00000000 SECT27 notype       External     | ??_C@_0BA@EKOJNDHH@pgstattuplebyid?$AA@ (`string')
0CC 00000000 SECT28 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 64602EEF, selection    2 (pick any)
0CE 00000000 SECT28 notype       External     | ??_C@_0BA@HHCEJKEF@pgstat_relation?$AA@ (`string')
0CF 00000000 SECT29 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum F6B312BC, selection    2 (pick any)
0D1 00000000 SECT29 notype       External     | ??_C@_0DB@FLNJONLG@cannot?5access?5temporary?5tables?5o@ (`string')
0D2 00000000 SECT2A notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum DD60AE3C, selection    2 (pick any)
0D4 00000000 SECT2A notype       External     | ??_C@_09MBBFDJLF@gin?5index?$AA@ (`string')
0D5 00000000 SECT2B notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 4DA76986, selection    2 (pick any)
0D7 00000000 SECT2B notype       External     | ??_C@_0N@LNCMNAPL@spgist?5index?$AA@ (`string')
0D8 00000000 SECT2C notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 145FCB69, selection    2 (pick any)
0DA 00000000 SECT2C notype       External     | ??_C@_0L@IACHIFHK@brin?5index?$AA@ (`string')
0DB 00000000 SECT2D notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 6B0E09D5, selection    2 (pick any)
0DD 00000000 SECT2D notype       External     | ??_C@_0O@EFEKIPON@unknown?5index?$AA@ (`string')
0DE 00000000 SECT2E notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 1EDE4B1C, selection    2 (pick any)
0E0 00000000 SECT2E notype       External     | ??_C@_04CHADEDPO@view?$AA@ (`string')
0E1 00000000 SECT2F notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 6A2BE3BE, selection    2 (pick any)
0E3 00000000 SECT2F notype       External     | ??_C@_0P@ECAHBPKG@composite?5type?$AA@ (`string')
0E4 00000000 SECT30 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 57CB2523, selection    2 (pick any)
0E6 00000000 SECT30 notype       External     | ??_C@_0O@HJIPKDBL@foreign?5table?$AA@ (`string')
0E7 00000000 SECT31 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 7993975D, selection    2 (pick any)
0E9 00000000 SECT31 notype       External     | ??_C@_0BC@OBHHKHOP@partitioned?5table?$AA@ (`string')
0EA 00000000 SECT32 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B28D4150, selection    2 (pick any)
0EC 00000000 SECT32 notype       External     | ??_C@_07CIFAGBMG@unknown?$AA@ (`string')
0ED 00000000 SECT33 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 1BBEA411, selection    2 (pick any)
0EF 00000000 SECT33 notype       External     | ??_C@_0BL@PODLAJFN@?$CC?$CFs?$CC?5?$CI?$CFs?$CJ?5is?5not?5supported?$AA@ (`string')
0F0 00000000 UNDEF  notype       External     | __ImageBase
0F1 00000000 SECT34 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1DA5A78D, selection    2 (pick any)
0F3 00000000 SECT34 notype       External     | __real@4059000000000000
0F4 00000000 SECT35 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
0F6 00000000 SECT35 notype       External     | __real@43f0000000000000
0F7 00000000 UNDEF  notype       External     | __security_cookie
0F8 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0xC3B bytes

  Summary

        752C .debug$S
          6C .debug$T
          F9 .drectve
          D8 .pdata
         1B1 .rdata
        10C5 .text$mn
         158 .xdata
