
Dump of file Release\pgstattuple/pgstatapprox.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   AA, #relocs    0, #linenums    0, checksum AF3E01F7
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 531C, #relocs   38, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 741667FB
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuple_approx@@9@9 (`pg_finfo_pgstattuple_approx'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_pgstattuple_approx_v1_5@@9@9 (`pg_finfo_pgstattuple_approx_v1_5'::`2'::my_finfo)
00C 00000000 SECT5  notype       Static       | .text$mn
    Section length  311, #relocs   2E, #linenums    0, checksum CC28BCFF
00E 00000000 SECT6  notype       Static       | .text$mn
    Section length  408, #relocs   1C, #linenums    0, checksum C94766A1, selection    1 (pick no duplicates)
010 00000000 SECT7  notype       Static       | .debug$S
    Section length  55C, #relocs   32, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
012 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
013 00000000 UNDEF  notype ()    External     | errstart
014 00000000 UNDEF  notype ()    External     | errfinish
015 00000000 UNDEF  notype ()    External     | errcode
016 00000000 UNDEF  notype ()    External     | errmsg
017 00000000 UNDEF  notype ()    External     | elog_start
018 00000000 UNDEF  notype ()    External     | elog_finish
019 00000000 UNDEF  notype ()    External     | visibilitymap_get_status
01A 00000000 UNDEF  notype ()    External     | PageGetHeapFreeSpace
01B 00000000 UNDEF  notype ()    External     | heap_form_tuple
01C 00000000 UNDEF  notype ()    External     | relation_open
01D 00000000 UNDEF  notype ()    External     | relation_close
01E 00000000 UNDEF  notype ()    External     | get_call_result_type
01F 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
020 00000000 UNDEF  notype ()    External     | ProcessInterrupts
021 00000000 UNDEF  notype ()    External     | superuser
022 00000000 UNDEF  notype ()    External     | HeapTupleSatisfiesVacuum
023 00000000 UNDEF  notype ()    External     | ReadBufferExtended
024 00000000 UNDEF  notype ()    External     | ReleaseBuffer
025 00000000 UNDEF  notype ()    External     | UnlockReleaseBuffer
026 00000000 UNDEF  notype ()    External     | RelationGetNumberOfBlocksInFork
027 00000000 UNDEF  notype ()    External     | LockBuffer
028 00000000 UNDEF  notype ()    External     | GetAccessStrategy
029 00000000 UNDEF  notype ()    External     | GetRecordedFreeSpace
02A 00000000 UNDEF  notype ()    External     | GetOldestXmin
02B 00000000 UNDEF  notype ()    External     | vac_estimate_reltuples
02C 00000000 SECT5  notype ()    External     | pgstattuple_approx
02D 00000090 SECT5  notype ()    External     | pg_finfo_pgstattuple_approx
02E 000000A0 SECT5  notype ()    External     | pgstattuple_approx_v1_5
02F 000000C0 SECT5  notype ()    External     | pg_finfo_pgstattuple_approx_v1_5
030 000000D0 SECT5  notype ()    External     | pgstattuple_approx_internal
031 00000000 SECT6  notype ()    Static       | statapprox_heap
032 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
033 00000000 UNDEF  notype ()    External     | __security_check_cookie
034 00000000 UNDEF  notype ()    External     | memset
035 00000000 SECT5  notype       Label        | $LN10
036 000000D0 SECT5  notype       Label        | $LN35
037 00000000 SECT8  notype       Static       | .xdata
    Section length   4C, #relocs    7, #linenums    0, checksum 735D4E9D
039 00000000 SECT8  notype       Static       | $unwind$pgstattuple_approx
03A 00000000 SECT9  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum C0F66CD6
03C 00000000 SECT9  notype       Static       | $pdata$pgstattuple_approx
03D 0000000C SECT8  notype       Static       | $chain$0$pgstattuple_approx
03E 0000000C SECT9  notype       Static       | $pdata$0$pgstattuple_approx
03F 00000020 SECT8  notype       Static       | $chain$1$pgstattuple_approx
040 00000018 SECT9  notype       Static       | $pdata$1$pgstattuple_approx
041 00000030 SECT8  notype       Static       | $unwind$pgstattuple_approx_internal
042 00000024 SECT9  notype       Static       | $pdata$pgstattuple_approx_internal
043 00000000 SECTA  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 7CD8929C, selection    5 (pick associative Section 0x6)
045 00000000 SECTA  notype       Static       | $unwind$statapprox_heap
046 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 91C01CC8, selection    5 (pick associative Section 0x6)
048 00000000 SECTB  notype       Static       | $pdata$statapprox_heap
049 00000000 SECTC  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum  E7DEE0B, selection    5 (pick associative Section 0x6)
04B 00000000 SECTC  notype       Static       | $chain$0$statapprox_heap
04C 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5A26D9D4, selection    5 (pick associative Section 0x6)
04E 00000000 SECTD  notype       Static       | $pdata$0$statapprox_heap
04F 00000000 SECTE  notype       Static       | .xdata
    Section length   2C, #relocs    3, #linenums    0, checksum 6F0D8265, selection    5 (pick associative Section 0x6)
051 00000000 SECTE  notype       Static       | $chain$7$statapprox_heap
052 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 79C8377E, selection    5 (pick associative Section 0x6)
054 00000000 SECTF  notype       Static       | $pdata$7$statapprox_heap
055 00000000 SECT10 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 4E687DE8, selection    5 (pick associative Section 0x6)
057 00000000 SECT10 notype       Static       | $chain$8$statapprox_heap
058 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2C83FB62, selection    5 (pick associative Section 0x6)
05A 00000000 SECT11 notype       Static       | $pdata$8$statapprox_heap
05B 00000000 SECT12 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C09FDD92, selection    5 (pick associative Section 0x6)
05D 00000000 SECT12 notype       Static       | $chain$9$statapprox_heap
05E 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 590EBDCB, selection    5 (pick associative Section 0x6)
060 00000000 SECT13 notype       Static       | $pdata$9$statapprox_heap
061 00000000 SECT14 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum 923F6EB4, selection    5 (pick associative Section 0x6)
063 00000000 SECT14 notype       Static       | $chain$10$statapprox_heap
064 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D69B758, selection    5 (pick associative Section 0x6)
066 00000000 SECT15 notype       Static       | $pdata$10$statapprox_heap
067 00000000 SECT16 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum C2E3FA3E, selection    5 (pick associative Section 0x6)
069 00000000 SECT16 notype       Static       | $chain$11$statapprox_heap
06A 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 77813D72, selection    5 (pick associative Section 0x6)
06C 00000000 SECT17 notype       Static       | $pdata$11$statapprox_heap
06D 00000000 SECT18 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 2897F624, selection    5 (pick associative Section 0x6)
06F 00000000 SECT18 notype       Static       | $chain$12$statapprox_heap
070 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B5713BD, selection    5 (pick associative Section 0x6)
072 00000000 SECT19 notype       Static       | $pdata$12$statapprox_heap
073 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
074 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
075 00000000 UNDEF  notype       External     | __imp_InterruptPending
076 00000000 UNDEF  notype       External     | __imp_BufferBlocks
077 00000000 UNDEF  notype       External     | __imp_LocalBufferBlockPointers
078 00000000 SECT1A notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 9CDCA913, selection    2 (pick any)
07A 00000000 SECT1A notype       External     | ??_C@_0BA@IPJIBNLJ@statapprox_heap?$AA@ (`string')
07B 00000000 SECT1B notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum  422E9A3, selection    2 (pick any)
07D 00000000 SECT1B notype       External     | ??_C@_0CD@PCCFEBGL@contrib?1pgstattuple?1pgstatapprox@ (`string')
07E 00000000 SECT1C notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum A493093A, selection    2 (pick any)
080 00000000 SECT1C notype       External     | ??_C@_0CL@KDOFFNPE@unexpected?5HeapTupleSatisfiesVac@ (`string')
081 00000000 SECT1D notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 999165EF, selection    2 (pick any)
083 00000000 SECT1D notype       External     | ??_C@_0BD@LMGGFDHP@pgstattuple_approx?$AA@ (`string')
084 00000000 SECT1E notype       Static       | .rdata
    Section length   2F, #relocs    0, #linenums    0, checksum 9DFED5E8, selection    2 (pick any)
086 00000000 SECT1E notype       External     | ??_C@_0CP@IHNIIBGC@must?5be?5superuser?5to?5use?5pgstatt@ (`string')
087 00000000 SECT1F notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum EB445EA7, selection    2 (pick any)
089 00000000 SECT1F notype       External     | ??_C@_0BM@JEMLNGLB@pgstattuple_approx_internal?$AA@ (`string')
08A 00000000 SECT20 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6B360E89, selection    2 (pick any)
08C 00000000 SECT20 notype       External     | ??_C@_0BP@PNMAFNMG@return?5type?5must?5be?5a?5row?5type?$AA@ (`string')
08D 00000000 SECT21 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 4AADEAA7, selection    2 (pick any)
08F 00000000 SECT21 notype       External     | ??_C@_0CF@JBIDGKDM@incorrect?5number?5of?5output?5argum@ (`string')
090 00000000 SECT22 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum F6B312BC, selection    2 (pick any)
092 00000000 SECT22 notype       External     | ??_C@_0DB@FLNJONLG@cannot?5access?5temporary?5tables?5o@ (`string')
093 00000000 SECT23 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum A1029737, selection    2 (pick any)
095 00000000 SECT23 notype       External     | ??_C@_0CJ@DAHAOIGC@?$CC?$CFs?$CC?5is?5not?5a?5table?5or?5materiali@ (`string')
096 00000000 SECT24 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1DA5A78D, selection    2 (pick any)
098 00000000 SECT24 notype       External     | __real@4059000000000000
099 00000000 SECT25 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B1ABE3C6, selection    2 (pick any)
09B 00000000 SECT25 notype       External     | __real@43e0000000000000
09C 00000000 SECT26 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum FB69F197, selection    2 (pick any)
09E 00000000 SECT26 notype       External     | __real@43f0000000000000
09F 00000000 UNDEF  notype       External     | __security_cookie
0A0 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x83C bytes

  Summary

        5878 .debug$S
          6C .debug$T
          AA .drectve
          90 .pdata
         17A .rdata
         719 .text$mn
         104 .xdata
