
Dump of file Release\refint/refint.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   B9, #relocs    0, #linenums    0, checksum E7477165
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5E20, #relocs  15E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 2B736301
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 00000000 SECT5  notype       Static       | .bss
    Section length   18, #relocs    0, #linenums    0, checksum        0
00D 00000000 SECT5  notype       Static       | FPlans
00E 00000008 SECT5  notype       Static       | nFPlans
00F 00000010 SECT5  notype       Static       | PPlans
010 0000000C SECT5  notype       Static       | nPPlans
011 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_check_primary_key@@9@9 (`pg_finfo_check_primary_key'::`2'::my_finfo)
012 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_check_foreign_key@@9@9 (`pg_finfo_check_foreign_key'::`2'::my_finfo)
013 00000000 SECT6  notype       Static       | .text$mn
    Section length 13B8, #relocs  105, #linenums    0, checksum  2CD7C6E
015 00000000 UNDEF  notype       External     | __imp_malloc
016 00000000 UNDEF  notype       External     | __imp_realloc
017 00000000 UNDEF  notype       External     | __imp_strdup
018 00000000 UNDEF  notype       External     | __imp_tolower
019 00000000 UNDEF  notype ()    External     | pg_snprintf
01A 00000000 UNDEF  notype ()    External     | errstart
01B 00000000 UNDEF  notype ()    External     | errfinish
01C 00000000 UNDEF  notype ()    External     | errcode
01D 00000000 UNDEF  notype ()    External     | errmsg
01E 00000000 UNDEF  notype ()    External     | errdetail
01F 00000000 UNDEF  notype ()    External     | elog_start
020 00000000 UNDEF  notype ()    External     | elog_finish
021 00000000 UNDEF  notype ()    External     | palloc
022 00000000 UNDEF  notype ()    External     | SPI_connect
023 00000000 UNDEF  notype ()    External     | SPI_finish
024 00000000 UNDEF  notype ()    External     | SPI_execp
025 00000000 UNDEF  notype ()    External     | SPI_prepare
026 00000000 UNDEF  notype ()    External     | SPI_keepplan
027 00000000 UNDEF  notype ()    External     | SPI_fnumber
028 00000000 UNDEF  notype ()    External     | SPI_getvalue
029 00000000 UNDEF  notype ()    External     | SPI_getbinval
02A 00000000 UNDEF  notype ()    External     | SPI_gettype
02B 00000000 UNDEF  notype ()    External     | SPI_gettypeid
02C 00000000 UNDEF  notype ()    External     | SPI_getrelname
02D 00000000 UNDEF  notype ()    External     | pg_atoi
02E 00000000 SECT6  notype ()    External     | Pg_magic_func
02F 00000010 SECT6  notype ()    External     | check_primary_key
030 00000620 SECT6  notype ()    External     | pg_finfo_check_primary_key
031 00000630 SECT6  notype ()    External     | check_foreign_key
032 000013B0 SECT6  notype ()    External     | pg_finfo_check_foreign_key
033 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
034 00000000 UNDEF  notype ()    External     | __chkstk
035 00000000 UNDEF  notype ()    External     | __security_check_cookie
036 00000000 UNDEF  notype ()    External     | strcmp
037 00000010 SECT6  notype       Label        | $LN101
038 00000630 SECT6  notype       Label        | $LN221
039 00000000 SECT7  notype       Static       | .xdata
    Section length   50, #relocs    2, #linenums    0, checksum 9C5C1892
03B 00000000 SECT7  notype       Static       | $unwind$check_primary_key
03C 00000000 SECT8  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum 83BEE0F6
03E 00000000 SECT8  notype       Static       | $pdata$check_primary_key
03F 00000028 SECT7  notype       Static       | $unwind$check_foreign_key
040 0000000C SECT8  notype       Static       | $pdata$check_foreign_key
041 00000000 UNDEF  notype       External     | __imp_SPI_processed
042 00000000 UNDEF  notype       External     | __imp_SPI_result
043 00000000 SECT9  notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum CA38D9E4, selection    2 (pick any)
045 00000000 SECT9  notype       External     | ??_C@_0BC@FCNMOJFG@check_primary_key?$AA@ (`string')
046 00000000 SECTA  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum DA43EE55, selection    2 (pick any)
048 00000000 SECTA  notype       External     | ??_C@_0BF@GELINECB@contrib?1spi?1refint?4c?$AA@ (`string')
049 00000000 SECTB  notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 7533359F, selection    2 (pick any)
04B 00000000 SECTB  notype       External     | ??_C@_0DA@HIEEHJPF@check_primary_key?3?5not?5fired?5by?5@ (`string')
04C 00000000 SECTC  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 63EAD35A, selection    2 (pick any)
04E 00000000 SECTC  notype       External     | ??_C@_0CJ@PCJIKMAP@check_primary_key?3?5must?5be?5fired@ (`string')
04F 00000000 SECTD  notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 2BBF8032, selection    2 (pick any)
051 00000000 SECTD  notype       External     | ??_C@_0DA@CGMIMMFI@check_primary_key?3?5cannot?5proces@ (`string')
052 00000000 SECTE  notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 8F099A37, selection    2 (pick any)
054 00000000 SECTE  notype       External     | ??_C@_0DP@JIFMLPCM@check_primary_key?3?5odd?5number?5of@ (`string')
055 00000000 SECTF  notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 4A8B2348, selection    2 (pick any)
057 00000000 SECTF  notype       External     | ??_C@_0CL@ENPNHHIG@check_primary_key?3?5SPI_connect?5r@ (`string')
058 00000000 SECT10 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum AA8D3F4B, selection    2 (pick any)
05A 00000000 SECT10 notype       External     | ??_C@_05OELAGBBH@?$CFs$?$CFu?$AA@ (`string')
05B 00000000 SECT11 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum EB550B4D, selection    2 (pick any)
05D 00000000 SECT11 notype       External     | ??_C@_0CM@JHIOJCKO@there?5is?5no?5attribute?5?$CC?$CFs?$CC?5in?5re@ (`string')
05E 00000000 SECT12 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum A27F5517, selection    2 (pick any)
060 00000000 SECT12 notype       External     | ??_C@_0BI@POEBGAMI@select?51?5from?5?$CFs?5where?5?$AA@ (`string')
061 00000000 SECT13 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum A5F19993, selection    2 (pick any)
063 00000000 SECT13 notype       External     | ??_C@_04JMCMJBHB@and?5?$AA@ (`string')
064 00000000 SECT14 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
066 00000000 SECT14 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
067 00000000 SECT15 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 1480879E, selection    2 (pick any)
069 00000000 SECT15 notype       External     | ??_C@_0M@JAKKLOAO@?$CFs?5?$DN?5$?$CFd?5?$CFs?$AA@ (`string')
06A 00000000 SECT16 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 583AA92D, selection    2 (pick any)
06C 00000000 SECT16 notype       External     | ??_C@_0CL@FPEMPNOD@check_primary_key?3?5SPI_prepare?5r@ (`string')
06D 00000000 SECT17 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum F82F3D87, selection    2 (pick any)
06F 00000000 SECT17 notype       External     | ??_C@_0CH@IHCCDGFI@check_primary_key?3?5SPI_keepplan?5@ (`string')
070 00000000 SECT18 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 39C83A00, selection    2 (pick any)
072 00000000 SECT18 notype       External     | ??_C@_0CJ@KILKEFFF@check_primary_key?3?5SPI_execp?5ret@ (`string')
073 00000000 SECT19 notype       Static       | .rdata
    Section length   3F, #relocs    0, #linenums    0, checksum 111B1521, selection    2 (pick any)
075 00000000 SECT19 notype       External     | ??_C@_0DP@GEODADK@Trigger?5?$CC?$CFs?$CC?5found?5tuple?5referen@ (`string')
076 00000000 SECT1A notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 25051174, selection    2 (pick any)
078 00000000 SECT1A notype       External     | ??_C@_0CC@JLILICKB@tuple?5references?5non?9existent?5ke@ (`string')
079 00000000 SECT1B notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum D0395ACC, selection    2 (pick any)
07B 00000000 SECT1B notype       External     | ??_C@_0BC@EINNGKHO@check_foreign_key?$AA@ (`string')
07C 00000000 SECT1C notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum A4ACF318, selection    2 (pick any)
07E 00000000 SECT1C notype       External     | ??_C@_0DA@KJNLLPHC@check_foreign_key?3?5not?5fired?5by?5@ (`string')
07F 00000000 SECT1D notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 3F2AF8EE, selection    2 (pick any)
081 00000000 SECT1D notype       External     | ??_C@_0CJ@KOFIIHLL@check_foreign_key?3?5must?5be?5fired@ (`string')
082 00000000 SECT1E notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum 623ADDB5, selection    2 (pick any)
084 00000000 SECT1E notype       External     | ??_C@_0DA@GPENJBNP@check_foreign_key?3?5cannot?5proces@ (`string')
085 00000000 SECT1F notype       Static       | .rdata
    Section length   38, #relocs    0, #linenums    0, checksum 907EA494, selection    2 (pick any)
087 00000000 SECT1F notype       External     | ??_C@_0DI@LMEJPOCC@check_foreign_key?3?5too?5short?5?$CFd?5@ (`string')
088 00000000 SECT20 notype       Static       | .rdata
    Section length   3B, #relocs    0, #linenums    0, checksum F4CDBDF2, selection    2 (pick any)
08A 00000000 SECT20 notype       External     | ??_C@_0DL@MNPHCPKN@check_foreign_key?3?5?$CFd?5?$CI?$DM?51?$CJ?5numb@ (`string')
08B 00000000 SECT21 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum  674F637, selection    2 (pick any)
08D 00000000 SECT21 notype       External     | ??_C@_0CF@NNFKHGKM@check_foreign_key?3?5invalid?5actio@ (`string')
08E 00000000 SECT22 notype       Static       | .rdata
    Section length   44, #relocs    0, #linenums    0, checksum 21EBEB59, selection    2 (pick any)
090 00000000 SECT22 notype       External     | ??_C@_0EE@MOMDHKAL@check_foreign_key?3?5invalid?5numbe@ (`string')
091 00000000 SECT23 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 669EED74, selection    2 (pick any)
093 00000000 SECT23 notype       External     | ??_C@_0CL@GBOILJLK@check_foreign_key?3?5SPI_connect?5r@ (`string')
094 00000000 SECT24 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum D6A6AEA7, selection    2 (pick any)
096 00000000 SECT24 notype       External     | ??_C@_0DG@BMPKDMKF@?$CFs?3?5check_foreign_key?3?5?$CD?5of?5plan@ (`string')
097 00000000 SECT25 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 39E220C7, selection    2 (pick any)
099 00000000 SECT25 notype       External     | ??_C@_0CM@EFDJLJCE@check_foreign_key?3?5SPI_getvalue?5@ (`string')
09A 00000000 SECT26 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 4681F199, selection    2 (pick any)
09C 00000000 SECT26 notype       External     | ??_C@_0P@GOKNANIB@update?5?$CFs?5set?5?$AA@ (`string')
09D 00000000 SECT27 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 111BC424, selection    2 (pick any)
09F 00000000 SECT27 notype       External     | ??_C@_04CIMGMMMG@text?$AA@ (`string')
0A0 00000000 SECT28 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 75081B9E, selection    2 (pick any)
0A2 00000000 SECT28 notype       External     | ??_C@_07OPNFDLAI@varchar?$AA@ (`string')
0A3 00000000 SECT29 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 741C6812, selection    2 (pick any)
0A5 00000000 SECT29 notype       External     | ??_C@_04ENMBGAPA@char?$AA@ (`string')
0A6 00000000 SECT2A notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 6317381F, selection    2 (pick any)
0A8 00000000 SECT2A notype       External     | ??_C@_06BIEBIJO@bpchar?$AA@ (`string')
0A9 00000000 SECT2B notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum A45A1E85, selection    2 (pick any)
0AB 00000000 SECT2B notype       External     | ??_C@_04JNIHBGGH@date?$AA@ (`string')
0AC 00000000 SECT2C notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum F04C4CB6, selection    2 (pick any)
0AE 00000000 SECT2C notype       External     | ??_C@_09OMDJNLDP@timestamp?$AA@ (`string')
0AF 00000000 SECT2D notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
0B1 00000000 SECT2D notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
0B2 00000000 SECT2E notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum DAC5B265, selection    2 (pick any)
0B4 00000000 SECT2E notype       External     | ??_C@_01GEODFPGF@?8?$AA@ (`string')
0B5 00000000 SECT2F notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 44C5AD53, selection    2 (pick any)
0B7 00000000 SECT2F notype       External     | ??_C@_0BB@HCNFKDBB@?5?$CFs?5?$DN?5?$CFs?$CFs?$CFs?5?$CFs?5?$AA@ (`string')
0B8 00000000 SECT30 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 7F62BC87, selection    2 (pick any)
0BA 00000000 SECT30 notype       External     | ??_C@_07OFLPJMBB@?5where?5?$AA@ (`string')
0BB 00000000 SECT31 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 66E51469, selection    2 (pick any)
0BD 00000000 SECT31 notype       External     | ??_C@_0BG@DBDDFKHG@delete?5from?5?$CFs?5where?5?$AA@ (`string')
0BE 00000000 SECT32 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 19C7091A, selection    2 (pick any)
0C0 00000000 SECT32 notype       External     | ??_C@_0M@JNONDAIK@?$CFs?5?$DN?5null?$CFs?$AA@ (`string')
0C1 00000000 SECT33 notype       Static       | .rdata
    Section length   2B, #relocs    0, #linenums    0, checksum 742F6711, selection    2 (pick any)
0C3 00000000 SECT33 notype       External     | ??_C@_0CL@HDFJDDNP@check_foreign_key?3?5SPI_prepare?5r@ (`string')
0C4 00000000 SECT34 notype       Static       | .rdata
    Section length   27, #relocs    0, #linenums    0, checksum 65890500, selection    2 (pick any)
0C6 00000000 SECT34 notype       External     | ??_C@_0CH@BKIEAONP@check_foreign_key?3?5SPI_keepplan?5@ (`string')
0C7 00000000 SECT35 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum CFBCD5FA, selection    2 (pick any)
0C9 00000000 SECT35 notype       External     | ??_C@_0BG@JIGKJLOF@SPI_execp?5returned?5?$CFd?$AA@ (`string')
0CA 00000000 SECT36 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 82E4BB64, selection    2 (pick any)
0CC 00000000 SECT36 notype       External     | ??_C@_0CC@DMGKCILB@?$CC?$CFs?$CC?3?5tuple?5is?5referenced?5in?5?$CC?$CFs@ (`string')
0CD 00000000 SECT37 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum  81B6ABC, selection    2 (pick any)
0CF 00000000 SECT37 notype       External     | ??_C@_07JCMGEKCK@deleted?$AA@ (`string')
0D0 00000000 SECT38 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum AF2AE702, selection    2 (pick any)
0D2 00000000 SECT38 notype       External     | ??_C@_0M@CLAANOJC@set?5to?5null?$AA@ (`string')
0D3 00000000 SECT39 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum EE728775, selection    2 (pick any)
0D5 00000000 SECT39 notype       External     | ??_C@_0BP@HIIENEDK@?$CFs?3?5?$CFllu?5tuple?$CIs?$CJ?5of?5?$CFs?5are?5?$CFs?$AA@ (`string')
0D6 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xC0D bytes

  Summary

          18 .bss
        5E20 .debug$S
          64 .debug$T
          B9 .drectve
          18 .pdata
         5AE .rdata
        13B8 .text$mn
          50 .xdata
