
Dump of file Release\euc_tw_and_big5/big5.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3804, #relocs   36, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   70, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  294, #relocs    0, #linenums    0, checksum 172904CA
00A 00000000 SECT4  notype       Static       | big5Level1ToCnsPlane1
00B 00000070 SECT4  notype       Static       | cnsPlane1ToBig5Level1
00C 000000E0 SECT4  notype       Static       | big5Level2ToCnsPlane2
00D 000001A0 SECT4  notype       Static       | cnsPlane2ToBig5Level2
00E 00000000 SECT5  notype       Static       | .text$mn
    Section length  20C, #relocs   10, #linenums    0, checksum 3E46DC4C
010 00000000 SECT6  notype       Static       | .text$mn
    Section length  1AF, #relocs    0, #linenums    0, checksum 4B54903C, selection    1 (pick no duplicates)
012 00000000 SECT7  notype       Static       | .debug$S
    Section length  2F4, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
014 00000000 SECT5  notype ()    External     | BIG5toCNS
015 00000120 SECT5  notype ()    External     | CNStoBIG5
016 00000000 SECT6  notype ()    Static       | BinarySearchRange
017 00000000 SECT5  notype       Label        | $LN31
018 00000120 SECT5  notype       Label        | $LN30
019 00000000 SECT8  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 313952E3
01B 00000000 SECT8  notype       Static       | $unwind$BIG5toCNS
01C 00000000 SECT9  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum ADB6F00A
01E 00000000 SECT9  notype       Static       | $pdata$BIG5toCNS
01F 0000000C SECT8  notype       Static       | $unwind$CNStoBIG5
020 0000000C SECT9  notype       Static       | $pdata$CNStoBIG5
021 00000000 SECTA  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 72B7C1B9, selection    5 (pick associative Section 0x6)
023 00000000 SECTA  notype       Static       | $unwind$BinarySearchRange
024 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CD2D5D19, selection    5 (pick associative Section 0x6)
026 00000000 SECTB  notype       Static       | $pdata$BinarySearchRange
027 00000000 SECTC  notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 54040D64, selection    5 (pick associative Section 0x6)
029 00000000 SECTC  notype       Static       | $chain$0$BinarySearchRange
02A 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3E129628, selection    5 (pick associative Section 0x6)
02C 00000000 SECTD  notype       Static       | $pdata$0$BinarySearchRange
02D 00000000 SECTE  notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 747AB7F5, selection    5 (pick associative Section 0x6)
02F 00000000 SECTE  notype       Static       | $chain$1$BinarySearchRange
030 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7E2716A5, selection    5 (pick associative Section 0x6)
032 00000000 SECTF  notype       Static       | $pdata$1$BinarySearchRange
033 00000000 SECT10 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 88D0141C, selection    5 (pick associative Section 0x6)
035 00000000 SECT10 notype       Static       | $chain$3$BinarySearchRange
036 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EDD14DBC, selection    5 (pick associative Section 0x6)
038 00000000 SECT11 notype       Static       | $pdata$3$BinarySearchRange
039 00000000 SECT12 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 32EA24ED, selection    5 (pick associative Section 0x6)
03B 00000000 SECT12 notype       Static       | $chain$5$BinarySearchRange
03C 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8525F639, selection    5 (pick associative Section 0x6)
03E 00000000 SECT13 notype       Static       | $pdata$5$BinarySearchRange
03F 00000268 SECT4  notype       Static       | b1c4
040 00000278 SECT4  notype       Static       | b2c3
041 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x1DF bytes

  Summary

        3AF8 .debug$S
          70 .debug$T
          5D .drectve
          54 .pdata
         294 .rdata
         3BB .text$mn
          70 .xdata
