
Dump of file Release\hstore/hstore_op.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  4FC, #relocs    0, #linenums    0, checksum 42D44A02
004 00000000 SECT2  notype       Static       | .debug$S
    Section length C200, #relocs  48C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   64, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   A0, #relocs    0, #linenums    0, checksum 9E2709BE
00A 00000000 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_concat@@9@9 (`pg_finfo_hstore_concat'::`2'::my_finfo)
00B 00000004 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_slice_to_array@@9@9 (`pg_finfo_hstore_slice_to_array'::`2'::my_finfo)
00C 00000008 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_slice_to_hstore@@9@9 (`pg_finfo_hstore_slice_to_hstore'::`2'::my_finfo)
00D 0000000C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_akeys@@9@9 (`pg_finfo_hstore_akeys'::`2'::my_finfo)
00E 00000010 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_avals@@9@9 (`pg_finfo_hstore_avals'::`2'::my_finfo)
00F 00000014 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_fetchval@@9@9 (`pg_finfo_fetchval'::`2'::my_finfo)
010 00000018 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_exists@@9@9 (`pg_finfo_exists'::`2'::my_finfo)
011 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_defined@@9@9 (`pg_finfo_defined'::`2'::my_finfo)
012 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_delete@@9@9 (`pg_finfo_delete'::`2'::my_finfo)
013 00000024 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hs_concat@@9@9 (`pg_finfo_hs_concat'::`2'::my_finfo)
014 00000028 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_to_array@@9@9 (`pg_finfo_hstore_to_array'::`2'::my_finfo)
015 0000002C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hs_contains@@9@9 (`pg_finfo_hs_contains'::`2'::my_finfo)
016 00000030 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_to_matrix@@9@9 (`pg_finfo_hstore_to_matrix'::`2'::my_finfo)
017 00000034 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hs_contained@@9@9 (`pg_finfo_hs_contained'::`2'::my_finfo)
018 00000038 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_akeys@@9@9 (`pg_finfo_akeys'::`2'::my_finfo)
019 0000003C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_skeys@@9@9 (`pg_finfo_hstore_skeys'::`2'::my_finfo)
01A 00000040 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_avals@@9@9 (`pg_finfo_avals'::`2'::my_finfo)
01B 00000044 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_skeys@@9@9 (`pg_finfo_skeys'::`2'::my_finfo)
01C 00000048 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_svals@@9@9 (`pg_finfo_svals'::`2'::my_finfo)
01D 0000004C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_svals@@9@9 (`pg_finfo_hstore_svals'::`2'::my_finfo)
01E 00000050 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_each@@9@9 (`pg_finfo_each'::`2'::my_finfo)
01F 00000054 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_contains@@9@9 (`pg_finfo_hstore_contains'::`2'::my_finfo)
020 00000058 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_fetchval@@9@9 (`pg_finfo_hstore_fetchval'::`2'::my_finfo)
021 0000005C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_contained@@9@9 (`pg_finfo_hstore_contained'::`2'::my_finfo)
022 00000060 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_each@@9@9 (`pg_finfo_hstore_each'::`2'::my_finfo)
023 00000064 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_exists@@9@9 (`pg_finfo_hstore_exists'::`2'::my_finfo)
024 00000068 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_cmp@@9@9 (`pg_finfo_hstore_cmp'::`2'::my_finfo)
025 0000006C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_exists_any@@9@9 (`pg_finfo_hstore_exists_any'::`2'::my_finfo)
026 00000070 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_exists_all@@9@9 (`pg_finfo_hstore_exists_all'::`2'::my_finfo)
027 00000074 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_defined@@9@9 (`pg_finfo_hstore_defined'::`2'::my_finfo)
028 00000078 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_eq@@9@9 (`pg_finfo_hstore_eq'::`2'::my_finfo)
029 0000007C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_ne@@9@9 (`pg_finfo_hstore_ne'::`2'::my_finfo)
02A 00000080 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_gt@@9@9 (`pg_finfo_hstore_gt'::`2'::my_finfo)
02B 00000084 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_delete@@9@9 (`pg_finfo_hstore_delete'::`2'::my_finfo)
02C 00000088 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_ge@@9@9 (`pg_finfo_hstore_ge'::`2'::my_finfo)
02D 0000008C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_lt@@9@9 (`pg_finfo_hstore_lt'::`2'::my_finfo)
02E 00000090 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_le@@9@9 (`pg_finfo_hstore_le'::`2'::my_finfo)
02F 00000094 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_hash@@9@9 (`pg_finfo_hstore_hash'::`2'::my_finfo)
030 00000098 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_delete_array@@9@9 (`pg_finfo_hstore_delete_array'::`2'::my_finfo)
031 0000009C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_hstore_delete_hstore@@9@9 (`pg_finfo_hstore_delete_hstore'::`2'::my_finfo)
032 00000000 SECT5  notype       Static       | .text$mn
    Section length 2B08, #relocs   C6, #linenums    0, checksum B09AE737
034 00000000 SECT6  notype       Static       | .text$mn
    Section length  1E5, #relocs    6, #linenums    0, checksum 3BA8B56E, selection    1 (pick no duplicates)
036 00000000 SECT7  notype       Static       | .debug$S
    Section length  384, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
038 00000000 SECT8  notype       Static       | .text$mn
    Section length   BD, #relocs    B, #linenums    0, checksum 1D7322D1, selection    1 (pick no duplicates)
03A 00000000 SECT9  notype       Static       | .debug$S
    Section length  2EC, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
03C 00000000 UNDEF  notype       External     | __imp_memmove
03D 00000000 UNDEF  notype ()    External     | errstart
03E 00000000 UNDEF  notype ()    External     | errfinish
03F 00000000 UNDEF  notype ()    External     | errcode
040 00000000 UNDEF  notype ()    External     | errmsg
041 00000000 UNDEF  notype ()    External     | elog_start
042 00000000 UNDEF  notype ()    External     | elog_finish
043 00000000 UNDEF  notype ()    External     | palloc
044 00000000 UNDEF  notype ()    External     | pfree
045 00000000 UNDEF  notype ()    External     | pg_detoast_datum
046 00000000 UNDEF  notype ()    External     | pg_detoast_datum_packed
047 00000000 UNDEF  notype ()    External     | DirectFunctionCall2Coll
048 00000000 UNDEF  notype ()    External     | hash_any
049 00000000 UNDEF  notype ()    External     | heap_form_tuple
04A 00000000 UNDEF  notype ()    External     | construct_array
04B 00000000 UNDEF  notype ()    External     | construct_md_array
04C 00000000 UNDEF  notype ()    External     | construct_empty_array
04D 00000000 UNDEF  notype ()    External     | deconstruct_array
04E 00000000 UNDEF  notype ()    External     | get_call_result_type
04F 00000000 UNDEF  notype ()    External     | BlessTupleDesc
050 00000000 UNDEF  notype ()    External     | HeapTupleHeaderGetDatum
051 00000000 UNDEF  notype ()    External     | init_MultiFuncCall
052 00000000 UNDEF  notype ()    External     | per_MultiFuncCall
053 00000000 UNDEF  notype ()    External     | end_MultiFuncCall
054 00000000 UNDEF  notype ()    External     | cstring_to_text_with_len
055 00000000 UNDEF  notype ()    External     | hstoreUpgrade
056 00000000 UNDEF  notype ()    External     | hstoreUniquePairs
057 00000000 UNDEF  notype ()    External     | hstorePairs
058 00000000 SECT5  notype ()    External     | hstoreFindKey
059 00000130 SECT5  notype ()    External     | hstoreArrayToPairs
05A 000002A0 SECT5  notype ()    External     | fetchval
05B 000002B0 SECT5  notype ()    External     | pg_finfo_fetchval
05C 000002C0 SECT5  notype ()    External     | hstore_fetchval
05D 000003D0 SECT5  notype ()    External     | exists
05E 000003E0 SECT5  notype ()    External     | pg_finfo_exists
05F 000003F0 SECT5  notype ()    External     | hstore_exists
060 000004A0 SECT5  notype ()    External     | defined
061 000004B0 SECT5  notype ()    External     | pg_finfo_defined
062 000004C0 SECT5  notype ()    External     | hstore_defined
063 00000590 SECT5  notype ()    External     | delete
064 000005A0 SECT5  notype ()    External     | pg_finfo_delete
065 000005B0 SECT5  notype ()    External     | hstore_delete
066 00000850 SECT5  notype ()    External     | hs_concat
067 00000860 SECT5  notype ()    External     | pg_finfo_hs_concat
068 00000870 SECT5  notype ()    External     | hstore_concat
069 00000DC0 SECT5  notype ()    External     | hs_contains
06A 00000DD0 SECT5  notype ()    External     | pg_finfo_hs_contains
06B 00000DE0 SECT5  notype ()    External     | hstore_contains
06C 00000FA0 SECT5  notype ()    External     | hs_contained
06D 00000FC0 SECT5  notype ()    External     | pg_finfo_hs_contained
06E 00000FD0 SECT5  notype ()    External     | hstore_contained
06F 00000FF0 SECT5  notype ()    External     | akeys
070 00001000 SECT5  notype ()    External     | pg_finfo_akeys
071 00001010 SECT5  notype ()    External     | hstore_akeys
072 00001120 SECT5  notype ()    External     | avals
073 00001130 SECT5  notype ()    External     | pg_finfo_avals
074 00001140 SECT5  notype ()    External     | hstore_avals
075 000012D0 SECT5  notype ()    External     | skeys
076 000012E0 SECT5  notype ()    External     | pg_finfo_skeys
077 000012F0 SECT5  notype ()    External     | hstore_skeys
078 00001430 SECT5  notype ()    External     | svals
079 00001440 SECT5  notype ()    External     | pg_finfo_svals
07A 00001450 SECT5  notype ()    External     | hstore_svals
07B 000015C0 SECT5  notype ()    External     | each
07C 000015D0 SECT5  notype ()    External     | pg_finfo_each
07D 000015E0 SECT5  notype ()    External     | hstore_each
07E 00001760 SECT5  notype ()    External     | pg_finfo_hstore_fetchval
07F 00001770 SECT5  notype ()    External     | pg_finfo_hstore_exists
080 00001780 SECT5  notype ()    External     | hstore_exists_any
081 00001820 SECT5  notype ()    External     | pg_finfo_hstore_exists_any
082 00001830 SECT5  notype ()    External     | hstore_exists_all
083 000018D0 SECT5  notype ()    External     | pg_finfo_hstore_exists_all
084 000018E0 SECT5  notype ()    External     | pg_finfo_hstore_defined
085 000018F0 SECT5  notype ()    External     | pg_finfo_hstore_delete
086 00001900 SECT5  notype ()    External     | hstore_delete_array
087 00001C70 SECT5  notype ()    External     | pg_finfo_hstore_delete_array
088 00001C80 SECT5  notype ()    External     | hstore_delete_hstore
089 00002210 SECT5  notype ()    External     | pg_finfo_hstore_delete_hstore
08A 00002220 SECT5  notype ()    External     | pg_finfo_hstore_concat
08B 00002230 SECT5  notype ()    External     | hstore_slice_to_array
08C 00002470 SECT5  notype ()    External     | pg_finfo_hstore_slice_to_array
08D 00002480 SECT5  notype ()    External     | hstore_slice_to_hstore
08E 000025F0 SECT5  notype ()    External     | pg_finfo_hstore_slice_to_hstore
08F 00002600 SECT5  notype ()    External     | pg_finfo_hstore_akeys
090 00002610 SECT5  notype ()    External     | pg_finfo_hstore_avals
091 00000000 SECT6  notype ()    Static       | hstore_to_array_internal
092 00002620 SECT5  notype ()    External     | hstore_to_array
093 00002650 SECT5  notype ()    External     | pg_finfo_hstore_to_array
094 00002660 SECT5  notype ()    External     | hstore_to_matrix
095 00002690 SECT5  notype ()    External     | pg_finfo_hstore_to_matrix
096 00000000 SECT8  notype ()    Static       | setup_firstcall
097 000026A0 SECT5  notype ()    External     | pg_finfo_hstore_skeys
098 000026B0 SECT5  notype ()    External     | pg_finfo_hstore_svals
099 000026C0 SECT5  notype ()    External     | pg_finfo_hstore_contains
09A 000026D0 SECT5  notype ()    External     | pg_finfo_hstore_contained
09B 000026E0 SECT5  notype ()    External     | pg_finfo_hstore_each
09C 000026F0 SECT5  notype ()    External     | hstore_cmp
09D 00002910 SECT5  notype ()    External     | pg_finfo_hstore_cmp
09E 00002920 SECT5  notype ()    External     | hstore_eq
09F 00002950 SECT5  notype ()    External     | pg_finfo_hstore_eq
0A0 00002960 SECT5  notype ()    External     | hstore_ne
0A1 00002990 SECT5  notype ()    External     | pg_finfo_hstore_ne
0A2 000029A0 SECT5  notype ()    External     | hstore_gt
0A3 000029D0 SECT5  notype ()    External     | pg_finfo_hstore_gt
0A4 000029E0 SECT5  notype ()    External     | hstore_ge
0A5 00002A10 SECT5  notype ()    External     | pg_finfo_hstore_ge
0A6 00002A20 SECT5  notype ()    External     | hstore_lt
0A7 00002A50 SECT5  notype ()    External     | pg_finfo_hstore_lt
0A8 00002A60 SECT5  notype ()    External     | hstore_le
0A9 00002A90 SECT5  notype ()    External     | pg_finfo_hstore_le
0AA 00002AA0 SECT5  notype ()    External     | hstore_hash
0AB 00002B00 SECT5  notype ()    External     | pg_finfo_hstore_hash
0AC 00000000 UNDEF  notype ()    External     | memcmp
0AD 00000000 UNDEF  notype ()    External     | memcpy
0AE 00000000 SECT5  notype       Label        | $LN26
0AF 00000130 SECT5  notype       Label        | $LN20
0B0 000002C0 SECT5  notype       Label        | $LN23
0B1 000003F0 SECT5  notype       Label        | $LN15
0B2 000004C0 SECT5  notype       Label        | $LN16
0B3 000005B0 SECT5  notype       Label        | $LN37
0B4 00000870 SECT5  notype       Label        | $LN84
0B5 00000DE0 SECT5  notype       Label        | $LN28
0B6 00001010 SECT5  notype       Label        | $LN16
0B7 00001140 SECT5  notype       Label        | $LN18
0B8 000012F0 SECT5  notype       Label        | $LN32
0B9 00001450 SECT5  notype       Label        | $LN38
0BA 000015E0 SECT5  notype       Label        | $LN25
0BB 00001780 SECT5  notype       Label        | $LN14
0BC 00001830 SECT5  notype       Label        | $LN14
0BD 00001900 SECT5  notype       Label        | $LN49
0BE 00001C80 SECT5  notype       Label        | $LN76
0BF 00002230 SECT5  notype       Label        | $LN21
0C0 00002480 SECT5  notype       Label        | $LN17
0C1 00002620 SECT5  notype       Label        | $LN4
0C2 00002660 SECT5  notype       Label        | $LN4
0C3 000026F0 SECT5  notype       Label        | $LN51
0C4 00002920 SECT5  notype       Label        | $LN4
0C5 00002960 SECT5  notype       Label        | $LN4
0C6 000029A0 SECT5  notype       Label        | $LN4
0C7 000029E0 SECT5  notype       Label        | $LN4
0C8 00002A20 SECT5  notype       Label        | $LN4
0C9 00002A60 SECT5  notype       Label        | $LN4
0CA 00002AA0 SECT5  notype       Label        | $LN9
0CB 00000000 SECTA  notype       Static       | .xdata
    Section length  3D4, #relocs   4E, #linenums    0, checksum 68AC1704
0CD 00000000 SECTA  notype       Static       | $unwind$hstoreFindKey
0CE 00000000 SECTB  notype       Static       | .pdata
    Section length  294, #relocs   A5, #linenums    0, checksum A79545BE
0D0 00000000 SECTB  notype       Static       | $pdata$hstoreFindKey
0D1 0000001C SECTA  notype       Static       | $unwind$hstoreArrayToPairs
0D2 0000000C SECTB  notype       Static       | $pdata$hstoreArrayToPairs
0D3 0000002C SECTA  notype       Static       | $unwind$hstore_fetchval
0D4 00000018 SECTB  notype       Static       | $pdata$hstore_fetchval
0D5 00000038 SECTA  notype       Static       | $unwind$hstore_exists
0D6 00000024 SECTB  notype       Static       | $pdata$hstore_exists
0D7 00000044 SECTA  notype       Static       | $unwind$hstore_defined
0D8 00000030 SECTB  notype       Static       | $pdata$hstore_defined
0D9 00000050 SECTA  notype       Static       | $unwind$hstore_delete
0DA 0000003C SECTB  notype       Static       | $pdata$hstore_delete
0DB 0000005C SECTA  notype       Static       | $chain$2$hstore_delete
0DC 00000048 SECTB  notype       Static       | $pdata$2$hstore_delete
0DD 00000078 SECTA  notype       Static       | $chain$4$hstore_delete
0DE 00000054 SECTB  notype       Static       | $pdata$4$hstore_delete
0DF 00000090 SECTA  notype       Static       | $chain$5$hstore_delete
0E0 00000060 SECTB  notype       Static       | $pdata$5$hstore_delete
0E1 000000A0 SECTA  notype       Static       | $chain$6$hstore_delete
0E2 0000006C SECTB  notype       Static       | $pdata$6$hstore_delete
0E3 000000B0 SECTA  notype       Static       | $unwind$hstore_concat
0E4 00000078 SECTB  notype       Static       | $pdata$hstore_concat
0E5 000000C4 SECTA  notype       Static       | $chain$0$hstore_concat
0E6 00000084 SECTB  notype       Static       | $pdata$0$hstore_concat
0E7 000000D8 SECTA  notype       Static       | $chain$1$hstore_concat
0E8 00000090 SECTB  notype       Static       | $pdata$1$hstore_concat
0E9 000000EC SECTA  notype       Static       | $chain$2$hstore_concat
0EA 0000009C SECTB  notype       Static       | $pdata$2$hstore_concat
0EB 000000FC SECTA  notype       Static       | $chain$3$hstore_concat
0EC 000000A8 SECTB  notype       Static       | $pdata$3$hstore_concat
0ED 0000010C SECTA  notype       Static       | $unwind$hstore_contains
0EE 000000B4 SECTB  notype       Static       | $pdata$hstore_contains
0EF 00000128 SECTA  notype       Static       | $unwind$hstore_akeys
0F0 000000C0 SECTB  notype       Static       | $pdata$hstore_akeys
0F1 0000013C SECTA  notype       Static       | $chain$2$hstore_akeys
0F2 000000CC SECTB  notype       Static       | $pdata$2$hstore_akeys
0F3 00000150 SECTA  notype       Static       | $chain$3$hstore_akeys
0F4 000000D8 SECTB  notype       Static       | $pdata$3$hstore_akeys
0F5 00000160 SECTA  notype       Static       | $unwind$hstore_avals
0F6 000000E4 SECTB  notype       Static       | $pdata$hstore_avals
0F7 00000178 SECTA  notype       Static       | $chain$5$hstore_avals
0F8 000000F0 SECTB  notype       Static       | $pdata$5$hstore_avals
0F9 00000194 SECTA  notype       Static       | $chain$6$hstore_avals
0FA 000000FC SECTB  notype       Static       | $pdata$6$hstore_avals
0FB 000001A4 SECTA  notype       Static       | $unwind$hstore_skeys
0FC 00000108 SECTB  notype       Static       | $pdata$hstore_skeys
0FD 000001B0 SECTA  notype       Static       | $chain$2$hstore_skeys
0FE 00000114 SECTB  notype       Static       | $pdata$2$hstore_skeys
0FF 000001CC SECTA  notype       Static       | $chain$3$hstore_skeys
100 00000120 SECTB  notype       Static       | $pdata$3$hstore_skeys
101 000001DC SECTA  notype       Static       | $unwind$hstore_svals
102 0000012C SECTB  notype       Static       | $pdata$hstore_svals
103 000001E8 SECTA  notype       Static       | $chain$2$hstore_svals
104 00000138 SECTB  notype       Static       | $pdata$2$hstore_svals
105 00000204 SECTA  notype       Static       | $chain$3$hstore_svals
106 00000144 SECTB  notype       Static       | $pdata$3$hstore_svals
107 00000214 SECTA  notype       Static       | $unwind$hstore_each
108 00000150 SECTB  notype       Static       | $pdata$hstore_each
109 00000220 SECTA  notype       Static       | $chain$2$hstore_each
10A 0000015C SECTB  notype       Static       | $pdata$2$hstore_each
10B 0000023C SECTA  notype       Static       | $chain$3$hstore_each
10C 00000168 SECTB  notype       Static       | $pdata$3$hstore_each
10D 00000250 SECTA  notype       Static       | $chain$4$hstore_each
10E 00000174 SECTB  notype       Static       | $pdata$4$hstore_each
10F 00000260 SECTA  notype       Static       | $chain$5$hstore_each
110 00000180 SECTB  notype       Static       | $pdata$5$hstore_each
111 00000270 SECTA  notype       Static       | $unwind$hstore_exists_any
112 0000018C SECTB  notype       Static       | $pdata$hstore_exists_any
113 00000280 SECTA  notype       Static       | $unwind$hstore_exists_all
114 00000198 SECTB  notype       Static       | $pdata$hstore_exists_all
115 00000290 SECTA  notype       Static       | $unwind$hstore_delete_array
116 000001A4 SECTB  notype       Static       | $pdata$hstore_delete_array
117 000002A8 SECTA  notype       Static       | $unwind$hstore_delete_hstore
118 000001B0 SECTB  notype       Static       | $pdata$hstore_delete_hstore
119 000002C0 SECTA  notype       Static       | $unwind$hstore_slice_to_array
11A 000001BC SECTB  notype       Static       | $pdata$hstore_slice_to_array
11B 000002D8 SECTA  notype       Static       | $chain$4$hstore_slice_to_array
11C 000001C8 SECTB  notype       Static       | $pdata$4$hstore_slice_to_array
11D 000002F4 SECTA  notype       Static       | $chain$5$hstore_slice_to_array
11E 000001D4 SECTB  notype       Static       | $pdata$5$hstore_slice_to_array
11F 00000304 SECTA  notype       Static       | $unwind$hstore_slice_to_hstore
120 000001E0 SECTB  notype       Static       | $pdata$hstore_slice_to_hstore
121 00000000 SECTC  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 6202BB16, selection    5 (pick associative Section 0x6)
123 00000000 SECTC  notype       Static       | $unwind$hstore_to_array_internal
124 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5FE3FADF, selection    5 (pick associative Section 0x6)
126 00000000 SECTD  notype       Static       | $pdata$hstore_to_array_internal
127 00000000 SECTE  notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum   FD73D6, selection    5 (pick associative Section 0x6)
129 00000000 SECTE  notype       Static       | $chain$2$hstore_to_array_internal
12A 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E9EC0091, selection    5 (pick associative Section 0x6)
12C 00000000 SECTF  notype       Static       | $pdata$2$hstore_to_array_internal
12D 00000000 SECT10 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 500A4B9E, selection    5 (pick associative Section 0x6)
12F 00000000 SECT10 notype       Static       | $chain$3$hstore_to_array_internal
130 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 952CC432, selection    5 (pick associative Section 0x6)
132 00000000 SECT11 notype       Static       | $pdata$3$hstore_to_array_internal
133 00000000 SECT12 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 50BBEA7D, selection    5 (pick associative Section 0x6)
135 00000000 SECT12 notype       Static       | $chain$4$hstore_to_array_internal
136 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E3333B64, selection    5 (pick associative Section 0x6)
138 00000000 SECT13 notype       Static       | $pdata$4$hstore_to_array_internal
139 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E6B41033, selection    5 (pick associative Section 0x6)
13B 00000000 SECT14 notype       Static       | $chain$5$hstore_to_array_internal
13C 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8EF9B810, selection    5 (pick associative Section 0x6)
13E 00000000 SECT15 notype       Static       | $pdata$5$hstore_to_array_internal
13F 00000320 SECTA  notype       Static       | $unwind$hstore_to_array
140 000001EC SECTB  notype       Static       | $pdata$hstore_to_array
141 00000328 SECTA  notype       Static       | $unwind$hstore_to_matrix
142 000001F8 SECTB  notype       Static       | $pdata$hstore_to_matrix
143 00000000 SECT16 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 85CDC348, selection    5 (pick associative Section 0x8)
145 00000000 SECT16 notype       Static       | $unwind$setup_firstcall
146 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4DF3C376, selection    5 (pick associative Section 0x8)
148 00000000 SECT17 notype       Static       | $pdata$setup_firstcall
149 00000330 SECTA  notype       Static       | $unwind$hstore_cmp
14A 00000204 SECTB  notype       Static       | $pdata$hstore_cmp
14B 0000033C SECTA  notype       Static       | $chain$0$hstore_cmp
14C 00000210 SECTB  notype       Static       | $pdata$0$hstore_cmp
14D 00000350 SECTA  notype       Static       | $chain$5$hstore_cmp
14E 0000021C SECTB  notype       Static       | $pdata$5$hstore_cmp
14F 00000374 SECTA  notype       Static       | $chain$6$hstore_cmp
150 00000228 SECTB  notype       Static       | $pdata$6$hstore_cmp
151 00000384 SECTA  notype       Static       | $chain$7$hstore_cmp
152 00000234 SECTB  notype       Static       | $pdata$7$hstore_cmp
153 00000394 SECTA  notype       Static       | $unwind$hstore_eq
154 00000240 SECTB  notype       Static       | $pdata$hstore_eq
155 0000039C SECTA  notype       Static       | $unwind$hstore_ne
156 0000024C SECTB  notype       Static       | $pdata$hstore_ne
157 000003A4 SECTA  notype       Static       | $unwind$hstore_gt
158 00000258 SECTB  notype       Static       | $pdata$hstore_gt
159 000003AC SECTA  notype       Static       | $unwind$hstore_ge
15A 00000264 SECTB  notype       Static       | $pdata$hstore_ge
15B 000003B4 SECTA  notype       Static       | $unwind$hstore_lt
15C 00000270 SECTB  notype       Static       | $pdata$hstore_lt
15D 000003BC SECTA  notype       Static       | $unwind$hstore_le
15E 0000027C SECTB  notype       Static       | $pdata$hstore_le
15F 000003C4 SECTA  notype       Static       | $unwind$hstore_hash
160 00000288 SECTB  notype       Static       | $pdata$hstore_hash
161 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
162 00000000 SECT18 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 3A7658E4, selection    2 (pick any)
164 00000000 SECT18 notype       External     | ??_C@_0BD@BPIBGOHE@hstoreArrayToPairs?$AA@ (`string')
165 00000000 SECT19 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 2F95A4E1, selection    2 (pick any)
167 00000000 SECT19 notype       External     | ??_C@_0BL@MKBAAJKN@contrib?1hstore?1hstore_op?4c?$AA@ (`string')
168 00000000 SECT1A notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 7128134D, selection    2 (pick any)
16A 00000000 SECT1A notype       External     | ??_C@_0DG@LLHEIBEP@number?5of?5pairs?5?$CI?$CFd?$CJ?5exceeds?5the@ (`string')
16B 00000000 SECT1B notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 46F17C0C, selection    2 (pick any)
16D 00000000 SECT1B notype       External     | ??_C@_0BA@FFLFMIKG@setup_firstcall?$AA@ (`string')
16E 00000000 SECT1C notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 6B360E89, selection    2 (pick any)
170 00000000 SECT1C notype       External     | ??_C@_0BP@PNMAFNMG@return?5type?5must?5be?5a?5row?5type?$AA@ (`string')

String Table Size = 0x197D bytes

  Summary

        C870 .debug$S
          64 .debug$T
         4FC .drectve
         2DC .pdata
         133 .rdata
        2DAA .text$mn
         448 .xdata
