
Dump of file Release\plpgsql/pl_scanner.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6D68, #relocs   CC, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  640, #relocs   64, #linenums    0, checksum 4A60A103
00A 00000000 SECT4  notype       Static       | reserved_keywords
00B 00000000 SECT5  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum  B1F8689, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_03NFKEKGGK@all?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum  E672F50, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_05EAFKHBAM@begin?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum B5AEDDF1, selection    2 (pick any)
013 00000000 SECT7  notype       External     | ??_C@_02LFBAPLBM@by?$AA@ (`string')
014 00000000 SECT8  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 1335D410, selection    2 (pick any)
016 00000000 SECT8  notype       External     | ??_C@_04CKOINMPC@case?$AA@ (`string')
017 00000000 SECT9  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 93E89901, selection    2 (pick any)
019 00000000 SECT9  notype       External     | ??_C@_07JDFLJJH@declare?$AA@ (`string')
01A 00000000 SECTA  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 6E1FF96D, selection    2 (pick any)
01C 00000000 SECTA  notype       External     | ??_C@_04FHMCPBIP@else?$AA@ (`string')
01D 00000000 SECTB  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 4F204FB8, selection    2 (pick any)
01F 00000000 SECTB  notype       External     | ??_C@_03JBJLGPFL@end?$AA@ (`string')
020 00000000 SECTC  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum D6B4AC27, selection    2 (pick any)
022 00000000 SECTC  notype       External     | ??_C@_07EMGJIMLB@execute?$AA@ (`string')
023 00000000 SECTD  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 40CF3FB6, selection    2 (pick any)
025 00000000 SECTD  notype       External     | ??_C@_03JOHEBPFF@for?$AA@ (`string')
026 00000000 SECTE  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 186DC577, selection    2 (pick any)
028 00000000 SECTE  notype       External     | ??_C@_07ICLAOFOB@foreach?$AA@ (`string')
029 00000000 SECTF  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 449C730D, selection    2 (pick any)
02B 00000000 SECTF  notype       External     | ??_C@_04HNEBHLOP@from?$AA@ (`string')
02C 00000000 SECT10 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 74A13C8E, selection    2 (pick any)
02E 00000000 SECT10 notype       External     | ??_C@_02HEBPBKGD@if?$AA@ (`string')
02F 00000000 SECT11 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum BC78B686, selection    2 (pick any)
031 00000000 SECT11 notype       External     | ??_C@_02LMMGJAGL@in?$AA@ (`string')
032 00000000 SECT12 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum FE4622E8, selection    2 (pick any)
034 00000000 SECT12 notype       External     | ??_C@_04MHJLCKAK@into?$AA@ (`string')
035 00000000 SECT13 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 533388F2, selection    2 (pick any)
037 00000000 SECT13 notype       External     | ??_C@_04GKOOIABA@loop?$AA@ (`string')
038 00000000 SECT14 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum D321B0DF, selection    2 (pick any)
03A 00000000 SECT14 notype       External     | ??_C@_03NJKJADM@not?$AA@ (`string')
03B 00000000 SECT15 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F2668F6D, selection    2 (pick any)
03D 00000000 SECT15 notype       External     | ??_C@_04MLLLIHIP@null?$AA@ (`string')
03E 00000000 SECT16 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 5E829769, selection    2 (pick any)
040 00000000 SECT16 notype       External     | ??_C@_02FODMLBIE@or?$AA@ (`string')
041 00000000 SECT17 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 89CD47CC, selection    2 (pick any)
043 00000000 SECT17 notype       External     | ??_C@_06OLFOGHEN@strict?$AA@ (`string')
044 00000000 SECT18 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 47A2D601, selection    2 (pick any)
046 00000000 SECT18 notype       External     | ??_C@_04HOHPNOOD@then?$AA@ (`string')
047 00000000 SECT19 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum B19DB7E4, selection    2 (pick any)
049 00000000 SECT19 notype       External     | ??_C@_02LBCDJBAJ@to?$AA@ (`string')
04A 00000000 SECT1A notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum CB46A5AE, selection    2 (pick any)
04C 00000000 SECT1A notype       External     | ??_C@_05IFHLPLPC@using?$AA@ (`string')
04D 00000000 SECT1B notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum    2ACD1, selection    2 (pick any)
04F 00000000 SECT1B notype       External     | ??_C@_04DJNPKEDD@when?$AA@ (`string')
050 00000000 SECT1C notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum A00C14DA, selection    2 (pick any)
052 00000000 SECT1C notype       External     | ??_C@_05OODBEKIG@while?$AA@ (`string')
053 00000180 SECT4  notype       Static       | unreserved_keywords
054 00000000 SECT1D notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum B6A5D094, selection    2 (pick any)
056 00000000 SECT1D notype       External     | ??_C@_08KPFDDLMF@absolute?$AA@ (`string')
057 00000000 SECT1E notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 94437518, selection    2 (pick any)
059 00000000 SECT1E notype       External     | ??_C@_05NKHOCLEE@alias?$AA@ (`string')
05A 00000000 SECT1F notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 366464EF, selection    2 (pick any)
05C 00000000 SECT1F notype       External     | ??_C@_05HIFJDKLD@array?$AA@ (`string')
05D 00000000 SECT20 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum  EDBA5DC, selection    2 (pick any)
05F 00000000 SECT20 notype       External     | ??_C@_06GMEIIFFN@assert?$AA@ (`string')
060 00000000 SECT21 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 28351EC2, selection    2 (pick any)
062 00000000 SECT21 notype       External     | ??_C@_08DBMDPFJD@backward?$AA@ (`string')
063 00000000 SECT22 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum FFDA4906, selection    2 (pick any)
065 00000000 SECT22 notype       External     | ??_C@_05LBOHBHFK@close?$AA@ (`string')
066 00000000 SECT23 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum C8860131, selection    2 (pick any)
068 00000000 SECT23 notype       External     | ??_C@_07FCFLCBKH@collate?$AA@ (`string')
069 00000000 SECT24 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum F8AE3F4F, selection    2 (pick any)
06B 00000000 SECT24 notype       External     | ??_C@_06JKDNBPMO@column?$AA@ (`string')
06C 00000000 SECT25 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 7DAD1849, selection    2 (pick any)
06E 00000000 SECT25 notype       External     | ??_C@_0M@PJIHCBNJ@column_name?$AA@ (`string')
06F 00000000 SECT26 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum BCC8CB10, selection    2 (pick any)
071 00000000 SECT26 notype       External     | ??_C@_08KFDOCAEB@constant?$AA@ (`string')
072 00000000 SECT27 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum EA0F87DF, selection    2 (pick any)
074 00000000 SECT27 notype       External     | ??_C@_0L@HOHHMJMM@constraint?$AA@ (`string')
075 00000000 SECT28 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum D4231EA8, selection    2 (pick any)
077 00000000 SECT28 notype       External     | ??_C@_0BA@MHGHKKAC@constraint_name?$AA@ (`string')
078 00000000 SECT29 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 2274D74C, selection    2 (pick any)
07A 00000000 SECT29 notype       External     | ??_C@_08DLICDMBN@continue?$AA@ (`string')
07B 00000000 SECT2A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 202E1A58, selection    2 (pick any)
07D 00000000 SECT2A notype       External     | ??_C@_07LKPDDKMO@current?$AA@ (`string')
07E 00000000 SECT2B notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 45ABE1BE, selection    2 (pick any)
080 00000000 SECT2B notype       External     | ??_C@_06CHDIMBDP@cursor?$AA@ (`string')
081 00000000 SECT2C notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum 905F06E1, selection    2 (pick any)
083 00000000 SECT2C notype       External     | ??_C@_08IJKJONLA@datatype?$AA@ (`string')
084 00000000 SECT2D notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 2B1EDD22, selection    2 (pick any)
086 00000000 SECT2D notype       External     | ??_C@_05GFCDIDHO@debug?$AA@ (`string')
087 00000000 SECT2E notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A1AFA1A1, selection    2 (pick any)
089 00000000 SECT2E notype       External     | ??_C@_07DLHCIBDH@default?$AA@ (`string')
08A 00000000 SECT2F notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 2646F472, selection    2 (pick any)
08C 00000000 SECT2F notype       External     | ??_C@_06EENFNEPD@detail?$AA@ (`string')
08D 00000000 SECT30 notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 373C2CC9, selection    2 (pick any)
08F 00000000 SECT30 notype       External     | ??_C@_0M@LDBGBFFJ@diagnostics?$AA@ (`string')
090 00000000 SECT31 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5F63A0A6, selection    2 (pick any)
092 00000000 SECT31 notype       External     | ??_C@_04GGLOKIEE@dump?$AA@ (`string')
093 00000000 SECT32 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 60930DC3, selection    2 (pick any)
095 00000000 SECT32 notype       External     | ??_C@_06CAACNEC@elseif?$AA@ (`string')
096 00000000 SECT33 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum  9D03759, selection    2 (pick any)
098 00000000 SECT33 notype       External     | ??_C@_05EHONGJAF@elsif?$AA@ (`string')
099 00000000 SECT34 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4F95D5C1, selection    2 (pick any)
09B 00000000 SECT34 notype       External     | ??_C@_07NFEIPFFH@errcode?$AA@ (`string')
09C 00000000 SECT35 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 449FD238, selection    2 (pick any)
09E 00000000 SECT35 notype       External     | ??_C@_05KKCIMGE@error?$AA@ (`string')
09F 00000000 SECT36 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum  2F45390, selection    2 (pick any)
0A1 00000000 SECT36 notype       External     | ??_C@_09BOIBMEBJ@exception?$AA@ (`string')
0A2 00000000 SECT37 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F30C3C13, selection    2 (pick any)
0A4 00000000 SECT37 notype       External     | ??_C@_04MKNBDEPB@exit?$AA@ (`string')
0A5 00000000 SECT38 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 8C97B767, selection    2 (pick any)
0A7 00000000 SECT38 notype       External     | ??_C@_05MCKKOJDL@fetch?$AA@ (`string')
0A8 00000000 SECT39 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 965DFB97, selection    2 (pick any)
0AA 00000000 SECT39 notype       External     | ??_C@_05NIGAKFML@first?$AA@ (`string')
0AB 00000000 SECT3A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum B31C87DE, selection    2 (pick any)
0AD 00000000 SECT3A notype       External     | ??_C@_07CJMBKHEI@forward?$AA@ (`string')
0AE 00000000 SECT3B notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum A3BE7A83, selection    2 (pick any)
0B0 00000000 SECT3B notype       External     | ??_C@_03HNAFFKGA@get?$AA@ (`string')
0B1 00000000 SECT3C notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum E676DEDD, selection    2 (pick any)
0B3 00000000 SECT3C notype       External     | ??_C@_04NPKLNGDP@hint?$AA@ (`string')
0B4 00000000 SECT3D notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 2CF512E4, selection    2 (pick any)
0B6 00000000 SECT3D notype       External     | ??_C@_06EOGGDCGF@import?$AA@ (`string')
0B7 00000000 SECT3E notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum E1E455F6, selection    2 (pick any)
0B9 00000000 SECT3E notype       External     | ??_C@_04NIDJFNBE@info?$AA@ (`string')
0BA 00000000 SECT3F notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 827CFAFE, selection    2 (pick any)
0BC 00000000 SECT3F notype       External     | ??_C@_06OAOPNKHP@insert?$AA@ (`string')
0BD 00000000 SECT40 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 4314DA9A, selection    2 (pick any)
0BF 00000000 SECT40 notype       External     | ??_C@_02EDKKPMHH@is?$AA@ (`string')
0C0 00000000 SECT41 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum C2BC60D1, selection    2 (pick any)
0C2 00000000 SECT41 notype       External     | ??_C@_04PLGBGIDD@last?$AA@ (`string')
0C3 00000000 SECT42 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 18C739C6, selection    2 (pick any)
0C5 00000000 SECT42 notype       External     | ??_C@_03MGHMBJCF@log?$AA@ (`string')
0C6 00000000 SECT43 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 772CE179, selection    2 (pick any)
0C8 00000000 SECT43 notype       External     | ??_C@_07ONPBMBOP@message?$AA@ (`string')
0C9 00000000 SECT44 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 27EB8A50, selection    2 (pick any)
0CB 00000000 SECT44 notype       External     | ??_C@_0N@NHGADDCN@message_text?$AA@ (`string')
0CC 00000000 SECT45 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4A11DFA9, selection    2 (pick any)
0CE 00000000 SECT45 notype       External     | ??_C@_04HDMMNHEL@move?$AA@ (`string')
0CF 00000000 SECT46 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 3B4B4B07, selection    2 (pick any)
0D1 00000000 SECT46 notype       External     | ??_C@_04CJGEDOF@next?$AA@ (`string')
0D2 00000000 SECT47 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A02C9142, selection    2 (pick any)
0D4 00000000 SECT47 notype       External     | ??_C@_02KAJCLHKP@no?$AA@ (`string')
0D5 00000000 SECT48 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3A4C9E2A, selection    2 (pick any)
0D7 00000000 SECT48 notype       External     | ??_C@_06FINPLOKL@notice?$AA@ (`string')
0D8 00000000 SECT49 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum C53F0FE2, selection    2 (pick any)
0DA 00000000 SECT49 notype       External     | ??_C@_04PMOCAHAA@open?$AA@ (`string')
0DB 00000000 SECT4A notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 8455057F, selection    2 (pick any)
0DD 00000000 SECT4A notype       External     | ??_C@_06OGMGCFPO@option?$AA@ (`string')
0DE 00000000 SECT4B notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum C1259274, selection    2 (pick any)
0E0 00000000 SECT4B notype       External     | ??_C@_07FLPILCOC@perform?$AA@ (`string')
0E1 00000000 SECT4C notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 608DF207, selection    2 (pick any)
0E3 00000000 SECT4C notype       External     | ??_C@_0L@PEPFLMBE@pg_context?$AA@ (`string')
0E4 00000000 SECT4D notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 5CA6EAF3, selection    2 (pick any)
0E6 00000000 SECT4D notype       External     | ??_C@_0BB@GKLGOELB@pg_datatype_name?$AA@ (`string')
0E7 00000000 SECT4E notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 9FB29DEE, selection    2 (pick any)
0E9 00000000 SECT4E notype       External     | ??_C@_0BF@CBEJKHJK@pg_exception_context?$AA@ (`string')
0EA 00000000 SECT4F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 540EE534, selection    2 (pick any)
0EC 00000000 SECT4F notype       External     | ??_C@_0BE@KECEIBEG@pg_exception_detail?$AA@ (`string')
0ED 00000000 SECT50 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 4F474A7E, selection    2 (pick any)
0EF 00000000 SECT50 notype       External     | ??_C@_0BC@NHKDHKMM@pg_exception_hint?$AA@ (`string')
0F0 00000000 SECT51 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 4090FD2A, selection    2 (pick any)
0F2 00000000 SECT51 notype       External     | ??_C@_0BE@LALKJJFI@print_strict_params?$AA@ (`string')
0F3 00000000 SECT52 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 909C918E, selection    2 (pick any)
0F5 00000000 SECT52 notype       External     | ??_C@_05NOKBMPNC@prior?$AA@ (`string')
0F6 00000000 SECT53 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum 543CC86B, selection    2 (pick any)
0F8 00000000 SECT53 notype       External     | ??_C@_05BKABJGDH@query?$AA@ (`string')
0F9 00000000 SECT54 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum EAAB0355, selection    2 (pick any)
0FB 00000000 SECT54 notype       External     | ??_C@_05KEJGFNAJ@raise?$AA@ (`string')
0FC 00000000 SECT55 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum CB6ACA64, selection    2 (pick any)
0FE 00000000 SECT55 notype       External     | ??_C@_08NCJMCBDF@relative?$AA@ (`string')
0FF 00000000 SECT56 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum FF2ACCE7, selection    2 (pick any)
101 00000000 SECT56 notype       External     | ??_C@_0L@GLFCICPE@result_oid?$AA@ (`string')
102 00000000 SECT57 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum DF76B35D, selection    2 (pick any)
104 00000000 SECT57 notype       External     | ??_C@_06LNOFJDNM@return?$AA@ (`string')
105 00000000 SECT58 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 3E42E376, selection    2 (pick any)
107 00000000 SECT58 notype       External     | ??_C@_0BC@KGKGNDME@returned_sqlstate?$AA@ (`string')
108 00000000 SECT59 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 3459C2B2, selection    2 (pick any)
10A 00000000 SECT59 notype       External     | ??_C@_07KOIEOCCE@reverse?$AA@ (`string')
10B 00000000 SECT5A notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum C2978D19, selection    2 (pick any)
10D 00000000 SECT5A notype       External     | ??_C@_09NOOCBKJA@row_count?$AA@ (`string')
10E 00000000 SECT5B notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum D3B2C933, selection    2 (pick any)
110 00000000 SECT5B notype       External     | ??_C@_07EJGPOJKF@rowtype?$AA@ (`string')
111 00000000 SECT5C notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum CAB38E6A, selection    2 (pick any)
113 00000000 SECT5C notype       External     | ??_C@_06KICAKOOL@schema?$AA@ (`string')
114 00000000 SECT5D notype       Static       | .rdata
    Section length    C, #relocs    0, #linenums    0, checksum 28CCF590, selection    2 (pick any)
116 00000000 SECT5D notype       External     | ??_C@_0M@KMOGMMAA@schema_name?$AA@ (`string')
117 00000000 SECT5E notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3B32F557, selection    2 (pick any)
119 00000000 SECT5E notype       External     | ??_C@_06FJKBNFNG@scroll?$AA@ (`string')
11A 00000000 SECT5F notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum C541B731, selection    2 (pick any)
11C 00000000 SECT5F notype       External     | ??_C@_05ILHMOJGN@slice?$AA@ (`string')
11D 00000000 SECT60 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum ACCEBEE7, selection    2 (pick any)
11F 00000000 SECT60 notype       External     | ??_C@_08LFDIFFLG@sqlstate?$AA@ (`string')
120 00000000 SECT61 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 84686443, selection    2 (pick any)
122 00000000 SECT61 notype       External     | ??_C@_07BOLFEENF@stacked?$AA@ (`string')
123 00000000 SECT62 notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum FC898304, selection    2 (pick any)
125 00000000 SECT62 notype       External     | ??_C@_05LCLENNFI@table?$AA@ (`string')
126 00000000 SECT63 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum 5C441552, selection    2 (pick any)
128 00000000 SECT63 notype       External     | ??_C@_0L@MIDMFLEB@table_name?$AA@ (`string')
129 00000000 SECT64 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 561E5EAB, selection    2 (pick any)
12B 00000000 SECT64 notype       External     | ??_C@_04GPMDFGEJ@type?$AA@ (`string')
12C 00000000 SECT65 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum F057DAE4, selection    2 (pick any)
12E 00000000 SECT65 notype       External     | ??_C@_0L@GECPJEPH@use_column?$AA@ (`string')
12F 00000000 SECT66 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 3A5D3215, selection    2 (pick any)
131 00000000 SECT66 notype       External     | ??_C@_0N@MKNGILGI@use_variable?$AA@ (`string')
132 00000000 SECT67 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 164B88CD, selection    2 (pick any)
134 00000000 SECT67 notype       External     | ??_C@_0BC@IOKPLIHP@variable_conflict?$AA@ (`string')
135 00000000 SECT68 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum C56719FD, selection    2 (pick any)
137 00000000 SECT68 notype       External     | ??_C@_07FPLKDJGL@warning?$AA@ (`string')
138 00000000 SECT69 notype       Static       | .bss
    Section length  154, #relocs    0, #linenums    0, checksum        0
13A 00000000 SECT69 notype       External     | plpgsql_IdentifierLookup
13B 00000000 SECT6A notype       Static       | .text$mn
    Section length  965, #relocs   A5, #linenums    0, checksum 3E412112
13D 00000000 SECT6B notype       Static       | .text$mn
    Section length  156, #relocs   13, #linenums    0, checksum BE29D416, selection    1 (pick no duplicates)
13F 00000000 SECT6C notype       Static       | .debug$S
    Section length  240, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6B)
141 00000000 SECT6D notype       Static       | .text$mn
    Section length   9C, #relocs    D, #linenums    0, checksum 24130120, selection    1 (pick no duplicates)
143 00000000 SECT6E notype       Static       | .debug$S
    Section length  184, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6D)
145 00000000 UNDEF  notype       External     | __imp_strchr
146 00000000 UNDEF  notype ()    External     | errstart
147 00000000 UNDEF  notype ()    External     | errfinish
148 00000000 UNDEF  notype ()    External     | errcode
149 00000000 UNDEF  notype ()    External     | errmsg
14A 00000000 UNDEF  notype ()    External     | internalerrposition
14B 00000000 UNDEF  notype ()    External     | internalerrquery
14C 00000000 UNDEF  notype ()    External     | elog_start
14D 00000000 UNDEF  notype ()    External     | elog_finish
14E 00000000 UNDEF  notype ()    External     | pstrdup
14F 00000000 UNDEF  notype ()    External     | pg_mbstrlen_with_len
150 00000000 UNDEF  notype ()    External     | ScanKeywordLookup
151 00000000 UNDEF  notype ()    External     | scanner_init
152 00000000 UNDEF  notype ()    External     | scanner_finish
153 00000000 UNDEF  notype ()    External     | core_yylex
154 00000000 UNDEF  notype ()    External     | appendBinaryStringInfo
155 00000000 UNDEF  notype ()    External     | plpgsql_parse_word
156 00000000 UNDEF  notype ()    External     | plpgsql_parse_dblword
157 00000000 UNDEF  notype ()    External     | plpgsql_parse_tripword
158 00000000 SECT6A notype ()    External     | plpgsql_yylex
159 00000310 SECT6A notype ()    External     | plpgsql_push_back_token
15A 000003F0 SECT6A notype ()    External     | plpgsql_token_is_unreserved_keyword
15B 00000420 SECT6A notype ()    External     | plpgsql_append_source_text
15C 00000440 SECT6A notype ()    External     | plpgsql_peek
15D 000004F0 SECT6A notype ()    External     | plpgsql_peek2
15E 00000670 SECT6A notype ()    External     | plpgsql_scanner_errposition
15F 000006B0 SECT6A notype ()    External     | plpgsql_yyerror
160 00000800 SECT6A notype ()    External     | plpgsql_location_to_lineno
161 000008B0 SECT6A notype ()    External     | plpgsql_latest_lineno
162 000008C0 SECT6A notype ()    External     | plpgsql_scanner_init
163 00000940 SECT6A notype ()    External     | plpgsql_scanner_finish
164 00000000 SECT6B notype ()    Static       | internal_yylex
165 00000000 SECT6D notype ()    Static       | push_back_token
166 00000000 SECT6A notype       Label        | $LN57
167 00000310 SECT6A notype       Label        | $LN12
168 00000440 SECT6A notype       Label        | $LN12
169 000004F0 SECT6A notype       Label        | $LN21
16A 00000670 SECT6A notype       Label        | $LN6
16B 000006B0 SECT6A notype       Label        | $LN25
16C 00000800 SECT6A notype       Label        | $LN17
16D 000008C0 SECT6A notype       Label        | $LN6
16E 00000940 SECT6A notype       Label        | $LN4
16F 00000000 SECT6F notype       Static       | .xdata
    Section length   AC, #relocs    C, #linenums    0, checksum 812FB473
171 00000000 SECT6F notype       Static       | $unwind$plpgsql_yylex
172 00000000 SECT70 notype       Static       | .pdata
    Section length   9C, #relocs   27, #linenums    0, checksum 3215C0C8
174 00000000 SECT70 notype       Static       | $pdata$plpgsql_yylex
175 0000000C SECT6F notype       Static       | $chain$0$plpgsql_yylex
176 0000000C SECT70 notype       Static       | $pdata$0$plpgsql_yylex
177 00000020 SECT6F notype       Static       | $chain$1$plpgsql_yylex
178 00000018 SECT70 notype       Static       | $pdata$1$plpgsql_yylex
179 00000030 SECT6F notype       Static       | $unwind$plpgsql_push_back_token
17A 00000024 SECT70 notype       Static       | $pdata$plpgsql_push_back_token
17B 00000038 SECT6F notype       Static       | $unwind$plpgsql_peek
17C 00000030 SECT70 notype       Static       | $pdata$plpgsql_peek
17D 00000040 SECT6F notype       Static       | $unwind$plpgsql_peek2
17E 0000003C SECT70 notype       Static       | $pdata$plpgsql_peek2
17F 00000058 SECT6F notype       Static       | $unwind$plpgsql_scanner_errposition
180 00000048 SECT70 notype       Static       | $pdata$plpgsql_scanner_errposition
181 00000060 SECT6F notype       Static       | $unwind$plpgsql_yyerror
182 00000054 SECT70 notype       Static       | $pdata$plpgsql_yyerror
183 00000070 SECT6F notype       Static       | $unwind$plpgsql_location_to_lineno
184 00000060 SECT70 notype       Static       | $pdata$plpgsql_location_to_lineno
185 00000078 SECT6F notype       Static       | $chain$0$plpgsql_location_to_lineno
186 0000006C SECT70 notype       Static       | $pdata$0$plpgsql_location_to_lineno
187 0000008C SECT6F notype       Static       | $chain$1$plpgsql_location_to_lineno
188 00000078 SECT70 notype       Static       | $pdata$1$plpgsql_location_to_lineno
189 0000009C SECT6F notype       Static       | $unwind$plpgsql_scanner_init
18A 00000084 SECT70 notype       Static       | $pdata$plpgsql_scanner_init
18B 000000A4 SECT6F notype       Static       | $unwind$plpgsql_scanner_finish
18C 00000090 SECT70 notype       Static       | $pdata$plpgsql_scanner_finish
18D 00000000 SECT71 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 9FB2F957, selection    5 (pick associative Section 0x6B)
18F 00000000 SECT71 notype       Static       | $unwind$internal_yylex
190 00000000 SECT72 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 412BBC73, selection    5 (pick associative Section 0x6B)
192 00000000 SECT72 notype       Static       | $pdata$internal_yylex
193 00000000 SECT73 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 6C8B707D, selection    5 (pick associative Section 0x6B)
195 00000000 SECT73 notype       Static       | $chain$1$internal_yylex
196 00000000 SECT74 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EDE53098, selection    5 (pick associative Section 0x6B)
198 00000000 SECT74 notype       Static       | $pdata$1$internal_yylex
199 00000000 SECT75 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D289A9B2, selection    5 (pick associative Section 0x6B)
19B 00000000 SECT75 notype       Static       | $chain$2$internal_yylex
19C 00000000 SECT76 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3D6DE14F, selection    5 (pick associative Section 0x6B)
19E 00000000 SECT76 notype       Static       | $pdata$2$internal_yylex
19F 00000000 SECT77 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D289A9B2, selection    5 (pick associative Section 0x6B)
1A1 00000000 SECT77 notype       Static       | $chain$4$internal_yylex
1A2 00000000 SECT78 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 26E16175, selection    5 (pick associative Section 0x6B)
1A4 00000000 SECT78 notype       Static       | $pdata$4$internal_yylex
1A5 00000000 SECT79 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D289A9B2, selection    5 (pick associative Section 0x6B)
1A7 00000000 SECT79 notype       Static       | $chain$6$internal_yylex
1A8 00000000 SECT7A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 56CF11FF, selection    5 (pick associative Section 0x6B)
1AA 00000000 SECT7A notype       Static       | $pdata$6$internal_yylex
1AB 00000000 SECT7B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D289A9B2, selection    5 (pick associative Section 0x6B)
1AD 00000000 SECT7B notype       Static       | $chain$8$internal_yylex
1AE 00000000 SECT7C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  FA4BDD1, selection    5 (pick associative Section 0x6B)
1B0 00000000 SECT7C notype       Static       | $pdata$8$internal_yylex
1B1 00000000 SECT7D notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x6D)
1B3 00000000 SECT7D notype       Static       | $unwind$push_back_token
1B4 00000000 SECT7E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 782FA1BE, selection    5 (pick associative Section 0x6D)
1B6 00000000 SECT7E notype       Static       | $pdata$push_back_token
1B7 00000000 UNDEF  notype       External     | plpgsql_yylval
1B8 00000000 UNDEF  notype       External     | plpgsql_yylloc
1B9 00000008 SECT69 notype       Static       | yyscanner
1BA 00000010 SECT69 notype       Static       | core_yy
1BB 00000060 SECT69 notype       Static       | scanorig
1BC 00000004 SECT69 notype       Static       | plpgsql_yyleng
1BD 00000068 SECT69 notype       Static       | plpgsql_yytoken
1BE 0000006C SECT69 notype       Static       | num_pushbacks
1BF 00000070 SECT69 notype       Static       | pushback_token
1C0 00000080 SECT69 notype       Static       | pushback_auxdata
1C1 00000140 SECT69 notype       Static       | cur_line_start
1C2 00000148 SECT69 notype       Static       | cur_line_end
1C3 00000150 SECT69 notype       Static       | cur_line_num
1C4 00000000 SECT7F notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 5E82650B, selection    2 (pick any)
1C6 00000000 SECT7F notype       External     | ??_C@_02FODMEDOG@?$DM?$DM?$AA@ (`string')
1C7 00000000 SECT80 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 6F30D3E7, selection    2 (pick any)
1C9 00000000 SECT80 notype       External     | ??_C@_02GPIOPFAK@?$DO?$DO?$AA@ (`string')
1CA 00000000 SECT81 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum BEA97761, selection    2 (pick any)
1CC 00000000 SECT81 notype       External     | ??_C@_01IPJKGB@?$CD?$AA@ (`string')
1CD 00000000 SECT82 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum BF57C520, selection    2 (pick any)
1CF 00000000 SECT82 notype       External     | ??_C@_0BA@KMBDHBIK@push_back_token?$AA@ (`string')
1D0 00000000 SECT83 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum DAC5FBFA, selection    2 (pick any)
1D2 00000000 SECT83 notype       External     | ??_C@_0CA@DMDAFBKI@src?1pl?1plpgsql?1src?1pl_scanner?4c?$AA@ (`string')
1D3 00000000 SECT84 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum D390B343, selection    2 (pick any)
1D5 00000000 SECT84 notype       External     | ??_C@_0BM@KMBPDLFF@too?5many?5tokens?5pushed?5back?$AA@ (`string')
1D6 00000000 SECT85 notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum F6FF9C53, selection    2 (pick any)
1D8 00000000 SECT85 notype       External     | ??_C@_0L@GCIHNCEA@plpgsql?910?$AA@ (`string')
1D9 00000000 SECT86 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum C57A4948, selection    2 (pick any)
1DB 00000000 SECT86 notype       External     | ??_C@_0BA@NGDOPNOC@plpgsql_yyerror?$AA@ (`string')
1DC 00000000 SECT87 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 9F8D94F0, selection    2 (pick any)
1DE 00000000 SECT87 notype       External     | ??_C@_0BD@LKHKKCGA@?$CFs?5at?5end?5of?5input?$AA@ (`string')
1DF 00000000 SECT88 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum C068E3D0, selection    2 (pick any)
1E1 00000000 SECT88 notype       External     | ??_C@_0BD@OFJPNFEA@?$CFs?5at?5or?5near?5?$CC?$CFs?$CC?$AA@ (`string')
1E2 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x1496 bytes

  Summary

         154 .bss
        712C .debug$S
          68 .debug$T
          5D .drectve
          F0 .pdata
         9DE .rdata
         B57 .text$mn
         128 .xdata
