
Dump of file Release\utf8_and_gb18030/utf8_and_gb18030.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   B5, #relocs    0, #linenums    0, checksum EF23EE94
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 46DC, #relocs   B2, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   70, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 3F490, #relocs    2, #linenums    0, checksum EE1AA128
00A 00000000 SECT4  notype       Static       | gb18030_to_unicode_tree_table
00B 00020070 SECT4  notype       Static       | gb18030_to_unicode_tree
00C 000200E0 SECT4  notype       Static       | gb18030_from_unicode_tree_table
00D 000200A8 SECT4  notype       Static       | gb18030_from_unicode_tree
00E 0003F470 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00F 0002006C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gb18030_to_utf8@@9@9 (`pg_finfo_gb18030_to_utf8'::`2'::my_finfo)
010 0003F48C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_utf8_to_gb18030@@9@9 (`pg_finfo_utf8_to_gb18030'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  66A, #relocs   25, #linenums    0, checksum FE55C75A
013 00000000 SECT6  notype       Static       | .text$mn
    Section length   93, #relocs    0, #linenums    0, checksum 9B49A85E, selection    2 (pick any)
015 00000000 SECT7  notype       Static       | .debug$S
    Section length  114, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
017 00000000 SECT8  notype       Static       | .text$mn
    Section length   79, #relocs    0, #linenums    0, checksum CD5F8A50, selection    2 (pick any)
019 00000000 SECT9  notype       Static       | .debug$S
    Section length  198, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01B 00000000 UNDEF  notype ()    External     | UtfToLocal
01C 00000000 UNDEF  notype ()    External     | LocalToUtf
01D 00000000 UNDEF  notype ()    External     | check_encoding_conversion_args
01E 00000000 SECT5  notype ()    External     | Pg_magic_func
01F 00000010 SECT5  notype ()    External     | gb18030_to_utf8
020 000000A0 SECT5  notype ()    External     | pg_finfo_gb18030_to_utf8
021 000000B0 SECT5  notype ()    External     | utf8_to_gb18030
022 00000140 SECT5  notype ()    External     | pg_finfo_utf8_to_gb18030
023 00000000 SECT6  notype ()    Static       | gb_unlinear
024 00000000 SECT8  notype ()    Static       | unicode_to_utf8word
025 00000150 SECT5  notype ()    Static       | conv_18030_to_utf8
026 000004E0 SECT5  notype ()    Static       | conv_utf8_to_18030
027 00000010 SECT5  notype       Label        | $LN4
028 000000B0 SECT5  notype       Label        | $LN4
029 00000000 SECTA  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 98A35747
02B 00000000 SECTA  notype       Static       | $unwind$gb18030_to_utf8
02C 00000000 SECTB  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum  C8A4D86
02E 00000000 SECTB  notype       Static       | $pdata$gb18030_to_utf8
02F 00000010 SECTA  notype       Static       | $unwind$utf8_to_gb18030
030 0000000C SECTB  notype       Static       | $pdata$utf8_to_gb18030

String Table Size = 0x22B bytes

  Summary

        4988 .debug$S
          70 .debug$T
          B5 .drectve
          18 .pdata
       3F490 .rdata
         776 .text$mn
          20 .xdata
