
Dump of file Release\dict_snowball/stem_UTF_8_german.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3BDC, #relocs   96, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  3FA, #relocs   1A, #linenums    0, checksum A499F47A
00A 00000000 SECT4  notype       Static       | s_0_1
00B 00000001 SECT4  notype       Static       | s_0_2
00C 00000004 SECT4  notype       Static       | s_0_3
00D 00000008 SECT4  notype       Static       | s_0_4
00E 0000000C SECT4  notype       Static       | s_0_5
00F 00000010 SECT4  notype       Static       | a_0
010 00000002 SECT4  notype       Static       | s_1_0
011 000000D0 SECT4  notype       Static       | s_1_1
012 000000D4 SECT4  notype       Static       | s_1_2
013 000000D8 SECT4  notype       Static       | s_1_3
014 000000DC SECT4  notype       Static       | s_1_4
015 00000003 SECT4  notype       Static       | s_1_5
016 000000E0 SECT4  notype       Static       | s_1_6
017 000000F0 SECT4  notype       Static       | a_1
018 000000E4 SECT4  notype       Static       | s_2_0
019 000001D0 SECT4  notype       Static       | s_2_1
01A 000001D4 SECT4  notype       Static       | s_2_2
01B 000000E8 SECT4  notype       Static       | s_2_3
01C 000001E0 SECT4  notype       Static       | a_2
01D 00000260 SECT4  notype       Static       | s_3_0
01E 000001D8 SECT4  notype       Static       | s_3_1
01F 00000270 SECT4  notype       Static       | a_3
020 00000264 SECT4  notype       Static       | s_4_0
021 000002B0 SECT4  notype       Static       | s_4_1
022 000002B4 SECT4  notype       Static       | s_4_2
023 00000268 SECT4  notype       Static       | s_4_3
024 000002B8 SECT4  notype       Static       | s_4_4
025 000002BC SECT4  notype       Static       | s_4_5
026 000002C0 SECT4  notype       Static       | s_4_6
027 000002C4 SECT4  notype       Static       | s_4_7
028 000002E0 SECT4  notype       Static       | a_4
029 000002C8 SECT4  notype       Static       | g_v
02A 000003E0 SECT4  notype       Static       | g_s_ending
02B 000003E4 SECT4  notype       Static       | g_st_ending
02C 000003E8 SECT4  notype       Static       | s_0
02D 000003EC SECT4  notype       Static       | s_1
02E 00000006 SECT4  notype       Static       | s_2
02F 00000007 SECT4  notype       Static       | s_3
030 0000000A SECT4  notype       Static       | s_4
031 0000000B SECT4  notype       Static       | s_5
032 0000000E SECT4  notype       Static       | s_6
033 0000000F SECT4  notype       Static       | s_7
034 000000D2 SECT4  notype       Static       | s_8
035 000000D3 SECT4  notype       Static       | s_9
036 000000D6 SECT4  notype       Static       | s_10
037 000003F0 SECT4  notype       Static       | s_11
038 000000D7 SECT4  notype       Static       | s_12
039 000000DB SECT4  notype       Static       | s_13
03A 000003F4 SECT4  notype       Static       | s_14
03B 000003F8 SECT4  notype       Static       | s_15
03C 00000000 SECT5  notype       Static       | .text$mn
    Section length   97, #relocs    6, #linenums    0, checksum 844E3352
03E 00000000 SECT6  notype       Static       | .text$mn
    Section length  139, #relocs    9, #linenums    0, checksum F22E795D, selection    1 (pick no duplicates)
040 00000000 SECT7  notype       Static       | .debug$S
    Section length  2B8, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
042 00000000 SECT8  notype       Static       | .text$mn
    Section length  10C, #relocs   14, #linenums    0, checksum 91E2577C, selection    1 (pick no duplicates)
044 00000000 SECT9  notype       Static       | .debug$S
    Section length  2E8, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
046 00000000 SECTA  notype       Static       | .text$mn
    Section length  1C6, #relocs   13, #linenums    0, checksum B9E945E9, selection    1 (pick no duplicates)
048 00000000 SECTB  notype       Static       | .debug$S
    Section length  43C, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
04A 00000000 SECTC  notype       Static       | .text$mn
    Section length  43D, #relocs   1F, #linenums    0, checksum  A10CD52, selection    1 (pick no duplicates)
04C 00000000 SECTD  notype       Static       | .debug$S
    Section length  880, #relocs   68, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
04E 00000000 UNDEF  notype ()    External     | SN_create_env
04F 00000000 UNDEF  notype ()    External     | SN_close_env
050 00000000 UNDEF  notype ()    External     | skip_utf8
051 00000000 UNDEF  notype ()    External     | in_grouping_U
052 00000000 UNDEF  notype ()    External     | in_grouping_b_U
053 00000000 UNDEF  notype ()    External     | out_grouping_U
054 00000000 UNDEF  notype ()    External     | eq_s
055 00000000 UNDEF  notype ()    External     | eq_s_b
056 00000000 UNDEF  notype ()    External     | find_among
057 00000000 UNDEF  notype ()    External     | find_among_b
058 00000000 UNDEF  notype ()    External     | slice_from_s
059 00000000 UNDEF  notype ()    External     | slice_del
05A 00000000 SECT5  notype ()    External     | german_UTF_8_stem
05B 00000000 SECTC  notype ()    Static       | r_standard_suffix
05C 00000000 SECT6  notype ()    Static       | r_mark_regions
05D 00000000 SECT8  notype ()    Static       | r_postlude
05E 00000000 SECTA  notype ()    Static       | r_prelude
05F 00000070 SECT5  notype ()    External     | german_UTF_8_create_env
060 00000090 SECT5  notype ()    External     | german_UTF_8_close_env
061 0000001A SECT5  notype       Label        | $lab0$17
062 0000002A SECT5  notype       Label        | $lab1$18
063 00000040 SECT5  notype       Label        | $lab2$19
064 00000053 SECT5  notype       Label        | $lab3$20
065 00000000 SECT5  notype       Label        | $LN16
066 000000D2 SECTC  notype       Label        | $lab0$89
067 000001B5 SECTC  notype       Label        | $lab1$90
068 00000317 SECTC  notype       Label        | $lab8$91
069 0000033B SECTC  notype       Label        | $lab7$92
06A 00000378 SECTC  notype       Label        | $lab5$93
06B 000003F5 SECTC  notype       Label        | $lab4$94
06C 0000041B SECTC  notype       Label        | $lab3$95
06D 0000041B SECTC  notype       Label        | $lab9$96
06E 0000041B SECTC  notype       Label        | $lab2$97
06F 000000C3 SECT6  notype       Label        | $lab0$18
070 000000F0 SECT8  notype       Static       | $LN33
071 00000059 SECT8  notype       Label        | $LN8
072 00000073 SECT8  notype       Label        | $LN10
073 0000007C SECT8  notype       Label        | $LN12
074 00000085 SECT8  notype       Label        | $LN14
075 0000008E SECT8  notype       Label        | $LN16
076 00000097 SECT8  notype       Label        | $LN18
077 000000D8 SECT8  notype       Label        | $lab0$36
078 0000003E SECTA  notype       Label        | $lab2$42
079 00000085 SECTA  notype       Label        | $lab1$43
07A 00000087 SECTA  notype       Label        | $lab0$44
07B 00000094 SECTA  notype       Label        | $lab5$45
07C 00000111 SECTA  notype       Label        | $lab6$46
07D 00000156 SECTA  notype       Label        | $lab4$47
07E 000001A4 SECTA  notype       Label        | $lab3$48
07F 00000000 SECTE  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
081 00000000 SECTE  notype       Static       | $unwind$german_UTF_8_stem
082 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1684A93C
084 00000000 SECTF  notype       Static       | $pdata$german_UTF_8_stem
085 00000000 SECT10 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 94ED289A, selection    5 (pick associative Section 0xC)
087 00000000 SECT10 notype       Static       | $unwind$r_standard_suffix
088 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 44387161, selection    5 (pick associative Section 0xC)
08A 00000000 SECT11 notype       Static       | $pdata$r_standard_suffix
08B 00000000 SECT12 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C5DD80FA, selection    5 (pick associative Section 0xC)
08D 00000000 SECT12 notype       Static       | $chain$0$r_standard_suffix
08E 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 26BBF8E7, selection    5 (pick associative Section 0xC)
090 00000000 SECT13 notype       Static       | $pdata$0$r_standard_suffix
091 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum FD6F9B8D, selection    5 (pick associative Section 0xC)
093 00000000 SECT14 notype       Static       | $chain$1$r_standard_suffix
094 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DCC0CB2B, selection    5 (pick associative Section 0xC)
096 00000000 SECT15 notype       Static       | $pdata$1$r_standard_suffix
097 00000000 SECT16 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x6)
099 00000000 SECT16 notype       Static       | $unwind$r_mark_regions
09A 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3CF543E2, selection    5 (pick associative Section 0x6)
09C 00000000 SECT17 notype       Static       | $pdata$r_mark_regions
09D 00000000 SECT18 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x8)
09F 00000000 SECT18 notype       Static       | $unwind$r_postlude
0A0 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F1D81EFB, selection    5 (pick associative Section 0x8)
0A2 00000000 SECT19 notype       Static       | $pdata$r_postlude
0A3 00000000 SECT1A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C8666A72, selection    5 (pick associative Section 0xA)
0A5 00000000 SECT1A notype       Static       | $unwind$r_prelude
0A6 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 59FE8CC3, selection    5 (pick associative Section 0xA)
0A8 00000000 SECT1B notype       Static       | $pdata$r_prelude
0A9 00000000 SECT1C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 6D85A17D, selection    5 (pick associative Section 0xA)
0AB 00000000 SECT1C notype       Static       | $chain$1$r_prelude
0AC 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A2B152FB, selection    5 (pick associative Section 0xA)
0AE 00000000 SECT1D notype       Static       | $pdata$1$r_prelude
0AF 00000000 SECT1E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E0A9662F, selection    5 (pick associative Section 0xA)
0B1 00000000 SECT1E notype       Static       | $chain$2$r_prelude
0B2 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 40E366C0, selection    5 (pick associative Section 0xA)
0B4 00000000 SECT1F notype       Static       | $pdata$2$r_prelude
0B5 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x2B2 bytes

  Summary

        4E38 .debug$S
          6C .debug$T
          5D .drectve
          6C .pdata
         3FA .rdata
         8DF .text$mn
          94 .xdata
