
Dump of file Release\dict_snowball/stem_UTF_8_french.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4BDC, #relocs  1FE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 15C2, #relocs   8F, #linenums    0, checksum B389A464
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000004 SECT4  notype       Static       | s_0_1
00C 00000008 SECT4  notype       Static       | s_0_2
00D 00000010 SECT4  notype       Static       | a_0
00E 00000003 SECT4  notype       Static       | s_1_1
00F 00000007 SECT4  notype       Static       | s_1_2
010 0000000B SECT4  notype       Static       | s_1_3
011 00000070 SECT4  notype       Static       | a_1
012 0000000C SECT4  notype       Static       | s_2_0
013 000000F0 SECT4  notype       Static       | s_2_1
014 000000F4 SECT4  notype       Static       | s_2_2
015 000000F8 SECT4  notype       Static       | s_2_3
016 000000FC SECT4  notype       Static       | s_2_4
017 00000100 SECT4  notype       Static       | s_2_5
018 00000110 SECT4  notype       Static       | a_2
019 00000104 SECT4  notype       Static       | s_3_0
01A 00000108 SECT4  notype       Static       | s_3_1
01B 0000010C SECT4  notype       Static       | s_3_2
01C 000001D0 SECT4  notype       Static       | a_3
01D 00000230 SECT4  notype       Static       | s_4_0
01E 00000234 SECT4  notype       Static       | s_4_1
01F 0000023C SECT4  notype       Static       | s_4_2
020 00000240 SECT4  notype       Static       | s_4_3
021 00000244 SECT4  notype       Static       | s_4_4
022 0000024C SECT4  notype       Static       | s_4_5
023 00000250 SECT4  notype       Static       | s_4_6
024 00000254 SECT4  notype       Static       | s_4_7
025 00000258 SECT4  notype       Static       | s_4_8
026 0000025C SECT4  notype       Static       | s_4_9
027 00000260 SECT4  notype       Static       | s_4_10
028 00000264 SECT4  notype       Static       | s_4_11
029 0000026C SECT4  notype       Static       | s_4_12
02A 00000274 SECT4  notype       Static       | s_4_13
02B 0000027C SECT4  notype       Static       | s_4_14
02C 00000284 SECT4  notype       Static       | s_4_15
02D 0000028C SECT4  notype       Static       | s_4_16
02E 00000294 SECT4  notype       Static       | s_4_17
02F 0000029C SECT4  notype       Static       | s_4_18
030 000002A4 SECT4  notype       Static       | s_4_19
031 000002AC SECT4  notype       Static       | s_4_20
032 000002B4 SECT4  notype       Static       | s_4_21
033 000002BC SECT4  notype       Static       | s_4_22
034 000002C4 SECT4  notype       Static       | s_4_23
035 000002CC SECT4  notype       Static       | s_4_24
036 000002D0 SECT4  notype       Static       | s_4_25
037 000002D4 SECT4  notype       Static       | s_4_26
038 000002DC SECT4  notype       Static       | s_4_27
039 000002E4 SECT4  notype       Static       | s_4_28
03A 000002EC SECT4  notype       Static       | s_4_29
03B 000002F4 SECT4  notype       Static       | s_4_30
03C 000002FC SECT4  notype       Static       | s_4_31
03D 00000308 SECT4  notype       Static       | s_4_32
03E 00000314 SECT4  notype       Static       | s_4_33
03F 00000304 SECT4  notype       Static       | s_4_34
040 0000031C SECT4  notype       Static       | s_4_35
041 00000330 SECT4  notype       Static       | s_4_36
042 00000324 SECT4  notype       Static       | s_4_37
043 00000338 SECT4  notype       Static       | s_4_38
044 0000032C SECT4  notype       Static       | s_4_39
045 00000340 SECT4  notype       Static       | s_4_40
046 00000344 SECT4  notype       Static       | s_4_41
047 00000348 SECT4  notype       Static       | s_4_42
048 00000350 SECT4  notype       Static       | a_4
049 000008B0 SECT4  notype       Static       | s_5_0
04A 000008B4 SECT4  notype       Static       | s_5_1
04B 000008B8 SECT4  notype       Static       | s_5_2
04C 000008BC SECT4  notype       Static       | s_5_3
04D 0000000F SECT4  notype       Static       | s_5_4
04E 000008C4 SECT4  notype       Static       | s_5_5
04F 000008C8 SECT4  notype       Static       | s_5_6
050 000008CC SECT4  notype       Static       | s_5_7
051 000008D0 SECT4  notype       Static       | s_5_8
052 000008D4 SECT4  notype       Static       | s_5_9
053 000008DC SECT4  notype       Static       | s_5_10
054 000008E8 SECT4  notype       Static       | s_5_11
055 000008F0 SECT4  notype       Static       | s_5_12
056 000008E4 SECT4  notype       Static       | s_5_13
057 000008F8 SECT4  notype       Static       | s_5_14
058 00000900 SECT4  notype       Static       | s_5_15
059 00000908 SECT4  notype       Static       | s_5_16
05A 00000910 SECT4  notype       Static       | s_5_17
05B 00000918 SECT4  notype       Static       | s_5_18
05C 00000920 SECT4  notype       Static       | s_5_19
05D 00000928 SECT4  notype       Static       | s_5_20
05E 00000930 SECT4  notype       Static       | s_5_21
05F 00000934 SECT4  notype       Static       | s_5_22
060 0000093C SECT4  notype       Static       | s_5_23
061 00000944 SECT4  notype       Static       | s_5_24
062 0000094C SECT4  notype       Static       | s_5_25
063 00000958 SECT4  notype       Static       | s_5_26
064 00000960 SECT4  notype       Static       | s_5_27
065 00000968 SECT4  notype       Static       | s_5_28
066 00000970 SECT4  notype       Static       | s_5_29
067 00000954 SECT4  notype       Static       | s_5_30
068 00000978 SECT4  notype       Static       | s_5_31
069 00000980 SECT4  notype       Static       | s_5_32
06A 00000988 SECT4  notype       Static       | s_5_33
06B 0000098C SECT4  notype       Static       | s_5_34
06C 000009A0 SECT4  notype       Static       | a_5
06D 000000F3 SECT4  notype       Static       | s_6_0
06E 00000994 SECT4  notype       Static       | s_6_1
06F 00000998 SECT4  notype       Static       | s_6_2
070 00000E00 SECT4  notype       Static       | s_6_3
071 00000E04 SECT4  notype       Static       | s_6_4
072 00000E08 SECT4  notype       Static       | s_6_5
073 00000E0C SECT4  notype       Static       | s_6_6
074 00000E10 SECT4  notype       Static       | s_6_7
075 00000E14 SECT4  notype       Static       | s_6_8
076 00000E18 SECT4  notype       Static       | s_6_9
077 00000E1C SECT4  notype       Static       | s_6_10
078 00000E24 SECT4  notype       Static       | s_6_11
079 00000E2C SECT4  notype       Static       | s_6_12
07A 00000E34 SECT4  notype       Static       | s_6_13
07B 00000E3C SECT4  notype       Static       | s_6_14
07C 00000E40 SECT4  notype       Static       | s_6_15
07D 00000E44 SECT4  notype       Static       | s_6_16
07E 00000E4C SECT4  notype       Static       | s_6_17
07F 00000E50 SECT4  notype       Static       | s_6_18
080 00000E58 SECT4  notype       Static       | s_6_19
081 00000E60 SECT4  notype       Static       | s_6_20
082 00000E68 SECT4  notype       Static       | s_6_21
083 00000E6C SECT4  notype       Static       | s_6_22
084 00000E70 SECT4  notype       Static       | s_6_23
085 00000E74 SECT4  notype       Static       | s_6_24
086 00000E7C SECT4  notype       Static       | s_6_25
087 00000E80 SECT4  notype       Static       | s_6_26
088 00000E88 SECT4  notype       Static       | s_6_27
089 00000E90 SECT4  notype       Static       | s_6_28
08A 00000E98 SECT4  notype       Static       | s_6_29
08B 00000EA0 SECT4  notype       Static       | s_6_30
08C 00000EA8 SECT4  notype       Static       | s_6_31
08D 00000EAC SECT4  notype       Static       | s_6_32
08E 00000EB0 SECT4  notype       Static       | s_6_33
08F 00000EB4 SECT4  notype       Static       | s_6_34
090 00000EBC SECT4  notype       Static       | s_6_35
091 00000EC4 SECT4  notype       Static       | s_6_36
092 00000EC8 SECT4  notype       Static       | s_6_37
093 00000ED0 SECT4  notype       Static       | a_6
094 000000FF SECT4  notype       Static       | s_7_0
095 00001390 SECT4  notype       Static       | s_7_1
096 00001398 SECT4  notype       Static       | s_7_2
097 000013A0 SECT4  notype       Static       | s_7_3
098 000013A4 SECT4  notype       Static       | s_7_4
099 000013A8 SECT4  notype       Static       | s_7_5
09A 000013AC SECT4  notype       Static       | s_7_6
09B 000013B0 SECT4  notype       Static       | a_7
09C 00001490 SECT4  notype       Static       | s_8_0
09D 00001494 SECT4  notype       Static       | s_8_1
09E 00001498 SECT4  notype       Static       | s_8_2
09F 0000149C SECT4  notype       Static       | s_8_3
0A0 000014A0 SECT4  notype       Static       | s_8_4
0A1 000014C0 SECT4  notype       Static       | a_8
0A2 000014A8 SECT4  notype       Static       | g_v
0A3 00001560 SECT4  notype       Static       | g_keep_with_s
0A4 00000102 SECT4  notype       Static       | s_0
0A5 00000103 SECT4  notype       Static       | s_1
0A6 00000106 SECT4  notype       Static       | s_2
0A7 00000107 SECT4  notype       Static       | s_3
0A8 0000010E SECT4  notype       Static       | s_4
0A9 0000010F SECT4  notype       Static       | s_5
0AA 0000023A SECT4  notype       Static       | s_6
0AB 0000023B SECT4  notype       Static       | s_7
0AC 00000249 SECT4  notype       Static       | s_8
0AD 0000024A SECT4  notype       Static       | s_9
0AE 0000024B SECT4  notype       Static       | s_10
0AF 0000025F SECT4  notype       Static       | s_11
0B0 00000262 SECT4  notype       Static       | s_12
0B1 00000263 SECT4  notype       Static       | s_13
0B2 00001574 SECT4  notype       Static       | s_14
0B3 00001578 SECT4  notype       Static       | s_15
0B4 0000157C SECT4  notype       Static       | s_16
0B5 00000269 SECT4  notype       Static       | s_17
0B6 00001580 SECT4  notype       Static       | s_18
0B7 00001584 SECT4  notype       Static       | s_19
0B8 00001588 SECT4  notype       Static       | s_20
0B9 0000026A SECT4  notype       Static       | s_21
0BA 0000158C SECT4  notype       Static       | s_22
0BB 00001590 SECT4  notype       Static       | s_23
0BC 00001594 SECT4  notype       Static       | s_24
0BD 00001598 SECT4  notype       Static       | s_25
0BE 0000159C SECT4  notype       Static       | s_26
0BF 000015A0 SECT4  notype       Static       | s_27
0C0 000015A4 SECT4  notype       Static       | s_28
0C1 000015A8 SECT4  notype       Static       | s_29
0C2 000015AC SECT4  notype       Static       | s_30
0C3 000015B0 SECT4  notype       Static       | s_31
0C4 0000026B SECT4  notype       Static       | s_32
0C5 00000271 SECT4  notype       Static       | s_33
0C6 00000272 SECT4  notype       Static       | s_34
0C7 00000273 SECT4  notype       Static       | s_35
0C8 00000279 SECT4  notype       Static       | s_36
0C9 000015B4 SECT4  notype       Static       | s_37
0CA 000015B8 SECT4  notype       Static       | s_38
0CB 000015BC SECT4  notype       Static       | s_39
0CC 0000027A SECT4  notype       Static       | s_40
0CD 0000027B SECT4  notype       Static       | s_41
0CE 00000281 SECT4  notype       Static       | s_42
0CF 000015C0 SECT4  notype       Static       | s_43
0D0 00000282 SECT4  notype       Static       | s_44
0D1 00000000 SECT5  notype       Static       | .text$mn
    Section length  1F7, #relocs   13, #linenums    0, checksum F1A8E287
0D3 00000000 SECT6  notype       Static       | .text$mn
    Section length   ED, #relocs    5, #linenums    0, checksum 456EF255, selection    1 (pick no duplicates)
0D5 00000000 SECT7  notype       Static       | .debug$S
    Section length  230, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
0D7 00000000 SECT8  notype       Static       | .text$mn
    Section length  217, #relocs   12, #linenums    0, checksum 84436305, selection    1 (pick no duplicates)
0D9 00000000 SECT9  notype       Static       | .debug$S
    Section length  3A0, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
0DB 00000000 SECTA  notype       Static       | .text$mn
    Section length   E5, #relocs    7, #linenums    0, checksum B6101832, selection    1 (pick no duplicates)
0DD 00000000 SECTB  notype       Static       | .debug$S
    Section length  268, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
0DF 00000000 SECTC  notype       Static       | .text$mn
    Section length  222, #relocs   1B, #linenums    0, checksum D15E314E, selection    1 (pick no duplicates)
0E1 00000000 SECTD  notype       Static       | .debug$S
    Section length  39C, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
0E3 00000000 SECTE  notype       Static       | .text$mn
    Section length  1DB, #relocs   11, #linenums    0, checksum 7E181C98, selection    1 (pick no duplicates)
0E5 00000000 SECTF  notype       Static       | .debug$S
    Section length  43C, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
0E7 00000000 SECT10 notype       Static       | .text$mn
    Section length  638, #relocs   3D, #linenums    0, checksum 5B8EA961, selection    1 (pick no duplicates)
0E9 00000000 SECT11 notype       Static       | .debug$S
    Section length  C80, #relocs   92, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
0EB 00000000 SECT12 notype       Static       | .text$mn
    Section length   F3, #relocs    A, #linenums    0, checksum B3FE25DC, selection    1 (pick no duplicates)
0ED 00000000 SECT13 notype       Static       | .debug$S
    Section length  1F4, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
0EF 00000000 SECT14 notype       Static       | .text$mn
    Section length   BB, #relocs    4, #linenums    0, checksum 17ADB468, selection    1 (pick no duplicates)
0F1 00000000 SECT15 notype       Static       | .debug$S
    Section length  1A8, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
0F3 00000000 SECT16 notype       Static       | .text$mn
    Section length  142, #relocs    7, #linenums    0, checksum  E221F3B, selection    1 (pick no duplicates)
0F5 00000000 SECT17 notype       Static       | .debug$S
    Section length  324, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
0F7 00000000 UNDEF  notype ()    External     | SN_create_env
0F8 00000000 UNDEF  notype ()    External     | SN_close_env
0F9 00000000 UNDEF  notype ()    External     | skip_utf8
0FA 00000000 UNDEF  notype ()    External     | in_grouping_U
0FB 00000000 UNDEF  notype ()    External     | in_grouping_b_U
0FC 00000000 UNDEF  notype ()    External     | out_grouping_U
0FD 00000000 UNDEF  notype ()    External     | out_grouping_b_U
0FE 00000000 UNDEF  notype ()    External     | eq_s
0FF 00000000 UNDEF  notype ()    External     | eq_s_b
100 00000000 UNDEF  notype ()    External     | find_among
101 00000000 UNDEF  notype ()    External     | find_among_b
102 00000000 UNDEF  notype ()    External     | slice_from_s
103 00000000 UNDEF  notype ()    External     | slice_del
104 00000000 SECT5  notype ()    External     | french_UTF_8_stem
105 00000000 SECT12 notype ()    Static       | r_un_accent
106 00000000 SECT14 notype ()    Static       | r_un_double
107 00000000 SECTE  notype ()    Static       | r_residual_suffix
108 00000000 SECT16 notype ()    Static       | r_verb_suffix
109 00000000 SECT6  notype ()    Static       | r_i_verb_suffix
10A 00000000 SECT10 notype ()    Static       | r_standard_suffix
10B 00000000 SECT8  notype ()    Static       | r_mark_regions
10C 00000000 SECTA  notype ()    Static       | r_postlude
10D 00000000 SECTC  notype ()    Static       | r_prelude
10E 000001D0 SECT5  notype ()    External     | french_UTF_8_create_env
10F 000001F0 SECT5  notype ()    External     | french_UTF_8_close_env
110 0000001E SECT5  notype       Label        | $lab0$36
111 00000032 SECT5  notype       Label        | $lab1$37
112 00000052 SECT5  notype       Label        | $lab6$38
113 00000066 SECT5  notype       Label        | $lab7$39
114 0000007A SECT5  notype       Label        | $lab4$40
115 000000D2 SECT5  notype       Label        | $lab5$41
116 000000FC SECT5  notype       Label        | $lab10$42
117 0000016C SECT5  notype       Label        | $lab9$43
118 0000016C SECT5  notype       Label        | $lab8$44
119 0000016C SECT5  notype       Label        | $lab3$45
11A 0000016C SECT5  notype       Label        | $lab2$46
11B 0000017F SECT5  notype       Label        | $lab11$47
11C 00000192 SECT5  notype       Label        | $lab12$48
11D 000001A5 SECT5  notype       Label        | $lab13$49
11E 00000000 SECT5  notype       Label        | $LN35
11F 00000075 SECT12 notype       Label        | $lab0$18
120 0000009C SECT12 notype       Label        | $lab2$19
121 000000BC SECT12 notype       Label        | $lab1$20
122 0000008D SECTE  notype       Label        | $lab0$29
123 00000182 SECTE  notype       Label        | $lab2$30
124 000001A2 SECTE  notype       Label        | $lab1$31
125 0000011A SECT16 notype       Label        | $lab0$24
126 000005F8 SECT10 notype       Static       | $LN212
127 00000055 SECT10 notype       Label        | $LN9
128 00000062 SECT10 notype       Label        | $LN10
129 0000007C SECT10 notype       Label        | $LN14
12A 000000DD SECT10 notype       Label        | $lab2$222
12B 000000F4 SECT10 notype       Label        | $LN23
12C 0000010D SECT10 notype       Label        | $LN27
12D 0000012B SECT10 notype       Label        | $LN31
12E 00000144 SECT10 notype       Label        | $LN35
12F 000001E3 SECT10 notype       Label        | $lab5$223
130 00000263 SECT10 notype       Label        | $lab3$224
131 00000273 SECT10 notype       Label        | $LN64
132 0000033F SECT10 notype       Label        | $lab10$225
133 00000372 SECT10 notype       Label        | $lab8$226
134 00000390 SECT10 notype       Label        | $lab6$227
135 000003A0 SECT10 notype       Label        | $LN86
136 0000044A SECT10 notype       Label        | $lab13$228
137 0000045E SECT10 notype       Label        | $LN99
138 00000467 SECT10 notype       Label        | $LN101
139 00000482 SECT10 notype       Label        | $LN105
13A 00000497 SECT10 notype       Label        | $lab15$229
13B 000004CD SECT10 notype       Label        | $LN112
13C 0000051C SECT10 notype       Label        | $LN117
13D 00000550 SECT10 notype       Label        | $LN121
13E 00000584 SECT10 notype       Label        | $LN125
13F 0000009D SECT8  notype       Label        | $lab2$16
140 000000E6 SECT8  notype       Label        | $lab3$17
141 00000133 SECT8  notype       Label        | $lab1$18
142 0000013C SECT8  notype       Label        | $lab0$19
143 000001FF SECT8  notype       Label        | $lab4$20
144 00000057 SECTA  notype       Label        | $lab0$31
145 000000A5 SECTC  notype       Label        | $lab5$43
146 000000EE SECTC  notype       Label        | $lab6$44
147 0000010D SECTC  notype       Label        | $lab3$45
148 00000155 SECTC  notype       Label        | $lab7$46
149 0000018E SECTC  notype       Label        | $lab1$47
14A 000001CF SECTC  notype       Label        | $lab4$48
14B 000001F8 SECTC  notype       Label        | $lab2$49
14C 00000200 SECTC  notype       Label        | $lab0$50
14D 00000000 SECT18 notype       Static       | .xdata
    Section length   80, #relocs   12, #linenums    0, checksum 154A82AB
14F 00000000 SECT18 notype       Static       | $unwind$french_UTF_8_stem
150 00000000 SECT19 notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum F9788ACC
152 00000000 SECT19 notype       Static       | $pdata$french_UTF_8_stem
153 0000000C SECT18 notype       Static       | $chain$0$french_UTF_8_stem
154 0000000C SECT19 notype       Static       | $pdata$0$french_UTF_8_stem
155 00000020 SECT18 notype       Static       | $chain$2$french_UTF_8_stem
156 00000018 SECT19 notype       Static       | $pdata$2$french_UTF_8_stem
157 00000034 SECT18 notype       Static       | $chain$4$french_UTF_8_stem
158 00000024 SECT19 notype       Static       | $pdata$4$french_UTF_8_stem
159 00000048 SECT18 notype       Static       | $chain$6$french_UTF_8_stem
15A 00000030 SECT19 notype       Static       | $pdata$6$french_UTF_8_stem
15B 0000005C SECT18 notype       Static       | $chain$8$french_UTF_8_stem
15C 0000003C SECT19 notype       Static       | $pdata$8$french_UTF_8_stem
15D 00000070 SECT18 notype       Static       | $chain$9$french_UTF_8_stem
15E 00000048 SECT19 notype       Static       | $pdata$9$french_UTF_8_stem
15F 00000000 SECT1A notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x12)
161 00000000 SECT1A notype       Static       | $unwind$r_un_accent
162 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 71E413A9, selection    5 (pick associative Section 0x12)
164 00000000 SECT1B notype       Static       | $pdata$r_un_accent
165 00000000 SECT1C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x14)
167 00000000 SECT1C notype       Static       | $unwind$r_un_double
168 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B9CCAF1, selection    5 (pick associative Section 0x14)
16A 00000000 SECT1D notype       Static       | $pdata$r_un_double
16B 00000000 SECT1E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
16D 00000000 SECT1E notype       Static       | $unwind$r_residual_suffix
16E 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FD0061FE, selection    5 (pick associative Section 0xE)
170 00000000 SECT1F notype       Static       | $pdata$r_residual_suffix
171 00000000 SECT20 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x16)
173 00000000 SECT20 notype       Static       | $unwind$r_verb_suffix
174 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x16)
176 00000000 SECT21 notype       Static       | $pdata$r_verb_suffix
177 00000000 SECT22 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 686E6110, selection    5 (pick associative Section 0x16)
179 00000000 SECT22 notype       Static       | $chain$1$r_verb_suffix
17A 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7111F803, selection    5 (pick associative Section 0x16)
17C 00000000 SECT23 notype       Static       | $pdata$1$r_verb_suffix
17D 00000000 SECT24 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
17F 00000000 SECT24 notype       Static       | $chain$3$r_verb_suffix
180 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46FE1F44, selection    5 (pick associative Section 0x16)
182 00000000 SECT25 notype       Static       | $pdata$3$r_verb_suffix
183 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
185 00000000 SECT26 notype       Static       | $chain$5$r_verb_suffix
186 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F770F792, selection    5 (pick associative Section 0x16)
188 00000000 SECT27 notype       Static       | $pdata$5$r_verb_suffix
189 00000000 SECT28 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
18B 00000000 SECT28 notype       Static       | $chain$7$r_verb_suffix
18C 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4920536A, selection    5 (pick associative Section 0x16)
18E 00000000 SECT29 notype       Static       | $pdata$7$r_verb_suffix
18F 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B9316C22, selection    5 (pick associative Section 0x16)
191 00000000 SECT2A notype       Static       | $chain$9$r_verb_suffix
192 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F453B97F, selection    5 (pick associative Section 0x16)
194 00000000 SECT2B notype       Static       | $pdata$9$r_verb_suffix
195 00000000 SECT2C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x6)
197 00000000 SECT2C notype       Static       | $unwind$r_i_verb_suffix
198 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x6)
19A 00000000 SECT2D notype       Static       | $pdata$r_i_verb_suffix
19B 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AB768878, selection    5 (pick associative Section 0x6)
19D 00000000 SECT2E notype       Static       | $chain$0$r_i_verb_suffix
19E 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8325CECB, selection    5 (pick associative Section 0x6)
1A0 00000000 SECT2F notype       Static       | $pdata$0$r_i_verb_suffix
1A1 00000000 SECT30 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0x6)
1A3 00000000 SECT30 notype       Static       | $chain$2$r_i_verb_suffix
1A4 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DAC604B2, selection    5 (pick associative Section 0x6)
1A6 00000000 SECT31 notype       Static       | $pdata$2$r_i_verb_suffix
1A7 00000000 SECT32 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x10)
1A9 00000000 SECT32 notype       Static       | $unwind$r_standard_suffix
1AA 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 496753E3, selection    5 (pick associative Section 0x10)
1AC 00000000 SECT33 notype       Static       | $pdata$r_standard_suffix
1AD 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 558D430E, selection    5 (pick associative Section 0x10)
1AF 00000000 SECT34 notype       Static       | $chain$0$r_standard_suffix
1B0 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1D42DDAD, selection    5 (pick associative Section 0x10)
1B2 00000000 SECT35 notype       Static       | $pdata$0$r_standard_suffix
1B3 00000000 SECT36 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1B5 00000000 SECT36 notype       Static       | $chain$2$r_standard_suffix
1B6 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3F967648, selection    5 (pick associative Section 0x10)
1B8 00000000 SECT37 notype       Static       | $pdata$2$r_standard_suffix
1B9 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1BB 00000000 SECT38 notype       Static       | $chain$4$r_standard_suffix
1BC 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FE3FD338, selection    5 (pick associative Section 0x10)
1BE 00000000 SECT39 notype       Static       | $pdata$4$r_standard_suffix
1BF 00000000 SECT3A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1C1 00000000 SECT3A notype       Static       | $chain$6$r_standard_suffix
1C2 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 758F498B, selection    5 (pick associative Section 0x10)
1C4 00000000 SECT3B notype       Static       | $pdata$6$r_standard_suffix
1C5 00000000 SECT3C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1C7 00000000 SECT3C notype       Static       | $chain$8$r_standard_suffix
1C8 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 901D17D4, selection    5 (pick associative Section 0x10)
1CA 00000000 SECT3D notype       Static       | $pdata$8$r_standard_suffix
1CB 00000000 SECT3E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1CD 00000000 SECT3E notype       Static       | $chain$10$r_standard_suffix
1CE 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F4F8A4EC, selection    5 (pick associative Section 0x10)
1D0 00000000 SECT3F notype       Static       | $pdata$10$r_standard_suffix
1D1 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1D3 00000000 SECT40 notype       Static       | $chain$12$r_standard_suffix
1D4 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  7FEA1BF, selection    5 (pick associative Section 0x10)
1D6 00000000 SECT41 notype       Static       | $pdata$12$r_standard_suffix
1D7 00000000 SECT42 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1D9 00000000 SECT42 notype       Static       | $chain$14$r_standard_suffix
1DA 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7F5BD05E, selection    5 (pick associative Section 0x10)
1DC 00000000 SECT43 notype       Static       | $pdata$14$r_standard_suffix
1DD 00000000 SECT44 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1DF 00000000 SECT44 notype       Static       | $chain$16$r_standard_suffix
1E0 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C86552C9, selection    5 (pick associative Section 0x10)
1E2 00000000 SECT45 notype       Static       | $pdata$16$r_standard_suffix
1E3 00000000 SECT46 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1E5 00000000 SECT46 notype       Static       | $chain$18$r_standard_suffix
1E6 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D5FA5B27, selection    5 (pick associative Section 0x10)
1E8 00000000 SECT47 notype       Static       | $pdata$18$r_standard_suffix
1E9 00000000 SECT48 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 107D35F3, selection    5 (pick associative Section 0x10)
1EB 00000000 SECT48 notype       Static       | $chain$19$r_standard_suffix
1EC 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 58BC0931, selection    5 (pick associative Section 0x10)
1EE 00000000 SECT49 notype       Static       | $pdata$19$r_standard_suffix
1EF 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6CADB1CB, selection    5 (pick associative Section 0x10)
1F1 00000000 SECT4A notype       Static       | $chain$20$r_standard_suffix
1F2 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6B79DC00, selection    5 (pick associative Section 0x10)
1F4 00000000 SECT4B notype       Static       | $pdata$20$r_standard_suffix
1F5 00000000 SECT4C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F88BD131, selection    5 (pick associative Section 0x10)
1F7 00000000 SECT4C notype       Static       | $chain$22$r_standard_suffix
1F8 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6748714, selection    5 (pick associative Section 0x10)
1FA 00000000 SECT4D notype       Static       | $pdata$22$r_standard_suffix
1FB 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F030B90F, selection    5 (pick associative Section 0x10)
1FD 00000000 SECT4E notype       Static       | $chain$23$r_standard_suffix
1FE 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  62E495A, selection    5 (pick associative Section 0x10)
200 00000000 SECT4F notype       Static       | $pdata$23$r_standard_suffix
201 00000000 SECT50 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x8)
203 00000000 SECT50 notype       Static       | $unwind$r_mark_regions
204 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E1E1291B, selection    5 (pick associative Section 0x8)
206 00000000 SECT51 notype       Static       | $pdata$r_mark_regions
207 00000000 SECT52 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0xA)
209 00000000 SECT52 notype       Static       | $unwind$r_postlude
20A 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CB302B05, selection    5 (pick associative Section 0xA)
20C 00000000 SECT53 notype       Static       | $pdata$r_postlude
20D 00000000 SECT54 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0xC)
20F 00000000 SECT54 notype       Static       | $unwind$r_prelude
210 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2CCC7402, selection    5 (pick associative Section 0xC)
212 00000000 SECT55 notype       Static       | $pdata$r_prelude
213 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x934 bytes

  Summary

        6F2C .debug$S
          6C .debug$T
          5D .drectve
         1BC .pdata
        15C2 .rdata
        1305 .text$mn
         2AC .xdata
