
Dump of file Release\dict_snowball/stem_ISO_8859_1_porter.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4610, #relocs  15C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  9EA, #relocs   41, #linenums    0, checksum 8C4335D5
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000004 SECT4  notype       Static       | s_0_1
00C 00000008 SECT4  notype       Static       | s_0_2
00D 0000000C SECT4  notype       Static       | s_0_3
00E 00000010 SECT4  notype       Static       | a_0
00F 00000090 SECT4  notype       Static       | s_1_1
010 00000094 SECT4  notype       Static       | s_1_2
011 00000098 SECT4  notype       Static       | s_1_3
012 0000009C SECT4  notype       Static       | s_1_4
013 000000A0 SECT4  notype       Static       | s_1_5
014 000000A4 SECT4  notype       Static       | s_1_6
015 000000A8 SECT4  notype       Static       | s_1_7
016 000000AC SECT4  notype       Static       | s_1_8
017 000000B0 SECT4  notype       Static       | s_1_9
018 000000B4 SECT4  notype       Static       | s_1_10
019 000000B8 SECT4  notype       Static       | s_1_11
01A 000000BC SECT4  notype       Static       | s_1_12
01B 000000C0 SECT4  notype       Static       | a_1
01C 00000260 SECT4  notype       Static       | s_2_0
01D 00000264 SECT4  notype       Static       | s_2_1
01E 00000268 SECT4  notype       Static       | s_2_2
01F 00000270 SECT4  notype       Static       | a_2
020 000002D0 SECT4  notype       Static       | s_3_0
021 000002D4 SECT4  notype       Static       | s_3_1
022 000002D8 SECT4  notype       Static       | s_3_2
023 000002DC SECT4  notype       Static       | s_3_3
024 000002E0 SECT4  notype       Static       | s_3_4
025 000002E4 SECT4  notype       Static       | s_3_5
026 000002EC SECT4  notype       Static       | s_3_6
027 000002F4 SECT4  notype       Static       | s_3_7
028 000002FC SECT4  notype       Static       | s_3_8
029 00000304 SECT4  notype       Static       | s_3_9
02A 0000030C SECT4  notype       Static       | s_3_10
02B 00000314 SECT4  notype       Static       | s_3_11
02C 0000031C SECT4  notype       Static       | s_3_12
02D 00000324 SECT4  notype       Static       | s_3_13
02E 0000032C SECT4  notype       Static       | s_3_14
02F 00000334 SECT4  notype       Static       | s_3_15
030 00000338 SECT4  notype       Static       | s_3_16
031 0000033C SECT4  notype       Static       | s_3_17
032 00000344 SECT4  notype       Static       | s_3_18
033 0000034C SECT4  notype       Static       | s_3_19
034 00000360 SECT4  notype       Static       | a_3
035 00000354 SECT4  notype       Static       | s_4_0
036 000005E0 SECT4  notype       Static       | s_4_1
037 000005E8 SECT4  notype       Static       | s_4_2
038 000005F0 SECT4  notype       Static       | s_4_3
039 000005F8 SECT4  notype       Static       | s_4_4
03A 000005FC SECT4  notype       Static       | s_4_5
03B 00000600 SECT4  notype       Static       | s_4_6
03C 00000610 SECT4  notype       Static       | a_4
03D 00000604 SECT4  notype       Static       | s_5_0
03E 00000608 SECT4  notype       Static       | s_5_1
03F 000006F0 SECT4  notype       Static       | s_5_2
040 000006F4 SECT4  notype       Static       | s_5_3
041 000006F8 SECT4  notype       Static       | s_5_4
042 000006FC SECT4  notype       Static       | s_5_5
043 00000700 SECT4  notype       Static       | s_5_6
044 00000704 SECT4  notype       Static       | s_5_7
045 00000708 SECT4  notype       Static       | s_5_8
046 0000070C SECT4  notype       Static       | s_5_9
047 00000710 SECT4  notype       Static       | s_5_10
048 00000714 SECT4  notype       Static       | s_5_11
049 00000718 SECT4  notype       Static       | s_5_12
04A 0000071C SECT4  notype       Static       | s_5_13
04B 00000720 SECT4  notype       Static       | s_5_14
04C 00000724 SECT4  notype       Static       | s_5_15
04D 00000728 SECT4  notype       Static       | s_5_16
04E 0000072C SECT4  notype       Static       | s_5_17
04F 00000734 SECT4  notype       Static       | s_5_18
050 00000740 SECT4  notype       Static       | a_5
051 00000738 SECT4  notype       Static       | g_v
052 000009A0 SECT4  notype       Static       | g_v_WXY
053 000009A8 SECT4  notype       Static       | s_0
054 00000001 SECT4  notype       Static       | s_1
055 000009AC SECT4  notype       Static       | s_2
056 00000002 SECT4  notype       Static       | s_3
057 00000003 SECT4  notype       Static       | s_4
058 00000007 SECT4  notype       Static       | s_5
059 0000000E SECT4  notype       Static       | s_6
05A 0000000F SECT4  notype       Static       | s_7
05B 000009B0 SECT4  notype       Static       | s_8
05C 000009B4 SECT4  notype       Static       | s_9
05D 000009B8 SECT4  notype       Static       | s_10
05E 000009BC SECT4  notype       Static       | s_11
05F 000009C0 SECT4  notype       Static       | s_12
060 00000092 SECT4  notype       Static       | s_13
061 000009C4 SECT4  notype       Static       | s_14
062 000009C8 SECT4  notype       Static       | s_15
063 000009CC SECT4  notype       Static       | s_16
064 000009D0 SECT4  notype       Static       | s_17
065 000009D4 SECT4  notype       Static       | s_18
066 000009D8 SECT4  notype       Static       | s_19
067 000009DC SECT4  notype       Static       | s_20
068 000009E0 SECT4  notype       Static       | s_21
069 000009E4 SECT4  notype       Static       | s_22
06A 000009E8 SECT4  notype       Static       | s_23
06B 00000093 SECT4  notype       Static       | s_24
06C 00000096 SECT4  notype       Static       | s_25
06D 00000097 SECT4  notype       Static       | s_26
06E 0000009A SECT4  notype       Static       | s_27
06F 0000009B SECT4  notype       Static       | s_28
070 0000009E SECT4  notype       Static       | s_29
071 0000009F SECT4  notype       Static       | s_30
072 000000A2 SECT4  notype       Static       | s_31
073 000000A3 SECT4  notype       Static       | s_32
074 000000A6 SECT4  notype       Static       | s_33
075 000000A7 SECT4  notype       Static       | s_34
076 00000000 SECT5  notype       Static       | .text$mn
    Section length  357, #relocs   22, #linenums    0, checksum 14F006ED
078 00000000 SECT6  notype       Static       | .text$mn
    Section length   B6, #relocs    7, #linenums    0, checksum DA52BAB6, selection    1 (pick no duplicates)
07A 00000000 SECT7  notype       Static       | .debug$S
    Section length  23C, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
07C 00000000 SECT8  notype       Static       | .text$mn
    Section length  209, #relocs    E, #linenums    0, checksum C1A70FE3, selection    1 (pick no duplicates)
07E 00000000 SECT9  notype       Static       | .debug$S
    Section length  4B8, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
080 00000000 SECTA  notype       Static       | .text$mn
    Section length   B5, #relocs    8, #linenums    0, checksum CCBD9B98, selection    1 (pick no duplicates)
082 00000000 SECTB  notype       Static       | .debug$S
    Section length  1C8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
084 00000000 SECTC  notype       Static       | .text$mn
    Section length  1CC, #relocs   23, #linenums    0, checksum 63A5267B, selection    1 (pick no duplicates)
086 00000000 SECTD  notype       Static       | .debug$S
    Section length  3F8, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
088 00000000 SECTE  notype       Static       | .text$mn
    Section length   E2, #relocs    7, #linenums    0, checksum 6DBD52D6, selection    1 (pick no duplicates)
08A 00000000 SECTF  notype       Static       | .debug$S
    Section length  268, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
08C 00000000 SECT10 notype       Static       | .text$mn
    Section length   F8, #relocs    8, #linenums    0, checksum 992791DE, selection    1 (pick no duplicates)
08E 00000000 SECT11 notype       Static       | .debug$S
    Section length  260, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
090 00000000 SECT12 notype       Static       | .text$mn
    Section length   BB, #relocs    4, #linenums    0, checksum 6C184C79, selection    1 (pick no duplicates)
092 00000000 SECT13 notype       Static       | .debug$S
    Section length  260, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
094 00000000 SECT14 notype       Static       | .text$mn
    Section length   75, #relocs    5, #linenums    0, checksum A7CE2DED, selection    1 (pick no duplicates)
096 00000000 SECT15 notype       Static       | .debug$S
    Section length  13C, #relocs    A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
098 00000000 SECT16 notype       Static       | .text$mn
    Section length   86, #relocs    6, #linenums    0, checksum 96692155, selection    1 (pick no duplicates)
09A 00000000 SECT17 notype       Static       | .debug$S
    Section length  104, #relocs    8, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
09C 00000000 UNDEF  notype ()    External     | SN_create_env
09D 00000000 UNDEF  notype ()    External     | SN_close_env
09E 00000000 UNDEF  notype ()    External     | in_grouping
09F 00000000 UNDEF  notype ()    External     | in_grouping_b
0A0 00000000 UNDEF  notype ()    External     | out_grouping
0A1 00000000 UNDEF  notype ()    External     | out_grouping_b
0A2 00000000 UNDEF  notype ()    External     | eq_s
0A3 00000000 UNDEF  notype ()    External     | eq_s_b
0A4 00000000 UNDEF  notype ()    External     | find_among_b
0A5 00000000 UNDEF  notype ()    External     | slice_from_s
0A6 00000000 UNDEF  notype ()    External     | slice_del
0A7 00000000 UNDEF  notype ()    External     | insert_s
0A8 00000000 SECT5  notype ()    External     | porter_ISO_8859_1_stem
0A9 00000000 SECT14 notype ()    Static       | r_Step_5b
0AA 00000000 SECT12 notype ()    Static       | r_Step_5a
0AB 00000000 SECT10 notype ()    Static       | r_Step_4
0AC 00000000 SECTE  notype ()    Static       | r_Step_3
0AD 00000000 SECTC  notype ()    Static       | r_Step_2
0AE 00000000 SECTA  notype ()    Static       | r_Step_1c
0AF 00000000 SECT8  notype ()    Static       | r_Step_1b
0B0 00000000 SECT6  notype ()    Static       | r_Step_1a
0B1 00000000 SECT16 notype ()    Static       | r_shortv
0B2 00000330 SECT5  notype ()    External     | porter_ISO_8859_1_create_env
0B3 00000350 SECT5  notype ()    External     | porter_ISO_8859_1_close_env
0B4 0000005A SECT5  notype       Label        | $lab0$85
0B5 000000B2 SECT5  notype       Label        | $lab3$86
0B6 000000F0 SECT5  notype       Label        | $lab2$87
0B7 000001C0 SECT5  notype       Label        | $lab4$88
0B8 000001DA SECT5  notype       Label        | $lab5$89
0B9 000001F1 SECT5  notype       Label        | $lab6$90
0BA 00000208 SECT5  notype       Label        | $lab7$91
0BB 0000021F SECT5  notype       Label        | $lab8$92
0BC 00000236 SECT5  notype       Label        | $lab9$93
0BD 0000024D SECT5  notype       Label        | $lab10$94
0BE 00000264 SECT5  notype       Label        | $lab11$95
0BF 0000027B SECT5  notype       Label        | $lab12$96
0C0 000002B2 SECT5  notype       Label        | $lab15$97
0C1 000002FD SECT5  notype       Label        | $lab14$98
0C2 00000300 SECT5  notype       Label        | $lab13$99
0C3 00000000 SECT5  notype       Label        | $LN84
0C4 00000050 SECT12 notype       Label        | $lab1$19
0C5 0000007D SECT12 notype       Label        | $lab2$20
0C6 00000085 SECT12 notype       Label        | $lab0$21
0C7 0000009A SECT10 notype       Label        | $lab1$23
0C8 000000C5 SECT10 notype       Label        | $lab0$24
0C9 00000190 SECTC  notype       Static       | $LN42
0CA 0000009C SECTC  notype       Label        | $LN10
0CB 000000BE SECTC  notype       Label        | $LN12
0CC 000000C7 SECTC  notype       Label        | $LN14
0CD 000000D0 SECTC  notype       Label        | $LN16
0CE 000000D9 SECTC  notype       Label        | $LN18
0CF 000000E7 SECTC  notype       Label        | $LN20
0D0 000000F5 SECTC  notype       Label        | $LN22
0D1 00000103 SECTC  notype       Label        | $LN24
0D2 00000111 SECTC  notype       Label        | $LN26
0D3 0000011F SECTC  notype       Label        | $LN28
0D4 00000130 SECTC  notype       Label        | $LN30
0D5 00000141 SECTC  notype       Label        | $LN32
0D6 00000152 SECTC  notype       Label        | $LN34
0D7 00000163 SECTC  notype       Label        | $LN36
0D8 00000186 SECTC  notype       Label        | $LN5
0D9 00000034 SECTA  notype       Label        | $lab1$9
0DA 00000063 SECTA  notype       Label        | $lab0$10
0DB 00000000 SECT18 notype       Static       | .xdata
    Section length   34, #relocs    6, #linenums    0, checksum 4D31F4B9
0DD 00000000 SECT18 notype       Static       | $unwind$porter_ISO_8859_1_stem
0DE 00000000 SECT19 notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum C7A5E930
0E0 00000000 SECT19 notype       Static       | $pdata$porter_ISO_8859_1_stem
0E1 0000000C SECT18 notype       Static       | $chain$1$porter_ISO_8859_1_stem
0E2 0000000C SECT19 notype       Static       | $pdata$1$porter_ISO_8859_1_stem
0E3 00000024 SECT18 notype       Static       | $chain$2$porter_ISO_8859_1_stem
0E4 00000018 SECT19 notype       Static       | $pdata$2$porter_ISO_8859_1_stem
0E5 00000000 SECT1A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x14)
0E7 00000000 SECT1A notype       Static       | $unwind$r_Step_5b
0E8 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4B09FF4, selection    5 (pick associative Section 0x14)
0EA 00000000 SECT1B notype       Static       | $pdata$r_Step_5b
0EB 00000000 SECT1C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum F3B20EE4, selection    5 (pick associative Section 0x12)
0ED 00000000 SECT1C notype       Static       | $unwind$r_Step_5a
0EE 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D2624632, selection    5 (pick associative Section 0x12)
0F0 00000000 SECT1D notype       Static       | $pdata$r_Step_5a
0F1 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 981CE229, selection    5 (pick associative Section 0x12)
0F3 00000000 SECT1E notype       Static       | $chain$0$r_Step_5a
0F4 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5ACDCEEF, selection    5 (pick associative Section 0x12)
0F6 00000000 SECT1F notype       Static       | $pdata$0$r_Step_5a
0F7 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DCCFB285, selection    5 (pick associative Section 0x12)
0F9 00000000 SECT20 notype       Static       | $chain$2$r_Step_5a
0FA 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 98FA8490, selection    5 (pick associative Section 0x12)
0FC 00000000 SECT21 notype       Static       | $pdata$2$r_Step_5a
0FD 00000000 SECT22 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum DCCFB285, selection    5 (pick associative Section 0x12)
0FF 00000000 SECT22 notype       Static       | $chain$4$r_Step_5a
100 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F06C4596, selection    5 (pick associative Section 0x12)
102 00000000 SECT23 notype       Static       | $pdata$4$r_Step_5a
103 00000000 SECT24 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
105 00000000 SECT24 notype       Static       | $unwind$r_Step_4
106 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 60FA910E, selection    5 (pick associative Section 0x10)
108 00000000 SECT25 notype       Static       | $pdata$r_Step_4
109 00000000 SECT26 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2A843515, selection    5 (pick associative Section 0x10)
10B 00000000 SECT26 notype       Static       | $chain$0$r_Step_4
10C 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8DA984C8, selection    5 (pick associative Section 0x10)
10E 00000000 SECT27 notype       Static       | $pdata$0$r_Step_4
10F 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6E5765B9, selection    5 (pick associative Section 0x10)
111 00000000 SECT28 notype       Static       | $chain$2$r_Step_4
112 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 99B5CC53, selection    5 (pick associative Section 0x10)
114 00000000 SECT29 notype       Static       | $pdata$2$r_Step_4
115 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6E5765B9, selection    5 (pick associative Section 0x10)
117 00000000 SECT2A notype       Static       | $chain$4$r_Step_4
118 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 75387792, selection    5 (pick associative Section 0x10)
11A 00000000 SECT2B notype       Static       | $pdata$4$r_Step_4
11B 00000000 SECT2C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xE)
11D 00000000 SECT2C notype       Static       | $unwind$r_Step_3
11E 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C1F5221C, selection    5 (pick associative Section 0xE)
120 00000000 SECT2D notype       Static       | $pdata$r_Step_3
121 00000000 SECT2E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xC)
123 00000000 SECT2E notype       Static       | $unwind$r_Step_2
124 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8B7E59CC, selection    5 (pick associative Section 0xC)
126 00000000 SECT2F notype       Static       | $pdata$r_Step_2
127 00000000 SECT30 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xA)
129 00000000 SECT30 notype       Static       | $unwind$r_Step_1c
12A 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9E16D8C3, selection    5 (pick associative Section 0xA)
12C 00000000 SECT31 notype       Static       | $pdata$r_Step_1c
12D 00000000 SECT32 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum CAD22213, selection    5 (pick associative Section 0x8)
12F 00000000 SECT32 notype       Static       | $unwind$r_Step_1b
130 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C7E85400, selection    5 (pick associative Section 0x8)
132 00000000 SECT33 notype       Static       | $pdata$r_Step_1b
133 00000000 SECT34 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum E17399DB, selection    5 (pick associative Section 0x8)
135 00000000 SECT34 notype       Static       | $chain$3$r_Step_1b
136 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BCC84AC7, selection    5 (pick associative Section 0x8)
138 00000000 SECT35 notype       Static       | $pdata$3$r_Step_1b
139 00000000 SECT36 notype       Static       | .xdata
    Section length   20, #relocs    3, #linenums    0, checksum D876D7BE, selection    5 (pick associative Section 0x8)
13B 00000000 SECT36 notype       Static       | $chain$5$r_Step_1b
13C 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FC8D0DCC, selection    5 (pick associative Section 0x8)
13E 00000000 SECT37 notype       Static       | $pdata$5$r_Step_1b
13F 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum A7D2AED5, selection    5 (pick associative Section 0x8)
141 00000000 SECT38 notype       Static       | $chain$6$r_Step_1b
142 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DD301B1C, selection    5 (pick associative Section 0x8)
144 00000000 SECT39 notype       Static       | $pdata$6$r_Step_1b
145 00000000 SECT3A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7EBFBEEC, selection    5 (pick associative Section 0x8)
147 00000000 SECT3A notype       Static       | $chain$7$r_Step_1b
148 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4B19FFAC, selection    5 (pick associative Section 0x8)
14A 00000000 SECT3B notype       Static       | $pdata$7$r_Step_1b
14B 00000000 SECT3C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x6)
14D 00000000 SECT3C notype       Static       | $unwind$r_Step_1a
14E 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1099DF20, selection    5 (pick associative Section 0x6)
150 00000000 SECT3D notype       Static       | $pdata$r_Step_1a
151 00000000 SECT3E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0x16)
153 00000000 SECT3E notype       Static       | $unwind$r_shortv
154 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 95548C5D, selection    5 (pick associative Section 0x16)
156 00000000 SECT3F notype       Static       | $pdata$r_shortv
157 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x4A9 bytes

  Summary

        5C2C .debug$S
          6C .debug$T
          5D .drectve
         108 .pdata
         9EA .rdata
         C27 .text$mn
         16C .xdata
