
Dump of file Release\dict_snowball/stem_UTF_8_romanian.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4E6C, #relocs  24A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 21D3, #relocs   E1, #linenums    0, checksum 8419FC40
00A 00000000 SECT4  notype       Static       | s_0_1
00B 00000001 SECT4  notype       Static       | s_0_2
00C 00000010 SECT4  notype       Static       | a_0
00D 00000004 SECT4  notype       Static       | s_1_0
00E 00000008 SECT4  notype       Static       | s_1_1
00F 00000070 SECT4  notype       Static       | s_1_2
010 00000074 SECT4  notype       Static       | s_1_3
011 00000078 SECT4  notype       Static       | s_1_4
012 00000080 SECT4  notype       Static       | s_1_5
013 00000084 SECT4  notype       Static       | s_1_6
014 00000088 SECT4  notype       Static       | s_1_7
015 0000008C SECT4  notype       Static       | s_1_8
016 00000090 SECT4  notype       Static       | s_1_9
017 00000094 SECT4  notype       Static       | s_1_10
018 00000098 SECT4  notype       Static       | s_1_11
019 0000009C SECT4  notype       Static       | s_1_12
01A 000000A0 SECT4  notype       Static       | s_1_13
01B 000000A4 SECT4  notype       Static       | s_1_14
01C 000000A8 SECT4  notype       Static       | s_1_15
01D 000000B0 SECT4  notype       Static       | a_1
01E 000002B0 SECT4  notype       Static       | s_2_0
01F 000002B8 SECT4  notype       Static       | s_2_1
020 000002C0 SECT4  notype       Static       | s_2_2
021 000002C8 SECT4  notype       Static       | s_2_3
022 000002D0 SECT4  notype       Static       | s_2_4
023 000002D8 SECT4  notype       Static       | s_2_5
024 000002E0 SECT4  notype       Static       | s_2_6
025 000002E8 SECT4  notype       Static       | s_2_7
026 000002F0 SECT4  notype       Static       | s_2_8
027 000002F8 SECT4  notype       Static       | s_2_9
028 00000300 SECT4  notype       Static       | s_2_10
029 00000308 SECT4  notype       Static       | s_2_11
02A 00000320 SECT4  notype       Static       | s_2_12
02B 00000314 SECT4  notype       Static       | s_2_13
02C 0000032C SECT4  notype       Static       | s_2_14
02D 00000334 SECT4  notype       Static       | s_2_15
02E 0000033C SECT4  notype       Static       | s_2_16
02F 00000344 SECT4  notype       Static       | s_2_17
030 0000034C SECT4  notype       Static       | s_2_18
031 00000354 SECT4  notype       Static       | s_2_19
032 0000035C SECT4  notype       Static       | s_2_20
033 00000364 SECT4  notype       Static       | s_2_21
034 0000036C SECT4  notype       Static       | s_2_22
035 00000378 SECT4  notype       Static       | s_2_23
036 00000384 SECT4  notype       Static       | s_2_24
037 0000038C SECT4  notype       Static       | s_2_25
038 00000394 SECT4  notype       Static       | s_2_26
039 0000039C SECT4  notype       Static       | s_2_27
03A 000003A4 SECT4  notype       Static       | s_2_28
03B 000003B0 SECT4  notype       Static       | s_2_29
03C 000003BC SECT4  notype       Static       | s_2_30
03D 000003C8 SECT4  notype       Static       | s_2_31
03E 000003E0 SECT4  notype       Static       | s_2_32
03F 000003F0 SECT4  notype       Static       | s_2_33
040 0000031C SECT4  notype       Static       | s_2_34
041 00000374 SECT4  notype       Static       | s_2_35
042 000003D4 SECT4  notype       Static       | s_2_36
043 000003AC SECT4  notype       Static       | s_2_37
044 000003FC SECT4  notype       Static       | s_2_38
045 000003C4 SECT4  notype       Static       | s_2_39
046 000003DC SECT4  notype       Static       | s_2_40
047 000003EC SECT4  notype       Static       | s_2_41
048 00000404 SECT4  notype       Static       | s_2_42
049 0000040C SECT4  notype       Static       | s_2_43
04A 00000414 SECT4  notype       Static       | s_2_44
04B 0000041C SECT4  notype       Static       | s_2_45
04C 00000430 SECT4  notype       Static       | a_2
04D 00000424 SECT4  notype       Static       | s_3_0
04E 00000428 SECT4  notype       Static       | s_3_1
04F 000009F0 SECT4  notype       Static       | s_3_2
050 000009F8 SECT4  notype       Static       | s_3_3
051 000009FC SECT4  notype       Static       | s_3_4
052 00000A00 SECT4  notype       Static       | s_3_5
053 00000A04 SECT4  notype       Static       | s_3_6
054 00000A08 SECT4  notype       Static       | s_3_7
055 00000A0C SECT4  notype       Static       | s_3_8
056 00000A10 SECT4  notype       Static       | s_3_9
057 00000A14 SECT4  notype       Static       | s_3_10
058 00000A18 SECT4  notype       Static       | s_3_11
059 00000A1C SECT4  notype       Static       | s_3_12
05A 00000A24 SECT4  notype       Static       | s_3_13
05B 00000A2C SECT4  notype       Static       | s_3_14
05C 00000A30 SECT4  notype       Static       | s_3_15
05D 00000A34 SECT4  notype       Static       | s_3_16
05E 00000A38 SECT4  notype       Static       | s_3_17
05F 00000A3C SECT4  notype       Static       | s_3_18
060 00000A44 SECT4  notype       Static       | s_3_19
061 00000A48 SECT4  notype       Static       | s_3_20
062 00000A4C SECT4  notype       Static       | s_3_21
063 00000A50 SECT4  notype       Static       | s_3_22
064 00000A54 SECT4  notype       Static       | s_3_23
065 00000A58 SECT4  notype       Static       | s_3_24
066 00000A5C SECT4  notype       Static       | s_3_25
067 00000A64 SECT4  notype       Static       | s_3_26
068 00000A6C SECT4  notype       Static       | s_3_27
069 00000A70 SECT4  notype       Static       | s_3_28
06A 00000A78 SECT4  notype       Static       | s_3_29
06B 00000A7C SECT4  notype       Static       | s_3_30
06C 00000A80 SECT4  notype       Static       | s_3_31
06D 00000A88 SECT4  notype       Static       | s_3_32
06E 00000A8C SECT4  notype       Static       | s_3_33
06F 00000A90 SECT4  notype       Static       | s_3_34
070 00000A94 SECT4  notype       Static       | s_3_35
071 00000A98 SECT4  notype       Static       | s_3_36
072 00000AA0 SECT4  notype       Static       | s_3_37
073 00000AA4 SECT4  notype       Static       | s_3_38
074 00000AAC SECT4  notype       Static       | s_3_39
075 00000AB0 SECT4  notype       Static       | s_3_40
076 00000AB8 SECT4  notype       Static       | s_3_41
077 00000ABC SECT4  notype       Static       | s_3_42
078 00000AC0 SECT4  notype       Static       | s_3_43
079 00000AC4 SECT4  notype       Static       | s_3_44
07A 00000AC8 SECT4  notype       Static       | s_3_45
07B 00000ACC SECT4  notype       Static       | s_3_46
07C 00000AD0 SECT4  notype       Static       | s_3_47
07D 00000AD4 SECT4  notype       Static       | s_3_48
07E 00000AD8 SECT4  notype       Static       | s_3_49
07F 00000ADC SECT4  notype       Static       | s_3_50
080 00000AE0 SECT4  notype       Static       | s_3_51
081 00000AE4 SECT4  notype       Static       | s_3_52
082 00000AE8 SECT4  notype       Static       | s_3_53
083 00000AF0 SECT4  notype       Static       | s_3_54
084 00000AF8 SECT4  notype       Static       | s_3_55
085 00000B00 SECT4  notype       Static       | s_3_56
086 00000B04 SECT4  notype       Static       | s_3_57
087 00000B08 SECT4  notype       Static       | s_3_58
088 00000B10 SECT4  notype       Static       | s_3_59
089 00000B18 SECT4  notype       Static       | s_3_60
08A 00000B1C SECT4  notype       Static       | s_3_61
08B 00000B20 SECT4  notype       Static       | a_3
08C 000012E0 SECT4  notype       Static       | s_4_0
08D 000012E4 SECT4  notype       Static       | s_4_1
08E 000012E8 SECT4  notype       Static       | s_4_2
08F 000012EC SECT4  notype       Static       | s_4_3
090 000012F0 SECT4  notype       Static       | s_4_4
091 000012F4 SECT4  notype       Static       | s_4_5
092 000012F8 SECT4  notype       Static       | s_4_6
093 000012FC SECT4  notype       Static       | s_4_7
094 00001300 SECT4  notype       Static       | s_4_8
095 00001304 SECT4  notype       Static       | s_4_9
096 00001308 SECT4  notype       Static       | s_4_10
097 0000130C SECT4  notype       Static       | s_4_11
098 00001310 SECT4  notype       Static       | s_4_12
099 00001314 SECT4  notype       Static       | s_4_13
09A 00001318 SECT4  notype       Static       | s_4_14
09B 0000131C SECT4  notype       Static       | s_4_15
09C 00001320 SECT4  notype       Static       | s_4_16
09D 00001328 SECT4  notype       Static       | s_4_17
09E 00001330 SECT4  notype       Static       | s_4_18
09F 00001334 SECT4  notype       Static       | s_4_19
0A0 00001338 SECT4  notype       Static       | s_4_20
0A1 0000133C SECT4  notype       Static       | s_4_21
0A2 00001340 SECT4  notype       Static       | s_4_22
0A3 00001344 SECT4  notype       Static       | s_4_23
0A4 0000134C SECT4  notype       Static       | s_4_24
0A5 00001354 SECT4  notype       Static       | s_4_25
0A6 00001358 SECT4  notype       Static       | s_4_26
0A7 0000135C SECT4  notype       Static       | s_4_27
0A8 00001360 SECT4  notype       Static       | s_4_28
0A9 00001368 SECT4  notype       Static       | s_4_29
0AA 00001370 SECT4  notype       Static       | s_4_30
0AB 00001378 SECT4  notype       Static       | s_4_31
0AC 00001380 SECT4  notype       Static       | s_4_32
0AD 00001388 SECT4  notype       Static       | s_4_33
0AE 00001390 SECT4  notype       Static       | s_4_34
0AF 00001394 SECT4  notype       Static       | s_4_35
0B0 00001398 SECT4  notype       Static       | s_4_36
0B1 000013A0 SECT4  notype       Static       | s_4_37
0B2 000013A4 SECT4  notype       Static       | s_4_38
0B3 000013A8 SECT4  notype       Static       | s_4_39
0B4 000013B0 SECT4  notype       Static       | s_4_40
0B5 000013B8 SECT4  notype       Static       | s_4_41
0B6 000013BC SECT4  notype       Static       | s_4_42
0B7 000013C0 SECT4  notype       Static       | s_4_43
0B8 000013C8 SECT4  notype       Static       | s_4_44
0B9 000013D0 SECT4  notype       Static       | s_4_45
0BA 000013E8 SECT4  notype       Static       | s_4_46
0BB 00001400 SECT4  notype       Static       | s_4_47
0BC 00001410 SECT4  notype       Static       | s_4_48
0BD 00001420 SECT4  notype       Static       | s_4_49
0BE 000013DC SECT4  notype       Static       | s_4_50
0BF 000013F4 SECT4  notype       Static       | s_4_51
0C0 00001430 SECT4  notype       Static       | s_4_52
0C1 00001438 SECT4  notype       Static       | s_4_53
0C2 000013E4 SECT4  notype       Static       | s_4_54
0C3 000013FC SECT4  notype       Static       | s_4_55
0C4 0000140C SECT4  notype       Static       | s_4_56
0C5 0000141C SECT4  notype       Static       | s_4_57
0C6 0000142C SECT4  notype       Static       | s_4_58
0C7 00001440 SECT4  notype       Static       | s_4_59
0C8 00001448 SECT4  notype       Static       | s_4_60
0C9 0000144C SECT4  notype       Static       | s_4_61
0CA 00001450 SECT4  notype       Static       | s_4_62
0CB 00001458 SECT4  notype       Static       | s_4_63
0CC 0000145C SECT4  notype       Static       | s_4_64
0CD 00001460 SECT4  notype       Static       | s_4_65
0CE 00001468 SECT4  notype       Static       | s_4_66
0CF 00001470 SECT4  notype       Static       | s_4_67
0D0 00001478 SECT4  notype       Static       | s_4_68
0D1 00001480 SECT4  notype       Static       | s_4_69
0D2 00001488 SECT4  notype       Static       | s_4_70
0D3 00001490 SECT4  notype       Static       | s_4_71
0D4 00001498 SECT4  notype       Static       | s_4_72
0D5 000014A0 SECT4  notype       Static       | s_4_73
0D6 000014A8 SECT4  notype       Static       | s_4_74
0D7 000014B0 SECT4  notype       Static       | s_4_75
0D8 000014B4 SECT4  notype       Static       | s_4_76
0D9 000014B8 SECT4  notype       Static       | s_4_77
0DA 000014BC SECT4  notype       Static       | s_4_78
0DB 000014C0 SECT4  notype       Static       | s_4_79
0DC 000014C4 SECT4  notype       Static       | s_4_80
0DD 000014CC SECT4  notype       Static       | s_4_81
0DE 000014D0 SECT4  notype       Static       | s_4_82
0DF 000014D8 SECT4  notype       Static       | s_4_83
0E0 000014DC SECT4  notype       Static       | s_4_84
0E1 000014E4 SECT4  notype       Static       | s_4_85
0E2 000014EC SECT4  notype       Static       | s_4_86
0E3 000014F4 SECT4  notype       Static       | s_4_87
0E4 000014FC SECT4  notype       Static       | s_4_88
0E5 00001504 SECT4  notype       Static       | s_4_89
0E6 0000150C SECT4  notype       Static       | s_4_90
0E7 00001510 SECT4  notype       Static       | s_4_91
0E8 00001514 SECT4  notype       Static       | s_4_92
0E9 0000151C SECT4  notype       Static       | s_4_93
0EA 00001540 SECT4  notype       Static       | a_4
0EB 00000002 SECT4  notype       Static       | s_5_0
0EC 00000003 SECT4  notype       Static       | s_5_1
0ED 00001524 SECT4  notype       Static       | s_5_2
0EE 00000006 SECT4  notype       Static       | s_5_3
0EF 00002100 SECT4  notype       Static       | s_5_4
0F0 00002110 SECT4  notype       Static       | a_5
0F1 00001528 SECT4  notype       Static       | g_v
0F2 00000007 SECT4  notype       Static       | s_0
0F3 0000000D SECT4  notype       Static       | s_1
0F4 0000000E SECT4  notype       Static       | s_2
0F5 0000000F SECT4  notype       Static       | s_3
0F6 00000073 SECT4  notype       Static       | s_4
0F7 00000077 SECT4  notype       Static       | s_5
0F8 0000007D SECT4  notype       Static       | s_6
0F9 0000007E SECT4  notype       Static       | s_7
0FA 0000007F SECT4  notype       Static       | s_8
0FB 00002104 SECT4  notype       Static       | s_9
0FC 00000083 SECT4  notype       Static       | s_10
0FD 000021B0 SECT4  notype       Static       | s_11
0FE 00002108 SECT4  notype       Static       | s_12
0FF 000021B4 SECT4  notype       Static       | s_13
100 000021B8 SECT4  notype       Static       | s_14
101 000021BC SECT4  notype       Static       | s_15
102 000021C0 SECT4  notype       Static       | s_16
103 000021C4 SECT4  notype       Static       | s_17
104 000021C8 SECT4  notype       Static       | s_18
105 000021CC SECT4  notype       Static       | s_19
106 00000087 SECT4  notype       Static       | s_20
107 000021D0 SECT4  notype       Static       | s_21
108 0000008F SECT4  notype       Static       | s_22
109 00000000 SECT5  notype       Static       | .text$mn
    Section length  127, #relocs    B, #linenums    0, checksum 29491367
10B 00000000 SECT6  notype       Static       | .text$mn
    Section length  118, #relocs   13, #linenums    0, checksum D36D016C, selection    1 (pick no duplicates)
10D 00000000 SECT7  notype       Static       | .debug$S
    Section length  304, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
10F 00000000 SECT8  notype       Static       | .text$mn
    Section length  2B8, #relocs   1B, #linenums    0, checksum E9DA5B79, selection    1 (pick no duplicates)
111 00000000 SECT9  notype       Static       | .debug$S
    Section length  4AC, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
113 00000000 SECTA  notype       Static       | .text$mn
    Section length   C6, #relocs    6, #linenums    0, checksum 4C0AF91F, selection    1 (pick no duplicates)
115 00000000 SECTB  notype       Static       | .debug$S
    Section length  258, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
117 00000000 SECTC  notype       Static       | .text$mn
    Section length  15A, #relocs    E, #linenums    0, checksum E34B1844, selection    1 (pick no duplicates)
119 00000000 SECTD  notype       Static       | .debug$S
    Section length  2D4, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
11B 00000000 SECTE  notype       Static       | .text$mn
    Section length  10E, #relocs    A, #linenums    0, checksum F87B576A, selection    1 (pick no duplicates)
11D 00000000 SECTF  notype       Static       | .debug$S
    Section length  2C4, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
11F 00000000 SECT10 notype       Static       | .text$mn
    Section length  170, #relocs   17, #linenums    0, checksum  37E6B19, selection    1 (pick no duplicates)
121 00000000 SECT11 notype       Static       | .debug$S
    Section length  37C, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
123 00000000 SECT12 notype       Static       | .text$mn
    Section length  129, #relocs    8, #linenums    0, checksum 91341799, selection    1 (pick no duplicates)
125 00000000 SECT13 notype       Static       | .debug$S
    Section length  2D0, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
127 00000000 UNDEF  notype ()    External     | SN_create_env
128 00000000 UNDEF  notype ()    External     | SN_close_env
129 00000000 UNDEF  notype ()    External     | skip_utf8
12A 00000000 UNDEF  notype ()    External     | in_grouping_U
12B 00000000 UNDEF  notype ()    External     | out_grouping_U
12C 00000000 UNDEF  notype ()    External     | out_grouping_b_U
12D 00000000 UNDEF  notype ()    External     | eq_s
12E 00000000 UNDEF  notype ()    External     | eq_s_b
12F 00000000 UNDEF  notype ()    External     | find_among
130 00000000 UNDEF  notype ()    External     | find_among_b
131 00000000 UNDEF  notype ()    External     | slice_from_s
132 00000000 UNDEF  notype ()    External     | slice_del
133 00000000 SECT5  notype ()    External     | romanian_UTF_8_stem
134 00000000 SECT12 notype ()    Static       | r_verb_suffix
135 00000000 SECT6  notype ()    Static       | r_combo_suffix
136 00000000 SECTE  notype ()    Static       | r_standard_suffix
137 00000000 SECT10 notype ()    Static       | r_step_0
138 00000000 SECT8  notype ()    Static       | r_mark_regions
139 00000000 SECTA  notype ()    Static       | r_postlude
13A 00000000 SECTC  notype ()    Static       | r_prelude
13B 00000100 SECT5  notype ()    External     | romanian_UTF_8_create_env
13C 00000120 SECT5  notype ()    External     | romanian_UTF_8_close_env
13D 0000001E SECT5  notype       Label        | $lab0$39
13E 00000032 SECT5  notype       Label        | $lab1$40
13F 0000004C SECT5  notype       Label        | $lab2$41
140 00000063 SECT5  notype       Label        | $lab3$42
141 00000072 SECT5  notype       Label        | $lab6$43
142 00000083 SECT5  notype       Label        | $lab5$44
143 00000083 SECT5  notype       Label        | $lab4$45
144 000000C8 SECT5  notype       Label        | $lab7$46
145 000000DB SECT5  notype       Label        | $lab8$47
146 00000000 SECT5  notype       Label        | $LN38
147 000000C2 SECT12 notype       Label        | $lab1$17
148 000000F5 SECT12 notype       Label        | $lab0$18
149 000000FC SECT6  notype       Static       | $LN24
14A 0000005F SECT6  notype       Label        | $LN7
14B 0000006C SECT6  notype       Label        | $LN8
14C 0000008F SECT6  notype       Label        | $LN10
14D 00000098 SECT6  notype       Label        | $LN12
14E 000000A6 SECT6  notype       Label        | $LN14
14F 000000B4 SECT6  notype       Label        | $LN16
150 000000C2 SECT6  notype       Label        | $LN18
151 0000003B SECTE  notype       Label        | $lab0$32
152 00000150 SECT10 notype       Static       | $LN29
153 00000090 SECT10 notype       Label        | $LN9
154 0000009D SECT10 notype       Label        | $LN10
155 000000A7 SECT10 notype       Label        | $LN12
156 000000B5 SECT10 notype       Label        | $LN14
157 000000C3 SECT10 notype       Label        | $LN16
158 000000D1 SECT10 notype       Label        | $LN18
159 000000EE SECT10 notype       Label        | $lab0$35
15A 00000104 SECT10 notype       Label        | $LN21
15B 00000127 SECT10 notype       Label        | $LN23
15C 000000B4 SECT8  notype       Label        | $lab4$18
15D 00000103 SECT8  notype       Label        | $lab3$19
15E 00000108 SECT8  notype       Label        | $lab2$20
15F 00000180 SECT8  notype       Label        | $lab5$21
160 00000182 SECT8  notype       Label        | $lab6$22
161 000001CA SECT8  notype       Label        | $lab1$23
162 000001D3 SECT8  notype       Label        | $lab0$24
163 000002A5 SECT8  notype       Label        | $lab7$25
164 00000046 SECTA  notype       Label        | $lab0$28
165 000000A1 SECTC  notype       Label        | $lab3$31
166 000000E6 SECTC  notype       Label        | $lab1$32
167 0000012F SECTC  notype       Label        | $lab2$33
168 00000137 SECTC  notype       Label        | $lab0$34
169 00000000 SECT14 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
16B 00000000 SECT14 notype       Static       | $unwind$romanian_UTF_8_stem
16C 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 965A3753
16E 00000000 SECT15 notype       Static       | $pdata$romanian_UTF_8_stem
16F 00000000 SECT16 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x12)
171 00000000 SECT16 notype       Static       | $unwind$r_verb_suffix
172 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x12)
174 00000000 SECT17 notype       Static       | $pdata$r_verb_suffix
175 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum BAD82619, selection    5 (pick associative Section 0x12)
177 00000000 SECT18 notype       Static       | $chain$1$r_verb_suffix
178 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F7D21070, selection    5 (pick associative Section 0x12)
17A 00000000 SECT19 notype       Static       | $pdata$1$r_verb_suffix
17B 00000000 SECT1A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 9B7FFB31, selection    5 (pick associative Section 0x12)
17D 00000000 SECT1A notype       Static       | $chain$3$r_verb_suffix
17E 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34693DD2, selection    5 (pick associative Section 0x12)
180 00000000 SECT1B notype       Static       | $pdata$3$r_verb_suffix
181 00000000 SECT1C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 9B7FFB31, selection    5 (pick associative Section 0x12)
183 00000000 SECT1C notype       Static       | $chain$5$r_verb_suffix
184 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 19ADB8B0, selection    5 (pick associative Section 0x12)
186 00000000 SECT1D notype       Static       | $pdata$5$r_verb_suffix
187 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 72AA39A2, selection    5 (pick associative Section 0x12)
189 00000000 SECT1E notype       Static       | $chain$7$r_verb_suffix
18A 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 10717A64, selection    5 (pick associative Section 0x12)
18C 00000000 SECT1F notype       Static       | $pdata$7$r_verb_suffix
18D 00000000 SECT20 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x6)
18F 00000000 SECT20 notype       Static       | $unwind$r_combo_suffix
190 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  929212A, selection    5 (pick associative Section 0x6)
192 00000000 SECT21 notype       Static       | $pdata$r_combo_suffix
193 00000000 SECT22 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xE)
195 00000000 SECT22 notype       Static       | $unwind$r_standard_suffix
196 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B3FD1986, selection    5 (pick associative Section 0xE)
198 00000000 SECT23 notype       Static       | $pdata$r_standard_suffix
199 00000000 SECT24 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
19B 00000000 SECT24 notype       Static       | $unwind$r_step_0
19C 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C561B289, selection    5 (pick associative Section 0x10)
19E 00000000 SECT25 notype       Static       | $pdata$r_step_0
19F 00000000 SECT26 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8F1F1692, selection    5 (pick associative Section 0x10)
1A1 00000000 SECT26 notype       Static       | $chain$0$r_step_0
1A2 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 75E61E36, selection    5 (pick associative Section 0x10)
1A4 00000000 SECT27 notype       Static       | $pdata$0$r_step_0
1A5 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CBCC463E, selection    5 (pick associative Section 0x10)
1A7 00000000 SECT28 notype       Static       | $chain$2$r_step_0
1A8 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A7B4E309, selection    5 (pick associative Section 0x10)
1AA 00000000 SECT29 notype       Static       | $pdata$2$r_step_0
1AB 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CBCC463E, selection    5 (pick associative Section 0x10)
1AD 00000000 SECT2A notype       Static       | $chain$4$r_step_0
1AE 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5E7615C5, selection    5 (pick associative Section 0x10)
1B0 00000000 SECT2B notype       Static       | $pdata$4$r_step_0
1B1 00000000 SECT2C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 7C365865, selection    5 (pick associative Section 0x10)
1B3 00000000 SECT2C notype       Static       | $chain$5$r_step_0
1B4 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F7D21FE8, selection    5 (pick associative Section 0x10)
1B6 00000000 SECT2D notype       Static       | $pdata$5$r_step_0
1B7 00000000 SECT2E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum CCA705BF, selection    5 (pick associative Section 0x8)
1B9 00000000 SECT2E notype       Static       | $unwind$r_mark_regions
1BA 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED7B2DE3, selection    5 (pick associative Section 0x8)
1BC 00000000 SECT2F notype       Static       | $pdata$r_mark_regions
1BD 00000000 SECT30 notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 3C9EAF1E, selection    5 (pick associative Section 0x8)
1BF 00000000 SECT30 notype       Static       | $chain$2$r_mark_regions
1C0 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D0B259F, selection    5 (pick associative Section 0x8)
1C2 00000000 SECT31 notype       Static       | $pdata$2$r_mark_regions
1C3 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 542CC70F, selection    5 (pick associative Section 0x8)
1C5 00000000 SECT32 notype       Static       | $chain$3$r_mark_regions
1C6 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C6F88806, selection    5 (pick associative Section 0x8)
1C8 00000000 SECT33 notype       Static       | $pdata$3$r_mark_regions
1C9 00000000 SECT34 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0xA)
1CB 00000000 SECT34 notype       Static       | $unwind$r_postlude
1CC 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BCC94EB0, selection    5 (pick associative Section 0xA)
1CE 00000000 SECT35 notype       Static       | $pdata$r_postlude
1CF 00000000 SECT36 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0xC)
1D1 00000000 SECT36 notype       Static       | $unwind$r_prelude
1D2 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6291E4BA, selection    5 (pick associative Section 0xC)
1D4 00000000 SECT37 notype       Static       | $pdata$r_prelude
1D5 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x42C bytes

  Summary

        6458 .debug$S
          6C .debug$T
          5D .drectve
          D8 .pdata
        21D3 .rdata
         ABE .text$mn
         138 .xdata
