
Dump of file Release\dict_snowball/stem_UTF_8_turkish.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4850, #relocs  1A8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 11D9, #relocs   78, #linenums    0, checksum  3AD6FFA
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000001 SECT4  notype       Static       | s_0_1
00C 00000004 SECT4  notype       Static       | s_0_2
00D 00000008 SECT4  notype       Static       | s_0_3
00E 0000000C SECT4  notype       Static       | s_0_4
00F 00000010 SECT4  notype       Static       | s_0_5
010 00000014 SECT4  notype       Static       | s_0_6
011 00000018 SECT4  notype       Static       | s_0_7
012 0000001C SECT4  notype       Static       | s_0_8
013 00000020 SECT4  notype       Static       | s_0_9
014 00000030 SECT4  notype       Static       | a_0
015 00000024 SECT4  notype       Static       | s_1_0
016 00000028 SECT4  notype       Static       | s_1_1
017 00000170 SECT4  notype       Static       | a_1
018 000001B0 SECT4  notype       Static       | s_2_0
019 000001B4 SECT4  notype       Static       | s_2_1
01A 000001B8 SECT4  notype       Static       | s_2_2
01B 000001BC SECT4  notype       Static       | s_2_3
01C 000001C0 SECT4  notype       Static       | a_2
01D 00000240 SECT4  notype       Static       | s_3_0
01E 00000244 SECT4  notype       Static       | s_3_1
01F 00000248 SECT4  notype       Static       | s_3_2
020 0000024C SECT4  notype       Static       | s_3_3
021 00000250 SECT4  notype       Static       | a_3
022 00000002 SECT4  notype       Static       | s_4_0
023 00000003 SECT4  notype       Static       | s_4_1
024 000002D0 SECT4  notype       Static       | a_4
025 00000310 SECT4  notype       Static       | s_5_0
026 00000314 SECT4  notype       Static       | s_5_1
027 00000320 SECT4  notype       Static       | a_5
028 00000318 SECT4  notype       Static       | s_6_0
029 0000031C SECT4  notype       Static       | s_6_1
02A 00000360 SECT4  notype       Static       | s_6_2
02B 00000364 SECT4  notype       Static       | s_6_3
02C 00000370 SECT4  notype       Static       | a_6
02D 000003F0 SECT4  notype       Static       | s_7_0
02E 000003F4 SECT4  notype       Static       | s_7_1
02F 00000400 SECT4  notype       Static       | a_7
030 00000440 SECT4  notype       Static       | s_8_0
031 00000444 SECT4  notype       Static       | s_8_1
032 00000448 SECT4  notype       Static       | s_8_2
033 0000044C SECT4  notype       Static       | s_8_3
034 00000450 SECT4  notype       Static       | a_8
035 000003F8 SECT4  notype       Static       | s_9_0
036 000004D0 SECT4  notype       Static       | s_9_1
037 000004E0 SECT4  notype       Static       | a_9
038 000004D4 SECT4  notype       Static       | s_10_0
039 00000520 SECT4  notype       Static       | s_10_1
03A 00000530 SECT4  notype       Static       | a_10
03B 00000524 SECT4  notype       Static       | s_11_0
03C 00000570 SECT4  notype       Static       | s_11_1
03D 00000580 SECT4  notype       Static       | a_11
03E 00000574 SECT4  notype       Static       | s_12_0
03F 000005C0 SECT4  notype       Static       | s_12_1
040 000004D8 SECT4  notype       Static       | s_12_2
041 00000528 SECT4  notype       Static       | s_12_3
042 000005D0 SECT4  notype       Static       | a_12
043 00000578 SECT4  notype       Static       | s_13_0
044 000005C4 SECT4  notype       Static       | s_13_1
045 000005C8 SECT4  notype       Static       | s_13_2
046 00000650 SECT4  notype       Static       | s_13_3
047 00000660 SECT4  notype       Static       | a_13
048 00000654 SECT4  notype       Static       | s_14_0
049 000006E0 SECT4  notype       Static       | s_14_1
04A 00000658 SECT4  notype       Static       | s_14_2
04B 000006E4 SECT4  notype       Static       | s_14_3
04C 000006F0 SECT4  notype       Static       | a_14
04D 000006E8 SECT4  notype       Static       | s_15_0
04E 00000770 SECT4  notype       Static       | s_15_1
04F 00000778 SECT4  notype       Static       | s_15_2
050 00000780 SECT4  notype       Static       | s_15_3
051 00000790 SECT4  notype       Static       | a_15
052 00000810 SECT4  notype       Static       | s_16_0
053 00000814 SECT4  notype       Static       | s_16_1
054 00000820 SECT4  notype       Static       | a_16
055 00000860 SECT4  notype       Static       | s_17_0
056 00000864 SECT4  notype       Static       | s_17_1
057 00000788 SECT4  notype       Static       | s_17_2
058 00000818 SECT4  notype       Static       | s_17_3
059 00000870 SECT4  notype       Static       | a_17
05A 000008F0 SECT4  notype       Static       | s_18_0
05B 000008F4 SECT4  notype       Static       | s_18_1
05C 000008F8 SECT4  notype       Static       | s_18_2
05D 000008FC SECT4  notype       Static       | s_18_3
05E 00000868 SECT4  notype       Static       | s_18_4
05F 00000900 SECT4  notype       Static       | s_18_5
060 00000904 SECT4  notype       Static       | s_18_6
061 00000908 SECT4  notype       Static       | s_18_7
062 00000910 SECT4  notype       Static       | a_18
063 00000A10 SECT4  notype       Static       | s_19_0
064 00000A18 SECT4  notype       Static       | s_19_1
065 00000A20 SECT4  notype       Static       | a_19
066 00000A60 SECT4  notype       Static       | s_20_0
067 00000A64 SECT4  notype       Static       | s_20_1
068 00000A68 SECT4  notype       Static       | s_20_2
069 00000A6C SECT4  notype       Static       | s_20_3
06A 00000A70 SECT4  notype       Static       | s_20_4
06B 00000A74 SECT4  notype       Static       | s_20_5
06C 00000A78 SECT4  notype       Static       | s_20_6
06D 00000A7C SECT4  notype       Static       | s_20_7
06E 00000A80 SECT4  notype       Static       | s_20_8
06F 00000A84 SECT4  notype       Static       | s_20_9
070 00000A88 SECT4  notype       Static       | s_20_10
071 00000A8C SECT4  notype       Static       | s_20_11
072 00000A90 SECT4  notype       Static       | s_20_12
073 00000A94 SECT4  notype       Static       | s_20_13
074 00000A98 SECT4  notype       Static       | s_20_14
075 00000A9C SECT4  notype       Static       | s_20_15
076 00000AA0 SECT4  notype       Static       | s_20_16
077 00000AA4 SECT4  notype       Static       | s_20_17
078 00000AA8 SECT4  notype       Static       | s_20_18
079 00000AAC SECT4  notype       Static       | s_20_19
07A 00000AB0 SECT4  notype       Static       | s_20_20
07B 00000AB4 SECT4  notype       Static       | s_20_21
07C 00000AB8 SECT4  notype       Static       | s_20_22
07D 00000ABC SECT4  notype       Static       | s_20_23
07E 00000AC0 SECT4  notype       Static       | s_20_24
07F 00000AC4 SECT4  notype       Static       | s_20_25
080 00000AC8 SECT4  notype       Static       | s_20_26
081 00000ACC SECT4  notype       Static       | s_20_27
082 00000AD0 SECT4  notype       Static       | s_20_28
083 00000AD4 SECT4  notype       Static       | s_20_29
084 00000AD8 SECT4  notype       Static       | s_20_30
085 00000ADC SECT4  notype       Static       | s_20_31
086 00000AE0 SECT4  notype       Static       | a_20
087 00000EE0 SECT4  notype       Static       | s_21_0
088 00000EE4 SECT4  notype       Static       | s_21_1
089 00000EE8 SECT4  notype       Static       | s_21_2
08A 00000EEC SECT4  notype       Static       | s_21_3
08B 00000EF0 SECT4  notype       Static       | s_21_4
08C 00000EF4 SECT4  notype       Static       | s_21_5
08D 00000EF8 SECT4  notype       Static       | s_21_6
08E 00000EFC SECT4  notype       Static       | s_21_7
08F 00000F00 SECT4  notype       Static       | a_21
090 00001000 SECT4  notype       Static       | s_22_0
091 00001004 SECT4  notype       Static       | s_22_1
092 00001008 SECT4  notype       Static       | s_22_2
093 00001010 SECT4  notype       Static       | s_22_3
094 00001020 SECT4  notype       Static       | a_22
095 00000007 SECT4  notype       Static       | s_23_0
096 0000000B SECT4  notype       Static       | s_23_1
097 0000000F SECT4  notype       Static       | s_23_2
098 00001018 SECT4  notype       Static       | s_23_3
099 000010A0 SECT4  notype       Static       | a_23
09A 00001120 SECT4  notype       Static       | g_vowel
09B 00001140 SECT4  notype       Static       | g_U
09C 00001160 SECT4  notype       Static       | g_vowel1
09D 00001180 SECT4  notype       Static       | g_vowel2
09E 00001198 SECT4  notype       Static       | g_vowel3
09F 00000013 SECT4  notype       Static       | g_vowel4
0A0 0000002D SECT4  notype       Static       | g_vowel5
0A1 0000002E SECT4  notype       Static       | g_vowel6
0A2 0000002F SECT4  notype       Static       | s_0
0A3 000001B2 SECT4  notype       Static       | s_1
0A4 0000113C SECT4  notype       Static       | s_2
0A5 000001B3 SECT4  notype       Static       | s_3
0A6 000001B6 SECT4  notype       Static       | s_4
0A7 0000115C SECT4  notype       Static       | s_5
0A8 000001B7 SECT4  notype       Static       | s_6
0A9 0000117C SECT4  notype       Static       | s_7
0AA 000001BB SECT4  notype       Static       | s_8
0AB 000001BF SECT4  notype       Static       | s_9
0AC 00000242 SECT4  notype       Static       | s_10
0AD 00000243 SECT4  notype       Static       | s_11
0AE 00000246 SECT4  notype       Static       | s_12
0AF 00000247 SECT4  notype       Static       | s_13
0B0 00001194 SECT4  notype       Static       | s_14
0B1 000011B4 SECT4  notype       Static       | s_15
0B2 0000024B SECT4  notype       Static       | s_16
0B3 000011B8 SECT4  notype       Static       | s_17
0B4 0000024F SECT4  notype       Static       | s_18
0B5 00000312 SECT4  notype       Static       | s_19
0B6 00000313 SECT4  notype       Static       | s_20
0B7 00000316 SECT4  notype       Static       | s_21
0B8 00000317 SECT4  notype       Static       | s_22
0B9 000011BC SECT4  notype       Static       | s_23
0BA 000011C0 SECT4  notype       Static       | s_24
0BB 0000031A SECT4  notype       Static       | s_25
0BC 0000031B SECT4  notype       Static       | s_26
0BD 0000031E SECT4  notype       Static       | s_27
0BE 0000031F SECT4  notype       Static       | s_28
0BF 00000362 SECT4  notype       Static       | s_29
0C0 00000363 SECT4  notype       Static       | s_30
0C1 000011C4 SECT4  notype       Static       | s_31
0C2 000011C8 SECT4  notype       Static       | s_32
0C3 000011CC SECT4  notype       Static       | s_33
0C4 000011D0 SECT4  notype       Static       | s_34
0C5 000011D4 SECT4  notype       Static       | s_35
0C6 00000000 SECT5  notype       Static       | .text$mn
    Section length  107, #relocs    8, #linenums    0, checksum E7A7C4F1
0C8 00000000 SECT6  notype       Static       | .text$mn
    Section length  2CE, #relocs   22, #linenums    0, checksum C8B61957, selection    1 (pick no duplicates)
0CA 00000000 SECT7  notype       Static       | .debug$S
    Section length  67C, #relocs   5A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
0CC 00000000 SECT8  notype       Static       | .text$mn
    Section length  2BC, #relocs   22, #linenums    0, checksum 90683B64, selection    1 (pick no duplicates)
0CE 00000000 SECT9  notype       Static       | .debug$S
    Section length  2E8, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
0D0 00000000 SECTA  notype       Static       | .text$mn
    Section length  118, #relocs    A, #linenums    0, checksum 3BD79F6C, selection    1 (pick no duplicates)
0D2 00000000 SECTB  notype       Static       | .debug$S
    Section length  234, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
0D4 00000000 SECTC  notype       Static       | .text$mn
    Section length   5C, #relocs    3, #linenums    0, checksum 600EDE2E, selection    1 (pick no duplicates)
0D6 00000000 SECTD  notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
0D8 00000000 SECTE  notype       Static       | .text$mn
    Section length   5A, #relocs    3, #linenums    0, checksum CEC99A3A, selection    1 (pick no duplicates)
0DA 00000000 SECTF  notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
0DC 00000000 SECT10 notype       Static       | .text$mn
    Section length   5A, #relocs    3, #linenums    0, checksum 5E50A110, selection    1 (pick no duplicates)
0DE 00000000 SECT11 notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
0E0 00000000 SECT12 notype       Static       | .text$mn
    Section length   50, #relocs    2, #linenums    0, checksum 2DEE7522, selection    1 (pick no duplicates)
0E2 00000000 SECT13 notype       Static       | .debug$S
    Section length   F0, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
0E4 00000000 SECT14 notype       Static       | .text$mn
    Section length   69, #relocs    4, #linenums    0, checksum 6D0F7B73, selection    1 (pick no duplicates)
0E6 00000000 SECT15 notype       Static       | .debug$S
    Section length  190, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
0E8 00000000 SECT16 notype       Static       | .text$mn
    Section length   60, #relocs    3, #linenums    0, checksum 6944D32F, selection    1 (pick no duplicates)
0EA 00000000 SECT17 notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
0EC 00000000 SECT18 notype       Static       | .text$mn
    Section length   77, #relocs    3, #linenums    0, checksum DF2B562F, selection    1 (pick no duplicates)
0EE 00000000 SECT19 notype       Static       | .debug$S
    Section length  150, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
0F0 00000000 SECT1A notype       Static       | .text$mn
    Section length   61, #relocs    4, #linenums    0, checksum 480C209F, selection    1 (pick no duplicates)
0F2 00000000 SECT1B notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
0F4 00000000 SECT1C notype       Static       | .text$mn
    Section length   5A, #relocs    3, #linenums    0, checksum 8CBD629C, selection    1 (pick no duplicates)
0F6 00000000 SECT1D notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
0F8 00000000 SECT1E notype       Static       | .text$mn
    Section length   45, #relocs    2, #linenums    0, checksum AD10F8EB, selection    1 (pick no duplicates)
0FA 00000000 SECT1F notype       Static       | .debug$S
    Section length   F0, #relocs    6, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
0FC 00000000 SECT20 notype       Static       | .text$mn
    Section length  149, #relocs    A, #linenums    0, checksum 3F82AB6B, selection    1 (pick no duplicates)
0FE 00000000 SECT21 notype       Static       | .debug$S
    Section length  32C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
100 00000000 SECT22 notype       Static       | .text$mn
    Section length  14D, #relocs    A, #linenums    0, checksum  4A1E60F, selection    1 (pick no duplicates)
102 00000000 SECT23 notype       Static       | .debug$S
    Section length  34C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
104 00000000 SECT24 notype       Static       | .text$mn
    Section length  14D, #relocs    A, #linenums    0, checksum  4A1E60F, selection    1 (pick no duplicates)
106 00000000 SECT25 notype       Static       | .debug$S
    Section length  34C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
108 00000000 SECT26 notype       Static       | .text$mn
    Section length  14D, #relocs    A, #linenums    0, checksum  4A1E60F, selection    1 (pick no duplicates)
10A 00000000 SECT27 notype       Static       | .debug$S
    Section length  34C, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
10C 00000000 SECT28 notype       Static       | .text$mn
    Section length   53, #relocs    4, #linenums    0, checksum A408938F, selection    1 (pick no duplicates)
10E 00000000 SECT29 notype       Static       | .debug$S
    Section length  18C, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
110 00000000 SECT2A notype       Static       | .text$mn
    Section length   69, #relocs    4, #linenums    0, checksum B7358C52, selection    1 (pick no duplicates)
112 00000000 SECT2B notype       Static       | .debug$S
    Section length  190, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2A)
114 00000000 SECT2C notype       Static       | .text$mn
    Section length   69, #relocs    4, #linenums    0, checksum D4640D38, selection    1 (pick no duplicates)
116 00000000 SECT2D notype       Static       | .debug$S
    Section length  190, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2C)
118 00000000 SECT2E notype       Static       | .text$mn
    Section length   6D, #relocs    4, #linenums    0, checksum C8222A80, selection    1 (pick no duplicates)
11A 00000000 SECT2F notype       Static       | .debug$S
    Section length  194, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2E)
11C 00000000 SECT30 notype       Static       | .text$mn
    Section length   77, #relocs    3, #linenums    0, checksum FE8DCB2A, selection    1 (pick no duplicates)
11E 00000000 SECT31 notype       Static       | .debug$S
    Section length  148, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x30)
120 00000000 SECT32 notype       Static       | .text$mn
    Section length   9A, #relocs    4, #linenums    0, checksum 2A32E939, selection    1 (pick no duplicates)
122 00000000 SECT33 notype       Static       | .debug$S
    Section length  1C4, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x32)
124 00000000 SECT34 notype       Static       | .text$mn
    Section length   A5, #relocs    8, #linenums    0, checksum 419D30CB, selection    1 (pick no duplicates)
126 00000000 SECT35 notype       Static       | .debug$S
    Section length  21C, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x34)
128 00000000 SECT36 notype       Static       | .text$mn
    Section length  5ED, #relocs   2B, #linenums    0, checksum 1CD80056, selection    1 (pick no duplicates)
12A 00000000 SECT37 notype       Static       | .debug$S
    Section length 1338, #relocs   F4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x36)
12C 00000000 SECT38 notype       Static       | .text$mn
    Section length  878, #relocs   47, #linenums    0, checksum 76BEEE56, selection    1 (pick no duplicates)
12E 00000000 SECT39 notype       Static       | .debug$S
    Section length 1C00, #relocs  176, #linenums    0, checksum        0, selection    5 (pick associative Section 0x38)
130 00000000 SECT3A notype       Static       | .text$mn
    Section length  292, #relocs   16, #linenums    0, checksum   4558BA, selection    1 (pick no duplicates)
132 00000000 SECT3B notype       Static       | .debug$S
    Section length  AA0, #relocs   92, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3A)
134 00000000 UNDEF  notype ()    External     | SN_create_env
135 00000000 UNDEF  notype ()    External     | SN_close_env
136 00000000 UNDEF  notype ()    External     | skip_utf8
137 00000000 UNDEF  notype ()    External     | in_grouping_b_U
138 00000000 UNDEF  notype ()    External     | out_grouping_U
139 00000000 UNDEF  notype ()    External     | out_grouping_b_U
13A 00000000 UNDEF  notype ()    External     | eq_s
13B 00000000 UNDEF  notype ()    External     | eq_s_b
13C 00000000 UNDEF  notype ()    External     | find_among_b
13D 00000000 UNDEF  notype ()    External     | slice_from_s
13E 00000000 UNDEF  notype ()    External     | slice_del
13F 00000000 UNDEF  notype ()    External     | insert_s
140 00000000 SECT5  notype ()    External     | turkish_UTF_8_stem
141 00000000 SECT3A notype ()    Static       | r_stem_suffix_chain_before_ki
142 00000000 SECT38 notype ()    Static       | r_stem_noun_suffixes
143 00000000 SECT36 notype ()    Static       | r_stem_nominal_verb_suffixes
144 00000000 SECT34 notype ()    Static       | r_post_process_last_consonants
145 00000000 SECT32 notype ()    Static       | r_more_than_one_syllable_word
146 00000000 SECT24 notype ()    Static       | r_mark_suffix_with_optional_s_consonant
147 00000000 SECT22 notype ()    Static       | r_mark_suffix_with_optional_n_consonant
148 00000000 SECT20 notype ()    Static       | r_mark_suffix_with_optional_U_vowel
149 00000000 SECT26 notype ()    Static       | r_mark_suffix_with_optional_y_consonant
14A 00000000 SECT30 notype ()    Static       | r_mark_ysA
14B 00000000 SECT2E notype ()    Static       | r_mark_ymUs_
14C 00000000 SECT28 notype ()    Static       | r_mark_yDU
14D 00000000 SECT2C notype ()    Static       | r_mark_yUz
14E 00000000 SECT2A notype ()    Static       | r_mark_yUm
14F 00000000 SECT18 notype ()    Static       | r_mark_possessives
150 00000000 SECT1E notype ()    Static       | r_mark_sUnUz
151 00000000 SECT1C notype ()    Static       | r_mark_sUn
152 00000000 SECT1A notype ()    Static       | r_mark_sU
153 00000000 SECT14 notype ()    Static       | r_mark_nUn
154 00000000 SECT16 notype ()    Static       | r_mark_ndA
155 00000000 SECT12 notype ()    Static       | r_mark_lArI
156 00000000 SECT10 notype ()    Static       | r_mark_lAr
157 00000000 SECTE  notype ()    Static       | r_mark_DUr
158 00000000 SECTC  notype ()    Static       | r_mark_DA
159 00000000 SECTA  notype ()    Static       | r_is_reserved_word
15A 00000000 SECT8  notype ()    Static       | r_check_vowel_harmony
15B 00000000 SECT6  notype ()    Static       | r_append_U_to_stems_ending_with_d_or_g
15C 000000E0 SECT5  notype ()    External     | turkish_UTF_8_create_env
15D 00000100 SECT5  notype ()    External     | turkish_UTF_8_close_env
15E 0000003D SECT5  notype       Label        | $lab0$31
15F 00000059 SECT5  notype       Label        | $lab1$32
160 00000070 SECT5  notype       Label        | $lab0$33
161 00000086 SECT5  notype       Label        | $lab1$34
162 00000099 SECT5  notype       Label        | $lab2$35
163 00000000 SECT5  notype       Label        | $LN30
164 0000004A SECT3A notype       Label        | $lab1$83
165 00000062 SECT3A notype       Label        | $lab7$84
166 00000092 SECT3A notype       Label        | $lab16$85
167 000000AA SECT3A notype       Label        | $lab17$86
168 00000119 SECT3A notype       Label        | $lab10$87
169 00000138 SECT3A notype       Label        | $lab13$88
16A 0000014C SECT3A notype       Label        | $lab11$89
16B 000001CE SECT3A notype       Label        | $lab4$90
16C 000001EC SECT3A notype       Label        | $lab12$91
16D 0000027D SECT3A notype       Label        | $lab5$92
16E 0000027D SECT3A notype       Label        | $lab3$93
16F 0000027D SECT3A notype       Label        | $lab2$94
170 0000027D SECT3A notype       Label        | $lab0$95
171 00000064 SECT38 notype       Label        | $lab1$262
172 00000114 SECT38 notype       Label        | $lab6$263
173 0000012F SECT38 notype       Label        | $lab9$264
174 00000143 SECT38 notype       Label        | $lab7$265
175 00000165 SECT38 notype       Label        | $lab8$266
176 00000165 SECT38 notype       Label        | $lab38$267
177 000001E3 SECT38 notype       Label        | $lab3$268
178 000001FE SECT38 notype       Label        | $lab13$269
179 00000259 SECT38 notype       Label        | $lab12$270
17A 0000026F SECT38 notype       Label        | $lab15$271
17B 00000287 SECT38 notype       Label        | $lab16$272
17C 0000029F SECT38 notype       Label        | $lab11$273
17D 000002F3 SECT38 notype       Label        | $lab20$274
17E 00000326 SECT38 notype       Label        | $lab19$275
17F 0000033C SECT38 notype       Label        | $lab22$276
180 00000366 SECT38 notype       Label        | $lab18$277
181 000003F7 SECT38 notype       Label        | $lab27$278
182 0000040B SECT38 notype       Label        | $lab29$279
183 0000045D SECT38 notype       Label        | $lab24$280
184 0000047C SECT38 notype       Label        | $lab33$281
185 000004F3 SECT38 notype       Label        | $lab31$282
186 0000050E SECT38 notype       Label        | $lab41$283
187 00000526 SECT38 notype       Label        | $lab42$284
188 00000545 SECT38 notype       Label        | $lab45$285
189 000005AE SECT38 notype       Label        | $lab46$286
18A 0000060D SECT38 notype       Label        | $lab43$287
18B 00000628 SECT38 notype       Label        | $lab52$288
18C 00000664 SECT38 notype       Label        | $lab51$289
18D 000006A8 SECT38 notype       Label        | $lab44$290
18E 000006D5 SECT38 notype       Label        | $lab49$291
18F 0000073E SECT38 notype       Label        | $lab50$292
190 0000073E SECT38 notype       Label        | $lab48$293
191 0000077B SECT38 notype       Label        | $lab32$294
192 000007E7 SECT38 notype       Label        | $lab36$295
193 00000806 SECT38 notype       Label        | $lab39$296
194 0000081A SECT38 notype       Label        | $lab37$297
195 00000863 SECT38 notype       Label        | $lab0$298
196 00000037 SECT36 notype       Label        | $lab3$126
197 00000092 SECT36 notype       Label        | $lab4$127
198 000000AA SECT36 notype       Label        | $lab5$128
199 000000EC SECT36 notype       Label        | $lab1$129
19A 0000014C SECT36 notype       Label        | $lab8$130
19B 00000160 SECT36 notype       Label        | $lab9$131
19C 00000174 SECT36 notype       Label        | $lab10$132
19D 00000188 SECT36 notype       Label        | $lab11$133
19E 0000019C SECT36 notype       Label        | $lab12$134
19F 000001F4 SECT36 notype       Label        | $lab7$135
1A0 00000216 SECT36 notype       Label        | $lab6$136
1A1 0000022E SECT36 notype       Label        | $lab13$137
1A2 00000291 SECT36 notype       Label        | $lab21$138
1A3 000002D1 SECT36 notype       Label        | $lab19$139
1A4 000002ED SECT36 notype       Label        | $lab24$140
1A5 00000305 SECT36 notype       Label        | $lab25$141
1A6 0000031D SECT36 notype       Label        | $lab26$142
1A7 00000335 SECT36 notype       Label        | $lab22$143
1A8 00000390 SECT36 notype       Label        | $lab30$144
1A9 000003A4 SECT36 notype       Label        | $lab31$145
1AA 000003B8 SECT36 notype       Label        | $lab32$146
1AB 000003CC SECT36 notype       Label        | $lab33$147
1AC 000003E0 SECT36 notype       Label        | $lab34$148
1AD 00000438 SECT36 notype       Label        | $lab29$149
1AE 000004A3 SECT36 notype       Label        | $lab23$150
1AF 00000521 SECT36 notype       Label        | $lab16$151
1B0 00000535 SECT36 notype       Label        | $lab17$152
1B1 00000549 SECT36 notype       Label        | $lab18$153
1B2 00000565 SECT36 notype       Label        | $lab14$154
1B3 000005A6 SECT36 notype       Label        | $lab15$155
1B4 000005A6 SECT36 notype       Label        | $lab14_1$156
1B5 000005C3 SECT36 notype       Label        | $lab2$157
1B6 000005C3 SECT36 notype       Label        | $lab0$158
1B7 00000072 SECT32 notype       Label        | $lab0$14
1B8 000000A1 SECT24 notype       Label        | $lab1$11
1B9 000000C5 SECT24 notype       Label        | $lab2$12
1BA 0000011E SECT24 notype       Label        | $lab0$13
1BB 000000A1 SECT22 notype       Label        | $lab1$11
1BC 000000C5 SECT22 notype       Label        | $lab2$12
1BD 0000011E SECT22 notype       Label        | $lab0$13
1BE 00000097 SECT20 notype       Label        | $lab1$11
1BF 000000C7 SECT20 notype       Label        | $lab2$12
1C0 0000011D SECT20 notype       Label        | $lab0$13
1C1 000000A1 SECT26 notype       Label        | $lab1$11
1C2 000000C5 SECT26 notype       Label        | $lab2$12
1C3 0000011E SECT26 notype       Label        | $lab0$13
1C4 00000030 SECTA  notype       Label        | $lab2$24
1C5 0000007E SECTA  notype       Label        | $lab1$25
1C6 000000A0 SECTA  notype       Label        | $lab3$26
1C7 000000F1 SECTA  notype       Label        | $lab0$27
1C8 00000092 SECT8  notype       Label        | $lab1$23
1C9 000000DD SECT8  notype       Label        | $lab2$24
1CA 00000128 SECT8  notype       Label        | $lab3$25
1CB 00000171 SECT8  notype       Label        | $lab4$26
1CC 000001BA SECT8  notype       Label        | $lab5$27
1CD 00000203 SECT8  notype       Label        | $lab6$28
1CE 00000248 SECT8  notype       Label        | $lab7$29
1CF 0000029F SECT8  notype       Label        | $lab0$30
1D0 00000032 SECT6  notype       Label        | $lab1$29
1D1 00000062 SECT6  notype       Label        | $lab0$30
1D2 000000B8 SECT6  notype       Label        | $lab5$31
1D3 000000D8 SECT6  notype       Label        | $lab4$32
1D4 000000EF SECT6  notype       Label        | $lab3$33
1D5 00000140 SECT6  notype       Label        | $lab8$34
1D6 00000160 SECT6  notype       Label        | $lab7$35
1D7 00000169 SECT6  notype       Label        | $lab6$36
1D8 000001BA SECT6  notype       Label        | $lab11$37
1D9 000001DA SECT6  notype       Label        | $lab10$38
1DA 00000211 SECT6  notype       Label        | $lab9$39
1DB 00000262 SECT6  notype       Label        | $lab13$40
1DC 00000286 SECT6  notype       Label        | $lab12$41
1DD 000002B4 SECT6  notype       Label        | $lab2$42
1DE 00000000 SECT3C notype       Static       | .xdata
    Section length   54, #relocs    C, #linenums    0, checksum 5A8C5789
1E0 00000000 SECT3C notype       Static       | $unwind$turkish_UTF_8_stem
1E1 00000000 SECT3D notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum 757C7A77
1E3 00000000 SECT3D notype       Static       | $pdata$turkish_UTF_8_stem
1E4 00000008 SECT3C notype       Static       | $chain$0$turkish_UTF_8_stem
1E5 0000000C SECT3D notype       Static       | $pdata$0$turkish_UTF_8_stem
1E6 0000001C SECT3C notype       Static       | $chain$2$turkish_UTF_8_stem
1E7 00000018 SECT3D notype       Static       | $pdata$2$turkish_UTF_8_stem
1E8 00000030 SECT3C notype       Static       | $chain$4$turkish_UTF_8_stem
1E9 00000024 SECT3D notype       Static       | $pdata$4$turkish_UTF_8_stem
1EA 00000044 SECT3C notype       Static       | $chain$5$turkish_UTF_8_stem
1EB 00000030 SECT3D notype       Static       | $pdata$5$turkish_UTF_8_stem
1EC 00000000 SECT3E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x3A)
1EE 00000000 SECT3E notype       Static       | $unwind$r_stem_suffix_chain_before_ki
1EF 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68B67E9E, selection    5 (pick associative Section 0x3A)
1F1 00000000 SECT3F notype       Static       | $pdata$r_stem_suffix_chain_before_ki
1F2 00000000 SECT40 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 5C72689F, selection    5 (pick associative Section 0x3A)
1F4 00000000 SECT40 notype       Static       | $chain$1$r_stem_suffix_chain_before_ki
1F5 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F41B4585, selection    5 (pick associative Section 0x3A)
1F7 00000000 SECT41 notype       Static       | $pdata$1$r_stem_suffix_chain_before_ki
1F8 00000000 SECT42 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  BECBB45, selection    5 (pick associative Section 0x3A)
1FA 00000000 SECT42 notype       Static       | $chain$3$r_stem_suffix_chain_before_ki
1FB 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1903190A, selection    5 (pick associative Section 0x3A)
1FD 00000000 SECT43 notype       Static       | $pdata$3$r_stem_suffix_chain_before_ki
1FE 00000000 SECT44 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  BECBB45, selection    5 (pick associative Section 0x3A)
200 00000000 SECT44 notype       Static       | $chain$5$r_stem_suffix_chain_before_ki
201 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  8141FAB, selection    5 (pick associative Section 0x3A)
203 00000000 SECT45 notype       Static       | $pdata$5$r_stem_suffix_chain_before_ki
204 00000000 SECT46 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  BECBB45, selection    5 (pick associative Section 0x3A)
206 00000000 SECT46 notype       Static       | $chain$7$r_stem_suffix_chain_before_ki
207 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4FD58FAA, selection    5 (pick associative Section 0x3A)
209 00000000 SECT47 notype       Static       | $pdata$7$r_stem_suffix_chain_before_ki
20A 00000000 SECT48 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  BECBB45, selection    5 (pick associative Section 0x3A)
20C 00000000 SECT48 notype       Static       | $chain$9$r_stem_suffix_chain_before_ki
20D 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3FAB3640, selection    5 (pick associative Section 0x3A)
20F 00000000 SECT49 notype       Static       | $pdata$9$r_stem_suffix_chain_before_ki
210 00000000 SECT4A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum  BECBB45, selection    5 (pick associative Section 0x3A)
212 00000000 SECT4A notype       Static       | $chain$11$r_stem_suffix_chain_before_ki
213 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E3A7089A, selection    5 (pick associative Section 0x3A)
215 00000000 SECT4B notype       Static       | $pdata$11$r_stem_suffix_chain_before_ki
216 00000000 SECT4C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x38)
218 00000000 SECT4C notype       Static       | $unwind$r_stem_noun_suffixes
219 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4C5AC442, selection    5 (pick associative Section 0x38)
21B 00000000 SECT4D notype       Static       | $pdata$r_stem_noun_suffixes
21C 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x36)
21E 00000000 SECT4E notype       Static       | $unwind$r_stem_nominal_verb_suffixes
21F 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4AED1F17, selection    5 (pick associative Section 0x36)
221 00000000 SECT4F notype       Static       | $pdata$r_stem_nominal_verb_suffixes
222 00000000 SECT50 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x34)
224 00000000 SECT50 notype       Static       | $unwind$r_post_process_last_consonants
225 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E2ADE9E8, selection    5 (pick associative Section 0x34)
227 00000000 SECT51 notype       Static       | $pdata$r_post_process_last_consonants
228 00000000 SECT52 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x32)
22A 00000000 SECT52 notype       Static       | $unwind$r_more_than_one_syllable_word
22B 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BE40A839, selection    5 (pick associative Section 0x32)
22D 00000000 SECT53 notype       Static       | $pdata$r_more_than_one_syllable_word
22E 00000000 SECT54 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x24)
230 00000000 SECT54 notype       Static       | $unwind$r_mark_suffix_with_optional_s_consonant
231 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 14EFDC88, selection    5 (pick associative Section 0x24)
233 00000000 SECT55 notype       Static       | $pdata$r_mark_suffix_with_optional_s_consonant
234 00000000 SECT56 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x22)
236 00000000 SECT56 notype       Static       | $unwind$r_mark_suffix_with_optional_n_consonant
237 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 14EFDC88, selection    5 (pick associative Section 0x22)
239 00000000 SECT57 notype       Static       | $pdata$r_mark_suffix_with_optional_n_consonant
23A 00000000 SECT58 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 4A7F8298, selection    5 (pick associative Section 0x20)
23C 00000000 SECT58 notype       Static       | $unwind$r_mark_suffix_with_optional_U_vowel
23D 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 90A5D272, selection    5 (pick associative Section 0x20)
23F 00000000 SECT59 notype       Static       | $pdata$r_mark_suffix_with_optional_U_vowel
240 00000000 SECT5A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x26)
242 00000000 SECT5A notype       Static       | $unwind$r_mark_suffix_with_optional_y_consonant
243 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 14EFDC88, selection    5 (pick associative Section 0x26)
245 00000000 SECT5B notype       Static       | $pdata$r_mark_suffix_with_optional_y_consonant
246 00000000 SECT5C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x30)
248 00000000 SECT5C notype       Static       | $unwind$r_mark_ysA
249 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A6959889, selection    5 (pick associative Section 0x30)
24B 00000000 SECT5D notype       Static       | $pdata$r_mark_ysA
24C 00000000 SECT5E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x2E)
24E 00000000 SECT5E notype       Static       | $unwind$r_mark_ymUs_
24F 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4BEEB56A, selection    5 (pick associative Section 0x2E)
251 00000000 SECT5F notype       Static       | $pdata$r_mark_ymUs_
252 00000000 SECT60 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x28)
254 00000000 SECT60 notype       Static       | $unwind$r_mark_yDU
255 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DBA9F425, selection    5 (pick associative Section 0x28)
257 00000000 SECT61 notype       Static       | $pdata$r_mark_yDU
258 00000000 SECT62 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x2C)
25A 00000000 SECT62 notype       Static       | $unwind$r_mark_yUz
25B 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CFA4BB90, selection    5 (pick associative Section 0x2C)
25D 00000000 SECT63 notype       Static       | $pdata$r_mark_yUz
25E 00000000 SECT64 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x2A)
260 00000000 SECT64 notype       Static       | $unwind$r_mark_yUm
261 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CFA4BB90, selection    5 (pick associative Section 0x2A)
263 00000000 SECT65 notype       Static       | $pdata$r_mark_yUm
264 00000000 SECT66 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x18)
266 00000000 SECT66 notype       Static       | $unwind$r_mark_possessives
267 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A6959889, selection    5 (pick associative Section 0x18)
269 00000000 SECT67 notype       Static       | $pdata$r_mark_possessives
26A 00000000 SECT68 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x1E)
26C 00000000 SECT68 notype       Static       | $unwind$r_mark_sUnUz
26D 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 617DCC89, selection    5 (pick associative Section 0x1E)
26F 00000000 SECT69 notype       Static       | $pdata$r_mark_sUnUz
270 00000000 SECT6A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x1C)
272 00000000 SECT6A notype       Static       | $unwind$r_mark_sUn
273 00000000 SECT6B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C4E6EF0E, selection    5 (pick associative Section 0x1C)
275 00000000 SECT6B notype       Static       | $pdata$r_mark_sUn
276 00000000 SECT6C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x1A)
278 00000000 SECT6C notype       Static       | $unwind$r_mark_sU
279 00000000 SECT6D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1C41A025, selection    5 (pick associative Section 0x1A)
27B 00000000 SECT6D notype       Static       | $pdata$r_mark_sU
27C 00000000 SECT6E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x14)
27E 00000000 SECT6E notype       Static       | $unwind$r_mark_nUn
27F 00000000 SECT6F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CFA4BB90, selection    5 (pick associative Section 0x14)
281 00000000 SECT6F notype       Static       | $pdata$r_mark_nUn
282 00000000 SECT70 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x16)
284 00000000 SECT70 notype       Static       | $unwind$r_mark_ndA
285 00000000 SECT71 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D0EBA0BB, selection    5 (pick associative Section 0x16)
287 00000000 SECT71 notype       Static       | $pdata$r_mark_ndA
288 00000000 SECT72 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x12)
28A 00000000 SECT72 notype       Static       | $unwind$r_mark_lArI
28B 00000000 SECT73 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5526F3C6, selection    5 (pick associative Section 0x12)
28D 00000000 SECT73 notype       Static       | $pdata$r_mark_lArI
28E 00000000 SECT74 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
290 00000000 SECT74 notype       Static       | $unwind$r_mark_lAr
291 00000000 SECT75 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C4E6EF0E, selection    5 (pick associative Section 0x10)
293 00000000 SECT75 notype       Static       | $pdata$r_mark_lAr
294 00000000 SECT76 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xE)
296 00000000 SECT76 notype       Static       | $unwind$r_mark_DUr
297 00000000 SECT77 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C4E6EF0E, selection    5 (pick associative Section 0xE)
299 00000000 SECT77 notype       Static       | $pdata$r_mark_DUr
29A 00000000 SECT78 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xC)
29C 00000000 SECT78 notype       Static       | $unwind$r_mark_DA
29D 00000000 SECT79 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  289E689, selection    5 (pick associative Section 0xC)
29F 00000000 SECT79 notype       Static       | $pdata$r_mark_DA
2A0 00000000 SECT7A notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xA)
2A2 00000000 SECT7A notype       Static       | $unwind$r_is_reserved_word
2A3 00000000 SECT7B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  929212A, selection    5 (pick associative Section 0xA)
2A5 00000000 SECT7B notype       Static       | $pdata$r_is_reserved_word
2A6 00000000 SECT7C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 816FA4B4, selection    5 (pick associative Section 0x8)
2A8 00000000 SECT7C notype       Static       | $unwind$r_check_vowel_harmony
2A9 00000000 SECT7D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ADD7CC17, selection    5 (pick associative Section 0x8)
2AB 00000000 SECT7D notype       Static       | $pdata$r_check_vowel_harmony
2AC 00000000 SECT7E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2C323D8C, selection    5 (pick associative Section 0x8)
2AE 00000000 SECT7E notype       Static       | $chain$0$r_check_vowel_harmony
2AF 00000000 SECT7F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 525A3BFB, selection    5 (pick associative Section 0x8)
2B1 00000000 SECT7F notype       Static       | $pdata$0$r_check_vowel_harmony
2B2 00000000 SECT80 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 68E16D20, selection    5 (pick associative Section 0x8)
2B4 00000000 SECT80 notype       Static       | $chain$2$r_check_vowel_harmony
2B5 00000000 SECT81 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50E1766D, selection    5 (pick associative Section 0x8)
2B7 00000000 SECT81 notype       Static       | $pdata$2$r_check_vowel_harmony
2B8 00000000 SECT82 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  39204F0, selection    5 (pick associative Section 0x6)
2BA 00000000 SECT82 notype       Static       | $unwind$r_append_U_to_stems_ending_with_d_or_g
2BB 00000000 SECT83 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8B3442C, selection    5 (pick associative Section 0x6)
2BD 00000000 SECT83 notype       Static       | $pdata$r_append_U_to_stems_ending_with_d_or_g

String Table Size = 0xF8F bytes

  Summary

        B2EC .debug$S
          6C .debug$T
          5D .drectve
         1E0 .pdata
        11D9 .rdata
        24B8 .text$mn
         240 .xdata
