
Dump of file Release\dict_snowball/stem_ISO_8859_1_french.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4BF4, #relocs  1FE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 1596, #relocs   8F, #linenums    0, checksum 2F65BFA3
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000004 SECT4  notype       Static       | s_0_1
00C 00000008 SECT4  notype       Static       | s_0_2
00D 00000010 SECT4  notype       Static       | a_0
00E 00000003 SECT4  notype       Static       | s_1_1
00F 00000007 SECT4  notype       Static       | s_1_2
010 0000000B SECT4  notype       Static       | s_1_3
011 00000070 SECT4  notype       Static       | a_1
012 0000000C SECT4  notype       Static       | s_2_0
013 000000F0 SECT4  notype       Static       | s_2_1
014 000000F4 SECT4  notype       Static       | s_2_2
015 000000F8 SECT4  notype       Static       | s_2_3
016 000000FC SECT4  notype       Static       | s_2_4
017 00000100 SECT4  notype       Static       | s_2_5
018 00000110 SECT4  notype       Static       | a_2
019 00000104 SECT4  notype       Static       | s_3_0
01A 00000108 SECT4  notype       Static       | s_3_1
01B 0000010C SECT4  notype       Static       | s_3_2
01C 000001D0 SECT4  notype       Static       | a_3
01D 00000230 SECT4  notype       Static       | s_4_0
01E 00000234 SECT4  notype       Static       | s_4_1
01F 0000023C SECT4  notype       Static       | s_4_2
020 00000240 SECT4  notype       Static       | s_4_3
021 00000244 SECT4  notype       Static       | s_4_4
022 0000024C SECT4  notype       Static       | s_4_5
023 00000250 SECT4  notype       Static       | s_4_6
024 00000254 SECT4  notype       Static       | s_4_7
025 00000258 SECT4  notype       Static       | s_4_8
026 0000025C SECT4  notype       Static       | s_4_9
027 00000260 SECT4  notype       Static       | s_4_10
028 00000264 SECT4  notype       Static       | s_4_11
029 0000026C SECT4  notype       Static       | s_4_12
02A 00000274 SECT4  notype       Static       | s_4_13
02B 0000027C SECT4  notype       Static       | s_4_14
02C 00000284 SECT4  notype       Static       | s_4_15
02D 0000028C SECT4  notype       Static       | s_4_16
02E 00000294 SECT4  notype       Static       | s_4_17
02F 0000029C SECT4  notype       Static       | s_4_18
030 000002A4 SECT4  notype       Static       | s_4_19
031 000002AC SECT4  notype       Static       | s_4_20
032 000002B4 SECT4  notype       Static       | s_4_21
033 000002BC SECT4  notype       Static       | s_4_22
034 000002C4 SECT4  notype       Static       | s_4_23
035 000002CC SECT4  notype       Static       | s_4_24
036 000002D0 SECT4  notype       Static       | s_4_25
037 000002D4 SECT4  notype       Static       | s_4_26
038 000002DC SECT4  notype       Static       | s_4_27
039 000002E4 SECT4  notype       Static       | s_4_28
03A 000002EC SECT4  notype       Static       | s_4_29
03B 000002F4 SECT4  notype       Static       | s_4_30
03C 000002FC SECT4  notype       Static       | s_4_31
03D 00000308 SECT4  notype       Static       | s_4_32
03E 00000304 SECT4  notype       Static       | s_4_33
03F 00000314 SECT4  notype       Static       | s_4_34
040 00000318 SECT4  notype       Static       | s_4_35
041 00000320 SECT4  notype       Static       | s_4_36
042 00000328 SECT4  notype       Static       | s_4_37
043 00000330 SECT4  notype       Static       | s_4_38
044 00000338 SECT4  notype       Static       | s_4_39
045 0000033C SECT4  notype       Static       | s_4_40
046 00000340 SECT4  notype       Static       | s_4_41
047 00000344 SECT4  notype       Static       | s_4_42
048 00000350 SECT4  notype       Static       | a_4
049 000008B0 SECT4  notype       Static       | s_5_0
04A 000008B4 SECT4  notype       Static       | s_5_1
04B 00000348 SECT4  notype       Static       | s_5_2
04C 000008B8 SECT4  notype       Static       | s_5_3
04D 0000000F SECT4  notype       Static       | s_5_4
04E 000008C0 SECT4  notype       Static       | s_5_5
04F 000008C4 SECT4  notype       Static       | s_5_6
050 000008C8 SECT4  notype       Static       | s_5_7
051 000008CC SECT4  notype       Static       | s_5_8
052 000008D0 SECT4  notype       Static       | s_5_9
053 000008D4 SECT4  notype       Static       | s_5_10
054 000008E0 SECT4  notype       Static       | s_5_11
055 000008DC SECT4  notype       Static       | s_5_12
056 000008E8 SECT4  notype       Static       | s_5_13
057 000008EC SECT4  notype       Static       | s_5_14
058 000008F4 SECT4  notype       Static       | s_5_15
059 000008FC SECT4  notype       Static       | s_5_16
05A 00000904 SECT4  notype       Static       | s_5_17
05B 0000090C SECT4  notype       Static       | s_5_18
05C 00000914 SECT4  notype       Static       | s_5_19
05D 0000091C SECT4  notype       Static       | s_5_20
05E 00000924 SECT4  notype       Static       | s_5_21
05F 00000928 SECT4  notype       Static       | s_5_22
060 00000930 SECT4  notype       Static       | s_5_23
061 00000938 SECT4  notype       Static       | s_5_24
062 00000940 SECT4  notype       Static       | s_5_25
063 00000948 SECT4  notype       Static       | s_5_26
064 00000950 SECT4  notype       Static       | s_5_27
065 00000958 SECT4  notype       Static       | s_5_28
066 00000960 SECT4  notype       Static       | s_5_29
067 00000968 SECT4  notype       Static       | s_5_30
068 0000096C SECT4  notype       Static       | s_5_31
069 00000974 SECT4  notype       Static       | s_5_32
06A 0000097C SECT4  notype       Static       | s_5_33
06B 00000980 SECT4  notype       Static       | s_5_34
06C 00000990 SECT4  notype       Static       | a_5
06D 000000F3 SECT4  notype       Static       | s_6_0
06E 00000988 SECT4  notype       Static       | s_6_1
06F 00000DF0 SECT4  notype       Static       | s_6_2
070 00000DF4 SECT4  notype       Static       | s_6_3
071 00000DF8 SECT4  notype       Static       | s_6_4
072 00000DFC SECT4  notype       Static       | s_6_5
073 00000E00 SECT4  notype       Static       | s_6_6
074 00000E04 SECT4  notype       Static       | s_6_7
075 00000E08 SECT4  notype       Static       | s_6_8
076 00000E0C SECT4  notype       Static       | s_6_9
077 00000E10 SECT4  notype       Static       | s_6_10
078 00000E14 SECT4  notype       Static       | s_6_11
079 00000E1C SECT4  notype       Static       | s_6_12
07A 00000E24 SECT4  notype       Static       | s_6_13
07B 00000E28 SECT4  notype       Static       | s_6_14
07C 00000E2C SECT4  notype       Static       | s_6_15
07D 00000E30 SECT4  notype       Static       | s_6_16
07E 00000E38 SECT4  notype       Static       | s_6_17
07F 00000E3C SECT4  notype       Static       | s_6_18
080 00000E44 SECT4  notype       Static       | s_6_19
081 00000E4C SECT4  notype       Static       | s_6_20
082 00000E54 SECT4  notype       Static       | s_6_21
083 00000E58 SECT4  notype       Static       | s_6_22
084 00000E5C SECT4  notype       Static       | s_6_23
085 00000E60 SECT4  notype       Static       | s_6_24
086 00000E68 SECT4  notype       Static       | s_6_25
087 00000E6C SECT4  notype       Static       | s_6_26
088 00000E74 SECT4  notype       Static       | s_6_27
089 00000E7C SECT4  notype       Static       | s_6_28
08A 00000E84 SECT4  notype       Static       | s_6_29
08B 00000E8C SECT4  notype       Static       | s_6_30
08C 00000E94 SECT4  notype       Static       | s_6_31
08D 00000E98 SECT4  notype       Static       | s_6_32
08E 00000E9C SECT4  notype       Static       | s_6_33
08F 00000EA0 SECT4  notype       Static       | s_6_34
090 00000EA8 SECT4  notype       Static       | s_6_35
091 00000EB0 SECT4  notype       Static       | s_6_36
092 000000F7 SECT4  notype       Static       | s_6_37
093 00000EC0 SECT4  notype       Static       | a_6
094 000000FB SECT4  notype       Static       | s_7_0
095 00000EB4 SECT4  notype       Static       | s_7_1
096 00000EB8 SECT4  notype       Static       | s_7_2
097 00001380 SECT4  notype       Static       | s_7_3
098 00001384 SECT4  notype       Static       | s_7_4
099 00001388 SECT4  notype       Static       | s_7_5
09A 000000FF SECT4  notype       Static       | s_7_6
09B 00001390 SECT4  notype       Static       | a_7
09C 00001470 SECT4  notype       Static       | s_8_0
09D 00001474 SECT4  notype       Static       | s_8_1
09E 00001478 SECT4  notype       Static       | s_8_2
09F 0000147C SECT4  notype       Static       | s_8_3
0A0 00001480 SECT4  notype       Static       | s_8_4
0A1 000014A0 SECT4  notype       Static       | a_8
0A2 00001488 SECT4  notype       Static       | g_v
0A3 00001540 SECT4  notype       Static       | g_keep_with_s
0A4 00000102 SECT4  notype       Static       | s_0
0A5 00000103 SECT4  notype       Static       | s_1
0A6 00000106 SECT4  notype       Static       | s_2
0A7 00000107 SECT4  notype       Static       | s_3
0A8 0000010E SECT4  notype       Static       | s_4
0A9 0000010F SECT4  notype       Static       | s_5
0AA 0000023A SECT4  notype       Static       | s_6
0AB 0000023B SECT4  notype       Static       | s_7
0AC 00000249 SECT4  notype       Static       | s_8
0AD 0000024A SECT4  notype       Static       | s_9
0AE 0000024B SECT4  notype       Static       | s_10
0AF 0000025F SECT4  notype       Static       | s_11
0B0 00000262 SECT4  notype       Static       | s_12
0B1 00000263 SECT4  notype       Static       | s_13
0B2 00001554 SECT4  notype       Static       | s_14
0B3 00001558 SECT4  notype       Static       | s_15
0B4 0000155C SECT4  notype       Static       | s_16
0B5 00000269 SECT4  notype       Static       | s_17
0B6 00001560 SECT4  notype       Static       | s_18
0B7 00001564 SECT4  notype       Static       | s_19
0B8 00001568 SECT4  notype       Static       | s_20
0B9 0000026A SECT4  notype       Static       | s_21
0BA 0000156C SECT4  notype       Static       | s_22
0BB 00001570 SECT4  notype       Static       | s_23
0BC 00001574 SECT4  notype       Static       | s_24
0BD 00001578 SECT4  notype       Static       | s_25
0BE 0000157C SECT4  notype       Static       | s_26
0BF 00001580 SECT4  notype       Static       | s_27
0C0 00001584 SECT4  notype       Static       | s_28
0C1 00001588 SECT4  notype       Static       | s_29
0C2 0000158C SECT4  notype       Static       | s_30
0C3 00001590 SECT4  notype       Static       | s_31
0C4 0000026B SECT4  notype       Static       | s_32
0C5 00000271 SECT4  notype       Static       | s_33
0C6 00000272 SECT4  notype       Static       | s_34
0C7 00000273 SECT4  notype       Static       | s_35
0C8 00000279 SECT4  notype       Static       | s_36
0C9 00001594 SECT4  notype       Static       | s_37
0CA 0000027A SECT4  notype       Static       | s_38
0CB 0000027B SECT4  notype       Static       | s_39
0CC 00000281 SECT4  notype       Static       | s_40
0CD 00000282 SECT4  notype       Static       | s_41
0CE 00000283 SECT4  notype       Static       | s_42
0CF 00000289 SECT4  notype       Static       | s_43
0D0 0000028A SECT4  notype       Static       | s_44
0D1 00000000 SECT5  notype       Static       | .text$mn
    Section length  1E7, #relocs   13, #linenums    0, checksum 39F5B38C
0D3 00000000 SECT6  notype       Static       | .text$mn
    Section length   ED, #relocs    5, #linenums    0, checksum 456EF255, selection    1 (pick no duplicates)
0D5 00000000 SECT7  notype       Static       | .debug$S
    Section length  230, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
0D7 00000000 SECT8  notype       Static       | .text$mn
    Section length  1EE, #relocs   10, #linenums    0, checksum  266E69A, selection    1 (pick no duplicates)
0D9 00000000 SECT9  notype       Static       | .debug$S
    Section length  338, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
0DB 00000000 SECTA  notype       Static       | .text$mn
    Section length   D6, #relocs    6, #linenums    0, checksum 7BA723F7, selection    1 (pick no duplicates)
0DD 00000000 SECTB  notype       Static       | .debug$S
    Section length  224, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
0DF 00000000 SECTC  notype       Static       | .text$mn
    Section length  20D, #relocs   1A, #linenums    0, checksum D6F4E2E4, selection    1 (pick no duplicates)
0E1 00000000 SECTD  notype       Static       | .debug$S
    Section length  364, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
0E3 00000000 SECTE  notype       Static       | .text$mn
    Section length  1DB, #relocs   11, #linenums    0, checksum 7E181C98, selection    1 (pick no duplicates)
0E5 00000000 SECTF  notype       Static       | .debug$S
    Section length  43C, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
0E7 00000000 SECT10 notype       Static       | .text$mn
    Section length  638, #relocs   3D, #linenums    0, checksum 5B8EA961, selection    1 (pick no duplicates)
0E9 00000000 SECT11 notype       Static       | .debug$S
    Section length  C80, #relocs   92, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
0EB 00000000 SECT12 notype       Static       | .text$mn
    Section length   ED, #relocs    A, #linenums    0, checksum F3B80528, selection    1 (pick no duplicates)
0ED 00000000 SECT13 notype       Static       | .debug$S
    Section length  1F4, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
0EF 00000000 SECT14 notype       Static       | .text$mn
    Section length   A3, #relocs    3, #linenums    0, checksum A83DFA04, selection    1 (pick no duplicates)
0F1 00000000 SECT15 notype       Static       | .debug$S
    Section length  17C, #relocs    C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
0F3 00000000 SECT16 notype       Static       | .text$mn
    Section length  142, #relocs    7, #linenums    0, checksum  E221F3B, selection    1 (pick no duplicates)
0F5 00000000 SECT17 notype       Static       | .debug$S
    Section length  324, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
0F7 00000000 UNDEF  notype ()    External     | SN_create_env
0F8 00000000 UNDEF  notype ()    External     | SN_close_env
0F9 00000000 UNDEF  notype ()    External     | in_grouping
0FA 00000000 UNDEF  notype ()    External     | in_grouping_b
0FB 00000000 UNDEF  notype ()    External     | out_grouping
0FC 00000000 UNDEF  notype ()    External     | out_grouping_b
0FD 00000000 UNDEF  notype ()    External     | eq_s
0FE 00000000 UNDEF  notype ()    External     | eq_s_b
0FF 00000000 UNDEF  notype ()    External     | find_among
100 00000000 UNDEF  notype ()    External     | find_among_b
101 00000000 UNDEF  notype ()    External     | slice_from_s
102 00000000 UNDEF  notype ()    External     | slice_del
103 00000000 SECT5  notype ()    External     | french_ISO_8859_1_stem
104 00000000 SECT12 notype ()    Static       | r_un_accent
105 00000000 SECT14 notype ()    Static       | r_un_double
106 00000000 SECTE  notype ()    Static       | r_residual_suffix
107 00000000 SECT16 notype ()    Static       | r_verb_suffix
108 00000000 SECT6  notype ()    Static       | r_i_verb_suffix
109 00000000 SECT10 notype ()    Static       | r_standard_suffix
10A 00000000 SECT8  notype ()    Static       | r_mark_regions
10B 00000000 SECTA  notype ()    Static       | r_postlude
10C 00000000 SECTC  notype ()    Static       | r_prelude
10D 000001C0 SECT5  notype ()    External     | french_ISO_8859_1_create_env
10E 000001E0 SECT5  notype ()    External     | french_ISO_8859_1_close_env
10F 0000001E SECT5  notype       Label        | $lab0$36
110 00000032 SECT5  notype       Label        | $lab1$37
111 00000052 SECT5  notype       Label        | $lab6$38
112 00000066 SECT5  notype       Label        | $lab7$39
113 0000007A SECT5  notype       Label        | $lab4$40
114 000000D2 SECT5  notype       Label        | $lab5$41
115 00000101 SECT5  notype       Label        | $lab10$42
116 00000167 SECT5  notype       Label        | $lab9$43
117 00000167 SECT5  notype       Label        | $lab8$44
118 00000167 SECT5  notype       Label        | $lab3$45
119 00000167 SECT5  notype       Label        | $lab2$46
11A 0000017A SECT5  notype       Label        | $lab11$47
11B 0000018D SECT5  notype       Label        | $lab12$48
11C 000001A0 SECT5  notype       Label        | $lab13$49
11D 00000000 SECT5  notype       Label        | $LN35
11E 00000075 SECT12 notype       Label        | $lab0$18
11F 00000099 SECT12 notype       Label        | $lab2$19
120 000000B6 SECT12 notype       Label        | $lab1$20
121 0000008D SECTE  notype       Label        | $lab0$29
122 00000182 SECTE  notype       Label        | $lab2$30
123 000001A2 SECTE  notype       Label        | $lab1$31
124 0000011A SECT16 notype       Label        | $lab0$24
125 000005F8 SECT10 notype       Static       | $LN212
126 00000055 SECT10 notype       Label        | $LN9
127 00000062 SECT10 notype       Label        | $LN10
128 0000007C SECT10 notype       Label        | $LN14
129 000000DD SECT10 notype       Label        | $lab2$222
12A 000000F4 SECT10 notype       Label        | $LN23
12B 0000010D SECT10 notype       Label        | $LN27
12C 0000012B SECT10 notype       Label        | $LN31
12D 00000144 SECT10 notype       Label        | $LN35
12E 000001E3 SECT10 notype       Label        | $lab5$223
12F 00000263 SECT10 notype       Label        | $lab3$224
130 00000273 SECT10 notype       Label        | $LN64
131 0000033F SECT10 notype       Label        | $lab10$225
132 00000372 SECT10 notype       Label        | $lab8$226
133 00000390 SECT10 notype       Label        | $lab6$227
134 000003A0 SECT10 notype       Label        | $LN86
135 0000044A SECT10 notype       Label        | $lab13$228
136 0000045E SECT10 notype       Label        | $LN99
137 00000467 SECT10 notype       Label        | $LN101
138 00000482 SECT10 notype       Label        | $LN105
139 00000497 SECT10 notype       Label        | $lab15$229
13A 000004CD SECT10 notype       Label        | $LN112
13B 0000051C SECT10 notype       Label        | $LN117
13C 00000550 SECT10 notype       Label        | $LN121
13D 00000584 SECT10 notype       Label        | $LN125
13E 00000089 SECT8  notype       Label        | $lab2$16
13F 000000D2 SECT8  notype       Label        | $lab3$17
140 0000010A SECT8  notype       Label        | $lab1$18
141 00000113 SECT8  notype       Label        | $lab0$19
142 000001D6 SECT8  notype       Label        | $lab4$20
143 00000057 SECTA  notype       Label        | $lab0$31
144 000000A5 SECTC  notype       Label        | $lab5$43
145 000000EE SECTC  notype       Label        | $lab6$44
146 0000010D SECTC  notype       Label        | $lab3$45
147 00000155 SECTC  notype       Label        | $lab7$46
148 0000018E SECTC  notype       Label        | $lab1$47
149 000001BA SECTC  notype       Label        | $lab4$48
14A 000001E3 SECTC  notype       Label        | $lab2$49
14B 000001EB SECTC  notype       Label        | $lab0$50
14C 00000000 SECT18 notype       Static       | .xdata
    Section length   80, #relocs   12, #linenums    0, checksum 154A82AB
14E 00000000 SECT18 notype       Static       | $unwind$french_ISO_8859_1_stem
14F 00000000 SECT19 notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum 534D2D21
151 00000000 SECT19 notype       Static       | $pdata$french_ISO_8859_1_stem
152 0000000C SECT18 notype       Static       | $chain$0$french_ISO_8859_1_stem
153 0000000C SECT19 notype       Static       | $pdata$0$french_ISO_8859_1_stem
154 00000020 SECT18 notype       Static       | $chain$2$french_ISO_8859_1_stem
155 00000018 SECT19 notype       Static       | $pdata$2$french_ISO_8859_1_stem
156 00000034 SECT18 notype       Static       | $chain$4$french_ISO_8859_1_stem
157 00000024 SECT19 notype       Static       | $pdata$4$french_ISO_8859_1_stem
158 00000048 SECT18 notype       Static       | $chain$6$french_ISO_8859_1_stem
159 00000030 SECT19 notype       Static       | $pdata$6$french_ISO_8859_1_stem
15A 0000005C SECT18 notype       Static       | $chain$8$french_ISO_8859_1_stem
15B 0000003C SECT19 notype       Static       | $pdata$8$french_ISO_8859_1_stem
15C 00000070 SECT18 notype       Static       | $chain$9$french_ISO_8859_1_stem
15D 00000048 SECT19 notype       Static       | $pdata$9$french_ISO_8859_1_stem
15E 00000000 SECT1A notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x12)
160 00000000 SECT1A notype       Static       | $unwind$r_un_accent
161 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 18D530B0, selection    5 (pick associative Section 0x12)
163 00000000 SECT1B notype       Static       | $pdata$r_un_accent
164 00000000 SECT1C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x14)
166 00000000 SECT1C notype       Static       | $unwind$r_un_double
167 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 24C2E06F, selection    5 (pick associative Section 0x14)
169 00000000 SECT1D notype       Static       | $pdata$r_un_double
16A 00000000 SECT1E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xE)
16C 00000000 SECT1E notype       Static       | $unwind$r_residual_suffix
16D 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FD0061FE, selection    5 (pick associative Section 0xE)
16F 00000000 SECT1F notype       Static       | $pdata$r_residual_suffix
170 00000000 SECT20 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x16)
172 00000000 SECT20 notype       Static       | $unwind$r_verb_suffix
173 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x16)
175 00000000 SECT21 notype       Static       | $pdata$r_verb_suffix
176 00000000 SECT22 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 686E6110, selection    5 (pick associative Section 0x16)
178 00000000 SECT22 notype       Static       | $chain$1$r_verb_suffix
179 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7111F803, selection    5 (pick associative Section 0x16)
17B 00000000 SECT23 notype       Static       | $pdata$1$r_verb_suffix
17C 00000000 SECT24 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
17E 00000000 SECT24 notype       Static       | $chain$3$r_verb_suffix
17F 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 46FE1F44, selection    5 (pick associative Section 0x16)
181 00000000 SECT25 notype       Static       | $pdata$3$r_verb_suffix
182 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
184 00000000 SECT26 notype       Static       | $chain$5$r_verb_suffix
185 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F770F792, selection    5 (pick associative Section 0x16)
187 00000000 SECT27 notype       Static       | $pdata$5$r_verb_suffix
188 00000000 SECT28 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 49C9BC38, selection    5 (pick associative Section 0x16)
18A 00000000 SECT28 notype       Static       | $chain$7$r_verb_suffix
18B 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4920536A, selection    5 (pick associative Section 0x16)
18D 00000000 SECT29 notype       Static       | $pdata$7$r_verb_suffix
18E 00000000 SECT2A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B9316C22, selection    5 (pick associative Section 0x16)
190 00000000 SECT2A notype       Static       | $chain$9$r_verb_suffix
191 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F453B97F, selection    5 (pick associative Section 0x16)
193 00000000 SECT2B notype       Static       | $pdata$9$r_verb_suffix
194 00000000 SECT2C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x6)
196 00000000 SECT2C notype       Static       | $unwind$r_i_verb_suffix
197 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x6)
199 00000000 SECT2D notype       Static       | $pdata$r_i_verb_suffix
19A 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AB768878, selection    5 (pick associative Section 0x6)
19C 00000000 SECT2E notype       Static       | $chain$0$r_i_verb_suffix
19D 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8325CECB, selection    5 (pick associative Section 0x6)
19F 00000000 SECT2F notype       Static       | $pdata$0$r_i_verb_suffix
1A0 00000000 SECT30 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0x6)
1A2 00000000 SECT30 notype       Static       | $chain$2$r_i_verb_suffix
1A3 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DAC604B2, selection    5 (pick associative Section 0x6)
1A5 00000000 SECT31 notype       Static       | $pdata$2$r_i_verb_suffix
1A6 00000000 SECT32 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x10)
1A8 00000000 SECT32 notype       Static       | $unwind$r_standard_suffix
1A9 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 496753E3, selection    5 (pick associative Section 0x10)
1AB 00000000 SECT33 notype       Static       | $pdata$r_standard_suffix
1AC 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 558D430E, selection    5 (pick associative Section 0x10)
1AE 00000000 SECT34 notype       Static       | $chain$0$r_standard_suffix
1AF 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1D42DDAD, selection    5 (pick associative Section 0x10)
1B1 00000000 SECT35 notype       Static       | $pdata$0$r_standard_suffix
1B2 00000000 SECT36 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1B4 00000000 SECT36 notype       Static       | $chain$2$r_standard_suffix
1B5 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3F967648, selection    5 (pick associative Section 0x10)
1B7 00000000 SECT37 notype       Static       | $pdata$2$r_standard_suffix
1B8 00000000 SECT38 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1BA 00000000 SECT38 notype       Static       | $chain$4$r_standard_suffix
1BB 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FE3FD338, selection    5 (pick associative Section 0x10)
1BD 00000000 SECT39 notype       Static       | $pdata$4$r_standard_suffix
1BE 00000000 SECT3A notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1C0 00000000 SECT3A notype       Static       | $chain$6$r_standard_suffix
1C1 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 758F498B, selection    5 (pick associative Section 0x10)
1C3 00000000 SECT3B notype       Static       | $pdata$6$r_standard_suffix
1C4 00000000 SECT3C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1C6 00000000 SECT3C notype       Static       | $chain$8$r_standard_suffix
1C7 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 901D17D4, selection    5 (pick associative Section 0x10)
1C9 00000000 SECT3D notype       Static       | $pdata$8$r_standard_suffix
1CA 00000000 SECT3E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1CC 00000000 SECT3E notype       Static       | $chain$10$r_standard_suffix
1CD 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F4F8A4EC, selection    5 (pick associative Section 0x10)
1CF 00000000 SECT3F notype       Static       | $pdata$10$r_standard_suffix
1D0 00000000 SECT40 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1D2 00000000 SECT40 notype       Static       | $chain$12$r_standard_suffix
1D3 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  7FEA1BF, selection    5 (pick associative Section 0x10)
1D5 00000000 SECT41 notype       Static       | $pdata$12$r_standard_suffix
1D6 00000000 SECT42 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1D8 00000000 SECT42 notype       Static       | $chain$14$r_standard_suffix
1D9 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7F5BD05E, selection    5 (pick associative Section 0x10)
1DB 00000000 SECT43 notype       Static       | $pdata$14$r_standard_suffix
1DC 00000000 SECT44 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1DE 00000000 SECT44 notype       Static       | $chain$16$r_standard_suffix
1DF 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C86552C9, selection    5 (pick associative Section 0x10)
1E1 00000000 SECT45 notype       Static       | $pdata$16$r_standard_suffix
1E2 00000000 SECT46 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 115E13A2, selection    5 (pick associative Section 0x10)
1E4 00000000 SECT46 notype       Static       | $chain$18$r_standard_suffix
1E5 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D5FA5B27, selection    5 (pick associative Section 0x10)
1E7 00000000 SECT47 notype       Static       | $pdata$18$r_standard_suffix
1E8 00000000 SECT48 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 107D35F3, selection    5 (pick associative Section 0x10)
1EA 00000000 SECT48 notype       Static       | $chain$19$r_standard_suffix
1EB 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 58BC0931, selection    5 (pick associative Section 0x10)
1ED 00000000 SECT49 notype       Static       | $pdata$19$r_standard_suffix
1EE 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 6CADB1CB, selection    5 (pick associative Section 0x10)
1F0 00000000 SECT4A notype       Static       | $chain$20$r_standard_suffix
1F1 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6B79DC00, selection    5 (pick associative Section 0x10)
1F3 00000000 SECT4B notype       Static       | $pdata$20$r_standard_suffix
1F4 00000000 SECT4C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F88BD131, selection    5 (pick associative Section 0x10)
1F6 00000000 SECT4C notype       Static       | $chain$22$r_standard_suffix
1F7 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B6748714, selection    5 (pick associative Section 0x10)
1F9 00000000 SECT4D notype       Static       | $pdata$22$r_standard_suffix
1FA 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum F030B90F, selection    5 (pick associative Section 0x10)
1FC 00000000 SECT4E notype       Static       | $chain$23$r_standard_suffix
1FD 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  62E495A, selection    5 (pick associative Section 0x10)
1FF 00000000 SECT4F notype       Static       | $pdata$23$r_standard_suffix
200 00000000 SECT50 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0x8)
202 00000000 SECT50 notype       Static       | $unwind$r_mark_regions
203 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 302D3CE7, selection    5 (pick associative Section 0x8)
205 00000000 SECT51 notype       Static       | $pdata$r_mark_regions
206 00000000 SECT52 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xA)
208 00000000 SECT52 notype       Static       | $unwind$r_postlude
209 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C0727F9B, selection    5 (pick associative Section 0xA)
20B 00000000 SECT53 notype       Static       | $pdata$r_postlude
20C 00000000 SECT54 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 2DC31ABF, selection    5 (pick associative Section 0xC)
20E 00000000 SECT54 notype       Static       | $unwind$r_prelude
20F 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  C9A04F8, selection    5 (pick associative Section 0xC)
211 00000000 SECT55 notype       Static       | $pdata$r_prelude
212 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x977 bytes

  Summary

        6E34 .debug$S
          6C .debug$T
          5D .drectve
         1BC .pdata
        1596 .rdata
        128A .text$mn
         2AC .xdata
