
Dump of file Release\dict_snowball/stem_UTF_8_danish.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3BFC, #relocs   94, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  630, #relocs   29, #linenums    0, checksum C124430B
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000004 SECT4  notype       Static       | s_0_1
00C 0000000C SECT4  notype       Static       | s_0_2
00D 00000003 SECT4  notype       Static       | s_0_3
00E 00000010 SECT4  notype       Static       | s_0_4
00F 00000018 SECT4  notype       Static       | s_0_5
010 0000001C SECT4  notype       Static       | s_0_6
011 00000024 SECT4  notype       Static       | s_0_7
012 00000028 SECT4  notype       Static       | s_0_8
013 0000002C SECT4  notype       Static       | s_0_9
014 00000030 SECT4  notype       Static       | s_0_10
015 00000034 SECT4  notype       Static       | s_0_11
016 0000003C SECT4  notype       Static       | s_0_12
017 00000040 SECT4  notype       Static       | s_0_13
018 00000044 SECT4  notype       Static       | s_0_14
019 0000004C SECT4  notype       Static       | s_0_15
01A 00000009 SECT4  notype       Static       | s_0_16
01B 00000050 SECT4  notype       Static       | s_0_17
01C 00000054 SECT4  notype       Static       | s_0_18
01D 00000058 SECT4  notype       Static       | s_0_19
01E 00000060 SECT4  notype       Static       | s_0_20
01F 00000068 SECT4  notype       Static       | s_0_21
020 0000006C SECT4  notype       Static       | s_0_22
021 00000074 SECT4  notype       Static       | s_0_23
022 00000078 SECT4  notype       Static       | s_0_24
023 0000007C SECT4  notype       Static       | s_0_25
024 00000084 SECT4  notype       Static       | s_0_26
025 0000008C SECT4  notype       Static       | s_0_27
026 00000090 SECT4  notype       Static       | s_0_28
027 00000094 SECT4  notype       Static       | s_0_29
028 0000009C SECT4  notype       Static       | s_0_30
029 000000A0 SECT4  notype       Static       | s_0_31
02A 000000B0 SECT4  notype       Static       | a_0
02B 000000A4 SECT4  notype       Static       | s_1_0
02C 000004B0 SECT4  notype       Static       | s_1_1
02D 000004B4 SECT4  notype       Static       | s_1_2
02E 000004B8 SECT4  notype       Static       | s_1_3
02F 000004C0 SECT4  notype       Static       | a_1
030 00000540 SECT4  notype       Static       | s_2_0
031 000000A8 SECT4  notype       Static       | s_2_1
032 00000544 SECT4  notype       Static       | s_2_2
033 00000548 SECT4  notype       Static       | s_2_3
034 0000054C SECT4  notype       Static       | s_2_4
035 00000570 SECT4  notype       Static       | a_2
036 00000558 SECT4  notype       Static       | g_v
037 00000610 SECT4  notype       Static       | g_s_ending
038 00000624 SECT4  notype       Static       | s_0
039 00000628 SECT4  notype       Static       | s_1
03A 0000062C SECT4  notype       Static       | s_2
03B 00000000 SECT5  notype       Static       | .text$mn
    Section length   BA, #relocs    7, #linenums    0, checksum 186AA952
03D 00000000 SECT6  notype       Static       | .text$mn
    Section length   E8, #relocs    4, #linenums    0, checksum D66E2FA3, selection    1 (pick no duplicates)
03F 00000000 SECT7  notype       Static       | .debug$S
    Section length  230, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
041 00000000 SECT8  notype       Static       | .text$mn
    Section length  10D, #relocs    6, #linenums    0, checksum  3AAD8E5, selection    1 (pick no duplicates)
043 00000000 SECT9  notype       Static       | .debug$S
    Section length  278, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
045 00000000 SECTA  notype       Static       | .text$mn
    Section length   C6, #relocs    5, #linenums    0, checksum D8C93F34, selection    1 (pick no duplicates)
047 00000000 SECTB  notype       Static       | .debug$S
    Section length  1E8, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
049 00000000 SECTC  notype       Static       | .text$mn
    Section length  15E, #relocs    B, #linenums    0, checksum 6FF6D90B, selection    1 (pick no duplicates)
04B 00000000 SECTD  notype       Static       | .debug$S
    Section length  3B8, #relocs   30, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
04D 00000000 SECTE  notype       Static       | .text$mn
    Section length   D6, #relocs    5, #linenums    0, checksum 7E1D63A4, selection    1 (pick no duplicates)
04F 00000000 SECTF  notype       Static       | .debug$S
    Section length  1BC, #relocs    E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
051 00000000 UNDEF  notype ()    External     | SN_create_env
052 00000000 UNDEF  notype ()    External     | SN_close_env
053 00000000 UNDEF  notype ()    External     | skip_utf8
054 00000000 UNDEF  notype ()    External     | in_grouping_U
055 00000000 UNDEF  notype ()    External     | in_grouping_b_U
056 00000000 UNDEF  notype ()    External     | out_grouping_U
057 00000000 UNDEF  notype ()    External     | out_grouping_b_U
058 00000000 UNDEF  notype ()    External     | eq_s_b
059 00000000 UNDEF  notype ()    External     | eq_v_b
05A 00000000 UNDEF  notype ()    External     | find_among_b
05B 00000000 UNDEF  notype ()    External     | slice_from_s
05C 00000000 UNDEF  notype ()    External     | slice_del
05D 00000000 UNDEF  notype ()    External     | slice_to
05E 00000000 SECT5  notype ()    External     | danish_UTF_8_stem
05F 00000000 SECTE  notype ()    Static       | r_undouble
060 00000000 SECTC  notype ()    Static       | r_other_suffix
061 00000000 SECT6  notype ()    Static       | r_consonant_pair
062 00000000 SECT8  notype ()    Static       | r_main_suffix
063 00000000 SECTA  notype ()    Static       | r_mark_regions
064 00000090 SECT5  notype ()    External     | danish_UTF_8_create_env
065 000000B0 SECT5  notype ()    External     | danish_UTF_8_close_env
066 0000001A SECT5  notype       Label        | $lab0$20
067 00000030 SECT5  notype       Label        | $lab1$21
068 00000043 SECT5  notype       Label        | $lab2$22
069 00000056 SECT5  notype       Label        | $lab3$23
06A 00000069 SECT5  notype       Label        | $lab4$24
06B 00000000 SECT5  notype       Label        | $LN19
06C 0000005C SECTC  notype       Label        | $lab0$22
06D 00000136 SECTC  notype       Label        | $lab1$23
06E 000000B6 SECTA  notype       Label        | $lab0$9
06F 00000000 SECT10 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
071 00000000 SECT10 notype       Static       | $unwind$danish_UTF_8_stem
072 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7570833C
074 00000000 SECT11 notype       Static       | $pdata$danish_UTF_8_stem
075 00000000 SECT12 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0xE)
077 00000000 SECT12 notype       Static       | $unwind$r_undouble
078 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0xE)
07A 00000000 SECT13 notype       Static       | $pdata$r_undouble
07B 00000000 SECT14 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AB768878, selection    5 (pick associative Section 0xE)
07D 00000000 SECT14 notype       Static       | $chain$0$r_undouble
07E 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7EC73C08, selection    5 (pick associative Section 0xE)
080 00000000 SECT15 notype       Static       | $pdata$0$r_undouble
081 00000000 SECT16 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0xE)
083 00000000 SECT16 notype       Static       | $chain$2$r_undouble
084 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5D422473, selection    5 (pick associative Section 0xE)
086 00000000 SECT17 notype       Static       | $pdata$2$r_undouble
087 00000000 SECT18 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0xE)
089 00000000 SECT18 notype       Static       | $chain$4$r_undouble
08A 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2027BC93, selection    5 (pick associative Section 0xE)
08C 00000000 SECT19 notype       Static       | $pdata$4$r_undouble
08D 00000000 SECT1A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0xC)
08F 00000000 SECT1A notype       Static       | $unwind$r_other_suffix
090 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E6DBEA40, selection    5 (pick associative Section 0xC)
092 00000000 SECT1B notype       Static       | $pdata$r_other_suffix
093 00000000 SECT1C notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 816FA4B4, selection    5 (pick associative Section 0x6)
095 00000000 SECT1C notype       Static       | $unwind$r_consonant_pair
096 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA, selection    5 (pick associative Section 0x6)
098 00000000 SECT1D notype       Static       | $pdata$r_consonant_pair
099 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C247AB61, selection    5 (pick associative Section 0x6)
09B 00000000 SECT1E notype       Static       | $chain$0$r_consonant_pair
09C 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7386E21B, selection    5 (pick associative Section 0x6)
09E 00000000 SECT1F notype       Static       | $pdata$0$r_consonant_pair
09F 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8694FBCD, selection    5 (pick associative Section 0x6)
0A1 00000000 SECT20 notype       Static       | $chain$2$r_consonant_pair
0A2 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7B17D9C8, selection    5 (pick associative Section 0x6)
0A4 00000000 SECT21 notype       Static       | $pdata$2$r_consonant_pair
0A5 00000000 SECT22 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum BC0E6383, selection    5 (pick associative Section 0x8)
0A7 00000000 SECT22 notype       Static       | $unwind$r_main_suffix
0A8 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x8)
0AA 00000000 SECT23 notype       Static       | $pdata$r_main_suffix
0AB 00000000 SECT24 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum AB768878, selection    5 (pick associative Section 0x8)
0AD 00000000 SECT24 notype       Static       | $chain$0$r_main_suffix
0AE 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 514788F9, selection    5 (pick associative Section 0x8)
0B0 00000000 SECT25 notype       Static       | $pdata$0$r_main_suffix
0B1 00000000 SECT26 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0x8)
0B3 00000000 SECT26 notype       Static       | $chain$2$r_main_suffix
0B4 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B75E4E1C, selection    5 (pick associative Section 0x8)
0B6 00000000 SECT27 notype       Static       | $pdata$2$r_main_suffix
0B7 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum EFA5D8D4, selection    5 (pick associative Section 0x8)
0B9 00000000 SECT28 notype       Static       | $chain$4$r_main_suffix
0BA 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E750F19F, selection    5 (pick associative Section 0x8)
0BC 00000000 SECT29 notype       Static       | $pdata$4$r_main_suffix
0BD 00000000 SECT2A notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0xA)
0BF 00000000 SECT2A notype       Static       | $unwind$r_mark_regions
0C0 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BCC94EB0, selection    5 (pick associative Section 0xA)
0C2 00000000 SECT2B notype       Static       | $pdata$r_mark_regions

String Table Size = 0x397 bytes

  Summary

        4800 .debug$S
          6C .debug$T
          5D .drectve
          A8 .pdata
         630 .rdata
         5A9 .text$mn
          E0 .xdata
