
Dump of file Release\dict_snowball/stem_UTF_8_russian.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 474C, #relocs  188, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 13BA, #relocs   85, #linenums    0, checksum 531F96BD
00A 00000000 SECT4  notype       Static       | s_0_0
00B 00000010 SECT4  notype       Static       | s_0_1
00C 00000020 SECT4  notype       Static       | s_0_2
00D 0000001C SECT4  notype       Static       | s_0_3
00E 0000002C SECT4  notype       Static       | s_0_4
00F 00000030 SECT4  notype       Static       | s_0_5
010 00000034 SECT4  notype       Static       | s_0_6
011 00000040 SECT4  notype       Static       | s_0_7
012 00000048 SECT4  notype       Static       | s_0_8
013 00000050 SECT4  notype       Static       | a_0
014 00000170 SECT4  notype       Static       | s_1_0
015 00000178 SECT4  notype       Static       | s_1_1
016 0000003C SECT4  notype       Static       | s_1_2
017 00000180 SECT4  notype       Static       | s_1_3
018 00000184 SECT4  notype       Static       | s_1_4
019 00000188 SECT4  notype       Static       | s_1_5
01A 0000018C SECT4  notype       Static       | s_1_6
01B 00000190 SECT4  notype       Static       | s_1_7
01C 00000194 SECT4  notype       Static       | s_1_8
01D 00000198 SECT4  notype       Static       | s_1_9
01E 0000019C SECT4  notype       Static       | s_1_10
01F 000001A0 SECT4  notype       Static       | s_1_11
020 000001A4 SECT4  notype       Static       | s_1_12
021 000001A8 SECT4  notype       Static       | s_1_13
022 000001AC SECT4  notype       Static       | s_1_14
023 000001B4 SECT4  notype       Static       | s_1_15
024 000001BC SECT4  notype       Static       | s_1_16
025 000001C0 SECT4  notype       Static       | s_1_17
026 000001C4 SECT4  notype       Static       | s_1_18
027 000001C8 SECT4  notype       Static       | s_1_19
028 000001CC SECT4  notype       Static       | s_1_20
029 000001D0 SECT4  notype       Static       | s_1_21
02A 000001D4 SECT4  notype       Static       | s_1_22
02B 000001D8 SECT4  notype       Static       | s_1_23
02C 000001DC SECT4  notype       Static       | s_1_24
02D 000001E4 SECT4  notype       Static       | s_1_25
02E 000001F0 SECT4  notype       Static       | a_1
02F 00000530 SECT4  notype       Static       | s_2_0
030 00000534 SECT4  notype       Static       | s_2_1
031 0000053C SECT4  notype       Static       | s_2_2
032 00000544 SECT4  notype       Static       | s_2_3
033 00000548 SECT4  notype       Static       | s_2_4
034 0000054C SECT4  notype       Static       | s_2_5
035 00000554 SECT4  notype       Static       | s_2_6
036 00000558 SECT4  notype       Static       | s_2_7
037 00000560 SECT4  notype       Static       | a_2
038 00000660 SECT4  notype       Static       | s_3_0
039 00000664 SECT4  notype       Static       | s_3_1
03A 00000670 SECT4  notype       Static       | a_3
03B 00000668 SECT4  notype       Static       | s_4_0
03C 000006B0 SECT4  notype       Static       | s_4_1
03D 000006B4 SECT4  notype       Static       | s_4_2
03E 000006BC SECT4  notype       Static       | s_4_3
03F 000006C0 SECT4  notype       Static       | s_4_4
040 000006C4 SECT4  notype       Static       | s_4_5
041 000006CC SECT4  notype       Static       | s_4_6
042 000006D0 SECT4  notype       Static       | s_4_7
043 000006D4 SECT4  notype       Static       | s_4_8
044 000006DC SECT4  notype       Static       | s_4_9
045 000006E0 SECT4  notype       Static       | s_4_10
046 000006E8 SECT4  notype       Static       | s_4_11
047 000006F0 SECT4  notype       Static       | s_4_12
048 000006F8 SECT4  notype       Static       | s_4_13
049 00000700 SECT4  notype       Static       | s_4_14
04A 00000704 SECT4  notype       Static       | s_4_15
04B 00000708 SECT4  notype       Static       | s_4_16
04C 0000070C SECT4  notype       Static       | s_4_17
04D 00000714 SECT4  notype       Static       | s_4_18
04E 0000071C SECT4  notype       Static       | s_4_19
04F 00000720 SECT4  notype       Static       | s_4_20
050 00000728 SECT4  notype       Static       | s_4_21
051 00000730 SECT4  notype       Static       | s_4_22
052 00000738 SECT4  notype       Static       | s_4_23
053 00000740 SECT4  notype       Static       | s_4_24
054 00000748 SECT4  notype       Static       | s_4_25
055 00000750 SECT4  notype       Static       | s_4_26
056 00000754 SECT4  notype       Static       | s_4_27
057 0000075C SECT4  notype       Static       | s_4_28
058 00000764 SECT4  notype       Static       | s_4_29
059 00000768 SECT4  notype       Static       | s_4_30
05A 0000076C SECT4  notype       Static       | s_4_31
05B 00000770 SECT4  notype       Static       | s_4_32
05C 00000774 SECT4  notype       Static       | s_4_33
05D 00000778 SECT4  notype       Static       | s_4_34
05E 0000077C SECT4  notype       Static       | s_4_35
05F 00000780 SECT4  notype       Static       | s_4_36
060 00000784 SECT4  notype       Static       | s_4_37
061 00000788 SECT4  notype       Static       | s_4_38
062 0000078C SECT4  notype       Static       | s_4_39
063 00000790 SECT4  notype       Static       | s_4_40
064 00000794 SECT4  notype       Static       | s_4_41
065 0000079C SECT4  notype       Static       | s_4_42
066 000007A4 SECT4  notype       Static       | s_4_43
067 000007A8 SECT4  notype       Static       | s_4_44
068 000007B0 SECT4  notype       Static       | s_4_45
069 000007C0 SECT4  notype       Static       | a_4
06A 00000D80 SECT4  notype       Static       | s_5_0
06B 000007B8 SECT4  notype       Static       | s_5_1
06C 00000D84 SECT4  notype       Static       | s_5_2
06D 00000D8C SECT4  notype       Static       | s_5_3
06E 00000D90 SECT4  notype       Static       | s_5_4
06F 00000D94 SECT4  notype       Static       | s_5_5
070 00000D98 SECT4  notype       Static       | s_5_6
071 00000D9C SECT4  notype       Static       | s_5_7
072 00000DA0 SECT4  notype       Static       | s_5_8
073 00000DA4 SECT4  notype       Static       | s_5_9
074 00000DA8 SECT4  notype       Static       | s_5_10
075 00000DAC SECT4  notype       Static       | s_5_11
076 00000DB0 SECT4  notype       Static       | s_5_12
077 00000DB4 SECT4  notype       Static       | s_5_13
078 00000DB8 SECT4  notype       Static       | s_5_14
079 00000DBC SECT4  notype       Static       | s_5_15
07A 00000DC0 SECT4  notype       Static       | s_5_16
07B 00000DC4 SECT4  notype       Static       | s_5_17
07C 00000DC8 SECT4  notype       Static       | s_5_18
07D 00000DCC SECT4  notype       Static       | s_5_19
07E 00000DD0 SECT4  notype       Static       | s_5_20
07F 00000DD4 SECT4  notype       Static       | s_5_21
080 00000DE0 SECT4  notype       Static       | s_5_22
081 00000DE8 SECT4  notype       Static       | s_5_23
082 00000DDC SECT4  notype       Static       | s_5_24
083 00000DF0 SECT4  notype       Static       | s_5_25
084 00000DF4 SECT4  notype       Static       | s_5_26
085 00000DFC SECT4  notype       Static       | s_5_27
086 00000E00 SECT4  notype       Static       | s_5_28
087 00000E04 SECT4  notype       Static       | s_5_29
088 00000E08 SECT4  notype       Static       | s_5_30
089 00000E10 SECT4  notype       Static       | s_5_31
08A 00000E14 SECT4  notype       Static       | s_5_32
08B 00000E18 SECT4  notype       Static       | s_5_33
08C 00000E20 SECT4  notype       Static       | s_5_34
08D 00000E24 SECT4  notype       Static       | s_5_35
08E 00000E30 SECT4  notype       Static       | a_5
08F 00000E28 SECT4  notype       Static       | s_6_0
090 000012B0 SECT4  notype       Static       | s_6_1
091 000012C0 SECT4  notype       Static       | a_6
092 000012B8 SECT4  notype       Static       | s_7_0
093 00001300 SECT4  notype       Static       | s_7_1
094 00001308 SECT4  notype       Static       | s_7_2
095 00001304 SECT4  notype       Static       | s_7_3
096 00001310 SECT4  notype       Static       | a_7
097 00001390 SECT4  notype       Static       | g_v
098 00001394 SECT4  notype       Static       | s_0
099 00001398 SECT4  notype       Static       | s_1
09A 0000139C SECT4  notype       Static       | s_2
09B 000013A0 SECT4  notype       Static       | s_3
09C 000013A4 SECT4  notype       Static       | s_4
09D 000013A8 SECT4  notype       Static       | s_5
09E 000013AC SECT4  notype       Static       | s_6
09F 000013B0 SECT4  notype       Static       | s_7
0A0 000013B4 SECT4  notype       Static       | s_8
0A1 000013B8 SECT4  notype       Static       | s_9
0A2 00000000 SECT5  notype       Static       | .text$mn
    Section length  1C7, #relocs    F, #linenums    0, checksum 8E25D2D5
0A4 00000000 SECT6  notype       Static       | .text$mn
    Section length  102, #relocs    A, #linenums    0, checksum 795FC92C, selection    1 (pick no duplicates)
0A6 00000000 SECT7  notype       Static       | .debug$S
    Section length  31C, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
0A8 00000000 SECT8  notype       Static       | .text$mn
    Section length   80, #relocs    3, #linenums    0, checksum 6CD07147, selection    1 (pick no duplicates)
0AA 00000000 SECT9  notype       Static       | .debug$S
    Section length  1AC, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
0AC 00000000 SECTA  notype       Static       | .text$mn
    Section length   EA, #relocs    8, #linenums    0, checksum A211AE7C, selection    1 (pick no duplicates)
0AE 00000000 SECTB  notype       Static       | .debug$S
    Section length  250, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
0B0 00000000 SECTC  notype       Static       | .text$mn
    Section length   C3, #relocs    8, #linenums    0, checksum 4AF12031, selection    1 (pick no duplicates)
0B2 00000000 SECTD  notype       Static       | .debug$S
    Section length  258, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
0B4 00000000 SECTE  notype       Static       | .text$mn
    Section length   77, #relocs    3, #linenums    0, checksum 73F353C7, selection    1 (pick no duplicates)
0B6 00000000 SECTF  notype       Static       | .debug$S
    Section length  1A0, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
0B8 00000000 SECT10 notype       Static       | .text$mn
    Section length   DF, #relocs    B, #linenums    0, checksum 8C75BF5D, selection    1 (pick no duplicates)
0BA 00000000 SECT11 notype       Static       | .debug$S
    Section length  264, #relocs   18, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
0BC 00000000 SECT12 notype       Static       | .text$mn
    Section length   C3, #relocs    8, #linenums    0, checksum FFE4753D, selection    1 (pick no duplicates)
0BE 00000000 SECT13 notype       Static       | .debug$S
    Section length  24C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
0C0 00000000 UNDEF  notype ()    External     | SN_create_env
0C1 00000000 UNDEF  notype ()    External     | SN_close_env
0C2 00000000 UNDEF  notype ()    External     | in_grouping_U
0C3 00000000 UNDEF  notype ()    External     | out_grouping_U
0C4 00000000 UNDEF  notype ()    External     | eq_s_b
0C5 00000000 UNDEF  notype ()    External     | find_among_b
0C6 00000000 UNDEF  notype ()    External     | slice_del
0C7 00000000 SECT5  notype ()    External     | russian_UTF_8_stem
0C8 00000000 SECT10 notype ()    Static       | r_tidy_up
0C9 00000000 SECT8  notype ()    Static       | r_derivational
0CA 00000000 SECT12 notype ()    Static       | r_verb
0CB 00000000 SECTE  notype ()    Static       | r_reflexive
0CC 00000000 SECT6  notype ()    Static       | r_adjectival
0CD 00000000 SECTC  notype ()    Static       | r_perfective_gerund
0CE 00000000 SECTA  notype ()    Static       | r_mark_regions
0CF 000001A0 SECT5  notype ()    External     | russian_UTF_8_create_env
0D0 000001C0 SECT5  notype ()    External     | russian_UTF_8_close_env
0D1 0000001E SECT5  notype       Label        | $lab0$41
0D2 00000059 SECT5  notype       Label        | $lab3$42
0D3 00000079 SECT5  notype       Label        | $lab4$43
0D4 0000008B SECT5  notype       Label        | $lab6$44
0D5 0000009F SECT5  notype       Label        | $lab7$45
0D6 00000110 SECT5  notype       Label        | $lab2$46
0D7 00000110 SECT5  notype       Label        | $lab1$47
0D8 0000014B SECT5  notype       Label        | $lab8$48
0D9 0000015E SECT5  notype       Label        | $lab9$49
0DA 00000173 SECT5  notype       Label        | $lab10$50
0DB 00000000 SECT5  notype       Label        | $LN40
0DC 0000007C SECT12 notype       Label        | $lab1$15
0DD 000000A7 SECT12 notype       Label        | $lab0$16
0DE 00000084 SECT6  notype       Label        | $lab1$27
0DF 000000BD SECT6  notype       Label        | $lab2$28
0E0 000000E5 SECT6  notype       Label        | $lab0$29
0E1 0000007C SECTC  notype       Label        | $lab1$15
0E2 000000A7 SECTC  notype       Label        | $lab0$16
0E3 000000D7 SECTA  notype       Label        | $lab0$15
0E4 00000000 SECT14 notype       Static       | .xdata
    Section length   6C, #relocs    F, #linenums    0, checksum  99B37A4
0E6 00000000 SECT14 notype       Static       | $unwind$russian_UTF_8_stem
0E7 00000000 SECT15 notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum  42AA6A5
0E9 00000000 SECT15 notype       Static       | $pdata$russian_UTF_8_stem
0EA 0000000C SECT14 notype       Static       | $chain$0$russian_UTF_8_stem
0EB 0000000C SECT15 notype       Static       | $pdata$0$russian_UTF_8_stem
0EC 00000020 SECT14 notype       Static       | $chain$2$russian_UTF_8_stem
0ED 00000018 SECT15 notype       Static       | $pdata$2$russian_UTF_8_stem
0EE 00000034 SECT14 notype       Static       | $chain$4$russian_UTF_8_stem
0EF 00000024 SECT15 notype       Static       | $pdata$4$russian_UTF_8_stem
0F0 00000048 SECT14 notype       Static       | $chain$6$russian_UTF_8_stem
0F1 00000030 SECT15 notype       Static       | $pdata$6$russian_UTF_8_stem
0F2 0000005C SECT14 notype       Static       | $chain$7$russian_UTF_8_stem
0F3 0000003C SECT15 notype       Static       | $pdata$7$russian_UTF_8_stem
0F4 00000000 SECT16 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
0F6 00000000 SECT16 notype       Static       | $unwind$r_tidy_up
0F7 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DF3D64B0, selection    5 (pick associative Section 0x10)
0F9 00000000 SECT17 notype       Static       | $pdata$r_tidy_up
0FA 00000000 SECT18 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x8)
0FC 00000000 SECT18 notype       Static       | $unwind$r_derivational
0FD 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 533B85DA, selection    5 (pick associative Section 0x8)
0FF 00000000 SECT19 notype       Static       | $pdata$r_derivational
100 00000000 SECT1A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x12)
102 00000000 SECT1A notype       Static       | $unwind$r_verb
103 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0x12)
105 00000000 SECT1B notype       Static       | $pdata$r_verb
106 00000000 SECT1C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D0FCEC4D, selection    5 (pick associative Section 0x12)
108 00000000 SECT1C notype       Static       | $chain$0$r_verb
109 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  586EDFF, selection    5 (pick associative Section 0x12)
10B 00000000 SECT1D notype       Static       | $pdata$0$r_verb
10C 00000000 SECT1E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 942FBCE1, selection    5 (pick associative Section 0x12)
10E 00000000 SECT1E notype       Static       | $chain$2$r_verb
10F 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE672BE8, selection    5 (pick associative Section 0x12)
111 00000000 SECT1F notype       Static       | $pdata$2$r_verb
112 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 942FBCE1, selection    5 (pick associative Section 0x12)
114 00000000 SECT20 notype       Static       | $chain$4$r_verb
115 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8471D43, selection    5 (pick associative Section 0x12)
117 00000000 SECT21 notype       Static       | $pdata$4$r_verb
118 00000000 SECT22 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xE)
11A 00000000 SECT22 notype       Static       | $unwind$r_reflexive
11B 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A6959889, selection    5 (pick associative Section 0xE)
11D 00000000 SECT23 notype       Static       | $pdata$r_reflexive
11E 00000000 SECT24 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x6)
120 00000000 SECT24 notype       Static       | $unwind$r_adjectival
121 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B85DDE25, selection    5 (pick associative Section 0x6)
123 00000000 SECT25 notype       Static       | $pdata$r_adjectival
124 00000000 SECT26 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 40EAEB81, selection    5 (pick associative Section 0x6)
126 00000000 SECT26 notype       Static       | $chain$1$r_adjectival
127 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6414F7A8, selection    5 (pick associative Section 0x6)
129 00000000 SECT27 notype       Static       | $pdata$1$r_adjectival
12A 00000000 SECT28 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  10A34C9, selection    5 (pick associative Section 0x6)
12C 00000000 SECT28 notype       Static       | $chain$2$r_adjectival
12D 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2CA58DF1, selection    5 (pick associative Section 0x6)
12F 00000000 SECT29 notype       Static       | $pdata$2$r_adjectival
130 00000000 SECT2A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum DB071BFE, selection    5 (pick associative Section 0x6)
132 00000000 SECT2A notype       Static       | $chain$3$r_adjectival
133 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 165DBC9A, selection    5 (pick associative Section 0x6)
135 00000000 SECT2B notype       Static       | $pdata$3$r_adjectival
136 00000000 SECT2C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  10A34C9, selection    5 (pick associative Section 0x6)
138 00000000 SECT2C notype       Static       | $chain$4$r_adjectival
139 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4AE80ABC, selection    5 (pick associative Section 0x6)
13B 00000000 SECT2D notype       Static       | $pdata$4$r_adjectival
13C 00000000 SECT2E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xC)
13E 00000000 SECT2E notype       Static       | $unwind$r_perfective_gerund
13F 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0xC)
141 00000000 SECT2F notype       Static       | $pdata$r_perfective_gerund
142 00000000 SECT30 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum D0FCEC4D, selection    5 (pick associative Section 0xC)
144 00000000 SECT30 notype       Static       | $chain$0$r_perfective_gerund
145 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  586EDFF, selection    5 (pick associative Section 0xC)
147 00000000 SECT31 notype       Static       | $pdata$0$r_perfective_gerund
148 00000000 SECT32 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 942FBCE1, selection    5 (pick associative Section 0xC)
14A 00000000 SECT32 notype       Static       | $chain$2$r_perfective_gerund
14B 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum EE672BE8, selection    5 (pick associative Section 0xC)
14D 00000000 SECT33 notype       Static       | $pdata$2$r_perfective_gerund
14E 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 942FBCE1, selection    5 (pick associative Section 0xC)
150 00000000 SECT34 notype       Static       | $chain$4$r_perfective_gerund
151 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8471D43, selection    5 (pick associative Section 0xC)
153 00000000 SECT35 notype       Static       | $pdata$4$r_perfective_gerund
154 00000000 SECT36 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 57846775, selection    5 (pick associative Section 0xA)
156 00000000 SECT36 notype       Static       | $unwind$r_mark_regions
157 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 121039A9, selection    5 (pick associative Section 0xA)
159 00000000 SECT37 notype       Static       | $pdata$r_mark_regions

String Table Size = 0x522 bytes

  Summary

        570C .debug$S
          6C .debug$T
          5D .drectve
         114 .pdata
        13BA .rdata
         70F .text$mn
         170 .xdata
