
Dump of file Release\dict_snowball/stem_UTF_8_spanish.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4C10, #relocs  21A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 1DFA, #relocs   C9, #linenums    0, checksum 42D08DE2
00A 00000000 SECT4  notype       Static       | s_0_1
00B 00000004 SECT4  notype       Static       | s_0_2
00C 00000008 SECT4  notype       Static       | s_0_3
00D 0000000C SECT4  notype       Static       | s_0_4
00E 00000010 SECT4  notype       Static       | s_0_5
00F 00000020 SECT4  notype       Static       | a_0
010 00000014 SECT4  notype       Static       | s_1_0
011 00000018 SECT4  notype       Static       | s_1_1
012 0000001C SECT4  notype       Static       | s_1_2
013 000000E0 SECT4  notype       Static       | s_1_3
014 000000E4 SECT4  notype       Static       | s_1_4
015 000000E8 SECT4  notype       Static       | s_1_5
016 000000EC SECT4  notype       Static       | s_1_6
017 000000F0 SECT4  notype       Static       | s_1_7
018 000000F4 SECT4  notype       Static       | s_1_8
019 000000FC SECT4  notype       Static       | s_1_9
01A 00000100 SECT4  notype       Static       | s_1_10
01B 00000104 SECT4  notype       Static       | s_1_11
01C 0000010C SECT4  notype       Static       | s_1_12
01D 00000110 SECT4  notype       Static       | a_1
01E 000002B0 SECT4  notype       Static       | s_2_0
01F 000002B4 SECT4  notype       Static       | s_2_1
020 000002BC SECT4  notype       Static       | s_2_2
021 000002C4 SECT4  notype       Static       | s_2_3
022 000002CC SECT4  notype       Static       | s_2_4
023 000002D4 SECT4  notype       Static       | s_2_5
024 000002D8 SECT4  notype       Static       | s_2_6
025 000002DC SECT4  notype       Static       | s_2_7
026 000002E0 SECT4  notype       Static       | s_2_8
027 000002E4 SECT4  notype       Static       | s_2_9
028 000002E8 SECT4  notype       Static       | s_2_10
029 000002F0 SECT4  notype       Static       | a_2
02A 00000450 SECT4  notype       Static       | s_3_0
02B 00000454 SECT4  notype       Static       | s_3_1
02C 00000458 SECT4  notype       Static       | s_3_2
02D 0000045C SECT4  notype       Static       | s_3_3
02E 00000460 SECT4  notype       Static       | a_3
02F 000004E0 SECT4  notype       Static       | s_4_0
030 000004E4 SECT4  notype       Static       | s_4_1
031 000004E8 SECT4  notype       Static       | s_4_2
032 000004F0 SECT4  notype       Static       | a_4
033 00000550 SECT4  notype       Static       | s_5_0
034 00000554 SECT4  notype       Static       | s_5_1
035 00000558 SECT4  notype       Static       | s_5_2
036 00000560 SECT4  notype       Static       | a_5
037 000005C0 SECT4  notype       Static       | s_6_0
038 000005C4 SECT4  notype       Static       | s_6_1
039 000005CC SECT4  notype       Static       | s_6_2
03A 000005D4 SECT4  notype       Static       | s_6_3
03B 000005DC SECT4  notype       Static       | s_6_4
03C 000005E0 SECT4  notype       Static       | s_6_5
03D 000005E4 SECT4  notype       Static       | s_6_6
03E 000005E8 SECT4  notype       Static       | s_6_7
03F 000005EC SECT4  notype       Static       | s_6_8
040 000005F4 SECT4  notype       Static       | s_6_9
041 000005F8 SECT4  notype       Static       | s_6_10
042 000005FC SECT4  notype       Static       | s_6_11
043 00000600 SECT4  notype       Static       | s_6_12
044 00000604 SECT4  notype       Static       | s_6_13
045 0000060C SECT4  notype       Static       | s_6_14
046 00000614 SECT4  notype       Static       | s_6_15
047 0000061C SECT4  notype       Static       | s_6_16
048 00000624 SECT4  notype       Static       | s_6_17
049 00000628 SECT4  notype       Static       | s_6_18
04A 0000062C SECT4  notype       Static       | s_6_19
04B 00000630 SECT4  notype       Static       | s_6_20
04C 00000638 SECT4  notype       Static       | s_6_21
04D 00000640 SECT4  notype       Static       | s_6_22
04E 00000644 SECT4  notype       Static       | s_6_23
04F 00000648 SECT4  notype       Static       | s_6_24
050 0000064C SECT4  notype       Static       | s_6_25
051 00000654 SECT4  notype       Static       | s_6_26
052 0000065C SECT4  notype       Static       | s_6_27
053 00000664 SECT4  notype       Static       | s_6_28
054 00000668 SECT4  notype       Static       | s_6_29
055 00000670 SECT4  notype       Static       | s_6_30
056 00000674 SECT4  notype       Static       | s_6_31
057 0000067C SECT4  notype       Static       | s_6_32
058 00000684 SECT4  notype       Static       | s_6_33
059 0000068C SECT4  notype       Static       | s_6_34
05A 00000694 SECT4  notype       Static       | s_6_35
05B 0000069C SECT4  notype       Static       | s_6_36
05C 000006A4 SECT4  notype       Static       | s_6_37
05D 000006AC SECT4  notype       Static       | s_6_38
05E 000006B4 SECT4  notype       Static       | s_6_39
05F 000006BC SECT4  notype       Static       | s_6_40
060 000006C0 SECT4  notype       Static       | s_6_41
061 000006C8 SECT4  notype       Static       | s_6_42
062 000006D0 SECT4  notype       Static       | s_6_43
063 000006D8 SECT4  notype       Static       | s_6_44
064 000006CC SECT4  notype       Static       | s_6_45
065 000006E0 SECT4  notype       Static       | a_6
066 00000CA0 SECT4  notype       Static       | s_7_0
067 00000CA4 SECT4  notype       Static       | s_7_1
068 00000CA8 SECT4  notype       Static       | s_7_2
069 00000CAC SECT4  notype       Static       | s_7_3
06A 00000CB0 SECT4  notype       Static       | s_7_4
06B 00000CB8 SECT4  notype       Static       | s_7_5
06C 00000CC0 SECT4  notype       Static       | s_7_6
06D 00000CC4 SECT4  notype       Static       | s_7_7
06E 00000CC8 SECT4  notype       Static       | s_7_8
06F 00000CCC SECT4  notype       Static       | s_7_9
070 00000CD0 SECT4  notype       Static       | s_7_10
071 00000CD8 SECT4  notype       Static       | s_7_11
072 00000CE0 SECT4  notype       Static       | a_7
073 00000E60 SECT4  notype       Static       | s_8_0
074 00000E64 SECT4  notype       Static       | s_8_1
075 00000E68 SECT4  notype       Static       | s_8_2
076 00000E6C SECT4  notype       Static       | s_8_3
077 00000E70 SECT4  notype       Static       | s_8_4
078 00000E74 SECT4  notype       Static       | s_8_5
079 00000E78 SECT4  notype       Static       | s_8_6
07A 00000E80 SECT4  notype       Static       | s_8_7
07B 00000E88 SECT4  notype       Static       | s_8_8
07C 00000E90 SECT4  notype       Static       | s_8_9
07D 00000E94 SECT4  notype       Static       | s_8_10
07E 00000E98 SECT4  notype       Static       | s_8_11
07F 00000E9C SECT4  notype       Static       | s_8_12
080 00000EA0 SECT4  notype       Static       | s_8_13
081 00000EA4 SECT4  notype       Static       | s_8_14
082 00000EA8 SECT4  notype       Static       | s_8_15
083 00000EAC SECT4  notype       Static       | s_8_16
084 00000EB0 SECT4  notype       Static       | s_8_17
085 00000EB4 SECT4  notype       Static       | s_8_18
086 00000EB8 SECT4  notype       Static       | s_8_19
087 00000EC0 SECT4  notype       Static       | s_8_20
088 00000EC4 SECT4  notype       Static       | s_8_21
089 00000ECC SECT4  notype       Static       | s_8_22
08A 00000ED4 SECT4  notype       Static       | s_8_23
08B 00000EDC SECT4  notype       Static       | s_8_24
08C 00000EE0 SECT4  notype       Static       | s_8_25
08D 00000EE4 SECT4  notype       Static       | s_8_26
08E 00000EEC SECT4  notype       Static       | s_8_27
08F 00000EF0 SECT4  notype       Static       | s_8_28
090 00000EF8 SECT4  notype       Static       | s_8_29
091 00000F00 SECT4  notype       Static       | s_8_30
092 00000F08 SECT4  notype       Static       | s_8_31
093 00000F10 SECT4  notype       Static       | s_8_32
094 00000F14 SECT4  notype       Static       | s_8_33
095 00000F18 SECT4  notype       Static       | s_8_34
096 00000F1C SECT4  notype       Static       | s_8_35
097 00000F24 SECT4  notype       Static       | s_8_36
098 00000F28 SECT4  notype       Static       | s_8_37
099 00000F2C SECT4  notype       Static       | s_8_38
09A 00000F30 SECT4  notype       Static       | s_8_39
09B 00000F34 SECT4  notype       Static       | s_8_40
09C 00000F38 SECT4  notype       Static       | s_8_41
09D 00000F3C SECT4  notype       Static       | s_8_42
09E 00000F40 SECT4  notype       Static       | s_8_43
09F 00000F44 SECT4  notype       Static       | s_8_44
0A0 00000F4C SECT4  notype       Static       | s_8_45
0A1 00000F50 SECT4  notype       Static       | s_8_46
0A2 00000F58 SECT4  notype       Static       | s_8_47
0A3 00000F60 SECT4  notype       Static       | s_8_48
0A4 00000F68 SECT4  notype       Static       | s_8_49
0A5 00000F6C SECT4  notype       Static       | s_8_50
0A6 00000F70 SECT4  notype       Static       | s_8_51
0A7 00000F78 SECT4  notype       Static       | s_8_52
0A8 00000F80 SECT4  notype       Static       | s_8_53
0A9 00000F88 SECT4  notype       Static       | s_8_54
0AA 00000F90 SECT4  notype       Static       | s_8_55
0AB 00000F98 SECT4  notype       Static       | s_8_56
0AC 00000FA0 SECT4  notype       Static       | s_8_57
0AD 00000FA8 SECT4  notype       Static       | s_8_58
0AE 00000FB0 SECT4  notype       Static       | s_8_59
0AF 00000FB8 SECT4  notype       Static       | s_8_60
0B0 00000FC0 SECT4  notype       Static       | s_8_61
0B1 00000FC8 SECT4  notype       Static       | s_8_62
0B2 00000FD0 SECT4  notype       Static       | s_8_63
0B3 00000FD4 SECT4  notype       Static       | s_8_64
0B4 00000FD8 SECT4  notype       Static       | s_8_65
0B5 00000FE0 SECT4  notype       Static       | s_8_66
0B6 00000FE8 SECT4  notype       Static       | s_8_67
0B7 00000FF0 SECT4  notype       Static       | s_8_68
0B8 00000FF4 SECT4  notype       Static       | s_8_69
0B9 00000FF8 SECT4  notype       Static       | s_8_70
0BA 00000FFC SECT4  notype       Static       | s_8_71
0BB 00001004 SECT4  notype       Static       | s_8_72
0BC 00001010 SECT4  notype       Static       | s_8_73
0BD 00001018 SECT4  notype       Static       | s_8_74
0BE 00001020 SECT4  notype       Static       | s_8_75
0BF 00001028 SECT4  notype       Static       | s_8_76
0C0 00001030 SECT4  notype       Static       | s_8_77
0C1 0000100C SECT4  notype       Static       | s_8_78
0C2 00001038 SECT4  notype       Static       | s_8_79
0C3 00001040 SECT4  notype       Static       | s_8_80
0C4 00001048 SECT4  notype       Static       | s_8_81
0C5 00001050 SECT4  notype       Static       | s_8_82
0C6 00001058 SECT4  notype       Static       | s_8_83
0C7 00001060 SECT4  notype       Static       | s_8_84
0C8 00001064 SECT4  notype       Static       | s_8_85
0C9 0000106C SECT4  notype       Static       | s_8_86
0CA 00001074 SECT4  notype       Static       | s_8_87
0CB 0000107C SECT4  notype       Static       | s_8_88
0CC 00001080 SECT4  notype       Static       | s_8_89
0CD 00001084 SECT4  notype       Static       | s_8_90
0CE 00001088 SECT4  notype       Static       | s_8_91
0CF 0000108C SECT4  notype       Static       | s_8_92
0D0 00001090 SECT4  notype       Static       | s_8_93
0D1 00001094 SECT4  notype       Static       | s_8_94
0D2 00001098 SECT4  notype       Static       | s_8_95
0D3 000010A0 SECT4  notype       Static       | a_8
0D4 00000002 SECT4  notype       Static       | s_9_0
0D5 00000003 SECT4  notype       Static       | s_9_1
0D6 00000006 SECT4  notype       Static       | s_9_2
0D7 00001CA0 SECT4  notype       Static       | s_9_3
0D8 00001CA4 SECT4  notype       Static       | s_9_4
0D9 00001CA8 SECT4  notype       Static       | s_9_5
0DA 00001CAC SECT4  notype       Static       | s_9_6
0DB 00001CB0 SECT4  notype       Static       | s_9_7
0DC 00001CD0 SECT4  notype       Static       | a_9
0DD 00001CB8 SECT4  notype       Static       | g_v
0DE 00000007 SECT4  notype       Static       | s_0
0DF 0000000A SECT4  notype       Static       | s_1
0E0 0000000B SECT4  notype       Static       | s_2
0E1 0000000E SECT4  notype       Static       | s_3
0E2 0000000F SECT4  notype       Static       | s_4
0E3 00001DD0 SECT4  notype       Static       | s_5
0E4 00001DD8 SECT4  notype       Static       | s_6
0E5 00001DDC SECT4  notype       Static       | s_7
0E6 00001DE0 SECT4  notype       Static       | s_8
0E7 00001DE4 SECT4  notype       Static       | s_9
0E8 00000012 SECT4  notype       Static       | s_10
0E9 00001DE8 SECT4  notype       Static       | s_11
0EA 00001DEC SECT4  notype       Static       | s_12
0EB 00000013 SECT4  notype       Static       | s_13
0EC 00001DF0 SECT4  notype       Static       | s_14
0ED 00001DF4 SECT4  notype       Static       | s_15
0EE 00001DF8 SECT4  notype       Static       | s_16
0EF 00000016 SECT4  notype       Static       | s_17
0F0 00000017 SECT4  notype       Static       | s_18
0F1 0000001E SECT4  notype       Static       | s_19
0F2 0000001F SECT4  notype       Static       | s_20
0F3 000000E2 SECT4  notype       Static       | s_21
0F4 00000000 SECT5  notype       Static       | .text$mn
    Section length   F7, #relocs    9, #linenums    0, checksum 988E8781
0F6 00000000 SECT6  notype       Static       | .text$mn
    Section length  1A0, #relocs   18, #linenums    0, checksum 8713FDE4, selection    1 (pick no duplicates)
0F8 00000000 SECT7  notype       Static       | .debug$S
    Section length  384, #relocs   2A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
0FA 00000000 SECT8  notype       Static       | .text$mn
    Section length  2B8, #relocs   1B, #linenums    0, checksum F4A7FBED, selection    1 (pick no duplicates)
0FC 00000000 SECT9  notype       Static       | .debug$S
    Section length  4AC, #relocs   42, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
0FE 00000000 SECTA  notype       Static       | .text$mn
    Section length  138, #relocs   12, #linenums    0, checksum 594E8561, selection    1 (pick no duplicates)
100 00000000 SECTB  notype       Static       | .debug$S
    Section length  310, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
102 00000000 SECTC  notype       Static       | .text$mn
    Section length  131, #relocs    9, #linenums    0, checksum E69BFAF8, selection    1 (pick no duplicates)
104 00000000 SECTD  notype       Static       | .debug$S
    Section length  344, #relocs   20, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
106 00000000 SECTE  notype       Static       | .text$mn
    Section length  484, #relocs   25, #linenums    0, checksum EFFF273F, selection    1 (pick no duplicates)
108 00000000 SECTF  notype       Static       | .debug$S
    Section length  87C, #relocs   64, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
10A 00000000 SECT10 notype       Static       | .text$mn
    Section length  10F, #relocs    8, #linenums    0, checksum 3D5FAFD6, selection    1 (pick no duplicates)
10C 00000000 SECT11 notype       Static       | .debug$S
    Section length  2F0, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
10E 00000000 SECT12 notype       Static       | .text$mn
    Section length   A5, #relocs    5, #linenums    0, checksum 54114CD3, selection    1 (pick no duplicates)
110 00000000 SECT13 notype       Static       | .debug$S
    Section length  208, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
112 00000000 UNDEF  notype ()    External     | SN_create_env
113 00000000 UNDEF  notype ()    External     | SN_close_env
114 00000000 UNDEF  notype ()    External     | skip_utf8
115 00000000 UNDEF  notype ()    External     | in_grouping_U
116 00000000 UNDEF  notype ()    External     | out_grouping_U
117 00000000 UNDEF  notype ()    External     | eq_s_b
118 00000000 UNDEF  notype ()    External     | find_among
119 00000000 UNDEF  notype ()    External     | find_among_b
11A 00000000 UNDEF  notype ()    External     | slice_from_s
11B 00000000 UNDEF  notype ()    External     | slice_del
11C 00000000 SECT5  notype ()    External     | spanish_UTF_8_stem
11D 00000000 SECTC  notype ()    Static       | r_residual_suffix
11E 00000000 SECT10 notype ()    Static       | r_verb_suffix
11F 00000000 SECT12 notype ()    Static       | r_y_verb_suffix
120 00000000 SECTE  notype ()    Static       | r_standard_suffix
121 00000000 SECT6  notype ()    Static       | r_attached_pronoun
122 00000000 SECT8  notype ()    Static       | r_mark_regions
123 00000000 SECTA  notype ()    Static       | r_postlude
124 000000D0 SECT5  notype ()    External     | spanish_UTF_8_create_env
125 000000F0 SECT5  notype ()    External     | spanish_UTF_8_close_env
126 0000001E SECT5  notype       Label        | $lab0$25
127 00000038 SECT5  notype       Label        | $lab1$26
128 0000004A SECT5  notype       Label        | $lab4$27
129 0000005C SECT5  notype       Label        | $lab5$28
12A 0000008A SECT5  notype       Label        | $lab3$29
12B 0000008A SECT5  notype       Label        | $lab2$30
12C 0000009D SECT5  notype       Label        | $lab6$31
12D 000000B0 SECT5  notype       Label        | $lab7$32
12E 00000000 SECT5  notype       Label        | $LN24
12F 0000011C SECTC  notype       Label        | $lab0$34
130 000000E3 SECT10 notype       Label        | $lab0$19
131 0000045C SECTE  notype       Static       | $LN132
132 0000008F SECTE  notype       Label        | $LN13
133 000000A1 SECTE  notype       Label        | $LN14
134 000000C0 SECTE  notype       Label        | $LN18
135 00000130 SECTE  notype       Label        | $LN26
136 0000014B SECTE  notype       Label        | $LN30
137 00000166 SECTE  notype       Label        | $LN34
138 0000019F SECTE  notype       Label        | $LN38
139 00000260 SECTE  notype       Label        | $lab3$142
13A 00000260 SECTE  notype       Label        | $lab1$143
13B 00000275 SECTE  notype       Label        | $LN54
13C 00000311 SECTE  notype       Label        | $lab2$144
13D 00000326 SECTE  notype       Label        | $LN66
13E 000003C8 SECTE  notype       Label        | $LN78
13F 00000444 SECTE  notype       Label        | $lab4$145
140 00000180 SECT6  notype       Static       | $LN32
141 000000D9 SECT6  notype       Label        | $LN13
142 000000FA SECT6  notype       Label        | $LN15
143 0000010B SECT6  notype       Label        | $LN17
144 0000011C SECT6  notype       Label        | $LN19
145 0000012D SECT6  notype       Label        | $LN21
146 0000013E SECT6  notype       Label        | $LN23
147 00000148 SECT6  notype       Label        | $LN25
148 00000177 SECT6  notype       Label        | $LN5
149 000000B4 SECT8  notype       Label        | $lab4$18
14A 00000103 SECT8  notype       Label        | $lab3$19
14B 00000108 SECT8  notype       Label        | $lab2$20
14C 00000180 SECT8  notype       Label        | $lab5$21
14D 00000182 SECT8  notype       Label        | $lab6$22
14E 000001CA SECT8  notype       Label        | $lab1$23
14F 000001D3 SECT8  notype       Label        | $lab0$24
150 000002A5 SECT8  notype       Label        | $lab7$25
151 0000006C SECTA  notype       Label        | $lab0$39
152 0000011C SECTA  notype       Static       | $LN36
153 000000A2 SECTA  notype       Label        | $LN11
154 000000CE SECTA  notype       Label        | $LN13
155 000000D7 SECTA  notype       Label        | $LN15
156 000000E0 SECTA  notype       Label        | $LN17
157 000000E9 SECTA  notype       Label        | $LN19
158 000000F2 SECTA  notype       Label        | $LN21
159 00000000 SECT14 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25
15B 00000000 SECT14 notype       Static       | $unwind$spanish_UTF_8_stem
15C 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F42940D4
15E 00000000 SECT15 notype       Static       | $pdata$spanish_UTF_8_stem
15F 00000000 SECT16 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xC)
161 00000000 SECT16 notype       Static       | $unwind$r_residual_suffix
162 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9A824856, selection    5 (pick associative Section 0xC)
164 00000000 SECT17 notype       Static       | $pdata$r_residual_suffix
165 00000000 SECT18 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 39BB606A, selection    5 (pick associative Section 0xC)
167 00000000 SECT18 notype       Static       | $chain$1$r_residual_suffix
168 00000000 SECT19 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum B0841158, selection    5 (pick associative Section 0xC)
16A 00000000 SECT19 notype       Static       | $pdata$1$r_residual_suffix
16B 00000000 SECT1A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F9D88D8D, selection    5 (pick associative Section 0xC)
16D 00000000 SECT1A notype       Static       | $chain$3$r_residual_suffix
16E 00000000 SECT1B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 717C716B, selection    5 (pick associative Section 0xC)
170 00000000 SECT1B notype       Static       | $pdata$3$r_residual_suffix
171 00000000 SECT1C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum F9D88D8D, selection    5 (pick associative Section 0xC)
173 00000000 SECT1C notype       Static       | $chain$5$r_residual_suffix
174 00000000 SECT1D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 22866A6B, selection    5 (pick associative Section 0xC)
176 00000000 SECT1D notype       Static       | $pdata$5$r_residual_suffix
177 00000000 SECT1E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x10)
179 00000000 SECT1E notype       Static       | $unwind$r_verb_suffix
17A 00000000 SECT1F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x10)
17C 00000000 SECT1F notype       Static       | $pdata$r_verb_suffix
17D 00000000 SECT20 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum FDE23C8E, selection    5 (pick associative Section 0x10)
17F 00000000 SECT20 notype       Static       | $chain$0$r_verb_suffix
180 00000000 SECT21 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 106C348A, selection    5 (pick associative Section 0x10)
182 00000000 SECT21 notype       Static       | $pdata$0$r_verb_suffix
183 00000000 SECT22 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B9316C22, selection    5 (pick associative Section 0x10)
185 00000000 SECT22 notype       Static       | $chain$2$r_verb_suffix
186 00000000 SECT23 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 62383ECE, selection    5 (pick associative Section 0x10)
188 00000000 SECT23 notype       Static       | $pdata$2$r_verb_suffix
189 00000000 SECT24 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 6C24059A, selection    5 (pick associative Section 0x10)
18B 00000000 SECT24 notype       Static       | $chain$3$r_verb_suffix
18C 00000000 SECT25 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 89B20E08, selection    5 (pick associative Section 0x10)
18E 00000000 SECT25 notype       Static       | $pdata$3$r_verb_suffix
18F 00000000 SECT26 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DB6FD422, selection    5 (pick associative Section 0x10)
191 00000000 SECT26 notype       Static       | $chain$4$r_verb_suffix
192 00000000 SECT27 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ACC70F21, selection    5 (pick associative Section 0x10)
194 00000000 SECT27 notype       Static       | $pdata$4$r_verb_suffix
195 00000000 SECT28 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum B9316C22, selection    5 (pick associative Section 0x10)
197 00000000 SECT28 notype       Static       | $chain$6$r_verb_suffix
198 00000000 SECT29 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 52E25847, selection    5 (pick associative Section 0x10)
19A 00000000 SECT29 notype       Static       | $pdata$6$r_verb_suffix
19B 00000000 SECT2A notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x12)
19D 00000000 SECT2A notype       Static       | $unwind$r_y_verb_suffix
19E 00000000 SECT2B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x12)
1A0 00000000 SECT2B notype       Static       | $pdata$r_y_verb_suffix
1A1 00000000 SECT2C notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 60EDDDF8, selection    5 (pick associative Section 0x12)
1A3 00000000 SECT2C notype       Static       | $chain$0$r_y_verb_suffix
1A4 00000000 SECT2D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E2580242, selection    5 (pick associative Section 0x12)
1A6 00000000 SECT2D notype       Static       | $pdata$0$r_y_verb_suffix
1A7 00000000 SECT2E notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 243E8D54, selection    5 (pick associative Section 0x12)
1A9 00000000 SECT2E notype       Static       | $chain$2$r_y_verb_suffix
1AA 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 887E1D0A, selection    5 (pick associative Section 0x12)
1AC 00000000 SECT2F notype       Static       | $pdata$2$r_y_verb_suffix
1AD 00000000 SECT30 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0xE)
1AF 00000000 SECT30 notype       Static       | $unwind$r_standard_suffix
1B0 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5E64A758, selection    5 (pick associative Section 0xE)
1B2 00000000 SECT31 notype       Static       | $pdata$r_standard_suffix
1B3 00000000 SECT32 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum FD5D8F64, selection    5 (pick associative Section 0xE)
1B5 00000000 SECT32 notype       Static       | $chain$1$r_standard_suffix
1B6 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 392B59EA, selection    5 (pick associative Section 0xE)
1B8 00000000 SECT33 notype       Static       | $pdata$1$r_standard_suffix
1B9 00000000 SECT34 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1BB 00000000 SECT34 notype       Static       | $chain$3$r_standard_suffix
1BC 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 99F5BF40, selection    5 (pick associative Section 0xE)
1BE 00000000 SECT35 notype       Static       | $pdata$3$r_standard_suffix
1BF 00000000 SECT36 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1C1 00000000 SECT36 notype       Static       | $chain$5$r_standard_suffix
1C2 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 731E80D9, selection    5 (pick associative Section 0xE)
1C4 00000000 SECT37 notype       Static       | $pdata$5$r_standard_suffix
1C5 00000000 SECT38 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1C7 00000000 SECT38 notype       Static       | $chain$7$r_standard_suffix
1C8 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8570442D, selection    5 (pick associative Section 0xE)
1CA 00000000 SECT39 notype       Static       | $pdata$7$r_standard_suffix
1CB 00000000 SECT3A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1CD 00000000 SECT3A notype       Static       | $chain$9$r_standard_suffix
1CE 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ACEA4C70, selection    5 (pick associative Section 0xE)
1D0 00000000 SECT3B notype       Static       | $pdata$9$r_standard_suffix
1D1 00000000 SECT3C notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1D3 00000000 SECT3C notype       Static       | $chain$11$r_standard_suffix
1D4 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 82C240F7, selection    5 (pick associative Section 0xE)
1D6 00000000 SECT3D notype       Static       | $pdata$11$r_standard_suffix
1D7 00000000 SECT3E notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1D9 00000000 SECT3E notype       Static       | $chain$13$r_standard_suffix
1DA 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 92195ACC, selection    5 (pick associative Section 0xE)
1DC 00000000 SECT3F notype       Static       | $pdata$13$r_standard_suffix
1DD 00000000 SECT40 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1DF 00000000 SECT40 notype       Static       | $chain$15$r_standard_suffix
1E0 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2B375038, selection    5 (pick associative Section 0xE)
1E2 00000000 SECT41 notype       Static       | $pdata$15$r_standard_suffix
1E3 00000000 SECT42 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 3D3E6283, selection    5 (pick associative Section 0xE)
1E5 00000000 SECT42 notype       Static       | $chain$17$r_standard_suffix
1E6 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C68D1DF0, selection    5 (pick associative Section 0xE)
1E8 00000000 SECT43 notype       Static       | $pdata$17$r_standard_suffix
1E9 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E7334DB4, selection    5 (pick associative Section 0xE)
1EB 00000000 SECT44 notype       Static       | $chain$18$r_standard_suffix
1EC 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AA96CB3C, selection    5 (pick associative Section 0xE)
1EE 00000000 SECT45 notype       Static       | $pdata$18$r_standard_suffix
1EF 00000000 SECT46 notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum F4D9A8A3, selection    5 (pick associative Section 0x6)
1F1 00000000 SECT46 notype       Static       | $unwind$r_attached_pronoun
1F2 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  C3AEC38, selection    5 (pick associative Section 0x6)
1F4 00000000 SECT47 notype       Static       | $pdata$r_attached_pronoun
1F5 00000000 SECT48 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum CCA705BF, selection    5 (pick associative Section 0x8)
1F7 00000000 SECT48 notype       Static       | $unwind$r_mark_regions
1F8 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED7B2DE3, selection    5 (pick associative Section 0x8)
1FA 00000000 SECT49 notype       Static       | $pdata$r_mark_regions
1FB 00000000 SECT4A notype       Static       | .xdata
    Section length   1C, #relocs    3, #linenums    0, checksum 3C9EAF1E, selection    5 (pick associative Section 0x8)
1FD 00000000 SECT4A notype       Static       | $chain$2$r_mark_regions
1FE 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  D0B259F, selection    5 (pick associative Section 0x8)
200 00000000 SECT4B notype       Static       | $pdata$2$r_mark_regions
201 00000000 SECT4C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 542CC70F, selection    5 (pick associative Section 0x8)
203 00000000 SECT4C notype       Static       | $chain$3$r_mark_regions
204 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C6F88806, selection    5 (pick associative Section 0x8)
206 00000000 SECT4D notype       Static       | $pdata$3$r_mark_regions
207 00000000 SECT4E notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 815B1B44, selection    5 (pick associative Section 0xA)
209 00000000 SECT4E notype       Static       | $unwind$r_postlude
20A 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F05F437C, selection    5 (pick associative Section 0xA)
20C 00000000 SECT4F notype       Static       | $pdata$r_postlude
20D 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x74A bytes

  Summary

        6808 .debug$S
          6C .debug$T
          5D .drectve
         168 .pdata
        1DFA .rdata
         DF0 .text$mn
         234 .xdata
