
Dump of file Release\dict_snowball/utilities.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 6F50, #relocs  29C, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length 1065, #relocs   14, #linenums    0, checksum 6DE0FAE3
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length   64, #relocs    2, #linenums    0, checksum FA8A0B46, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  1D0, #relocs   12, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype       External     | __imp_memmove
00F 00000000 UNDEF  notype ()    External     | palloc
010 00000000 UNDEF  notype ()    External     | repalloc
011 00000000 UNDEF  notype ()    External     | pfree
012 00000000 SECT4  notype ()    External     | create_s
013 00000040 SECT4  notype ()    External     | lose_s
014 00000060 SECT4  notype ()    External     | skip_utf8
015 00000100 SECT4  notype ()    External     | in_grouping_U
016 00000210 SECT4  notype ()    External     | in_grouping_b_U
017 00000320 SECT4  notype ()    External     | out_grouping_U
018 00000430 SECT4  notype ()    External     | out_grouping_b_U
019 00000540 SECT4  notype ()    External     | in_grouping
01A 000005D0 SECT4  notype ()    External     | in_grouping_b
01B 00000670 SECT4  notype ()    External     | out_grouping
01C 00000700 SECT4  notype ()    External     | out_grouping_b
01D 000007A0 SECT4  notype ()    External     | eq_s
01E 00000810 SECT4  notype ()    External     | eq_s_b
01F 00000880 SECT4  notype ()    External     | eq_v
020 000008F0 SECT4  notype ()    External     | eq_v_b
021 00000960 SECT4  notype ()    External     | find_among
022 00000AD0 SECT4  notype ()    External     | find_among_b
023 00000C40 SECT4  notype ()    External     | replace_s
024 00000D60 SECT4  notype ()    External     | slice_from_s
025 00000DC0 SECT4  notype ()    External     | slice_from_v
026 00000E20 SECT4  notype ()    External     | slice_del
027 00000E80 SECT4  notype ()    External     | insert_s
028 00000EF0 SECT4  notype ()    External     | insert_v
029 00000F60 SECT4  notype ()    External     | slice_to
02A 00001000 SECT4  notype ()    External     | assign_to
02B 00000000 SECT5  notype ()    Static       | increase_size
02C 00000000 UNDEF  notype ()    External     | memcmp
02D 00000000 SECT4  notype       Label        | $LN5
02E 00000100 SECT4  notype       Label        | $LN25
02F 00000210 SECT4  notype       Label        | $LN25
030 00000320 SECT4  notype       Label        | $LN24
031 00000430 SECT4  notype       Label        | $LN24
032 00000540 SECT4  notype       Label        | $LN16
033 000005D0 SECT4  notype       Label        | $LN16
034 00000670 SECT4  notype       Label        | $LN15
035 00000700 SECT4  notype       Label        | $LN15
036 000007A0 SECT4  notype       Label        | $LN6
037 00000810 SECT4  notype       Label        | $LN6
038 00000880 SECT4  notype       Label        | $LN8
039 000008F0 SECT4  notype       Label        | $LN8
03A 00000960 SECT4  notype       Label        | $LN53
03B 00000AD0 SECT4  notype       Label        | $LN52
03C 00000C40 SECT4  notype       Label        | $LN21
03D 00000D60 SECT4  notype       Label        | $LN10
03E 00000DC0 SECT4  notype       Label        | $LN12
03F 00000E20 SECT4  notype       Label        | $LN12
040 00000E80 SECT4  notype       Label        | $LN7
041 00000EF0 SECT4  notype       Label        | $LN7
042 00000F60 SECT4  notype       Label        | $LN15
043 00001000 SECT4  notype       Label        | $LN6
044 00000000 SECT7  notype       Static       | .xdata
    Section length  18C, #relocs    0, #linenums    0, checksum F6503079
046 00000000 SECT7  notype       Static       | $unwind$create_s
047 00000000 SECT8  notype       Static       | .pdata
    Section length  114, #relocs   45, #linenums    0, checksum 8AAA4049
049 00000000 SECT8  notype       Static       | $pdata$create_s
04A 00000008 SECT7  notype       Static       | $unwind$in_grouping_U
04B 0000000C SECT8  notype       Static       | $pdata$in_grouping_U
04C 00000020 SECT7  notype       Static       | $unwind$in_grouping_b_U
04D 00000018 SECT8  notype       Static       | $pdata$in_grouping_b_U
04E 00000038 SECT7  notype       Static       | $unwind$out_grouping_U
04F 00000024 SECT8  notype       Static       | $pdata$out_grouping_U
050 00000050 SECT7  notype       Static       | $unwind$out_grouping_b_U
051 00000030 SECT8  notype       Static       | $pdata$out_grouping_b_U
052 00000068 SECT7  notype       Static       | $unwind$in_grouping
053 0000003C SECT8  notype       Static       | $pdata$in_grouping
054 0000007C SECT7  notype       Static       | $unwind$in_grouping_b
055 00000048 SECT8  notype       Static       | $pdata$in_grouping_b
056 0000008C SECT7  notype       Static       | $unwind$out_grouping
057 00000054 SECT8  notype       Static       | $pdata$out_grouping
058 000000A0 SECT7  notype       Static       | $unwind$out_grouping_b
059 00000060 SECT8  notype       Static       | $pdata$out_grouping_b
05A 000000B0 SECT7  notype       Static       | $unwind$eq_s
05B 0000006C SECT8  notype       Static       | $pdata$eq_s
05C 000000C0 SECT7  notype       Static       | $unwind$eq_s_b
05D 00000078 SECT8  notype       Static       | $pdata$eq_s_b
05E 000000D0 SECT7  notype       Static       | $unwind$eq_v
05F 00000084 SECT8  notype       Static       | $pdata$eq_v
060 000000E0 SECT7  notype       Static       | $unwind$eq_v_b
061 00000090 SECT8  notype       Static       | $pdata$eq_v_b
062 000000F0 SECT7  notype       Static       | $unwind$find_among
063 0000009C SECT8  notype       Static       | $pdata$find_among
064 00000108 SECT7  notype       Static       | $unwind$find_among_b
065 000000A8 SECT8  notype       Static       | $pdata$find_among_b
066 00000120 SECT7  notype       Static       | $unwind$replace_s
067 000000B4 SECT8  notype       Static       | $pdata$replace_s
068 0000013C SECT7  notype       Static       | $unwind$slice_from_s
069 000000C0 SECT8  notype       Static       | $pdata$slice_from_s
06A 00000144 SECT7  notype       Static       | $unwind$slice_from_v
06B 000000CC SECT8  notype       Static       | $pdata$slice_from_v
06C 0000014C SECT7  notype       Static       | $unwind$slice_del
06D 000000D8 SECT8  notype       Static       | $pdata$slice_del
06E 00000154 SECT7  notype       Static       | $unwind$insert_s
06F 000000E4 SECT8  notype       Static       | $pdata$insert_s
070 00000160 SECT7  notype       Static       | $unwind$insert_v
071 000000F0 SECT8  notype       Static       | $pdata$insert_v
072 0000016C SECT7  notype       Static       | $unwind$slice_to
073 000000FC SECT8  notype       Static       | $pdata$slice_to
074 0000017C SECT7  notype       Static       | $unwind$assign_to
075 00000108 SECT8  notype       Static       | $pdata$assign_to
076 00000000 SECT9  notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x5)
078 00000000 SECT9  notype       Static       | $unwind$increase_size
079 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 54A1AE41, selection    5 (pick associative Section 0x5)
07B 00000000 SECTA  notype       Static       | $pdata$increase_size

String Table Size = 0x472 bytes

  Summary

        7120 .debug$S
          6C .debug$T
          5D .drectve
         120 .pdata
        10C9 .text$mn
         19C .xdata
