
Dump of file Release\utf8_and_gbk/utf8_and_gbk.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   AD, #relocs    0, #linenums    0, checksum 67642273
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3B20, #relocs   32, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length 23A28, #relocs    2, #linenums    0, checksum D955C6F1
00A 00000000 SECT4  notype       Static       | gbk_to_unicode_tree_table
00B 00017C88 SECT4  notype       Static       | gbk_to_unicode_tree
00C 00017CC0 SECT4  notype       Static       | gbk_from_unicode_tree_table
00D 000239D0 SECT4  notype       Static       | gbk_from_unicode_tree
00E 00023A08 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00F 000239CC SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_gbk_to_utf8@@9@9 (`pg_finfo_gbk_to_utf8'::`2'::my_finfo)
010 00023A24 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_utf8_to_gbk@@9@9 (`pg_finfo_utf8_to_gbk'::`2'::my_finfo)
011 00000000 SECT5  notype       Static       | .text$mn
    Section length  128, #relocs    9, #linenums    0, checksum 18828BDF
013 00000000 UNDEF  notype ()    External     | UtfToLocal
014 00000000 UNDEF  notype ()    External     | LocalToUtf
015 00000000 UNDEF  notype ()    External     | check_encoding_conversion_args
016 00000000 SECT5  notype ()    External     | Pg_magic_func
017 00000010 SECT5  notype ()    External     | gbk_to_utf8
018 00000090 SECT5  notype ()    External     | pg_finfo_gbk_to_utf8
019 000000A0 SECT5  notype ()    External     | utf8_to_gbk
01A 00000120 SECT5  notype ()    External     | pg_finfo_utf8_to_gbk
01B 00000010 SECT5  notype       Label        | $LN4
01C 000000A0 SECT5  notype       Label        | $LN4
01D 00000000 SECT6  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum 98A35747
01F 00000000 SECT6  notype       Static       | $unwind$gbk_to_utf8
020 00000000 SECT7  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum A9352F0B
022 00000000 SECT7  notype       Static       | $pdata$gbk_to_utf8
023 00000010 SECT6  notype       Static       | $unwind$utf8_to_gbk
024 0000000C SECT7  notype       Static       | $pdata$utf8_to_gbk

String Table Size = 0x1AD bytes

  Summary

        3B20 .debug$S
          6C .debug$T
          AD .drectve
          18 .pdata
       23A28 .rdata
         128 .text$mn
          20 .xdata
