
Dump of file Release\pgcrypto/crypt-des.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 40DC, #relocs   A8, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .data
    Section length  360, #relocs    0, #linenums    0, checksum D7A4BCD5
00A 00000000 SECT4  notype       Static       | _crypt_bits32
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  54B, #relocs   29, #linenums    0, checksum 56258C24
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  5C7, #relocs   56, #linenums    0, checksum 79843CCE, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  44C, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 SECT8  notype       Static       | .text$mn
    Section length  331, #relocs   33, #linenums    0, checksum 90AEF3E4, selection    1 (pick no duplicates)
013 00000000 SECT9  notype       Static       | .debug$S
    Section length  290, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
015 00000000 SECTA  notype       Static       | .text$mn
    Section length  3FE, #relocs   35, #linenums    0, checksum 6DC92368, selection    1 (pick no duplicates)
017 00000000 SECTB  notype       Static       | .debug$S
    Section length  4BC, #relocs   3A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
019 00000000 UNDEF  notype       External     | __imp_strncpy
01A 00000000 UNDEF  notype       External     | __imp_htonl
01B 00000000 UNDEF  notype       External     | __imp_ntohl
01C 00000000 UNDEF  notype ()    External     | pgwin32_dispatch_queued_signals
01D 00000000 UNDEF  notype ()    External     | errstart
01E 00000000 UNDEF  notype ()    External     | errfinish
01F 00000000 UNDEF  notype ()    External     | errcode
020 00000000 UNDEF  notype ()    External     | errmsg
021 00000000 UNDEF  notype ()    External     | ProcessInterrupts
022 00000000 SECT5  notype ()    External     | px_crypt_des
023 00000000 SECT6  notype ()    Static       | des_init
024 00000000 SECT8  notype ()    Static       | des_setkey
025 00000000 SECTA  notype ()    Static       | do_des
026 00000000 SECT5  notype       Label        | $LN150
027 00000000 SECTC  notype       Static       | .xdata
    Section length   24, #relocs    0, #linenums    0, checksum 8649E2EE
029 00000000 SECTC  notype       Static       | $unwind$px_crypt_des
02A 00000000 SECTD  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 26CFF11C
02C 00000000 SECTD  notype       Static       | $pdata$px_crypt_des
02D 00000000 SECTE  notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum 38262394, selection    5 (pick associative Section 0x6)
02F 00000000 SECTE  notype       Static       | $unwind$des_init
030 00000000 SECTF  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 225B6189, selection    5 (pick associative Section 0x6)
032 00000000 SECTF  notype       Static       | $pdata$des_init
033 00000000 SECT10 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum BE610940, selection    5 (pick associative Section 0x8)
035 00000000 SECT10 notype       Static       | $unwind$des_setkey
036 00000000 SECT11 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D0EBA0BB, selection    5 (pick associative Section 0x8)
038 00000000 SECT11 notype       Static       | $pdata$des_setkey
039 00000000 SECT12 notype       Static       | .xdata
    Section length   28, #relocs    3, #linenums    0, checksum B50E5A0C, selection    5 (pick associative Section 0x8)
03B 00000000 SECT12 notype       Static       | $chain$5$des_setkey
03C 00000000 SECT13 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 33290F76, selection    5 (pick associative Section 0x8)
03E 00000000 SECT13 notype       Static       | $pdata$5$des_setkey
03F 00000000 SECT14 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 69BC4A57, selection    5 (pick associative Section 0x8)
041 00000000 SECT14 notype       Static       | $chain$6$des_setkey
042 00000000 SECT15 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FF508279, selection    5 (pick associative Section 0x8)
044 00000000 SECT15 notype       Static       | $pdata$6$des_setkey
045 00000000 SECT16 notype       Static       | .xdata
    Section length   24, #relocs    0, #linenums    0, checksum DF263C4B, selection    5 (pick associative Section 0xA)
047 00000000 SECT16 notype       Static       | $unwind$do_des
048 00000000 SECT17 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DB091CE5, selection    5 (pick associative Section 0xA)
04A 00000000 SECT17 notype       Static       | $pdata$do_des
04B 00000000 UNDEF  notype       External     | __imp_pg_signal_queue
04C 00000000 UNDEF  notype       External     | __imp_pg_signal_mask
04D 00000000 UNDEF  notype       External     | __imp_InterruptPending
04E 00000000 SECT18 notype       Static       | .rdata
    Section length   41, #relocs    0, #linenums    0, checksum 4488B7AA
050 00000000 SECT18 notype       Static       | _crypt_a64
051 00000080 SECT4  notype       Static       | IP
052 00000000 SECT19 notype       Static       | .bss
    Section length 1148D, #relocs    0, #linenums    0, checksum        0
054 00000000 SECT19 notype       Static       | inv_key_perm
055 00000040 SECT19 notype       Static       | u_key_perm
056 000000C0 SECT4  notype       Static       | key_perm
057 000000F8 SECT4  notype       Static       | key_shifts
058 00000078 SECT19 notype       Static       | inv_comp_perm
059 00000108 SECT4  notype       Static       | comp_perm
05A 000000B0 SECT19 notype       Static       | u_sbox
05B 00000140 SECT4  notype       Static       | sbox
05C 000002B0 SECT19 notype       Static       | un_pbox
05D 00000340 SECT4  notype       Static       | pbox
05E 00000138 SECT4  notype       Static       | _crypt_bits8
05F 000002D0 SECT19 notype       Static       | saltbits
060 000002D4 SECT19 notype       Static       | old_salt
061 000002D8 SECT19 notype       Static       | bits28
062 000002E0 SECT19 notype       Static       | bits24
063 000002F0 SECT19 notype       Static       | init_perm
064 00000330 SECT19 notype       Static       | final_perm
065 00000370 SECT19 notype       Static       | en_keysl
066 000003B0 SECT19 notype       Static       | en_keysr
067 000003F0 SECT19 notype       Static       | de_keysl
068 00000430 SECT19 notype       Static       | de_keysr
069 000002E8 SECT19 notype       Static       | des_initialised
06A 00000470 SECT19 notype       Static       | m_sbox
06B 00004470 SECT19 notype       Static       | psbox
06C 00005470 SECT19 notype       Static       | ip_maskl
06D 00007470 SECT19 notype       Static       | ip_maskr
06E 00009470 SECT19 notype       Static       | fp_maskl
06F 0000B470 SECT19 notype       Static       | fp_maskr
070 0000D470 SECT19 notype       Static       | key_perm_maskl
071 0000E470 SECT19 notype       Static       | key_perm_maskr
072 0000F470 SECT19 notype       Static       | comp_maskl
073 00010470 SECT19 notype       Static       | comp_maskr
074 000002EC SECT19 notype       Static       | old_rawkey0
075 00011470 SECT19 notype       Static       | old_rawkey1
076 00011478 SECT19 notype       Static       | ?output@?1??px_crypt_des@@9@9 (`px_crypt_des'::`2'::output)
077 00000000 SECT1A notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 1CBCF8BB, selection    2 (pick any)
079 00000000 SECT1A notype       External     | ??_C@_0N@OMDHEBMG@px_crypt_des?$AA@ (`string')
07A 00000000 SECT1B notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum B250256B, selection    2 (pick any)
07C 00000000 SECT1B notype       External     | ??_C@_0BN@EGPLBPLC@contrib?1pgcrypto?1crypt?9des?4c?$AA@ (`string')
07D 00000000 SECT1C notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 5A67B871, selection    2 (pick any)
07F 00000000 SECT1C notype       External     | ??_C@_0N@KKOMABAM@invalid?5salt?$AA@ (`string')
080 00000000 UNDEF  notype       External     | __ImageBase

String Table Size = 0x31A bytes

  Summary

       1148D .bss
         360 .data
        4C74 .debug$S
          68 .debug$T
          5D .drectve
          48 .pdata
          78 .rdata
        1241 .text$mn
          A8 .xdata
