
Dump of file Release\pgcrypto/imath.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length FA1C, #relocs  7EE, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  238, #relocs    0, #linenums    0, checksum F3574E49
00A 00000000 SECT4  notype       External     | MP_OK
00B 00000004 SECT4  notype       External     | MP_FALSE
00C 00000008 SECT4  notype       External     | MP_TRUE
00D 0000000C SECT4  notype       External     | MP_MEMORY
00E 00000010 SECT4  notype       External     | MP_RANGE
00F 00000014 SECT4  notype       External     | MP_UNDEF
010 00000018 SECT4  notype       External     | MP_TRUNC
011 0000001C SECT4  notype       External     | MP_BADARG
012 00000020 SECT4  notype       External     | MP_NEG
013 00000021 SECT4  notype       External     | MP_ZPOS
014 00000000 SECT5  notype       Static       | .text$mn
    Section length 38FA, #relocs   ED, #linenums    0, checksum 8969CECA
016 00000000 SECT6  notype       Static       | .text$mn
    Section length   8C, #relocs    2, #linenums    0, checksum 52970B81, selection    1 (pick no duplicates)
018 00000000 SECT7  notype       Static       | .debug$S
    Section length  250, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
01A 00000000 SECT8  notype       Static       | .text$mn
    Section length   7D, #relocs    3, #linenums    0, checksum A3BB6BAB, selection    1 (pick no duplicates)
01C 00000000 SECT9  notype       Static       | .debug$S
    Section length  218, #relocs   16, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
01E 00000000 SECTA  notype       Static       | .text$mn
    Section length   88, #relocs    3, #linenums    0, checksum 9DC803C4, selection    1 (pick no duplicates)
020 00000000 SECTB  notype       Static       | .debug$S
    Section length  198, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0xA)
022 00000000 SECTC  notype       Static       | .text$mn
    Section length  558, #relocs   1C, #linenums    0, checksum 79B45D46, selection    1 (pick no duplicates)
024 00000000 SECTD  notype       Static       | .debug$S
    Section length  FB8, #relocs   C6, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
026 00000000 SECTE  notype       Static       | .text$mn
    Section length   44, #relocs    0, #linenums    0, checksum D7C8895B, selection    1 (pick no duplicates)
028 00000000 SECTF  notype       Static       | .debug$S
    Section length  1B4, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0xE)
02A 00000000 SECT10 notype       Static       | .text$mn
    Section length  2C7, #relocs   11, #linenums    0, checksum D7377763, selection    1 (pick no duplicates)
02C 00000000 SECT11 notype       Static       | .debug$S
    Section length  628, #relocs   50, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
02E 00000000 SECT12 notype       Static       | .text$mn
    Section length  1AD, #relocs    B, #linenums    0, checksum 4FE4E810, selection    1 (pick no duplicates)
030 00000000 SECT13 notype       Static       | .debug$S
    Section length  4F4, #relocs   40, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
032 00000000 SECT14 notype       Static       | .text$mn
    Section length   4C, #relocs    1, #linenums    0, checksum 785FE9BE, selection    1 (pick no duplicates)
034 00000000 SECT15 notype       Static       | .debug$S
    Section length  1DC, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
036 00000000 SECT16 notype       Static       | .text$mn
    Section length  100, #relocs    0, #linenums    0, checksum 50BBC0DE, selection    1 (pick no duplicates)
038 00000000 SECT17 notype       Static       | .debug$S
    Section length  38C, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
03A 00000000 SECT18 notype       Static       | .text$mn
    Section length   67, #relocs    0, #linenums    0, checksum 187FD003, selection    1 (pick no duplicates)
03C 00000000 SECT19 notype       Static       | .debug$S
    Section length  1DC, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
03E 00000000 SECT1A notype       Static       | .text$mn
    Section length  19B, #relocs    2, #linenums    0, checksum 9790FB64, selection    1 (pick no duplicates)
040 00000000 SECT1B notype       Static       | .debug$S
    Section length  484, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
042 00000000 SECT1C notype       Static       | .text$mn
    Section length   F7, #relocs    1, #linenums    0, checksum 2DA13864, selection    1 (pick no duplicates)
044 00000000 SECT1D notype       Static       | .debug$S
    Section length  3B4, #relocs   38, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
046 00000000 SECT1E notype       Static       | .text$mn
    Section length  1E7, #relocs    F, #linenums    0, checksum 9A74EBDF, selection    1 (pick no duplicates)
048 00000000 SECT1F notype       Static       | .debug$S
    Section length  4AC, #relocs   3E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
04A 00000000 SECT20 notype       Static       | .text$mn
    Section length   E8, #relocs    0, #linenums    0, checksum  F6DAB9A, selection    1 (pick no duplicates)
04C 00000000 SECT21 notype       Static       | .debug$S
    Section length  35C, #relocs   28, #linenums    0, checksum        0, selection    5 (pick associative Section 0x20)
04E 00000000 SECT22 notype       Static       | .text$mn
    Section length   94, #relocs    0, #linenums    0, checksum 4F9F88E1, selection    1 (pick no duplicates)
050 00000000 SECT23 notype       Static       | .debug$S
    Section length  328, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
052 00000000 SECT24 notype       Static       | .text$mn
    Section length  4DA, #relocs   12, #linenums    0, checksum 2B9E0628, selection    1 (pick no duplicates)
054 00000000 SECT25 notype       Static       | .debug$S
    Section length  E44, #relocs   B4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
056 00000000 SECT26 notype       Static       | .text$mn
    Section length   92, #relocs    0, #linenums    0, checksum F62EFF27, selection    1 (pick no duplicates)
058 00000000 SECT27 notype       Static       | .debug$S
    Section length  2B4, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x26)
05A 00000000 SECT28 notype       Static       | .text$mn
    Section length  13B, #relocs    0, #linenums    0, checksum 1FDD78F1, selection    1 (pick no duplicates)
05C 00000000 SECT29 notype       Static       | .debug$S
    Section length  350, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x28)
05E 00000000 SECT2A notype       Static       | .text$mn
    Section length   B2, #relocs    0, #linenums    0, checksum EA487502, selection    1 (pick no duplicates)
060 00000000 SECT2B notype       Static       | .debug$S
    Section length  2A8, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x2A)
062 00000000 UNDEF  notype       External     | __imp_isalpha
063 00000000 UNDEF  notype       External     | __imp_isdigit
064 00000000 UNDEF  notype       External     | __imp_isspace
065 00000000 UNDEF  notype       External     | __imp_toupper
066 00000000 UNDEF  notype ()    External     | palloc
067 00000000 UNDEF  notype ()    External     | repalloc
068 00000000 UNDEF  notype ()    External     | pfree
069 00000000 SECT5  notype ()    External     | mp_get_default_precision
06A 00000010 SECT5  notype ()    External     | mp_set_default_precision
06B 00000030 SECT5  notype ()    External     | mp_get_multiply_threshold
06C 00000040 SECT5  notype ()    External     | mp_set_multiply_threshold
06D 00000050 SECT5  notype ()    External     | mp_int_init
06E 000000C0 SECT5  notype ()    External     | mp_int_alloc
06F 000000F0 SECT5  notype ()    External     | mp_int_init_size
070 00000160 SECT5  notype ()    External     | mp_int_init_copy
071 00000200 SECT5  notype ()    External     | mp_int_init_value
072 00000280 SECT5  notype ()    External     | mp_int_set_value
073 00000300 SECT5  notype ()    External     | mp_int_clear
074 00000330 SECT5  notype ()    External     | mp_int_free
075 00000360 SECT5  notype ()    External     | mp_int_copy
076 000003F0 SECT5  notype ()    External     | mp_int_swap
077 00000420 SECT5  notype ()    External     | mp_int_zero
078 00000440 SECT5  notype ()    External     | mp_int_abs
079 00000470 SECT5  notype ()    External     | mp_int_neg
07A 000004D0 SECT5  notype ()    External     | mp_int_add
07B 00000680 SECT5  notype ()    External     | mp_int_add_value
07C 000006D0 SECT5  notype ()    External     | mp_int_sub
07D 000008A0 SECT5  notype ()    External     | mp_int_sub_value
07E 000008F0 SECT5  notype ()    External     | mp_int_mul
07F 00000A70 SECT5  notype ()    External     | mp_int_mul_value
080 00000AC0 SECT5  notype ()    External     | mp_int_mul_pow2
081 00000B10 SECT5  notype ()    External     | mp_int_sqr
082 00000C20 SECT5  notype ()    External     | mp_int_div
083 00000FA0 SECT5  notype ()    External     | mp_int_div_value
084 000010A0 SECT5  notype ()    External     | mp_int_div_pow2
085 00001130 SECT5  notype ()    External     | mp_int_mod
086 00001230 SECT5  notype ()    External     | mp_int_expt
087 00001420 SECT5  notype ()    External     | mp_int_expt_value
088 00001630 SECT5  notype ()    External     | mp_int_compare
089 000016C0 SECT5  notype ()    External     | mp_int_compare_unsigned
08A 00001720 SECT5  notype ()    External     | mp_int_compare_zero
08B 00001750 SECT5  notype ()    External     | mp_int_compare_value
08C 000017D0 SECT5  notype ()    External     | mp_int_divisible_value
08D 00001810 SECT5  notype ()    External     | mp_int_is_pow2
08E 00001860 SECT5  notype ()    External     | mp_int_exptmod
08F 00001AA0 SECT5  notype ()    External     | mp_int_exptmod_evalue
090 00001AF0 SECT5  notype ()    External     | mp_int_exptmod_bvalue
091 00001B40 SECT5  notype ()    External     | mp_int_exptmod_known
092 00001D20 SECT5  notype ()    External     | mp_int_redux_const
093 00001D40 SECT5  notype ()    External     | mp_int_invmod
094 00001F70 SECT5  notype ()    External     | mp_int_gcd
095 000024C0 SECT5  notype ()    External     | mp_int_egcd
096 00002AE0 SECT5  notype ()    External     | mp_int_sqrt
097 00002E50 SECT5  notype ()    External     | mp_int_to_int
098 00002F80 SECT5  notype ()    External     | mp_int_to_string
099 00003170 SECT5  notype ()    External     | mp_int_string_len
09A 00003200 SECT5  notype ()    External     | mp_int_read_string
09B 00003210 SECT5  notype ()    External     | mp_int_read_cstring
09C 00003460 SECT5  notype ()    External     | mp_int_count_bits
09D 000034A0 SECT5  notype ()    External     | mp_int_to_binary
09E 00003520 SECT5  notype ()    External     | mp_int_read_binary
09F 00003690 SECT5  notype ()    External     | mp_int_binary_len
0A0 00003700 SECT5  notype ()    External     | mp_int_to_unsigned
0A1 000037B0 SECT5  notype ()    External     | mp_int_read_unsigned
0A2 00003860 SECT5  notype ()    External     | mp_int_unsigned_len
0A3 000038B0 SECT5  notype ()    External     | mp_error_string
0A4 00000000 SECT14 notype ()    Static       | s_pad
0A5 00000000 SECT22 notype ()    Static       | s_uadd
0A6 00000000 SECT2A notype ()    Static       | s_usub
0A7 00000000 SECT10 notype ()    Static       | s_kmul
0A8 00000000 SECT26 notype ()    Static       | s_umul
0A9 00000000 SECT12 notype ()    Static       | s_ksqr
0AA 00000000 SECT28 notype ()    Static       | s_usqr
0AB 00000000 SECT16 notype ()    Static       | s_qdiv
0AC 00000000 SECT18 notype ()    Static       | s_qmod
0AD 00000000 SECT1A notype ()    Static       | s_qmul
0AE 00000000 SECT1C notype ()    Static       | s_qsub
0AF 00000000 SECTE  notype ()    Static       | s_isp2
0B0 00000000 SECT6  notype ()    Static       | s_2expt
0B1 00000000 SECT8  notype ()    Static       | s_brmu
0B2 00000000 SECT1E notype ()    Static       | s_reduce
0B3 00000000 SECTC  notype ()    Static       | s_embar
0B4 00000000 SECT24 notype ()    Static       | s_udiv
0B5 00000000 SECTA  notype ()    Static       | s_ch2val
0B6 00000000 SECT20 notype ()    Static       | s_tobin
0B7 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
0B8 00000000 UNDEF  notype ()    External     | __security_check_cookie
0B9 00000000 UNDEF  notype ()    External     | memcpy
0BA 00000000 UNDEF  notype ()    External     | memset
0BB 00000050 SECT5  notype       Label        | $LN9
0BC 000000C0 SECT5  notype       Label        | $LN4
0BD 000000F0 SECT5  notype       Label        | $LN7
0BE 00000160 SECT5  notype       Label        | $LN14
0BF 00000200 SECT5  notype       Label        | $LN13
0C0 00000280 SECT5  notype       Label        | $LN24
0C1 00000300 SECT5  notype       Label        | $LN7
0C2 00000330 SECT5  notype       Label        | $LN10
0C3 00000360 SECT5  notype       Label        | $LN16
0C4 00000440 SECT5  notype       Label        | $LN5
0C5 00000470 SECT5  notype       Label        | $LN8
0C6 000004D0 SECT5  notype       Label        | $LN58
0C7 00000680 SECT5  notype       Label        | $LN18
0C8 000006D0 SECT5  notype       Label        | $LN58
0C9 000008A0 SECT5  notype       Label        | $LN18
0CA 000008F0 SECT5  notype       Label        | $LN49
0CB 00000A70 SECT5  notype       Label        | $LN18
0CC 00000AC0 SECT5  notype       Label        | $LN7
0CD 00000B10 SECT5  notype       Label        | $LN31
0CE 00000F40 SECT5  notype       Label        | $CLEANUP$95
0CF 00000C20 SECT5  notype       Label        | $LN94
0D0 0000105F SECT5  notype       Label        | $CLEANUP$34
0D1 00000FA0 SECT5  notype       Label        | $LN33
0D2 000010A0 SECT5  notype       Label        | $LN10
0D3 000011F5 SECT5  notype       Label        | $CLEANUP$27
0D4 00001130 SECT5  notype       Label        | $LN26
0D5 000013DB SECT5  notype       Label        | $CLEANUP$88
0D6 00001230 SECT5  notype       Label        | $LN87
0D7 000015F6 SECT5  notype       Label        | $CLEANUP$109
0D8 00001420 SECT5  notype       Label        | $LN108
0D9 000017D0 SECT5  notype       Label        | $LN5
0DA 00001A14 SECT5  notype       Label        | $CLEANUP$51
0DB 00001860 SECT5  notype       Label        | $LN50
0DC 00001AA0 SECT5  notype       Label        | $LN18
0DD 00001AF0 SECT5  notype       Label        | $LN18
0DE 00001CB4 SECT5  notype       Label        | $CLEANUP$48
0DF 00001B40 SECT5  notype       Label        | $LN47
0E0 00001EF0 SECT5  notype       Label        | $CLEANUP$86
0E1 00001D40 SECT5  notype       Label        | $LN85
0E2 00002453 SECT5  notype       Label        | $CLEANUP$252
0E3 0000246E SECT5  notype       Label        | $V$253
0E4 00002483 SECT5  notype       Label        | $U$254
0E5 00001F70 SECT5  notype       Label        | $LN251
0E6 00002A73 SECT5  notype       Label        | $CLEANUP$238
0E7 000024C0 SECT5  notype       Label        | $LN237
0E8 00002C5C SECT5  notype       Label        | $CLEANUP$164
0E9 00002AE0 SECT5  notype       Label        | $LN163
0EA 00002E50 SECT5  notype       Label        | $LN100
0EB 00002F80 SECT5  notype       Label        | $LN72
0EC 00003210 SECT5  notype       Label        | $LN80
0ED 000034A0 SECT5  notype       Label        | $LN16
0EE 00003520 SECT5  notype       Label        | $LN41
0EF 00003700 SECT5  notype       Label        | $LN36
0F0 000037B0 SECT5  notype       Label        | $LN21
0F1 000004F2 SECTC  notype       Label        | $CLEANUP$225
0F2 000004A3 SECT24 notype       Label        | $CLEANUP$185
0F3 00000000 SECT2C notype       Static       | .xdata
    Section length  58C, #relocs   71, #linenums    0, checksum 3A215F13
0F5 00000000 SECT2C notype       Static       | $unwind$mp_int_init
0F6 00000000 SECT2D notype       Static       | .pdata
    Section length  3A8, #relocs   EA, #linenums    0, checksum 603A8774
0F8 00000000 SECT2D notype       Static       | $pdata$mp_int_init
0F9 0000000C SECT2C notype       Static       | $unwind$mp_int_alloc
0FA 0000000C SECT2D notype       Static       | $pdata$mp_int_alloc
0FB 00000014 SECT2C notype       Static       | $unwind$mp_int_init_size
0FC 00000018 SECT2D notype       Static       | $pdata$mp_int_init_size
0FD 00000020 SECT2C notype       Static       | $unwind$mp_int_init_copy
0FE 00000024 SECT2D notype       Static       | $pdata$mp_int_init_copy
0FF 00000034 SECT2C notype       Static       | $unwind$mp_int_init_value
100 00000030 SECT2D notype       Static       | $pdata$mp_int_init_value
101 00000044 SECT2C notype       Static       | $unwind$mp_int_set_value
102 0000003C SECT2D notype       Static       | $pdata$mp_int_set_value
103 00000050 SECT2C notype       Static       | $unwind$mp_int_clear
104 00000048 SECT2D notype       Static       | $pdata$mp_int_clear
105 00000058 SECT2C notype       Static       | $unwind$mp_int_free
106 00000054 SECT2D notype       Static       | $pdata$mp_int_free
107 00000060 SECT2C notype       Static       | $unwind$mp_int_copy
108 00000060 SECT2D notype       Static       | $pdata$mp_int_copy
109 00000074 SECT2C notype       Static       | $unwind$mp_int_abs
10A 0000006C SECT2D notype       Static       | $pdata$mp_int_abs
10B 0000007C SECT2C notype       Static       | $unwind$mp_int_neg
10C 00000078 SECT2D notype       Static       | $pdata$mp_int_neg
10D 00000088 SECT2C notype       Static       | $unwind$mp_int_add
10E 00000084 SECT2D notype       Static       | $pdata$mp_int_add
10F 000000A4 SECT2C notype       Static       | $unwind$mp_int_add_value
110 00000090 SECT2D notype       Static       | $pdata$mp_int_add_value
111 000000AC SECT2C notype       Static       | $unwind$mp_int_sub
112 0000009C SECT2D notype       Static       | $pdata$mp_int_sub
113 000000C8 SECT2C notype       Static       | $unwind$mp_int_sub_value
114 000000A8 SECT2D notype       Static       | $pdata$mp_int_sub_value
115 000000D0 SECT2C notype       Static       | $unwind$mp_int_mul
116 000000B4 SECT2D notype       Static       | $pdata$mp_int_mul
117 000000EC SECT2C notype       Static       | $unwind$mp_int_mul_value
118 000000C0 SECT2D notype       Static       | $pdata$mp_int_mul_value
119 000000F4 SECT2C notype       Static       | $unwind$mp_int_mul_pow2
11A 000000CC SECT2D notype       Static       | $pdata$mp_int_mul_pow2
11B 00000100 SECT2C notype       Static       | $unwind$mp_int_sqr
11C 000000D8 SECT2D notype       Static       | $pdata$mp_int_sqr
11D 00000118 SECT2C notype       Static       | $unwind$mp_int_div
11E 000000E4 SECT2D notype       Static       | $pdata$mp_int_div
11F 0000012C SECT2C notype       Static       | $chain$0$mp_int_div
120 000000F0 SECT2D notype       Static       | $pdata$0$mp_int_div
121 00000140 SECT2C notype       Static       | $chain$1$mp_int_div
122 000000FC SECT2D notype       Static       | $pdata$1$mp_int_div
123 00000150 SECT2C notype       Static       | $unwind$mp_int_div_value
124 00000108 SECT2D notype       Static       | $pdata$mp_int_div_value
125 00000168 SECT2C notype       Static       | $unwind$mp_int_div_pow2
126 00000114 SECT2D notype       Static       | $pdata$mp_int_div_pow2
127 00000180 SECT2C notype       Static       | $unwind$mp_int_mod
128 00000120 SECT2D notype       Static       | $pdata$mp_int_mod
129 00000198 SECT2C notype       Static       | $unwind$mp_int_expt
12A 0000012C SECT2D notype       Static       | $pdata$mp_int_expt
12B 000001B0 SECT2C notype       Static       | $chain$0$mp_int_expt
12C 00000138 SECT2D notype       Static       | $pdata$0$mp_int_expt
12D 000001C4 SECT2C notype       Static       | $chain$1$mp_int_expt
12E 00000144 SECT2D notype       Static       | $pdata$1$mp_int_expt
12F 000001D4 SECT2C notype       Static       | $unwind$mp_int_expt_value
130 00000150 SECT2D notype       Static       | $pdata$mp_int_expt_value
131 000001EC SECT2C notype       Static       | $chain$0$mp_int_expt_value
132 0000015C SECT2D notype       Static       | $pdata$0$mp_int_expt_value
133 00000200 SECT2C notype       Static       | $chain$1$mp_int_expt_value
134 00000168 SECT2D notype       Static       | $pdata$1$mp_int_expt_value
135 00000210 SECT2C notype       Static       | $chain$2$mp_int_expt_value
136 00000174 SECT2D notype       Static       | $pdata$2$mp_int_expt_value
137 00000224 SECT2C notype       Static       | $chain$3$mp_int_expt_value
138 00000180 SECT2D notype       Static       | $pdata$3$mp_int_expt_value
139 00000234 SECT2C notype       Static       | $unwind$mp_int_divisible_value
13A 0000018C SECT2D notype       Static       | $pdata$mp_int_divisible_value
13B 0000023C SECT2C notype       Static       | $unwind$mp_int_exptmod
13C 00000198 SECT2D notype       Static       | $pdata$mp_int_exptmod
13D 00000258 SECT2C notype       Static       | $chain$2$mp_int_exptmod
13E 000001A4 SECT2D notype       Static       | $pdata$2$mp_int_exptmod
13F 00000274 SECT2C notype       Static       | $chain$3$mp_int_exptmod
140 000001B0 SECT2D notype       Static       | $pdata$3$mp_int_exptmod
141 00000288 SECT2C notype       Static       | $chain$4$mp_int_exptmod
142 000001BC SECT2D notype       Static       | $pdata$4$mp_int_exptmod
143 00000298 SECT2C notype       Static       | $unwind$mp_int_exptmod_evalue
144 000001C8 SECT2D notype       Static       | $pdata$mp_int_exptmod_evalue
145 000002A0 SECT2C notype       Static       | $unwind$mp_int_exptmod_bvalue
146 000001D4 SECT2D notype       Static       | $pdata$mp_int_exptmod_bvalue
147 000002A8 SECT2C notype       Static       | $unwind$mp_int_exptmod_known
148 000001E0 SECT2D notype       Static       | $pdata$mp_int_exptmod_known
149 000002C0 SECT2C notype       Static       | $chain$0$mp_int_exptmod_known
14A 000001EC SECT2D notype       Static       | $pdata$0$mp_int_exptmod_known
14B 000002D4 SECT2C notype       Static       | $chain$1$mp_int_exptmod_known
14C 000001F8 SECT2D notype       Static       | $pdata$1$mp_int_exptmod_known
14D 000002E4 SECT2C notype       Static       | $unwind$mp_int_invmod
14E 00000204 SECT2D notype       Static       | $pdata$mp_int_invmod
14F 000002F4 SECT2C notype       Static       | $chain$0$mp_int_invmod
150 00000210 SECT2D notype       Static       | $pdata$0$mp_int_invmod
151 00000308 SECT2C notype       Static       | $chain$3$mp_int_invmod
152 0000021C SECT2D notype       Static       | $pdata$3$mp_int_invmod
153 00000324 SECT2C notype       Static       | $chain$4$mp_int_invmod
154 00000228 SECT2D notype       Static       | $pdata$4$mp_int_invmod
155 0000033C SECT2C notype       Static       | $chain$5$mp_int_invmod
156 00000234 SECT2D notype       Static       | $pdata$5$mp_int_invmod
157 0000034C SECT2C notype       Static       | $unwind$mp_int_gcd
158 00000240 SECT2D notype       Static       | $pdata$mp_int_gcd
159 0000035C SECT2C notype       Static       | $chain$0$mp_int_gcd
15A 0000024C SECT2D notype       Static       | $pdata$0$mp_int_gcd
15B 00000370 SECT2C notype       Static       | $chain$1$mp_int_gcd
15C 00000258 SECT2D notype       Static       | $pdata$1$mp_int_gcd
15D 00000384 SECT2C notype       Static       | $chain$2$mp_int_gcd
15E 00000264 SECT2D notype       Static       | $pdata$2$mp_int_gcd
15F 00000398 SECT2C notype       Static       | $chain$3$mp_int_gcd
160 00000270 SECT2D notype       Static       | $pdata$3$mp_int_gcd
161 000003A8 SECT2C notype       Static       | $chain$4$mp_int_gcd
162 0000027C SECT2D notype       Static       | $pdata$4$mp_int_gcd
163 000003B8 SECT2C notype       Static       | $chain$5$mp_int_gcd
164 00000288 SECT2D notype       Static       | $pdata$5$mp_int_gcd
165 000003C8 SECT2C notype       Static       | $unwind$mp_int_egcd
166 00000294 SECT2D notype       Static       | $pdata$mp_int_egcd
167 000003E8 SECT2C notype       Static       | $chain$0$mp_int_egcd
168 000002A0 SECT2D notype       Static       | $pdata$0$mp_int_egcd
169 000003FC SECT2C notype       Static       | $chain$1$mp_int_egcd
16A 000002AC SECT2D notype       Static       | $pdata$1$mp_int_egcd
16B 0000040C SECT2C notype       Static       | $unwind$mp_int_sqrt
16C 000002B8 SECT2D notype       Static       | $pdata$mp_int_sqrt
16D 0000041C SECT2C notype       Static       | $chain$1$mp_int_sqrt
16E 000002C4 SECT2D notype       Static       | $pdata$1$mp_int_sqrt
16F 00000434 SECT2C notype       Static       | $chain$3$mp_int_sqrt
170 000002D0 SECT2D notype       Static       | $pdata$3$mp_int_sqrt
171 0000044C SECT2C notype       Static       | $unwind$mp_int_to_int
172 000002DC SECT2D notype       Static       | $pdata$mp_int_to_int
173 0000045C SECT2C notype       Static       | $unwind$mp_int_to_string
174 000002E8 SECT2D notype       Static       | $pdata$mp_int_to_string
175 0000046C SECT2C notype       Static       | $chain$1$mp_int_to_string
176 000002F4 SECT2D notype       Static       | $pdata$1$mp_int_to_string
177 00000484 SECT2C notype       Static       | $chain$2$mp_int_to_string
178 00000300 SECT2D notype       Static       | $pdata$2$mp_int_to_string
179 00000498 SECT2C notype       Static       | $chain$3$mp_int_to_string
17A 0000030C SECT2D notype       Static       | $pdata$3$mp_int_to_string
17B 000004A8 SECT2C notype       Static       | $chain$4$mp_int_to_string
17C 00000318 SECT2D notype       Static       | $pdata$4$mp_int_to_string
17D 000004BC SECT2C notype       Static       | $chain$5$mp_int_to_string
17E 00000324 SECT2D notype       Static       | $pdata$5$mp_int_to_string
17F 000004CC SECT2C notype       Static       | $unwind$mp_int_read_cstring
180 00000330 SECT2D notype       Static       | $pdata$mp_int_read_cstring
181 000004DC SECT2C notype       Static       | $chain$2$mp_int_read_cstring
182 0000033C SECT2D notype       Static       | $pdata$2$mp_int_read_cstring
183 000004F8 SECT2C notype       Static       | $chain$4$mp_int_read_cstring
184 00000348 SECT2D notype       Static       | $pdata$4$mp_int_read_cstring
185 00000514 SECT2C notype       Static       | $chain$5$mp_int_read_cstring
186 00000354 SECT2D notype       Static       | $pdata$5$mp_int_read_cstring
187 00000524 SECT2C notype       Static       | $unwind$mp_int_to_binary
188 00000360 SECT2D notype       Static       | $pdata$mp_int_to_binary
189 00000530 SECT2C notype       Static       | $unwind$mp_int_read_binary
18A 0000036C SECT2D notype       Static       | $pdata$mp_int_read_binary
18B 00000540 SECT2C notype       Static       | $chain$2$mp_int_read_binary
18C 00000378 SECT2D notype       Static       | $pdata$2$mp_int_read_binary
18D 0000055C SECT2C notype       Static       | $chain$3$mp_int_read_binary
18E 00000384 SECT2D notype       Static       | $pdata$3$mp_int_read_binary
18F 0000056C SECT2C notype       Static       | $unwind$mp_int_to_unsigned
190 00000390 SECT2D notype       Static       | $pdata$mp_int_to_unsigned
191 00000578 SECT2C notype       Static       | $unwind$mp_int_read_unsigned
192 0000039C SECT2D notype       Static       | $pdata$mp_int_read_unsigned
193 00000000 SECT2E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 2559CD25, selection    5 (pick associative Section 0x14)
195 00000000 SECT2E notype       Static       | $unwind$s_pad
196 00000000 SECT2F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7E32D7A2, selection    5 (pick associative Section 0x14)
198 00000000 SECT2F notype       Static       | $pdata$s_pad
199 00000000 SECT30 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum B9697155, selection    5 (pick associative Section 0x22)
19B 00000000 SECT30 notype       Static       | $unwind$s_uadd
19C 00000000 SECT31 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ABCABA0B, selection    5 (pick associative Section 0x22)
19E 00000000 SECT31 notype       Static       | $pdata$s_uadd
19F 00000000 SECT32 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 5C255048, selection    5 (pick associative Section 0x2A)
1A1 00000000 SECT32 notype       Static       | $unwind$s_usub
1A2 00000000 SECT33 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 205670FA, selection    5 (pick associative Section 0x2A)
1A4 00000000 SECT33 notype       Static       | $pdata$s_usub
1A5 00000000 SECT34 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 73845BFA, selection    5 (pick associative Section 0x2A)
1A7 00000000 SECT34 notype       Static       | $chain$0$s_usub
1A8 00000000 SECT35 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 487AD2FA, selection    5 (pick associative Section 0x2A)
1AA 00000000 SECT35 notype       Static       | $pdata$0$s_usub
1AB 00000000 SECT36 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 99019A16, selection    5 (pick associative Section 0x2A)
1AD 00000000 SECT36 notype       Static       | $chain$1$s_usub
1AE 00000000 SECT37 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C70782DE, selection    5 (pick associative Section 0x2A)
1B0 00000000 SECT37 notype       Static       | $pdata$1$s_usub
1B1 00000000 SECT38 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum  CFACF74, selection    5 (pick associative Section 0x10)
1B3 00000000 SECT38 notype       Static       | $unwind$s_kmul
1B4 00000000 SECT39 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9D1863CD, selection    5 (pick associative Section 0x10)
1B6 00000000 SECT39 notype       Static       | $pdata$s_kmul
1B7 00000000 SECT3A notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum B7913687, selection    5 (pick associative Section 0x10)
1B9 00000000 SECT3A notype       Static       | $chain$2$s_kmul
1BA 00000000 SECT3B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BDE4C5DA, selection    5 (pick associative Section 0x10)
1BC 00000000 SECT3B notype       Static       | $pdata$2$s_kmul
1BD 00000000 SECT3C notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 244F8921, selection    5 (pick associative Section 0x10)
1BF 00000000 SECT3C notype       Static       | $chain$3$s_kmul
1C0 00000000 SECT3D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2B5DCC41, selection    5 (pick associative Section 0x10)
1C2 00000000 SECT3D notype       Static       | $pdata$3$s_kmul
1C3 00000000 SECT3E notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 72B7C1B9, selection    5 (pick associative Section 0x26)
1C5 00000000 SECT3E notype       Static       | $unwind$s_umul
1C6 00000000 SECT3F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F8F13FD1, selection    5 (pick associative Section 0x26)
1C8 00000000 SECT3F notype       Static       | $pdata$s_umul
1C9 00000000 SECT40 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 50A895FF, selection    5 (pick associative Section 0x26)
1CB 00000000 SECT40 notype       Static       | $chain$1$s_umul
1CC 00000000 SECT41 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 209E6272, selection    5 (pick associative Section 0x26)
1CE 00000000 SECT41 notype       Static       | $pdata$1$s_umul
1CF 00000000 SECT42 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 41A6D53D, selection    5 (pick associative Section 0x26)
1D1 00000000 SECT42 notype       Static       | $chain$2$s_umul
1D2 00000000 SECT43 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  17A3190, selection    5 (pick associative Section 0x26)
1D4 00000000 SECT43 notype       Static       | $pdata$2$s_umul
1D5 00000000 SECT44 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum C4F97A37, selection    5 (pick associative Section 0x12)
1D7 00000000 SECT44 notype       Static       | $unwind$s_ksqr
1D8 00000000 SECT45 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 973FF9E9, selection    5 (pick associative Section 0x12)
1DA 00000000 SECT45 notype       Static       | $pdata$s_ksqr
1DB 00000000 SECT46 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 5DFB2035, selection    5 (pick associative Section 0x28)
1DD 00000000 SECT46 notype       Static       | $unwind$s_usqr
1DE 00000000 SECT47 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BAD438AC, selection    5 (pick associative Section 0x28)
1E0 00000000 SECT47 notype       Static       | $pdata$s_usqr
1E1 00000000 SECT48 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum FD9144CD, selection    5 (pick associative Section 0x28)
1E3 00000000 SECT48 notype       Static       | $chain$4$s_usqr
1E4 00000000 SECT49 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 515F0C1D, selection    5 (pick associative Section 0x28)
1E6 00000000 SECT49 notype       Static       | $pdata$4$s_usqr
1E7 00000000 SECT4A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum  383D240, selection    5 (pick associative Section 0x28)
1E9 00000000 SECT4A notype       Static       | $chain$5$s_usqr
1EA 00000000 SECT4B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4140453A, selection    5 (pick associative Section 0x28)
1EC 00000000 SECT4B notype       Static       | $pdata$5$s_usqr
1ED 00000000 SECT4C notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 7F5FB411, selection    5 (pick associative Section 0x16)
1EF 00000000 SECT4C notype       Static       | $unwind$s_qdiv
1F0 00000000 SECT4D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E4B09FF4, selection    5 (pick associative Section 0x16)
1F2 00000000 SECT4D notype       Static       | $pdata$s_qdiv
1F3 00000000 SECT4E notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum A66FE8B8, selection    5 (pick associative Section 0x16)
1F5 00000000 SECT4E notype       Static       | $chain$1$s_qdiv
1F6 00000000 SECT4F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 765E8066, selection    5 (pick associative Section 0x16)
1F8 00000000 SECT4F notype       Static       | $pdata$1$s_qdiv
1F9 00000000 SECT50 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 5DE77518, selection    5 (pick associative Section 0x16)
1FB 00000000 SECT50 notype       Static       | $chain$2$s_qdiv
1FC 00000000 SECT51 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 616E7237, selection    5 (pick associative Section 0x16)
1FE 00000000 SECT51 notype       Static       | $pdata$2$s_qdiv
1FF 00000000 SECT52 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 633F34AF, selection    5 (pick associative Section 0x1A)
201 00000000 SECT52 notype       Static       | $unwind$s_qmul
202 00000000 SECT53 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 69312319, selection    5 (pick associative Section 0x1A)
204 00000000 SECT53 notype       Static       | $pdata$s_qmul
205 00000000 SECT54 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 2AB7330C, selection    5 (pick associative Section 0x1A)
207 00000000 SECT54 notype       Static       | $chain$4$s_qmul
208 00000000 SECT55 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 73919A8C, selection    5 (pick associative Section 0x1A)
20A 00000000 SECT55 notype       Static       | $pdata$4$s_qmul
20B 00000000 SECT56 notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 74BDE1C8, selection    5 (pick associative Section 0x1A)
20D 00000000 SECT56 notype       Static       | $chain$6$s_qmul
20E 00000000 SECT57 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E465C45E, selection    5 (pick associative Section 0x1A)
210 00000000 SECT57 notype       Static       | $pdata$6$s_qmul
211 00000000 SECT58 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum C2D1B755, selection    5 (pick associative Section 0x1C)
213 00000000 SECT58 notype       Static       | $unwind$s_qsub
214 00000000 SECT59 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F5AE1D53, selection    5 (pick associative Section 0x1C)
216 00000000 SECT59 notype       Static       | $pdata$s_qsub
217 00000000 SECT5A notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x6)
219 00000000 SECT5A notype       Static       | $unwind$s_2expt
21A 00000000 SECT5B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  4949095, selection    5 (pick associative Section 0x6)
21C 00000000 SECT5B notype       Static       | $pdata$s_2expt
21D 00000000 SECT5C notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum F4634387, selection    5 (pick associative Section 0x8)
21F 00000000 SECT5C notype       Static       | $unwind$s_brmu
220 00000000 SECT5D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 37558441, selection    5 (pick associative Section 0x8)
222 00000000 SECT5D notype       Static       | $pdata$s_brmu
223 00000000 SECT5E notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum  991DEEB, selection    5 (pick associative Section 0x1E)
225 00000000 SECT5E notype       Static       | $unwind$s_reduce
226 00000000 SECT5F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7E32D7A2, selection    5 (pick associative Section 0x1E)
228 00000000 SECT5F notype       Static       | $pdata$s_reduce
229 00000000 SECT60 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum BEC0CC19, selection    5 (pick associative Section 0x1E)
22B 00000000 SECT60 notype       Static       | $chain$1$s_reduce
22C 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9299AC42, selection    5 (pick associative Section 0x1E)
22E 00000000 SECT61 notype       Static       | $pdata$1$s_reduce
22F 00000000 SECT62 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C7653D4E, selection    5 (pick associative Section 0x1E)
231 00000000 SECT62 notype       Static       | $chain$2$s_reduce
232 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F9C3F577, selection    5 (pick associative Section 0x1E)
234 00000000 SECT63 notype       Static       | $pdata$2$s_reduce
235 00000000 SECT64 notype       Static       | .xdata
    Section length   24, #relocs    1, #linenums    0, checksum 18623FF3, selection    5 (pick associative Section 0xC)
237 00000000 SECT64 notype       Static       | $unwind$s_embar
238 00000000 SECT65 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D4FBC7D4, selection    5 (pick associative Section 0xC)
23A 00000000 SECT65 notype       Static       | $pdata$s_embar
23B 00000000 SECT66 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 2EF73B2A, selection    5 (pick associative Section 0x24)
23D 00000000 SECT66 notype       Static       | $unwind$s_udiv
23E 00000000 SECT67 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 32464953, selection    5 (pick associative Section 0x24)
240 00000000 SECT67 notype       Static       | $pdata$s_udiv
241 00000000 SECT68 notype       Static       | .xdata
    Section length   18, #relocs    3, #linenums    0, checksum 261CDB5B, selection    5 (pick associative Section 0x24)
243 00000000 SECT68 notype       Static       | $chain$1$s_udiv
244 00000000 SECT69 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4C2BC53D, selection    5 (pick associative Section 0x24)
246 00000000 SECT69 notype       Static       | $pdata$1$s_udiv
247 00000000 SECT6A notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 8B11A3BF, selection    5 (pick associative Section 0x24)
249 00000000 SECT6A notype       Static       | $chain$2$s_udiv
24A 00000000 SECT6B notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F7770CDA, selection    5 (pick associative Section 0x24)
24C 00000000 SECT6B notype       Static       | $pdata$2$s_udiv
24D 00000000 SECT6C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0xA)
24F 00000000 SECT6C notype       Static       | $unwind$s_ch2val
250 00000000 SECT6D notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 80DE9E6F, selection    5 (pick associative Section 0xA)
252 00000000 SECT6D notype       Static       | $pdata$s_ch2val
253 00000000 SECT6E notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum  1C24D4F, selection    5 (pick associative Section 0x20)
255 00000000 SECT6E notype       Static       | $unwind$s_tobin
256 00000000 SECT6F notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 50353ED4, selection    5 (pick associative Section 0x20)
258 00000000 SECT6F notype       Static       | $pdata$s_tobin
259 00000000 SECT70 notype       Static       | .data
    Section length   58, #relocs    8, #linenums    0, checksum 61D567C1
25B 00000000 SECT70 notype       Static       | s_unknown_err
25C 00000000 SECT71 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum D15E7240, selection    2 (pick any)
25E 00000000 SECT71 notype       External     | ??_C@_0BE@CBHEBGDC@unknown?5result?5code?$AA@ (`string')
25F 00000010 SECT70 notype       Static       | s_error_msg
260 00000000 SECT72 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum BE9106B4, selection    2 (pick any)
262 00000000 SECT72 notype       External     | ??_C@_0N@EOBKLPMJ@error?5code?50?$AA@ (`string')
263 00000000 SECT73 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 6DDA576D, selection    2 (pick any)
265 00000000 SECT73 notype       External     | ??_C@_0N@JNFBOOBA@boolean?5true?$AA@ (`string')
266 00000000 SECT74 notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 33969D75, selection    2 (pick any)
268 00000000 SECT74 notype       External     | ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@ (`string')
269 00000000 SECT75 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 7824E1C7, selection    2 (pick any)
26B 00000000 SECT75 notype       External     | ??_C@_0BG@CPPCKPNI@argument?5out?5of?5range?$AA@ (`string')
26C 00000000 SECT76 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum 68F132EB, selection    2 (pick any)
26E 00000000 SECT76 notype       External     | ??_C@_0BB@FOOBDMKJ@result?5undefined?$AA@ (`string')
26F 00000000 SECT77 notype       Static       | .rdata
    Section length   11, #relocs    0, #linenums    0, checksum EF3029C2, selection    2 (pick any)
271 00000000 SECT77 notype       External     | ??_C@_0BB@NJCACHIA@output?5truncated?$AA@ (`string')
272 00000000 SECT78 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 2B82E65D, selection    2 (pick any)
274 00000000 SECT78 notype       External     | ??_C@_0BG@HMFEKIEC@invalid?5null?5argument?$AA@ (`string')
275 00000030 SECT4  notype       Static       | s_log2
276 00000008 SECT70 notype       Static       | default_precision
277 0000000C SECT70 notype       Static       | multiply_threshold
278 00000050 SECT70 notype       Static       | mp_flags
279 00000000 SECT79 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum E818DED1, selection    2 (pick any)
27B 00000000 SECT79 notype       External     | __real@3fe0000000000000
27C 00000000 SECT7A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 6D889F65, selection    2 (pick any)
27E 00000000 SECT7A notype       External     | __real@3feffffde7210be9
27F 00000000 UNDEF  notype       External     | __security_cookie
280 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x1908 bytes

  Summary

          58 .data
       14E40 .debug$S
          68 .debug$T
          5D .drectve
         534 .pdata
         2D2 .rdata
        539C .text$mn
         814 .xdata
