
Dump of file Release\pgcrypto/md5.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 39D8, #relocs   42, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   40, #relocs    0, #linenums    0, checksum 2859B56E
00A 00000000 SECT4  notype       Static       | md5_paddat
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  1ED, #relocs    E, #linenums    0, checksum A74D6C7B
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length  89E, #relocs    0, #linenums    0, checksum  63ADAB1, selection    1 (pick no duplicates)
00F 00000000 SECT7  notype       Static       | .debug$S
    Section length  720, #relocs   48, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
011 00000000 UNDEF  notype       External     | __imp_memmove
012 00000000 SECT5  notype ()    External     | md5_init
013 00000050 SECT5  notype ()    External     | md5_loop
014 00000120 SECT5  notype ()    External     | md5_pad
015 000001E0 SECT5  notype ()    External     | md5_result
016 00000000 SECT6  notype ()    Static       | md5_calc
017 00000050 SECT5  notype       Label        | $LN13
018 00000120 SECT5  notype       Label        | $LN6
019 00000000 SECT8  notype       Static       | .xdata
    Section length   6C, #relocs    C, #linenums    0, checksum 1A3371AF
01B 00000000 SECT8  notype       Static       | $unwind$md5_loop
01C 00000000 SECT9  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum CDD2F83F
01E 00000000 SECT9  notype       Static       | $pdata$md5_loop
01F 00000010 SECT8  notype       Static       | $chain$1$md5_loop
020 0000000C SECT9  notype       Static       | $pdata$1$md5_loop
021 00000028 SECT8  notype       Static       | $chain$2$md5_loop
022 00000018 SECT9  notype       Static       | $pdata$2$md5_loop
023 00000038 SECT8  notype       Static       | $unwind$md5_pad
024 00000024 SECT9  notype       Static       | $pdata$md5_pad
025 00000044 SECT8  notype       Static       | $chain$1$md5_pad
026 00000030 SECT9  notype       Static       | $pdata$1$md5_pad
027 0000005C SECT8  notype       Static       | $chain$2$md5_pad
028 0000003C SECT9  notype       Static       | $pdata$2$md5_pad
029 00000000 SECTA  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum 64AB563C, selection    5 (pick associative Section 0x6)
02B 00000000 SECTA  notype       Static       | $unwind$md5_calc
02C 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  9E5E8A4, selection    5 (pick associative Section 0x6)
02E 00000000 SECTB  notype       Static       | $pdata$md5_calc

String Table Size = 0x115 bytes

  Summary

        40F8 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
          40 .rdata
         A8B .text$mn
          84 .xdata
