
Dump of file Release\pgcrypto/pgp-decrypt.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 5EA8, #relocs  192, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .data
    Section length   78, #relocs    B, #linenums    0, checksum        0
00A 00000000 SECT4  notype       External     | pgp_decrypt_filter
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length  A4E, #relocs   4D, #linenums    0, checksum 143B7E91
00D 000004E0 SECT5  notype ()    Static       | pktreader_pull
00E 000006A0 SECT5  notype ()    Static       | pktreader_free
00F 00000018 SECT4  notype       Static       | pktreader_filter
010 000006D0 SECT5  notype ()    Static       | prefix_init
011 00000000 SECT6  notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum EDD24D88, selection    2 (pick any)
013 00000000 SECT6  notype       External     | ??_C@_0BI@LBOMHIFH@prefix_init?3?5short?5read?$AA@ (`string')
014 00000000 SECT7  notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 7E3A83F0, selection    2 (pick any)
016 00000000 SECT7  notype       External     | ??_C@_0BM@BLFALOG@prefix_init?3?5corrupt?5prefix?$AA@ (`string')
017 00000030 SECT4  notype       Static       | prefix_filter
018 000007E0 SECT5  notype ()    Static       | decrypt_init
019 000007F0 SECT5  notype ()    Static       | decrypt_read
01A 00000860 SECT5  notype ()    Static       | mdc_init
01B 00000880 SECT5  notype ()    Static       | mdc_free
01C 000008B0 SECT5  notype ()    Static       | mdc_read
01D 00000000 SECT8  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum B251D38D, selection    2 (pick any)
01F 00000000 SECT8  notype       External     | ??_C@_0BJ@KEGBCCPN@mdc_read?3?5unexpected?5eof?$AA@ (`string')
020 00000048 SECT4  notype       Static       | mdc_filter
021 00000950 SECT5  notype ()    Static       | mdcbuf_init
022 00000000 SECT9  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 48111549, selection    2 (pick any)
024 00000000 SECT9  notype       External     | ??_C@_0BP@NOOHEGAG@mdcbuf_finish?3?5bad?5MDC?5pkt?5hdr?$AA@ (`string')
025 00000000 SECTA  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum C1606224, selection    2 (pick any)
027 00000000 SECTA  notype       External     | ??_C@_0CC@HPOOPBPB@mdcbuf_finish?3?5MDC?5does?5not?5matc@ (`string')
028 000009B0 SECT5  notype ()    Static       | mdcbuf_read
029 00000A10 SECT5  notype ()    Static       | mdcbuf_free
02A 00000060 SECT4  notype       Static       | mdcbuf_filter
02B 00000000 SECTB  notype       Static       | .text$mn
    Section length  115, #relocs    5, #linenums    0, checksum AD1D764A, selection    1 (pick no duplicates)
02D 00000000 SECTC  notype       Static       | .debug$S
    Section length  338, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
02F 00000000 SECTD  notype       Static       | .text$mn
    Section length   DC, #relocs    8, #linenums    0, checksum FD0F6537, selection    1 (pick no duplicates)
031 00000000 SECTE  notype       Static       | .debug$S
    Section length  27C, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
033 00000000 SECTF  notype       Static       | .text$mn
    Section length  150, #relocs   10, #linenums    0, checksum 7CB48EF4, selection    1 (pick no duplicates)
035 00000000 SECT10 notype       Static       | .debug$S
    Section length  340, #relocs   1A, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
037 00000000 SECT11 notype       Static       | .text$mn
    Section length   C9, #relocs    9, #linenums    0, checksum DFE0C669, selection    1 (pick no duplicates)
039 00000000 SECT12 notype       Static       | .debug$S
    Section length  1D0, #relocs   10, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
03B 00000000 SECT13 notype       Static       | .text$mn
    Section length   4F, #relocs    1, #linenums    0, checksum 117A666B, selection    1 (pick no duplicates)
03D 00000000 SECT14 notype       Static       | .debug$S
    Section length  1A4, #relocs   14, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
03F 00000000 SECT15 notype       Static       | .text$mn
    Section length  15B, #relocs    9, #linenums    0, checksum 8B30F469, selection    1 (pick no duplicates)
041 00000000 SECT16 notype       Static       | .debug$S
    Section length  328, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
043 00000000 SECT17 notype       Static       | .text$mn
    Section length  10E, #relocs    A, #linenums    0, checksum 7D6D74D3, selection    1 (pick no duplicates)
045 00000000 SECT18 notype       Static       | .debug$S
    Section length  33C, #relocs   1C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
047 00000000 SECT19 notype       Static       | .text$mn
    Section length  1A6, #relocs    F, #linenums    0, checksum A10FCBC1, selection    1 (pick no duplicates)
049 00000000 SECT1A notype       Static       | .debug$S
    Section length  45C, #relocs   26, #linenums    0, checksum        0, selection    5 (pick associative Section 0x19)
04B 00000000 SECT1B notype       Static       | .text$mn
    Section length  13C, #relocs    8, #linenums    0, checksum 65562E71, selection    1 (pick no duplicates)
04D 00000000 SECT1C notype       Static       | .debug$S
    Section length  4C8, #relocs   34, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1B)
04F 00000000 SECT1D notype       Static       | .text$mn
    Section length   FA, #relocs    7, #linenums    0, checksum 7C20F846, selection    1 (pick no duplicates)
051 00000000 SECT1E notype       Static       | .debug$S
    Section length  41C, #relocs   2C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1D)
053 00000000 SECT1F notype       Static       | .text$mn
    Section length   F1, #relocs    9, #linenums    0, checksum 21688F04, selection    1 (pick no duplicates)
055 00000000 SECT20 notype       Static       | .debug$S
    Section length  2E4, #relocs   1E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
057 00000000 SECT21 notype       Static       | .text$mn
    Section length  15B, #relocs    F, #linenums    0, checksum 5B851D5E, selection    1 (pick no duplicates)
059 00000000 SECT22 notype       Static       | .debug$S
    Section length  3F4, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x21)
05B 00000000 SECT23 notype       Static       | .text$mn
    Section length  172, #relocs    D, #linenums    0, checksum 8709F954, selection    1 (pick no duplicates)
05D 00000000 SECT24 notype       Static       | .debug$S
    Section length  3A8, #relocs   22, #linenums    0, checksum        0, selection    5 (pick associative Section 0x23)
05F 00000000 SECT25 notype       Static       | .text$mn
    Section length  2BB, #relocs   1E, #linenums    0, checksum 1A48A874, selection    1 (pick no duplicates)
061 00000000 SECT26 notype       Static       | .debug$S
    Section length  71C, #relocs   3C, #linenums    0, checksum        0, selection    5 (pick associative Section 0x25)
063 00000000 UNDEF  notype       External     | __imp_memmove
064 00000000 UNDEF  notype ()    External     | palloc
065 00000000 UNDEF  notype ()    External     | pfree
066 00000000 UNDEF  notype ()    External     | px_memset
067 00000000 UNDEF  notype ()    External     | px_debug
068 00000000 UNDEF  notype ()    External     | mbuf_append
069 00000000 UNDEF  notype ()    External     | pullf_create
06A 00000000 UNDEF  notype ()    External     | pullf_read
06B 00000000 UNDEF  notype ()    External     | pullf_read_max
06C 00000000 UNDEF  notype ()    External     | pullf_free
06D 00000000 UNDEF  notype ()    External     | pullf_read_fixed
06E 00000000 UNDEF  notype ()    External     | pullf_create_mbuf_reader
06F 00000000 SECT5  notype ()    External     | pgp_decrypt
070 00000000 UNDEF  notype ()    External     | pgp_load_digest
071 00000000 UNDEF  notype ()    External     | pgp_get_cipher_key_size
072 00000000 UNDEF  notype ()    External     | pgp_get_cipher_block_size
073 00000000 UNDEF  notype ()    External     | pgp_s2k_read
074 00000000 UNDEF  notype ()    External     | pgp_s2k_process
075 00000000 UNDEF  notype ()    External     | pgp_cfb_create
076 00000000 UNDEF  notype ()    External     | pgp_cfb_free
077 00000000 UNDEF  notype ()    External     | pgp_cfb_decrypt
078 00000000 UNDEF  notype ()    External     | pgp_decompress_filter
079 00000000 UNDEF  notype ()    External     | pgp_parse_pubenc_sesskey
07A 00000320 SECT5  notype ()    External     | pgp_create_pkt_reader
07B 000003A0 SECT5  notype ()    External     | pgp_parse_pkt_hdr
07C 00000460 SECT5  notype ()    External     | pgp_skip_packet
07D 000004A0 SECT5  notype ()    External     | pgp_expect_packet_end
07E 00000000 SECT1B notype ()    Static       | parse_new_len
07F 00000000 SECT1D notype ()    Static       | parse_old_len
080 00000000 SECTF  notype ()    Static       | mdc_finish
081 00000000 SECT11 notype ()    Static       | mdcbuf_finish
082 00000000 SECT13 notype ()    Static       | mdcbuf_load_data
083 00000000 SECT15 notype ()    Static       | mdcbuf_refill
084 00000000 SECTD  notype ()    Static       | decrypt_key
085 00000000 SECT23 notype ()    Static       | parse_symenc_sesskey
086 00000000 SECTB  notype ()    Static       | copy_crlf
087 00000000 SECT19 notype ()    Static       | parse_literal_data
088 00000000 SECT25 notype ()    Static       | process_data_packets
089 00000000 SECT17 notype ()    Static       | parse_compressed_data
08A 00000000 SECT1F notype ()    Static       | parse_symenc_data
08B 00000000 SECT21 notype ()    Static       | parse_symenc_mdc_data
08C 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
08D 00000000 UNDEF  notype ()    External     | __security_check_cookie
08E 00000000 UNDEF  notype ()    External     | memcmp
08F 00000000 UNDEF  notype ()    External     | memcpy
090 00000000 UNDEF  notype ()    External     | memset
091 00000000 SECT5  notype       Label        | $LN65
092 00000320 SECT5  notype       Label        | $LN6
093 000003A0 SECT5  notype       Label        | $LN11
094 00000460 SECT5  notype       Label        | $LN10
095 000004A0 SECT5  notype       Label        | $LN5
096 000000AF SECT1F notype       Label        | $out$11
097 00000108 SECT21 notype       Label        | $out$17
098 00000000 SECT27 notype       Static       | .xdata
    Section length  1A8, #relocs   22, #linenums    0, checksum 6789B15B
09A 00000000 SECT27 notype       Static       | $unwind$pgp_decrypt
09B 00000000 SECT28 notype       Static       | .pdata
    Section length  12C, #relocs   4B, #linenums    0, checksum 8D06EF97
09D 00000000 SECT28 notype       Static       | $pdata$pgp_decrypt
09E 0000000C SECT27 notype       Static       | $chain$4$pgp_decrypt
09F 0000000C SECT28 notype       Static       | $pdata$4$pgp_decrypt
0A0 00000030 SECT27 notype       Static       | $chain$5$pgp_decrypt
0A1 00000018 SECT28 notype       Static       | $pdata$5$pgp_decrypt
0A2 00000040 SECT27 notype       Static       | $unwind$pgp_create_pkt_reader
0A3 00000024 SECT28 notype       Static       | $pdata$pgp_create_pkt_reader
0A4 00000058 SECT27 notype       Static       | $unwind$pgp_parse_pkt_hdr
0A5 00000030 SECT28 notype       Static       | $pdata$pgp_parse_pkt_hdr
0A6 0000006C SECT27 notype       Static       | $unwind$pgp_skip_packet
0A7 0000003C SECT28 notype       Static       | $pdata$pgp_skip_packet
0A8 00000074 SECT27 notype       Static       | $unwind$pgp_expect_packet_end
0A9 00000048 SECT28 notype       Static       | $pdata$pgp_expect_packet_end
0AA 00000000 SECT29 notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum  3DFA32D, selection    5 (pick associative Section 0x1B)
0AC 00000000 SECT29 notype       Static       | $unwind$parse_new_len
0AD 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2A9379E3, selection    5 (pick associative Section 0x1B)
0AF 00000000 SECT2A notype       Static       | $pdata$parse_new_len
0B0 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 80E337A8, selection    5 (pick associative Section 0x1B)
0B2 00000000 SECT2B notype       Static       | $chain$0$parse_new_len
0B3 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5FF48248, selection    5 (pick associative Section 0x1B)
0B5 00000000 SECT2C notype       Static       | $pdata$0$parse_new_len
0B6 00000000 SECT2D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C4306704, selection    5 (pick associative Section 0x1B)
0B8 00000000 SECT2D notype       Static       | $chain$2$parse_new_len
0B9 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FE0C6CF8, selection    5 (pick associative Section 0x1B)
0BB 00000000 SECT2E notype       Static       | $pdata$2$parse_new_len
0BC 00000000 SECT2F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 93C4930F, selection    5 (pick associative Section 0x1B)
0BE 00000000 SECT2F notype       Static       | $chain$3$parse_new_len
0BF 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum D62C76B2, selection    5 (pick associative Section 0x1B)
0C1 00000000 SECT30 notype       Static       | $pdata$3$parse_new_len
0C2 00000000 SECT31 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 50DA110C, selection    5 (pick associative Section 0x1D)
0C4 00000000 SECT31 notype       Static       | $unwind$parse_old_len
0C5 00000000 SECT32 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 85CD537D, selection    5 (pick associative Section 0x1D)
0C7 00000000 SECT32 notype       Static       | $pdata$parse_old_len
0C8 00000000 SECT33 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum CED3D99B, selection    5 (pick associative Section 0x1D)
0CA 00000000 SECT33 notype       Static       | $chain$0$parse_old_len
0CB 00000000 SECT34 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 88B6084E, selection    5 (pick associative Section 0x1D)
0CD 00000000 SECT34 notype       Static       | $pdata$0$parse_old_len
0CE 00000000 SECT35 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 3C9AB991, selection    5 (pick associative Section 0x1D)
0D0 00000000 SECT35 notype       Static       | $chain$1$parse_old_len
0D1 00000000 SECT36 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum BB9731FB, selection    5 (pick associative Section 0x1D)
0D3 00000000 SECT36 notype       Static       | $pdata$1$parse_old_len
0D4 0000007C SECT27 notype       Static       | $unwind$pktreader_pull
0D5 00000054 SECT28 notype       Static       | $pdata$pktreader_pull
0D6 0000008C SECT27 notype       Static       | $chain$1$pktreader_pull
0D7 00000060 SECT28 notype       Static       | $pdata$1$pktreader_pull
0D8 000000A4 SECT27 notype       Static       | $chain$3$pktreader_pull
0D9 0000006C SECT28 notype       Static       | $pdata$3$pktreader_pull
0DA 000000BC SECT27 notype       Static       | $unwind$pktreader_free
0DB 00000078 SECT28 notype       Static       | $pdata$pktreader_free
0DC 000000C4 SECT27 notype       Static       | $unwind$prefix_init
0DD 00000084 SECT28 notype       Static       | $pdata$prefix_init
0DE 000000DC SECT27 notype       Static       | $chain$0$prefix_init
0DF 00000090 SECT28 notype       Static       | $pdata$0$prefix_init
0E0 000000F0 SECT27 notype       Static       | $chain$1$prefix_init
0E1 0000009C SECT28 notype       Static       | $pdata$1$prefix_init
0E2 00000100 SECT27 notype       Static       | $unwind$decrypt_read
0E3 000000A8 SECT28 notype       Static       | $pdata$decrypt_read
0E4 00000110 SECT27 notype       Static       | $chain$0$decrypt_read
0E5 000000B4 SECT28 notype       Static       | $pdata$0$decrypt_read
0E6 00000124 SECT27 notype       Static       | $chain$1$decrypt_read
0E7 000000C0 SECT28 notype       Static       | $pdata$1$decrypt_read
0E8 00000134 SECT27 notype       Static       | $unwind$mdc_free
0E9 000000CC SECT28 notype       Static       | $pdata$mdc_free
0EA 00000000 SECT37 notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum BFE2832E, selection    5 (pick associative Section 0xF)
0EC 00000000 SECT37 notype       Static       | $unwind$mdc_finish
0ED 00000000 SECT38 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3883404A, selection    5 (pick associative Section 0xF)
0EF 00000000 SECT38 notype       Static       | $pdata$mdc_finish
0F0 00000000 SECT39 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 8518DBE6, selection    5 (pick associative Section 0xF)
0F2 00000000 SECT39 notype       Static       | $chain$0$mdc_finish
0F3 00000000 SECT3A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 66537C10, selection    5 (pick associative Section 0xF)
0F5 00000000 SECT3A notype       Static       | $pdata$0$mdc_finish
0F6 00000000 SECT3B notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 81D4AAA6, selection    5 (pick associative Section 0xF)
0F8 00000000 SECT3B notype       Static       | $chain$1$mdc_finish
0F9 00000000 SECT3C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 3EC7CA4E, selection    5 (pick associative Section 0xF)
0FB 00000000 SECT3C notype       Static       | $pdata$1$mdc_finish
0FC 0000013C SECT27 notype       Static       | $unwind$mdc_read
0FD 000000D8 SECT28 notype       Static       | $pdata$mdc_read
0FE 00000148 SECT27 notype       Static       | $chain$0$mdc_read
0FF 000000E4 SECT28 notype       Static       | $pdata$0$mdc_read
100 0000015C SECT27 notype       Static       | $chain$2$mdc_read
101 000000F0 SECT28 notype       Static       | $pdata$2$mdc_read
102 00000170 SECT27 notype       Static       | $chain$3$mdc_read
103 000000FC SECT28 notype       Static       | $pdata$3$mdc_read
104 00000180 SECT27 notype       Static       | $unwind$mdcbuf_init
105 00000108 SECT28 notype       Static       | $pdata$mdcbuf_init
106 00000000 SECT3D notype       Static       | .xdata
    Section length   10, #relocs    1, #linenums    0, checksum FBFF5B5A, selection    5 (pick associative Section 0x11)
108 00000000 SECT3D notype       Static       | $unwind$mdcbuf_finish
109 00000000 SECT3E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 65E95C1C, selection    5 (pick associative Section 0x11)
10B 00000000 SECT3E notype       Static       | $pdata$mdcbuf_finish
10C 00000000 SECT3F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum ED4F81A7, selection    5 (pick associative Section 0x13)
10E 00000000 SECT3F notype       Static       | $unwind$mdcbuf_load_data
10F 00000000 SECT40 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum F0BDD041, selection    5 (pick associative Section 0x13)
111 00000000 SECT40 notype       Static       | $pdata$mdcbuf_load_data
112 00000000 SECT41 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 4AE0731C, selection    5 (pick associative Section 0x15)
114 00000000 SECT41 notype       Static       | $unwind$mdcbuf_refill
115 00000000 SECT42 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE3BE424, selection    5 (pick associative Section 0x15)
117 00000000 SECT42 notype       Static       | $pdata$mdcbuf_refill
118 00000190 SECT27 notype       Static       | $unwind$mdcbuf_read
119 00000114 SECT28 notype       Static       | $pdata$mdcbuf_read
11A 000001A0 SECT27 notype       Static       | $unwind$mdcbuf_free
11B 00000120 SECT28 notype       Static       | $pdata$mdcbuf_free
11C 00000000 SECT43 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum A13073E2, selection    5 (pick associative Section 0xD)
11E 00000000 SECT43 notype       Static       | $unwind$decrypt_key
11F 00000000 SECT44 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 51B26353, selection    5 (pick associative Section 0xD)
121 00000000 SECT44 notype       Static       | $pdata$decrypt_key
122 00000000 SECT45 notype       Static       | .xdata
    Section length   14, #relocs    1, #linenums    0, checksum 14DDCE0E, selection    5 (pick associative Section 0x23)
124 00000000 SECT45 notype       Static       | $unwind$parse_symenc_sesskey
125 00000000 SECT46 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 48029D59, selection    5 (pick associative Section 0x23)
127 00000000 SECT46 notype       Static       | $pdata$parse_symenc_sesskey
128 00000000 SECT47 notype       Static       | .xdata
    Section length   1C, #relocs    1, #linenums    0, checksum 9C1B695F, selection    5 (pick associative Section 0xB)
12A 00000000 SECT47 notype       Static       | $unwind$copy_crlf
12B 00000000 SECT48 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 922C34FB, selection    5 (pick associative Section 0xB)
12D 00000000 SECT48 notype       Static       | $pdata$copy_crlf
12E 00000000 SECT49 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 140A0A82, selection    5 (pick associative Section 0x19)
130 00000000 SECT49 notype       Static       | $unwind$parse_literal_data
131 00000000 SECT4A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8F085A64, selection    5 (pick associative Section 0x19)
133 00000000 SECT4A notype       Static       | $pdata$parse_literal_data
134 00000000 SECT4B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 3C0B7E9F, selection    5 (pick associative Section 0x19)
136 00000000 SECT4B notype       Static       | $chain$0$parse_literal_data
137 00000000 SECT4C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 68FD301B, selection    5 (pick associative Section 0x19)
139 00000000 SECT4C notype       Static       | $pdata$0$parse_literal_data
13A 00000000 SECT4D notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum C28D7E50, selection    5 (pick associative Section 0x19)
13C 00000000 SECT4D notype       Static       | $chain$1$parse_literal_data
13D 00000000 SECT4E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4A9146A4, selection    5 (pick associative Section 0x19)
13F 00000000 SECT4E notype       Static       | $pdata$1$parse_literal_data
140 00000000 SECT4F notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum D1AADAF7, selection    5 (pick associative Section 0x19)
142 00000000 SECT4F notype       Static       | $chain$2$parse_literal_data
143 00000000 SECT50 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 80DD2BDC, selection    5 (pick associative Section 0x19)
145 00000000 SECT50 notype       Static       | $pdata$2$parse_literal_data
146 00000000 SECT51 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 365FB088, selection    5 (pick associative Section 0x19)
148 00000000 SECT51 notype       Static       | $chain$3$parse_literal_data
149 00000000 SECT52 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 6108CE9D, selection    5 (pick associative Section 0x19)
14B 00000000 SECT52 notype       Static       | $pdata$3$parse_literal_data
14C 00000000 SECT53 notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum FDC3A971, selection    5 (pick associative Section 0x25)
14E 00000000 SECT53 notype       Static       | $unwind$process_data_packets
14F 00000000 SECT54 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1C03DBD8, selection    5 (pick associative Section 0x25)
151 00000000 SECT54 notype       Static       | $pdata$process_data_packets
152 00000000 SECT55 notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum 521DA8AB, selection    5 (pick associative Section 0x17)
154 00000000 SECT55 notype       Static       | $unwind$parse_compressed_data
155 00000000 SECT56 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8F085A64, selection    5 (pick associative Section 0x17)
157 00000000 SECT56 notype       Static       | $pdata$parse_compressed_data
158 00000000 SECT57 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 2578142F, selection    5 (pick associative Section 0x17)
15A 00000000 SECT57 notype       Static       | $chain$0$parse_compressed_data
15B 00000000 SECT58 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 8A50D9F3, selection    5 (pick associative Section 0x17)
15D 00000000 SECT58 notype       Static       | $pdata$0$parse_compressed_data
15E 00000000 SECT59 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum 365FB088, selection    5 (pick associative Section 0x17)
160 00000000 SECT59 notype       Static       | $chain$1$parse_compressed_data
161 00000000 SECT5A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 1E41248C, selection    5 (pick associative Section 0x17)
163 00000000 SECT5A notype       Static       | $pdata$1$parse_compressed_data
164 00000000 SECT5B notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum C3A5E66F, selection    5 (pick associative Section 0x1F)
166 00000000 SECT5B notype       Static       | $unwind$parse_symenc_data
167 00000000 SECT5C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 33C114D4, selection    5 (pick associative Section 0x1F)
169 00000000 SECT5C notype       Static       | $pdata$parse_symenc_data
16A 00000000 SECT5D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 6360E6FE, selection    5 (pick associative Section 0x21)
16C 00000000 SECT5D notype       Static       | $unwind$parse_symenc_mdc_data
16D 00000000 SECT5E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AE3BE424, selection    5 (pick associative Section 0x21)
16F 00000000 SECT5E notype       Static       | $pdata$parse_symenc_mdc_data
170 00000000 SECT5F notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 8BC011DB, selection    2 (pick any)
172 00000000 SECT5F notype       External     | ??_C@_0BM@PEEPJJMN@parse_new_len?3?5weird?5length?$AA@ (`string')
173 00000000 SECT60 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum 69AF191C, selection    2 (pick any)
175 00000000 SECT60 notype       External     | ??_C@_0BM@BGCAJBAK@parse_old_len?3?5weird?5length?$AA@ (`string')
176 00000000 SECT61 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum 7D8AC4FC, selection    2 (pick any)
178 00000000 SECT61 notype       External     | ??_C@_0BP@OLHMJHLD@pgp_parse_pkt_hdr?3?5not?5pkt?5hdr?$AA@ (`string')
179 00000000 SECT62 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 2BA8D175, selection    2 (pick any)
17B 00000000 SECT62 notype       External     | ??_C@_06EJDLPBPE@no?5mdc?$AA@ (`string')
17C 00000000 SECT63 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum C645A075, selection    2 (pick any)
17E 00000000 SECT63 notype       External     | ??_C@_0CA@CALAAKCH@mdc_finish?3?5read?5failed?0?5res?$DN?$CFd?$AA@ (`string')
17F 00000000 SECT64 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum DFCB4DB0, selection    2 (pick any)
181 00000000 SECT64 notype       External     | ??_C@_0BH@FCJEJGAL@mdc_finish?3?5mdc?5failed?$AA@ (`string')
182 00000000 SECT65 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum F7FFDD59, selection    2 (pick any)
184 00000000 SECT65 notype       External     | ??_C@_0CO@LHPCKEN@sesskey?5bad?5len?3?5algo?$DN?$CFd?0?5expect@ (`string')
185 00000000 SECT66 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum FA17A706, selection    2 (pick any)
187 00000000 SECT66 notype       External     | ??_C@_0BA@OJFDBDKM@bad?5key?5pkt?5ver?$AA@ (`string')
188 00000000 SECT67 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum  A89E7CC, selection    2 (pick any)
18A 00000000 SECT67 notype       External     | ??_C@_0BJ@BMLJBGLM@expect?5key?0?5but?5bad?5data?$AA@ (`string')
18B 00000000 SECT68 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 865BD2B5, selection    2 (pick any)
18D 00000000 SECT68 notype       External     | ??_C@_0CD@HAFMHKHN@parse_literal_data?3?5unexpected?5e@ (`string')
18E 00000000 SECT69 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum  618CF60, selection    2 (pick any)
190 00000000 SECT69 notype       External     | ??_C@_0CB@IDJLAKBC@parse_literal_data?3?5data?5type?$DN?$CFc@ (`string')
191 00000000 SECT6A notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum B5AE7E4D, selection    2 (pick any)
193 00000000 SECT6A notype       External     | ??_C@_01LIIJDEN@?$AN?$AA@ (`string')
194 00000000 SECT6B notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 26D56B64, selection    2 (pick any)
196 00000000 SECT6B notype       External     | ??_C@_0CJ@LHKHBEDB@parse_compressed_data?3?5bzip2?5uns@ (`string')
197 00000000 SECT6C notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum  30AC124, selection    2 (pick any)
199 00000000 SECT6C notype       External     | ??_C@_0CK@BIJKBGCA@parse_compressed_data?3?5unknown?5c@ (`string')
19A 00000000 SECT6D notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum DD4FCF5F, selection    2 (pick any)
19C 00000000 SECT6D notype       External     | ??_C@_0CF@GGBEPME@process_data_packets?3?5data?5after@ (`string')
19D 00000000 SECT6E notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 5245F00E, selection    2 (pick any)
19F 00000000 SECT6E notype       External     | ??_C@_0CN@GLDKJIFF@process_data_packets?3?5unexpected@ (`string')
1A0 00000000 SECT6F notype       Static       | .rdata
    Section length   30, #relocs    0, #linenums    0, checksum F598AA5C, selection    2 (pick any)
1A2 00000000 SECT6F notype       External     | ??_C@_0DA@PIOPOGDG@process_data_packets?3?5only?5one?5c@ (`string')
1A3 00000000 SECT70 notype       Static       | .rdata
    Section length   25, #relocs    0, #linenums    0, checksum 6DD483D7, selection    2 (pick any)
1A5 00000000 SECT70 notype       External     | ??_C@_0CF@LGPKADEM@process_data_packets?3?5unexpected@ (`string')
1A6 00000000 SECT71 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 603CB5BF, selection    2 (pick any)
1A8 00000000 SECT71 notype       External     | ??_C@_0CM@BMOHCMFM@process_data_packets?3?5unexpected@ (`string')
1A9 00000000 SECT72 notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum F4BE309D, selection    2 (pick any)
1AB 00000000 SECT72 notype       External     | ??_C@_0BO@LEFPBNH@process_data_packets?3?5no?5data?$AA@ (`string')
1AC 00000000 SECT73 notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum CDF8E6C9, selection    2 (pick any)
1AE 00000000 SECT73 notype       External     | ??_C@_0CB@EIHLCDLL@process_data_packets?3?5got?5no?5mdc@ (`string')
1AF 00000000 SECT74 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 9DE5B3CA, selection    2 (pick any)
1B1 00000000 SECT74 notype       External     | ??_C@_0CE@IKMPOOA@parse_symenc_mdc_data?3?5pkt?5ver?5?$CB@ (`string')
1B2 00000000 SECT75 notype       Static       | .rdata
    Section length   20, #relocs    0, #linenums    0, checksum 5E6D0AEA, selection    2 (pick any)
1B4 00000000 SECT75 notype       External     | ??_C@_0CA@LIJIKALI@pgp_expect_packet_end?3?5got?5data?$AA@ (`string')
1B5 00000000 SECT76 notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum C346DEF5, selection    2 (pick any)
1B7 00000000 SECT76 notype       External     | ??_C@_0CJ@FCDEKBKA@pgp_decrypt?3?5using?5first?5of?5seve@ (`string')
1B8 00000000 SECT77 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum C4E6F38C, selection    2 (pick any)
1BA 00000000 SECT77 notype       External     | ??_C@_0CC@HKGIGAFJ@pgp_decrypt?3?5have?5data?5but?5no?5ke@ (`string')
1BB 00000000 SECT78 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 7AF27E86, selection    2 (pick any)
1BD 00000000 SECT78 notype       External     | ??_C@_0CE@OPLLDDKM@pgp_decrypt?3?5got?5second?5data?5pac@ (`string')
1BE 00000000 SECT79 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 89934347, selection    2 (pick any)
1C0 00000000 SECT79 notype       External     | ??_C@_0CN@LAOMCLBM@pgp_decrypt?3?5several?5data?5pkts?5n@ (`string')
1C1 00000000 SECT7A notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 60DF7958, selection    2 (pick any)
1C3 00000000 SECT7A notype       External     | ??_C@_0CB@OFFMLMCK@pgp_decrypt?3?5unknown?5tag?3?50x?$CF02x@ (`string')
1C4 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x13D7 bytes

  Summary

          78 .data
        9050 .debug$S
          68 .debug$T
          5D .drectve
         270 .pdata
         426 .rdata
        1B65 .text$mn
         394 .xdata
