
Dump of file Release\pgcrypto/px-crypt.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3D2C, #relocs   62, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 UNDEF  notype ()    External     | _crypt_gensalt_traditional_rn
009 00000000 UNDEF  notype ()    External     | _crypt_gensalt_extended_rn
00A 00000000 UNDEF  notype ()    External     | _crypt_gensalt_md5_rn
00B 00000000 UNDEF  notype ()    External     | _crypt_gensalt_blowfish_rn
00C 00000000 SECT4  notype       Static       | .text$mn
    Section length  225, #relocs    D, #linenums    0, checksum 36717E70
00E 000001A0 SECT4  notype ()    Static       | run_crypt_des
00F 00000210 SECT4  notype ()    Static       | run_crypt_md5
010 00000220 SECT4  notype ()    Static       | run_crypt_bf
011 00000000 SECT5  notype       Static       | .rdata
    Section length   A8, #relocs    B, #linenums    0, checksum E3C4E715
013 00000000 SECT5  notype       Static       | px_crypt_list
014 00000000 SECT6  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum D69EF95F, selection    2 (pick any)
016 00000000 SECT6  notype       External     | ??_C@_04OPEDPBLN@$2a$?$AA@ (`string')
017 00000000 SECT7  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum C56961A0, selection    2 (pick any)
019 00000000 SECT7  notype       External     | ??_C@_04PMLEGJEC@$2x$?$AA@ (`string')
01A 00000000 SECT8  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum F957E831, selection    2 (pick any)
01C 00000000 SECT8  notype       External     | ??_C@_03CHOMMINC@$2$?$AA@ (`string')
01D 00000000 SECT9  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum FB115668, selection    2 (pick any)
01F 00000000 SECT9  notype       External     | ??_C@_03CFKKHGIL@$1$?$AA@ (`string')
020 00000000 SECTA  notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum 3D23419B, selection    2 (pick any)
022 00000000 SECTA  notype       External     | ??_C@_01IDAFKMJL@_?$AA@ (`string')
023 00000000 SECTB  notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
025 00000000 SECTB  notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
026 00000000 SECTC  notype       Static       | .data
    Section length   A0, #relocs    8, #linenums    0, checksum 192EC16F
028 00000000 SECTC  notype       Static       | gen_list
029 00000000 SECTD  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum FE4A43AA, selection    2 (pick any)
02B 00000000 SECTD  notype       External     | ??_C@_03CAPBGDEJ@des?$AA@ (`string')
02C 00000000 SECTE  notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 24A38E94, selection    2 (pick any)
02E 00000000 SECTE  notype       External     | ??_C@_03PKBIKOHH@md5?$AA@ (`string')
02F 00000000 SECTF  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 37E8E8A4, selection    2 (pick any)
031 00000000 SECTF  notype       External     | ??_C@_04ODFOAEG@xdes?$AA@ (`string')
032 00000000 SECT10 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 78F4D36F, selection    2 (pick any)
034 00000000 SECT10 notype       External     | ??_C@_02HIEKPFIC@bf?$AA@ (`string')
035 00000000 UNDEF  notype       External     | __imp_strncmp
036 00000000 UNDEF  notype ()    External     | pg_strcasecmp
037 00000000 UNDEF  notype ()    External     | px_memset
038 00000000 SECT4  notype ()    External     | px_crypt
039 000000A0 SECT4  notype ()    External     | px_gen_salt
03A 00000000 UNDEF  notype ()    External     | _crypt_blowfish_rn
03B 00000000 UNDEF  notype ()    External     | px_crypt_des
03C 00000000 UNDEF  notype ()    External     | px_crypt_md5
03D 00000000 UNDEF  notype ()    External     | pg_backend_random
03E 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
03F 00000000 UNDEF  notype ()    External     | __security_check_cookie
040 00000000 SECT4  notype       Label        | $LN17
041 000000A0 SECT4  notype       Label        | $LN22
042 00000000 SECT11 notype       Static       | .xdata
    Section length   3C, #relocs    1, #linenums    0, checksum 261FCD67
044 00000000 SECT11 notype       Static       | $unwind$px_crypt
045 00000000 SECT12 notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum 663B61CD
047 00000000 SECT12 notype       Static       | $pdata$px_crypt
048 00000018 SECT11 notype       Static       | $unwind$px_gen_salt
049 0000000C SECT12 notype       Static       | $pdata$px_gen_salt
04A 00000030 SECT11 notype       Static       | $unwind$run_crypt_des
04B 00000018 SECT12 notype       Static       | $pdata$run_crypt_des
04C 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x2C4 bytes

  Summary

          A0 .data
        3D2C .debug$S
          68 .debug$T
          5D .drectve
          24 .pdata
          CD .rdata
         225 .text$mn
          3C .xdata
