
Dump of file Release\pgcrypto/px.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 4DDC, #relocs  11E, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length  290, #relocs   28, #linenums    0, checksum 5C14E317
00A 00000000 SECT4  notype       Static       | px_err_list
00B 00000000 SECT5  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum  FDB1064, selection    2 (pick any)
00D 00000000 SECT5  notype       External     | ??_C@_0O@CBJPJGFM@Everything?5ok?$AA@ (`string')
00E 00000000 SECT6  notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum 868077AA, selection    2 (pick any)
010 00000000 SECT6  notype       External     | ??_C@_0BO@HJHLLGOA@Some?5PX?5error?5?$CInot?5specified?$CJ?$AA@ (`string')
011 00000000 SECT7  notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum F8AB031E, selection    2 (pick any)
013 00000000 SECT7  notype       External     | ??_C@_0BH@HFPENIKF@No?5such?5hash?5algorithm?$AA@ (`string')
014 00000000 SECT8  notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum AE7DFA43, selection    2 (pick any)
016 00000000 SECT8  notype       External     | ??_C@_0BJ@LIENALDD@No?5such?5cipher?5algorithm?$AA@ (`string')
017 00000000 SECT9  notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 815965DD, selection    2 (pick any)
019 00000000 SECT9  notype       External     | ??_C@_0CC@DPNHPGAI@Data?5not?5a?5multiple?5of?5block?5siz@ (`string')
01A 00000000 SECTA  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum EC3A9BFB, selection    2 (pick any)
01C 00000000 SECTA  notype       External     | ??_C@_0P@MEBGGHOD@Unknown?5option?$AA@ (`string')
01D 00000000 SECTB  notype       Static       | .rdata
    Section length   15, #relocs    0, #linenums    0, checksum 9282FD10, selection    2 (pick any)
01F 00000000 SECTB  notype       External     | ??_C@_0BF@CMHJMHGE@Badly?5formatted?5type?$AA@ (`string')
020 00000000 SECTC  notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 3D4EBFCE, selection    2 (pick any)
022 00000000 SECTC  notype       External     | ??_C@_0BA@COAKALGE@Key?5was?5too?5big?$AA@ (`string')
023 00000000 SECTD  notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum EF671EFC, selection    2 (pick any)
025 00000000 SECTD  notype       External     | ??_C@_0BP@HJJBENLD@Cipher?5cannot?5be?5initialized?5?$DP?$AA@ (`string')
026 00000000 SECTE  notype       Static       | .rdata
    Section length   29, #relocs    0, #linenums    0, checksum 97669005, selection    2 (pick any)
028 00000000 SECTE  notype       External     | ??_C@_0CJ@GBEOPFA@This?5hash?5algorithm?5is?5unusable?5@ (`string')
029 00000000 SECTF  notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum F1F2839D, selection    2 (pick any)
02B 00000000 SECTF  notype       External     | ??_C@_0CB@HEHBEGOP@Error?5reading?5from?5random?5device@ (`string')
02C 00000000 SECT10 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum E409B661, selection    2 (pick any)
02E 00000000 SECT10 notype       External     | ??_C@_0N@BEICAPBM@pgcrypto?5bug?$AA@ (`string')
02F 00000000 SECT11 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 3C0C3ED7, selection    2 (pick any)
031 00000000 SECT11 notype       External     | ??_C@_0BN@MIKHAEAO@Illegal?5argument?5to?5function?$AA@ (`string')
032 00000000 SECT12 notype       Static       | .rdata
    Section length   17, #relocs    0, #linenums    0, checksum 88AC062E, selection    2 (pick any)
034 00000000 SECT12 notype       External     | ??_C@_0BH@FPDNNJF@Unknown?5salt?5algorithm?$AA@ (`string')
035 00000000 SECT13 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 6AA34285, selection    2 (pick any)
037 00000000 SECT13 notype       External     | ??_C@_0BL@IPCGOPMJ@Incorrect?5number?5of?5rounds?$AA@ (`string')
038 00000000 SECT14 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 55EE0CB1, selection    2 (pick any)
03A 00000000 SECT14 notype       External     | ??_C@_0BG@CDIECKO@mcrypt?5internal?5error?$AA@ (`string')
03B 00000000 SECT15 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum  7534039, selection    2 (pick any)
03D 00000000 SECT15 notype       External     | ??_C@_0BI@FLGNHFOG@No?5strong?5random?5source?$AA@ (`string')
03E 00000000 SECT16 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum B68F5449, selection    2 (pick any)
040 00000000 SECT16 notype       External     | ??_C@_0BC@COGLGEPL@Decryption?5failed?$AA@ (`string')
041 00000000 SECT17 notype       Static       | .rdata
    Section length   1A, #relocs    0, #linenums    0, checksum E3C3EF1A, selection    2 (pick any)
043 00000000 SECT17 notype       External     | ??_C@_0BK@LDNAKONH@Wrong?5key?5or?5corrupt?5data?$AA@ (`string')
044 00000000 SECT18 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 85352B6B, selection    2 (pick any)
046 00000000 SECT18 notype       External     | ??_C@_0BE@HFBPEPBJ@Corrupt?5ascii?9armor?$AA@ (`string')
047 00000000 SECT19 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum B31DF03C, selection    2 (pick any)
049 00000000 SECT19 notype       External     | ??_C@_0CC@NJDGDOJ@Unsupported?5compression?5algorith@ (`string')
04A 00000000 SECT1A notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 4A857DAB, selection    2 (pick any)
04C 00000000 SECT1A notype       External     | ??_C@_0BN@LOCOEHHC@Unsupported?5cipher?5algorithm?$AA@ (`string')
04D 00000000 SECT1B notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum F9513D09, selection    2 (pick any)
04F 00000000 SECT1B notype       External     | ??_C@_0BN@NPKAHNA@Unsupported?5digest?5algorithm?$AA@ (`string')
050 00000000 SECT1C notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 1F999D1A, selection    2 (pick any)
052 00000000 SECT1C notype       External     | ??_C@_0BC@IHHNKNKI@Compression?5error?$AA@ (`string')
053 00000000 SECT1D notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum 4B2FD9E5, selection    2 (pick any)
055 00000000 SECT1D notype       External     | ??_C@_0O@GFGLFPNN@Not?5text?5data?$AA@ (`string')
056 00000000 SECT1E notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum B6D072B0, selection    2 (pick any)
058 00000000 SECT1E notype       External     | ??_C@_0BO@EJCLLDPK@Unexpected?5packet?5in?5key?5data?$AA@ (`string')
059 00000000 SECT1F notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 7990E4A5, selection    2 (pick any)
05B 00000000 SECT1F notype       External     | ??_C@_0BG@COEGKKLK@Math?5operation?5failed?$AA@ (`string')
05C 00000000 SECT20 notype       Static       | .rdata
    Section length   2D, #relocs    0, #linenums    0, checksum 604611B9, selection    2 (pick any)
05E 00000000 SECT20 notype       External     | ??_C@_0CN@FJDJHJOC@Elgamal?5keys?5must?5be?5at?5least?510@ (`string')
05F 00000000 SECT21 notype       Static       | .rdata
    Section length   28, #relocs    0, #linenums    0, checksum 4AD9FDDC, selection    2 (pick any)
061 00000000 SECT21 notype       External     | ??_C@_0CI@FMMKDPJC@Unknown?5public?9key?5encryption?5al@ (`string')
062 00000000 SECT22 notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum DF29585D, selection    2 (pick any)
064 00000000 SECT22 notype       External     | ??_C@_09MDFMMPNE@Wrong?5key?$AA@ (`string')
065 00000000 SECT23 notype       Static       | .rdata
    Section length   36, #relocs    0, #linenums    0, checksum 8C0E621A, selection    2 (pick any)
067 00000000 SECT23 notype       External     | ??_C@_0DG@EGFCPABI@Several?5keys?5given?5?9?5pgcrypto?5do@ (`string')
068 00000000 SECT24 notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 6D899CBD, selection    2 (pick any)
06A 00000000 SECT24 notype       External     | ??_C@_0CE@PIMANBJH@Refusing?5to?5encrypt?5with?5secret?5@ (`string')
06B 00000000 SECT25 notype       Static       | .rdata
    Section length   1F, #relocs    0, #linenums    0, checksum E6F8B2BF, selection    2 (pick any)
06D 00000000 SECT25 notype       External     | ??_C@_0BP@HAAOOBPA@Cannot?5decrypt?5with?5public?5key?$AA@ (`string')
06E 00000000 SECT26 notype       Static       | .rdata
    Section length   22, #relocs    0, #linenums    0, checksum 18BA8DB8, selection    2 (pick any)
070 00000000 SECT26 notype       External     | ??_C@_0CC@KGDEBOGN@Only?5V4?5key?5packets?5are?5supporte@ (`string')
071 00000000 SECT27 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 531BD91D, selection    2 (pick any)
073 00000000 SECT27 notype       External     | ??_C@_0BD@HGOMOPIN@Corrupt?5key?5packet?$AA@ (`string')
074 00000000 SECT28 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum E2D8EA9C, selection    2 (pick any)
076 00000000 SECT28 notype       External     | ??_C@_0BI@LOOGNPED@No?5encryption?5key?5found?$AA@ (`string')
077 00000000 SECT29 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum C56CBB99, selection    2 (pick any)
079 00000000 SECT29 notype       External     | ??_C@_0BN@DBMHIBEA@Need?5password?5for?5secret?5key?$AA@ (`string')
07A 00000000 SECT2A notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum 5952475C, selection    2 (pick any)
07C 00000000 SECT2A notype       External     | ??_C@_0N@KJNJPOCB@Bad?5S2K?5mode?$AA@ (`string')
07D 00000000 SECT2B notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum F473E374, selection    2 (pick any)
07F 00000000 SECT2B notype       External     | ??_C@_0CB@HBPACGAG@Unsupported?5public?5key?5algorithm@ (`string')
080 00000000 SECT2C notype       Static       | .rdata
    Section length   1E, #relocs    0, #linenums    0, checksum  5359948, selection    2 (pick any)
082 00000000 SECT2C notype       External     | ??_C@_0BO@PKMOFIAC@Several?5subkeys?5not?5supported?$AA@ (`string')
083 00000000 SECT2D notype       Static       | .text$mn
    Section length  7D6, #relocs   36, #linenums    0, checksum EA9B6628
085 00000000 UNDEF  notype       External     | __imp_strchr
086 00000000 UNDEF  notype ()    External     | pg_strcasecmp
087 00000000 UNDEF  notype ()    External     | pg_vsnprintf
088 00000000 UNDEF  notype ()    External     | errstart
089 00000000 UNDEF  notype ()    External     | errfinish
08A 00000000 UNDEF  notype ()    External     | errcode
08B 00000000 UNDEF  notype ()    External     | errmsg
08C 00000000 UNDEF  notype ()    External     | palloc
08D 00000000 UNDEF  notype ()    External     | pfree
08E 00000000 UNDEF  notype ()    External     | px_find_cipher
08F 00000000 SECT2D notype ()    External     | px_find_combo
090 00000250 SECT2D notype ()    External     | px_THROW_ERROR
091 000002F0 SECT2D notype ()    External     | px_strerror
092 00000330 SECT2D notype ()    External     | px_resolve_alias
093 00000390 SECT2D notype ()    External     | px_set_debug_handler
094 000003A0 SECT2D notype ()    External     | px_memset
095 000003B0 SECT2D notype ()    External     | px_debug
096 00000430 SECT2D notype ()    Static       | combo_encrypt_len
097 00000440 SECT2D notype ()    Static       | combo_decrypt_len
098 00000450 SECT2D notype ()    Static       | combo_init
099 00000540 SECT2D notype ()    Static       | combo_encrypt
09A 00000690 SECT2D notype ()    Static       | combo_decrypt
09B 00000790 SECT2D notype ()    Static       | combo_free
09C 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
09D 00000000 UNDEF  notype ()    External     | __security_check_cookie
09E 00000000 UNDEF  notype ()    External     | memcpy
09F 00000000 UNDEF  notype ()    External     | memset
0A0 00000200 SECT2D notype       Label        | $err1$40
0A1 00000000 SECT2D notype       Label        | $LN39
0A2 00000250 SECT2D notype       Label        | $LN17
0A3 00000330 SECT2D notype       Label        | $LN12
0A4 000003B0 SECT2D notype       Label        | $LN5
0A5 0000063C SECT2D notype       Label        | $out$32
0A6 000006F6 SECT2D notype       Label        | $block_error$21
0A7 00000000 SECT2E notype       Static       | .xdata
    Section length   FC, #relocs   13, #linenums    0, checksum 23DF071C
0A9 00000000 SECT2E notype       Static       | $unwind$px_find_combo
0AA 00000000 SECT2F notype       Static       | .pdata
    Section length   A8, #relocs   2A, #linenums    0, checksum F6A021C9
0AC 00000000 SECT2F notype       Static       | $pdata$px_find_combo
0AD 0000001C SECT2E notype       Static       | $unwind$px_THROW_ERROR
0AE 0000000C SECT2F notype       Static       | $pdata$px_THROW_ERROR
0AF 00000024 SECT2E notype       Static       | $unwind$px_resolve_alias
0B0 00000018 SECT2F notype       Static       | $pdata$px_resolve_alias
0B1 00000030 SECT2E notype       Static       | $unwind$px_debug
0B2 00000024 SECT2F notype       Static       | $pdata$px_debug
0B3 00000040 SECT2E notype       Static       | $unwind$combo_init
0B4 00000030 SECT2F notype       Static       | $pdata$combo_init
0B5 0000005C SECT2E notype       Static       | $unwind$combo_encrypt
0B6 0000003C SECT2F notype       Static       | $pdata$combo_encrypt
0B7 00000074 SECT2E notype       Static       | $chain$0$combo_encrypt
0B8 00000048 SECT2F notype       Static       | $pdata$0$combo_encrypt
0B9 00000088 SECT2E notype       Static       | $chain$1$combo_encrypt
0BA 00000054 SECT2F notype       Static       | $pdata$1$combo_encrypt
0BB 00000098 SECT2E notype       Static       | $unwind$combo_decrypt
0BC 00000060 SECT2F notype       Static       | $pdata$combo_decrypt
0BD 000000AC SECT2E notype       Static       | $chain$0$combo_decrypt
0BE 0000006C SECT2F notype       Static       | $pdata$0$combo_decrypt
0BF 000000C0 SECT2E notype       Static       | $chain$1$combo_decrypt
0C0 00000078 SECT2F notype       Static       | $pdata$1$combo_decrypt
0C1 000000D4 SECT2E notype       Static       | $chain$2$combo_decrypt
0C2 00000084 SECT2F notype       Static       | $pdata$2$combo_decrypt
0C3 000000E4 SECT2E notype       Static       | $chain$3$combo_decrypt
0C4 00000090 SECT2F notype       Static       | $pdata$3$combo_decrypt
0C5 000000F4 SECT2E notype       Static       | $unwind$combo_free
0C6 0000009C SECT2F notype       Static       | $pdata$combo_free
0C7 00000000 SECT30 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 1BDBC016, selection    2 (pick any)
0C9 00000000 SECT30 notype       External     | ??_C@_0P@DDPHDMAO@px_THROW_ERROR?$AA@ (`string')
0CA 00000000 SECT31 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum 5D5AEDAB, selection    2 (pick any)
0CC 00000000 SECT31 notype       External     | ??_C@_0BG@KIMKDLE@contrib?1pgcrypto?1px?4c?$AA@ (`string')
0CD 00000000 SECT32 notype       Static       | .rdata
    Section length   23, #relocs    0, #linenums    0, checksum 5109BC8E, selection    2 (pick any)
0CF 00000000 SECT32 notype       External     | ??_C@_0CD@KHAOBEEG@could?5not?5generate?5a?5random?5numb@ (`string')
0D0 00000000 SECT33 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum 3A94AE3E, selection    2 (pick any)
0D2 00000000 SECT33 notype       External     | ??_C@_02DKCKIIND@?$CFs?$AA@ (`string')
0D3 00000000 SECT34 notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 37AD2BFA, selection    2 (pick any)
0D5 00000000 SECT34 notype       External     | ??_C@_0P@BPIBNHOC@Bad?5error?5code?$AA@ (`string')
0D6 00000000 SECT35 notype       Static       | .bss
    Section length    8, #relocs    0, #linenums    0, checksum        0
0D8 00000000 SECT35 notype       Static       | debug_handler
0D9 00000000 SECT36 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 23BBAF28, selection    2 (pick any)
0DB 00000000 SECT36 notype       External     | ??_C@_03PNAAIPML@pad?$AA@ (`string')
0DC 00000000 SECT37 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 5B76CF81, selection    2 (pick any)
0DE 00000000 SECT37 notype       External     | ??_C@_04GCKLMHGD@pkcs?$AA@ (`string')
0DF 00000000 SECT38 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 1F8457B1, selection    2 (pick any)
0E1 00000000 SECT38 notype       External     | ??_C@_04CGFJFPFD@none?$AA@ (`string')
0E2 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0xCD5 bytes

  Summary

           8 .bss
        4DDC .debug$S
          68 .debug$T
          5D .drectve
          A8 .pdata
         71B .rdata
         7D6 .text$mn
          FC .xdata
