
Dump of file Release\pgcrypto/sha1.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3B44, #relocs   48, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .text$mn
    Section length  39A, #relocs   10, #linenums    0, checksum 45D6AD8B
00A 00000000 SECT5  notype       Static       | .text$mn
    Section length  4AE, #relocs    7, #linenums    0, checksum B41B3246, selection    1 (pick no duplicates)
00C 00000000 SECT6  notype       Static       | .debug$S
    Section length  574, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
00E 00000000 UNDEF  notype       External     | __imp_memmove
00F 00000000 SECT4  notype ()    External     | sha1_init
010 00000050 SECT4  notype ()    External     | sha1_pad
011 00000230 SECT4  notype ()    External     | sha1_loop
012 000002F0 SECT4  notype ()    External     | sha1_result
013 00000000 SECT5  notype ()    Static       | sha1_step
014 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
015 00000000 UNDEF  notype ()    External     | __security_check_cookie
016 00000000 UNDEF  notype ()    External     | memset
017 00000000 SECT4  notype       Label        | $LN4
018 00000050 SECT4  notype       Label        | $LN41
019 00000230 SECT4  notype       Label        | $LN14
01A 000002F0 SECT4  notype       Label        | $LN4
01B 00000000 SECT7  notype       Static       | .xdata
    Section length   58, #relocs    6, #linenums    0, checksum 4CB96A15
01D 00000000 SECT7  notype       Static       | $unwind$sha1_init
01E 00000000 SECT8  notype       Static       | .pdata
    Section length   48, #relocs   12, #linenums    0, checksum D9BF0088
020 00000000 SECT8  notype       Static       | $pdata$sha1_init
021 00000008 SECT7  notype       Static       | $unwind$sha1_pad
022 0000000C SECT8  notype       Static       | $pdata$sha1_pad
023 00000014 SECT7  notype       Static       | $unwind$sha1_loop
024 00000018 SECT8  notype       Static       | $pdata$sha1_loop
025 00000028 SECT7  notype       Static       | $chain$0$sha1_loop
026 00000024 SECT8  notype       Static       | $pdata$0$sha1_loop
027 0000003C SECT7  notype       Static       | $chain$1$sha1_loop
028 00000030 SECT8  notype       Static       | $pdata$1$sha1_loop
029 0000004C SECT7  notype       Static       | $unwind$sha1_result
02A 0000003C SECT8  notype       Static       | $pdata$sha1_result
02B 00000000 SECT9  notype       Static       | .xdata
    Section length   28, #relocs    1, #linenums    0, checksum 2957F914, selection    5 (pick associative Section 0x5)
02D 00000000 SECT9  notype       Static       | $unwind$sha1_step
02E 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 4B88D1AD, selection    5 (pick associative Section 0x5)
030 00000000 SECTA  notype       Static       | $pdata$sha1_step
031 00000000 SECTB  notype       Static       | .data
    Section length   10, #relocs    0, #linenums    0, checksum C54DE36B
033 00000000 SECTB  notype       Static       | _K
034 00000000 UNDEF  notype       External     | __security_cookie

String Table Size = 0x174 bytes

  Summary

          10 .data
        40B8 .debug$S
          68 .debug$T
          5D .drectve
          54 .pdata
         848 .text$mn
          80 .xdata
