
Dump of file Release\utf8_and_ascii/utf8_and_ascii.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   B1, #relocs    0, #linenums    0, checksum DC5C5759
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 3990, #relocs   2A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   6C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   24, #relocs    0, #linenums    0, checksum 2B736301
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_ascii_to_utf8@@9@9 (`pg_finfo_ascii_to_utf8'::`2'::my_finfo)
00C 00000020 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_utf8_to_ascii@@9@9 (`pg_finfo_utf8_to_ascii'::`2'::my_finfo)
00D 00000000 SECT5  notype       Static       | .text$mn
    Section length   E8, #relocs    7, #linenums    0, checksum B63D92EB
00F 00000000 UNDEF  notype ()    External     | check_encoding_conversion_args
010 00000000 UNDEF  notype ()    External     | pg_ascii2mic
011 00000000 UNDEF  notype ()    External     | pg_mic2ascii
012 00000000 SECT5  notype ()    External     | Pg_magic_func
013 00000010 SECT5  notype ()    External     | ascii_to_utf8
014 00000070 SECT5  notype ()    External     | pg_finfo_ascii_to_utf8
015 00000080 SECT5  notype ()    External     | utf8_to_ascii
016 000000E0 SECT5  notype ()    External     | pg_finfo_utf8_to_ascii
017 00000010 SECT5  notype       Label        | $LN4
018 00000080 SECT5  notype       Label        | $LN4
019 00000000 SECT6  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum F44D946A
01B 00000000 SECT6  notype       Static       | $unwind$ascii_to_utf8
01C 00000000 SECT7  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum E9DEBCB8
01E 00000000 SECT7  notype       Static       | $pdata$ascii_to_utf8
01F 00000010 SECT6  notype       Static       | $unwind$utf8_to_ascii
020 0000000C SECT7  notype       Static       | $pdata$utf8_to_ascii

String Table Size = 0x165 bytes

  Summary

        3990 .debug$S
          6C .debug$T
          B1 .drectve
          18 .pdata
          24 .rdata
          E8 .text$mn
          20 .xdata
