
Dump of file Release\file_fdw/file_fdw.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01045E97 ABS    notype       Static       | @comp.id
001 80000190 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   B9, #relocs    0, #linenums    0, checksum  B6BAB23
004 00000000 SECT2  notype       Static       | .debug$S
    Section length 8580, #relocs  156, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$T
    Section length   68, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT4  notype       Static       | .rdata
    Section length   E4, #relocs    B, #linenums    0, checksum 8B9DD580
00A 00000000 SECT4  notype       Static       | ?Pg_magic_data@?1??Pg_magic_func@@9@9 (`Pg_magic_func'::`2'::Pg_magic_data)
00B 00000020 SECT4  notype       Static       | valid_options
00C 00000000 SECT5  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum  9EF651D, selection    2 (pick any)
00E 00000000 SECT5  notype       External     | ??_C@_08BABJIOEM@filename?$AA@ (`string')
00F 00000000 SECT6  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 5D679AAA, selection    2 (pick any)
011 00000000 SECT6  notype       External     | ??_C@_07MHLKLKDM@program?$AA@ (`string')
012 00000000 SECT7  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 59DC45C4, selection    2 (pick any)
014 00000000 SECT7  notype       External     | ??_C@_06DLEPGFEF@format?$AA@ (`string')
015 00000000 SECT8  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum A363B07D, selection    2 (pick any)
017 00000000 SECT8  notype       External     | ??_C@_06MBPAJAPM@header?$AA@ (`string')
018 00000000 SECT9  notype       Static       | .rdata
    Section length    A, #relocs    0, #linenums    0, checksum C092F0EF, selection    2 (pick any)
01A 00000000 SECT9  notype       External     | ??_C@_09NMOHGHGG@delimiter?$AA@ (`string')
01B 00000000 SECTA  notype       Static       | .rdata
    Section length    6, #relocs    0, #linenums    0, checksum D97B09E0, selection    2 (pick any)
01D 00000000 SECTA  notype       External     | ??_C@_05JHEGFHLM@quote?$AA@ (`string')
01E 00000000 SECTB  notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 454B7664, selection    2 (pick any)
020 00000000 SECTB  notype       External     | ??_C@_06CHNIFGOF@escape?$AA@ (`string')
021 00000000 SECTC  notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum F2668F6D, selection    2 (pick any)
023 00000000 SECTC  notype       External     | ??_C@_04MLLLIHIP@null?$AA@ (`string')
024 00000000 SECTD  notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum D200EFDB, selection    2 (pick any)
026 00000000 SECTD  notype       External     | ??_C@_08MLPGAEIK@encoding?$AA@ (`string')
027 00000000 SECTE  notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum DC861310, selection    2 (pick any)
029 00000000 SECTE  notype       External     | ??_C@_0P@PEKKOPAI@force_not_null?$AA@ (`string')
02A 00000000 SECTF  notype       Static       | .rdata
    Section length    B, #relocs    0, #linenums    0, checksum CE8C1980, selection    2 (pick any)
02C 00000000 SECTF  notype       External     | ??_C@_0L@FKPEFHJD@force_null?$AA@ (`string')
02D 0000001C SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_file_fdw_handler@@9@9 (`pg_finfo_file_fdw_handler'::`2'::my_finfo)
02E 000000E0 SECT4  notype       Static       | ?my_finfo@?1??pg_finfo_file_fdw_validator@@9@9 (`pg_finfo_file_fdw_validator'::`2'::my_finfo)
02F 00000000 SECT10 notype       Static       | .text$mn
    Section length  EC2, #relocs   B3, #linenums    0, checksum 5D285653
031 00000000 SECT11 notype       Static       | .text$mn
    Section length  203, #relocs    D, #linenums    0, checksum BB1C7A67, selection    1 (pick no duplicates)
033 00000000 SECT12 notype       Static       | .debug$S
    Section length  5FC, #relocs   4A, #linenums    0, checksum        0, selection    5 (pick associative Section 0x11)
035 00000000 SECT13 notype       Static       | .text$mn
    Section length  114, #relocs    6, #linenums    0, checksum C64D8812, selection    1 (pick no duplicates)
037 00000000 SECT14 notype       Static       | .debug$S
    Section length  344, #relocs   24, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
039 00000000 SECT15 notype       Static       | .text$mn
    Section length  162, #relocs   13, #linenums    0, checksum 9660CB4F, selection    1 (pick no duplicates)
03B 00000000 SECT16 notype       Static       | .debug$S
    Section length  420, #relocs   2E, #linenums    0, checksum        0, selection    5 (pick associative Section 0x15)
03D 00000000 SECT17 notype       Static       | .text$mn
    Section length  1F0, #relocs   15, #linenums    0, checksum EAF44354, selection    1 (pick no duplicates)
03F 00000000 SECT18 notype       Static       | .debug$S
    Section length  49C, #relocs   36, #linenums    0, checksum        0, selection    5 (pick associative Section 0x17)
041 00000000 UNDEF  notype ()    External     | pgwin32_safestat
042 00000000 UNDEF  notype ()    External     | errstart
043 00000000 UNDEF  notype ()    External     | errfinish
044 00000000 UNDEF  notype ()    External     | errcode
045 00000000 UNDEF  notype ()    External     | errcode_for_file_access
046 00000000 UNDEF  notype ()    External     | errmsg
047 00000000 UNDEF  notype ()    External     | errhint
048 00000000 UNDEF  notype ()    External     | elog_start
049 00000000 UNDEF  notype ()    External     | elog_finish
04A 00000000 UNDEF  notype ()    External     | MemoryContextAllocZeroAligned
04B 00000000 UNDEF  notype ()    External     | palloc
04C 00000000 UNDEF  notype ()    External     | pfree
04D 00000000 UNDEF  notype ()    External     | pstrdup
04E 00000000 UNDEF  notype ()    External     | lappend
04F 00000000 UNDEF  notype ()    External     | lcons
050 00000000 UNDEF  notype ()    External     | list_concat
051 00000000 UNDEF  notype ()    External     | list_delete_cell
052 00000000 UNDEF  notype ()    External     | heap_form_tuple
053 00000000 UNDEF  notype ()    External     | heap_freetuple
054 00000000 UNDEF  notype ()    External     | bms_first_member
055 00000000 UNDEF  notype ()    External     | initStringInfo
056 00000000 UNDEF  notype ()    External     | appendStringInfo
057 00000000 UNDEF  notype ()    External     | untransformRelOptions
058 00000000 UNDEF  notype ()    External     | relation_close
059 00000000 UNDEF  notype ()    External     | heap_open
05A 00000000 UNDEF  notype ()    External     | ExecClearTuple
05B 00000000 UNDEF  notype ()    External     | ExecStoreVirtualTuple
05C 00000000 UNDEF  notype ()    External     | makeString
05D 00000000 UNDEF  notype ()    External     | ProcessCopyOptions
05E 00000000 UNDEF  notype ()    External     | BeginCopyFrom
05F 00000000 UNDEF  notype ()    External     | EndCopyFrom
060 00000000 UNDEF  notype ()    External     | NextCopyFrom
061 00000000 UNDEF  notype ()    External     | CopyFromErrorCallback
062 00000000 UNDEF  notype ()    External     | defGetString
063 00000000 UNDEF  notype ()    External     | defGetBoolean
064 00000000 UNDEF  notype ()    External     | ExplainPropertyText
065 00000000 UNDEF  notype ()    External     | ExplainPropertyLong
066 00000000 UNDEF  notype ()    External     | vacuum_delay_point
067 00000000 UNDEF  notype ()    External     | GetForeignServer
068 00000000 UNDEF  notype ()    External     | GetForeignDataWrapper
069 00000000 UNDEF  notype ()    External     | GetForeignTable
06A 00000000 UNDEF  notype ()    External     | GetForeignColumnOptions
06B 00000000 UNDEF  notype ()    External     | superuser
06C 00000000 UNDEF  notype ()    External     | makeDefElem
06D 00000000 UNDEF  notype ()    External     | clamp_row_est
06E 00000000 UNDEF  notype ()    External     | clauselist_selectivity
06F 00000000 UNDEF  notype ()    External     | add_path
070 00000000 UNDEF  notype ()    External     | create_foreignscan_path
071 00000000 UNDEF  notype ()    External     | make_foreignscan
072 00000000 UNDEF  notype ()    External     | extract_actual_clauses
073 00000000 UNDEF  notype ()    External     | pull_varattnos
074 00000000 UNDEF  notype ()    External     | MemoryContextReset
075 00000000 UNDEF  notype ()    External     | MemoryContextDelete
076 00000000 UNDEF  notype ()    External     | AllocSetContextCreate
077 00000000 UNDEF  notype ()    External     | sampler_random_fract
078 00000000 UNDEF  notype ()    External     | reservoir_init_selection_state
079 00000000 UNDEF  notype ()    External     | reservoir_get_next_S
07A 00000000 SECT10 notype ()    External     | Pg_magic_func
07B 00000010 SECT10 notype ()    External     | file_fdw_handler
07C 000000D0 SECT10 notype ()    External     | pg_finfo_file_fdw_handler
07D 000000E0 SECT10 notype ()    External     | file_fdw_validator
07E 00000530 SECT10 notype ()    External     | pg_finfo_file_fdw_validator
07F 00000540 SECT10 notype ()    Static       | fileGetForeignRelSize
080 000005B0 SECT10 notype ()    Static       | fileGetForeignPaths
081 000006C0 SECT10 notype ()    Static       | fileGetForeignPlan
082 00000730 SECT10 notype ()    Static       | fileExplainForeignScan
083 000007F0 SECT10 notype ()    Static       | fileBeginForeignScan
084 000008C0 SECT10 notype ()    Static       | fileIterateForeignScan
085 00000980 SECT10 notype ()    Static       | fileReScanForeignScan
086 000009E0 SECT10 notype ()    Static       | fileEndForeignScan
087 00000A00 SECT10 notype ()    Static       | fileAnalyzeForeignTable
088 00000B00 SECT10 notype ()    Static       | fileIsForeignScanParallelSafe
089 00000000 SECT15 notype ()    Static       | fileGetOptions
08A 00000000 SECT17 notype ()    Static       | get_file_fdw_attribute_options
08B 00000000 SECT11 notype ()    Static       | check_selective_binary_conversion
08C 00000000 SECT13 notype ()    Static       | estimate_size
08D 00000B10 SECT10 notype ()    Static       | file_acquire_sample_rows
08E 00000000 UNDEF  notype ()    External     | __GSHandlerCheck
08F 00000000 UNDEF  notype ()    External     | __security_check_cookie
090 00000000 UNDEF  notype ()    External     | strcmp
091 00000010 SECT10 notype       Label        | $LN4
092 000000E0 SECT10 notype       Label        | $LN98
093 00000000 SECT19 notype       Static       | .xdata
    Section length  200, #relocs   30, #linenums    0, checksum 825D2A71
095 00000000 SECT19 notype       Static       | $unwind$file_fdw_handler
096 00000000 SECT1A notype       Static       | .pdata
    Section length  138, #relocs   4E, #linenums    0, checksum A14DC867
098 00000000 SECT1A notype       Static       | $pdata$file_fdw_handler
099 00000008 SECT19 notype       Static       | $unwind$file_fdw_validator
09A 0000000C SECT1A notype       Static       | $pdata$file_fdw_validator
09B 00000014 SECT19 notype       Static       | $chain$3$file_fdw_validator
09C 00000018 SECT1A notype       Static       | $pdata$3$file_fdw_validator
09D 00000034 SECT19 notype       Static       | $chain$4$file_fdw_validator
09E 00000024 SECT1A notype       Static       | $pdata$4$file_fdw_validator
09F 00000048 SECT19 notype       Static       | $chain$5$file_fdw_validator
0A0 00000030 SECT1A notype       Static       | $pdata$5$file_fdw_validator
0A1 0000005C SECT19 notype       Static       | $chain$6$file_fdw_validator
0A2 0000003C SECT1A notype       Static       | $pdata$6$file_fdw_validator
0A3 0000006C SECT19 notype       Static       | $chain$7$file_fdw_validator
0A4 00000048 SECT1A notype       Static       | $pdata$7$file_fdw_validator
0A5 0000007C SECT19 notype       Static       | $chain$8$file_fdw_validator
0A6 00000054 SECT1A notype       Static       | $pdata$8$file_fdw_validator
0A7 0000008C SECT19 notype       Static       | $chain$9$file_fdw_validator
0A8 00000060 SECT1A notype       Static       | $pdata$9$file_fdw_validator
0A9 000000B4 SECT19 notype       Static       | $unwind$fileGetForeignRelSize
0AA 0000006C SECT1A notype       Static       | $pdata$fileGetForeignRelSize
0AB 000000C8 SECT19 notype       Static       | $unwind$fileGetForeignPaths
0AC 00000078 SECT1A notype       Static       | $pdata$fileGetForeignPaths
0AD 000000DC SECT19 notype       Static       | $unwind$fileGetForeignPlan
0AE 00000084 SECT1A notype       Static       | $pdata$fileGetForeignPlan
0AF 000000E8 SECT19 notype       Static       | $unwind$fileExplainForeignScan
0B0 00000090 SECT1A notype       Static       | $pdata$fileExplainForeignScan
0B1 000000FC SECT19 notype       Static       | $unwind$fileBeginForeignScan
0B2 0000009C SECT1A notype       Static       | $pdata$fileBeginForeignScan
0B3 00000108 SECT19 notype       Static       | $chain$2$fileBeginForeignScan
0B4 000000A8 SECT1A notype       Static       | $pdata$2$fileBeginForeignScan
0B5 00000124 SECT19 notype       Static       | $chain$3$fileBeginForeignScan
0B6 000000B4 SECT1A notype       Static       | $pdata$3$fileBeginForeignScan
0B7 00000134 SECT19 notype       Static       | $unwind$fileIterateForeignScan
0B8 000000C0 SECT1A notype       Static       | $pdata$fileIterateForeignScan
0B9 00000140 SECT19 notype       Static       | $unwind$fileReScanForeignScan
0BA 000000CC SECT1A notype       Static       | $pdata$fileReScanForeignScan
0BB 0000014C SECT19 notype       Static       | $unwind$fileAnalyzeForeignTable
0BC 000000D8 SECT1A notype       Static       | $pdata$fileAnalyzeForeignTable
0BD 00000160 SECT19 notype       Static       | $chain$0$fileAnalyzeForeignTable
0BE 000000E4 SECT1A notype       Static       | $pdata$0$fileAnalyzeForeignTable
0BF 00000174 SECT19 notype       Static       | $chain$1$fileAnalyzeForeignTable
0C0 000000F0 SECT1A notype       Static       | $pdata$1$fileAnalyzeForeignTable
0C1 00000000 SECT1B notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum  B87DB6D, selection    5 (pick associative Section 0x15)
0C3 00000000 SECT1B notype       Static       | $unwind$fileGetOptions
0C4 00000000 SECT1C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 34B9AC72, selection    5 (pick associative Section 0x15)
0C6 00000000 SECT1C notype       Static       | $pdata$fileGetOptions
0C7 00000000 SECT1D notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 49D2EE38, selection    5 (pick associative Section 0x17)
0C9 00000000 SECT1D notype       Static       | $unwind$get_file_fdw_attribute_options
0CA 00000000 SECT1E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5D6A1C56, selection    5 (pick associative Section 0x17)
0CC 00000000 SECT1E notype       Static       | $pdata$get_file_fdw_attribute_options
0CD 00000000 SECT1F notype       Static       | .xdata
    Section length   24, #relocs    3, #linenums    0, checksum 725EB1A9, selection    5 (pick associative Section 0x17)
0CF 00000000 SECT1F notype       Static       | $chain$4$get_file_fdw_attribute_options
0D0 00000000 SECT20 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 67160D32, selection    5 (pick associative Section 0x17)
0D2 00000000 SECT20 notype       Static       | $pdata$4$get_file_fdw_attribute_options
0D3 00000000 SECT21 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum F3392341, selection    5 (pick associative Section 0x17)
0D5 00000000 SECT21 notype       Static       | $chain$5$get_file_fdw_attribute_options
0D6 00000000 SECT22 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43C7542F, selection    5 (pick associative Section 0x17)
0D8 00000000 SECT22 notype       Static       | $pdata$5$get_file_fdw_attribute_options
0D9 00000000 SECT23 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum DE41E7DE, selection    5 (pick associative Section 0x17)
0DB 00000000 SECT23 notype       Static       | $chain$6$get_file_fdw_attribute_options
0DC 00000000 SECT24 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DDC23A06, selection    5 (pick associative Section 0x17)
0DE 00000000 SECT24 notype       Static       | $pdata$6$get_file_fdw_attribute_options
0DF 00000000 SECT25 notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 61213D81, selection    5 (pick associative Section 0x17)
0E1 00000000 SECT25 notype       Static       | $chain$7$get_file_fdw_attribute_options
0E2 00000000 SECT26 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 9EBDB4BF, selection    5 (pick associative Section 0x17)
0E4 00000000 SECT26 notype       Static       | $pdata$7$get_file_fdw_attribute_options
0E5 00000000 SECT27 notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum E43DF6BA, selection    5 (pick associative Section 0x17)
0E7 00000000 SECT27 notype       Static       | $chain$8$get_file_fdw_attribute_options
0E8 00000000 SECT28 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C836182E, selection    5 (pick associative Section 0x17)
0EA 00000000 SECT28 notype       Static       | $pdata$8$get_file_fdw_attribute_options
0EB 00000000 SECT29 notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 5990C339, selection    5 (pick associative Section 0x11)
0ED 00000000 SECT29 notype       Static       | $unwind$check_selective_binary_conversion
0EE 00000000 SECT2A notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 7AA64737, selection    5 (pick associative Section 0x11)
0F0 00000000 SECT2A notype       Static       | $pdata$check_selective_binary_conversion
0F1 00000000 SECT2B notype       Static       | .xdata
    Section length   14, #relocs    3, #linenums    0, checksum 31B8CDD1, selection    5 (pick associative Section 0x11)
0F3 00000000 SECT2B notype       Static       | $chain$0$check_selective_binary_conversion
0F4 00000000 SECT2C notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum AC23E469, selection    5 (pick associative Section 0x11)
0F6 00000000 SECT2C notype       Static       | $pdata$0$check_selective_binary_conversion
0F7 00000000 SECT2D notype       Static       | .xdata
    Section length   10, #relocs    3, #linenums    0, checksum C3F1ADDB, selection    5 (pick associative Section 0x11)
0F9 00000000 SECT2D notype       Static       | $chain$1$check_selective_binary_conversion
0FA 00000000 SECT2E notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum E29F5593, selection    5 (pick associative Section 0x11)
0FC 00000000 SECT2E notype       Static       | $pdata$1$check_selective_binary_conversion
0FD 00000000 SECT2F notype       Static       | .xdata
    Section length   18, #relocs    1, #linenums    0, checksum 6573E798, selection    5 (pick associative Section 0x13)
0FF 00000000 SECT2F notype       Static       | $unwind$estimate_size
100 00000000 SECT30 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5E863465, selection    5 (pick associative Section 0x13)
102 00000000 SECT30 notype       Static       | $pdata$estimate_size
103 00000184 SECT19 notype       Static       | $unwind$file_acquire_sample_rows
104 000000FC SECT1A notype       Static       | $pdata$file_acquire_sample_rows
105 00000198 SECT19 notype       Static       | $chain$7$file_acquire_sample_rows
106 00000108 SECT1A notype       Static       | $pdata$7$file_acquire_sample_rows
107 000001C8 SECT19 notype       Static       | $chain$9$file_acquire_sample_rows
108 00000114 SECT1A notype       Static       | $pdata$9$file_acquire_sample_rows
109 000001E0 SECT19 notype       Static       | $chain$10$file_acquire_sample_rows
10A 00000120 SECT1A notype       Static       | $pdata$10$file_acquire_sample_rows
10B 000001F0 SECT19 notype       Static       | $chain$11$file_acquire_sample_rows
10C 0000012C SECT1A notype       Static       | $pdata$11$file_acquire_sample_rows
10D 00000000 UNDEF  notype       External     | __imp_error_context_stack
10E 00000000 UNDEF  notype       External     | __imp_CurrentMemoryContext
10F 00000000 UNDEF  notype       External     | __imp_newNodeMacroHolder
110 00000000 UNDEF  notype       External     | __imp_seq_page_cost
111 00000000 UNDEF  notype       External     | __imp_cpu_tuple_cost
112 00000000 SECT31 notype       Static       | .rdata
    Section length   13, #relocs    0, #linenums    0, checksum 336053D4, selection    2 (pick any)
114 00000000 SECT31 notype       External     | ??_C@_0BD@BGJHGFEE@file_fdw_validator?$AA@ (`string')
115 00000000 SECT32 notype       Static       | .rdata
    Section length   1C, #relocs    0, #linenums    0, checksum ADA268C6, selection    2 (pick any)
117 00000000 SECT32 notype       External     | ??_C@_0BM@NCCNOANA@contrib?1file_fdw?1file_fdw?4c?$AA@ (`string')
118 00000000 SECT33 notype       Static       | .rdata
    Section length   3E, #relocs    0, #linenums    0, checksum D1445E04, selection    2 (pick any)
11A 00000000 SECT33 notype       External     | ??_C@_0DO@DDNPAGJK@only?5superuser?5can?5change?5option@ (`string')
11B 00000000 SECT34 notype       Static       | .rdata
    Section length    3, #relocs    0, #linenums    0, checksum A4D39B26, selection    2 (pick any)
11D 00000000 SECT34 notype       External     | ??_C@_02KEGNLNML@?0?5?$AA@ (`string')
11E 00000000 SECT35 notype       Static       | .rdata
    Section length    1, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
120 00000000 SECT35 notype       External     | ??_C@_00CNPNBAHC@?$AA@ (`string')
121 00000000 SECT36 notype       Static       | .rdata
    Section length    5, #relocs    0, #linenums    0, checksum 4A3F0138, selection    2 (pick any)
123 00000000 SECT36 notype       External     | ??_C@_04HDOCAJNK@?$CFs?$CFs?$AA@ (`string')
124 00000000 SECT37 notype       Static       | .rdata
    Section length   26, #relocs    0, #linenums    0, checksum EAEFDB96, selection    2 (pick any)
126 00000000 SECT37 notype       External     | ??_C@_0CG@INOJLPNK@Valid?5options?5in?5this?5context?5ar@ (`string')
127 00000000 SECT38 notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum 15E88B26, selection    2 (pick any)
129 00000000 SECT38 notype       External     | ??_C@_0CM@GJDDBCMF@There?5are?5no?5valid?5options?5in?5th@ (`string')
12A 00000000 SECT39 notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum 34BEE288, selection    2 (pick any)
12C 00000000 SECT39 notype       External     | ??_C@_0BE@MEJEIGPK@invalid?5option?5?$CC?$CFs?$CC?$AA@ (`string')
12D 00000000 SECT3A notype       Static       | .rdata
    Section length   21, #relocs    0, #linenums    0, checksum 6898259A, selection    2 (pick any)
12F 00000000 SECT3A notype       External     | ??_C@_0CB@ONBLOAOI@conflicting?5or?5redundant?5options@ (`string')
130 00000000 SECT3B notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum F5779BEC, selection    2 (pick any)
132 00000000 SECT3B notype       External     | ??_C@_0DN@NGFFBBCF@option?5?$CCforce_not_null?$CC?5supplied@ (`string')
133 00000000 SECT3C notype       Static       | .rdata
    Section length   39, #relocs    0, #linenums    0, checksum 7D7273C3, selection    2 (pick any)
135 00000000 SECT3C notype       External     | ??_C@_0DJ@FPFMFCCA@option?5?$CCforce_null?$CC?5supplied?5mor@ (`string')
136 00000000 SECT3D notype       Static       | .rdata
    Section length   43, #relocs    0, #linenums    0, checksum 1260643D, selection    2 (pick any)
138 00000000 SECT3D notype       External     | ??_C@_0ED@OPOBBMHO@either?5filename?5or?5program?5is?5re@ (`string')
139 00000000 SECT3E notype       Static       | .rdata
    Section length    F, #relocs    0, #linenums    0, checksum 3E5FB98F, selection    2 (pick any)
13B 00000000 SECT3E notype       External     | ??_C@_0P@BGHDEFJH@fileGetOptions?$AA@ (`string')
13C 00000000 SECT3F notype       Static       | .rdata
    Section length   14, #relocs    0, #linenums    0, checksum A6B9510D, selection    2 (pick any)
13E 00000000 SECT3F notype       External     | ??_C@_0BE@FGJDDFHP@convert_selectively?$AA@ (`string')
13F 00000000 SECT40 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum 565E9C7B, selection    2 (pick any)
141 00000000 SECT40 notype       External     | ??_C@_0BA@EFBKCINB@Foreign?5Program?$AA@ (`string')
142 00000000 SECT41 notype       Static       | .rdata
    Section length    D, #relocs    0, #linenums    0, checksum E83F8D1C, selection    2 (pick any)
144 00000000 SECT41 notype       External     | ??_C@_0N@BILEDEGB@Foreign?5File?$AA@ (`string')
145 00000000 SECT42 notype       Static       | .rdata
    Section length   12, #relocs    0, #linenums    0, checksum 7C6EB5EC, selection    2 (pick any)
147 00000000 SECT42 notype       External     | ??_C@_0BC@OEIKIFFO@Foreign?5File?5Size?$AA@ (`string')
148 00000000 SECT43 notype       Static       | .rdata
    Section length   18, #relocs    0, #linenums    0, checksum 4BBD1A3E, selection    2 (pick any)
14A 00000000 SECT43 notype       External     | ??_C@_0BI@BHIDCPOB@fileAnalyzeForeignTable?$AA@ (`string')
14B 00000000 SECT44 notype       Static       | .rdata
    Section length   1D, #relocs    0, #linenums    0, checksum 89BC3D26, selection    2 (pick any)
14D 00000000 SECT44 notype       External     | ??_C@_0BN@HNBHAHPP@could?5not?5stat?5file?5?$CC?$CFs?$CC?3?5?$CFm?$AA@ (`string')
14E 00000000 SECT45 notype       Static       | .rdata
    Section length    7, #relocs    0, #linenums    0, checksum 3FC22495, selection    2 (pick any)
150 00000000 SECT45 notype       External     | ??_C@_06FNFBAEBE@binary?$AA@ (`string')
151 00000000 SECT46 notype       Static       | .rdata
    Section length   1B, #relocs    0, #linenums    0, checksum 62A88E12, selection    2 (pick any)
153 00000000 SECT46 notype       External     | ??_C@_0BL@IHCNCDFO@file_fdw?5temporary?5context?$AA@ (`string')
154 00000000 SECT47 notype       Static       | .rdata
    Section length   19, #relocs    0, #linenums    0, checksum 4E5883A4, selection    2 (pick any)
156 00000000 SECT47 notype       External     | ??_C@_0BJ@FIGIHCNE@file_acquire_sample_rows?$AA@ (`string')
157 00000000 SECT48 notype       Static       | .rdata
    Section length   31, #relocs    0, #linenums    0, checksum A48C55B5, selection    2 (pick any)
159 00000000 SECT48 notype       External     | ??_C@_0DB@JOGKKLP@?$CC?$CFs?$CC?3?5file?5contains?5?$CF?40f?5rows?$DL?5?$CF@ (`string')
15A 00000000 SECT49 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum A2DACC80, selection    2 (pick any)
15C 00000000 SECT49 notype       External     | __real@3ff0000000000000
15D 00000000 SECT4A notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 8734A036, selection    2 (pick any)
15F 00000000 SECT4A notype       External     | __real@4024000000000000
160 00000000 SECT4B notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 4F624FA0, selection    2 (pick any)
162 00000000 SECT4B notype       External     | __real@bff0000000000000
163 00000000 UNDEF  notype       External     | __security_cookie
164 00000000 UNDEF  notype       External     | _fltused

String Table Size = 0x15B8 bytes

  Summary

        977C .debug$S
          68 .debug$T
          B9 .drectve
         1BC .pdata
         403 .rdata
        152B .text$mn
         2E4 .xdata
